{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Apple-Chancery;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgray\c0\c0;
}
\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check if test is related : \
\
Section 1: [Check valid Maven and Java projects]
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs37\fsmilli18667 \cf0 \strokec2 Section 2: [Find if the issue is related to flaky unit test]\'a0\
\
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18667 \cf0 \cb3 \outl0\strokewidth0 Could not extract relevant information: \

\f1\fs24 \cb1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs37\fsmilli18667 \cf0 Section 3: \cb3 \strokec2 [Finding flaky-commit and developer-fixed commit]
\f1\fs24 \cb1 \strokec2 \

\f0\fs37\fsmilli18667 Section 4: \cb3 \strokec2 [Finding Module name, fully qualified test name]\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \cb1 \strokec2 Lost 217 here? \
\

\f0\fs36 Check if it compiles:\
 
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs37\fsmilli18667 \cf0 Section 5: [Compile the module]\'a0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Lost 32 here? \
\
\

\f0\fs36 Check if it is reproducible (step 6-12): 
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs37\fsmilli18667 \cf0 Section 6: [Running the Test]\'a0
\f1\fs24 \

\f0\fs37\fsmilli18667 Section 7: [Running the Test for 100 iterations, or any preferred number]\
\
[[ Don\'92t lose any tests here ]]\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs37\fsmilli18667 \cf0 Section 8: [Classify Flaky Test Type as Timing-Dependent (TD) for Statistical Generation] 
\f1\fs24 \

\f0\fs37\fsmilli18667 Section 9: [Classify Flaky Test Type as Order-Dependent (OD) for Statistical Generation]\
Section 10: [Classify Flaky Test Type as Implementation Dependent (ID) for Statistical Generation]
\f1\fs24 \

\f0\fs37\fsmilli18667 Section 11: [Classify Flaky Test Type as Input/Output Dependent (I/O) for Statistical Generation]\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \strokec2 Section 12: [Classify Flaky Test Type as "Unclassified" for Statistical Generation]\
[[ Stopping at 8 means its not reproducible but we know the category ]] \
[[ try for all categories ]] \
\
Artifact/Zip creation: \cb4 \strokec2 \
Section 13:\cb1 \strokec2  [Run the test in iteration up to 100 times and generate statistics]\'a0
\f1\fs24 \

\f0\fs37\fsmilli18667 \cb4 \strokec2 Section 14\cb1 \strokec2 : [Run the test in iterations up to 100 times and generate statistics for od]\'a0
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs37\fsmilli18667 \cf0 \strokec2 Section 15: [Generate code backup, dependency, and code changes]\'a0
\f1\fs24 \

\f0\fs37\fsmilli18667 Section 16: [Generate docker file]\'a0
\f1\fs24 \
\
\
}