mvn clean test succeeded on Mac

[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO]
[INFO] Ambari Main ....................................... SUCCESS [3.170s]
[INFO] Apache Ambari Project POM ......................... SUCCESS [0.251s]
[INFO] Ambari Web ........................................ SUCCESS [34.009s]
[INFO] Ambari Views ...................................... SUCCESS [7.035s]
[INFO] Ambari Admin View ................................. SUCCESS [9.643s]
[INFO] Ambari Server ..................................... SUCCESS [25:41.258s]
[INFO] Ambari Agent ...................................... SUCCESS [8.319s]
[INFO] Ambari Client ..................................... SUCCESS [0.040s]
[INFO] Ambari Python Client .............................. SUCCESS [0.374s]
[INFO] Ambari Groovy Client .............................. SUCCESS [10.006s]
[INFO] Ambari Shell ...................................... SUCCESS [0.038s]
[INFO] Ambari Python Shell ............................... SUCCESS [0.045s]
[INFO] Ambari Groovy Shell ............................... SUCCESS [6.910s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 27:01.636s
[INFO] Finished at: Fri Nov 14 11:15:33 PST 2014
[INFO] Final Memory: 50M/265M
[INFO] ------------------------------------------------------------------------

{color:red}-1 overall{color}.  Here are the results of testing the latest attachment 
  http://issues.apache.org/jira/secure/attachment/12681632/AMBARI-8335.patch
  against trunk revision .

    {color:green}+1 @author{color}.  The patch does not contain any @author tags.

    {color:green}+1 tests included{color}.  The patch appears to include 10 new or modified test files.

    {color:green}+1 javac{color}.  The applied patch does not increase the total number of javac compiler warnings.

    {color:green}+1 release audit{color}.  The applied patch does not increase the total number of release audit warnings.

    {color:red}-1 core tests{color}.  The patch failed these unit tests in ambari-server:

                  org.apache.ambari.server.security.CertGenerationTest

Test results: https://builds.apache.org/job/Ambari-trunk-test-patch/656//testReport/
Console output: https://builds.apache.org/job/Ambari-trunk-test-patch/656//console

This message is automatically generated.

The cert tests reported are known flaky tests.
+1 for the patch.

Committed to trunk.

{color:green}+1 overall{color}.  Here are the results of testing the latest attachment 
  http://issues.apache.org/jira/secure/attachment/12681690/AMBARI-8335.1.patch
  against trunk revision .

    {color:green}+1 @author{color}.  The patch does not contain any @author tags.

    {color:green}+1 tests included{color}.  The patch appears to include 10 new or modified test files.

    {color:green}+1 javac{color}.  The applied patch does not increase the total number of javac compiler warnings.

    {color:green}+1 release audit{color}.  The applied patch does not increase the total number of release audit warnings.

    {color:green}+1 core tests{color}.  The patch passed unit tests in ambari-server.

Test results: https://builds.apache.org/job/Ambari-trunk-test-patch/657//testReport/
Console output: https://builds.apache.org/job/Ambari-trunk-test-patch/657//console

This message is automatically generated.

SUCCESS: Integrated in Ambari-trunk-Commit #955 (See [https://builds.apache.org/job/Ambari-trunk-Commit/955/])
AMBARI-8335. Unit Test Failures caused by windows code merge in trunk. (Jayush Luniya via yusaku) (yusaku: http://git-wip-us.apache.org/repos/asf?p=ambari.git&a=commit&h=bb546c6da653cd644930e76db6e0d08d629cfebe)
* ambari-server/src/test/python/stacks/2.0.6/HDFS/test_zkfc.py
* ambari-server/src/test/python/stacks/1.3.2/HDFS/test_service_check.py
* ambari-server/src/test/python/stacks/1.3.2/HDFS/test_namenode.py
* ambari-server/src/test/python/stacks/1.3.2/HDFS/test_snamenode.py
* ambari-server/src/test/python/stacks/1.3.2/OOZIE/test_service_check.py
* ambari-server/src/test/python/stacks/2.0.6/HDFS/test_namenode.py
* ambari-server/src/test/python/stacks/2.0.6/HDFS/test_snamenode.py
* ambari-server/src/test/python/stacks/2.0.6/HDFS/test_service_check.py
* ambari-server/src/test/python/stacks/2.0.6/OOZIE/test_service_check.py
* ambari-server/src/test/python/stacks/2.0.6/HDFS/test_journalnode.py


FAILURE: Integrated in Ambari-trunk-Commit-docker #245 (See [https://builds.apache.org/job/Ambari-trunk-Commit-docker/245/])
AMBARI-8335. Unit Test Failures caused by windows code merge in trunk. (Jayush Luniya via yusaku) (yusaku: http://git-wip-us.apache.org/repos/asf?p=ambari.git&a=commit&h=bb546c6da653cd644930e76db6e0d08d629cfebe)
* ambari-server/src/test/python/stacks/2.0.6/HDFS/test_zkfc.py
* ambari-server/src/test/python/stacks/2.0.6/HDFS/test_journalnode.py
* ambari-server/src/test/python/stacks/1.3.2/HDFS/test_snamenode.py
* ambari-server/src/test/python/stacks/2.0.6/HDFS/test_namenode.py
* ambari-server/src/test/python/stacks/2.0.6/HDFS/test_service_check.py
* ambari-server/src/test/python/stacks/1.3.2/HDFS/test_service_check.py
* ambari-server/src/test/python/stacks/2.0.6/OOZIE/test_service_check.py
* ambari-server/src/test/python/stacks/1.3.2/OOZIE/test_service_check.py
* ambari-server/src/test/python/stacks/1.3.2/HDFS/test_namenode.py
* ambari-server/src/test/python/stacks/2.0.6/HDFS/test_snamenode.py


