Intermittent unit test failure, probably due to use of threads:

{noformat}
FAIL: test_alert_definitions_update_and_delete (TestAgentStompResponses.TestAgentStompResponses)
...
-                                u'uuid': u'69ff4c8f-8e98-4cfd-b90f-6914e2f147ff'}],
?                                                                                 -

+                                u'uuid': u'69ff4c8f-8e98-4cfd-b90f-6914e2f147ff'},
+                               {u'clusterId': 2,
+                                u'componentName': u'HBASE_MASTER',
+                                u'definitionId': 1,
+                                u'description': u'This alert is triggered if the HBase master processes cannot be confirmed to be up and listening on the network for the configured critical threshold, given in seconds.',
+                                u'enabled': True,
+                                u'ignore_host': False,
+                                u'interval': 1,
+                                u'label': u'HBase Master Process',
+                                u'name': u'hbase_master_process',
+                                u'scope': u'ANY',
+                                u'serviceName': u'HBASE',
+                                u'source': {u'default_port': 60000,
+                                            u'reporting': {u'critical': {u'text': u'Connection failed: {0} to {1}:{2}',
+                                                                         u'value': 5.0},
+                                                           u'ok': {u'text': u'TCP OK - {0:.3f}s response on port {1}'},
+                                                           u'warning': {u'text': u'TCP OK - {0:.3f}s response on port {1}',
+                                                                        u'value': 1.5}},
+                                            u'type': u'PORT',
+                                            u'uri': u'{{hbase-site/hbase.master.port}}'},
+                                u'uuid': u'ff73ead7-13b4-43ea-a747-d230f17bf230'}],
          u'clusterName': u'cl1',
...
{noformat}

https://builds.apache.org/job/Ambari-trunk-Commit/8872/
https://builds.apache.org/job/Ambari-trunk-Commit/8863/
https://builds.apache.org/job/Ambari-trunk-Commit/8862/
https://builds.apache.org/job/Ambari-trunk-Commit/8858/