A potential fix https://github.com/apache/activemq/pull/1051

Commit 538b04aa0c18f61cd47b261c7372a3e559c2ca0e in activemq's branch refs/heads/main from Nicolas Filotto
[ https://gitbox.apache.org/repos/asf?p=activemq.git;h=538b04aa0 ]

[AMQ-9255] Initialize the transient field of the class Message (#1051)



Commit 087d6aed5c0282330c5b64764fdbe5b29d9d1f6d in activemq's branch refs/heads/activemq-5.18.x from Nicolas Filotto
[ https://gitbox.apache.org/repos/asf?p=activemq.git;h=087d6aed5 ]

[AMQ-9255] Initialize the transient field of the class Message (#1051)

(cherry picked from commit 538b04aa0c18f61cd47b261c7372a3e559c2ca0e)


Commit edba2484dedd49b5f2f858aa343a0e273da594a1 in activemq's branch refs/heads/activemq-5.18.x from Christopher L. Shannon (cshannon)
[ https://gitbox.apache.org/repos/asf?p=activemq.git;h=edba2484d ]

AMQ-9255 - fix jms package imports


