Commit b55e8cd5d26f97d55723e38f8d718af1df9d1993 in activemq's branch refs/heads/main from Matt Pavlovich
[ https://gitbox.apache.org/repos/asf?p=activemq.git;h=b55e8cd5d ]

[AMQ-9065] Replace ianal-maven-plugin with geronimo tools-maven-plugin for JDK 17 support (#901)



re: fix-version, seems like the 5.17.x branch still needs updated.

Commit bc1bd8087fc552f19c31d5e0e30fe7c9eb52ce85 in activemq's branch refs/heads/activemq-5.17.x from Matt Pavlovich
[ https://gitbox.apache.org/repos/asf?p=activemq.git;h=bc1bd8087 ]

[AMQ-9065] Replace ianal-maven-plugin with geronimo tools-maven-plugin for JDK 17 support (#901)

(cherry picked from commit b55e8cd5d26f97d55723e38f8d718af1df9d1993)


