Commit 6691e23e4835cdf8b20b30cc0a580d822feed5f6 in activemq's branch refs/heads/master from Charlie Chen
[ https://gitbox.apache.org/repos/asf?p=activemq.git;h=6691e23 ]

AMQ-8190 add wait time & shrink duration for CI test run


Commit fc0999cc8718e1ebacb1aac6e04cb170a38f8d4b in activemq's branch refs/heads/master from Jean-Baptiste Onofré
[ https://gitbox.apache.org/repos/asf?p=activemq.git;h=fc0999c ]

Merge pull request #639 from charlie-cyf/AMQ8190

AMQ-8190 add wait time & shrink duration for CI test run

Commit 9c1849cf62c4b5d5dda7ae88998033bee4e4da7c in activemq's branch refs/heads/activemq-5.16.x from Charlie Chen
[ https://gitbox.apache.org/repos/asf?p=activemq.git;h=9c1849c ]

AMQ-8190 add wait time & shrink duration for CI test run

(cherry picked from commit 6691e23e4835cdf8b20b30cc0a580d822feed5f6)


Commit 55fa79f555e6837bf0a9317a2035d462152b893c in activemq's branch refs/heads/activemq-5.15.x from Charlie Chen
[ https://gitbox.apache.org/repos/asf?p=activemq.git;h=55fa79f ]

AMQ-8190 add wait time & shrink duration for CI test run

(cherry picked from commit 6691e23e4835cdf8b20b30cc0a580d822feed5f6)


