Currently our nightly verify release is failing on verify-rc-source-java-macos-amd64 with the following error (https://github.com/ursacomputing/crossbow/runs/6147103836?check_suite_focus=true):
{code:java}
  Warning:  Tests run: 6, Failures: 0, Errors: 0, Skipped: 4, Time elapsed: 0.021 s - in org.apache.arrow.flight.TestApplicationMetadata
[INFO] Running org.apache.arrow.flight.TestFlightService
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.arrow.flight.TestFlightService
[INFO] 
[INFO] Results:
[INFO] 
Error:  Errors: 
Error:    TestDoExchange.tearDown:74 » IllegalState Memory was leaked by query. Memory l...
[INFO] 
Error:  Tests run: 108, Failures: 0, Errors: 1, Skipped: 19
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Apache Arrow Java Root POM 8.0.0-SNAPSHOT:
[INFO] 
[INFO] Apache Arrow Java Root POM ......................... SUCCESS [  6.956 s]
[INFO] Arrow Format ....................................... SUCCESS [  1.402 s]
[INFO] Arrow Memory ....................................... SUCCESS [  1.021 s]
[INFO] Arrow Memory - Core ................................ SUCCESS [  5.303 s]
[INFO] Arrow Memory - Unsafe .............................. SUCCESS [  3.614 s]
[INFO] Arrow Memory - Netty ............................... SUCCESS [  3.989 s]
[INFO] Arrow Vectors ...................................... SUCCESS [ 29.436 s]
[INFO] Arrow Compression .................................. SUCCESS [  4.271 s]
[INFO] Arrow Tools ........................................ SUCCESS [ 22.850 s]
[INFO] Arrow JDBC Adapter ................................. SUCCESS [  9.101 s]
[INFO] Arrow Plasma Client ................................ SUCCESS [  1.068 s]
[INFO] Arrow Flight ....................................... SUCCESS [  1.072 s]
[INFO] Arrow Flight Core .................................. FAILURE [ 37.941 s]
[INFO] Arrow Flight GRPC .................................. SKIPPED
[INFO] Arrow Flight SQL ................................... SKIPPED
[INFO] Arrow Flight Integration Tests ..................... SKIPPED
[INFO] Arrow AVRO Adapter ................................. SKIPPED
[INFO] Arrow Algorithms ................................... SKIPPED
[INFO] Arrow Performance Benchmarks ....................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  02:08 min
[INFO] Finished at: 2022-04-24T14:17:58Z
[INFO] ------------------------------------------------------------------------
Error:  Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M3:test (default-test) on project flight-core: There are test failures.
Error:  
Error:  Please refer to /Users/runner/work/crossbow/crossbow/arrow/java/flight/flight-core/target/surefire-reports for the individual test results.
Error:  Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
Error:  -> [Help 1]
Error:  
Error:  To see the full stack trace of the errors, re-run Maven with the -e switch.
Error:  Re-run Maven using the -X switch to enable full debug logging.
Error:  
Error:  For more information about the errors and possible solutions, please read the following articles:
Error:  [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
Error:  
Error:  After correcting the problems, you can resume the build with the command
Error:    mvn <args> -rf :flight-core
Failed to verify release candidate. See /var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/arrow-HEAD.XXXXX.q7EbeuIy for details.
{code}