[https://github.com/apache/arrow/pull/9908/checks?check_run_id=2278928922]

 
{noformat}
[INFO] -------------------------------------------------------
7029[INFO]  T E S T S
7030[INFO] -------------------------------------------------------
7031[INFO] 
7032[INFO] Results:
7033[INFO] 
7034[INFO] Tests run: 0, Failures: 0, Errors: 0, Skipped: 0
7035[INFO] 
7036[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.249 s - in org.apache.arrow.flight.TestMetadataVersion
7037[INFO] Running org.apache.arrow.flight.TestServerOptions
7038[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.034 s - in org.apache.arrow.flight.TestServerOptions
7039[INFO] 
7040[INFO] Results:
7041[INFO] 
7042Error:  Errors: 
7043Error:    TestDoExchange.tearDown:74 » IllegalState Memory was leaked by query. Memory l...
7044[INFO] 
7045Error:  Tests run: 107, Failures: 0, Errors: 1, Skipped: 19 {noformat}