I've seen this bug also. I wonder if there could be a zombie server?

I don't know. The test fails if I launch it alone as well, and I don't have a stale plasma process lying around.

This bug is still present for me on Ubuntu 14.04

{code}
pyarrow/tests/test_plasma.py::test_plasma_list FAILED                                                                                                                                   [ 83%]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> captured stderr >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
../src/plasma/store.cc:1000: Allowing the Plasma store to use up to 0.1GB of memory.
../src/plasma/store.cc:1030: Starting object store with directory /dev/shm and huge page support disabled
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> traceback >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

    @pytest.mark.plasma
    def test_plasma_list():
        import pyarrow.plasma as plasma
    
        with plasma.start_plasma_store(
                plasma_store_memory=DEFAULT_PLASMA_STORE_MEMORY) \
                as (plasma_store_name, p):
            plasma_client = plasma.connect(plasma_store_name, "", 0)
    
            # Test sizes
            u, _, _ = create_object(plasma_client, 11, metadata_size=7, seal=False)
            l1 = plasma_client.list()
            assert l1[u]["data_size"] == 11
            assert l1[u]["metadata_size"] == 7
    
            # Test ref_count
            v = plasma_client.put(np.zeros(3))
            l2 = plasma_client.list()
            # Ref count has already been released
            assert l2[v]["ref_count"] == 0
            a = plasma_client.get(v)
            l3 = plasma_client.list()
>           assert l3[v]["ref_count"] == 1
E           assert 0 == 1

pyarrow/tests/test_plasma.py:966: AssertionError
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> entering PDB >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
> /home/wesm/code/arrow/python/pyarrow/tests/test_plasma.py(966)test_plasma_list()
-> assert l3[v]["ref_count"] == 1
{code}

I'm still getting this error 100% of the time on Ubuntu 14.04. Moving this to the 0.12 milestone and will dig in and see if I can understand how to fix

Issue resolved by pull request 4416
[https://github.com/apache/arrow/pull/4416]

This issue has been migrated to [issue #19676|https://github.com/apache/arrow/issues/19676] on GitHub. Please see the [migration documentation|https://github.com/apache/arrow/issues/14542] for further details.

