See https://github.com/apache/arrow/commit/8b42288f58caa84a40bb7a13c1731ff919c934f2/checks?check_suite_id=426509031

{noformat}
[ERROR] Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.171 s <<< FAILURE! - in org.apache.arrow.flight.auth.TestBasicAuth
[ERROR] asyncCall  Time elapsed: 0.068 s  <<< ERROR!
java.lang.IllegalStateException: 
Memory was leaked by query. Memory leaked: (65536)
Allocator(ROOT) 0/65536/131584/9223372036854775807 (res/actual/peak/limit)

	at org.apache.arrow.flight.auth.TestBasicAuth.shutdown(TestBasicAuth.java:152)
{noformat}
