I have seen this failure at least twice on CI:
{code}
══ Failed tests ════════════════════════════════════════════════════════════════
── Failure (test-duckdb.R:145:3): Joining, auto-cleanup enabled ────────────────
all(c(table_one_name, table_two_name) %in% DBI::dbListTables(con)) is not TRUE

`actual`:   FALSE
`expected`: TRUE 
── Failure (test-duckdb.R:158:3): Joining, auto-cleanup disabled ───────────────
table_three_name %in% DBI::dbListTables(con) is not TRUE

`actual`:   FALSE
`expected`: TRUE 
── Failure (test-duckdb.R:162:3): Joining, auto-cleanup disabled ───────────────
table_three_name %in% DBI::dbListTables(con) is not TRUE

`actual`:   FALSE
`expected`: TRUE 
{code}

example: https://github.com/apache/arrow/runs/4235794453?check_suite_focus=true#step:8:20637