I routinely get the following failure in {{test_plasma.py}}:
{code}
Traceback (most recent call last):
  File "/home/antoine/arrow/python/pyarrow/tests/test_plasma.py", line 825, in test_plasma_list
    assert l3[v]["ref_count"] == 1
AssertionError: assert 0 == 1
-------------------------------- Captured stderr call ---------------------------------
../src/plasma/store.cc:926: Allowing the Plasma store to use up to 0.1GB of memory.
../src/plasma/store.cc:956: Starting object store with directory /dev/shm and huge page support disabled
{code}

I'm not sure whether there's something wrong in my setup (on Ubuntu 18.04, x86-64), or it's a genuine bug.