+1 for the patch. Thanks [~ashutoshm].

Commit 3def7682de67e1a37c9fa34b3232ded56f7583ed in atlas's branch refs/heads/master from Ashutosh Mestry
[ https://gitbox.apache.org/repos/asf?p=atlas.git;h=3def768 ]

ATLAS-3150: Fixes for breaking unit tests. Fixed reference from JUnit to TestNG.


Commit 01606e86ec735a229be4eb7c6ab57aa9b85428cc in atlas's branch refs/heads/branch-2.0 from Ashutosh Mestry
[ https://gitbox.apache.org/repos/asf?p=atlas.git;h=01606e8 ]

ATLAS-3150: Fixes for breaking unit tests. Fixed reference from JUnit to TestNG.

(cherry picked from commit 3def7682de67e1a37c9fa34b3232ded56f7583ed)


Commit f234ed1d4958c247dfeb99c996bbbea746ad83b1 in atlas's branch refs/heads/master from Sarath Subramanian
[ https://gitbox.apache.org/repos/asf?p=atlas.git;h=f234ed1 ]

ATLAS-3150: Fix flaky integrations test in HiveHookIT - testAlterTableLocation()


Commit c02d50c4dea935d6f2cb0fa8e50e946783c6ad0e in atlas's branch refs/heads/branch-2.0 from Sarath Subramanian
[ https://gitbox.apache.org/repos/asf?p=atlas.git;h=c02d50c ]

ATLAS-3150: Fix flaky integrations test in HiveHookIT - testAlterTableLocation()

(cherry picked from commit f234ed1d4958c247dfeb99c996bbbea746ad83b1)


Commit ad7e0401277bcd3f0126a15bc2593d56fd8683e2 in atlas's branch refs/heads/master from Sarath Subramanian
[ https://gitbox.apache.org/repos/asf?p=atlas.git;h=ad7e040 ]

ATLAS-3150: Fix flaky integrations test - AdaptiveWaiterTest


Commit 6baee7c26f915cdff473d58eab7f50adeb91a847 in atlas's branch refs/heads/branch-2.0 from Sarath Subramanian
[ https://gitbox.apache.org/repos/asf?p=atlas.git;h=6baee7c ]

ATLAS-3150: Fix flaky integrations test - AdaptiveWaiterTest

(cherry picked from commit ad7e0401277bcd3f0126a15bc2593d56fd8683e2)


