As seen in https://reviews.apache.org/r/41897/
{noformat}
Master (8706a78) is red with this patch.
  ./build-support/jenkins/build.sh

                     src/test/python/apache/thermos/observer/test_detector.py::test_observer_task_detector_standard_transitions [32mPASSED[0m
                     src/test/python/apache/thermos/observer/test_detector.py::test_observer_task_detector_nonstandard_transitions [32mPASSED[0m
                     src/test/python/apache/thermos/observer/test_task_observer.py::TaskObserverTest::test_run_loop [31mFAILED[0m
                     
                     ==================== FAILURES ====================
                     _________ TaskObserverTest.test_run_loop _________
                     
                     self = <test_task_observer.TaskObserverTest testMethod=test_run_loop>
                     
                     [1m    def test_run_loop(self):[0m
                     [1m      """Test observer run loop."""[0m
                     [1m      mock_task_detector = create_autospec(spec=ObserverTaskDetector)[0m
                     [1m      with patch([0m
                     [1m          "apache.thermos.observer.task_observer.ObserverTaskDetector",[0m
                     [1m          return_value=mock_task_detector) as mock_detector:[0m
                     [1m        with patch('threading._Event.wait') as mock_wait:[0m
                     [1m    [0m
                     [1m          run_count = 3[0m
                     [1m          interval = 15[0m
                     [1m          observer = TaskObserver(mock_detector, interval=Amount(interval, Time.SECONDS))[0m
                     [1m          observer.start()[0m
                     [1m          while len(mock_wait.mock_calls) < run_count:[0m
                     [1m            pass[0m
                     [1m    [0m
                     [1m          observer.stop()[0m
                     [1m    [0m
                     [1m>         assert len(mock_task_detector.mock_calls) >= run_count[0m
                     [1m[31mE         AssertionError: assert 1 >= 3[0m
                     [1m[31mE          +  where 1 = len([call.refresh()])[0m
                     [1m[31mE          +    where [call.refresh()] = <MagicMock spec='ObserverTaskDetector' id='140389955602192'>.mock_calls[0m
                     
                     src/test/python/apache/thermos/observer/test_task_observer.py:42: AssertionError
                      generated xml file: /home/jenkins/jenkins-slave/workspace/AuroraBot/dist/test-results/src.test.python.apache.thermos.observer.observer.xml 
                     [1m[31m======= 1 failed, 3 passed in 0.25 seconds =======[0m
                     
FAILURE


23:20:37 04:05   [complete][31m
               FAILURE[0m
{noformat}