{noformat}
22:24:25 =================================== FAILURES ===================================
22:24:25 __________ TestRunnerKillProcessTrappingSIGTERM.test_preemption_wait ___________
22:24:25 
22:24:25 self = <test_staged_kill.TestRunnerKillProcessTrappingSIGTERM object at 0x29ac410>
22:24:25 
22:24:25     def test_preemption_wait(self):
22:24:25       runner = self.start_runner()
22:24:25       tm = TaskMonitor(runner.pathspec, runner.task_id)
22:24:25       self.wait_until_running(tm)
22:24:25       process_state, run_number = tm.get_active_processes()[0]
22:24:25       assert process_state.process == 'ignorant_process'
22:24:25       assert run_number == 0
22:24:25     
22:24:25       preempter = TaskRunner.get(runner.task_id, runner.root)
22:24:25       assert preempter is not None
22:24:25       now = time.time()
22:24:25       preempter.kill(force=True, preemption_wait=Amount(1, Time.SECONDS))
22:24:25       duration = time.time() - now
22:24:25     
22:24:25       # This is arbitrary, but make sure we finish within half a second of
22:24:25       # requested preemption wait.
22:24:25 >     assert abs(duration - 1.0) < 0.5
22:24:25 E     assert 0.67065691947937012 < 0.5
22:24:25 E      +  where 0.67065691947937012 = abs((1.6706569194793701 - 1.0))
22:24:25 
22:24:25 tests/python/twitter/thermos/runner/test_staged_kill.py:209: AssertionError
22:24:25 ------------------------------- Captured stderr --------------------------------
{noformat}