Commit a684f3e0b1859ba05c17b18407c2e9905701079a in avro's branch refs/heads/master from Kengo Seki
[ https://gitbox.apache.org/repos/asf?p=avro.git;h=a684f3e ]

AVRO-2562: Expose the JavaScript BlockEncoder's piped stream (#650)



SUCCESS: Integrated in Jenkins build AvroJava #756 (See [https://builds.apache.org/job/AvroJava/756/])
AVRO-2562: Expose the JavaScript BlockEncoder's piped stream (#650) (fokko: [https://github.com/apache/avro/commit/a684f3e0b1859ba05c17b18407c2e9905701079a])
* (edit) lang/js/test/test_files.js
* (edit) lang/js/lib/files.js


