This failure should have been fixed by AVRO-1598. Were you running against latest trunk?

Yes.  I just did a ‘pull’ from Github on Mac.  Nothing new appeared.






You could try increasing MAX_WAIT_TIME_MS in TestFileSpanStorage to see if that fixes it.

 org.apache.avro.ipc.trace.TestFileSpanStorage (verification)
Errors-to: nobody@spamarrest.com
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_72122_19751665.1415645254778"
X-Spamarrest-noauth: 1
X-Spamarrest-speedcode: 
Precedence: auto_reply

------=_Part_72122_19751665.1415645254778
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

David here,

I'm protecting myself from receiving junk mail.


Please click the link below to complete the verification process.
You have to do this only once.

http://www.spamarrest.com/a2?ZGt1BGR1BwcdnKWuDTSjLJAbMF5ipzpj




Spam Arrest - Take control of your inbox!

------------------------------------------------------------
You are receiving this message in response to your email to
David, a Spam Arrest customer.

Spam Arrest requests that senders verify themselves before
their email is delivered.

When you click the above link, you will be taken to a page
with a graphic on it. Simply read the word in the graphic, 
type it into the form, accept the Sender Agreement, and 
you're verified.

You have to do this only once per Spam Arrest customer.
------------------------------------------------------------
Below are the complete headers of the message that this email 
was generated in response to.

Received: from mail.apache.org (hermes.apache.org [140.211.11.3])
	by mx1.spamarrest.com (Postfix) with SMTP id 6D4D4E2C760
	for <davidlaxer@spamarrest.com>; Mon, 10 Nov 2014 12:47:34 -0600 (CST)
Received: (qmail 55890 invoked by uid 99); 10 Nov 2014 18:47:34 -0000
Received: from arcas.apache.org (HELO arcas.apache.org) (140.211.11.28)
    by apache.org (qpsmtpd/0.29) with ESMTP; Mon, 10 Nov 2014 18:47:34 +0000
Date: Mon, 10 Nov 2014 18:47:34 +0000 (UTC)
From: "Doug Cutting (JIRA)" <jira@apache.org>
To: davidlaxer@spamarrest.com
Message-ID: <JIRA.12753994.1415535717000.461855.1415645254043@Atlassian.JIRA>
In-Reply-To: <JIRA.12753994.1415535717000@Atlassian.JIRA>
References: <JIRA.12753994.1415535717000@Atlassian.JIRA> <JIRA.12753994.1415535717867@arcas>
Subject: [jira] [Issue Comment Deleted] (AVRO-1602) FAILURE! - in
 org.apache.avro.ipc.trace.TestFileSpanStorage
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit
X-JIRA-FingerPrint: 30527f35849b9dde25b450d4833f0394
Received-SPF: none(apache.org: apache.org does not designate permitted sender hosts)



------------------------------------------------------------
Webmasters help stop spam and make 50%.
http://www.spamarrest.com/affl?185915/affiliates/index.jsp 

------------------------------------------------------------

------=_Part_72122_19751665.1415645254778
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html>
<head>
<!--
David here,

I'm protecting myself from receiving junk mail.


Please click the link below to complete the verification process. 
You have to do this only once. 


http://www.spamarrest.com/a2?ZGt1BGR1BwcdnKWuDTSjLJAbMF5ipzpj


Spam Arrest - Take control of your inbox!

------------------------------------------------------------
You are receiving this message in response to your email to 
David, a Spam Arrest customer.

Spam Arrest requests that senders verify themselves before 
their email is delivered.  

When you click the above link, you will be taken to a page 
with a graphic on it. Simply read the word in the graphic, 
type it into the form, accept the Sender Agreement, and 
you're verified.

You have to do this only once per Spam Arrest customer. 
------------------------------------------------------------

Below are the complete headers of the message that this email 
was generated in response to. 

Received: from mail.apache.org (hermes.apache.org [140.211.11.3])
	by mx1.spamarrest.com (Postfix) with SMTP id 6D4D4E2C760
	for <davidlaxer@spamarrest.com>; Mon, 10 Nov 2014 12:47:34 -0600 (CST)
Received: (qmail 55890 invoked by uid 99); 10 Nov 2014 18:47:34 -0000
Received: from arcas.apache.org (HELO arcas.apache.org) (140.211.11.28)
    by apache.org (qpsmtpd/0.29) with ESMTP; Mon, 10 Nov 2014 18:47:34 +0000
Date: Mon, 10 Nov 2014 18:47:34 +0000 (UTC)
From: "Doug Cutting (JIRA)" <jira@apache.org>
To: davidlaxer@spamarrest.com
Message-ID: <JIRA.12753994.1415535717000.461855.1415645254043@Atlassian.JIRA>
In-Reply-To: <JIRA.12753994.1415535717000@Atlassian.JIRA>
References: <JIRA.12753994.1415535717000@Atlassian.JIRA> <JIRA.12753994.1415535717867@arcas>
Subject: [jira] [Issue Comment Deleted] (AVRO-1602) FAILURE! - in
 org.apache.avro.ipc.trace.TestFileSpanStorage
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit
X-JIRA-FingerPrint: 30527f35849b9dde25b450d4833f0394
Received-SPF: none(apache.org: apache.org does not designate permitted sender hosts)

-->


<title>Spam Arrest Sender Verification</title>
<style type='text/css'>
body, p, td {
    font-family : Verdana, Arial, Geneva, Helvetica, sans-serif;
    font-size : 12px;
}
.smallgray {
    font-family : Verdana, Arial, Geneva, Helvetica, sans-serif;
    font-size : 9px;
    color: #333333;
}
.formtip {
    font-family : Verdana, Arial, Geneva, Helvetica, sans-serif;
    font-size : 10px;
    color: #999999;
}
.grayBg {background-color:rgb(142,156,173); }
.pad10 {padding:10px 10px;}
</style>
</head>
<body bgcolor="#ffffff">
<table width="480" border="0" cellpadding="0" cellspacing="0">
       <tr>
           <td class=grayBg colspan="3" width="1"><img src="http://img.spamarrest.com/img/clear.gif" alt="" width="1" height="1"></td>
       </tr>
       <tr>
           <td class=grayBg width="1"><img src="http://img.spamarrest.com/img/clear.gif" alt="" width="1" height="1"></td>
           <td width="478" align="center">
        <a href="http://www.spamarrest.com/a2?ZGt1BGR1BwcdnKWuDTSjLJAbMF5ipzp6ETS2nJDj"><img src="http://www.spamarrest.com/img/public/verification/sa_logo.gif" alt="" border="0"></a>
            </td>
           <td class=grayBg width="1"><img src="http://img.spamarrest.com/img/clear.gif" alt="" width="1" height="1"></td>
       </tr>
       <tr>
           <td class=grayBg colspan="3" width="1"><img src="http://img.spamarrest.com/img/clear.gif" alt="" width="1" height="1"></td>
       </tr>
        <tr>
           <td class=grayBg width="1"><img src="http://img.spamarrest.com/img/clear.gif" alt="" width="1" height="1"></td>
           <td width="478" bgcolor="#5584BD" align="center" valign="middle"><img src="http://img.spamarrest.com/img/public/verification/var_hd_sendervarification.gif" alt="Sender Verification" border="0"></td>
           <td class=grayBg width="1"><img src="http://img.spamarrest.com/img/clear.gif" alt="" width="1" height="1"></td>
       </tr>
       <tr>
           <td class=grayBg colspan="3" width="1"><img src="http://img.spamarrest.com/img/clear.gif" alt="" width="1" height="1"></td>
       </tr>
       <tr>
        <td class=grayBg width="1"><img src="http://img.spamarrest.com/img/clear.gif" alt="" width="1" height="1"></td>
        <td width="478"><div class="pad10">
David here,<br><br>I'm protecting myself from receiving junk mail.<br>
<br><br>
Please click the link below to complete the verification process.
<br>
You have to do this only once.
<br><br>
<a href="http://www.spamarrest.com/a2?ZGt1BGR1BwcdnKWuDTSjLJAbMF5ipzp6ETS2nJDj">http://www.spamarrest.com/a2?ZGt1BGR1BwcdnKWuDTSjLJAbMF5ipzp6ETS2nJDj</a>
<p>&nbsp;</p>
<p class="smallgray">
You are receiving this message in response to your email to 
David, a Spam Arrest customer.
</p>
<p class="smallgray">
Spam Arrest requests that senders verify themselves before 
their email is delivered.  
</p>
<p class="smallgray">
When you click the above link, you will be taken to a page 
with a graphic on it. Simply read the word in the graphic, 
type it into the form, accept the Sender Agreement, and 
you're verified.
</p>
<p class="smallgray">
You have to do this only once per Spam Arrest customer.
</p>
<p class="smallgray">
------------------------------------------------------------
<br>
Below are the complete headers of the message that this email 
was generated in response to. 
<pre class="smallgray">
Received: from mail.apache.org (hermes.apache.org [140.211.11.3])
	by mx1.spamarrest.com (Postfix) with SMTP id 6D4D4E2C760
	for &lt;davidlaxer@spamarrest.com&gt;; Mon, 10 Nov 2014 12:47:34 -0600 (CST)
Received: (qmail 55890 invoked by uid 99); 10 Nov 2014 18:47:34 -0000
Received: from arcas.apache.org (HELO arcas.apache.org) (140.211.11.28)
    by apache.org (qpsmtpd/0.29) with ESMTP; Mon, 10 Nov 2014 18:47:34 +0000
Date: Mon, 10 Nov 2014 18:47:34 +0000 (UTC)
From: "Doug Cutting (JIRA)" &lt;jira@apache.org&gt;
To: davidlaxer@spamarrest.com
Message-ID: &lt;JIRA.12753994.1415535717000.461855.1415645254043@Atlassian.JIRA&gt;
In-Reply-To: &lt;JIRA.12753994.1415535717000@Atlassian.JIRA&gt;
References: &lt;JIRA.12753994.1415535717000@Atlassian.JIRA&gt; &lt;JIRA.12753994.1415535717867@arcas&gt;
Subject: [jira] [Issue Comment Deleted] (AVRO-1602) FAILURE! - in
 org.apache.avro.ipc.trace.TestFileSpanStorage
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit
X-JIRA-FingerPrint: 30527f35849b9dde25b450d4833f0394
Received-SPF: none(apache.org: apache.org does not designate permitted sender hosts)

</pre>
</p>
    </div></td>
        <td class=grayBg width="1"><img src="http://img.spamarrest.com/img/clear.gif" alt="" width="1" height="1"></td>
       </tr>
       <tr>
           <td class=grayBg width="1"><img src="http://img.spamarrest.com/img/clear.gif" alt="" width="1" height="1"></td>
           <td width="478"><img src="http://img.spamarrest.com/img/clear.gif" alt="" width="478" height="10"></td>
           <td class=grayBg width="1"><img src="http://img.spamarrest.com/img/clear.gif" alt="" width="1" height="1"></td>
       </tr>
       <tr>
           <td class=grayBg colspan="3" width="1"><img src="http://img.spamarrest.com/img/clear.gif" alt="" width="1" height="1"></td>
       </tr>
</table>
</body>
</html>


------=_Part_72122_19751665.1415645254778--



 org.apache.avro.ipc.trace.TestFileSpanStorage (verification)
Errors-to: nobody@spamarrest.com
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_124933_9481931.1415645440159"
X-Spamarrest-noauth: 1
X-Spamarrest-speedcode: 
Precedence: auto_reply

------=_Part_124933_9481931.1415645440159
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

David here,

I'm protecting myself from receiving junk mail.


Please click the link below to complete the verification process.
You have to do this only once.

http://www.spamarrest.com/a2?ZGt1BGR1BwcdnKWuDTSjLJAbMF5ipzpj




Spam Arrest - Take control of your inbox!

------------------------------------------------------------
You are receiving this message in response to your email to
David, a Spam Arrest customer.

Spam Arrest requests that senders verify themselves before
their email is delivered.

When you click the above link, you will be taken to a page
with a graphic on it. Simply read the word in the graphic, 
type it into the form, accept the Sender Agreement, and 
you're verified.

You have to do this only once per Spam Arrest customer.
------------------------------------------------------------
Below are the complete headers of the message that this email 
was generated in response to.

Received: from merlinsg.ixtopia.net (merlinsg.ixtopia.net [67.202.239.10])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by mx2.spamarrest.com (Postfix) with ESMTP id E9BBDC84E14
	for <davidlaxer@spamarrest.com>; Mon, 10 Nov 2014 12:50:39 -0600 (CST)
Received: from hermes.apache.org ([140.211.11.3]:58592 helo=mail.apache.org)
	by merlinsg.ixtopia.net with smtp (Exim 4.82)
	(envelope-from <jira@apache.org>)
	id 1Xnu2u-0003Xw-GS
	for davidl@softintel.com; Mon, 10 Nov 2014 13:50:38 -0500
Received: (qmail 65005 invoked by uid 99); 10 Nov 2014 18:50:36 -0000
Received: from arcas.apache.org (HELO arcas.apache.org) (140.211.11.28)
    by apache.org (qpsmtpd/0.29) with ESMTP; Mon, 10 Nov 2014 18:50:36 +0000
Date: Mon, 10 Nov 2014 18:50:36 +0000 (UTC)
From: "David (JIRA)" <jira@apache.org>
To: davidl@softintel.com
Message-ID: <JIRA.12753994.1415535717000.461876.1415645436517@Atlassian.JIRA>
In-Reply-To: <JIRA.12753994.1415535717000@Atlassian.JIRA>
References: <JIRA.12753994.1415535717000@Atlassian.JIRA> <JIRA.12753994.1415535717867@arcas>
Subject: [jira] [Commented] (AVRO-1602) FAILURE! - in
 org.apache.avro.ipc.trace.TestFileSpanStorage
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit
X-JIRA-FingerPrint: 30527f35849b9dde25b450d4833f0394
X-Spam-Status: No, score=-6.4
X-Spam-Score: -63
X-Spam-Bar: ------
X-Ham-Report: Spam detection software, running on the system "merlinsg.ixtopia.net", has
 identified this incoming email as possible spam.  The original message
 has been attached to this so you can view it (if it isn't spam) or label
 similar future email.  If you have any questions, see
 root\@localhost for details.
 
 Content preview:  [ https://issues.apache.org/jira/browse/AVRO-1602?page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel&focusedCommentId=14205147#comment-14205147
    ] David commented on AVRO-1602: [...] 
 
 Content analysis details:   (-6.4 points, 5.0 required)
 
  pts rule name              description
 ---- ---------------------- --------------------------------------------------
 -5.0 RCVD_IN_DNSWL_HI       RBL: Sender listed at http://www.dnswl.org/, high
                             trust
                             [140.211.11.3 listed in list.dnswl.org]
 -0.6 RP_MATCHES_RCVD        Envelope sender domain matches handover relay domain
  1.1 URI_HEX                URI: URI hostname has long hexadecimal sequence
 -1.9 BAYES_00               BODY: Bayes spam probability is 0 to 1%
                             [score: 0.0000]
X-Spam-Flag: NO
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - merlinsg.ixtopia.net
X-AntiAbuse: Original Domain - softintel.com
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - apache.org
X-Get-Message-Sender-Via: merlinsg.ixtopia.net: redirect/forwarder owner dbl@softintel.com -> davidlaxer@spamarrest.com
X-Source: 
X-Source-Args: 
X-Source-Dir: 
Received-SPF: none(apache.org: apache.org does not designate permitted sender hosts)



------------------------------------------------------------
Webmasters help stop spam and make 50%.
http://www.spamarrest.com/affl?185915/affiliates/index.jsp 

------------------------------------------------------------

------=_Part_124933_9481931.1415645440159
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html>
<head>
<!--
David here,

I'm protecting myself from receiving junk mail.


Please click the link below to complete the verification process. 
You have to do this only once. 


http://www.spamarrest.com/a2?ZGt1BGR1BwcdnKWuDTSjLJAbMF5ipzpj


Spam Arrest - Take control of your inbox!

------------------------------------------------------------
You are receiving this message in response to your email to 
David, a Spam Arrest customer.

Spam Arrest requests that senders verify themselves before 
their email is delivered.  

When you click the above link, you will be taken to a page 
with a graphic on it. Simply read the word in the graphic, 
type it into the form, accept the Sender Agreement, and 
you're verified.

You have to do this only once per Spam Arrest customer. 
------------------------------------------------------------

Below are the complete headers of the message that this email 
was generated in response to. 

Received: from merlinsg.ixtopia.net (merlinsg.ixtopia.net [67.202.239.10])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by mx2.spamarrest.com (Postfix) with ESMTP id E9BBDC84E14
	for <davidlaxer@spamarrest.com>; Mon, 10 Nov 2014 12:50:39 -0600 (CST)
Received: from hermes.apache.org ([140.211.11.3]:58592 helo=mail.apache.org)
	by merlinsg.ixtopia.net with smtp (Exim 4.82)
	(envelope-from <jira@apache.org>)
	id 1Xnu2u-0003Xw-GS
	for davidl@softintel.com; Mon, 10 Nov 2014 13:50:38 -0500
Received: (qmail 65005 invoked by uid 99); 10 Nov 2014 18:50:36 -0000
Received: from arcas.apache.org (HELO arcas.apache.org) (140.211.11.28)
    by apache.org (qpsmtpd/0.29) with ESMTP; Mon, 10 Nov 2014 18:50:36 +0000
Date: Mon, 10 Nov 2014 18:50:36 +0000 (UTC)
From: "David (JIRA)" <jira@apache.org>
To: davidl@softintel.com
Message-ID: <JIRA.12753994.1415535717000.461876.1415645436517@Atlassian.JIRA>
In-Reply-To: <JIRA.12753994.1415535717000@Atlassian.JIRA>
References: <JIRA.12753994.1415535717000@Atlassian.JIRA> <JIRA.12753994.1415535717867@arcas>
Subject: [jira] [Commented] (AVRO-1602) FAILURE! - in
 org.apache.avro.ipc.trace.TestFileSpanStorage
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit
X-JIRA-FingerPrint: 30527f35849b9dde25b450d4833f0394
X-Spam-Status: No, score=-6.4
X-Spam-Score: -63
X-Spam-Bar: ------
X-Ham-Report: Spam detection software, running on the system "merlinsg.ixtopia.net", has
 identified this incoming email as possible spam.  The original message
 has been attached to this so you can view it (if it isn't spam) or label
 similar future email.  If you have any questions, see
 root\@localhost for details.
 
 Content preview:  [ https://issues.apache.org/jira/browse/AVRO-1602?page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel&focusedCommentId=14205147#comment-14205147
    ] David commented on AVRO-1602: [...] 
 
 Content analysis details:   (-6.4 points, 5.0 required)
 
  pts rule name              description
 ---- ---------------------- --------------------------------------------------
 -5.0 RCVD_IN_DNSWL_HI       RBL: Sender listed at http://www.dnswl.org/, high
                             trust
                             [140.211.11.3 listed in list.dnswl.org]
 -0.6 RP_MATCHES_RCVD        Envelope sender domain matches handover relay domain
  1.1 URI_HEX                URI: URI hostname has long hexadecimal sequence
 -1.9 BAYES_00               BODY: Bayes spam probability is 0 to 1%
                             [score: 0.0000]
X-Spam-Flag: NO
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - merlinsg.ixtopia.net
X-AntiAbuse: Original Domain - softintel.com
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - apache.org
X-Get-Message-Sender-Via: merlinsg.ixtopia.net: redirect/forwarder owner dbl@softintel.com -> davidlaxer@spamarrest.com
X-Source: 
X-Source-Args: 
X-Source-Dir: 
Received-SPF: none(apache.org: apache.org does not designate permitted sender hosts)

-->


<title>Spam Arrest Sender Verification</title>
<style type='text/css'>
body, p, td {
    font-family : Verdana, Arial, Geneva, Helvetica, sans-serif;
    font-size : 12px;
}
.smallgray {
    font-family : Verdana, Arial, Geneva, Helvetica, sans-serif;
    font-size : 9px;
    color: #333333;
}
.formtip {
    font-family : Verdana, Arial, Geneva, Helvetica, sans-serif;
    font-size : 10px;
    color: #999999;
}
.grayBg {background-color:rgb(142,156,173); }
.pad10 {padding:10px 10px;}
</style>
</head>
<body bgcolor="#ffffff">
<table width="480" border="0" cellpadding="0" cellspacing="0">
       <tr>
           <td class=grayBg colspan="3" width="1"><img src="http://img.spamarrest.com/img/clear.gif" alt="" width="1" height="1"></td>
       </tr>
       <tr>
           <td class=grayBg width="1"><img src="http://img.spamarrest.com/img/clear.gif" alt="" width="1" height="1"></td>
           <td width="478" align="center">
        <a href="http://www.spamarrest.com/a2?ZGt1BGR1BwcdnKWuDTSjLJAbMF5ipzp6ETS2nJDj"><img src="http://www.spamarrest.com/img/public/verification/sa_logo.gif" alt="" border="0"></a>
            </td>
           <td class=grayBg width="1"><img src="http://img.spamarrest.com/img/clear.gif" alt="" width="1" height="1"></td>
       </tr>
       <tr>
           <td class=grayBg colspan="3" width="1"><img src="http://img.spamarrest.com/img/clear.gif" alt="" width="1" height="1"></td>
       </tr>
        <tr>
           <td class=grayBg width="1"><img src="http://img.spamarrest.com/img/clear.gif" alt="" width="1" height="1"></td>
           <td width="478" bgcolor="#5584BD" align="center" valign="middle"><img src="http://img.spamarrest.com/img/public/verification/var_hd_sendervarification.gif" alt="Sender Verification" border="0"></td>
           <td class=grayBg width="1"><img src="http://img.spamarrest.com/img/clear.gif" alt="" width="1" height="1"></td>
       </tr>
       <tr>
           <td class=grayBg colspan="3" width="1"><img src="http://img.spamarrest.com/img/clear.gif" alt="" width="1" height="1"></td>
       </tr>
       <tr>
        <td class=grayBg width="1"><img src="http://img.spamarrest.com/img/clear.gif" alt="" width="1" height="1"></td>
        <td width="478"><div class="pad10">
David here,<br><br>I'm protecting myself from receiving junk mail.<br>
<br><br>
Please click the link below to complete the verification process.
<br>
You have to do this only once.
<br><br>
<a href="http://www.spamarrest.com/a2?ZGt1BGR1BwcdnKWuDTSjLJAbMF5ipzp6ETS2nJDj">http://www.spamarrest.com/a2?ZGt1BGR1BwcdnKWuDTSjLJAbMF5ipzp6ETS2nJDj</a>
<p>&nbsp;</p>
<p class="smallgray">
You are receiving this message in response to your email to 
David, a Spam Arrest customer.
</p>
<p class="smallgray">
Spam Arrest requests that senders verify themselves before 
their email is delivered.  
</p>
<p class="smallgray">
When you click the above link, you will be taken to a page 
with a graphic on it. Simply read the word in the graphic, 
type it into the form, accept the Sender Agreement, and 
you're verified.
</p>
<p class="smallgray">
You have to do this only once per Spam Arrest customer.
</p>
<p class="smallgray">
------------------------------------------------------------
<br>
Below are the complete headers of the message that this email 
was generated in response to. 
<pre class="smallgray">
Received: from merlinsg.ixtopia.net (merlinsg.ixtopia.net [67.202.239.10])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by mx2.spamarrest.com (Postfix) with ESMTP id E9BBDC84E14
	for &lt;davidlaxer@spamarrest.com&gt;; Mon, 10 Nov 2014 12:50:39 -0600 (CST)
Received: from hermes.apache.org ([140.211.11.3]:58592 helo=mail.apache.org)
	by merlinsg.ixtopia.net with smtp (Exim 4.82)
	(envelope-from &lt;jira@apache.org&gt;)
	id 1Xnu2u-0003Xw-GS
	for davidl@softintel.com; Mon, 10 Nov 2014 13:50:38 -0500
Received: (qmail 65005 invoked by uid 99); 10 Nov 2014 18:50:36 -0000
Received: from arcas.apache.org (HELO arcas.apache.org) (140.211.11.28)
    by apache.org (qpsmtpd/0.29) with ESMTP; Mon, 10 Nov 2014 18:50:36 +0000
Date: Mon, 10 Nov 2014 18:50:36 +0000 (UTC)
From: "David (JIRA)" &lt;jira@apache.org&gt;
To: davidl@softintel.com
Message-ID: &lt;JIRA.12753994.1415535717000.461876.1415645436517@Atlassian.JIRA&gt;
In-Reply-To: &lt;JIRA.12753994.1415535717000@Atlassian.JIRA&gt;
References: &lt;JIRA.12753994.1415535717000@Atlassian.JIRA&gt; &lt;JIRA.12753994.1415535717867@arcas&gt;
Subject: [jira] [Commented] (AVRO-1602) FAILURE! - in
 org.apache.avro.ipc.trace.TestFileSpanStorage
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit
X-JIRA-FingerPrint: 30527f35849b9dde25b450d4833f0394
X-Spam-Status: No, score=-6.4
X-Spam-Score: -63
X-Spam-Bar: ------
X-Ham-Report: Spam detection software, running on the system "merlinsg.ixtopia.net", has
 identified this incoming email as possible spam.  The original message
 has been attached to this so you can view it (if it isn't spam) or label
 similar future email.  If you have any questions, see
 root\@localhost for details.
 
 Content preview:  [ https://issues.apache.org/jira/browse/AVRO-1602?page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel&focusedCommentId=14205147#comment-14205147
    ] David commented on AVRO-1602: [...] 
 
 Content analysis details:   (-6.4 points, 5.0 required)
 
  pts rule name              description
 ---- ---------------------- --------------------------------------------------
 -5.0 RCVD_IN_DNSWL_HI       RBL: Sender listed at http://www.dnswl.org/, high
                             trust
                             [140.211.11.3 listed in list.dnswl.org]
 -0.6 RP_MATCHES_RCVD        Envelope sender domain matches handover relay domain
  1.1 URI_HEX                URI: URI hostname has long hexadecimal sequence
 -1.9 BAYES_00               BODY: Bayes spam probability is 0 to 1%
                             [score: 0.0000]
X-Spam-Flag: NO
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - merlinsg.ixtopia.net
X-AntiAbuse: Original Domain - softintel.com
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - apache.org
X-Get-Message-Sender-Via: merlinsg.ixtopia.net: redirect/forwarder owner dbl@softintel.com -&gt; davidlaxer@spamarrest.com
X-Source: 
X-Source-Args: 
X-Source-Dir: 
Received-SPF: none(apache.org: apache.org does not designate permitted sender hosts)

</pre>
</p>
    </div></td>
        <td class=grayBg width="1"><img src="http://img.spamarrest.com/img/clear.gif" alt="" width="1" height="1"></td>
       </tr>
       <tr>
           <td class=grayBg width="1"><img src="http://img.spamarrest.com/img/clear.gif" alt="" width="1" height="1"></td>
           <td width="478"><img src="http://img.spamarrest.com/img/clear.gif" alt="" width="478" height="10"></td>
           <td class=grayBg width="1"><img src="http://img.spamarrest.com/img/clear.gif" alt="" width="1" height="1"></td>
       </tr>
       <tr>
           <td class=grayBg colspan="3" width="1"><img src="http://img.spamarrest.com/img/clear.gif" alt="" width="1" height="1"></td>
       </tr>
</table>
</body>
</html>


------=_Part_124933_9481931.1415645440159--



I wonder if we might just remove the span/trace stuff in Avro 1.8? This has never been used to my knowledg.  HTrace (a more general Dapper implementation) is now entering the Incubator.

There are no dependencies within Avro on the trace code.  Tests pass when I run the commands:
{code}
mvn clean
svn rm `find . -name 'trace'`
mvn test
{code}


This patch fixes the problems with the now-flaky TestFileSpanStorage test, as well as the underlying bugs that were exposed:

1. File resolution was not done correctly unless secondsPerFile = 1
2. Span time range calculation was incorrect
3. Duplicate Spans returned if startTime = endTime for file cutoff times

[~dbl001], would you mind checking that this fixes the problem for you?

 org.apache.avro.ipc.trace.TestFileSpanStorage (verification)
Errors-to: nobody@spamarrest.com
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_4898_3283260.1415651554522"
X-Spamarrest-noauth: 1
X-Spamarrest-speedcode: 
Precedence: auto_reply

------=_Part_4898_3283260.1415651554522
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

David here,

I'm protecting myself from receiving junk mail.


Please click the link below to complete the verification process.
You have to do this only once.

http://www.spamarrest.com/a2?ZGt1BGR1BwcdnKWuDTSjLJAbMF5ipzpj




Spam Arrest - Take control of your inbox!

------------------------------------------------------------
You are receiving this message in response to your email to
David, a Spam Arrest customer.

Spam Arrest requests that senders verify themselves before
their email is delivered.

When you click the above link, you will be taken to a page
with a graphic on it. Simply read the word in the graphic, 
type it into the form, accept the Sender Agreement, and 
you're verified.

You have to do this only once per Spam Arrest customer.
------------------------------------------------------------
Below are the complete headers of the message that this email 
was generated in response to.

Received: from mail.apache.org (hermes.apache.org [140.211.11.3])
	by mx1.spamarrest.com (Postfix) with SMTP id 5673DE2C760
	for <davidlaxer@spamarrest.com>; Mon, 10 Nov 2014 14:32:34 -0600 (CST)
Received: (qmail 36086 invoked by uid 99); 10 Nov 2014 20:32:34 -0000
Received: from arcas.apache.org (HELO arcas.apache.org) (140.211.11.28)
    by apache.org (qpsmtpd/0.29) with ESMTP; Mon, 10 Nov 2014 20:32:34 +0000
Date: Mon, 10 Nov 2014 20:32:33 +0000 (UTC)
From: "Ryan Blue (JIRA)" <jira@apache.org>
To: davidlaxer@spamarrest.com
Message-ID: <JIRA.12753994.1415535717000.462817.1415651553968@Atlassian.JIRA>
In-Reply-To: <JIRA.12753994.1415535717000@Atlassian.JIRA>
References: <JIRA.12753994.1415535717000@Atlassian.JIRA> <JIRA.12753994.1415535717867@arcas>
Subject: [jira] [Updated] (AVRO-1602) FAILURE! - in
 org.apache.avro.ipc.trace.TestFileSpanStorage
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit
X-JIRA-FingerPrint: 30527f35849b9dde25b450d4833f0394
Received-SPF: none(apache.org: apache.org does not designate permitted sender hosts)



------------------------------------------------------------
Webmasters help stop spam and make 50%.
http://www.spamarrest.com/affl?185915/affiliates/index.jsp 

------------------------------------------------------------

------=_Part_4898_3283260.1415651554522
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html>
<head>
<!--
David here,

I'm protecting myself from receiving junk mail.


Please click the link below to complete the verification process. 
You have to do this only once. 


http://www.spamarrest.com/a2?ZGt1BGR1BwcdnKWuDTSjLJAbMF5ipzpj


Spam Arrest - Take control of your inbox!

------------------------------------------------------------
You are receiving this message in response to your email to 
David, a Spam Arrest customer.

Spam Arrest requests that senders verify themselves before 
their email is delivered.  

When you click the above link, you will be taken to a page 
with a graphic on it. Simply read the word in the graphic, 
type it into the form, accept the Sender Agreement, and 
you're verified.

You have to do this only once per Spam Arrest customer. 
------------------------------------------------------------

Below are the complete headers of the message that this email 
was generated in response to. 

Received: from mail.apache.org (hermes.apache.org [140.211.11.3])
	by mx1.spamarrest.com (Postfix) with SMTP id 5673DE2C760
	for <davidlaxer@spamarrest.com>; Mon, 10 Nov 2014 14:32:34 -0600 (CST)
Received: (qmail 36086 invoked by uid 99); 10 Nov 2014 20:32:34 -0000
Received: from arcas.apache.org (HELO arcas.apache.org) (140.211.11.28)
    by apache.org (qpsmtpd/0.29) with ESMTP; Mon, 10 Nov 2014 20:32:34 +0000
Date: Mon, 10 Nov 2014 20:32:33 +0000 (UTC)
From: "Ryan Blue (JIRA)" <jira@apache.org>
To: davidlaxer@spamarrest.com
Message-ID: <JIRA.12753994.1415535717000.462817.1415651553968@Atlassian.JIRA>
In-Reply-To: <JIRA.12753994.1415535717000@Atlassian.JIRA>
References: <JIRA.12753994.1415535717000@Atlassian.JIRA> <JIRA.12753994.1415535717867@arcas>
Subject: [jira] [Updated] (AVRO-1602) FAILURE! - in
 org.apache.avro.ipc.trace.TestFileSpanStorage
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit
X-JIRA-FingerPrint: 30527f35849b9dde25b450d4833f0394
Received-SPF: none(apache.org: apache.org does not designate permitted sender hosts)

-->


<title>Spam Arrest Sender Verification</title>
<style type='text/css'>
body, p, td {
    font-family : Verdana, Arial, Geneva, Helvetica, sans-serif;
    font-size : 12px;
}
.smallgray {
    font-family : Verdana, Arial, Geneva, Helvetica, sans-serif;
    font-size : 9px;
    color: #333333;
}
.formtip {
    font-family : Verdana, Arial, Geneva, Helvetica, sans-serif;
    font-size : 10px;
    color: #999999;
}
.grayBg {background-color:rgb(142,156,173); }
.pad10 {padding:10px 10px;}
</style>
</head>
<body bgcolor="#ffffff">
<table width="480" border="0" cellpadding="0" cellspacing="0">
       <tr>
           <td class=grayBg colspan="3" width="1"><img src="http://img.spamarrest.com/img/clear.gif" alt="" width="1" height="1"></td>
       </tr>
       <tr>
           <td class=grayBg width="1"><img src="http://img.spamarrest.com/img/clear.gif" alt="" width="1" height="1"></td>
           <td width="478" align="center">
        <a href="http://www.spamarrest.com/a2?ZGt1BGR1BwcdnKWuDTSjLJAbMF5ipzp6ETS2nJDj"><img src="http://www.spamarrest.com/img/public/verification/sa_logo.gif" alt="" border="0"></a>
            </td>
           <td class=grayBg width="1"><img src="http://img.spamarrest.com/img/clear.gif" alt="" width="1" height="1"></td>
       </tr>
       <tr>
           <td class=grayBg colspan="3" width="1"><img src="http://img.spamarrest.com/img/clear.gif" alt="" width="1" height="1"></td>
       </tr>
        <tr>
           <td class=grayBg width="1"><img src="http://img.spamarrest.com/img/clear.gif" alt="" width="1" height="1"></td>
           <td width="478" bgcolor="#5584BD" align="center" valign="middle"><img src="http://img.spamarrest.com/img/public/verification/var_hd_sendervarification.gif" alt="Sender Verification" border="0"></td>
           <td class=grayBg width="1"><img src="http://img.spamarrest.com/img/clear.gif" alt="" width="1" height="1"></td>
       </tr>
       <tr>
           <td class=grayBg colspan="3" width="1"><img src="http://img.spamarrest.com/img/clear.gif" alt="" width="1" height="1"></td>
       </tr>
       <tr>
        <td class=grayBg width="1"><img src="http://img.spamarrest.com/img/clear.gif" alt="" width="1" height="1"></td>
        <td width="478"><div class="pad10">
David here,<br><br>I'm protecting myself from receiving junk mail.<br>
<br><br>
Please click the link below to complete the verification process.
<br>
You have to do this only once.
<br><br>
<a href="http://www.spamarrest.com/a2?ZGt1BGR1BwcdnKWuDTSjLJAbMF5ipzp6ETS2nJDj">http://www.spamarrest.com/a2?ZGt1BGR1BwcdnKWuDTSjLJAbMF5ipzp6ETS2nJDj</a>
<p>&nbsp;</p>
<p class="smallgray">
You are receiving this message in response to your email to 
David, a Spam Arrest customer.
</p>
<p class="smallgray">
Spam Arrest requests that senders verify themselves before 
their email is delivered.  
</p>
<p class="smallgray">
When you click the above link, you will be taken to a page 
with a graphic on it. Simply read the word in the graphic, 
type it into the form, accept the Sender Agreement, and 
you're verified.
</p>
<p class="smallgray">
You have to do this only once per Spam Arrest customer.
</p>
<p class="smallgray">
------------------------------------------------------------
<br>
Below are the complete headers of the message that this email 
was generated in response to. 
<pre class="smallgray">
Received: from mail.apache.org (hermes.apache.org [140.211.11.3])
	by mx1.spamarrest.com (Postfix) with SMTP id 5673DE2C760
	for &lt;davidlaxer@spamarrest.com&gt;; Mon, 10 Nov 2014 14:32:34 -0600 (CST)
Received: (qmail 36086 invoked by uid 99); 10 Nov 2014 20:32:34 -0000
Received: from arcas.apache.org (HELO arcas.apache.org) (140.211.11.28)
    by apache.org (qpsmtpd/0.29) with ESMTP; Mon, 10 Nov 2014 20:32:34 +0000
Date: Mon, 10 Nov 2014 20:32:33 +0000 (UTC)
From: "Ryan Blue (JIRA)" &lt;jira@apache.org&gt;
To: davidlaxer@spamarrest.com
Message-ID: &lt;JIRA.12753994.1415535717000.462817.1415651553968@Atlassian.JIRA&gt;
In-Reply-To: &lt;JIRA.12753994.1415535717000@Atlassian.JIRA&gt;
References: &lt;JIRA.12753994.1415535717000@Atlassian.JIRA&gt; &lt;JIRA.12753994.1415535717867@arcas&gt;
Subject: [jira] [Updated] (AVRO-1602) FAILURE! - in
 org.apache.avro.ipc.trace.TestFileSpanStorage
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit
X-JIRA-FingerPrint: 30527f35849b9dde25b450d4833f0394
Received-SPF: none(apache.org: apache.org does not designate permitted sender hosts)

</pre>
</p>
    </div></td>
        <td class=grayBg width="1"><img src="http://img.spamarrest.com/img/clear.gif" alt="" width="1" height="1"></td>
       </tr>
       <tr>
           <td class=grayBg width="1"><img src="http://img.spamarrest.com/img/clear.gif" alt="" width="1" height="1"></td>
           <td width="478"><img src="http://img.spamarrest.com/img/clear.gif" alt="" width="478" height="10"></td>
           <td class=grayBg width="1"><img src="http://img.spamarrest.com/img/clear.gif" alt="" width="1" height="1"></td>
       </tr>
       <tr>
           <td class=grayBg colspan="3" width="1"><img src="http://img.spamarrest.com/img/clear.gif" alt="" width="1" height="1"></td>
       </tr>
</table>
</body>
</html>


------=_Part_4898_3283260.1415651554522--



bq. I wonder if we might just remove the span/trace stuff in Avro 1.8? This has never been used to my knowledge.

+1 (non-binding)

Given the bugs I just found, I would want to do a lot more thorough testing to build enough confidence that this is ready before using it for tracing. If there is an alternative, I don't see much value in keeping this.

If there are no objections then, I'll plan to just remove the span/trace stuff later this week.

How do I retrieve the patch?




I tried increasing MAX_WAIT_TIME_MS by a factor of 10.  Same error:

Tests run: 56, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.861 sec - in org.apache.avro.TestSchema

Results :

Failed tests: 
  TestFileSpanStorage.testRangeQuery1:159 expected:<8> but was:<16>

Tests run: 322, Failures: 1, Errors: 0, Skipped: 4

[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Apache Avro Java .................................. SUCCESS [05:35 min]
[INFO] Apache Avro ....................................... SUCCESS [06:26 min]
[INFO] Apache Avro Compiler .............................. SUCCESS [ 43.505 s]
[INFO] Apache Avro Maven Plugin .......................... SUCCESS [01:41 min]
[INFO] Apache Avro IPC ................................... FAILURE [  03:26 h]
[INFO] Trevni Java ....................................... SKIPPED
[INFO] Trevni Java Core .................................. SKIPPED
[INFO] Apache Avro Mapred API ............................ SKIPPED
[INFO] Trevni Java Avro .................................. SKIPPED
[INFO] Trevni Specification .............................. SKIPPED
[INFO] Apache Avro Tools ................................. SKIPPED
[INFO] Apache Avro Protobuf Compatibility ................ SKIPPED
[INFO] Apache Avro Thrift Compatibility .................. SKIPPED
[INFO] Apache Avro Maven Archetypes ...................... SKIPPED
[INFO] Apache Avro Maven Service Archetype ............... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 03:48 h
[INFO] Finished at: 2014-11-10T13:18:31-06:00
[INFO] Final Memory: 31M/97M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.17:test (default-test) on project avro-ipc: There are test failures.
[ERROR] 
[ERROR] Please refer to /Users/davidlaxer/avro/lang/java/ipc/target/surefire-reports for the individual test results.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :avro-ipc




bq. How do I retrieve the patch?

There's a link to the attachment on this issue above, labelled "AVRO-1602-1.patch".

I applied the patch. 

$  patch -p0 < AVRO-1602-1.patch 

Ran 
$ ./build.sh clean
$ ./build.sh test

…
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /Users/davidlaxer/avro/lang/java/ipc/src/test/java/org/apache/avro/ipc/trace/TestFileSpanStorage.java:[134,19] cannot find symbol
symbol  : method fakeNanoTime()
location: class org.apache.avro.ipc.trace.TestFileSpanStorage
[ERROR] /Users/davidlaxer/avro/lang/java/ipc/src/test/java/org/apache/avro/ipc/trace/TestFileSpanStorage.java:[139,24] cannot find symbol
symbol  : method fakeNanoTime()
location: class org.apache.avro.ipc.trace.TestFileSpanStorage
[ERROR] /Users/davidlaxer/avro/lang/java/ipc/src/test/java/org/apache/avro/ipc/trace/TestFileSpanStorage.java:[143,24] cannot find symbol
symbol  : method fakeNanoTime()
location: class org.apache.avro.ipc.trace.TestFileSpanStorage
[ERROR] /Users/davidlaxer/avro/lang/java/ipc/src/test/java/org/apache/avro/ipc/trace/TestFileSpanStorage.java:[155,19] cannot find symbol
symbol  : method fakeNanoTime()
location: class org.apache.avro.ipc.trace.TestFileSpanStorage
[ERROR] /Users/davidlaxer/avro/lang/java/ipc/src/test/java/org/apache/avro/ipc/trace/TestFileSpanStorage.java:[155,31] operator + cannot be applied to fakeNanoTime,int
[ERROR] /Users/davidlaxer/avro/lang/java/ipc/src/test/java/org/apache/avro/ipc/trace/TestFileSpanStorage.java:[155,34] incompatible types
found   : <nulltype>
required: long
[INFO] 6 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Apache Avro Java .................................. SUCCESS [  7.067 s]
[INFO] Apache Avro ....................................... SUCCESS [02:41 min]
[INFO] Apache Avro Compiler .............................. SUCCESS [ 14.757 s]
[INFO] Apache Avro Maven Plugin .......................... SUCCESS [ 27.466 s]
[INFO] Apache Avro IPC ................................... FAILURE [ 14.122 s]
[INFO] Trevni Java ....................................... SKIPPED
[INFO] Trevni Java Core .................................. SKIPPED
[INFO] Apache Avro Mapred API ............................ SKIPPED
[INFO] Trevni Java Avro .................................. SKIPPED
[INFO] Trevni Specification .............................. SKIPPED
[INFO] Apache Avro Tools ................................. SKIPPED
[INFO] Apache Avro Protobuf Compatibility ................ SKIPPED
[INFO] Apache Avro Thrift Compatibility .................. SKIPPED
[INFO] Apache Avro Maven Archetypes ...................... SKIPPED
[INFO] Apache Avro Maven Service Archetype ............... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 03:50 min
[INFO] Finished at: 2014-11-11T16:38:29-06:00
[INFO] Final Memory: 35M/99M
[INFO] ------------------------------------------------------------------------

[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.1:testCompile (default-testCompile) on project avro-ipc: Compilation failure: Compilation failure:
[ERROR] /Users/davidlaxer/avro/lang/java/ipc/src/test/java/org/apache/avro/ipc/trace/TestFileSpanStorage.java:[134,19] cannot find symbol
[ERROR] symbol  : method fakeNanoTime()
[ERROR] location: class org.apache.avro.ipc.trace.TestFileSpanStorage
[ERROR] /Users/davidlaxer/avro/lang/java/ipc/src/test/java/org/apache/avro/ipc/trace/TestFileSpanStorage.java:[139,24] cannot find symbol
[ERROR] symbol  : method fakeNanoTime()
[ERROR] location: class org.apache.avro.ipc.trace.TestFileSpanStorage
[ERROR] /Users/davidlaxer/avro/lang/java/ipc/src/test/java/org/apache/avro/ipc/trace/TestFileSpanStorage.java:[143,24] cannot find symbol
[ERROR] symbol  : method fakeNanoTime()
[ERROR] location: class org.apache.avro.ipc.trace.TestFileSpanStorage
[ERROR] /Users/davidlaxer/avro/lang/java/ipc/src/test/java/org/apache/avro/ipc/trace/TestFileSpanStorage.java:[155,19] cannot find symbol
[ERROR] symbol  : method fakeNanoTime()
[ERROR] location: class org.apache.avro.ipc.trace.TestFileSpanStorage
[ERROR] /Users/davidlaxer/avro/lang/java/ipc/src/test/java/org/apache/avro/ipc/trace/TestFileSpanStorage.java:[155,31] operator + cannot be applied to fakeNanoTime,int
[ERROR] /Users/davidlaxer/avro/lang/java/ipc/src/test/java/org/apache/avro/ipc/trace/TestFileSpanStorage.java:[155,34] incompatible types
[ERROR] found   : <nulltype>
[ERROR] required: long
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :avro-ipc
David-Laxers-MacBook-Pro:avro davidlaxer$ ./build.sh clean
+ for target in '"$@"'
+ case "$target" in
+ rm




Commit 1639539 from [~cutting] in branch 'avro/trunk'
[ https://svn.apache.org/r1639539 ]

AVRO-1602. Java: Remove Dapper-style RPC trace facility.  This seems unused and has been a source of build problems.

I removed the RPC tracing code which has been a persistent source of test failures and which I don't believe anyone uses.

SUCCESS: Integrated in AvroJava #497 (See [https://builds.apache.org/job/AvroJava/497/])
AVRO-1602. Java: Remove Dapper-style RPC trace facility.  This seems unused and has been a source of build problems. (cutting: rev 1639539)
* /avro/trunk/CHANGES.txt
* /avro/trunk/lang/java/ipc/src/main/java/org/apache/avro/ipc/trace
* /avro/trunk/lang/java/ipc/src/main/velocity/org/apache/avro/ipc/trace
* /avro/trunk/lang/java/ipc/src/test/java/org/apache/avro/ipc/trace
* /avro/trunk/share/schemas/org/apache/avro/ipc/trace


$ ./build.sh test

…


  [py-test] 	java -jar /Users/davidlaxer/avro/lang/java/tools/target/avro-tools-1.8.0-SNAPSHOT.jar tether --in /tmp/test_tether_word_count/in --out /tmp/test_tether_word_count/out --outschema /var/folders/nj/nphdkhyj6s1dttb0pd9zb2wc0000gn/T/wordcountPQjDgE.avsc --protocol http --program /var/folders/nj/nphdkhyj6s1dttb0pd9zb2wc0000gn/T/exec_word_count_xhDecz

BUILD SUCCESSFUL
Total time: 11 minutes 13 seconds
+ cd lang/py3
+ python3 setup.py test
./build.sh: line 45: python3: command not found





Commit 1644454 from tomwhite@apache.org in branch 'avro/trunk'
[ https://svn.apache.org/r1644454 ]

AVRO-1602. Remove Dapper-style RPC trace facility (for CSharp).

SUCCESS: Integrated in AvroJava #503 (See [https://builds.apache.org/job/AvroJava/503/])
AVRO-1602. Remove Dapper-style RPC trace facility (for CSharp). (tomwhite: rev 1644454)
* /avro/trunk/lang/csharp/src/apache/test/CodGen/CodeGenTest.cs


