Commit 72dfbf02b62df5d313ebfd9343c22b034214ee49 in avro's branch refs/heads/master from Niels Basjes
[ https://gitbox.apache.org/repos/asf?p=avro.git;h=72dfbf0 ]

AVRO-2448: Make test for leaking FileDescriptors more resilient (#563)



Commit e1043f544d917a67a7bcf0e81136867b774eb94b in avro's branch refs/heads/branch-1.9 from Niels Basjes
[ https://gitbox.apache.org/repos/asf?p=avro.git;h=e1043f5 ]

AVRO-2448: Make test for leaking FileDescriptors more resilient (#563)


(cherry picked from commit 72dfbf02b62df5d313ebfd9343c22b034214ee49)


SUCCESS: Integrated in Jenkins build AvroJava #688 (See [https://builds.apache.org/job/AvroJava/688/])
AVRO-2448: Make test for leaking FileDescriptors more resilient (#563) (nandorkollar: [https://github.com/apache/avro/commit/72dfbf02b62df5d313ebfd9343c22b034214ee49])
* (edit) lang/java/avro/src/test/java/org/apache/avro/TestDataFileReader.java


