Commit 30c4cbfde573100d60f1e27dac26bd4803ca6d31 in avro's branch refs/heads/master from Zhengxu Jin
[ https://gitbox.apache.org/repos/asf?p=avro.git;h=30c4cbfde ]

AVRO-3690: [Java] Fix flaky test ‘testMultipleFieldAliases’

Co-authored-by: Martin Grigorov <martin-g@users.noreply.github.com>

Commit 2a246049ac015a0b33458b31fc945942c672a5d0 in avro's branch refs/heads/master from Niels Basjes
[ https://gitbox.apache.org/repos/asf?p=avro.git;h=2a246049a ]

AVRO-3690: Fix spotless problem (#2107)



Commit 536dcc35c2c832275b3ce1d1de94f559a63313a7 in avro's branch refs/heads/master from Niels Basjes
[ https://gitbox.apache.org/repos/asf?p=avro.git;h=536dcc35c ]

AVRO-3690: [Java] Fix testMultipleFieldAliases test (#2109)



Commit 30c4cbfde573100d60f1e27dac26bd4803ca6d31 in avro's branch refs/heads/dependabot/maven/lang/java/com.diffplug.spotless-spotless-maven-plugin-2.33.0 from Zhengxu Jin
[ https://gitbox.apache.org/repos/asf?p=avro.git;h=30c4cbfde ]

AVRO-3690: [Java] Fix flaky test ‘testMultipleFieldAliases’

Co-authored-by: Martin Grigorov <martin-g@users.noreply.github.com>

Commit 2a246049ac015a0b33458b31fc945942c672a5d0 in avro's branch refs/heads/dependabot/maven/lang/java/com.diffplug.spotless-spotless-maven-plugin-2.33.0 from Niels Basjes
[ https://gitbox.apache.org/repos/asf?p=avro.git;h=2a246049a ]

AVRO-3690: Fix spotless problem (#2107)



Commit 536dcc35c2c832275b3ce1d1de94f559a63313a7 in avro's branch refs/heads/dependabot/maven/lang/java/com.diffplug.spotless-spotless-maven-plugin-2.33.0 from Niels Basjes
[ https://gitbox.apache.org/repos/asf?p=avro.git;h=536dcc35c ]

AVRO-3690: [Java] Fix testMultipleFieldAliases test (#2109)



Commit 2a246049ac015a0b33458b31fc945942c672a5d0 in avro's branch refs/heads/avro-3683-multiple-schemas from Niels Basjes
[ https://gitbox.apache.org/repos/asf?p=avro.git;h=2a246049a ]

AVRO-3690: Fix spotless problem (#2107)



Commit 536dcc35c2c832275b3ce1d1de94f559a63313a7 in avro's branch refs/heads/avro-3683-multiple-schemas from Niels Basjes
[ https://gitbox.apache.org/repos/asf?p=avro.git;h=536dcc35c ]

AVRO-3690: [Java] Fix testMultipleFieldAliases test (#2109)



