"Failed to remove job staging directory" is not the root cause -- that appears to happen for passing runs as well.

Looks like the runner can't connect to the (loopback) worker properly:
19:22:00 java.lang.Exception: The user defined 'open()' method caused an exception: org.apache.beam.vendor.grpc.v1p21p0.io.grpc.StatusRuntimeException: UNAVAILABLE: io exception
19:22:00 Caused by: org.apache.beam.vendor.grpc.v1p21p0.io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: localhost/127.0.0.1:40429


I also see errors like:

ValueError: OffsetRestrictionTracker is not done since work in range [0, 6) has not been claimed.

Side note: it is difficult to determine what is actually going on here because of all the log clutter. The signal:noise ratio is terrible, and it'd be even worse for those who aren't used to reading these logs.

Running :sdks:python:test-suites:portable:py2:flinkCompatibilityMatrixBatchLOOPBACK on my machine failed as well, but it provided helpful error messages (ie which tests failed and why) at the bottom.

On my machine:
FAILED (errors=2, skipped=14)

On Jenkins:
19:44:02 OK (skipped=14)
19:44:02 
19:44:02 FAILURE: Build failed with an exception.
19:44:02 
19:44:02 * Where:
19:44:02 Script '/home/jenkins/jenkins-slave/workspace/beam_PreCommit_Python2_PVR_Flink_Commit/src/sdks/python/test-suites/portable/common.gradle' line: 55
19:44:02 
19:44:02 * What went wrong:
19:44:02 Execution failed for task ':sdks:python:test-suites:portable:py2:flinkCompatibilityMatrixBatchLOOPBACK'.
19:44:02 > Process 'command 'sh'' finished with non-zero exit value 1

This means the failure must have occurred after the actual test suite completed successfully.

This failed again, but with helpful failure information:

======================================================================
ERROR: test_assert_that (__main__.FlinkRunnerTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "apache_beam/runners/portability/fn_api_runner_test.py", line 105, in test_assert_that
    assert_that(p | beam.Create(['a', 'b']), equal_to(['a']))
  File "apache_beam/pipeline.py", line 503, in __exit__
    self.run().wait_until_finish()
  File "apache_beam/pipeline.py", line 483, in run
    self._options).run(False)
  File "apache_beam/pipeline.py", line 496, in run
    return self.runner.run_pipeline(self, self._options)
  File "apache_beam/runners/portability/portable_runner.py", line 399, in run_pipeline
    result.wait_until_finish()
  File "apache_beam/runners/portability/portable_runner.py", line 518, in wait_until_finish
    for state_response in self._state_stream:
  File "/home/jenkins/jenkins-slave/workspace/beam_PreCommit_Python2_PVR_Flink_Commit/src/build/gradleenv/1866363813/local/lib/python2.7/site-packages/grpc/_channel.py", line 413, in next
    return self._next()
==================== Timed out after 60 seconds. ====================

# Thread: <_Worker(Thread-21, started daemon 139751759787776)>

# Thread: <_Worker(Thread-7, started daemon 139752397338368)>

  File "/home/jenkins/jenkins-slave/workspace/beam_PreCommit_Python2_PVR_Flink_Commit/src/build/gradleenv/1866363813/local/lib/python2.7/site-packages/grpc/_channel.py", line 697, in _next
    _common.wait(self._state.condition.wait, _response_ready)
  File "/home/jenkins/jenkins-slave/workspace/beam_PreCommit_Python2_PVR_Flink_Commit/src/build/gradleenv/1866363813/local/lib/python2.7/site-packages/grpc/_common.py", line 139, in wait
# Thread: <Thread(wait_until_finish_read, started daemon 139752878679808)>

# Thread: <Thread(Thread-6, started daemon 139752887072512)>

    _wait_once(wait_fn, MAXIMUM_WAIT_TIMEOUT, spin_cb)
# Thread: <_MainThread(MainThread, started 139753682020096)>

# Thread: <Thread(Thread-1, started daemon 139752895727360)>
  File "/home/jenkins/jenkins-slave/workspace/beam_PreCommit_Python2_PVR_Flink_Commit/src/build/gradleenv/1866363813/local/lib/python2.7/site-packages/grpc/_common.py", line 104, in _wait_once
    wait_fn(timeout=timeout)
==================== Timed out after 60 seconds. ====================

  File "/usr/lib/python2.7/threading.py", line 359, in wait
    _sleep(delay)
# Thread: <_Worker(Thread-1500, started daemon 139752388945664)>

# Thread: <Thread(wait_until_finish_read, started daemon 139752878679808)>

# Thread: <Thread(Thread-1495, started daemon 139751793358592)>

  File "apache_beam/runners/portability/portable_runner_test.py", line 82, in handler
# Thread: <_MainThread(MainThread, started 139753682020096)>

    raise BaseException(msg)
# Thread: <Thread(Thread-1499, started daemon 139752887072512)>
BaseException: Timed out after 60 seconds.

======================================================================
ERROR: test_combine_per_key (__main__.FlinkRunnerTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "apache_beam/runners/portability/fn_api_runner_test.py", line 585, in test_combine_per_key
    assert_that(res, equal_to([('a', 1.5), ('b', 3.0)]))
  File "apache_beam/pipeline.py", line 503, in __exit__
    self.run().wait_until_finish()
  File "apache_beam/pipeline.py", line 483, in run
    self._options).run(False)
  File "apache_beam/pipeline.py", line 496, in run
    return self.runner.run_pipeline(self, self._options)
  File "apache_beam/runners/portability/portable_runner.py", line 399, in run_pipeline
    result.wait_until_finish()
  File "apache_beam/runners/portability/portable_runner.py", line 528, in wait_until_finish
    (self._job_id, self._state, self._last_error_message()))
RuntimeError: Pipeline test_combine_per_key_1584490211.15_4578ed7a-90a6-41a5-802f-b4284178ca06 failed in state FAILED: akka.ConfigurationException: Could not start logger due to [akka.ConfigurationException: Logger specified in config can't be loaded [akka.event.slf4j.Slf4jLogger] due to [akka.event.Logging$LoggerInitializationException: Logger log1-Slf4jLogger did not respond with LoggerInitialized, sent instead [TIMEOUT]]]

======================================================================
ERROR: test_assert_that (__main__.FlinkRunnerTestOptimized)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "apache_beam/runners/portability/fn_api_runner_test.py", line 105, in test_assert_that
    assert_that(p | beam.Create(['a', 'b']), equal_to(['a']))
  File "apache_beam/pipeline.py", line 503, in __exit__
    self.run().wait_until_finish()
  File "apache_beam/pipeline.py", line 483, in run
    self._options).run(False)
  File "apache_beam/pipeline.py", line 496, in run
    return self.runner.run_pipeline(self, self._options)
  File "apache_beam/runners/portability/portable_runner.py", line 399, in run_pipeline
    result.wait_until_finish()
  File "apache_beam/runners/portability/portable_runner.py", line 518, in wait_until_finish
    for state_response in self._state_stream:
  File "/home/jenkins/jenkins-slave/workspace/beam_PreCommit_Python2_PVR_Flink_Commit/src/build/gradleenv/1866363813/local/lib/python2.7/site-packages/grpc/_channel.py", line 413, in next
    return self._next()
  File "/home/jenkins/jenkins-slave/workspace/beam_PreCommit_Python2_PVR_Flink_Commit/src/build/gradleenv/1866363813/local/lib/python2.7/site-packages/grpc/_channel.py", line 697, in _next
    _common.wait(self._state.condition.wait, _response_ready)
  File "/home/jenkins/jenkins-slave/workspace/beam_PreCommit_Python2_PVR_Flink_Commit/src/build/gradleenv/1866363813/local/lib/python2.7/site-packages/grpc/_common.py", line 139, in wait
    _wait_once(wait_fn, MAXIMUM_WAIT_TIMEOUT, spin_cb)
  File "/home/jenkins/jenkins-slave/workspace/beam_PreCommit_Python2_PVR_Flink_Commit/src/build/gradleenv/1866363813/local/lib/python2.7/site-packages/grpc/_common.py", line 104, in _wait_once
    wait_fn(timeout=timeout)
  File "/usr/lib/python2.7/threading.py", line 359, in wait
    _sleep(delay)
  File "apache_beam/runners/portability/portable_runner_test.py", line 82, in handler
    raise BaseException(msg)
BaseException: Timed out after 60 seconds.

----------------------------------------------------------------------
Ran 78 tests in 1509.527s

FAILED (errors=3, skipped=14)


This issue is assigned but has not received an update in 30 days so it has been labeled "stale-assigned". If you are still working on the issue, please give an update and remove the label. If you are no longer working on the issue, please unassign so someone else may work on it. In 7 days the issue will be automatically unassigned.

This issue was marked "stale-assigned" and has not received a public comment in 7 days. It is now automatically unassigned. If you are still working on it, you can assign it to yourself again. Please also give an update about the status of the work.

https://ci-beam.apache.org/job/beam_PreCommit_Python2_PVR_Flink_Cron/1142/
https://scans.gradle.com/s/4twdjckpwmzsk/console-log?task=:sdks:python:test-suites:portable:py2:flinkCompatibilityMatrixBatchLOOPBACK

{code}
BeamAssertException: Failed assert: ['a'] == ['b', 'a'], unexpected elements ['b'] [while running 'assert_that/Match']
{code}

[https://scans.gradle.com/s/4twdjckpwmzsk/console-log?task=:sdks:python:test-suites:portable:py2:flinkCompatibilityMatrixBatchLOOPBACK]

I believe the failed assert here is a red herring (IIRC it is intended for some test). The actual failure is that FlinkRunnerTest.test_external_transforms times out after 60 seconds. BEAM-8244 --might be related.

Yet another cause for flakes is :sdks:java:container:pullLicenses. If we don't test external transforms in this precommit as I propose in [https://github.com/apache/beam/pull/12307], we won't need to built Java containers at all.

Another timeout case: https://ci-beam.apache.org/job/beam_PreCommit_Python2_PVR_Flink_Commit/6193/

https://ci-beam.apache.org/job/beam_PreCommit_Python2_PVR_Flink_Commit/6394

It sounds like this is still flaky? Could we:
 * Increase timeout
 * Move this test to a flaky list?
 * Disable it?

Other options?

This issue is assigned but has not received an update in 30 days so it has been labeled "stale-assigned". If you are still working on the issue, please give an update and remove the label. If you are no longer working on the issue, please unassign so someone else may work on it. In 7 days the issue will be automatically unassigned.

This issue was marked "stale-assigned" and has not received a public comment in 7 days. It is now automatically unassigned. If you are still working on it, you can assign it to yourself again. Please also give an update about the status of the work.

Another reason for poor signal-to-noise is that pullLicenses invokes gradle as a subprocess and the output is piped. This is confusing for humans, but also for Jenkins and I think the Gradle scan UI too.

This has unfortunate become something of an umbrella bug encompassing a number of failure modes. 

- The original post included no failure information, and the Jenkins job has long since been garbage collected.
- A while back, I increased timeouts for Flink Python tests from 60s to 600s, so that shouldn't be an issue anymore.
- pullLicenses should be tracked in a separate bug.

Moreover, PreCommit_Python2_PVR_Flink_Commit doesn't even exist anymore, it's been superseded by beam_PreCommit_Python_PVR_Flink_Cron. The only recent failure for that job is because of BEAM-11837, which is not confined to this particular test suite and tracked elsewhere.

I'm closing this.



