Hi Valentyn, I am assigning this Jira to you. Is this something you are familiar with, or could you please help triage? Thanks!

It's likely a flake:
{noformat}
2020-09-25T00:54:51.0123260Z =================================== FAILURES ===================================
2020-09-25T00:54:51.0190140Z _ PortableRunnerTestWithSubprocessesAndMultiWorkers.test_register_finalizations _
2020-09-25T00:54:51.0193010Z [gw1] darwin -- Python 3.7.9 /Users/runner/work/beam/beam/sdks/python/target/.tox/py37/bin/python
2020-09-25T00:54:51.0193390Z 
2020-09-25T00:54:51.0194760Z self = <apache_beam.runners.portability.portable_runner_test.PortableRunnerTestWithSubprocessesAndMultiWorkers testMethod=test_register_finalizations>
2020-09-25T00:54:51.0196140Z 
2020-09-25T00:54:51.0196460Z     def test_register_finalizations(self):
2020-09-25T00:54:51.0196970Z       event_recorder = EventRecorder(tempfile.gettempdir())
2020-09-25T00:54:51.0197920Z       elements_list = ['2', '1']
2020-09-25T00:54:51.0198160Z     
2020-09-25T00:54:51.0198470Z       class FinalizableDoFn(beam.DoFn):
2020-09-25T00:54:51.0198810Z         def process(
2020-09-25T00:54:51.0199350Z             self, element, bundle_finalizer=beam.DoFn.BundleFinalizerParam):
2020-09-25T00:54:51.0200100Z           bundle_finalizer.register(lambda: event_recorder.record(element))
2020-09-25T00:54:51.0200620Z           yield element
2020-09-25T00:54:51.0200840Z     
2020-09-25T00:54:51.0212810Z       with self.create_pipeline() as p:
2020-09-25T00:54:51.0213390Z         res = (p | beam.Create(elements_list) | beam.ParDo(FinalizableDoFn()))
2020-09-25T00:54:51.0213780Z     
2020-09-25T00:54:51.0214120Z         assert_that(res, equal_to(elements_list))
2020-09-25T00:54:51.0214400Z     
2020-09-25T00:54:51.0214690Z       results = event_recorder.events()
2020-09-25T00:54:51.0215070Z       event_recorder.cleanup()
2020-09-25T00:54:51.0215510Z >     self.assertEqual(results, sorted(elements_list))
2020-09-25T00:54:51.0216470Z E     AssertionError: Lists differ: ['2'] != ['1', '2']
2020-09-25T00:54:51.0216820Z E     
2020-09-25T00:54:51.0217070Z E     First differing element 0:
2020-09-25T00:54:51.0217670Z E     '2'
2020-09-25T00:54:51.0218200Z E     '1'
2020-09-25T00:54:51.0218390Z E     
2020-09-25T00:54:51.0218800Z E     Second list contains 1 additional elements.
2020-09-25T00:54:51.0219230Z E     First extra element 1:
2020-09-25T00:54:51.0219810Z E     '2'
2020-09-25T00:54:51.0220370Z E     
2020-09-25T00:54:51.0220910Z E     - ['2']
2020-09-25T00:54:51.0221410Z E     + ['1', '2']
2020-09-25T00:54:51.0221570Z 
2020-09-25T00:54:51.0221990Z apache_beam/runners/portability/fn_api_runner/fn_runner_test.py:854: AssertionError

{noformat}


Note that you can click to re-run github actions tests in the ui.

Logs are available in ... menu -> View Raw Logs

Quick search in inbox MacOS flakes, found that this is a duplicate of https://issues.apache.org/jira/browse/BEAM-10866.



Second error: 
{noformat}
2020-09-25T00:52:13.5036221Z ssss..s...sss...                                                         [100%]
2020-09-25T00:52:13.5037200Z ================================== FAILURES ===================================
2020-09-25T00:52:13.5142477Z __________________ ElementStreamTest.test_done_if_terminated __________________
2020-09-25T00:52:13.5143488Z [gw0] win32 -- Python 3.7.9 d:\a\beam\beam\sdks\python\target\.tox\py37-win\scripts\python.exe
2020-09-25T00:52:13.5144270Z 
2020-09-25T00:52:13.5145404Z self = <apache_beam.runners.interactive.recording_manager_test.ElementStreamTest testMethod=test_done_if_terminated>
2020-09-25T00:52:13.5146305Z 
2020-09-25T00:52:13.5146701Z     def setUp(self):
2020-09-25T00:52:13.5147114Z >     ie.new_env()
2020-09-25T00:52:13.5147528Z 
2020-09-25T00:52:13.5148025Z apache_beam\runners\interactive\recording_manager_test.py:75: 
2020-09-25T00:52:13.5148643Z _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
2020-09-25T00:52:13.5149294Z apache_beam\runners\interactive\interactive_environment.py:118: in new_env
2020-09-25T00:52:13.5150010Z     _interactive_beam_env.cleanup()
2020-09-25T00:52:13.5150727Z apache_beam\runners\interactive\interactive_environment.py:276: in cleanup
2020-09-25T00:52:13.5151431Z     cache_manager.cleanup()
2020-09-25T00:52:13.5152215Z apache_beam\runners\interactive\caching\streaming_cache.py:391: in cleanup
2020-09-25T00:52:13.5152902Z     shutil.rmtree(self._cache_dir)
2020-09-25T00:52:13.5153603Z c:\hostedtoolcache\windows\python\3.7.9\x64\lib\shutil.py:516: in rmtree
2020-09-25T00:52:13.5154299Z     return _rmtree_unsafe(path, onerror)
2020-09-25T00:52:13.5154990Z c:\hostedtoolcache\windows\python\3.7.9\x64\lib\shutil.py:395: in _rmtree_unsafe
2020-09-25T00:52:13.5155679Z     _rmtree_unsafe(fullname, onerror)
2020-09-25T00:52:13.5156363Z c:\hostedtoolcache\windows\python\3.7.9\x64\lib\shutil.py:400: in _rmtree_unsafe
2020-09-25T00:52:13.5157193Z     onerror(os.unlink, fullname, sys.exc_info())
2020-09-25T00:52:13.5157715Z _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
2020-09-25T00:52:13.5157992Z 
2020-09-25T00:52:13.5158657Z path = 'D:\\a\\beam\\beam\\sdks\\python\\target\\.tox\\py37-win\\tmp\\it-ibfi8zn91953050963208\\full'
2020-09-25T00:52:13.5159719Z onerror = <function rmtree.<locals>.onerror at 0x000001C6BD03A1F8>
2020-09-25T00:52:13.5160207Z 
2020-09-25T00:52:13.5160601Z     def _rmtree_unsafe(path, onerror):
2020-09-25T00:52:13.5161049Z         try:
2020-09-25T00:52:13.5161519Z             with os.scandir(path) as scandir_it:
2020-09-25T00:52:13.5162048Z                 entries = list(scandir_it)
2020-09-25T00:52:13.5162547Z         except OSError:
2020-09-25T00:52:13.5163078Z             onerror(os.scandir, path, sys.exc_info())
2020-09-25T00:52:13.5163585Z             entries = []
2020-09-25T00:52:13.5164020Z         for entry in entries:
2020-09-25T00:52:13.5164497Z             fullname = entry.path
2020-09-25T00:52:13.5164938Z             try:
2020-09-25T00:52:13.5165432Z                 is_dir = entry.is_dir(follow_symlinks=False)
2020-09-25T00:52:13.5165956Z             except OSError:
2020-09-25T00:52:13.5166344Z                 is_dir = False
2020-09-25T00:52:13.5166742Z             if is_dir:
2020-09-25T00:52:13.5167126Z                 try:
2020-09-25T00:52:13.5167560Z                     if entry.is_symlink():
2020-09-25T00:52:13.5168104Z                         # This can only happen if someone replaces
2020-09-25T00:52:13.5168737Z                         # a directory with a symlink after the call to
2020-09-25T00:52:13.5169576Z                         # os.scandir or entry.is_dir above.
2020-09-25T00:52:13.5170223Z                         raise OSError("Cannot call rmtree on a symbolic link")
2020-09-25T00:52:13.5170804Z                 except OSError:
2020-09-25T00:52:13.5171411Z                     onerror(os.path.islink, fullname, sys.exc_info())
2020-09-25T00:52:13.5171988Z                     continue
2020-09-25T00:52:13.5172506Z                 _rmtree_unsafe(fullname, onerror)
2020-09-25T00:52:13.5172989Z             else:
2020-09-25T00:52:13.5173378Z                 try:
2020-09-25T00:52:13.5173817Z >                   os.unlink(fullname)
2020-09-25T00:52:13.5175364Z E                   PermissionError: [WinError 32] The process cannot access the file because it is being used by another process: 'D:\\a\\beam\\beam\\sdks\\python\\target\\.tox\\py37-win\\tmp\\it-ibfi8zn91953050963208\\full\\bb953af540-1953027555144-1953050168328-1953050963208'
2020-09-25T00:52:13.5176512Z 
2020-09-25T00:52:13.5177148Z c:\hostedtoolcache\windows\python\3.7.9\x64\lib\shutil.py:398: PermissionError
2020-09-25T00:52:13.5177972Z _________________________ ElementStreamTest.test_read _________________________
2020-09-25T00:52:13.5178798Z [gw0] win32 -- Python 3.7.9 d:\a\beam\beam\sdks\python\target\.tox\py37-win\scripts\python.exe
2020-09-25T00:52:13.5179292Z 
2020-09-25T00:52:13.5180248Z self = <apache_beam.runners.interactive.recording_manager_test.ElementStreamTest testMethod=test_read>
2020-09-25T00:52:13.5181147Z 
2020-09-25T00:52:13.5181495Z     def setUp(self):
2020-09-25T00:52:13.5181919Z >     ie.new_env()
2020-09-25T00:52:13.5182254Z 
2020-09-25T00:52:13.5182815Z apache_beam\runners\interactive\recording_manager_test.py:75: 
2020-09-25T00:52:13.5183401Z _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
2020-09-25T00:52:13.5184051Z apache_beam\runners\interactive\interactive_environment.py:118: in new_env
2020-09-25T00:52:13.5184779Z     _interactive_beam_env.cleanup()
2020-09-25T00:52:13.5185510Z apache_beam\runners\interactive\interactive_environment.py:276: in cleanup
2020-09-25T00:52:13.5186176Z     cache_manager.cleanup()
2020-09-25T00:52:13.5186866Z apache_beam\runners\interactive\caching\streaming_cache.py:391: in cleanup
2020-09-25T00:52:13.5187562Z     shutil.rmtree(self._cache_dir)
2020-09-25T00:52:13.5188916Z c:\hostedtoolcache\windows\python\3.7.9\x64\lib\shutil.py:516: in rmtree
2020-09-25T00:52:13.5189677Z     return _rmtree_unsafe(path, onerror)
2020-09-25T00:52:13.5190419Z c:\hostedtoolcache\windows\python\3.7.9\x64\lib\shutil.py:395: in _rmtree_unsafe
2020-09-25T00:52:13.5191119Z     _rmtree_unsafe(fullname, onerror)
2020-09-25T00:52:13.5191812Z c:\hostedtoolcache\windows\python\3.7.9\x64\lib\shutil.py:400: in _rmtree_unsafe
2020-09-25T00:52:13.5192534Z     onerror(os.unlink, fullname, sys.exc_info())
2020-09-25T00:52:13.5193051Z _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
2020-09-25T00:52:13.5193327Z 
2020-09-25T00:52:13.5193957Z path = 'D:\\a\\beam\\beam\\sdks\\python\\target\\.tox\\py37-win\\tmp\\it-ibfi8zn91953050963208\\full'
2020-09-25T00:52:13.5194769Z onerror = <function rmtree.<locals>.onerror at 0x000001C6B9CF98B8>
2020-09-25T00:52:13.5195252Z 
2020-09-25T00:52:13.5195691Z     def _rmtree_unsafe(path, onerror):
2020-09-25T00:52:13.5196188Z         try:
2020-09-25T00:52:13.5196610Z             with os.scandir(path) as scandir_it:
2020-09-25T00:52:13.5197137Z                 entries = list(scandir_it)
2020-09-25T00:52:13.5197605Z         except OSError:
2020-09-25T00:52:13.5198135Z             onerror(os.scandir, path, sys.exc_info())
2020-09-25T00:52:13.5198681Z             entries = []
2020-09-25T00:52:13.5199121Z         for entry in entries:
2020-09-25T00:52:13.5199599Z             fullname = entry.path
2020-09-25T00:52:13.5200034Z             try:
2020-09-25T00:52:13.5200526Z                 is_dir = entry.is_dir(follow_symlinks=False)
2020-09-25T00:52:13.5201056Z             except OSError:
2020-09-25T00:52:13.5201492Z                 is_dir = False
2020-09-25T00:52:13.5201893Z             if is_dir:
2020-09-25T00:52:13.5202226Z                 try:
2020-09-25T00:52:13.5202995Z                     if entry.is_symlink():
2020-09-25T00:52:13.5203539Z                         # This can only happen if someone replaces
2020-09-25T00:52:13.5204148Z                         # a directory with a symlink after the call to
2020-09-25T00:52:13.5204748Z                         # os.scandir or entry.is_dir above.
2020-09-25T00:52:13.5205373Z                         raise OSError("Cannot call rmtree on a symbolic link")
2020-09-25T00:52:13.5205930Z                 except OSError:
2020-09-25T00:52:13.5206516Z                     onerror(os.path.islink, fullname, sys.exc_info())
2020-09-25T00:52:13.5207603Z                     continue
2020-09-25T00:52:13.5208061Z                 _rmtree_unsafe(fullname, onerror)
2020-09-25T00:52:13.5208553Z             else:
2020-09-25T00:52:13.5209463Z                 try:
2020-09-25T00:52:13.5209917Z >                   os.unlink(fullname)
2020-09-25T00:52:13.5211125Z E                   PermissionError: [WinError 32] The process cannot access the file because it is being used by another process: 'D:\\a\\beam\\beam\\sdks\\python\\target\\.tox\\py37-win\\tmp\\it-ibfi8zn91953050963208\\full\\bb953af540-1953027555144-1953050168328-1953050963208'
2020-09-25T00:52:13.5212136Z 
2020-09-25T00:52:13.5212780Z c:\hostedtoolcache\windows\python\3.7.9\x64\lib\shutil.py:398: PermissionError
2020-09-25T00:52:13.5213500Z ============================== warnings summary ===============================

{noformat}

[~robinyqiu] I suspect this is also a flake - please rerun the suites.

Assigning to [~ningk] to help investigate/triage further.

Removed from blocker list for now - feel free to re-add if it is persistent or a recent regression that we must fix.  

Hi [~rohdesam] , I think you've mentioned you were working on this issue. Please feel free to mark this ticket as duplicated to the one you are working on. Thanks!

This is a dupe of https://issues.apache.org/jira/browse/BEAM-10921

