Hi Sam, would you be able to please help take a look at these test failures:
https://ci-beam.apache.org/job/beam_PreCommit_Java_Cron/4455/testReport/junit/org.apache.beam.runners.dataflow.worker/StreamingDataflowWorkerTest/testHotKeyLogging_1___streamingEngine_true___2/

{noformat}
org.apache.beam.runners.dataflow.worker.StreamingDataflowWorkerTest.testHotKeyLogging[1: [streamingEngine=true]]

Failing for the past 1 build (Since #4455 )
Took 15 sec.
Error Message
java.lang.AssertionError: Should have received 2000 more commits beyond 0 commits already seen, but after 10s have only seen {0=key: "key"
work_token: 0
output_messages {
  bundles {
    key: "key"
    messages {
      timestamp: 0
      data: "data0"
      metadata: "\017\000\000\000\001\200\000\000\000\000\000\b\272\350\a"
    }
    messages_ids: ""
  }
  destination_stream_id: "out"
}
sharding_key: 12345
cache_token: 3
, 1=key: "key"
work_token: 1
output_messages {
  bundles {
    key: "key"
    messages {
      timestamp: 0
      data: "data1"
      metadata: "\017\000\000\000\001\200\000\000\000\000\000\b\272\350\a"
    }
    messages_ids: ""
  }
  destination_stream_id: "out"
}
sharding_key: 12345
cache_token: 3
, 2=key: "key"
work_token: 2
output_messages {
  bundles {
    key: "key"
    messages {
      timestamp: 0
      data: "data2"
      metadata: "\017\000\000\000\001\200\000\000\000\000\000\b\272\350\a"
    }
    messages_ids: ""
  }
  destination_stream_id: "out"
}
...
{noformat}
