https://github.com/apache/beam/pull/12910/checks?check_run_id=1152559818

2020-09-23T01:21:12.2148103Z _____________ PipelineInstrumentTest.test_not_has_unbounded_source _____________
2020-09-23T01:21:12.2149918Z [gw4] linux -- Python 3.6.12 /home/runner/work/beam/beam/sdks/python/target/.tox/py36/bin/python
2020-09-23T01:21:12.2150650Z 
2020-09-23T01:21:12.2151861Z self = <apache_beam.runners.interactive.pipeline_instrument_test.PipelineInstrumentTest testMethod=test_not_has_unbounded_source>
2020-09-23T01:21:12.2152973Z 
2020-09-23T01:21:12.2153509Z     def test_not_has_unbounded_source(self):
2020-09-23T01:21:12.2154356Z       p = beam.Pipeline(interactive_runner.InteractiveRunner())
2020-09-23T01:21:12.2155524Z >     ie.current_env().set_cache_manager(InMemoryCache(), p)
2020-09-23T01:21:12.2156066Z 
2020-09-23T01:21:12.2156694Z apache_beam/runners/interactive/pipeline_instrument_test.py:173: 
2020-09-23T01:21:12.2157514Z _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
2020-09-23T01:21:12.2158325Z apache_beam/runners/interactive/interactive_environment.py:324: in set_cache_manager
2020-09-23T01:21:12.2159184Z     self.cleanup(pipeline)
2020-09-23T01:21:12.2159949Z apache_beam/runners/interactive/interactive_environment.py:277: in cleanup
2020-09-23T01:21:12.2160810Z     self.evict_computed_pcollections(pipeline)
2020-09-23T01:21:12.2161404Z _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
2020-09-23T01:21:12.2161789Z 
2020-09-23T01:21:12.2163024Z self = <apache_beam.runners.interactive.interactive_environment.InteractiveEnvironment object at 0x7fb3459b02e8>
2020-09-23T01:21:12.2164547Z pipeline = <apache_beam.pipeline.Pipeline object at 0x7fb344f774a8>
2020-09-23T01:21:12.2165174Z 
2020-09-23T01:21:12.2165764Z     def evict_computed_pcollections(self, pipeline=None):
2020-09-23T01:21:12.2166603Z       """Evicts all computed PCollections for the given pipeline. If no pipeline
2020-09-23T01:21:12.2167382Z       is specified, evicts for all pipelines.
2020-09-23T01:21:12.2167916Z       """
2020-09-23T01:21:12.2168492Z       if pipeline:
2020-09-23T01:21:12.2169634Z         discarded = set()
2020-09-23T01:21:12.2170161Z         for pcoll in self._computed_pcolls:
2020-09-23T01:21:12.2170725Z >         if pcoll.pipeline is pipeline:
2020-09-23T01:21:12.2171757Z E         AttributeError: 'Pipeline' object has no attribute 'pipeline'
2020-09-23T01:21:12.2172289Z 
2020-09-23T01:21:12.2172939Z apache_beam/runners/interactive/interactive_environment.py:506: AttributeError
