{{camel-itest-karaf}} seems to be failing at {{CamelProtobufTest}} for some valid reason (I mean not just flaky):
https://builds.apache.org/blue/organizations/jenkins/Camel.trunk.itest.karaf/detail/Camel.trunk.itest.karaf/1569/pipeline

{code}
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 123.321 sec <<< FAILURE! - in org.apache.camel.itest.karaf.CamelProtobufTest
test(org.apache.camel.itest.karaf.CamelProtobufTest)  Time elapsed: 123.212 sec  <<< ERROR!
org.apache.karaf.features.internal.util.MultiException: Error
	at org.apache.karaf.features.internal.download.impl.MavenDownloadManager$MavenDownloader.<init>(MavenDownloadManager.java:84)
	at org.apache.karaf.features.internal.download.impl.MavenDownloadManager.createDownloader(MavenDownloadManager.java:72)
	at org.apache.karaf.features.internal.region.Subsystem.downloadBundles(Subsystem.java:375)
	at org.apache.karaf.features.internal.region.Subsystem.downloadBundles(Subsystem.java:372)
	at org.apache.karaf.features.internal.region.SubsystemResolver.resolve(SubsystemResolver.java:187)
	at org.apache.karaf.features.internal.service.Deployer.deploy(Deployer.java:285)
	at org.apache.karaf.features.internal.service.FeaturesServiceImpl.doProvision(FeaturesServiceImpl.java:1170)
	at org.apache.karaf.features.internal.service.FeaturesServiceImpl.lambda$doProvisionInThread$0(FeaturesServiceImpl.java:1069)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)


Results :

Tests in error: 
  CamelProtobufTest.test » Multi Error

Tests run: 1, Failures: 0, Errors: 1, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 02:07 min
[INFO] Finished at: 2017-04-18T10:26:57+09:00
[INFO] Final Memory: 41M/2875M
[INFO] ------------------------------------------------------------------------
{code}

I remember it worked fine locally a few days ago but now it even fails locally. Test it with:
{code}$ mvn test -Dtest=CamelProtobufTest{code}
in {{camel-itest-karaf}}. Probably some recent dependency upgrades cause this issue?