{{test_multiple_repair}} of {{repair_tests.incremental_repair_test.TestIncRepair}} has failed on CircleCI build and was identified as flaky by CircleCI. See [the failure|https://app.circleci.com/pipelines/github/k-rus/cassandra/10/workflows/846bfcdc-b33e-4e57-9252-56ef445d115a/jobs/92/tests#failed-test-0]

The error:

{code:python}
>           raise self._final_exception
E           cassandra.OperationTimedOut: errors={<Host: 127.0.0.3:9042 datacenter1>: ConnectionShutdown('Connection to 127.0.0.3:9042 was closed',)}, last_host=127.0.0.1:9042

../env3.6/src/cassandra-driver/cassandra/cluster.py:4894: OperationTimedOut
{code}

Similarly {{test_simultaneous_bootstrap}} from {{bootstrap_test.TestBootstrap}} failed in a CircleCI build and was identified as flaky by CircleCI. See for example [this build|https://app.circleci.com/pipelines/github/k-rus/cassandra/16/workflows/9987f757-93f3-4c57-af73-09f4b217ee49/jobs/161/tests#failed-test-0]. The same timeout error as above.