It seems flaky lately on 4.1 per Butler:

[https://butler.cassandra.apache.org/#/ci/upstream/workflow/Cassandra-4.1/failure/materialized_views_test/TestMaterializedViews/test_no_base_column_in_view_pk_complex_timestamp_with_flush]

I was not able to reproduce it on 4.0 and 4.1 in Circle. 
h3.  
{code:java}
Error Message
AssertionError: Expected [[1, 1, 1, None, None, None]] from SELECT * FROM t, but got []

Stacktrace
self = <materialized_views_test.TestMaterializedViews object at 0x7fc5fb98a880> @flaky @since('3.0') def test_no_base_column_in_view_pk_complex_timestamp_with_flush(self): > self._test_no_base_column_in_view_pk_complex_timestamp(flush=True) materialized_views_test.py:1451: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ materialized_views_test.py:1541: in _test_no_base_column_in_view_pk_complex_timestamp assert_one(session, "SELECT * FROM t", [1, 1, 1, None, None, None]) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
{code}
 