h3.  

https://ci-cassandra.apache.org/job/Cassandra-4.1/5/testReport/dtest-offheap.materialized_views_test/TestMaterializedViews/test_mv_with_default_ttl_with_flush_2/
{code:java}
Error Message
AssertionError: Expected [[1, 6, 1]] from SELECT * FROM t, but got [[1, None, 1]]

Stacktrace
self = <materialized_views_test.TestMaterializedViews object at 0x7f8b1fd21cd0> @since('3.0') def test_mv_with_default_ttl_with_flush(self): > self._test_mv_with_default_ttl(True) materialized_views_test.py:1320: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ materialized_views_test.py:1416: in _test_mv_with_default_ttl assert_one(session, "SELECT * FROM t", [1, 6, 1]) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ session = <cassandra.cluster.Session object at 0x7f8b1f167f70> query = 'SELECT * FROM t', expected = [1, 6, 1], cl = None def assert_one(session, query, expected, cl=None): """ Assert query returns one row. @param session Session to use @param query Query to run @param expected Expected results from query @param cl Optional Consistency Level setting. Default ONE Examples: assert_one(session, "LIST USERS", ['cassandra', True]) assert_one(session, query, [0, 0]) """ simple_query = SimpleStatement(query, consistency_level=cl) res = session.execute(simple_query) list_res = _rows_to_list(res) > assert list_res == [expected], "Expected {} from {}, but got {}".format([expected], query, list_res) E AssertionError: Expected [[1, 6, 1]] from SELECT * FROM t, but got [[1, None, 1]] tools/assertions.py:132: AssertionError
{code}
 