Just stumbled over this on trunk:

{quote}
cqlsh:test1> select a, b, c from table1;

 a | b    | c
---+------+-----
 1 |    b |   2
 2 | null | 2.2

(2 rows)
cqlsh:test1> select a, a, b, c from table1;

 a | a    | b   | c
---+------+-----+------
 1 |    b |   2 | null
 2 | null | 2.2 | null

(2 rows)
cqlsh:test1> select a, a, a, b, c from table1;

 a | a    | a             | b    | c
---+------+---------------+------+------
 1 |    b |           2.0 | null | null
 2 | null | 2.20000004768 | null | null
{quote}

My guess is that his is on the Python side, but haven't really looked into it.
