https://app.circleci.com/pipelines/github/dcapwell/cassandra/622/workflows/adcd463c-156a-43c7-a9bc-7f3e4938dbe8/jobs/3514

{code}
        error_message = '' if 'error_message' not in kwargs else kwargs['error_message']
        assert vmin > vmax * (1.0 - error) or vmin == vmax, \
>           "values not within {:.2f}% of the max: {} ({})".format(error * 100, args, error_message)
E       AssertionError: values not within 10.00% of the max: (8022760, 9192165, 4575645, 9235566, 9091014) (node2)

tools/assertions.py:206: AssertionError
{code}

Marking as distinct issue after chat in CASSANDRA-14030