Chunk cache is enabled by default and doesn’t have a flag to disable without impacting networking.  In performance testing 4.0 against 3.0 I found that reads were slower in 4.0 and after profiling found that the ChunkCache was partially to blame; after disabling the chunk cache, read performance had improved.

{code}
40_w_cc-selects.hdr
#[Mean    =     11.50063, StdDeviation   =     13.44014]
#[Max     =    482.41254, Total count    =       316477]
#[Buckets =           25, SubBuckets     =       262144]

40_wo_cc-selects.hdr
#[Mean    =      9.82115, StdDeviation   =     10.14270]
#[Max     =    522.36493, Total count    =       317444]
#[Buckets =           25, SubBuckets     =       262144]
{code}

