Commit e588907ac732e58e1a319da3d4e5635ecd8e8414 in cordova-plugin-camera's branch refs/heads/master from [~alsorokin]
[ https://git-wip-us.apache.org/repos/asf?p=cordova-plugin-camera.git;h=e588907 ]

CB-11631 Appium tests: A fix for a flaky "selection cancelled" failure


Commit 9f159d757a505af663c5764dd4d44558d15d261d in cordova-plugin-camera's branch refs/heads/master from [~alsorokin]
[ https://git-wip-us.apache.org/repos/asf?p=cordova-plugin-camera.git;h=9f159d7 ]

CB-11631 Appium tests: A working fix for a flaky "selection canceled" failure


