https://github.com/apache/cordova-plugin-file-transfer/commit/ca6593703ec860863b5ac74df3b29b915fc1049d

Github user riknoll commented on the pull request:

    https://github.com/apache/cordova-plugin-file-transfer/pull/137#issuecomment-205565973
  
    Now with fewer CI failures! I think this is [CB-10536](https://issues.apache.org/jira/browse/CB-10536).


Commit b66cb2ec6a9666798316a7b471a817982b91bc42 in cordova-plugin-file-transfer's branch refs/heads/master from Richard Knoll
[ https://git-wip-us.apache.org/repos/asf?p=cordova-plugin-file-transfer.git;h=b66cb2e ]

CB-10536: Removing flaky test assertions about abort callback latency

This closes #137


Commit b66cb2ec6a9666798316a7b471a817982b91bc42 in cordova-plugin-file-transfer's branch refs/heads/1.5.x from Richard Knoll
[ https://git-wip-us.apache.org/repos/asf?p=cordova-plugin-file-transfer.git;h=b66cb2e ]

CB-10536: Removing flaky test assertions about abort callback latency

This closes #137


