Commit 5cc88467fbde8310284c32f2c22c36b0fae01874 in cordova-plugin-contacts's branch refs/heads/master from [~alsorokin]
[ https://git-wip-us.apache.org/repos/asf?p=cordova-plugin-contacts.git;h=5cc8846 ]

CB-11128 Appium tests: Increased session destruction timeout


Commit 0ba547cd3c03dae16904a2dde2027432772d9546 in cordova-plugin-camera's branch refs/heads/master from [~alsorokin]
[ https://git-wip-us.apache.org/repos/asf?p=cordova-plugin-camera.git;h=0ba547c ]

CB-11128 Appum tests: Fixed some of the flaky failures


