{code}
Master at 72b7520cc7f3a2d59c976f15d96e1068778a57c1
Gentoo, 64bit, 8GB RAM, harddrive, Erlang 17.5
The timeouts do not happen on a ssd.

TL;DR 4 timeouts running Compaction during replication tests

  Compaction during replication tests
20:58:07.887 [info] Application lager started on node nonode@nohost
20:58:07.887 [info] Application inets started on node nonode@nohost
20:58:07.887 [info] Application ibrowse started on node nonode@nohost
20:58:07.887 [info] Application ssl started on node nonode@nohost
20:58:07.891 [info] Application config started on node nonode@nohost
20:58:07.925 [info] Application couch_epi started on node nonode@nohost
20:58:07.925 [info] Application couch_event started on node nonode@nohos

[snip]

20:58:34.456 [info] Compaction file still behind main file (update seq=105. compact update seq=103). Retrying.
20:58:35.180 [info] Compaction file still behind main file (update seq=106. compact update seq=105). Retrying.
20:58:36.248 [info] Compaction for db "eunit-test-db-1444417088291034" completed.
20:58:36.249 [info] Starting compaction for db "eunit-test-db-1444417088191129"
20:58:36.898 [info] Compaction for db "eunit-test-db-1444417088191129" completed.
20:58:36.898 [info] Starting compaction for db "eunit-test-db-1444417088291034"
20:58:37.673 [info] Compaction for db "eunit-test-db-1444417088291034" completed.
20:58:39.522 [notice] recording a checkpoint for `eunit-test-db-1444417088191129` -> `eunit-test-db-1444417088291034` at source update_seq 115
*timed out*
20:58:43.390 [error] Source database is down. Reason: killed
20:58:43.390 [error] Replication `a47b23a67f587c48f11d8f4de7fc9fd9+continuous` (`eunit-test-db-1444417088191129` -> `eunit-test-db-1444417088291034`) failed: source_db_down
20:58:43.390 [error] gen_server <0.8961.1> terminated with reason: source_db_down
20:58:43.390 [error] CRASH REPORT Process <0.8961.1> with 8 neighbours exited with reason: source_db_down in gen_server:terminate/7 line 804
20:58:43.390 [error] Supervisor couch_replicator_job_sup had child "a47b23a67f587c48f11d8f4de7fc9fd9+continuous" started with {gen_server,start_link,undefined} at <0.8961.1> exit with reason source_db_down in context child_terminated
20:58:43.448 [info] Application couch_replicator exited with reason: stopped
20:58:43.448 [info] Application mem3 exited with reason: stopped

[snip]

20:59:08.688 [notice] 127.0.0.1 - - POST /eunit-test-db-1444417124280293/_bulk_docs 201
20:59:09.028 [info] Compaction file still behind main file (update seq=105. compact update seq=103). Retrying.
20:59:09.110 [notice] 127.0.0.1 - - POST /eunit-test-db-1444417124280293/_revs_diff 200
20:59:09.113 [notice] 127.0.0.1 - - POST /eunit-test-db-1444417124280293/_bulk_docs 201
20:59:09.761 [info] Compaction file still behind main file (update seq=106. compact update seq=105). Retrying.
20:59:10.362 [info] Compaction for db "eunit-test-db-1444417124280293" completed.
20:59:10.363 [info] Starting compaction for db "eunit-test-db-1444417124107666"
20:59:10.474 [notice] 127.0.0.1 - - POST /eunit-test-db-1444417124280293/_ensure_full_commit 201
20:59:10.474 [notice] recording a checkpoint for `eunit-test-db-1444417124107666` -> `http://127.0.0.1:45883/eunit-test-db-1444417124280293/` at source update_seq 106
20:59:10.515 [notice] 127.0.0.1 - - PUT /eunit-test-db-1444417124280293/_local/c1f2f9efc5445a2ac34bd35adb3e9eff 201
20:59:11.145 [info] Compaction for db "eunit-test-db-1444417124107666" completed.

[snip]

20:59:19.286 [notice] 127.0.0.1 - - POST /eunit-test-db-1444417124280293/_revs_diff 200
20:59:19.289 [notice] 127.0.0.1 - - POST /eunit-test-db-1444417124280293/_bulk_docs 201
*timed out*
20:59:19.390 [error] Source database is down. Reason: killed
20:59:19.390 [error] Replication `c1f2f9efc5445a2ac34bd35adb3e9eff+continuous` (`eunit-test-db-1444417124107666` -> `http://127.0.0.1:45883/eunit-test-db-1444417124280293/`) failed: source_db_down
20:59:19.390 [warning] lager_error_logger_h dropped 1 messages in the last second that exceeded the limit of 50 messages/sec
20:59:19.390 [error] gen_server <0.11484.1> terminated with reason: source_db_down

[snip]

20:59:53.835 [notice] 127.0.0.1 - - GET /eunit-test-db-1444417160261754/103?revs=true&open_revs=%5B%221-39fadb91172ba9890f2bdc3728005ec7%22%5D&latest=true 200
20:59:53.884 [info] Compaction file still behind main file (update seq=103. compact update seq=100). Retrying.
20:59:54.659 [info] Compaction for db "eunit-test-db-1444417160261754" completed.
20:59:54.659 [info] Starting compaction for db "eunit-test-db-1444417160352907"
20:59:54.951 [notice] 127.0.0.1 - - GET /eunit-test-db-1444417160261754/104?revs=true&open_revs=%5B%221-dfc83df7495680e1266c4b1738d1767f%22%5D&latest=true 200
20:59:55.285 [notice] 127.0.0.1 - - GET /eunit-test-db-1444417160261754/105?revs=true&open_revs=%5B%221-c0c34b8543eeef7a8aecf154e6e2c667%22%5D&latest=true 200
*timed out*
20:59:55.517 [error] Target database is down. Reason: killed
20:59:55.517 [error] Replication `096c93486cae778758219306aac5b678+continuous` (`http://127.0.0.1:44608/eunit-test-db-1444417160261754/` -> `eunit-test-db-1444417160352907`) failed: target_db_down
20:59:55.518 [error] Replicator, request GET to "http://127.0.0.1:44608/eunit-test-db-1444417160261754/_changes?feed=continuous&style=all_docs&since=0&timeout=10000" failed due to error closing_on_request
20:59:55.518 [error] gen_server <0.14022.1> terminated with reason: target_db_down
20:59:55.518 [error] CRASH REPORT Process <0.14022.1> with 3 neighbours exited with reason: target_db_down in gen_server:terminate/7 line 804
20:59:55.518 [error] gen_server <0.14039.1> terminated with reason: target_db_down
20:59:55.518 [error] CRASH REPORT Process <0.14039.1> with 2 neighbours exited with reason: target_db_down in gen_server:terminate/7 line 804
20:59:55.518 [error] Supervisor couch_replicator_job_sup had child "096c93486cae778758219306aac5b678+continuous" started with {gen_server,start_link,undefined} at <0.14022.1> exit with reason target_db_down in context child_terminated
20:59:55.518 [error] gen_server <0.14033.1> terminated with reason: target_db_down
20:59:55.518 [error] gen_server <0.14042.1> terminated with reason: target_db_down
20:59:55.518 [error] CRASH REPORT Process <0.14033.1> with 3 neighbours exited with reason: target_db_down in gen_server:terminate/7 line 804
20:59:55.518 [error] CRASH REPORT Process <0.14042.1> with 2 neighbours exited with reason: target_db_down in gen_server:terminate/7 line 804
20:59:55.518 [error] gen_server <0.14036.1> terminated with reason: target_db_down
20:59:55.518 [error] CRASH REPORT Process <0.14036.1> with 2 neighbours exited with reason: target_db_down in gen_server:terminate/7 line 804
20:59:55.519 [info] Application couch_replicator exited with reason: stopped
20:59:55.519 [info] Application mem3 exited with reason: stopped

[snip]

21:00:31.889 [notice] 127.0.0.1 - - PUT /eunit-test-db-1444417197642121/98?new_edits=false 201
21:00:31.981 [info] Starting compaction for db "eunit-test-db-1444417197549319"
21:00:31.983 [notice] 127.0.0.1 - - POST /eunit-test-db-1444417197642121/_revs_diff 200
21:00:31.983 [notice] 127.0.0.1 - - GET /eunit-test-db-1444417197549319/100?revs=true&open_revs=%5B%221-3a324500d2dd87dfb9727613604f21b8%22%5D&latest=true 200
21:00:32.173 [notice] 127.0.0.1 - - PUT /eunit-test-db-1444417197642121/99?new_edits=false 201
21:00:32.240 [notice] 127.0.0.1 - - POST /eunit-test-db-1444417197642121/_revs_diff 200
21:00:32.241 [notice] 127.0.0.1 - - GET /eunit-test-db-1444417197549319/101?revs=true&open_revs=%5B%221-3c9d50d753253a96092209d6c0cbc233%22%5D&latest=true 200
21:00:32.414 [notice] 127.0.0.1 - - PUT /eunit-test-db-1444417197642121/100?new_edits=false 201
21:00:32.706 [notice] 127.0.0.1 - - PUT /eunit-test-db-1444417197642121/101?new_edits=false 201
21:00:32.708 [notice] 127.0.0.1 - - POST /eunit-test-db-1444417197642121/_revs_diff 200
21:00:32.709 [notice] 127.0.0.1 - - GET /eunit-test-db-1444417197549319/102?revs=true&open_revs=%5B%221-462c86fc9899f204ecdf1466724fe5d4%22%5D&latest=true 200
*timed out*
21:00:32.815 [error] Uncaught error in HTTP request: {exit,killed}
21:00:32.815 [info] Stacktrace: [{couch_db,collect_results,3,[{file,"src/couch_db.erl"},{line,1036}]},{couch_db,collect_results_with_metrics,3,[{file,"src/couch_db.erl"},{line,1018}]},{couch_db,write_and_commit,4,[{file,"src/couch_db.erl"},{line,1048}]},{couch_db,update_docs,4,[{file,"src/couch_db.erl"},{line,918}]},{couch_db,update_doc,4,[{file,"src/couch_db.erl"},{line,542}]},{couch_httpd_db,update_doc,6,[{file,"src/couch_httpd_db.erl"},{line,769}]},{couch_httpd_db,db_doc_req,3,[{file,"src/couch_httpd_db.erl"},{line,588}]},{couch_httpd_db,do_db_req,2,[{file,"src/couch_httpd_db.erl"},{line,243}]}]
21:00:32.815 [notice] 127.0.0.1 - - PUT /eunit-test-db-1444417197642121/102?new_edits=false 500
21:00:32.816 [error] httpd 500 error response:
 {"error":"unknown_error","reason":"killed"}

21:00:32.816 [error] Replicator, request PUT to "http://127.0.0.1:41618/eunit-test-db-1444417197642121/102?new_edits=false" failed due to error {code,500}
21:00:32.816 [error] Replicator, request GET to "http://127.0.0.1:41618/eunit-test-db-1444417197549319/_changes?feed=continuous&style=all_docs&since=0&timeout=10000" failed due to error closing_on_request
21:00:32.816 [info] Application couch_replicator exited with reason: stopped
21:00:32.817 [info] Application mem3 exited with reason: stopped
21:00:32.817 [info] Application rexi exited with reason: stopped
{code}

{code}
Master at b377c672c090759f8dbdadd0f6ae69d123684120
Gentoo, 64bit, 8GB RAM, ssd, Erlang 17.5

module 'test_util'
module 'couch_work_queue'
  module 'couch_work_queue_tests'
    Single producer and consumer
      Queue with 3 max items
        couch_work_queue_tests:143: should_have_no_items_for_new_queue...ok
        couch_work_queue_tests:213: should_block_producer_on_full_queue_count...ok
        couch_work_queue_tests:251: should_receive_first_queued_item...ok
        couch_work_queue_tests:238: should_consume_multiple_items...ok
        couch_work_queue_tests:261: should_consume_all...ok
        couch_work_queue_tests:155: should_block_consumer_on_dequeue_from_empty_queue...ok
        couch_work_queue_tests:186: should_consume_right_item...ok
        couch_work_queue_tests:267: should_timeout_on_close_non_empty_queue...ok
        couch_work_queue_tests:276: should_not_block_producer_for_non_empty_queue_after_close...ok
        couch_work_queue_tests:298: should_be_closed...ok
        [done in 0.535 s]
      Queue with max size of 160 bytes
        couch_work_queue_tests:146: should_have_zero_size_for_new_queue...ok
        couch_work_queue_tests:226: should_block_producer_on_full_queue_size...ok
        couch_work_queue_tests:198: should_increase_queue_size_on_produce...ok
        couch_work_queue_tests:251: should_receive_first_queued_item...ok
        couch_work_queue_tests:238: should_consume_multiple_items...ok
        couch_work_queue_tests:261: should_consume_all...ok
        couch_work_queue_tests:155: should_block_consumer_on_dequeue_from_empty_queue...ok
        couch_work_queue_tests:186: should_consume_right_item...ok
        couch_work_queue_tests:267: should_timeout_on_close_non_empty_queue...ok
        couch_work_queue_tests:276: should_not_block_producer_for_non_empty_queue_after_close...ok
        couch_work_queue_tests:298: should_be_closed...ok
        [done in 0.538 s]
      Queue with max size of 160 bytes and 3 max items
        couch_work_queue_tests:143: should_have_no_items_for_new_queue...ok
        undefined
        *** instantiation of subtests failed ***
**in function couch_work_queue_tests:'-should_block_producer_on_full_queue_count/1-fun-2-'/2 (test/couch_work_queue_tests.erl, line 210)
in call from couch_work_queue_tests:should_block_producer_on_full_queue_count/1 (test/couch_work_queue_tests.erl, line 210)
**error:{assertEqual_failed,[{module,couch_work_queue_tests},
                     {line,210},
                     {expression,"couch_work_queue : item_count ( Q )"},
                     {expected,3},
                     {value,2}]}


      couch_work_queue_tests:251: should_receive_first_queued_item...ok
      couch_work_queue_tests:238: should_consume_multiple_items...ok
      couch_work_queue_tests:261: should_consume_all...ok
      couch_work_queue_tests:146: should_have_zero_size_for_new_queue...ok
      couch_work_queue_tests:226: should_block_producer_on_full_queue_size...ok
      couch_work_queue_tests:198: should_increase_queue_size_on_produce...ok
      couch_work_queue_tests:251: should_receive_first_queued_item...ok
      couch_work_queue_tests:238: should_consume_multiple_items...ok
      couch_work_queue_tests:261: should_consume_all...ok
      couch_work_queue_tests:155: should_block_consumer_on_dequeue_from_empty_queue...ok
      couch_work_queue_tests:186: should_consume_right_item...ok
      couch_work_queue_tests:267: should_timeout_on_close_non_empty_queue...ok
      couch_work_queue_tests:276: should_not_block_producer_for_non_empty_queue_after_close...ok
      couch_work_queue_tests:298: should_be_closed...ok
      [done in 0.651 s]
    [done in 1.724 s]
  Single producer and multiple consumers
    Queue with max size of 160 bytes and 3 max items
      couch_work_queue_tests:151: should_block_consumer_on_dequeue_from_empty_queue...ok
      couch_work_queue_tests:178: should_consume_right_item...ok
      couch_work_queue_tests:267: should_timeout_on_close_non_empty_queue...ok
      couch_work_queue_tests:276: should_not_block_producer_for_non_empty_queue_after_close...ok
      couch_work_queue_tests:287: should_be_closed...ok
      couch_work_queue_tests:146: should_have_zero_size_for_new_queue...ok
      couch_work_queue_tests:143: should_have_no_items_for_new_queue...ok
      couch_work_queue_tests:198: should_increase_queue_size_on_produce...ok
      [done in 0.529 s]
    [done in 0.529 s]
  [done in 2.253 s]
[done in 2.253 s]
{code}

Master at 72b7520cc7f3a2d59c976f15d96e1068778a57c1
Gentoo, 64bit, 8GB RAM, ssd, Erlang 17.5, CPU at 2.3GHz (governor performance)

40 runs
- 4 couchdb_views_tests

h4. couchdb_views_tests
Only the timestamps differ, so includes only one.
{code}
  View group shutdown
21:34:59.537 [info] Application lager started on node nonode@nohost
21:34:59.537 [info] Application inets started on node nonode@nohost
21:34:59.538 [info] Application ibrowse started on node nonode@nohost
21:34:59.538 [info] Application ssl started on node nonode@nohost
21:34:59.544 [info] Application config started on node nonode@nohost
21:34:59.585 [info] Application couch_epi started on node nonode@nohost
21:34:59.585 [info] Application couch_event started on node nonode@nohost
21:34:59.586 [info] Application sasl started on node nonode@nohost
21:34:59.587 [info] Application os_mon started on node nonode@nohost
21:34:59.587 [info] Application ioq started on node nonode@nohost
21:34:59.587 [info] Application folsom started on node nonode@nohost
21:34:59.599 [info] Application couch_stats started on node nonode@nohost
Apache CouchDB 8924e94 is starting.
21:34:59.599 [info] Starting couch_sup
Apache CouchDB has started. Time to relax.
21:34:59.603 [info] Apache CouchDB has started on http://127.0.0.1:43024/
    couchdb_views_tests:309: couchdb_1283...21:34:59.603 [notice] config: [couchdb] max_dbs_open set to 3 for reason nil
21:34:59.604 [notice] config: [couchdb] delayed_commits set to false for reason nil
21:34:59.645 [info] Opening index for db: eunit-test-db-1444419299604109 idx: _design/foo sig: "0963a19eb3ef007218f1e11f0aefa2d9"
21:34:59.645 [info] Starting index update for db: eunit-test-db-1444419299604109 idx: _design/foo
21:34:59.669 [info] Index update finished for db: eunit-test-db-1444419299604109 idx: _design/foo
21:34:59.669 [notice] 127.0.0.1 - - GET /eunit-test-db-1444419299604109/_design/foo/_view/foo 200
21:34:59.677 [info] Index shutdown by monitor notice for db: eunit-test-db-1444419299604109 idx: _design/foo
21:34:59.677 [info] Closing index for db: eunit-test-db-1444419299604109 idx: _design/foo sig: "0963a19eb3ef007218f1e11f0aefa2d9"
reason: normal
21:34:59.680 [info] Opening index for db: eunit-test-db-1444419299604109 idx: _design/foo sig: "0963a19eb3ef007218f1e11f0aefa2d9"
21:34:59.680 [info] Compaction started for db: eunit-test-db-1444419299604109 idx: _design/foo
21:34:59.680 [info] Index shutdown by monitor notice for db: eunit-test-db-1444419299604109 idx: _design/foo
*failed*
in function couchdb_views_tests:'-couchdb_1283/0-fun-9-'/2 (test/couchdb_views_tests.erl, line 361)
in call from couchdb_views_tests:'-couchdb_1283/0-fun-22-'/0 (test/couchdb_views_tests.erl, line 361)
**error:{assertEqual_failed,[{module,couchdb_views_tests},
                     {line,361},
                     {expression,"get_writer_status ( Writer3 )"},
                     {expected,{error,all_dbs_active}},
                     {value,ok}]}


    [done in 0.081 s]
{code}

{code}
*failed*
in function couch_replicator_compact_tests:wait_for_compaction/2 (test/couch_replicator_compact_tests.erl, line 288)
in call from couch_replicator_compact_tests:'-should_populate_and_compact/5-fun-8-'/6 (test/couch_replicator_compact_tests.erl, line 178)
in call from lists:foreach/2 (lists.erl, line 1336)
in call from couch_replicator_compact_tests:'-should_populate_and_compact/5-fun-9-'/5 (test/couch_replicator_compact_tests.erl, line 145)
**error:{assertion_failed,[{module,couch_replicator_compact_tests},
                   {line,290},
                   {reason,"Compaction oftarget database failed with: noproc"}]}


      couch_replicator_compact_tests:189: should_wait_target_in_sync...21:30:52.146 [info] Compaction file still behind main file (update seq=154. compact update seq=153). Retrying.

[0.022 s] ok
      couch_replicator_compact_tests:94: should_ensure_replication_still_running...21:30:52.152 [notice] Canceling replication `14d68087803959bbdf6a1f9d01ff75b4+continuous`...

*failed*
in function couch_replicator_compact_tests:check_active_tasks/4 (test/couch_replicator_compact_tests.erl, line 112)
**error:{badmatch,[[{pid,<<"<0.30470.1>">>},
            {changes_pending,0},
            {checkpoint_interval,5000},
            {checkpointed_source_seq,145},
            {continuous,true},
            {database,null},
            {doc_id,null},
            {doc_write_failures,0},
            {docs_read,154},
            {docs_written,154},
            {missing_revisions_found,154},
            {replication_id,<<"14d68087"...>>},
            {revisions_checked,154},
            {source,<<...>>},
            {source_seq,...},
            {...}|...],
           [{pid,<<"<0.2016.2>">>},
            {changes_done,0},
            {database,<<"eunit-test-db-1444426246458385">>},
            {progress,0},
            {started_on,1444426252},
            {total_changes,1},
            {type,database_compaction},
            {updated_on,1444426252}]]}

      couch_replicator_compact_tests:136: should_cancel_replication...[0.003 s] ok
      couch_replicator_compact_tests:222: should_compare_databases...21:30:52.154 [error] Replicator, request GET to "http://127.0.0.1:45601/eunit-test-db-1444426246443433/_changes?feed=continuous&style=all_docs&since=0&timeout=10000" failed due to error closing_on_request

{code}


{code}
*failed*
in function couch_replicator_compact_tests:get_writer_num_docs_written/1 (test/couch_replicator_compact_tests.erl, line 366)
in call from couch_replicator_compact_tests:wait_writer/2 (test/couch_replicator_compact_tests.erl, line 320)
in call from couch_replicator_compact_tests:'-should_populate_and_compact/5-fun-8-'/6 (test/couch_replicator_compact_tests.erl, line 165)
in call from lists:foreach/2 (lists.erl, line 1323)
in call from couch_replicator_compact_tests:'-should_populate_and_compact/5-fun-9-'/5 (test/couch_replicator_compact_tests.erl, line 145)
**error:{assertion_failed,[{module,couch_replicator_compact_tests},
                   {line,368},
                   {reason,"Timeout getting number of documents written from source database writer"}]}


      couch_replicator_compact_tests:189: should_wait_target_in_sync...ok
      couch_replicator_compact_tests:94: should_ensure_replication_still_running...[0.001 s] ok
      21:30:51.198 [notice] Canceling replication `341ffe81bb545ba05efeaa0e3b01a183+continuous`...

couch_replicator_compact_tests:136: should_cancel_replication...21:30:51.198 [notice] Replication `341ffe81bb545ba05efeaa0e3b01a183+continuous` canceled.

{code}

Failures in Travis on javascript tests

{code}
test/javascript/tests/security_validation.js                   
FAIL isRunning
fail
test/javascript/tests/reduce.js                                Failed to start all the nodes. Check the dev/logs/*.log for errors.
make: *** [javascript] Error 1
The command "./run-tests.sh" exited with 2.
Done. Your build exited with 1.
{code}

Master at 72b7520cc7f3a2d59c976f15d96e1068778a57c1
Gentoo, 64bit, 8GB RAM, ssd, Erlang 17.5, CPU at 1.2GHz (governor powersave)

40 runs
- 6 couchdb_views_tests
- 2 couch_task_status_tests
- 1 khash_test

h4. couchdb_views_tests
All 6 look so similar that I only include one. 
{code}
  View group shutdown
09:58:41.650 [info] Application lager started on node nonode@nohost
09:58:41.651 [info] Application inets started on node nonode@nohost
09:58:41.651 [info] Application ibrowse started on node nonode@nohost
09:58:41.652 [info] Application ssl started on node nonode@nohost
09:58:41.667 [info] Application config started on node nonode@nohost
09:58:41.770 [info] Application couch_epi started on node nonode@nohost
09:58:41.771 [info] Application couch_event started on node nonode@nohost
09:58:41.773 [info] Application sasl started on node nonode@nohost
09:58:41.774 [info] Application os_mon started on node nonode@nohost
09:58:41.774 [info] Application ioq started on node nonode@nohost
09:58:41.775 [info] Application folsom started on node nonode@nohost
09:58:41.809 [info] Application couch_stats started on node nonode@nohost
Apache CouchDB 8924e94 is starting.
09:58:41.809 [info] Starting couch_sup
Apache CouchDB has started. Time to relax.
09:58:41.820 [info] Apache CouchDB has started on http://127.0.0.1:33466/
    couchdb_views_tests:309: couchdb_1283...09:58:41.821 [notice] config: [couchdb] max_dbs_open set to 3 for reason nil
09:58:41.821 [notice] config: [couchdb] delayed_commits set to false for reason nil
09:58:41.917 [info] Opening index for db: eunit-test-db-1444550321821433 idx: _design/foo sig: "0963a19eb3ef007218f1e11f0aefa2d9"
09:58:41.918 [info] Starting index update for db: eunit-test-db-1444550321821433 idx: _design/foo
09:58:41.985 [info] Index update finished for db: eunit-test-db-1444550321821433 idx: _design/foo
09:58:41.986 [notice] 127.0.0.1 - - GET /eunit-test-db-1444550321821433/_design/foo/_view/foo 200
09:58:42.001 [info] Index shutdown by monitor notice for db: eunit-test-db-1444550321821433 idx: _design/foo
09:58:42.002 [info] Closing index for db: eunit-test-db-1444550321821433 idx: _design/foo sig: "0963a19eb3ef007218f1e11f0aefa2d9"
reason: normal
09:58:42.008 [info] Opening index for db: eunit-test-db-1444550321821433 idx: _design/foo sig: "0963a19eb3ef007218f1e11f0aefa2d9"
09:58:42.009 [info] Compaction started for db: eunit-test-db-1444550321821433 idx: _design/foo
09:58:42.009 [info] Index shutdown by monitor notice for db: eunit-test-db-1444550321821433 idx: _design/foo
09:58:42.009 [error] Error in process <0.16810.0> with exit value: {{nocatch,{error,all_dbs_active}},[{couch_util,with_db,2,[{file,"src/couch_util.erl"},{line,455}]},{couch_index_compactor,compact,4,[{file,"src/couch_index_compactor.erl"},{line,103}]}]}


*failed*
in function couchdb_views_tests:'-couchdb_1283/0-fun-9-'/2 (test/couchdb_views_tests.erl, line 361)
in call from couchdb_views_tests:'-couchdb_1283/0-fun-22-'/0 (test/couchdb_views_tests.erl, line 361)
**error:{assertEqual_failed,[{module,couchdb_views_tests},
                     {line,361},
                     {expression,"get_writer_status ( Writer3 )"},
                     {expected,{error,all_dbs_active}},
                     {value,ok}]}
09:58:42.010 [error] gen_server <0.16809.0> terminated with reason: unknown_info


09:58:42.010 [error] CRASH REPORT Process <0.16809.0> with 1 neighbours exited with reason: unknown_info in gen_server:terminate/7 line 804
09:58:42.010 [error] gen_server <0.16808.0> terminated with reason: unknown_info
09:58:42.010 [error] CRASH REPORT Process <0.16808.0> with 0 neighbours exited with reason: unknown_info in gen_server:terminate/7 line 804
09:58:42.019 [info] Application couch exited with reason: stopped
09:58:42.021 [info] Application couch_stats exited with reason: stopped
09:58:42.023 [info] Application folsom exited with reason: stopped
09:58:42.024 [info] Application ioq exited with reason: stopped
09:58:42.027 [info] Application os_mon exited with reason: stopped
09:58:42.028 [info] Application sasl exited with reason: stopped
09:58:42.029 [info] Application couch_event exited with reason: stopped
09:58:42.031 [info] Application couch_epi exited with reason: stopped
09:58:42.033 [info] Application config exited with reason: stopped
09:58:42.034 [info] Application ssl exited with reason: stopped
09:58:42.035 [info] Application ibrowse exited with reason: stopped
09:58:42.036 [info] Application inets exited with reason: stopped
    [done in 0.194 s]
{code}

h4. couch_task_status_tests
{code}
module 'couch_task_status'
  module 'couch_task_status_tests'
    CouchDB task status updates
      couch_task_status_tests:62: should_register_task...ok
      couch_task_status_tests:66: should_set_task_startup_time...ok
      couch_task_status_tests:71: should_have_update_time_as_startup_before_any_progress...ok
      couch_task_status_tests:75: should_set_task_type...ok
      couch_task_status_tests:79: should_not_register_multiple_tasks_for_same_pid...ok
      couch_task_status_tests:84: should_set_task_progress...ok
      couch_task_status_tests:89: should_update_task_progress...ok
      couch_task_status_tests:92: should_update_time_changes_on_task_progress...[1.001 s] ok
      couch_task_status_tests:112: should_reset_control_update_frequency...[0.001 s] ok
      couch_task_status_tests:125: should_track_multiple_tasks...*failed*
in function couch_task_status_tests:'-run_multiple_tasks/0-fun-11-'/1 (test/couch_task_status_tests.erl, line 158)
in call from couch_task_status_tests:run_multiple_tasks/0 (test/couch_task_status_tests.erl, line 158)
in call from couch_task_status_tests:'-should_track_multiple_tasks/1-fun-0-'/0 (test/couch_task_status_tests.erl, line 125)
**error:{assertEqual_failed,[{module,couch_task_status_tests},
                     {line,158},
                     {expression,"length ( couch_task_status : all ( ) )"},
                     {expected,1},
                     {value,2}]}


      couch_task_status_tests:131: should_finish_task...ok
      [done in 4.228 s]
    [done in 4.228 s]
  [done in 4.228 s]
{code}
{code}
module 'couch_task_status'
  module 'couch_task_status_tests'
    CouchDB task status updates
      couch_task_status_tests:62: should_register_task...ok
      couch_task_status_tests:66: should_set_task_startup_time...ok
      couch_task_status_tests:71: should_have_update_time_as_startup_before_any_progress...ok
      couch_task_status_tests:75: should_set_task_type...ok
      couch_task_status_tests:79: should_not_register_multiple_tasks_for_same_pid...ok
      couch_task_status_tests:84: should_set_task_progress...ok
      couch_task_status_tests:89: should_update_task_progress...ok
      couch_task_status_tests:92: should_update_time_changes_on_task_progress...[1.001 s] ok
      couch_task_status_tests:112: should_reset_control_update_frequency...[0.001 s] ok
      couch_task_status_tests:125: should_track_multiple_tasks...*failed*
in function couch_task_status_tests:'-run_multiple_tasks/0-fun-10-'/1 (test/couch_task_status_tests.erl, line 156)
in call from couch_task_status_tests:run_multiple_tasks/0 (test/couch_task_status_tests.erl, line 156)
in call from couch_task_status_tests:'-should_track_multiple_tasks/1-fun-0-'/0 (test/couch_task_status_tests.erl, line 125)
**error:{assertEqual_failed,[{module,couch_task_status_tests},
                     {line,156},
                     {expression,"length ( couch_task_status : all ( ) )"},
                     {expected,2},
                     {value,3}]}


      couch_task_status_tests:131: should_finish_task...ok
      [done in 4.241 s]
    [done in 4.241 s]
  [done in 4.241 s]
{code}

h4. khash_test
{code}
module 'khash_test'
  khash_test:15: load_test_ (Loaded khash)...[0.003 s] ok
  khash basic operations
    khash_test:29: basic_test_ (Lookup missing is ok)...ok
    khash_test:33: basic_test_ (Get missing is ok)...ok
    khash_test:37: basic_test_ (Del missing is ok)...ok
    khash_test:41: basic_test_ (Stored a key)...ok
    khash_test:45: basic_test_ (Lookuped a key)...ok
    khash_test:49: basic_test_ (Retrieved a key)...ok
    khash_test:53: basic_test_ (Stored a key)...ok
    khash_test:57: basic_test_ (Correct size for hash)...ok
    khash_test:61: basic_test_ (Deleted a key)...ok
    khash_test:65: basic_test_ (Correct size after delete)...ok
    khash_test:69: basic_test_ (Cleared the hash)...ok
    khash_test:73: basic_test_ (Correct size after clear)...ok
    [done in 0.036 s]
  khash randomized test
    khash_test:104: randomized_test_ (State matches dict implementation)...[4.758 s] ok
    [done in 4.761 s]
  khash vs dict
    khash_test:121: compare_dict_test_ (Dict's fetch is slower than of khash)...test/khash_test.erl:124:<0.4507.3>: Dict:     4976939
test/khash_test.erl:125:<0.4507.3>: KHash:    6549877
*failed*
in function khash_test:'-compare_dict_test_/0-fun-3-'/2 (test/khash_test.erl, line 126)
**error:{assertion_failed,[{module,khash_test},
                   {line,126},
                   {expression,"DTime > KTime"},
                   {expected,true},
                   {value,false}]}


    khash_test:131: compare_dict_test_ (Dict's store is slower than of khash)...test/khash_test.erl:134:<0.4507.3>: Dict:     1183569
test/khash_test.erl:135:<0.4507.3>: KHash:     520536
[1.704 s] ok
    [done in 13.245 s]
{code}

GitHub user nickva opened a pull request:

    https://github.com/apache/couchdb-couch/pull/118

    Increase EUnit views tests stability

     * Give couchdb_1283 tests more docs to process so compactor
       stays running longer.
    
     * In couchdb_1309, when waiting for view cleanup, test once,
       if fails due to race condition, wait a second and try again.
    
    COUCHDB-2848

You can merge this pull request into a Git repository by running:

    $ git pull https://github.com/cloudant/couchdb-couch 2848-stablize-eunit-tests

Alternatively you can review and apply these changes as the patch at:

    https://github.com/apache/couchdb-couch/pull/118.patch

To close this pull request, make a commit to your master/trunk branch
with (at least) the following in the commit message:

    This closes #118
    
----
commit fd47c1cf5247e158aa3c38a9cf88eb8bb4bd7d78
Author: Nick Vatamaniuc <vatamane@gmail.com>
Date:   2015-10-12T13:59:56Z

    Increase EUnit test stability
    
     * Give couchdb_1283 tests more docs to process so compactor
       stays running longer.
    
     * In couchdb_1309, when waiting for view cleanup, test once,
       if fails due to race condition, wait a second and try again.
    
    COUCHDB-2848

----


GitHub user nickva opened a pull request:

    https://github.com/apache/couchdb-khash/pull/6

    Remove flaky eunit test

     COUCHDB-2848

You can merge this pull request into a Git repository by running:

    $ git pull https://github.com/cloudant/couchdb-khash 2848-remove-flaky-test

Alternatively you can review and apply these changes as the patch at:

    https://github.com/apache/couchdb-khash/pull/6.patch

To close this pull request, make a commit to your master/trunk branch
with (at least) the following in the commit message:

    This closes #6
    
----
commit 989e4b4a668f611d7b7e04d06110f46c80affd1b
Author: Nick Vatamaniuc <vatamane@gmail.com>
Date:   2015-10-12T16:49:25Z

    Remove flaky eunit test
    
     COUCHDB-2848

----


Noticed by @Kxepal when running couch app tests.

{code} 
   couchdb_views_tests:228: couchdb_1138...22:07:43.894 [info] Opening index for db: eunit-test-db-1444676863676978 idx: _design/foo sig: "5398c9ad12cad56d2228cc89a2770ddf"
22:07:43.897 [info] Starting index update for db: eunit-test-db-1444676863676978 idx: _design/foo
22:07:43.993 [info] Index update finished for db: eunit-test-db-1444676863676978 idx: _design/foo
22:07:43.994 [notice] 127.0.0.1 - - GET /eunit-test-db-1444676863676978/_design/foo/_view/bar 200
22:07:44.182 [info] Starting index update for db: eunit-test-db-1444676863676978 idx: _design/foo
22:07:44.188 [info] Index update finished for db: eunit-test-db-1444676863676978 idx: _design/foo
22:07:44.189 [notice] 127.0.0.1 - - GET /eunit-test-db-1444676863676978/_design/foo/_view/bar 200
22:07:44.190 [info] Starting compaction for db "eunit-test-db-1444676863676978"
*failed*
in function couchdb_views_tests:wait_db_compact_done/2 (test/couchdb_views_tests.erl, line 559)
in call from couchdb_views_tests:'-couchdb_1138/1-fun-15-'/1 (test/couchdb_views_tests.erl, line 249)
**error:{assertion_failed,[{module,couchdb_views_tests},
                   {line,561},
                   {reason,"DB compaction failed to finish"}]}
  output:<<"">>
{code}

Commit c0bf9d67d70092e02226079053c55ff20fb972de in couchdb-couch's branch refs/heads/master from [~kzx]
[ https://git-wip-us.apache.org/repos/asf?p=couchdb-couch.git;h=c0bf9d6 ]

Increase EUnit test stability

 * couchdb_1283 : suspend compaction process to reduce chance of
   race condition between it finishing and Writer3 process opening
   a database handle. Writer3 should fail because compactor should
   be keeping its handle.  (@Kxepal, thanks for the idea!)

 * In couchdb_1309, when waiting for view cleanup, test once,
   if fails due to race condition, wait a second and try again.

 * Increase wait time to wait for compactor to stabilize runs on
 slower machines.

COUCHDB-2848


Github user asfgit closed the pull request at:

    https://github.com/apache/couchdb-couch/pull/118


Commit 7c6a9cd9776b5c6f063ccafedfa984b00877b019 in couchdb-khash's branch refs/heads/master from [~kzx]
[ https://git-wip-us.apache.org/repos/asf?p=couchdb-khash.git;h=7c6a9cd ]

Remove flaky eunit test.

This test is a race benchmark to prove khash is faster than dict. It was used in early stages of development. In the context of eunit tests it has the potential to fail occasionally and make test suite results unreliable.

 COUCHDB-2848


Github user asfgit closed the pull request at:

    https://github.com/apache/couchdb-khash/pull/6


When running on Travis with 18.1 builds (while other 18.1 builds pass).

{code}
  OS Daemons tests
    couchdb_os_daemons_tests:100: should_check_daemon...*failed*
in function couchdb_os_daemons_tests:'-check_daemon/3-fun-2-'/2 (test/couchdb_os_daemons_tests.erl, line 207)

in call from couchdb_os_daemons_tests:check_daemon/3 (test/couchdb_os_daemons_tests.erl, line 207)

**error:{assertNotEqual,[{module,couchdb_os_daemons_tests},
                 {line,207},
                 {expression,"D # daemon . kill"},
                 {value,undefined}]}
     output:<<"">>
{code}

Master at 72b7520cc7f3a2d59c976f15d96e1068778a57c1
Gentoo, 64bit, 8GB RAM, ssd, Erlang 17.5, CPU at 1.2GHz (governor powersave)
Added PR 118 that became: Commit c0bf9d67d70092e02226079053c55ff20fb972de in couchdb-couch

20 runs
- 1 couch_replicator_compact_tests (failed)
- 1 couch_replicator_many_leaves (timed out)

h4. couch_replicator_compact_tests
{code}
58:30.312 [notice] 127.0.0.1 - - PUT /eunit-test-db-1444759109496612/49?new_edits=false 201
19:58:30.318 [notice] 127.0.0.1 - - PUT /eunit-test-db-1444759109496612/48?new_edits=false 201
19:58:30.318 [notice] 127.0.0.1 - - PUT /eunit-test-db-1444759109496612/47?new_edits=false 201
19:58:30.326 [notice] 127.0.0.1 - - PUT /eunit-test-db-1444759109496612/50?new_edits=false 201
19:58:30.338 [info] Compaction file still behind main file (update seq=51. compact update seq=50). Retrying.
19:58:30.356 [info] Compaction for db "eunit-test-db-1444759109481348" completed.
19:58:30.357 [info] Starting compaction for db "eunit-test-db-1444759109496612"
19:58:30.372 [notice] 127.0.0.1 - - POST /eunit-test-db-1444759109496612/_revs_diff 200
19:58:30.375 [notice] 127.0.0.1 - - GET /eunit-test-db-1444759109481348/52?revs=true&open_revs=%5B%221-22d838be81c3dfebf1d7abcc2989dd7e%22%5D&latest=true 200
19:58:30.425 [notice] 127.0.0.1 - - PUT /eunit-test-db-1444759109496612/52?new_edits=false 201
19:58:30.454 [info] Compaction file still behind main file (update seq=52. compact update seq=51). Retrying.
*failed*
in function couch_replicator_compact_tests:wait_for_compaction/2 (test/couch_replicator_compact_tests.erl, line 288)
in call from couch_replicator_compact_tests:'-should_populate_and_compact/5-fun-8-'/6 (test/couch_replicator_compact_tests.erl, line 178)
in call from lists:foreach/2 (lists.erl, line 1336)
in call from couch_replicator_compact_tests:'-should_populate_and_compact/5-fun-9-'/5 (test/couch_replicator_compact_tests.erl, line 145)
**error:{assertion_failed,[{module,couch_replicator_compact_tests},
                   {line,290},
                   {reason,"Compaction oftarget database failed with: noproc"}]}


      couch_replicator_compact_tests:189: should_wait_target_in_sync...19:58:30.473 [info] Compaction for db "eunit-test-db-1444759109496612" completed.
ok
      couch_replicator_compact_tests:94: should_ensure_replication_still_running...ok
      couch_replicator_compact_tests:136: should_cancel_replication...19:58:30.477 [notice] Canceling replication `2763a029f00e783152b19f0682609272+continuous`...
19:58:30.478 [error] Replicator, request GET to "http://127.0.0.1:46297/eunit-test-db-1444759109481348/_changes?feed=continuous&style=all_docs&since=0&timeout=10000" failed due to error closing_on_request
[0.002 s] ok
19:58:30.478 [notice] Replication `2763a029f00e783152b19f0682609272+continuous` canceled.
      couch_replicator_compact_tests:222: should_compare_databases...[0.223 s] ok
      [done in 1.206 s]
{code}

h4. couch_replicator_many_leaves
{code}
      couch_replicator_many_leaves_tests:100: should_verify_target...[0.077 s] ok
      couch_replicator_many_leaves_tests:111: should_add_attachments_to_source...[4.274 s] ok
      couch_replicator_many_leaves_tests:93: should_replicate...20:38:39.612 [notice] starting new replication `4361eaf2739c6a27c9be1e808d2d851b` at <0.18662.2> (`http://127.0.0.1:33002/eunit-test-db-1444761512435585/` -> `http://127.0.0.1:33002/eunit-test-db-1444761512440903/`)
20:38:39.613 [notice] 127.0.0.1 - - GET /eunit-test-db-1444761512435585/ 200
20:38:39.616 [notice] 127.0.0.1 - - GET /eunit-test-db-1444761512440903/ 200
20:38:39.617 [notice] 127.0.0.1 - - GET /eunit-test-db-1444761512435585/ 200
20:38:39.619 [notice] 127.0.0.1 - - GET /eunit-test-db-1444761512440903/ 200
20:38:39.621 [notice] 127.0.0.1 - - GET /eunit-test-db-1444761512435585/_local/4361eaf2739c6a27c9be1e808d2d851b 200
20:38:39.623 [notice] 127.0.0.1 - - GET /eunit-test-db-1444761512440903/_local/4361eaf2739c6a27c9be1e808d2d851b 200
20:38:39.625 [notice] 127.0.0.1 - - GET /eunit-test-db-1444761512435585/_changes?feed=normal&style=all_docs&since=6&timeout=10000 200
20:38:39.627 [notice] 127.0.0.1 - - GET /eunit-test-db-1444761512435585/ 200
20:38:39.628 [notice] Replication `"4361eaf2739c6a27c9be1e808d2d851b"` is using:
	4 worker processes
	a worker batch size of 500
	20 HTTP connections
	a connection timeout of 30000 milliseconds
	10 retries per request
	socket options are: [{keepalive,true},{nodelay,false}]
	source start sequence 6
20:38:39.682 [notice] 127.0.0.1 - - POST /eunit-test-db-1444761512440903/_revs_diff 200
[snip]
[3 obscenely long lines]
*timed out*
20:39:39.618 [info] Application couch_replicator exited with reason: stopped
20:39:39.620 [info] Application mem3 exited with reason: stopped
20:39:39.622 [info] Application rexi exited with reason: stopped
20:39:39.625 [info] Application couch exited with reason: stopped
20:39:39.627 [info] Application couch_stats exited with reason: stopped
20:39:39.628 [info] Application folsom exited with reason: stopped
20:39:39.629 [info] Application ioq exited with reason: stopped
20:39:39.632 [info] Application os_mon exited with reason: stopped
20:39:39.633 [info] Application sasl exited with reason: stopped
20:39:39.634 [info] Application couch_event exited with reason: stopped
20:39:39.636 [info] Application couch_epi exited with reason: stopped
20:39:39.637 [info] Application config exited with reason: stopped
20:39:39.639 [info] Application ssl exited with reason: stopped
20:39:39.640 [info] Application ibrowse exited with reason: stopped
20:39:39.641 [info] Application inets exited with reason: stopped
    [done in 115.024 s]
  [done in 115.024 s]
{code}

Master at c2ce1ad66076b780011fdc9f5a03a2bd470de8c6
Gentoo, 64bit, 8GB RAM, ssd, Erlang 17.5, CPU at 2.3GHz (governor performance)

40 runs
- 1 couch_replicator_compact_tests (failure)

h4. couch_replicator_compact_tests
{code}
module 'couch_replicator_compact_tests'
  Compaction during replication tests
09:16:20.591 [info] Application lager started on node nonode@nohost
09:16:20.591 [info] Application inets started on node nonode@nohost
09:16:20.592 [info] Application ibrowse started on node nonode@nohost
09:16:20.592 [info] Application ssl started on node nonode@nohost
09:16:20.600 [info] Application config started on node nonode@nohost
09:16:20.641 [info] Application couch_epi started on node nonode@nohost
09:16:20.641 [info] Application couch_event started on node nonode@nohost
09:16:20.642 [info] Application sasl started on node nonode@nohost
09:16:20.643 [info] Application os_mon started on node nonode@nohost
09:16:20.643 [info] Application ioq started on node nonode@nohost
09:16:20.643 [info] Application folsom started on node nonode@nohost
09:16:20.655 [info] Application couch_stats started on node nonode@nohost
Apache CouchDB 1aec9a4 is starting.
09:16:20.656 [info] Starting couch_sup
Apache CouchDB has started. Time to relax.
09:16:20.660 [info] Apache CouchDB has started on http://127.0.0.1:38258/
09:16:20.663 [info] open_result error {not_found,no_db_file} for _replicator
09:16:20.674 [notice] starting new replication `62eedec4b211910968acb65e3a3e52ed+continuous` at <0.8293.1> (`eunit-test-db-1444806980669376` -> `eunit-test-db-1444806980671864`)
    local -> local
      couch_replicator_compact_tests:91: should_run_replication...09:16:20.675 [notice] Replication `"62eedec4b211910968acb65e3a3e52ed+continuous"` is using:
	4 worker processes
	a worker batch size of 500
	20 HTTP connections
	a connection timeout of 30000 milliseconds
	10 retries per request
	socket options are: [{keepalive,true},{nodelay,false}]
[0.001 s] ok
      couch_replicator_compact_tests:82: should_all_processes_be_alive...ok
      couch_replicator_compact_tests:142: should_populate_and_compact...09:16:20.681 [info] Starting compaction for db "eunit-test-db-1444806980669376"
09:16:20.689 [info] Compaction for db "eunit-test-db-1444806980669376" completed.
09:16:20.689 [info] Starting compaction for db "eunit-test-db-1444806980671864"
09:16:20.698 [info] Compaction for db "eunit-test-db-1444806980671864" completed.
09:16:20.941 [info] Starting compaction for db "eunit-test-db-1444806980669376"
09:16:20.971 [info] Compaction file still behind main file (update seq=51. compact update seq=50). Retrying.
09:16:20.981 [info] Compaction for db "eunit-test-db-1444806980669376" completed.
[snip]
09:16:22.649 [info] Starting compaction for db "eunit-test-db-1444806980669376"
09:16:22.747 [info] Compaction file still behind main file (update seq=201. compact update seq=200). Retrying.
09:16:22.757 [info] Compaction for db "eunit-test-db-1444806980669376" completed.
09:16:22.757 [info] Starting compaction for db "eunit-test-db-1444806980671864"
09:16:22.854 [info] Compaction file still behind main file (update seq=202. compact update seq=201). Retrying.
09:16:22.865 [info] Compaction for db "eunit-test-db-1444806980671864" completed.
*failed*
in function couch_replicator_compact_tests:wait_for_compaction/2 (test/couch_replicator_compact_tests.erl, line 288)
in call from couch_replicator_compact_tests:'-should_populate_and_compact/5-fun-8-'/6 (test/couch_replicator_compact_tests.erl, line 178)
in call from lists:foreach/2 (lists.erl, line 1336)
in call from couch_replicator_compact_tests:'-should_populate_and_compact/5-fun-9-'/5 (test/couch_replicator_compact_tests.erl, line 145)
**error:{assertion_failed,[{module,couch_replicator_compact_tests},
                   {line,290},
                   {reason,"Compaction oftarget database failed with: noproc"}]}


      couch_replicator_compact_tests:189: should_wait_target_in_sync...ok
      couch_replicator_compact_tests:94: should_ensure_replication_still_running...ok
09:16:22.872 [notice] Canceling replication `62eedec4b211910968acb65e3a3e52ed+continuous`...
      couch_replicator_compact_tests:136: should_cancel_replication...09:16:22.872 [notice] Replication `62eedec4b211910968acb65e3a3e52ed+continuous` canceled.
ok
      couch_replicator_compact_tests:222: should_compare_databases...[0.339 s] ok
      [done in 2.542 s]
{code}

Master at c2ce1ad66076b780011fdc9f5a03a2bd470de8c6
Gentoo, 64bit, 8GB RAM, ssd, Erlang 17.5, CPU at 1.2GHz (governor powersave)

40 runs
- 1 couch_replicator_many_leaves_tests (time out)
- 2 couch_replicator_compact_tests (failure)

h4. couch_replicator_many_leaves_tests
{code}
      couch_replicator_many_leaves_tests:100: should_verify_target...[0.077 s] ok
      couch_replicator_many_leaves_tests:111: should_add_attachments_to_source...[4.292 s] ok
      couch_replicator_many_leaves_tests:93: should_replicate...13:34:19.223 [notice] starting new replication `52157ad906d0849b414ffb40f38ecec7` at <0.18664.2> (`http://127.0.0.1:33742/eunit-test-db-144482245242083/` -> `http://127.0.0.1:33742/eunit-test-db-144482245247537/`)
13:34:19.225 [notice] 127.0.0.1 - - GET /eunit-test-db-144482245242083/ 200
13:34:19.228 [notice] 127.0.0.1 - - GET /eunit-test-db-144482245247537/ 200
13:34:19.229 [notice] 127.0.0.1 - - GET /eunit-test-db-144482245242083/ 200
13:34:19.231 [notice] 127.0.0.1 - - GET /eunit-test-db-144482245247537/ 200
13:34:19.232 [notice] 127.0.0.1 - - GET /eunit-test-db-144482245242083/_local/52157ad906d0849b414ffb40f38ecec7 200
13:34:19.234 [notice] 127.0.0.1 - - GET /eunit-test-db-144482245247537/_local/52157ad906d0849b414ffb40f38ecec7 200
13:34:19.236 [notice] 127.0.0.1 - - GET /eunit-test-db-144482245242083/_changes?feed=normal&style=all_docs&since=6&timeout=10000 200
13:34:19.239 [notice] 127.0.0.1 - - GET /eunit-test-db-144482245242083/ 200
13:34:19.240 [notice] Replication `"52157ad906d0849b414ffb40f38ecec7"` is using:
	4 worker processes
	a worker batch size of 500
	20 HTTP connections
	a connection timeout of 30000 milliseconds
	10 retries per request
	socket options are: [{keepalive,true},{nodelay,false}]
	source start sequence 6
13:34:19.288 [notice] 127.0.0.1 - - POST /eunit-test-db-144482245247537/_revs_diff 200
13:34:19.310 [notice] 127.0.0.1 - - POST /eunit-test-db-144482245247537/_revs_diff 200
[snip]
[3 obscenely long lines]
*timed out*
13:35:19.230 [info] Application couch_replicator exited with reason: stopped
13:35:19.233 [info] Application mem3 exited with reason: stopped
13:35:19.234 [info] Application rexi exited with reason: stopped
13:35:19.237 [info] Application couch exited with reason: stopped
13:35:19.238 [info] Application couch_stats exited with reason: stopped
13:35:19.240 [info] Application folsom exited with reason: stopped
13:35:19.241 [info] Application ioq exited with reason: stopped
13:35:19.244 [info] Application os_mon exited with reason: stopped
13:35:19.245 [info] Application sasl exited with reason: stopped
13:35:19.246 [info] Application couch_event exited with reason: stopped
13:35:19.247 [info] Application couch_epi exited with reason: stopped
13:35:19.249 [info] Application config exited with reason: stopped
13:35:19.250 [info] Application ssl exited with reason: stopped
13:35:19.251 [info] Application ibrowse exited with reason: stopped
13:35:19.253 [info] Application inets exited with reason: stopped
    [done in 114.761 s]
  [done in 114.761 s]
{code}

h4. couch_replicator_compact_tests
{code}
      couch_replicator_compact_tests:91: should_run_replication...18:43:05.189 [notice] 127.0.0.1 - - GET /eunit-test-db-1444840985183068/ 200
18:43:05.191 [notice] 127.0.0.1 - - GET /eunit-test-db-1444840985183068/ 200
18:43:05.193 [notice] 127.0.0.1 - - GET /eunit-test-db-1444840985183068/_local/4bd90d4c4e61886ad0a672594e608c09 404
18:43:05.195 [notice] 127.0.0.1 - - GET /eunit-test-db-1444840985183068/_local/04e18319b15a67fc6fd999457c13cc14 404
18:43:05.196 [notice] 127.0.0.1 - - GET /eunit-test-db-1444840985183068/_local/a8006cc1ee4f3d27d22d0507d4298368 404
18:43:05.198 [notice] Replication `"4bd90d4c4e61886ad0a672594e608c09+continuous"` is using:
	4 worker processes
	a worker batch size of 500
	20 HTTP connections
	a connection timeout of 30000 milliseconds
	10 retries per request
	socket options are: [{keepalive,true},{nodelay,false}]
[0.011 s] ok
      couch_replicator_compact_tests:82: should_all_processes_be_alive...ok
      couch_replicator_compact_tests:142: should_populate_and_compact...18:43:05.204 [info] Starting compaction for db "eunit-test-db-1444840985178906"
18:43:05.218 [info] Compaction for db "eunit-test-db-1444840985178906" completed.
18:43:05.218 [info] Starting compaction for db "eunit-test-db-1444840985183068"
18:43:05.233 [info] Compaction for db "eunit-test-db-1444840985183068" completed.
18:43:05.255 [notice] 127.0.0.1 - - POST /eunit-test-db-1444840985183068/_revs_diff 200
18:43:05.269 [notice] 127.0.0.1 - - POST /eunit-test-db-1444840985183068/_bulk_docs 201
18:43:05.271 [notice] 127.0.0.1 - - POST /eunit-test-db-1444840985183068/_revs_diff 200
[snip]
18:43:08.348 [notice] 127.0.0.1 - - POST /eunit-test-db-1444840985183068/_revs_diff 200
18:43:08.362 [notice] 127.0.0.1 - - POST /eunit-test-db-1444840985183068/_bulk_docs 201
18:43:08.400 [info] Compaction file still behind main file (update seq=152. compact update seq=150). Retrying.
18:43:08.420 [info] Compaction for db "eunit-test-db-1444840985178906" completed.
18:43:08.420 [info] Starting compaction for db "eunit-test-db-1444840985183068"
18:43:08.476 [notice] 127.0.0.1 - - POST /eunit-test-db-1444840985183068/_revs_diff 200
18:43:08.489 [notice] 127.0.0.1 - - POST /eunit-test-db-1444840985183068/_bulk_docs 201
18:43:08.586 [notice] 127.0.0.1 - - POST /eunit-test-db-1444840985183068/_revs_diff 200
18:43:08.597 [notice] 127.0.0.1 - - POST /eunit-test-db-1444840985183068/_bulk_docs 201
18:43:08.633 [info] Compaction file still behind main file (update seq=154. compact update seq=152). Retrying.
*failed*
in function couch_replicator_compact_tests:wait_for_compaction/2 (test/couch_replicator_compact_tests.erl, line 288)
in call from couch_replicator_compact_tests:'-should_populate_and_compact/5-fun-8-'/6 (test/couch_replicator_compact_tests.erl, line 178)
in call from lists:foreach/2 (lists.erl, line 1336)
in call from couch_replicator_compact_tests:'-should_populate_and_compact/5-fun-9-'/5 (test/couch_replicator_compact_tests.erl, line 145)
**error:{assertion_failed,[{module,couch_replicator_compact_tests},
                   {line,290},
                   {reason,"Compaction oftarget database failed with: noproc"}]}


      couch_replicator_compact_tests:189: should_wait_target_in_sync...18:43:08.656 [info] Compaction for db "eunit-test-db-1444840985183068" completed.
[0.001 s] ok
      couch_replicator_compact_tests:94: should_ensure_replication_still_running...ok
      couch_replicator_compact_tests:136: should_cancel_replication...18:43:08.662 [notice] Canceling replication `4bd90d4c4e61886ad0a672594e608c09+continuous`...
18:43:08.663 [notice] Replication `4bd90d4c4e61886ad0a672594e608c09+continuous` canceled.
[0.001 s] ok
{code}
{code}
19:41:56.808 [notice] 127.0.0.1 - - GET /eunit-test-db-1444844510243086/250?revs=true&open_revs=%5B%221-7efca0b4b7e32e321254fd91ad51e79a%22%5D&latest=true 200
19:41:56.820 [notice] 127.0.0.1 - - GET /eunit-test-db-1444844510243086/251?revs=true&open_revs=%5B%221-9f2214d0dbffeea8cc59820877915663%22%5D&latest=true 200
19:41:56.931 [notice] 127.0.0.1 - - GET /eunit-test-db-1444844510243086/252?revs=true&open_revs=%5B%221-2b6b9e57772736d23320d5a9731f3912%22%5D&latest=true 200
19:41:57.044 [notice] 127.0.0.1 - - GET /eunit-test-db-1444844510243086/253?revs=true&open_revs=%5B%221-f0effef83e8f0dd0361aeb46ee4b8007%22%5D&latest=true 200
19:41:57.124 [info] Compaction file still behind main file (update seq=253. compact update seq=250). Retrying.
*failed*
in function couch_replicator_compact_tests:wait_for_compaction/2 (test/couch_replicator_compact_tests.erl, line 288)
in call from couch_replicator_compact_tests:'-should_populate_and_compact/5-fun-8-'/6 (test/couch_replicator_compact_tests.erl, line 171)
in call from lists:foreach/2 (lists.erl, line 1336)
in call from couch_replicator_compact_tests:'-should_populate_and_compact/5-fun-9-'/5 (test/couch_replicator_compact_tests.erl, line 145)
**error:{assertion_failed,[{module,couch_replicator_compact_tests},
                   {line,290},
                   {reason,"Compaction ofsource database failed with: noproc"}]}


      couch_replicator_compact_tests:189: should_wait_target_in_sync...ok
      couch_replicator_compact_tests:94: should_ensure_replication_still_running...19:41:57.147 [info] Compaction for db "eunit-test-db-1444844510243086" completed.
ok
19:41:57.150 [notice] Canceling replication `b8909bf1a37381b4537177be167cd87f+continuous`...
      couch_replicator_compact_tests:136: should_cancel_replication...[0.001 s] ok
      couch_replicator_compact_tests:222: should_compare_databases...19:41:57.151 [error] Replicator, request GET to "http://127.0.0.1:41059/eunit-test-db-1444844510243086/_changes?feed=continuous&style=all_docs&since=0&timeout=10000" failed due to error closing_on_request
19:41:57.151 [notice] Replication `b8909bf1a37381b4537177be167cd87f+continuous` canceled.
[1.117 s] ok
      [done in 8.021 s]
{code}

GitHub user nickva opened a pull request:

    https://github.com/apache/couchdb-couch/pull/124

    Fix race condition in workqueue test.

    Failure seen at least once in about 150 test runs:
    
    ```
    Queue with max size of 160 bytes and 3 max items
     couch_work_queue_tests:143: should_have_no_items_for_new_queue...ok
    **error:{assertEqual_failed,[{module,couch_work_queue_tests},
                         {line,210},
                         {expression,"couch_work_queue : item_count ( Q )"},
                         {expected,3},
                         {value,2}]}
    ```
    
    From
    
    ```
    should_block_producer_on_full_queue_count({Q, Producer, _}) ->
        ...
        produce(Q, Producer, 20, false),
        ?assertEqual(3, couch_work_queue:item_count(Q)),
    ```
    
    Race condition is: telling Producer to produce, not waiting
    for queue size to be updated, and then immediately checking
    item_count.
    
    To make failure occur reliably insert timer:sleep(10) in
    producer_loop after ```Parent ! {item, Ref, Item}``` line.
    
    The fix is to wait for queue size to be updated by using
    the wait mode for produce function.
    
    COUCHDB-2848

You can merge this pull request into a Git repository by running:

    $ git pull https://github.com/cloudant/couchdb-couch 2848-workqueue-test-rc-fix

Alternatively you can review and apply these changes as the patch at:

    https://github.com/apache/couchdb-couch/pull/124.patch

To close this pull request, make a commit to your master/trunk branch
with (at least) the following in the commit message:

    This closes #124
    
----
commit acfd7cb0c709345f396cbcb696b6305091dfac12
Author: Nick Vatamaniuc <vatamane@gmail.com>
Date:   2015-10-19T06:05:46Z

    Fix race condition in workqueue test.
    
    Failure seen at least once in about 150 test runs:
    
    ```
    Queue with max size of 160 bytes and 3 max items
     couch_work_queue_tests:143: should_have_no_items_for_new_queue...ok
    **error:{assertEqual_failed,[{module,couch_work_queue_tests},
                         {line,210},
                         {expression,"couch_work_queue : item_count ( Q )"},
                         {expected,3},
                         {value,2}]}
    ```
    
    From
    
    ```
    should_block_producer_on_full_queue_count({Q, Producer, _}) ->
        ...
        produce(Q, Producer, 20, false),
        ?assertEqual(3, couch_work_queue:item_count(Q)),
    ```
    
    Race condition is: telling Producer to produce, not waiting
    for queue size to be updated, and then immediately checking
    item_count.
    
    To make failure occur reliably insert timer:sleep(10) in
    producer_loop after ```Parent ! {item, Ref, Item}``` line.
    
    The fix is to wait for queue size to be updated by using
    the wait mode for produce function.
    
    COUCHDB-2848

----


Ran make eunit tests in Ubuntu 12.04 VM, 2 cores, ssd drive for 48 iterations with no failures so far.


Modified travis runner to run "make eunit"  5 test cycles for each otp build. 

https://travis-ci.org/nickva/couchdb/builds/86252414 - 20 test cycles (5 on each otp build).



20 more green runs on travis

https://travis-ci.org/nickva/couchdb/builds/86264470

20 more 
https://travis-ci.org/nickva/couchdb/builds/86276134

so far 60 green travis runs

Ran 60 green test cycles on Travis. 48 on Ubuntu 12.04 VM.

Tested at master commit d6f193710807cabd32ebc308c4ef2ae61d4174c0

