Please advice:

[ERROR] Errors: 
[ERROR] org.apache.curator.framework.recipes.cache.TestTreeCache.testIsolatedThreadGroup
[ERROR]   Run 1: TestTreeCache.testIsolatedThreadGroup:671 » IllegalThreadState Has threads
[ERROR]   Run 2: TestTreeCache.testIsolatedThreadGroup:671 » IllegalThreadState Has threads
[ERROR]   Run 3: TestTreeCache.testIsolatedThreadGroup:671 » IllegalThreadState Has threads
[INFO] 
[INFO] 
[ERROR] Tests run: 125, Failures: 0, Errors: 1, Skipped: 1
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Apache Curator ..................................... SUCCESS [  2.011 s]
[INFO] Curator Testing .................................... SUCCESS [  8.989 s]
[INFO] Curator Client ..................................... SUCCESS [ 31.152 s]
[INFO] Curator Framework .................................. SUCCESS [10:45 min]
[INFO] Curator Recipes .................................... SUCCESS [29:38 min]
[INFO] Curator Service Discovery .......................... SUCCESS [01:01 min]
[INFO] Curator Async ...................................... SUCCESS [03:25 min]
[INFO] Curator Examples ................................... SUCCESS [  9.240 s]
[INFO] Curator Service Discovery Server ................... SUCCESS [ 37.418 s]
[INFO] curator-test-zk35 .................................. FAILURE [10:48 min]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 57:08 min
[INFO] Finished at: 2022-07-18T11:17:06-04:00
[INFO] Final Memory: 95M/1024M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M5:test (default-test) on project curator-test-zk35: There are test failures.