Root cause is a timing bug in the test.

The test waits for the link route address to propagate before it runs traffic.  The issue is that for every link route there are TWO addresses that get propagated - one for IN and one for OUT.  The test does not wait for both addresses to appear, but instead starts the traffic as soon as one of the two addresses is propagated.

Here is the flawed code:
{quote}fs = FakeService(self.EB1.route_container)
 self.INT_A.wait_address("*.cfg.pattern.#")
{quote}
The call to wait_address will return immediately as soon as one address is propagated.  Instead the test must wait until both addresses has propagated:
{quote}fs = FakeService(self.EB1.route_container)
 self.INT_A.wait_address("E*.cfg.pattern.#")
 self.INT_A.wait_address("F*.cfg.pattern.#")
{quote}
 

This incorrect technique is used throughout the link route tests and will need to be updated in several places.

kgiusti opened a new pull request #891:
URL: https://github.com/apache/qpid-dispatch/pull/891


   …e testing


----------------------------------------------------------------
This is an automated message from the Apache Git Service.
To respond to the message, please log on to GitHub and use the
URL above to go to the specific comment.

For queries about this service, please contact Infrastructure at:
users@infra.apache.org


Commit 92ad1c7085aaebc61a2d53ddc4dd2139536d7dc3 in qpid-dispatch's branch refs/heads/master from Ken Giusti
[ https://gitbox.apache.org/repos/asf?p=qpid-dispatch.git;h=92ad1c7 ]

DISPATCH-1757: wait for both bidirectional link route addresses before testing

This closes #891


asfgit closed pull request #891:
URL: https://github.com/apache/qpid-dispatch/pull/891


   


----------------------------------------------------------------
This is an automated message from the Apache Git Service.
To respond to the message, please log on to GitHub and use the
URL above to go to the specific comment.

For queries about this service, please contact Infrastructure at:
users@infra.apache.org


[~kgiusti] I've seen the same issue again just now, https://github.com/apache/qpid-dispatch/runs/1740144388#step:9:2107 in what is to become 0.15.0.

Here's it again, few months since, this time Python3

https://github.com/apache/qpid-dispatch/runs/2179576123#step:9:3237

{noformat}
54: ERROR: test_51_link_route_proxy_configured (system_tests_edge_router.LinkRouteProxyTest)
54: Activate the configured link routes via a FakeService, verify proxies
54: ----------------------------------------------------------------------
54: Traceback (most recent call last):
54:   File "/home/runner/work/qpid-dispatch/qpid-dispatch/qpid-dispatch/tests/system_tests_edge_router.py", line 1943, in test_51_link_route_proxy_configured
54:     count=5)
54:   File "/home/runner/work/qpid-dispatch/qpid-dispatch/qpid-dispatch/tests/system_tests_edge_router.py", line 1688, in _test_traffic
54:     tr.queue.get(timeout=TIMEOUT)
54:   File "/opt/hostedtoolcache/Python/3.7.10/x64/lib/python3.7/queue.py", line 178, in get
54:     raise Empty
54: _queue.Empty
{noformat}

ganeshmurthy opened a new pull request #1232:
URL: https://github.com/apache/qpid-dispatch/pull/1232


   …t is going on


-- 
This is an automated message from the Apache Git Service.
To respond to the message, please log on to GitHub and use the
URL above to go to the specific comment.

For queries about this service, please contact Infrastructure at:
users@infra.apache.org


codecov-commenter commented on pull request #1232:
URL: https://github.com/apache/qpid-dispatch/pull/1232#issuecomment-847273660


   # [Codecov](https://codecov.io/gh/apache/qpid-dispatch/pull/1232?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) Report
   > Merging [#1232](https://codecov.io/gh/apache/qpid-dispatch/pull/1232?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) (d058b77) into [main](https://codecov.io/gh/apache/qpid-dispatch/commit/9c209e599f69cd8b47bd9a4a1fe661e1ab225a12?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) (9c209e5) will **decrease** coverage by `0.03%`.
   > The diff coverage is `n/a`.
   
   [![Impacted file tree graph](https://codecov.io/gh/apache/qpid-dispatch/pull/1232/graphs/tree.svg?width=650&height=150&src=pr&token=rk2Cgd27pP&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)](https://codecov.io/gh/apache/qpid-dispatch/pull/1232?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)
   
   ```diff
   @@            Coverage Diff             @@
   ##             main    #1232      +/-   ##
   ==========================================
   - Coverage   84.70%   84.66%   -0.04%     
   ==========================================
     Files         113      113              
     Lines       28005    28004       -1     
   ==========================================
   - Hits        23721    23709      -12     
   - Misses       4284     4295      +11     
   ```
   
   
   | [Impacted Files](https://codecov.io/gh/apache/qpid-dispatch/pull/1232?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) | Coverage Δ | |
   |---|---|---|
   | [src/iterator.c](https://codecov.io/gh/apache/qpid-dispatch/pull/1232/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3JjL2l0ZXJhdG9yLmM=) | `89.29% <0.00%> (-3.88%)` | :arrow_down: |
   | [src/router\_core/router\_core.c](https://codecov.io/gh/apache/qpid-dispatch/pull/1232/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3JjL3JvdXRlcl9jb3JlL3JvdXRlcl9jb3JlLmM=) | `86.26% <0.00%> (-1.14%)` | :arrow_down: |
   | [src/router\_core/transfer.c](https://codecov.io/gh/apache/qpid-dispatch/pull/1232/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3JjL3JvdXRlcl9jb3JlL3RyYW5zZmVyLmM=) | `93.10% <0.00%> (-0.22%)` | :arrow_down: |
   | [src/router\_core/connections.c](https://codecov.io/gh/apache/qpid-dispatch/pull/1232/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3JjL3JvdXRlcl9jb3JlL2Nvbm5lY3Rpb25zLmM=) | `90.73% <0.00%> (-0.10%)` | :arrow_down: |
   | [src/message.c](https://codecov.io/gh/apache/qpid-dispatch/pull/1232/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3JjL21lc3NhZ2UuYw==) | `87.26% <0.00%> (+0.06%)` | :arrow_up: |
   | [src/adaptors/http1/http1\_codec.c](https://codecov.io/gh/apache/qpid-dispatch/pull/1232/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3JjL2FkYXB0b3JzL2h0dHAxL2h0dHAxX2NvZGVjLmM=) | `85.15% <0.00%> (+0.12%)` | :arrow_up: |
   | [src/adaptors/tcp\_adaptor.c](https://codecov.io/gh/apache/qpid-dispatch/pull/1232/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3JjL2FkYXB0b3JzL3RjcF9hZGFwdG9yLmM=) | `77.24% <0.00%> (+1.98%)` | :arrow_up: |
   
   ------
   
   [Continue to review full report at Codecov](https://codecov.io/gh/apache/qpid-dispatch/pull/1232?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation).
   > **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)
   > `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
   > Powered by [Codecov](https://codecov.io/gh/apache/qpid-dispatch/pull/1232?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation). Last update [9c209e5...d058b77](https://codecov.io/gh/apache/qpid-dispatch/pull/1232?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation).
   


-- 
This is an automated message from the Apache Git Service.
To respond to the message, please log on to GitHub and use the
URL above to go to the specific comment.

For queries about this service, please contact Infrastructure at:
users@infra.apache.org


kgiusti commented on a change in pull request #1232:
URL: https://github.com/apache/qpid-dispatch/pull/1232#discussion_r640828521



##########
File path: tests/system_test.py
##########
@@ -1013,8 +1018,16 @@ def on_link_closing(self, event):
             rcv = event.container.create_receiver(event.connection,
                                                   **kwargs)
 
+    def queue_put(self, msg):

Review comment:
       You can avoid changing the API (and all those other files) by creating an internal class to the AsyncTestReceiver that inherits from Queue and overrides get() and put() to do what you want.
   
   Something like:
   
   class _MyQueue(Queue):                                                                                                                            
      def __init__(self, receiver):                                                                                                                  
          self._async_receiver = receiver                                                                                                            
          super(_MyQueue, self).__init__()                                                                                                           
                                                                                                                                                     
      def get(self, timeout=TIMEOUT):                                                                                                                
          self._async_receiver.num_queue_gets +=1                                                                                                    
          super(_MyQueue, self).get(timeout)                                                                                                         
                                                                                                                                                     
      def put(self, msg):                                                                                                                            
          self._async_receiver.num_queue_puts +=1                                                                                                    
          super(_MyQueue, self).put(msg)                                                                                                             
                                                                                                                                                     
                                                                                                                                                     
   then in the async receiver's __init__:                                                                                                
       self.queue = _MyQueue(self)
   
   




-- 
This is an automated message from the Apache Git Service.
To respond to the message, please log on to GitHub and use the
URL above to go to the specific comment.

For queries about this service, please contact Infrastructure at:
users@infra.apache.org


Commit 90e156f41ef08dc083bb5346373461418f91cf1c in qpid-dispatch's branch refs/heads/main from Ganesh Murthy
[ https://gitbox.apache.org/repos/asf?p=qpid-dispatch.git;h=90e156f ]

DISPATCH-1757: Added code to print out sender stats so we can see what is going on. This closes #1232


asfgit closed pull request #1232:
URL: https://github.com/apache/qpid-dispatch/pull/1232


   


-- 
This is an automated message from the Apache Git Service.
To respond to the message, please log on to GitHub and use the
URL above to go to the specific comment.

For queries about this service, please contact Infrastructure at:
users@infra.apache.org


This happened again - [https://travis-ci.com/github/apache/qpid-dispatch/jobs/512177659#L7069]
{noformat}
55: FAIL: test_51_link_route_proxy_configured (system_tests_edge_router.LinkRouteProxyTest)
55: ----------------------------------------------------------------------
55: Traceback (most recent call last):
55:   File "/home/travis/build/apache/qpid-dispatch/tests/system_tests_edge_router.py", line 1950, in test_51_link_route_proxy_configured
55:     self.assertIsNone(out, out)
55: AssertionError: 'Sender Stats=self.sent=5, self.accepted=5, self.released=0, self.modified=0, self.rejected=0 Receiver Queue Stats=self.num_queue_puts=0, self.num_queue_gets=1' is not None : Sender Stats=self.sent=5, self.accepted=5, self.released=0, self.modified=0, self.rejected=0 Receiver Queue Stats=self.num_queue_puts=0, self.num_queue_gets=1 {noformat}
 

The receiver did not receive any messages at all.

 

kgiusti opened a new pull request #1313:
URL: https://github.com/apache/qpid-dispatch/pull/1313


   


-- 
This is an automated message from the Apache Git Service.
To respond to the message, please log on to GitHub and use the
URL above to go to the specific comment.

To unsubscribe, e-mail: dev-unsubscribe@qpid.apache.org

For queries about this service, please contact Infrastructure at:
users@infra.apache.org


codecov-commenter commented on pull request #1313:
URL: https://github.com/apache/qpid-dispatch/pull/1313#issuecomment-885273267


   # [Codecov](https://codecov.io/gh/apache/qpid-dispatch/pull/1313?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) Report
   > Merging [#1313](https://codecov.io/gh/apache/qpid-dispatch/pull/1313?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) (490fd00) into [main](https://codecov.io/gh/apache/qpid-dispatch/commit/6243de556cc3b7e1994446298e094314c7d89c27?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) (6243de5) will **increase** coverage by `0.05%`.
   > The diff coverage is `n/a`.
   
   [![Impacted file tree graph](https://codecov.io/gh/apache/qpid-dispatch/pull/1313/graphs/tree.svg?width=650&height=150&src=pr&token=rk2Cgd27pP&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)](https://codecov.io/gh/apache/qpid-dispatch/pull/1313?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)
   
   ```diff
   @@            Coverage Diff             @@
   ##             main    #1313      +/-   ##
   ==========================================
   + Coverage   84.64%   84.70%   +0.05%     
   ==========================================
     Files         113      113              
     Lines       28345    28345              
   ==========================================
   + Hits        23994    24011      +17     
   + Misses       4351     4334      -17     
   ```
   
   
   | [Impacted Files](https://codecov.io/gh/apache/qpid-dispatch/pull/1313?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation) | Coverage Δ | |
   |---|---|---|
   | [src/router\_core/delivery.c](https://codecov.io/gh/apache/qpid-dispatch/pull/1313/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3JjL3JvdXRlcl9jb3JlL2RlbGl2ZXJ5LmM=) | `93.33% <0.00%> (-0.75%)` | :arrow_down: |
   | [src/message.c](https://codecov.io/gh/apache/qpid-dispatch/pull/1313/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3JjL21lc3NhZ2UuYw==) | `88.13% <0.00%> (+0.13%)` | :arrow_up: |
   | [src/router\_node.c](https://codecov.io/gh/apache/qpid-dispatch/pull/1313/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3JjL3JvdXRlcl9ub2RlLmM=) | `93.63% <0.00%> (+0.19%)` | :arrow_up: |
   | [src/adaptors/tcp\_adaptor.c](https://codecov.io/gh/apache/qpid-dispatch/pull/1313/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3JjL2FkYXB0b3JzL3RjcF9hZGFwdG9yLmM=) | `77.36% <0.00%> (+0.21%)` | :arrow_up: |
   | [src/router\_core/connections.c](https://codecov.io/gh/apache/qpid-dispatch/pull/1313/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3JjL3JvdXRlcl9jb3JlL2Nvbm5lY3Rpb25zLmM=) | `91.03% <0.00%> (+0.39%)` | :arrow_up: |
   | [src/router\_core/transfer.c](https://codecov.io/gh/apache/qpid-dispatch/pull/1313/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3JjL3JvdXRlcl9jb3JlL3RyYW5zZmVyLmM=) | `94.61% <0.00%> (+0.64%)` | :arrow_up: |
   | [src/router\_core/modules/edge\_router/edge\_mgmt.c](https://codecov.io/gh/apache/qpid-dispatch/pull/1313/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3JjL3JvdXRlcl9jb3JlL21vZHVsZXMvZWRnZV9yb3V0ZXIvZWRnZV9tZ210LmM=) | `85.14% <0.00%> (+0.99%)` | :arrow_up: |
   | [...router\_core/modules/edge\_router/link\_route\_proxy.c](https://codecov.io/gh/apache/qpid-dispatch/pull/1313/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation#diff-c3JjL3JvdXRlcl9jb3JlL21vZHVsZXMvZWRnZV9yb3V0ZXIvbGlua19yb3V0ZV9wcm94eS5j) | `82.84% <0.00%> (+4.14%)` | :arrow_up: |
   
   ------
   
   [Continue to review full report at Codecov](https://codecov.io/gh/apache/qpid-dispatch/pull/1313?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation).
   > **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation)
   > `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
   > Powered by [Codecov](https://codecov.io/gh/apache/qpid-dispatch/pull/1313?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation). Last update [6243de5...490fd00](https://codecov.io/gh/apache/qpid-dispatch/pull/1313?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=The+Apache+Software+Foundation).
   


-- 
This is an automated message from the Apache Git Service.
To respond to the message, please log on to GitHub and use the
URL above to go to the specific comment.

To unsubscribe, e-mail: dev-unsubscribe@qpid.apache.org

For queries about this service, please contact Infrastructure at:
users@infra.apache.org


Commit bc9824899e55af427771e7a57e85311aa41eee76 in qpid-dispatch's branch refs/heads/main from Ken Giusti
[ https://gitbox.apache.org/repos/asf?p=qpid-dispatch.git;h=bc98248 ]

DISPATCH-1757: Add error logging for system_tests_edge_router

This closes #1313


asfgit closed pull request #1313:
URL: https://github.com/apache/qpid-dispatch/pull/1313


   


-- 
This is an automated message from the Apache Git Service.
To respond to the message, please log on to GitHub and use the
URL above to go to the specific comment.

To unsubscribe, e-mail: dev-unsubscribe@qpid.apache.org

For queries about this service, please contact Infrastructure at:
users@infra.apache.org


