[~pallavi.rao]: This test deterministically fails in pacific time zone. Can you please take a look at it or disable the test?

Thanks!

[~pallavi.rao] : Changing test to following works.

{code}
    @DataProvider(name = "frequencies")
    public Object[][] getTestFrequencies() {
        DateTimeFormatter formatter = DateTimeFormat.forPattern("dd/MM/yyyy HH:mm:ss x");
        return new Object[][] {
            {DateTime.now(), new Frequency("minutes(10)"), 10*60*1000L},
            {DateTime.now(), new Frequency("hours(6)"), 6*60*60*1000L},
            // Feb of leap year
            {formatter.parseDateTime("04/02/2012 14:00:00 -0800"), new Frequency("months(1)"), 29*24*60*60*1000L},
            // Months with 31 and 30 days
            {formatter.parseDateTime("02/10/2015 03:30:00 +0530"), new Frequency("months(2)"), (31+30)*24*60*60*1000L},
        };
    }
{code}



[~pallavi.rao] : I fixed the issue in local repo to unblock myself. So submitting the patch that worked for me. Hope you dont mind it. 

Patch is very small and hence not creating a Review Board request.

[~bvellanki], thank you so much for the quick fix. Appreciate it.

+1 for the patch. Will commit it shortly.

To https://git-wip-us.apache.org/repos/asf/falcon.git
   969dffe..bc9c2cd  master -> master

Thanks again, [~bvellanki].

