https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=42681&view=logs&j=fc5181b0-e452-5c8f-68de-1097947f6483&t=995c650b-6573-581c-9ce6-7ad4cc038461&l=27843

[~martijnvisser] do you think this is a block for the 1.15.3 release? The pulsar tests seem to be flaky for a while.

This is not a blocker for 1.15.3

Same build:
* [https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=42857&view=logs&j=fc5181b0-e452-5c8f-68de-1097947f6483&t=995c650b-6573-581c-9ce6-7ad4cc038461&l=28624]
* https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=42857&view=logs&j=245e1f2e-ba5b-5570-d689-25ae21e5302f&t=d04c9862-880c-52f5-574b-a7a79fef8e0f&l=28463

The log couldn't show the real cause. We shall add some log to print the hidden error stack.

{{Timeout for waiting the records from Pulsar. We have consumed 0 messages, expect 137 messages.}}

Aha, I find the cause, it's my mistake in consuming messages.

There is some warning in the logs about some timeout on the Pulsar side:
{code}
160037 01:57:02,826 [Legacy Source Thread - Source: Custom Source (1/1)#0] WARN  org.apache.flink.connector.pulsar.testutils.function.ControlSource$StopSignal [] - Timeout for waiting the records from Pulsar. We have consumed 0 messages, expect 137 messages.
 160038 01:57:02,987 [    Checkpoint Timer] INFO  org.apache.flink.runtime.checkpoint.CheckpointCoordinator    [] - Triggering checkpoint 600 (type=CheckpointType{name='Checkpoint', sharingFilesStrategy=FORWARD_BACKWARD}) @ 1667699822986 for job 6fa5e9f506b63276a4933daa137fdf43.
 160039 01:57:02,994 [jobmanager-io-thread-13] INFO  org.apache.flink.runtime.checkpoint.CheckpointCoordinator    [] - Completed checkpoint 600 for job 6fa5e9f506b63276a4933daa137fdf43 (314 bytes, checkpointDuration=8 ms, finalizationTime=0 ms).
 160040 01:57:02,996 [Source: Custom Source (1/1)#0] INFO  org.apache.flink.runtime.taskmanager.Task                    [] - Source: Custom Source (1/1)#0 (3cfeb328eb182887d817886aa848606d) switched from RUNNING to FINISHED.
{code}

Subsequent checkpoints are declined as a consequence (AFAIU).

[~mapohl] It's my mistake in {{ControlSource.StopSignal}}. I consume messages with the latest stop cursor. Which would cause the race condition that all message has been sent before I start the consumer.

Can you add 1.16.0 in affected version?

Done. Are you going to provide a fix for that? I would assign this Jira issue to you in that case.

Yep, I'll submit a fix right now. Plz assign this ticket to me and thanks for helping me find this undetectable bug.

[~mapohl] Can you help review the PR? https://github.com/apache/flink/pull/21252

https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=43089&view=logs&j=8eee98ee-a482-5f7c-2c51-b3456453e704&t=da58e781-88fe-508b-b74c-018210e533cc

https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=43089&view=logs&j=8eee98ee-a482-5f7c-2c51-b3456453e704&t=da58e781-88fe-508b-b74c-018210e533cc

https://dev.azure.com/apache-flink/apache-flink/_build/results?buildId=43253&view=logs&j=5cae8624-c7eb-5c51-92d3-4d2dacedd221&t=5acec1b4-945b-59ca-34f8-168928ce5199

[~syhily] may you create a backport PR for 1.16 and 1.15 as well, please?

I moved this under the Umbrella Pulsar stability ticket.

Fixed in Pulsar external connector repo: 5162b766bb042705ecafefc773bb2600b7e56263

master: f8b3b33ce1c2b36aa8e0011131a1ba74f540035f
1.16: 0ff47bedba48714c79b82cfb0379768d79e2d6ef
1.15: 3eb002eb30ebffba6306081f79ead3a487b2cb5c
flink-connector-pulsar:v3.0: 5162b766bb042705ecafefc773bb2600b7e56263

