The following test seems flaky as it failed once in CI but succeeded after rerun. Also I couldn't reproduce it locally.
{code:java}
Apr 21 11:03:27 [ERROR] Tests run: 13, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 111.173 s <<< FAILURE! - in org.apache.flink.connector.pulsar.source.enumerator.PulsarSourceEnumeratorTest
Apr 21 11:03:27 [ERROR] org.apache.flink.connector.pulsar.source.enumerator.PulsarSourceEnumeratorTest.discoverPartitionsTriggersAssignments(SubscriptionType)[1]  Time elapsed: 78.598 s  <<< ERROR!
Apr 21 11:03:27 org.apache.pulsar.client.api.PulsarClientException$LookupException: {"errorMsg":"Producer is already present on the connection","reqId":2274759966854805679, "remote":"localhost/127.0.0.1:46601", "local":"/127.0.0.1:59398"}
Apr 21 11:03:27 	at org.apache.pulsar.client.api.PulsarClientException.unwrap(PulsarClientException.java:1018)
Apr 21 11:03:27 	at org.apache.pulsar.client.impl.ProducerBuilderImpl.create(ProducerBuilderImpl.java:91)
Apr 21 11:03:27 	at org.apache.flink.connector.pulsar.testutils.runtime.PulsarRuntimeOperator.lambda$createProducer$13(PulsarRuntimeOperator.java:522)
Apr 21 11:03:27 	at java.util.concurrent.ConcurrentHashMap.computeIfAbsent(ConcurrentHashMap.java:1660)
Apr 21 11:03:27 	at org.apache.flink.connector.pulsar.testutils.runtime.PulsarRuntimeOperator.createProducer(PulsarRuntimeOperator.java:518) {code}
Failure: [https://dev.azure.com/smattheis/Flink/_build/results?buildId=59&view=logs&j=f3dc9b18-b77a-55c1-591e-264c46fe44d1&t=2d3cd81e-1c37-5c31-0ee4-f5d5cdb9324d&l=25887]

Succeeded: https://dev.azure.com/smattheis/Flink/_build/results?buildId=60&view=logs&s=ae4f8708-9994-57d3-c2d7-b892156e7812&j=f3dc9b18-b77a-55c1-591e-264c46fe44d1 