+1

Commit 76ddc82fb829995f2c88976d4153de132edf0a20 in flume's branch refs/heads/trunk from [~jarcec]
[ https://git-wip-us.apache.org/repos/asf?p=flume.git;h=76ddc82 ]

FLUME-2505: Test added in FLUME-2502 is flaky

(Hari Shreedharan via Jarek Jarcec Cecho)


Commit 4976f587a76c4d9b7acd291b73cd7a60427be130 in flume's branch refs/heads/flume-1.6 from [~jarcec]
[ https://git-wip-us.apache.org/repos/asf?p=flume.git;h=4976f58 ]

FLUME-2505: Test added in FLUME-2502 is flaky

(Hari Shreedharan via Jarek Jarcec Cecho)


Thank you [~hshreedharan]!

SUCCESS: Integrated in flume-trunk #690 (See [https://builds.apache.org/job/flume-trunk/690/])
FLUME-2505: Test added in FLUME-2502 is flaky (jarcec: http://git-wip-us.apache.org/repos/asf/flume/repo?p=flume.git&a=commit&h=76ddc82fb829995f2c88976d4153de132edf0a20)
* flume-ng-core/src/test/java/org/apache/flume/client/avro/TestReliableSpoolingFileEventReader.java


SUCCESS: Integrated in Flume-trunk-hbase-98 #47 (See [https://builds.apache.org/job/Flume-trunk-hbase-98/47/])
FLUME-2505: Test added in FLUME-2502 is flaky (jarcec: http://git-wip-us.apache.org/repos/asf/flume/repo?p=flume.git&a=commit&h=76ddc82fb829995f2c88976d4153de132edf0a20)
* flume-ng-core/src/test/java/org/apache/flume/client/avro/TestReliableSpoolingFileEventReader.java


