Commit 7babb27f3639d9ab170509fe6c51a1a193c31a7e in geode's branch refs/heads/develop from [~prhomberg]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=7babb27 ]

GEODE-5937: Made dependencies explicit in geode-protobuf modules. (#2722)



Commit 7babb27f3639d9ab170509fe6c51a1a193c31a7e in geode's branch refs/heads/feature/GEODE-5787-dunit-internal from [~prhomberg]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=7babb27 ]

GEODE-5937: Made dependencies explicit in geode-protobuf modules. (#2722)



Commit 7babb27f3639d9ab170509fe6c51a1a193c31a7e in geode's branch refs/heads/feature/GEODE-5986 from [~prhomberg]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=7babb27 ]

GEODE-5937: Made dependencies explicit in geode-protobuf modules. (#2722)



