Commit 0f8248ab93ce2e10dc84baa668e163af2b9a5974 in geode's branch refs/heads/develop from mivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=0f8248a ]

GEODE-6807: cache adviseUpdate and adviseAllEventsOrCached


Commit 097de3de9260d98bd8ef426418ec0154be206591 in geode's branch refs/heads/develop from mivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=097de3d ]

GEODE-6807: update with comments


Commit 0ab8b6b68642ab2efc29275e49b50fb7a80c9adc in geode's branch refs/heads/develop from mivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=0ab8b6b ]

GEODE-6807: update adviseAllEventsOrCached method


Commit ac689a8293dc700d3f85090ce3941a664a2d2785 in geode's branch refs/heads/develop from mivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=ac689a8 ]

GEODE-6807: update of solution with checking of version


Commit 07b18a0cba1949a310c2e15d332b74dfa043c336 in geode's branch refs/heads/develop from mivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=07b18a0 ]

GEODE-6807: remove assert from new code


Commit 928e6cd59a64efbb2f720176d15a761acdc07e64 in geode's branch refs/heads/develop from mivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=928e6cd ]

GEODE-6807: Added UT and inRecovery update check


Commit e0bfae6a101267effcc8795460d4361138e182b3 in geode's branch refs/heads/develop from mivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=e0bfae6 ]

GEODE-6807: Added Concurrent Test


Commit 794eddabd9532dce44927ee6601eee242d9fd0e8 in geode's branch refs/heads/develop from mivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=794edda ]

GEODE-6807: Added missing @Test and rebase


Commit 5046c70d6b5458027c51265a178107c50540a0bf in geode's branch refs/heads/develop from Mario Ivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=5046c70 ]

Merge pull request #4086 from Nordix/feature/GEODE-6807

GEODE-6807: cache adviseUpdate and adviseAllEventsOrCached

Commit 5046c70d6b5458027c51265a178107c50540a0bf in geode's branch refs/heads/develop from Mario Ivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=5046c70 ]

Merge pull request #4086 from Nordix/feature/GEODE-6807

GEODE-6807: cache adviseUpdate and adviseAllEventsOrCached

Commit 0f8248ab93ce2e10dc84baa668e163af2b9a5974 in geode's branch refs/heads/feature/GEODE-7258 from mivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=0f8248a ]

GEODE-6807: cache adviseUpdate and adviseAllEventsOrCached


Commit 097de3de9260d98bd8ef426418ec0154be206591 in geode's branch refs/heads/feature/GEODE-7258 from mivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=097de3d ]

GEODE-6807: update with comments


Commit 0ab8b6b68642ab2efc29275e49b50fb7a80c9adc in geode's branch refs/heads/feature/GEODE-7258 from mivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=0ab8b6b ]

GEODE-6807: update adviseAllEventsOrCached method


Commit ac689a8293dc700d3f85090ce3941a664a2d2785 in geode's branch refs/heads/feature/GEODE-7258 from mivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=ac689a8 ]

GEODE-6807: update of solution with checking of version


Commit 07b18a0cba1949a310c2e15d332b74dfa043c336 in geode's branch refs/heads/feature/GEODE-7258 from mivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=07b18a0 ]

GEODE-6807: remove assert from new code


Commit 928e6cd59a64efbb2f720176d15a761acdc07e64 in geode's branch refs/heads/feature/GEODE-7258 from mivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=928e6cd ]

GEODE-6807: Added UT and inRecovery update check


Commit e0bfae6a101267effcc8795460d4361138e182b3 in geode's branch refs/heads/feature/GEODE-7258 from mivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=e0bfae6 ]

GEODE-6807: Added Concurrent Test


Commit 794eddabd9532dce44927ee6601eee242d9fd0e8 in geode's branch refs/heads/feature/GEODE-7258 from mivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=794edda ]

GEODE-6807: Added missing @Test and rebase


Commit 5046c70d6b5458027c51265a178107c50540a0bf in geode's branch refs/heads/feature/GEODE-7258 from Mario Ivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=5046c70 ]

Merge pull request #4086 from Nordix/feature/GEODE-6807

GEODE-6807: cache adviseUpdate and adviseAllEventsOrCached

Commit 5046c70d6b5458027c51265a178107c50540a0bf in geode's branch refs/heads/feature/GEODE-7258 from Mario Ivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=5046c70 ]

Merge pull request #4086 from Nordix/feature/GEODE-6807

GEODE-6807: cache adviseUpdate and adviseAllEventsOrCached

Commit 0f8248ab93ce2e10dc84baa668e163af2b9a5974 in geode's branch refs/heads/feature/GEODE-7258 from mivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=0f8248a ]

GEODE-6807: cache adviseUpdate and adviseAllEventsOrCached


Commit 097de3de9260d98bd8ef426418ec0154be206591 in geode's branch refs/heads/feature/GEODE-7258 from mivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=097de3d ]

GEODE-6807: update with comments


Commit 0ab8b6b68642ab2efc29275e49b50fb7a80c9adc in geode's branch refs/heads/feature/GEODE-7258 from mivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=0ab8b6b ]

GEODE-6807: update adviseAllEventsOrCached method


Commit ac689a8293dc700d3f85090ce3941a664a2d2785 in geode's branch refs/heads/feature/GEODE-7258 from mivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=ac689a8 ]

GEODE-6807: update of solution with checking of version


Commit 07b18a0cba1949a310c2e15d332b74dfa043c336 in geode's branch refs/heads/feature/GEODE-7258 from mivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=07b18a0 ]

GEODE-6807: remove assert from new code


Commit 928e6cd59a64efbb2f720176d15a761acdc07e64 in geode's branch refs/heads/feature/GEODE-7258 from mivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=928e6cd ]

GEODE-6807: Added UT and inRecovery update check


Commit e0bfae6a101267effcc8795460d4361138e182b3 in geode's branch refs/heads/feature/GEODE-7258 from mivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=e0bfae6 ]

GEODE-6807: Added Concurrent Test


Commit 794eddabd9532dce44927ee6601eee242d9fd0e8 in geode's branch refs/heads/feature/GEODE-7258 from mivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=794edda ]

GEODE-6807: Added missing @Test and rebase


Commit 5046c70d6b5458027c51265a178107c50540a0bf in geode's branch refs/heads/feature/GEODE-7258 from Mario Ivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=5046c70 ]

Merge pull request #4086 from Nordix/feature/GEODE-6807

GEODE-6807: cache adviseUpdate and adviseAllEventsOrCached

Commit 5046c70d6b5458027c51265a178107c50540a0bf in geode's branch refs/heads/feature/GEODE-7258 from Mario Ivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=5046c70 ]

Merge pull request #4086 from Nordix/feature/GEODE-6807

GEODE-6807: cache adviseUpdate and adviseAllEventsOrCached

Commit a7a5ecdde06ee38c9a6d98e888a65084c283e8c6 in geode's branch refs/heads/revert-4086-feature/GEODE-6807 from Ernie Burghardt
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=a7a5ecd ]

Revert "GEODE-6807: cache adviseUpdate and adviseAllEventsOrCached"


Commit e225ffcd5dc8f15ae59b46dc24baefcc253801f2 in geode's branch refs/heads/develop from Ernie Burghardt
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=e225ffc ]

Revert "GEODE-6807: cache adviseUpdate and adviseAllEventsOrCached" (#4189)

CI failing during pre-checkin, this should have be resolved prior to Merging

Commit e225ffcd5dc8f15ae59b46dc24baefcc253801f2 in geode's branch refs/heads/feature/GEODE-7258 from Ernie Burghardt
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=e225ffc ]

Revert "GEODE-6807: cache adviseUpdate and adviseAllEventsOrCached" (#4189)

CI failing during pre-checkin, this should have be resolved prior to Merging

Commit c083ad58b880d782a5f6b9e84936cdaa7d97504e in geode's branch refs/heads/revert-4189-revert-4086-feature/GEODE-6807 from Mario Ivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=c083ad5 ]

Revert "Revert "GEODE-6807: cache adviseUpdate and adviseAllEventsOrCached" (#4189)"

This reverts commit e225ffcd5dc8f15ae59b46dc24baefcc253801f2.


Commit 80efe5cae9848f4fab45bb5c199c1e1f1fdf0eae in geode's branch refs/heads/develop from Mario Ivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=80efe5c ]

Revert "Revert "GEODE-6807: cache adviseUpdate and adviseAllEventsOrCached" (#4189)" (#4212)

* This reverts commit e225ffcd5dc8f15ae59b46dc24baefcc253801f2.

Commit 80efe5cae9848f4fab45bb5c199c1e1f1fdf0eae in geode's branch refs/heads/feature/GEODE-7286 from Mario Ivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=80efe5c ]

Revert "Revert "GEODE-6807: cache adviseUpdate and adviseAllEventsOrCached" (#4189)" (#4212)

* This reverts commit e225ffcd5dc8f15ae59b46dc24baefcc253801f2.

Commit 80efe5cae9848f4fab45bb5c199c1e1f1fdf0eae in geode's branch refs/heads/feature/GEODE-7286 from Mario Ivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=80efe5c ]

Revert "Revert "GEODE-6807: cache adviseUpdate and adviseAllEventsOrCached" (#4189)" (#4212)

* This reverts commit e225ffcd5dc8f15ae59b46dc24baefcc253801f2.

Commit 80efe5cae9848f4fab45bb5c199c1e1f1fdf0eae in geode's branch refs/heads/feature/GEODE-7286 from Mario Ivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=80efe5c ]

Revert "Revert "GEODE-6807: cache adviseUpdate and adviseAllEventsOrCached" (#4189)" (#4212)

* This reverts commit e225ffcd5dc8f15ae59b46dc24baefcc253801f2.

Commit 80efe5cae9848f4fab45bb5c199c1e1f1fdf0eae in geode's branch refs/heads/feature/GEODE-7286 from Mario Ivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=80efe5c ]

Revert "Revert "GEODE-6807: cache adviseUpdate and adviseAllEventsOrCached" (#4189)" (#4212)

* This reverts commit e225ffcd5dc8f15ae59b46dc24baefcc253801f2.

Commit 80efe5cae9848f4fab45bb5c199c1e1f1fdf0eae in geode's branch refs/heads/feature/GEODE-7286 from Mario Ivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=80efe5c ]

Revert "Revert "GEODE-6807: cache adviseUpdate and adviseAllEventsOrCached" (#4189)" (#4212)

* This reverts commit e225ffcd5dc8f15ae59b46dc24baefcc253801f2.

Commit 1448c83c2a910b2891b4c13f1b4cbed2920252de in geode's branch refs/heads/develop from Jason Huynh
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=1448c83 ]

Revert "Revert "Revert "GEODE-6807: cache adviseUpdate and adviseAllEventsOrCached" (#4189)" (#4212)"

This reverts commit 80efe5cae9848f4fab45bb5c199c1e1f1fdf0eae.


Commit bde1f71211d022c25a930057f02010d4a2967a79 in geode's branch refs/heads/develop from Jason Huynh
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=bde1f71 ]

Revert "Revert "Revert "GEODE-6807: cache adviseUpdate and adviseAllEventsOrCached" (#4189)" (#4212)" (#4442)

This reverts commit 80efe5cae9848f4fab45bb5c199c1e1f1fdf0eae.

Commit cf02bef8c63bdc7b51ab437df0712077d5b90271 in geode's branch refs/heads/release/1.11.0 from Jason Huynh
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=cf02bef ]

Revert "Revert "Revert "GEODE-6807: cache adviseUpdate and adviseAllEventsOrCached" (#4189)" (#4212)"

This reverts commit 80efe5cae9848f4fab45bb5c199c1e1f1fdf0eae.

(cherry picked from commit 1448c83c2a910b2891b4c13f1b4cbed2920252de)


Reverted as this was causing a test to become flakey and some other data inconsistency issues.

Commit bf0012d6b01b6a4094fca1b2dc7a21f78603a26a in geode's branch refs/heads/develop from Mario Ivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=bf0012d ]

Feature/geode 6807 1 (#4711)

* GEODE-6807: cache adviseUpdate and adviseAllEventsOrCached

* GEODE-6807: update with comments

* GEODE-6807: update adviseAllEventsOrCached method

* GEODE-6807: update of solution with checking of version

* GEODE-6807: remove assert from new code

* GEODE-6807: Added UT and inRecovery update check

* GEODE-6807: Added Concurrent Test

* GEODE-6807: Added missing @Test and rebase

* GEODE-6807: fix for race conditions


Commit bf0012d6b01b6a4094fca1b2dc7a21f78603a26a in geode's branch refs/heads/develop from Mario Ivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=bf0012d ]

Feature/geode 6807 1 (#4711)

* GEODE-6807: cache adviseUpdate and adviseAllEventsOrCached

* GEODE-6807: update with comments

* GEODE-6807: update adviseAllEventsOrCached method

* GEODE-6807: update of solution with checking of version

* GEODE-6807: remove assert from new code

* GEODE-6807: Added UT and inRecovery update check

* GEODE-6807: Added Concurrent Test

* GEODE-6807: Added missing @Test and rebase

* GEODE-6807: fix for race conditions


Commit bf0012d6b01b6a4094fca1b2dc7a21f78603a26a in geode's branch refs/heads/develop from Mario Ivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=bf0012d ]

Feature/geode 6807 1 (#4711)

* GEODE-6807: cache adviseUpdate and adviseAllEventsOrCached

* GEODE-6807: update with comments

* GEODE-6807: update adviseAllEventsOrCached method

* GEODE-6807: update of solution with checking of version

* GEODE-6807: remove assert from new code

* GEODE-6807: Added UT and inRecovery update check

* GEODE-6807: Added Concurrent Test

* GEODE-6807: Added missing @Test and rebase

* GEODE-6807: fix for race conditions


Commit bf0012d6b01b6a4094fca1b2dc7a21f78603a26a in geode's branch refs/heads/develop from Mario Ivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=bf0012d ]

Feature/geode 6807 1 (#4711)

* GEODE-6807: cache adviseUpdate and adviseAllEventsOrCached

* GEODE-6807: update with comments

* GEODE-6807: update adviseAllEventsOrCached method

* GEODE-6807: update of solution with checking of version

* GEODE-6807: remove assert from new code

* GEODE-6807: Added UT and inRecovery update check

* GEODE-6807: Added Concurrent Test

* GEODE-6807: Added missing @Test and rebase

* GEODE-6807: fix for race conditions


Commit bf0012d6b01b6a4094fca1b2dc7a21f78603a26a in geode's branch refs/heads/develop from Mario Ivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=bf0012d ]

Feature/geode 6807 1 (#4711)

* GEODE-6807: cache adviseUpdate and adviseAllEventsOrCached

* GEODE-6807: update with comments

* GEODE-6807: update adviseAllEventsOrCached method

* GEODE-6807: update of solution with checking of version

* GEODE-6807: remove assert from new code

* GEODE-6807: Added UT and inRecovery update check

* GEODE-6807: Added Concurrent Test

* GEODE-6807: Added missing @Test and rebase

* GEODE-6807: fix for race conditions


Commit bf0012d6b01b6a4094fca1b2dc7a21f78603a26a in geode's branch refs/heads/develop from Mario Ivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=bf0012d ]

Feature/geode 6807 1 (#4711)

* GEODE-6807: cache adviseUpdate and adviseAllEventsOrCached

* GEODE-6807: update with comments

* GEODE-6807: update adviseAllEventsOrCached method

* GEODE-6807: update of solution with checking of version

* GEODE-6807: remove assert from new code

* GEODE-6807: Added UT and inRecovery update check

* GEODE-6807: Added Concurrent Test

* GEODE-6807: Added missing @Test and rebase

* GEODE-6807: fix for race conditions


Commit bf0012d6b01b6a4094fca1b2dc7a21f78603a26a in geode's branch refs/heads/develop from Mario Ivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=bf0012d ]

Feature/geode 6807 1 (#4711)

* GEODE-6807: cache adviseUpdate and adviseAllEventsOrCached

* GEODE-6807: update with comments

* GEODE-6807: update adviseAllEventsOrCached method

* GEODE-6807: update of solution with checking of version

* GEODE-6807: remove assert from new code

* GEODE-6807: Added UT and inRecovery update check

* GEODE-6807: Added Concurrent Test

* GEODE-6807: Added missing @Test and rebase

* GEODE-6807: fix for race conditions


Commit bf0012d6b01b6a4094fca1b2dc7a21f78603a26a in geode's branch refs/heads/develop from Mario Ivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=bf0012d ]

Feature/geode 6807 1 (#4711)

* GEODE-6807: cache adviseUpdate and adviseAllEventsOrCached

* GEODE-6807: update with comments

* GEODE-6807: update adviseAllEventsOrCached method

* GEODE-6807: update of solution with checking of version

* GEODE-6807: remove assert from new code

* GEODE-6807: Added UT and inRecovery update check

* GEODE-6807: Added Concurrent Test

* GEODE-6807: Added missing @Test and rebase

* GEODE-6807: fix for race conditions


Commit bf0012d6b01b6a4094fca1b2dc7a21f78603a26a in geode's branch refs/heads/develop from Mario Ivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=bf0012d ]

Feature/geode 6807 1 (#4711)

* GEODE-6807: cache adviseUpdate and adviseAllEventsOrCached

* GEODE-6807: update with comments

* GEODE-6807: update adviseAllEventsOrCached method

* GEODE-6807: update of solution with checking of version

* GEODE-6807: remove assert from new code

* GEODE-6807: Added UT and inRecovery update check

* GEODE-6807: Added Concurrent Test

* GEODE-6807: Added missing @Test and rebase

* GEODE-6807: fix for race conditions


