Commit 2b4313aff2d418d73814f966fc8d207706cec6a0 in geode's branch refs/heads/develop from Aditya Anchuri
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=2b4313a ]

GEODE-5971: Refactor gateway receiver/gateway sender commands to extend SingleGfshCommand base type (#2769)

* GEODE-5971 Refactor gateway receiver/gateway sender commands to extend SingleGfshCommand base type

Signed-off-by: Aditya Anchuri <aanchuri@pivotal.io>


Commit 2b4313aff2d418d73814f966fc8d207706cec6a0 in geode's branch refs/heads/develop from Aditya Anchuri
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=2b4313a ]

GEODE-5971: Refactor gateway receiver/gateway sender commands to extend SingleGfshCommand base type (#2769)

* GEODE-5971 Refactor gateway receiver/gateway sender commands to extend SingleGfshCommand base type

Signed-off-by: Aditya Anchuri <aanchuri@pivotal.io>


Commit 2b4313aff2d418d73814f966fc8d207706cec6a0 in geode's branch refs/heads/feature/GEODE-5787-dunit-internal from Aditya Anchuri
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=2b4313a ]

GEODE-5971: Refactor gateway receiver/gateway sender commands to extend SingleGfshCommand base type (#2769)

* GEODE-5971 Refactor gateway receiver/gateway sender commands to extend SingleGfshCommand base type

Signed-off-by: Aditya Anchuri <aanchuri@pivotal.io>


Commit 2b4313aff2d418d73814f966fc8d207706cec6a0 in geode's branch refs/heads/feature/GEODE-5787-dunit-internal from Aditya Anchuri
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=2b4313a ]

GEODE-5971: Refactor gateway receiver/gateway sender commands to extend SingleGfshCommand base type (#2769)

* GEODE-5971 Refactor gateway receiver/gateway sender commands to extend SingleGfshCommand base type

Signed-off-by: Aditya Anchuri <aanchuri@pivotal.io>


Commit ae8abe2beab527d6007bf3822cde6157ba8d6040 in geode's branch refs/heads/develop from [~aanchuri]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=ae8abe2 ]

[GEODE-5971] Refactor offline disk store commands to extend SingleGfshCommand base type (#2794)


Signed-off-by: Peter Tran <ptran@pivotal.io>

Commit ae8abe2beab527d6007bf3822cde6157ba8d6040 in geode's branch refs/heads/feature/GEODE-6010 from [~aanchuri]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=ae8abe2 ]

[GEODE-5971] Refactor offline disk store commands to extend SingleGfshCommand base type (#2794)


Signed-off-by: Peter Tran <ptran@pivotal.io>

Commit f2c3d26fae91c66763102d30412e7eadb35b6018 in geode's branch refs/heads/develop from [~jens.deppe]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=f2c3d26 ]

GEODE-5971: Refactor export/import commands to extend GfshCommand (#2837)



Commit 0f74074da12cc032a49ecd14631585efe99a931d in geode's branch refs/heads/develop from [~jens.deppe]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=0f74074 ]

GEODE-5971: Refactor Data commands to extend GfshCommand (#2838)



Commit f2c3d26fae91c66763102d30412e7eadb35b6018 in geode's branch refs/heads/feature/GEODE-5787-dunit-internal from [~jens.deppe]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=f2c3d26 ]

GEODE-5971: Refactor export/import commands to extend GfshCommand (#2837)



Commit 0f74074da12cc032a49ecd14631585efe99a931d in geode's branch refs/heads/feature/GEODE-5787-dunit-internal from [~jens.deppe]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=0f74074 ]

GEODE-5971: Refactor Data commands to extend GfshCommand (#2838)



Commit c61b39eed4ddfb466455ddba569dd276c5b541f9 in geode's branch refs/heads/develop from [~jens.deppe]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=c61b39e ]

GEODE-5971: Refactor diskstore commands to extend GfshCommand (#2843)



Commit 63714964f354024591dba4c77623d4e8eeef2c8e in geode's branch refs/heads/develop from [~jens.deppe]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=6371496 ]

GEODE-5971: Refactor durable client commands to extend GfshCommand (#2858)



Commit 333cde15e7734bdbf8d760ff1d14d33f3765da90 in geode's branch refs/heads/develop from [~aanchuri]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=333cde1 ]

GEODE-5971: Refactor AlterAsycnEventQueueCommand to use SingleGfshCommand (#2854)

Co-authored-by: Jens Deppe <jdeppe@pivotal.io>
Co-authored-by: Kenneth Howe <khowe@pivotal.io>


Commit 5a8ef6562ecd52da0308f7014320ad0182360ce9 in geode's branch refs/heads/develop from [~jens.deppe]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=5a8ef65 ]

GEODE-5971: Refactor Start/Status/Stop Locator commands to return ResultModel (#2869)



Commit 5a8ef6562ecd52da0308f7014320ad0182360ce9 in geode's branch refs/heads/feature/GEODE-6034 from [~jens.deppe]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=5a8ef65 ]

GEODE-5971: Refactor Start/Status/Stop Locator commands to return ResultModel (#2869)



Commit c856ea1ed5b504123f3a1d7568d6fa92e9e22a98 in geode's branch refs/heads/develop from [~jens.deppe]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=c856ea1 ]

GEODE-5971: Refactor Describe/List JNDI binding command to extend Gfs… (#2888)



Commit c856ea1ed5b504123f3a1d7568d6fa92e9e22a98 in geode's branch refs/heads/feature/GEODE-6068 from [~jens.deppe]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=c856ea1 ]

GEODE-5971: Refactor Describe/List JNDI binding command to extend Gfs… (#2888)



Commit 5820e9aaabcca464400189f554c77a8addef3118 in geode's branch refs/heads/develop from [~jens.deppe]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=5820e9a ]

GEODE-5971: Refactor export/import commands to extend GfshCommand and… (#2894)



Commit 41951032b9e4df815b59d3bbc22895272bcef490 in geode's branch refs/heads/geode-5971-createregion from [~aanchuri]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=4195103 ]

GEODE-5971: Refactor CreateRegionCommand to extend SingleGfshCommand

- Store config via generating a RegionConfig object rather than an XML
entity

Signed-off-by: Peter Tran <ptran@pivotal.io>
Signed-off-by: Aditya Anchuri <aanchuri@pivotal.io>
Signed-off-by: Peter Tran <ptran@pivotal.io>
Signed-off-by: Aditya Anchuri <aanchuri@pivotal.io>
Signed-off-by: Peter Tran <ptran@pivotal.io>
Signed-off-by: Aditya Anchuri <aanchuri@pivotal.io>
Signed-off-by: Jens Deppe <jdeppe@pivotal.io>
Signed-off-by: Aditya Anchuri <aanchuri@pivotal.io>
Signed-off-by: Jens Deppe <jdeppe@pivotal.io>


Commit 1a020faa0f14d306ddde0b0c0785c93307985478 in geode's branch refs/heads/geode-5971-createregion from [~aanchuri]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=1a020fa ]

GEODE-5971 Fix failing distributed/integration tests in CI

- Also move logic for setting region attributes in region function args
to the locator

Signed-off-by: Peter Tran <ptran@pivotal.io>


Commit 8698edc9fa3b5ec8cd96e2db5628a51040096c88 in geode's branch refs/heads/develop from [~jens.deppe]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=8698edc ]

GEODE-5971: Refactor server status/stop commands to return ResultModel (#2887)



Commit 8698edc9fa3b5ec8cd96e2db5628a51040096c88 in geode's branch refs/heads/feature/GEODE-6121 from [~jens.deppe]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=8698edc ]

GEODE-5971: Refactor server status/stop commands to return ResultModel (#2887)



Commit 9ea9f1525d28a085c3f0e042a413e686465e4925 in geode's branch refs/heads/develop from [~jens.deppe]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=9ea9f15 ]

GEODE-5971: Refactor ShowMetricsCommand to extend GfshCommand and ret… (#2928)

* GEODE-5971: Refactor ShowMetricsCommand to extend GfshCommand and return ResultModel
   * Applied updates from reviews

Signed-off-by: Jens Deppe <jdeppe@pivotal.io>


Commit 9ea9f1525d28a085c3f0e042a413e686465e4925 in geode's branch refs/heads/develop from [~jens.deppe]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=9ea9f15 ]

GEODE-5971: Refactor ShowMetricsCommand to extend GfshCommand and ret… (#2928)

* GEODE-5971: Refactor ShowMetricsCommand to extend GfshCommand and return ResultModel
   * Applied updates from reviews

Signed-off-by: Jens Deppe <jdeppe@pivotal.io>


Commit 4abe1f0071263376c0e08ab422e0d0b9b5776905 in geode's branch refs/heads/develop from [~jens.deppe]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=4abe1f0 ]

GEODE-5971: Refactor ShowLogCommand to extend GfshCommand and return ResultModel (#2927)



Commit ad3a08295cca7c15c1350f52af4c3436e2da9e4c in geode's branch refs/heads/develop from jinmeiliao
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=ad3a082 ]

GEODE-5971: JaxbService should be able to unmarshall older namespace xml (#2951)




Commit ad3a08295cca7c15c1350f52af4c3436e2da9e4c in geode's branch refs/heads/feature/GEODE-6149 from jinmeiliao
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=ad3a082 ]

GEODE-5971: JaxbService should be able to unmarshall older namespace xml (#2951)




Commit c3c7600e001aa02933e07d9174f2aa029e1c810e in geode's branch refs/heads/develop from [~khowe]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=c3c7600 ]

GEODE-5971: Refactor ShowDeadlockCommand to return ResultModel and ex… (#2943)

GEODE-5971: Refactor ShowDeadlockCommand to return ResultModel and extend GfshCommand

- Updated test that was run order dependant
- Added a wait to make the deadlock test pass in repeat mode

Co-authored-by: Jens Deppe <jdeppe@pivotal.io>
Co-authored-by: Kenneth Howe <khowe@pivotal.io>
Co-authored-by: Peter Tran <ptran@pivotal.io>
Co-authored-by:Aditya Anchuri <aanchuri@pivotal.io>




Commit c3c7600e001aa02933e07d9174f2aa029e1c810e in geode's branch refs/heads/develop from [~khowe]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=c3c7600 ]

GEODE-5971: Refactor ShowDeadlockCommand to return ResultModel and ex… (#2943)

GEODE-5971: Refactor ShowDeadlockCommand to return ResultModel and extend GfshCommand

- Updated test that was run order dependant
- Added a wait to make the deadlock test pass in repeat mode

Co-authored-by: Jens Deppe <jdeppe@pivotal.io>
Co-authored-by: Kenneth Howe <khowe@pivotal.io>
Co-authored-by: Peter Tran <ptran@pivotal.io>
Co-authored-by:Aditya Anchuri <aanchuri@pivotal.io>




Commit c3c7600e001aa02933e07d9174f2aa029e1c810e in geode's branch refs/heads/feature/GEODE-6149 from [~khowe]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=c3c7600 ]

GEODE-5971: Refactor ShowDeadlockCommand to return ResultModel and ex… (#2943)

GEODE-5971: Refactor ShowDeadlockCommand to return ResultModel and extend GfshCommand

- Updated test that was run order dependant
- Added a wait to make the deadlock test pass in repeat mode

Co-authored-by: Jens Deppe <jdeppe@pivotal.io>
Co-authored-by: Kenneth Howe <khowe@pivotal.io>
Co-authored-by: Peter Tran <ptran@pivotal.io>
Co-authored-by:Aditya Anchuri <aanchuri@pivotal.io>




Commit c3c7600e001aa02933e07d9174f2aa029e1c810e in geode's branch refs/heads/feature/GEODE-6149 from [~khowe]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=c3c7600 ]

GEODE-5971: Refactor ShowDeadlockCommand to return ResultModel and ex… (#2943)

GEODE-5971: Refactor ShowDeadlockCommand to return ResultModel and extend GfshCommand

- Updated test that was run order dependant
- Added a wait to make the deadlock test pass in repeat mode

Co-authored-by: Jens Deppe <jdeppe@pivotal.io>
Co-authored-by: Kenneth Howe <khowe@pivotal.io>
Co-authored-by: Peter Tran <ptran@pivotal.io>
Co-authored-by:Aditya Anchuri <aanchuri@pivotal.io>




Commit e9f5cd35b64ffa63ca6ebddee8aba3ef91a76d4b in geode's branch refs/heads/develop from [~aanchuri]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=e9f5cd3 ]

GEODE-5971: Refactor CreateRegionCommand to extend SingleGfshCommand

- Store config via generating a RegionConfig object rather than an XML
entity

Signed-off-by: Peter Tran <ptran@pivotal.io>
Signed-off-by: Aditya Anchuri <aanchuri@pivotal.io>
Signed-off-by: Jens Deppe <jdeppe@pivotal.io>


Commit 846af4e2df0b6c76585e8a16e1eeb26e71e9c2dd in geode's branch refs/heads/develop from [~jinmeiliao]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=846af4e ]

GEODE-5971: RegionConfig can only have one RegionAttributesType

Signed-off-by: Jinmei Liao <jiliao@pivotal.io>


Commit 93ed36f9c9248261fdb7817da4e51f49849f876c in geode's branch refs/heads/develop from [~jinmeiliao]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=93ed36f ]

GEODE-5971: create region still needs to fetch xml from server to get get extensions xml


Commit c6e8c2133abfb7db6111099f0a1816aae22c76d3 in geode's branch refs/heads/develop from jinmeiliao
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=c6e8c21 ]

GEODE-5971: refactor StartJConsoleCommand to use ResultModel (#2962)

Co-authored-by: Peter Tran <ptran@pivotal.io>

Commit ce52674d70a5188737661de9512780c912c9fd7d in geode's branch refs/heads/develop from [~aanchuri]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=ce52674 ]

GEODE-5971: Refactor StatusClusterConfigServiceCommand to extend GfshCommand base type (#2960)

GEODE-5971: Refactor StartClusterConfigServiceCommand to extend GfshCommand base type
* Remove unnecessary cleanup step
* Add more test coverage to status-cluster-config, by shutting down a locator

Signed-off-by: Ken Howe <khowe@pivotal.io>
Signed-off-by: Aditya Anchuri <aanchuri@pivotal.io>


Commit ce52674d70a5188737661de9512780c912c9fd7d in geode's branch refs/heads/develop from [~aanchuri]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=ce52674 ]

GEODE-5971: Refactor StatusClusterConfigServiceCommand to extend GfshCommand base type (#2960)

GEODE-5971: Refactor StartClusterConfigServiceCommand to extend GfshCommand base type
* Remove unnecessary cleanup step
* Add more test coverage to status-cluster-config, by shutting down a locator

Signed-off-by: Ken Howe <khowe@pivotal.io>
Signed-off-by: Aditya Anchuri <aanchuri@pivotal.io>


Commit ce52674d70a5188737661de9512780c912c9fd7d in geode's branch refs/heads/feature/GEODE-6164 from [~aanchuri]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=ce52674 ]

GEODE-5971: Refactor StatusClusterConfigServiceCommand to extend GfshCommand base type (#2960)

GEODE-5971: Refactor StartClusterConfigServiceCommand to extend GfshCommand base type
* Remove unnecessary cleanup step
* Add more test coverage to status-cluster-config, by shutting down a locator

Signed-off-by: Ken Howe <khowe@pivotal.io>
Signed-off-by: Aditya Anchuri <aanchuri@pivotal.io>


Commit ce52674d70a5188737661de9512780c912c9fd7d in geode's branch refs/heads/feature/GEODE-6164 from [~aanchuri]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=ce52674 ]

GEODE-5971: Refactor StatusClusterConfigServiceCommand to extend GfshCommand base type (#2960)

GEODE-5971: Refactor StartClusterConfigServiceCommand to extend GfshCommand base type
* Remove unnecessary cleanup step
* Add more test coverage to status-cluster-config, by shutting down a locator

Signed-off-by: Ken Howe <khowe@pivotal.io>
Signed-off-by: Aditya Anchuri <aanchuri@pivotal.io>


Commit a0e1aee58ac8c10fc1c73fc804af20efecc70802 in geode's branch refs/heads/develop from jinmeiliao
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=a0e1aee ]

GEODE-5971: Have all offline commands extends OfflineGfshCommand inst… (#2967)

* GEODE-5971: Have all offline commands extends OfflineGfshCommand instead of InternalGfshCommand
* eventually InternalGfshCommand should be deleted and replaced with GfshCommand

Co-authored-by: Peter Tran <ptran@pivotal.io>




Commit a0e1aee58ac8c10fc1c73fc804af20efecc70802 in geode's branch refs/heads/develop from jinmeiliao
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=a0e1aee ]

GEODE-5971: Have all offline commands extends OfflineGfshCommand inst… (#2967)

* GEODE-5971: Have all offline commands extends OfflineGfshCommand instead of InternalGfshCommand
* eventually InternalGfshCommand should be deleted and replaced with GfshCommand

Co-authored-by: Peter Tran <ptran@pivotal.io>




Commit a0e1aee58ac8c10fc1c73fc804af20efecc70802 in geode's branch refs/heads/feature/GEODE-6164 from jinmeiliao
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=a0e1aee ]

GEODE-5971: Have all offline commands extends OfflineGfshCommand inst… (#2967)

* GEODE-5971: Have all offline commands extends OfflineGfshCommand instead of InternalGfshCommand
* eventually InternalGfshCommand should be deleted and replaced with GfshCommand

Co-authored-by: Peter Tran <ptran@pivotal.io>




Commit a0e1aee58ac8c10fc1c73fc804af20efecc70802 in geode's branch refs/heads/feature/GEODE-6164 from jinmeiliao
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=a0e1aee ]

GEODE-5971: Have all offline commands extends OfflineGfshCommand inst… (#2967)

* GEODE-5971: Have all offline commands extends OfflineGfshCommand instead of InternalGfshCommand
* eventually InternalGfshCommand should be deleted and replaced with GfshCommand

Co-authored-by: Peter Tran <ptran@pivotal.io>




Commit 93ed36f9c9248261fdb7817da4e51f49849f876c in geode's branch refs/heads/feature/GEODE-6156 from [~jinmeiliao]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=93ed36f ]

GEODE-5971: create region still needs to fetch xml from server to get get extensions xml


Commit c6e8c2133abfb7db6111099f0a1816aae22c76d3 in geode's branch refs/heads/feature/GEODE-6156 from jinmeiliao
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=c6e8c21 ]

GEODE-5971: refactor StartJConsoleCommand to use ResultModel (#2962)

Co-authored-by: Peter Tran <ptran@pivotal.io>

Commit ce52674d70a5188737661de9512780c912c9fd7d in geode's branch refs/heads/feature/GEODE-6156 from [~aanchuri]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=ce52674 ]

GEODE-5971: Refactor StatusClusterConfigServiceCommand to extend GfshCommand base type (#2960)

GEODE-5971: Refactor StartClusterConfigServiceCommand to extend GfshCommand base type
* Remove unnecessary cleanup step
* Add more test coverage to status-cluster-config, by shutting down a locator

Signed-off-by: Ken Howe <khowe@pivotal.io>
Signed-off-by: Aditya Anchuri <aanchuri@pivotal.io>


Commit ce52674d70a5188737661de9512780c912c9fd7d in geode's branch refs/heads/feature/GEODE-6156 from [~aanchuri]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=ce52674 ]

GEODE-5971: Refactor StatusClusterConfigServiceCommand to extend GfshCommand base type (#2960)

GEODE-5971: Refactor StartClusterConfigServiceCommand to extend GfshCommand base type
* Remove unnecessary cleanup step
* Add more test coverage to status-cluster-config, by shutting down a locator

Signed-off-by: Ken Howe <khowe@pivotal.io>
Signed-off-by: Aditya Anchuri <aanchuri@pivotal.io>


Commit a0e1aee58ac8c10fc1c73fc804af20efecc70802 in geode's branch refs/heads/feature/GEODE-6156 from jinmeiliao
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=a0e1aee ]

GEODE-5971: Have all offline commands extends OfflineGfshCommand inst… (#2967)

* GEODE-5971: Have all offline commands extends OfflineGfshCommand instead of InternalGfshCommand
* eventually InternalGfshCommand should be deleted and replaced with GfshCommand

Co-authored-by: Peter Tran <ptran@pivotal.io>




Commit a0e1aee58ac8c10fc1c73fc804af20efecc70802 in geode's branch refs/heads/feature/GEODE-6156 from jinmeiliao
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=a0e1aee ]

GEODE-5971: Have all offline commands extends OfflineGfshCommand inst… (#2967)

* GEODE-5971: Have all offline commands extends OfflineGfshCommand instead of InternalGfshCommand
* eventually InternalGfshCommand should be deleted and replaced with GfshCommand

Co-authored-by: Peter Tran <ptran@pivotal.io>




Commit ae864cf6dfa4ac2668386852a783da7f1170ab6f in geode's branch refs/heads/develop from jinmeiliao
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=ae864cf ]

GEODE-5971: refactor StartJvisualvm command to use new ResultModel (#2974)



Commit ae864cf6dfa4ac2668386852a783da7f1170ab6f in geode's branch refs/heads/feature/GEODE-6164 from jinmeiliao
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=ae864cf ]

GEODE-5971: refactor StartJvisualvm command to use new ResultModel (#2974)



Commit 088fd4d558926e74e7747c786b1e1f7fc700b6dc in geode's branch refs/heads/develop from jinmeiliao
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=088fd4d ]

GEODE-5971: refactor expiration config objects (#2991)

* GEODE-5971: refactor expiration config objects

* maintain the xml structure
* ease of use when setting/getting expiration attributes


Commit 088fd4d558926e74e7747c786b1e1f7fc700b6dc in geode's branch refs/heads/develop from jinmeiliao
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=088fd4d ]

GEODE-5971: refactor expiration config objects (#2991)

* GEODE-5971: refactor expiration config objects

* maintain the xml structure
* ease of use when setting/getting expiration attributes


Commit 088fd4d558926e74e7747c786b1e1f7fc700b6dc in geode's branch refs/heads/feature/GEODE-6143-5 from jinmeiliao
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=088fd4d ]

GEODE-5971: refactor expiration config objects (#2991)

* GEODE-5971: refactor expiration config objects

* maintain the xml structure
* ease of use when setting/getting expiration attributes


Commit 088fd4d558926e74e7747c786b1e1f7fc700b6dc in geode's branch refs/heads/feature/GEODE-6143-5 from jinmeiliao
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=088fd4d ]

GEODE-5971: refactor expiration config objects (#2991)

* GEODE-5971: refactor expiration config objects

* maintain the xml structure
* ease of use when setting/getting expiration attributes


Commit 06a9815eb1bdf0ee730f80ab6f3f97cd69118a5f in geode's branch refs/heads/develop from Aditya Anchuri
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=06a9815 ]

GEODE-5971: Remove references to removed expiration classes in RegionAttributesType (#3030)



Commit f12055ae3ae4b1f4731c0447af0c4cb9abdd4159 in geode's branch refs/heads/develop from jinmeiliao
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=f12055a ]

GEODE-5971: refactor AlterRegionCommand to use RegionConfig object (#3054)

* GEODE-5971: refactor AlterRegionCommand to use RegionConfig object

Co-authored-by: Kenneth Howe <khowe@pivotal.io>
Co-authored-by: Aditya Anchuri <aanchuri@pivotal.io>
Co-authored-by: Peter Tran <ptran@pivotal.io>

* refactor AlterRegionCommand to use ResultModel and RegionConfig
* only alter region in the same group as the region is created on
* when cluster configuration is enabled, if region does not exist in CC, the command would error out.
* The command would no longer alter region not created by gfsh command
* add more unit tests


Commit f12055ae3ae4b1f4731c0447af0c4cb9abdd4159 in geode's branch refs/heads/develop from jinmeiliao
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=f12055a ]

GEODE-5971: refactor AlterRegionCommand to use RegionConfig object (#3054)

* GEODE-5971: refactor AlterRegionCommand to use RegionConfig object

Co-authored-by: Kenneth Howe <khowe@pivotal.io>
Co-authored-by: Aditya Anchuri <aanchuri@pivotal.io>
Co-authored-by: Peter Tran <ptran@pivotal.io>

* refactor AlterRegionCommand to use ResultModel and RegionConfig
* only alter region in the same group as the region is created on
* when cluster configuration is enabled, if region does not exist in CC, the command would error out.
* The command would no longer alter region not created by gfsh command
* add more unit tests


Commit 6f8b7f1e7eda878db047b82d43288038008a2d25 in geode's branch refs/heads/develop from jinmeiliao
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=6f8b7f1 ]

GEODE-5971: refactor DescribeXXCommand to use ResultModel (#3265)



Commit 4e976c466148c8dbe682ddb8ffa6a1db36789bb6 in geode's branch refs/heads/develop from jinmeiliao
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=4e976c4 ]

GEODE-5971: refactor more to use ResultModel (#3268)

Co-authored-by: Owen Nichols <onichols@pivotal.io>

Commit 4e976c466148c8dbe682ddb8ffa6a1db36789bb6 in geode's branch refs/heads/feature/GEODE-6459 from jinmeiliao
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=4e976c4 ]

GEODE-5971: refactor more to use ResultModel (#3268)

Co-authored-by: Owen Nichols <onichols@pivotal.io>

Commit 0bfb929b7714222a89655b0b4d0e5f1f82d1e78f in geode's branch refs/heads/develop from jinmeiliao
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=0bfb929 ]

GEODE-5971: fix a flaky test on windows (#3278)



Commit 61a25da28b1e57a4d044f465dc798087fe65ff91 in geode's branch refs/heads/develop from Jens Deppe
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=61a25da ]

GEODE-5971: Refactoring various commands (#3294)

* GEODE-5971: Refactoring various commands

- DeployCommand
- DestroyFunctionCommand
- ExecuteFunctionCommand
- ListDeployedCommand
- ListFunctionCommand
- UndeployCommand

Co-authored-by: Jens Deppe <jdeppe@pivotal.io>
Co-authored-by: Jinmei Liao <jiliao@pivotal.io>


Commit 61a25da28b1e57a4d044f465dc798087fe65ff91 in geode's branch refs/heads/develop from Jens Deppe
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=61a25da ]

GEODE-5971: Refactoring various commands (#3294)

* GEODE-5971: Refactoring various commands

- DeployCommand
- DestroyFunctionCommand
- ExecuteFunctionCommand
- ListDeployedCommand
- ListFunctionCommand
- UndeployCommand

Co-authored-by: Jens Deppe <jdeppe@pivotal.io>
Co-authored-by: Jinmei Liao <jiliao@pivotal.io>


Commit a8241d7676cab6c258cac4f4cc3c5705152f49ae in geode's branch refs/heads/develop from jinmeiliao
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=a8241d7 ]

GEODE-5971: refactor ExportLogsCommand and ExecuteScriptCommand to us… (#3285)



Commit a734c4e91e055493458667c2ff9ca13302139423 in geode's branch refs/heads/develop from Owen Nichols
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=a734c4e ]

 GEODE-5971: refactor DestroyRegionCommand and CreateRegionCommand.interceptor (#3299)

* GEODE-5971: refactor DestroyRegionCommand and CreateRegionCommand.interceptor to use ResultModel


Commit a734c4e91e055493458667c2ff9ca13302139423 in geode's branch refs/heads/develop from Owen Nichols
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=a734c4e ]

 GEODE-5971: refactor DestroyRegionCommand and CreateRegionCommand.interceptor (#3299)

* GEODE-5971: refactor DestroyRegionCommand and CreateRegionCommand.interceptor to use ResultModel


Commit a734c4e91e055493458667c2ff9ca13302139423 in geode's branch refs/heads/feature/GEODE-6518 from Owen Nichols
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=a734c4e ]

 GEODE-5971: refactor DestroyRegionCommand and CreateRegionCommand.interceptor (#3299)

* GEODE-5971: refactor DestroyRegionCommand and CreateRegionCommand.interceptor to use ResultModel


Commit a734c4e91e055493458667c2ff9ca13302139423 in geode's branch refs/heads/feature/GEODE-6518 from Owen Nichols
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=a734c4e ]

 GEODE-5971: refactor DestroyRegionCommand and CreateRegionCommand.interceptor (#3299)

* GEODE-5971: refactor DestroyRegionCommand and CreateRegionCommand.interceptor to use ResultModel


Commit d4fb4a17a00bcdbca75b9664c6d5d380de337687 in geode's branch refs/heads/develop from jinmeiliao
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=d4fb4a1 ]

GEODE-5971: fix NPE in the gfsh command (#3310)



Commit 47c0ecdbfb1d93ee0469f20c94e7535318ddda02 in geode's branch refs/heads/develop from Owen Nichols
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=47c0ecd ]

GEODE-5971: refactor DescribeRegionCommand to use ResultModel and improve Tabular asserts


Commit 3b54352c717cf974a6e145ec4154be9a2bbf2be5 in geode's branch refs/heads/develop from jinmeiliao
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=3b54352 ]

GEODE-5971: refactor RebalanceCommand to use ResultModel (#3303)




Commit 3b54352c717cf974a6e145ec4154be9a2bbf2be5 in geode's branch refs/heads/feature/GEODE-6518 from jinmeiliao
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=3b54352 ]

GEODE-5971: refactor RebalanceCommand to use ResultModel (#3303)




Commit 8bcb04ef40377a317c688b43102bc60645a8440d in geode's branch refs/heads/develop from Jens Deppe
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=8bcb04e ]

GEODE-5971 Refactor Lucene Index commands to support ResultModel and GfshCommand (#3323)



Commit 8804f212feada39f81e9e06a6452b3cefeb6a056 in geode's branch refs/heads/develop from Peter Tran
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=8804f21 ]

GEODE-5971 Refactors ShowMetricsInterceptor, DeployFunctionCommand and DestroyFunctionCommand to use ResultModel (#3345)


Co-authored-by: Jinmei Liao <jiliao@pivotal.io>
Co-authored-by: Peter Tran <ptran@pivotal.io>

Commit 8804f212feada39f81e9e06a6452b3cefeb6a056 in geode's branch refs/heads/feature/GEODE-6518 from Peter Tran
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=8804f21 ]

GEODE-5971 Refactors ShowMetricsInterceptor, DeployFunctionCommand and DestroyFunctionCommand to use ResultModel (#3345)


Co-authored-by: Jinmei Liao <jiliao@pivotal.io>
Co-authored-by: Peter Tran <ptran@pivotal.io>

Commit f816d897de44ed5908b562ecaf00e02f67883c36 in geode's branch refs/heads/develop from Jens Deppe
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=f816d89 ]

GEODE-5971: Refactor various commands to extend GfshCommand and extend ResultModel (#3356)

* GEODE-5971: Refactor various commands to extend GfshCommand and extend ResultModel

- DebugCommand
- ExportStackTraceCommand
- GfshHelpCommand
- GfshHintCommand

Authored-by: Jens Deppe <jdeppe@pivotal.io>

Commit f816d897de44ed5908b562ecaf00e02f67883c36 in geode's branch refs/heads/develop from Jens Deppe
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=f816d89 ]

GEODE-5971: Refactor various commands to extend GfshCommand and extend ResultModel (#3356)

* GEODE-5971: Refactor various commands to extend GfshCommand and extend ResultModel

- DebugCommand
- ExportStackTraceCommand
- GfshHelpCommand
- GfshHintCommand

Authored-by: Jens Deppe <jdeppe@pivotal.io>

Commit 6534153b29df5bc5e110c757afe1622abb3342b1 in geode's branch refs/heads/feature/GEODE-6574-cms-list-members from Jens Deppe
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=6534153 ]

GEODE-5971: Refactor various commands to extend GfshCommand and extend ResultModel (#3356)

* GEODE-5971: Refactor various commands to extend GfshCommand and extend ResultModel

- DebugCommand
- ExportStackTraceCommand
- GfshHelpCommand
- GfshHintCommand

Authored-by: Jens Deppe <jdeppe@pivotal.io>

Commit 6534153b29df5bc5e110c757afe1622abb3342b1 in geode's branch refs/heads/feature/GEODE-6574-cms-list-members from Jens Deppe
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=6534153 ]

GEODE-5971: Refactor various commands to extend GfshCommand and extend ResultModel (#3356)

* GEODE-5971: Refactor various commands to extend GfshCommand and extend ResultModel

- DebugCommand
- ExportStackTraceCommand
- GfshHelpCommand
- GfshHintCommand

Authored-by: Jens Deppe <jdeppe@pivotal.io>

Commit 440ec19d54ade1d0c0a92d8477bf67b46d2cf567 in geode's branch refs/heads/develop from jinmeiliao
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=440ec19 ]

GEODE-5971: refactor misc commands to use ResultModel (#3363)



Commit 440ec19d54ade1d0c0a92d8477bf67b46d2cf567 in geode's branch refs/heads/feature/GEODE-6574-cms-list-members from jinmeiliao
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=440ec19 ]

GEODE-5971: refactor misc commands to use ResultModel (#3363)



Commit 291a2d3dedb5f12faf4e8e714438a7bff277c45b in geode's branch refs/heads/develop from jinmeiliao
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=291a2d3 ]

GEODE-5971: refactor various commands to use ResultModel (#3399)




Commit a8eb419df9502e48c55bd083557c717df9a0fb4d in geode's branch refs/heads/develop from jinmeiliao
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=a8eb419 ]

GEODE-5971: describe member failed to display multiple cache servers (#3409)

* add support for multiple cache servers in ServerStartupRule




Commit d8bda91c51f4e9b21791301955dc8ad0949451ee in geode's branch refs/heads/develop from jinmeiliao
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=d8bda91 ]

 GEODE-5971: delete InternalGfshCommand (#3421)




Commit c7e43c7ba1f2f47b255606788af4267056965ce2 in geode's branch refs/heads/develop from jinmeiliao
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=c7e43c7 ]

GEODE-5971: refactor remaining command's usage of Result (#3481)




Commit 323cd0d52ffbf7e0d9837cd5cb3953f1a9e76b05 in geode's branch refs/heads/develop from jinmeiliao
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=323cd0d ]

GEODE-5971: Remove FileResult (#3487)



Commit d3154bc8d3e950e40219d3a422d9dd927dbe620c in geode's branch refs/heads/develop from jinmeiliao
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=d3154bc ]

GEODE-5971: have command pipeline send ResultModel json across the wire (#3495)

Co-authored-by: Owen Nichols <onichols@pivotal.io>

Commit 96466c95cc233111db2d57b5d97ea52864fee875 in geode's branch refs/heads/develop from jinmeiliao
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=96466c9 ]

GEODE-5971: delete LegacyCommandResult and rename ModelResultModel to… (#3497)




Commit 0a9a097fffef93df85f043108de6f9d2ca5945b7 in geode's branch refs/heads/develop from jinmeiliao
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=0a9a097 ]

GEODE-5971: remove unnecessary @VisibleToTest methods (#3505)




