Commit 1a55a324d480bd7594e86d234660cc9a85c28470 in geode's branch refs/heads/feature/GEODE-4791 from Udo
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=1a55a32 ]

GEODE-4791: Upgrading gradle from 3.5.1 to 4.5.1


Commit 78df32fe7a8bfe7be7595472377b660d899953fa in geode's branch refs/heads/develop from Udo
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=78df32f ]

GEODE-4791: Upgrading gradle from 3.5.1 to 4.5.1


Commit 13b7364a7e3e09ba756ef68059acdfc6d0602e30 in geode's branch refs/heads/develop from Udo
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=13b7364 ]

GEODE-4791: turning off gradle parallel builds


Commit 78df32fe7a8bfe7be7595472377b660d899953fa in geode's branch refs/heads/feature/GEODE-4685 from Udo
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=78df32f ]

GEODE-4791: Upgrading gradle from 3.5.1 to 4.5.1


Commit 13b7364a7e3e09ba756ef68059acdfc6d0602e30 in geode's branch refs/heads/feature/GEODE-4685 from Udo
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=13b7364 ]

GEODE-4791: turning off gradle parallel builds


Commit e09c4091382e1c6bfafbb77de86029bb08fcccea in geode's branch refs/heads/feature/GEODE-4791 from Udo
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=e09c409 ]

GEODE-4791: backing out upgrade to 4.5.1 due to an incompatibility with dockerized-test library, which only supports gradle 4.2


Commit e09c4091382e1c6bfafbb77de86029bb08fcccea in geode's branch refs/heads/develop from Udo
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=e09c409 ]

GEODE-4791: backing out upgrade to 4.5.1 due to an incompatibility with dockerized-test library, which only supports gradle 4.2


Commit 78df32fe7a8bfe7be7595472377b660d899953fa in geode's branch refs/heads/feature/GEODE-4647 from Udo
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=78df32f ]

GEODE-4791: Upgrading gradle from 3.5.1 to 4.5.1


Commit 13b7364a7e3e09ba756ef68059acdfc6d0602e30 in geode's branch refs/heads/feature/GEODE-4647 from Udo
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=13b7364 ]

GEODE-4791: turning off gradle parallel builds


Commit e09c4091382e1c6bfafbb77de86029bb08fcccea in geode's branch refs/heads/feature/GEODE-4647 from Udo
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=e09c409 ]

GEODE-4791: backing out upgrade to 4.5.1 due to an incompatibility with dockerized-test library, which only supports gradle 4.2


Commit ccc8db872f560bde13938291a330e98c82e3725a in geode's branch refs/heads/develop from Udo
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=ccc8db8 ]

Revert "GEODE-4791: backing out upgrade to 4.5.1 back to 3.5.1"

This reverts commit e09c4091382e1c6bfafbb77de86029bb08fcccea.


Commit e09c4091382e1c6bfafbb77de86029bb08fcccea in geode's branch refs/heads/feature/GEODE-4685 from Udo
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=e09c409 ]

GEODE-4791: backing out upgrade to 4.5.1 due to an incompatibility with dockerized-test library, which only supports gradle 4.2


Commit ccc8db872f560bde13938291a330e98c82e3725a in geode's branch refs/heads/feature/GEODE-4685 from Udo
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=ccc8db8 ]

Revert "GEODE-4791: backing out upgrade to 4.5.1 back to 3.5.1"

This reverts commit e09c4091382e1c6bfafbb77de86029bb08fcccea.


Commit ccc8db872f560bde13938291a330e98c82e3725a in geode's branch refs/heads/feature/GEODE-4647 from Udo
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=ccc8db8 ]

Revert "GEODE-4791: backing out upgrade to 4.5.1 back to 3.5.1"

This reverts commit e09c4091382e1c6bfafbb77de86029bb08fcccea.


Commit 9c60b5ff7fb49e235f4a19e6fff241ccfb5be888 in geode's branch refs/heads/feature/GEODE-4791 from [~ukohlmeyer]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=9c60b5f ]

GEODE-4791: fixing extensions module project name references


Commit 22905ee4bac13664bf7ea9e01445aa765248e552 in geode's branch refs/heads/feature/GEODE-4791 from [~ukohlmeyer]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=22905ee ]

GEODE-4791: WIP


Commit 38fad9860c236160499ce8faa4a722099bf09190 in geode's branch refs/heads/feature/GEODE-4791 from [~ukohlmeyer]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=38fad98 ]

GEODE-4791: fixing extensions module project name references


Commit e9ff13f96737757913b43e9902480616a9035bfe in geode's branch refs/heads/feature/GEODE-4791 from [~ukohlmeyer]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=e9ff13f ]

GEODE-4791: WIP


Commit b5444f895e1ff6ca61400adacc7c024518262052 in geode's branch refs/heads/feature/GEODE-4791 from [~ukohlmeyer]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=b5444f8 ]

GEODE-4791: move metainf in java.gradle


