Commit ec5e2a80eee378ab209278b5626d45d5bd807e09 in geode-native's branch refs/heads/develop from [~dkimura]
[ https://gitbox.apache.org/repos/asf?p=geode-native.git;h=ec5e2a8 ]

GEODE-3832: Add cleanup to .NET tests


Commit 246dd4882d5239a2e9dc79f542c4e5ea18f17d2b in geode-native's branch refs/heads/develop from [~dkimura]
[ https://gitbox.apache.org/repos/asf?p=geode-native.git;h=246dd48 ]

GEODE-3842: Split apart flaky .NET test (#139)

GEODE-3832: Split up flaky .NET ThinClientRemoteQueryTestsN

