Some failures include the DIskStoreMXBean for cluster_config as well:
{noformat}
but could not find:
         <[GemFire:service=DiskStore,name=cluster_config,type=Member,member=locator1,
            GemFire:service=LockService,name=__CLUSTER_CONFIG_LS,type=Member,member=locator1]>
{noformat}

Commit 6268eafb9125f8c909462a8a029dfcc533767f55 in geode's branch refs/heads/develop from Kirk Lund
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=6268eaf ]

GEODE-7710: Fix JMXMBeanReconnectDUnitTest flakiness (#4630)

* Fix locators string delimiter
* Disable locator-to-locator MXBean validations that intermittently
  demonstrate GEODE-7739 (to be reenabled when GEODE-7739
  is fixed)

Commit 21d530a2cf55d8f0490a72c2badfdd733a11e336 in geode's branch refs/heads/develop from Kirk Lund
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=21d530a ]

GEODE-7710: Add examples to javadocs for "locators" (#4631)

Adjust the text of javadocs for "locators" and add IPv4 examples.

Commit 6268eafb9125f8c909462a8a029dfcc533767f55 in geode's branch refs/heads/mass-test-run from Kirk Lund
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=6268eaf ]

GEODE-7710: Fix JMXMBeanReconnectDUnitTest flakiness (#4630)

* Fix locators string delimiter
* Disable locator-to-locator MXBean validations that intermittently
  demonstrate GEODE-7739 (to be reenabled when GEODE-7739
  is fixed)

Commit 21d530a2cf55d8f0490a72c2badfdd733a11e336 in geode's branch refs/heads/mass-test-run from Kirk Lund
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=21d530a ]

GEODE-7710: Add examples to javadocs for "locators" (#4631)

Adjust the text of javadocs for "locators" and add IPv4 examples.

Mass test run failures.

 

serverMXBeansOnLocatorAreRestoredAfterCrashedServerReturns [https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-mass-test-run-main/jobs/DistributedTestOpenJDK8/builds/521]
{noformat}
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=  Test Results URI =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
http://files.apachegeode-ci.info/builds/apache-mass-test-run-main/1.12.0-SNAPSHOT.0004/test-results/distributedTest/1581899553/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Test report artifacts from this job are available at: http://files.apachegeode-ci.info/builds/apache-mass-test-run-main/1.12.0-SNAPSHOT.0004/test-artifacts/1581899553/distributedtestfiles-OpenJDK8-1.12.0-SNAPSHOT.0004.tgz {noformat}
locatorHasMemberTypeMXBeansForBothLocators [https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-mass-test-run-main/jobs/DistributedTestOpenJDK8/builds/463]
{noformat}
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=  Test Results URI =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
http://files.apachegeode-ci.info/builds/apache-mass-test-run-main/1.12.0-SNAPSHOT.0004/test-results/distributedTest/1581805035/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Test report artifacts from this job are available at: http://files.apachegeode-ci.info/builds/apache-mass-test-run-main/1.12.0-SNAPSHOT.0004/test-artifacts/1581805035/distributedtestfiles-OpenJDK8-1.12.0-SNAPSHOT.0004.tgz {noformat}
locatorsHaveMemberTypeMXBeansForServer [https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-mass-test-run-main/jobs/DistributedTestOpenJDK8/builds/548 |https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-mass-test-run-main/jobs/DistributedTestOpenJDK8/builds/548]
{noformat}
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=  Test Results URI =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
http://files.apachegeode-ci.info/builds/apache-mass-test-run-main/1.12.0-SNAPSHOT.0004/test-results/distributedTest/1581943763/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Test report artifacts from this job are available at: http://files.apachegeode-ci.info/builds/apache-mass-test-run-main/1.12.0-SNAPSHOT.0004/test-artifacts/1581943763/distributedtestfiles-OpenJDK8-1.12.0-SNAPSHOT.0004.tgz
 {noformat}
 

Looks like locators are still intermittently not hosting proxies of each other's mxbeans.
{noformat}
org.apache.geode.management.JMXMBeanReconnectDUnitTest > locatorHasMemberTypeMXBeansForBothLocators FAILED
    org.apache.geode.test.dunit.RMIException: While invoking org.apache.geode.management.JMXMBeanReconnectDUnitTest$$Lambda$316/2132660002.call in VM -1 running on Host c4143244e415 with 4 VMs
        at org.apache.geode.test.dunit.VM.executeMethodOnObject(VM.java:610)
        at org.apache.geode.test.dunit.VM.invoke(VM.java:462)
        at org.apache.geode.management.JMXMBeanReconnectDUnitTest.setUp(JMXMBeanReconnectDUnitTest.java:189)

        Caused by:
        org.awaitility.core.ConditionTimeoutException: Assertion condition defined as a lambda expression in org.apache.geode.management.JMXMBeanReconnectDUnitTest [GemFire mbeans on locator2] 
        Expecting:
         <[GemFire:type=Member,member=locator1,
            GemFire:service=LockService,name=__CLUSTER_CONFIG_LS,type=Member,member=locator2,
            GemFire:type=Member,member=server1,
            GemFire:service=Manager,type=Member,member=locator1,
            GemFire:service=Locator,type=Member,member=locator2,
            GemFire:type=Member,member=locator2,
            GemFire:service=Region,name=/region1,type=Member,member=server1,
            GemFire:service=FileUploader,type=Distributed,
            GemFire:service=DiskStore,name=cluster_config,type=Member,member=locator2,
            GemFire:service=Manager,type=Member,member=locator2,
            GemFire:service=Locator,type=Member,member=locator1,
            GemFire:service=System,type=Distributed,
            GemFire:service=AccessControl,type=Distributed,
            GemFire:service=LockService,name=__CLUSTER_CONFIG_LS,type=Distributed,
            GemFire:service=Region,name=/region1,type=Distributed]>
        to contain:
         <[GemFire:type=Member,member=locator1,
            GemFire:service=Locator,type=Member,member=locator1,
            GemFire:service=Manager,type=Member,member=locator1,
            GemFire:service=DiskStore,name=cluster_config,type=Member,member=locator1,
            GemFire:service=LockService,name=__CLUSTER_CONFIG_LS,type=Member,member=locator1]>
        but could not find:
         <[GemFire:service=DiskStore,name=cluster_config,type=Member,member=locator1,
            GemFire:service=LockService,name=__CLUSTER_CONFIG_LS,type=Member,member=locator1]>
         within 300 seconds.
            at org.awaitility.core.ConditionAwaiter.await(ConditionAwaiter.java:145)
            at org.awaitility.core.AssertionCondition.await(AssertionCondition.java:122)
            at org.awaitility.core.AssertionCondition.await(AssertionCondition.java:32)
            at org.awaitility.core.ConditionFactory.until(ConditionFactory.java:902)
            at org.awaitility.core.ConditionFactory.untilAsserted(ConditionFactory.java:723)
            at org.apache.geode.management.JMXMBeanReconnectDUnitTest.lambda$setUp$515fd116$3(JMXMBeanReconnectDUnitTest.java:190)
            at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
            at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
            at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
            at java.lang.reflect.Method.invoke(Method.java:498)
            at org.apache.geode.test.dunit.internal.MethodInvoker.executeObject(MethodInvoker.java:123)
            at org.apache.geode.test.dunit.internal.RemoteDUnitVM.executeMethodOnObject(RemoteDUnitVM.java:78)
            at org.apache.geode.test.dunit.VM.executeMethodOnObject(VM.java:607)
            ... 2 more

            Caused by:
            java.lang.AssertionError: [GemFire mbeans on locator2] 
            Expecting:
             <[GemFire:type=Member,member=locator1,
                GemFire:service=LockService,name=__CLUSTER_CONFIG_LS,type=Member,member=locator2,
                GemFire:type=Member,member=server1,
                GemFire:service=Manager,type=Member,member=locator1,
                GemFire:service=Locator,type=Member,member=locator2,
                GemFire:type=Member,member=locator2,
                GemFire:service=Region,name=/region1,type=Member,member=server1,
                GemFire:service=FileUploader,type=Distributed,
                GemFire:service=DiskStore,name=cluster_config,type=Member,member=locator2,
                GemFire:service=Manager,type=Member,member=locator2,
                GemFire:service=Locator,type=Member,member=locator1,
                GemFire:service=System,type=Distributed,
                GemFire:service=AccessControl,type=Distributed,
                GemFire:service=LockService,name=__CLUSTER_CONFIG_LS,type=Distributed,
                GemFire:service=Region,name=/region1,type=Distributed]>
            to contain:
             <[GemFire:type=Member,member=locator1,
                GemFire:service=Locator,type=Member,member=locator1,
                GemFire:service=Manager,type=Member,member=locator1,
                GemFire:service=DiskStore,name=cluster_config,type=Member,member=locator1,
                GemFire:service=LockService,name=__CLUSTER_CONFIG_LS,type=Member,member=locator1]>
            but could not find:
             <[GemFire:service=DiskStore,name=cluster_config,type=Member,member=locator1,
                GemFire:service=LockService,name=__CLUSTER_CONFIG_LS,type=Member,member=locator1]>
                at org.apache.geode.management.JMXMBeanReconnectDUnitTest.lambda$null$2(JMXMBeanReconnectDUnitTest.java:195)
{noformat}

More failures in the mass  test runs
{noformat}
   serverMXBeansOnServerAreUnaffectedByLocatorCrash       https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-mass-test-run-main/jobs/DistributedTestOpenJDK8/builds/711
         locatorMXBeansOnOtherLocatorAreRestoredAfterCrashedLocatorReturns       https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-mass-test-run-main/jobs/DistributedTestOpenJDK8/builds/695
         serverMXBeansAreRestoredOnBothLocatorsAfterCrashedServerReturns       https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-mass-test-run-main/jobs/DistributedTestOpenJDK8/builds/704
         serverMXBeansAreRestoredOnBothLocatorsAfterCrashedServerReturns       https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-mass-test-run-main/jobs/DistributedTestOpenJDK8/builds/689
         serverMXBeansAreRestoredOnBothLocatorsAfterCrashedServerReturns       https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-mass-test-run-main/jobs/DistributedTestOpenJDK8/builds/661
         locatorHasMemberTypeMXBeansForBothLocators       https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-mass-test-run-main/jobs/DistributedTestOpenJDK8/builds/728
         locatorHasMemberTypeMXBeansForBothLocators       https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-mass-test-run-main/jobs/DistributedTestOpenJDK8/builds/657
         locatorHasMemberTypeMXBeansForBothLocators       https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-mass-test-run-main/jobs/DistributedTestOpenJDK8/builds/618 {noformat}

GEODE-7836 was submitted and  is a duplicate in part of this issue.  I have copied the notes from it to here.
seen in [DistributedTestOpenJDK11|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/DistributedTestOpenJDK11/builds/1592]:
{noformat}
 > Task :geode-core:distributedTest
13:50:43
13:50:43org.apache.geode.management.JMXMBeanReconnectDUnitTest > serverHasMemberTypeMXBeans FAILED
13:50:43    org.apache.geode.test.dunit.RMIException: While invoking org.apache.geode.management.JMXMBeanReconnectDUnitTest$$Lambda$494/0x0000000840de0440.call in VM -1 running on Host 27968468c585 with 4 VMs
13:50:43        at org.apache.geode.test.dunit.VM.executeMethodOnObject(VM.java:610)
13:50:43        at org.apache.geode.test.dunit.VM.invoke(VM.java:462)
13:50:43        at org.apache.geode.management.JMXMBeanReconnectDUnitTest.setUp(JMXMBeanReconnectDUnitTest.java:189)
13:50:43
13:50:43        Caused by:
13:50:43        org.awaitility.core.ConditionTimeoutException: Assertion condition defined as a lambda expression in org.apache.geode.management.JMXMBeanReconnectDUnitTest [GemFire mbeans on locator2] 
13:50:43        Expecting:
13:50:43         <[GemFire:type=Member,member=locator1,
13:50:43            GemFire:service=LockService,name=__CLUSTER_CONFIG_LS,type=Member,member=locator2,
13:50:43            GemFire:type=Member,member=server1,
13:50:43            GemFire:service=Manager,type=Member,member=locator1,
13:50:43            GemFire:service=Locator,type=Member,member=locator2,
13:50:43            GemFire:type=Member,member=locator2,
13:50:43            GemFire:service=Region,name=/region1,type=Member,member=server1,
13:50:43            GemFire:service=FileUploader,type=Distributed,
13:50:43            GemFire:service=DiskStore,name=cluster_config,type=Member,member=locator2,
13:50:43            GemFire:service=Manager,type=Member,member=locator2,
13:50:43            GemFire:service=Locator,type=Member,member=locator1,
13:50:43            GemFire:service=System,type=Distributed,
13:50:43            GemFire:service=AccessControl,type=Distributed,
13:50:43            GemFire:service=LockService,name=__CLUSTER_CONFIG_LS,type=Distributed,
13:50:43            GemFire:service=Region,name=/region1,type=Distributed]>
13:50:43        to contain:
13:50:43         <[GemFire:type=Member,member=locator1,
13:50:43            GemFire:service=Locator,type=Member,member=locator1,
13:50:43            GemFire:service=Manager,type=Member,member=locator1,
13:50:43            GemFire:service=DiskStore,name=cluster_config,type=Member,member=locator1,
13:50:43            GemFire:service=LockService,name=__CLUSTER_CONFIG_LS,type=Member,member=locator1]>
13:50:43        but could not find:
13:50:43         <[GemFire:service=DiskStore,name=cluster_config,type=Member,member=locator1,
13:50:43            GemFire:service=LockService,name=__CLUSTER_CONFIG_LS,type=Member,member=locator1]>
13:50:43         within 300 seconds.
13:50:43            at org.awaitility.core.ConditionAwaiter.await(ConditionAwaiter.java:145)
13:50:43            at org.awaitility.core.AssertionCondition.await(AssertionCondition.java:122)
13:50:43            at org.awaitility.core.AssertionCondition.await(AssertionCondition.java:32)
13:50:43            at org.awaitility.core.ConditionFactory.until(ConditionFactory.java:902)
13:50:43            at org.awaitility.core.ConditionFactory.untilAsserted(ConditionFactory.java:723)
13:50:43            at org.apache.geode.management.JMXMBeanReconnectDUnitTest.lambda$setUp$515fd116$3(JMXMBeanReconnectDUnitTest.java:190)
13:50:43            at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
13:50:43            at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
13:50:43            at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
13:50:43            at java.lang.reflect.Method.invoke(Method.java:566)
13:50:43            at org.apache.geode.test.dunit.internal.MethodInvoker.executeObject(MethodInvoker.java:123)
13:50:43            at org.apache.geode.test.dunit.internal.RemoteDUnitVM.executeMethodOnObject(RemoteDUnitVM.java:78)
13:50:43            at org.apache.geode.test.dunit.VM.executeMethodOnObject(VM.java:607)
13:50:43            ... 2 more
13:50:43
13:50:43            Caused by:
13:50:43            java.lang.AssertionError: [GemFire mbeans on locator2] 
13:50:43            Expecting:
13:50:43             <[GemFire:type=Member,member=locator1,
13:50:43                GemFire:service=LockService,name=__CLUSTER_CONFIG_LS,type=Member,member=locator2,
13:50:43                GemFire:type=Member,member=server1,
13:50:43                GemFire:service=Manager,type=Member,member=locator1,
13:50:43                GemFire:service=Locator,type=Member,member=locator2,
13:50:43                GemFire:type=Member,member=locator2,
13:50:43                GemFire:service=Region,name=/region1,type=Member,member=server1,
13:50:43                GemFire:service=FileUploader,type=Distributed,
13:50:43                GemFire:service=DiskStore,name=cluster_config,type=Member,member=locator2,
13:50:43                GemFire:service=Manager,type=Member,member=locator2,
13:50:43                GemFire:service=Locator,type=Member,member=locator1,
13:50:43                GemFire:service=System,type=Distributed,
13:50:43                GemFire:service=AccessControl,type=Distributed,
13:50:43                GemFire:service=LockService,name=__CLUSTER_CONFIG_LS,type=Distributed,
13:50:43                GemFire:service=Region,name=/region1,type=Distributed]>
13:50:43            to contain:
13:50:43             <[GemFire:type=Member,member=locator1,
13:50:43                GemFire:service=Locator,type=Member,member=locator1,
13:50:43                GemFire:service=Manager,type=Member,member=locator1,
13:50:43                GemFire:service=DiskStore,name=cluster_config,type=Member,member=locator1,
13:50:43                GemFire:service=LockService,name=__CLUSTER_CONFIG_LS,type=Member,member=locator1]>
13:50:43            but could not find:
13:50:43             <[GemFire:service=DiskStore,name=cluster_config,type=Member,member=locator1,
13:50:43                GemFire:service=LockService,name=__CLUSTER_CONFIG_LS,type=Member,member=locator1]>
13:50:43                at org.apache.geode.management.JMXMBeanReconnectDUnitTest.lambda$null$2(JMXMBeanReconnectDUnitTest.java:195){noformat}
{noformat}
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=  Test Results URI =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
15:13:51 http://files.apachegeode-ci.info/builds/apache-develop-main/1.13.0-SNAPSHOT.0057/test-results/distributedTest/1583190357/
15:13:51=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
15:13:51
15:13:51Test report artifacts from this job are available at:
15:13:51
15:13:51 http://files.apachegeode-ci.info/builds/apache-develop-main/1.13.0-SNAPSHOT.0057/test-artifacts/1583190357/distributedtestfiles-OpenJDK11-1.13.0-SNAPSHOT.0057.tgz
15:13:51 {noformat} 

More failures in the 3-4-2020 mass-test-run

 
{noformat}
        serverMXBeansAreRestoredOnBothLocatorsAfterCrashedServerReturns       https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-mass-test-run-main/jobs/DistributedTestOpenJDK8/builds/823
         locatorHasMemberTypeMXBeansForBothLocators       https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-mass-test-run-main/jobs/DistributedTestOpenJDK8/builds/965
         locatorHasMemberTypeMXBeansForBothLocators       https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-mass-test-run-main/jobs/DistributedTestOpenJDK8/builds/872
         serverMXBeansOnServerAreUnaffectedByLocatorCrash       https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-mass-test-run-main/jobs/DistributedTestOpenJDK8/builds/861
         locatorMXBeansOnOtherLocatorAreRestoredAfterCrashedLocatorReturns       https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-mass-test-run-main/jobs/DistributedTestOpenJDK8/builds/809
{noformat}
 

I also saw this method fail locatorsHaveMemberTypeMXBeansForServer here: https://concourse.apachegeode-ci.info/builds/138412

Commit ff6b0c87cef91158be084a2d8ea8d9936a095e41 in geode's branch refs/heads/develop from Kirk Lund
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=ff6b0c8 ]

GEODE-7710: Fix race condition in sending JMX notifications (#4808)

JMX Manager may fail to broadcast one or more JMX notifications
during startup because of a race condition involving FederatingManager
and NotificationCacheListener.

Change NotificationCacheListener to be ready upon construction.

Fixed by:
{noformat}
commit ff6b0c87cef91158be084a2d8ea8d9936a095e41
Author: Kirk Lund <klund@apache.org>
Date:   Tue Mar 17 13:36:17 2020 -0700

    GEODE-7710: Fix race condition in sending JMX notifications (#4808)
    
    JMX Manager may fail to broadcast one or more JMX notifications
    during startup because of a race condition involving FederatingManager
    and NotificationCacheListener.
    
    Change NotificationCacheListener to be ready upon construction.

commit 683113abe788d4925ad5a677fa82a525dd5d3a49
Author: Kirk Lund <klund@apache.org>
Date:   Tue Mar 17 09:11:06 2020 -0700

    GEODE-7710: Fix race condition in federation of MXBeans (#4807)
    
    JMX Manager may fail to federate one or more MXBeans during startup
    because of a race condition involving FederatingManager and
    ManagementCacheListener.
    
    Change ManagementCacheListener to be ready upon construction.
{noformat}

Commit 683113abe788d4925ad5a677fa82a525dd5d3a49 in geode's branch refs/heads/feature/GEODE-7109 from Kirk Lund
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=683113a ]

GEODE-7710: Fix race condition in federation of MXBeans (#4807)

JMX Manager may fail to federate one or more MXBeans during startup
because of a race condition involving FederatingManager and
ManagementCacheListener.

Change ManagementCacheListener to be ready upon construction.

Commit ff6b0c87cef91158be084a2d8ea8d9936a095e41 in geode's branch refs/heads/feature/GEODE-7109 from Kirk Lund
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=ff6b0c8 ]

GEODE-7710: Fix race condition in sending JMX notifications (#4808)

JMX Manager may fail to broadcast one or more JMX notifications
during startup because of a race condition involving FederatingManager
and NotificationCacheListener.

Change NotificationCacheListener to be ready upon construction.

Commit 683113abe788d4925ad5a677fa82a525dd5d3a49 in geode's branch refs/heads/feature/GEODE-7884 from Kirk Lund
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=683113a ]

GEODE-7710: Fix race condition in federation of MXBeans (#4807)

JMX Manager may fail to federate one or more MXBeans during startup
because of a race condition involving FederatingManager and
ManagementCacheListener.

Change ManagementCacheListener to be ready upon construction.

Commit ff6b0c87cef91158be084a2d8ea8d9936a095e41 in geode's branch refs/heads/feature/GEODE-7884 from Kirk Lund
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=ff6b0c8 ]

GEODE-7710: Fix race condition in sending JMX notifications (#4808)

JMX Manager may fail to broadcast one or more JMX notifications
during startup because of a race condition involving FederatingManager
and NotificationCacheListener.

Change NotificationCacheListener to be ready upon construction.

Commit 683113abe788d4925ad5a677fa82a525dd5d3a49 in geode's branch refs/heads/feature/GEODE-7884 from Kirk Lund
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=683113a ]

GEODE-7710: Fix race condition in federation of MXBeans (#4807)

JMX Manager may fail to federate one or more MXBeans during startup
because of a race condition involving FederatingManager and
ManagementCacheListener.

Change ManagementCacheListener to be ready upon construction.

Commit ff6b0c87cef91158be084a2d8ea8d9936a095e41 in geode's branch refs/heads/feature/GEODE-7884 from Kirk Lund
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=ff6b0c8 ]

GEODE-7710: Fix race condition in sending JMX notifications (#4808)

JMX Manager may fail to broadcast one or more JMX notifications
during startup because of a race condition involving FederatingManager
and NotificationCacheListener.

Change NotificationCacheListener to be ready upon construction.

The fixes for this were reverted.

Commit c5c0b0b5ebd47cad550135386c778fd5ba2cd746 in geode's branch refs/heads/develop from Nabarun Nag
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=c5c0b0b ]

Revert "GEODE-7710: Fix race condition in federation of MXBeans (#4807)" (#4832)

* Revert "GEODE-7710: Fix race condition in sending JMX notifications (#4808)"

This reverts commit ff6b0c87cef91158be084a2d8ea8d9936a095e41.

* Revert "GEODE-7710: Fix race condition in federation of MXBeans (#4807)"

This reverts commit 683113abe788d4925ad5a677fa82a525dd5d3a49.

Commit c5c0b0b5ebd47cad550135386c778fd5ba2cd746 in geode's branch refs/heads/develop from Nabarun Nag
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=c5c0b0b ]

Revert "GEODE-7710: Fix race condition in federation of MXBeans (#4807)" (#4832)

* Revert "GEODE-7710: Fix race condition in sending JMX notifications (#4808)"

This reverts commit ff6b0c87cef91158be084a2d8ea8d9936a095e41.

* Revert "GEODE-7710: Fix race condition in federation of MXBeans (#4807)"

This reverts commit 683113abe788d4925ad5a677fa82a525dd5d3a49.

Commit c5c0b0b5ebd47cad550135386c778fd5ba2cd746 in geode's branch refs/heads/develop from Nabarun Nag
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=c5c0b0b ]

Revert "GEODE-7710: Fix race condition in federation of MXBeans (#4807)" (#4832)

* Revert "GEODE-7710: Fix race condition in sending JMX notifications (#4808)"

This reverts commit ff6b0c87cef91158be084a2d8ea8d9936a095e41.

* Revert "GEODE-7710: Fix race condition in federation of MXBeans (#4807)"

This reverts commit 683113abe788d4925ad5a677fa82a525dd5d3a49.

Commit c5c0b0b5ebd47cad550135386c778fd5ba2cd746 in geode's branch refs/heads/mass-test-run from Nabarun Nag
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=c5c0b0b ]

Revert "GEODE-7710: Fix race condition in federation of MXBeans (#4807)" (#4832)

* Revert "GEODE-7710: Fix race condition in sending JMX notifications (#4808)"

This reverts commit ff6b0c87cef91158be084a2d8ea8d9936a095e41.

* Revert "GEODE-7710: Fix race condition in federation of MXBeans (#4807)"

This reverts commit 683113abe788d4925ad5a677fa82a525dd5d3a49.

Commit c5c0b0b5ebd47cad550135386c778fd5ba2cd746 in geode's branch refs/heads/mass-test-run from Nabarun Nag
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=c5c0b0b ]

Revert "GEODE-7710: Fix race condition in federation of MXBeans (#4807)" (#4832)

* Revert "GEODE-7710: Fix race condition in sending JMX notifications (#4808)"

This reverts commit ff6b0c87cef91158be084a2d8ea8d9936a095e41.

* Revert "GEODE-7710: Fix race condition in federation of MXBeans (#4807)"

This reverts commit 683113abe788d4925ad5a677fa82a525dd5d3a49.

Commit c5c0b0b5ebd47cad550135386c778fd5ba2cd746 in geode's branch refs/heads/mass-test-run from Nabarun Nag
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=c5c0b0b ]

Revert "GEODE-7710: Fix race condition in federation of MXBeans (#4807)" (#4832)

* Revert "GEODE-7710: Fix race condition in sending JMX notifications (#4808)"

This reverts commit ff6b0c87cef91158be084a2d8ea8d9936a095e41.

* Revert "GEODE-7710: Fix race condition in federation of MXBeans (#4807)"

This reverts commit 683113abe788d4925ad5a677fa82a525dd5d3a49.

this failed again today: https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/DistributedTestOpenJDK11/builds/22#A

another CI failure: https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/DistributedTestOpenJDK8/builds/27#A

Another CI failure: https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/DistributedTestOpenJDK11/builds/62#A

another CI failure: https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-pr/jobs/DistributedTestOpenJDK11/builds/7325

Another CI failure: https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-pr/jobs/DistributedTestOpenJDK11/builds/8070

failed CI again... https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/DistributedTestOpenJDK8/builds/244#A

org.apache.geode.management.JMXMBeanReconnectDUnitTest > locatorsHaveMemberTypeMXBeansForServer FAILED
19:53:33
 org.apache.geode.test.dunit.RMIException: While invoking org.apache.geode.management.JMXMBeanReconnectDUnitTest$$Lambda$518/0x0000000840e01040.
https://concourse.apachegeode-ci.info/builds/169085

Failed again [https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-support-1-13-main/jobs/DistributedTestOpenJDK11/builds/49]
{noformat}
org.apache.geode.management.JMXMBeanReconnectDUnitTest > serverHasMemberTypeMXBeans FAILED
11:36:00
    org.apache.geode.test.dunit.RMIException: While invoking org.apache.geode.management.JMXMBeanReconnectDUnitTest$$Lambda$516/0x0000000840e00840.call in VM -1 running on Host 6a6aa5e50f08 with 4 VMs
11:36:00
        at org.apache.geode.test.dunit.VM.executeMethodOnObject(VM.java:610)
11:36:00
        at org.apache.geode.test.dunit.VM.invoke(VM.java:462)
11:36:00
        at org.apache.geode.management.JMXMBeanReconnectDUnitTest.setUp(JMXMBeanReconnectDUnitTest.java:189)
11:36:0011:36:00
        Caused by:
11:36:00
        org.awaitility.core.ConditionTimeoutException: Assertion condition defined as a lambda expression in org.apache.geode.management.JMXMBeanReconnectDUnitTest [GemFire mbeans on locator2] 
11:36:00
        Expecting:
11:36:00
         <[GemFire:type=Member,member=locator1,
11:36:00
            GemFire:service=LockService,name=__CLUSTER_CONFIG_LS,type=Member,member=locator2,
11:36:00
            GemFire:type=Member,member=server1,
11:36:00
            GemFire:service=Manager,type=Member,member=locator1,
11:36:00
            GemFire:service=Locator,type=Member,member=locator2,
11:36:00
            GemFire:type=Member,member=locator2,
11:36:00
            GemFire:service=Region,name=/region1,type=Member,member=server1,
11:36:00
            GemFire:service=FileUploader,type=Distributed,
11:36:00
            GemFire:service=DiskStore,name=cluster_config,type=Member,member=locator2,
11:36:00
            GemFire:service=Manager,type=Member,member=locator2,
11:36:00
            GemFire:service=Locator,type=Member,member=locator1,
11:36:00
            GemFire:service=System,type=Distributed,
11:36:00
            GemFire:service=AccessControl,type=Distributed,
11:36:00
            GemFire:service=LockService,name=__CLUSTER_CONFIG_LS,type=Distributed,
11:36:00
            GemFire:service=Region,name=/region1,type=Distributed,
11:36:00
            GemFire:service=DiskStore,name=cluster_config,type=Member,member=locator1]>
11:36:00
        to contain:
11:36:00
         <[GemFire:type=Member,member=locator1,
11:36:00
            GemFire:service=Locator,type=Member,member=locator1,
11:36:00
            GemFire:service=Manager,type=Member,member=locator1,
11:36:00
            GemFire:service=DiskStore,name=cluster_config,type=Member,member=locator1,
11:36:00
            GemFire:service=LockService,name=__CLUSTER_CONFIG_LS,type=Member,member=locator1]>
11:36:00
        but could not find:
11:36:00
         <[GemFire:service=LockService,name=__CLUSTER_CONFIG_LS,type=Member,member=locator1]>
11:36:00
         within 5 minutes.
11:36:00
            at org.awaitility.core.ConditionAwaiter.await(ConditionAwaiter.java:165)
11:36:00
            at org.awaitility.core.AssertionCondition.await(AssertionCondition.java:119)
11:36:00
            at org.awaitility.core.AssertionCondition.await(AssertionCondition.java:31)
11:36:00
            at org.awaitility.core.ConditionFactory.until(ConditionFactory.java:895)
11:36:00
            at org.awaitility.core.ConditionFactory.untilAsserted(ConditionFactory.java:679)
11:36:00
            at org.apache.geode.management.JMXMBeanReconnectDUnitTest.lambda$setUp$515fd116$3(JMXMBeanReconnectDUnitTest.java:190)
11:36:00
            at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
11:36:00
            at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
11:36:00
            at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
11:36:00
            at java.lang.reflect.Method.invoke(Method.java:566)
11:36:00
            at org.apache.geode.test.dunit.internal.MethodInvoker.executeObject(MethodInvoker.java:123)
11:36:00
            at org.apache.geode.test.dunit.internal.RemoteDUnitVM.executeMethodOnObject(RemoteDUnitVM.java:78)
11:36:00
            at org.apache.geode.test.dunit.VM.executeMethodOnObject(VM.java:607)
11:36:00
            ... 2 more
11:36:0011:36:00
            Caused by:
11:36:00
            java.lang.AssertionError: [GemFire mbeans on locator2] 
11:36:00
            Expecting:
11:36:00
             <[GemFire:type=Member,member=locator1,
11:36:00
                GemFire:service=LockService,name=__CLUSTER_CONFIG_LS,type=Member,member=locator2,
11:36:00
                GemFire:type=Member,member=server1,
11:36:00
                GemFire:service=Manager,type=Member,member=locator1,
11:36:00
                GemFire:service=Locator,type=Member,member=locator2,
11:36:00
                GemFire:type=Member,member=locator2,
11:36:00
                GemFire:service=Region,name=/region1,type=Member,member=server1,
11:36:00
                GemFire:service=FileUploader,type=Distributed,
11:36:00
                GemFire:service=DiskStore,name=cluster_config,type=Member,member=locator2,
11:36:00
                GemFire:service=Manager,type=Member,member=locator2,
11:36:00
                GemFire:service=Locator,type=Member,member=locator1,
11:36:00
                GemFire:service=System,type=Distributed,
11:36:00
                GemFire:service=AccessControl,type=Distributed,
11:36:00
                GemFire:service=LockService,name=__CLUSTER_CONFIG_LS,type=Distributed,
11:36:00
                GemFire:service=Region,name=/region1,type=Distributed,
11:36:00
                GemFire:service=DiskStore,name=cluster_config,type=Member,member=locator1]>
11:36:00
            to contain:
11:36:00
             <[GemFire:type=Member,member=locator1,
11:36:00
                GemFire:service=Locator,type=Member,member=locator1,
11:36:00
                GemFire:service=Manager,type=Member,member=locator1,
11:36:00
                GemFire:service=DiskStore,name=cluster_config,type=Member,member=locator1,
11:36:00
                GemFire:service=LockService,name=__CLUSTER_CONFIG_LS,type=Member,member=locator1]>
11:36:00
            but could not find:
11:36:00
             <[GemFire:service=LockService,name=__CLUSTER_CONFIG_LS,type=Member,member=locator1]>
11:36:00
                at org.apache.geode.management.JMXMBeanReconnectDUnitTest.lambda$null$2(JMXMBeanReconnectDUnitTest.java:195) {noformat}
=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Test Results URI =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
http://files.apachegeode-ci.info/builds/apache-support-1-13-main/1.13.0-build.0331/test-results/distributedTest/1597954196/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Test report artifacts from this job are available at:
http://files.apachegeode-ci.info/builds/apache-support-1-13-main/1.13.0-build.0331/test-artifacts/1597954196/distributedtestfiles-OpenJDK11-1.13.0-build.0331.tgz

Commit a11b9c076a72609ff00802c010b6e32262228776 in geode's branch refs/heads/develop from Bruce Schuchardt
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=a11b9c0 ]

GEODE-8506: BufferPool returns byte buffers that may be much larger t… (#5525)

* GEODE-8506: BufferPool returns byte buffers that may be much larger than requested

Create a "slice" of the acquired buffer to return to the caller instead
of returning a buffer larger than what was requested.  On return we fish
out the parent buffer and put it back in the pool.

* cache reflection method, remove magic numbers in test and BufferPool

The one dunit failure seems to be GEODE-7710

Commit a11b9c076a72609ff00802c010b6e32262228776 in geode's branch refs/heads/develop from Bruce Schuchardt
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=a11b9c0 ]

GEODE-8506: BufferPool returns byte buffers that may be much larger t… (#5525)

* GEODE-8506: BufferPool returns byte buffers that may be much larger than requested

Create a "slice" of the acquired buffer to return to the caller instead
of returning a buffer larger than what was requested.  On return we fish
out the parent buffer and put it back in the pool.

* cache reflection method, remove magic numbers in test and BufferPool

The one dunit failure seems to be GEODE-7710

Failed again [https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/DistributedTestOpenJDK11/builds/502]

JMXMBeanReconnectDUnitTest > serverMXBeansOnLocatorAreRestoredAfterCrashedServerReturns FAILED

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Test Results URI =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
http://files.apachegeode-ci.info/builds/apache-develop-main/1.14.0-build.0393/test-results/distributedTest/1602000585/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Test report artifacts from this job are available at:

http://files.apachegeode-ci.info/builds/apache-develop-main/1.14.0-build.0393/test-artifacts/1602000585/distributedtestfiles-OpenJDK11-1.14.0-build.0393.tgz

[https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/DistributedTestOpenJDK11/builds/511]
 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Test Results URI =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 
http://files.apachegeode-ci.info/builds/apache-develop-main/1.14.0-build.0403/test-results/distributedTest/1602200193/
 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 
 
Test report artifacts from this job are available at:
 
 
http://files.apachegeode-ci.info/builds/apache-develop-main/1.14.0-build.0403/test-artifacts/1602200193/distributedtestfiles-OpenJDK11-1.14.0-build.0403.tgz
 

Seen in [DistributedTestOpenJDK11 #511|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/DistributedTestOpenJDK11/builds/511] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-main/1.14.0-build.0403/test-results/distributedTest/1602200193/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-main/1.14.0-build.0403/test-artifacts/1602200193/distributedtestfiles-OpenJDK11-1.14.0-build.0403.tgz].

Seen in [DistributedTestOpenJDK8 #578|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/DistributedTestOpenJDK8/builds/578] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-main/1.14.0-build.0444/test-results/distributedTest/1603752055/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-main/1.14.0-build.0444/test-artifacts/1603752055/distributedtestfiles-OpenJDK8-1.14.0-build.0444.tgz].

Seen in [DistributedTestOpenJDK8 #587|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/DistributedTestOpenJDK8/builds/587] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-main/1.14.0-build.0454/test-results/distributedTest/1603916999/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-main/1.14.0-build.0454/test-artifacts/1603916999/distributedtestfiles-OpenJDK8-1.14.0-build.0454.tgz].

Seen in [DistributedTestOpenJDK8 #591|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/DistributedTestOpenJDK8/builds/591] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-main/1.14.0-build.0457/test-results/distributedTest/1604023820/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-main/1.14.0-build.0457/test-artifacts/1604023820/distributedtestfiles-OpenJDK8-1.14.0-build.0457.tgz].

Seen in [DistributedTestOpenJDK8 #596|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/DistributedTestOpenJDK8/builds/596] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-main/1.14.0-build.0461/test-results/distributedTest/1604358582/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-main/1.14.0-build.0461/test-artifacts/1604358582/distributedtestfiles-OpenJDK8-1.14.0-build.0461.tgz].

Seen in [DistributedTestOpenJDK8 #610|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/DistributedTestOpenJDK8/builds/610] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-main/1.14.0-build.0474/test-results/distributedTest/1604985408/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-main/1.14.0-build.0474/test-artifacts/1604985408/distributedtestfiles-OpenJDK8-1.14.0-build.0474.tgz].

11/13/20
=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Test Results URI =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 
http://files.apachegeode-ci.info/builds/apache-develop-main/1.14.0-build.0484/test-results/distributedTest/1605285407/ 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 
Test report artifacts from this job are available at: 
http://files.apachegeode-ci.info/builds/apache-develop-main/1.14.0-build.0484/test-artifacts/1605285407/distributedtestfiles-OpenJDK8-1.14.0-build.0484.tgz

Seen in [DistributedTestOpenJDK8 #620|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/DistributedTestOpenJDK8/builds/620] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-main/1.14.0-build.0484/test-results/distributedTest/1605285407/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-main/1.14.0-build.0484/test-artifacts/1605285407/distributedtestfiles-OpenJDK8-1.14.0-build.0484.tgz].

Seen in [DistributedTestOpenJDK8 #624|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/DistributedTestOpenJDK8/builds/624] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-main/1.14.0-build.0487/test-results/distributedTest/1605328331/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-main/1.14.0-build.0487/test-artifacts/1605328331/distributedtestfiles-OpenJDK8-1.14.0-build.0487.tgz].

Seen in [DistributedTestOpenJDK11 #632|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/DistributedTestOpenJDK11/builds/632] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-main/1.14.0-build.0531/test-results/distributedTest/1606989478/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-main/1.14.0-build.0531/test-artifacts/1606989478/distributedtestfiles-OpenJDK11-1.14.0-build.0531.tgz].

The above artifacts also contain an unrelated failure due to GEODE-8573

JMXMBeanReconnectDUnitTest was renamed as JmxServerReconnectDistributedTest to match the new test JmxLocatorReconnectDistributedTest. 

kirklund opened a new pull request #5982:
URL: https://github.com/apache/geode/pull/5982


   


----------------------------------------------------------------
This is an automated message from the Apache Git Service.
To respond to the message, please log on to GitHub and use the
URL above to go to the specific comment.

For queries about this service, please contact Infrastructure at:
users@infra.apache.org


kirklund opened a new pull request #5998:
URL: https://github.com/apache/geode/pull/5998


   


----------------------------------------------------------------
This is an automated message from the Apache Git Service.
To respond to the message, please log on to GitHub and use the
URL above to go to the specific comment.

For queries about this service, please contact Infrastructure at:
users@infra.apache.org


Seen on support/1.13 in [DistributedTestOpenJDK8 #70|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-support-1-13-main/jobs/DistributedTestOpenJDK8/builds/70] ... see [test results|http://files.apachegeode-ci.info/builds/apache-support-1-13-main/1.13.2-build.0453/test-results/distributedTest/1610766485/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-support-1-13-main/1.13.2-build.0453/test-artifacts/1610766485/distributedtestfiles-OpenJDK8-1.13.2-build.0453.tgz].

kirklund closed pull request #5998:
URL: https://github.com/apache/geode/pull/5998


   


----------------------------------------------------------------
This is an automated message from the Apache Git Service.
To respond to the message, please log on to GitHub and use the
URL above to go to the specific comment.

For queries about this service, please contact Infrastructure at:
users@infra.apache.org


kirklund closed pull request #5982:
URL: https://github.com/apache/geode/pull/5982


   


----------------------------------------------------------------
This is an automated message from the Apache Git Service.
To respond to the message, please log on to GitHub and use the
URL above to go to the specific comment.

For queries about this service, please contact Infrastructure at:
users@infra.apache.org


Seen in [DistributedTestOpenJDK8 #83|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/DistributedTestOpenJDK8/builds/83] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0064/test-results/distributedTest/1616088513/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0064/test-artifacts/1616088513/distributedtestfiles-OpenJDK8-1.15.0-build.0064.tgz].

Seen in [DistributedTestOpenJDK8 #105.1|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/DistributedTestOpenJDK8/builds/105.1] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0085/test-results/distributedTest/1616809779/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0085/test-artifacts/1616809779/distributedtestfiles-OpenJDK8-1.15.0-build.0085.tgz].

Seen in [DistributedTestOpenJDK8 #104.1|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/DistributedTestOpenJDK8/builds/104.1] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0085/test-results/distributedTest/1616809729/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0085/test-artifacts/1616809729/distributedtestfiles-OpenJDK8-1.15.0-build.0085.tgz].

Seen in [DistributedTestOpenJDK11 #118|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/DistributedTestOpenJDK11/builds/118] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0097/test-results/distributedTest/1617132005/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0097/test-artifacts/1617132005/distributedtestfiles-OpenJDK11-1.15.0-build.0097.tgz].

Seen in [DistributedTestOpenJDK8 #115.1|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/DistributedTestOpenJDK8/builds/115.1] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0098/test-results/distributedTest/1617155011/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0098/test-artifacts/1617155011/distributedtestfiles-OpenJDK8-1.15.0-build.0098.tgz].

Seen in [DistributedTestOpenJDK8 #121.2|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/DistributedTestOpenJDK8/builds/121.2] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0104/test-results/distributedTest/1617257152/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0104/test-artifacts/1617257152/distributedtestfiles-OpenJDK8-1.15.0-build.0104.tgz].

Seen in [DistributedTestOpenJDK8 #135|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/DistributedTestOpenJDK8/builds/135] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0120/test-results/distributedTest/1617737186/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0120/test-artifacts/1617737186/distributedtestfiles-OpenJDK8-1.15.0-build.0120.tgz].

Seen in [DistributedTestOpenJDK8|https://hydradb.hdb.gemfire-ci.info/hdb/test?id=60799] 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=  Test Results URI =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0148/test-results/distributedTest/1618628707/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Test report artifacts from this job are available at:

http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0148/test-artifacts/1618628707/distributedtestfiles-OpenJDK8-1.15.0-build.0148.tgz 

Seen in [DistributedTestOpenJDK8 #152.1|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/DistributedTestOpenJDK8/builds/152.1] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0148/test-results/distributedTest/1618628707/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0148/test-artifacts/1618628707/distributedtestfiles-OpenJDK8-1.15.0-build.0148.tgz].

Seen in [DistributedTestOpenJDK8 #157.2|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/DistributedTestOpenJDK8/builds/157.2] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0157/test-results/distributedTest/1619163444/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0157/test-artifacts/1619163444/distributedtestfiles-OpenJDK8-1.15.0-build.0157.tgz].

Seen in [DistributedTestOpenJDK11 #160|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/DistributedTestOpenJDK11/builds/160] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0155/test-results/distributedTest/1619118893/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0155/test-artifacts/1619118893/distributedtestfiles-OpenJDK11-1.15.0-build.0155.tgz].

Seen on support/1.13 in [DistributedTestOpenJDK8 #28|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-support-1-13-main/jobs/DistributedTestOpenJDK8/builds/28] ... see [test results|http://files.apachegeode-ci.info/builds/apache-support-1-13-main/1.13.3-build.0502/test-results/distributedTest/1618332843/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-support-1-13-main/1.13.3-build.0502/test-artifacts/1618332843/distributedtestfiles-OpenJDK8-1.13.3-build.0502.tgz].

Seen on support/1.14 in [DistributedTestOpenJDK8 #63.1|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-support-1-14-main/jobs/DistributedTestOpenJDK8/builds/63.1] ... see [test results|http://files.apachegeode-ci.info/builds/apache-support-1-14-main/1.14.0-build.0759/test-results/distributedTest/1618910275/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-support-1-14-main/1.14.0-build.0759/test-artifacts/1618910275/distributedtestfiles-OpenJDK8-1.14.0-build.0759.tgz].

Seen on support/1.14 in [DistributedTestOpenJDK8 #61|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-support-1-14-main/jobs/DistributedTestOpenJDK8/builds/61] ... see [test results|http://files.apachegeode-ci.info/builds/apache-support-1-14-main/1.14.0-build.0757/test-results/distributedTest/1618519398/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-support-1-14-main/1.14.0-build.0757/test-artifacts/1618519398/distributedtestfiles-OpenJDK8-1.14.0-build.0757.tgz].

Seen in [DistributedTestOpenJDK8 #163|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/DistributedTestOpenJDK8/builds/163] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0161/test-results/distributedTest/1619483257/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0161/test-artifacts/1619483257/distributedtestfiles-OpenJDK8-1.15.0-build.0161.tgz].

Seen in [DistributedTestOpenJDK11 #169|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/DistributedTestOpenJDK11/builds/169] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0165/test-results/distributedTest/1619559739/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0165/test-artifacts/1619559739/distributedtestfiles-OpenJDK11-1.15.0-build.0165.tgz].

Seen in [DistributedTestOpenJDK8 #169.1|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/DistributedTestOpenJDK8/builds/169.1] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0167/test-results/distributedTest/1619578698/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0167/test-artifacts/1619578698/distributedtestfiles-OpenJDK8-1.15.0-build.0167.tgz].

Seen in [DistributedTestOpenJDK8 #178.1|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/DistributedTestOpenJDK8/builds/178.1] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0179/test-results/distributedTest/1619678717/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0179/test-artifacts/1619678717/distributedtestfiles-OpenJDK8-1.15.0-build.0179.tgz].

Seen in [DistributedTestOpenJDK8 #221|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/DistributedTestOpenJDK8/builds/221] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0210/test-results/distributedTest/1620351223/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0210/test-artifacts/1620351223/distributedtestfiles-OpenJDK8-1.15.0-build.0210.tgz].

Seen in [distributed-test-openjdk8 #35|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/distributed-test-openjdk8/builds/35] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0312/test-results/distributedTest/1623370745/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0312/test-artifacts/1623370745/distributedtestfiles-openjdk8-1.15.0-build.0312.tgz].

Seen on support/1.13 in [distributed-test-openjdk8 #2|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-support-1-13-main/jobs/distributed-test-openjdk8/builds/2] ... see [test results|http://files.apachegeode-ci.info/builds/apache-support-1-13-main/1.13.3-build.0532/test-results/distributedTest/1622606914/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-support-1-13-main/1.13.3-build.0532/test-artifacts/1622606914/distributedtestfiles-openjdk8-1.13.3-build.0532.tgz].

Seen on support/1.13 in [distributed-test-openjdk11 #2|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-support-1-13-main/jobs/distributed-test-openjdk11/builds/2] ... see [test results|http://files.apachegeode-ci.info/builds/apache-support-1-13-main/1.13.3-build.0532/test-results/distributedTest/1622606473/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-support-1-13-main/1.13.3-build.0532/test-artifacts/1622606473/distributedtestfiles-openjdk11-1.13.3-build.0532.tgz].

Seen on support/1.13 in [distributed-test-openjdk11 #13|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-support-1-13-main/jobs/distributed-test-openjdk11/builds/13] ... see [test results|http://files.apachegeode-ci.info/builds/apache-support-1-13-main/1.13.3-build.0545/test-results/distributedTest/1623383885/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-support-1-13-main/1.13.3-build.0545/test-artifacts/1623383885/distributedtestfiles-openjdk11-1.13.3-build.0545.tgz].

Seen on support/1.12 in [distributed-test-openjdk8 #7|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-support-1-12-main/jobs/distributed-test-openjdk8/builds/7] ... see [test results|http://files.apachegeode-ci.info/builds/apache-support-1-12-main/1.12.3-build.0251/test-results/distributedTest/1622837734/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-support-1-12-main/1.12.3-build.0251/test-artifacts/1622837734/distributedtestfiles-openjdk8-1.12.3-build.0251.tgz].

Seen on support/1.14 in [DistributedTestOpenJDK11 #75|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-support-1-14-main/jobs/DistributedTestOpenJDK11/builds/75] ... see [test results|http://files.apachegeode-ci.info/builds/apache-support-1-14-main/1.14.0-build.0780/test-results/distributedTest/1620248536/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-support-1-14-main/1.14.0-build.0780/test-artifacts/1620248536/distributedtestfiles-OpenJDK11-1.14.0-build.0780.tgz].

Seen in [distributed-test-openjdk8 #54|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/distributed-test-openjdk8/builds/54] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0334/test-results/distributedTest/1624643694/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0334/test-artifacts/1624643694/distributedtestfiles-openjdk8-1.15.0-build.0334.tgz].

Seen in [distributed-test-openjdk11 #60|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/distributed-test-openjdk11/builds/60] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0340/test-results/distributedTest/1624999580/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0340/test-artifacts/1624999580/distributedtestfiles-openjdk11-1.15.0-build.0340.tgz].

Seen on support/1.13 in [distributed-test-openjdk11 #20|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-support-1-13-main/jobs/distributed-test-openjdk11/builds/20] ... see [test results|http://files.apachegeode-ci.info/builds/apache-support-1-13-main/1.13.4-build.0555/test-results/distributedTest/1624929113/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-support-1-13-main/1.13.4-build.0555/test-artifacts/1624929113/distributedtestfiles-openjdk11-1.13.4-build.0555.tgz].

Seen in [distributed-test-openjdk8 #1275|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/1275] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0406/test-results/distributedTest/1628970863/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0406/test-artifacts/1628970863/distributedtestfiles-openjdk8-1.15.0-build.0406.tgz].

Seen in [distributed-test-openjdk8 #1251|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/1251] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0406/test-results/distributedTest/1628953139/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0406/test-artifacts/1628953139/distributedtestfiles-openjdk8-1.15.0-build.0406.tgz].

Seen in [distributed-test-openjdk8 #1207|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/1207] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0406/test-results/distributedTest/1628911721/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0406/test-artifacts/1628911721/distributedtestfiles-openjdk8-1.15.0-build.0406.tgz].

Seen in [distributed-test-openjdk8 #1220|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/1220] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0406/test-results/distributedTest/1628921671/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0406/test-artifacts/1628921671/distributedtestfiles-openjdk8-1.15.0-build.0406.tgz].

Seen in [distributed-test-openjdk8 #1317|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/1317] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0426/test-results/distributedTest/1629525000/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0426/test-artifacts/1629525000/distributedtestfiles-openjdk8-1.15.0-build.0426.tgz].

Seen in [distributed-test-openjdk8 #1452|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/1452] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0447/test-results/distributedTest/1630159733/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0447/test-artifacts/1630159733/distributedtestfiles-openjdk8-1.15.0-build.0447.tgz].

Seen in [distributed-test-openjdk8 #1455|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/1455] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0447/test-results/distributedTest/1630161044/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0447/test-artifacts/1630161044/distributedtestfiles-openjdk8-1.15.0-build.0447.tgz].

Seen in [distributed-test-openjdk8 #1521|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/1521] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0466/test-results/distributedTest/1630741005/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0466/test-artifacts/1630741005/distributedtestfiles-openjdk8-1.15.0-build.0466.tgz].

Seen on support/1.13 in [distributed-test-openjdk11 #45|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-support-1-13-main/jobs/distributed-test-openjdk11/builds/45] ... see [test results|http://files.apachegeode-ci.info/builds/apache-support-1-13-main/1.13.5-build.0590/test-results/distributedTest/1631095917/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-support-1-13-main/1.13.5-build.0590/test-artifacts/1631095917/distributedtestfiles-openjdk11-1.13.5-build.0590.tgz].

Seen on support/1.12 in [distributed-test-openjdk8 #37|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-support-1-12-main/jobs/distributed-test-openjdk8/builds/37] ... see [test results|http://files.apachegeode-ci.info/builds/apache-support-1-12-main/1.12.5-build.0279/test-results/distributedTest/1631134920/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-support-1-12-main/1.12.5-build.0279/test-artifacts/1631134920/distributedtestfiles-openjdk8-1.12.5-build.0279.tgz].

Seen on support/1.13 in [distributed-test-openjdk11 #49|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-support-1-13-main/jobs/distributed-test-openjdk11/builds/49] ... see [test results|http://files.apachegeode-ci.info/builds/apache-support-1-13-main/1.13.5-build.0593/test-results/distributedTest/1631257914/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-support-1-13-main/1.13.5-build.0593/test-artifacts/1631257914/distributedtestfiles-openjdk11-1.13.5-build.0593.tgz].

Seen in [distributed-test-openjdk8 #1607|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/1607] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0476/test-results/distributedTest/1631330371/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0476/test-artifacts/1631330371/distributedtestfiles-openjdk8-1.15.0-build.0476.tgz].

Seen in [distributed-test-openjdk8 #1658|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/1658] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0476/test-results/distributedTest/1631371834/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0476/test-artifacts/1631371834/distributedtestfiles-openjdk8-1.15.0-build.0476.tgz].

Seen in [distributed-test-openjdk8 #1711|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/1711] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0498/test-results/distributedTest/1631943833/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0498/test-artifacts/1631943833/distributedtestfiles-openjdk8-1.15.0-build.0498.tgz].

Seen in [distributed-test-openjdk8 #1731|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/1731] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0498/test-results/distributedTest/1631958827/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0498/test-artifacts/1631958827/distributedtestfiles-openjdk8-1.15.0-build.0498.tgz].

Seen in [distributed-test-openjdk8 #1741|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/1741] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0498/test-results/distributedTest/1631966969/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0498/test-artifacts/1631966969/distributedtestfiles-openjdk8-1.15.0-build.0498.tgz].

Seen in [distributed-test-openjdk8 #1743|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/1743] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0498/test-results/distributedTest/1631970355/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0498/test-artifacts/1631970355/distributedtestfiles-openjdk8-1.15.0-build.0498.tgz].

Seen in [distributed-test-openjdk8 #1759|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/1759] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0498/test-results/distributedTest/1631979747/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0498/test-artifacts/1631979747/distributedtestfiles-openjdk8-1.15.0-build.0498.tgz].

Seen in [distributed-test-openjdk8 #1779|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/1779] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0498/test-results/distributedTest/1631996188/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0498/test-artifacts/1631996188/distributedtestfiles-openjdk8-1.15.0-build.0498.tgz].

Seen on support/1.14 in [distributed-test-openjdk11 #46|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-support-1-14-main/jobs/distributed-test-openjdk11/builds/46] ... see [test results|http://files.apachegeode-ci.info/builds/apache-support-1-14-main/1.14.1-build.0859/test-results/distributedTest/1632392976/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-support-1-14-main/1.14.1-build.0859/test-artifacts/1632392976/distributedtestfiles-openjdk11-1.14.1-build.0859.tgz].

Seen in [distributed-test-openjdk8 #1884|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/1884] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0513/test-results/distributedTest/1632604614/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0513/test-artifacts/1632604614/distributedtestfiles-openjdk8-1.15.0-build.0513.tgz].

Seen in [distributed-test-openjdk8 #1874|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/1874] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0513/test-results/distributedTest/1632596938/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0513/test-artifacts/1632596938/distributedtestfiles-openjdk8-1.15.0-build.0513.tgz].

Seen in [distributed-test-openjdk8 #1859|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/1859] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0513/test-results/distributedTest/1632582635/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0513/test-artifacts/1632582635/distributedtestfiles-openjdk8-1.15.0-build.0513.tgz].

Seen in [distributed-test-openjdk8 #1842|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/1842] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0513/test-results/distributedTest/1632572187/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0513/test-artifacts/1632572187/distributedtestfiles-openjdk8-1.15.0-build.0513.tgz].

Seen in [distributed-test-openjdk11 #219|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/distributed-test-openjdk11/builds/219] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0516/test-results/distributedTest/1632805780/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0516/test-artifacts/1632805780/distributedtestfiles-openjdk11-1.15.0-build.0516.tgz].

Seen on support/1.13 in [distributed-test-openjdk11 #54|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-support-1-13-main/jobs/distributed-test-openjdk11/builds/54] ... see [test results|http://files.apachegeode-ci.info/builds/apache-support-1-13-main/1.13.5-build.0600/test-results/distributedTest/1632863873/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-support-1-13-main/1.13.5-build.0600/test-artifacts/1632863873/distributedtestfiles-openjdk11-1.13.5-build.0600.tgz].

Seen on support/1.14 in [distributed-test-openjdk8 #52|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-support-1-14-main/jobs/distributed-test-openjdk8/builds/52] ... see [test results|http://files.apachegeode-ci.info/builds/apache-support-1-14-main/1.14.1-build.0865/test-results/distributedTest/1633037732/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-support-1-14-main/1.14.1-build.0865/test-artifacts/1633037732/distributedtestfiles-openjdk8-1.14.1-build.0865.tgz].

Seen in [distributed-test-openjdk8 #1904|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/1904] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0536/test-results/distributedTest/1633146840/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0536/test-artifacts/1633146840/distributedtestfiles-openjdk8-1.15.0-build.0536.tgz].

Seen in [distributed-test-openjdk8 #2068|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/2068] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0563/test-results/distributedTest/1633801067/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0563/test-artifacts/1633801067/distributedtestfiles-openjdk8-1.15.0-build.0563.tgz].

Seen in [distributed-test-openjdk8 #2062|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/2062] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0563/test-results/distributedTest/1633801274/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0563/test-artifacts/1633801274/distributedtestfiles-openjdk8-1.15.0-build.0563.tgz].

Seen in [distributed-test-openjdk8 #2063|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/2063] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0563/test-results/distributedTest/1633802037/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0563/test-artifacts/1633802037/distributedtestfiles-openjdk8-1.15.0-build.0563.tgz].

Seen in [distributed-test-openjdk8 #267|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/distributed-test-openjdk8/builds/267] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0574/test-results/distributedTest/1634150888/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0574/test-artifacts/1634150888/distributedtestfiles-openjdk8-1.15.0-build.0574.tgz].

Seen in [distributed-test-openjdk8 #274|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/distributed-test-openjdk8/builds/274] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0581/test-results/distributedTest/1634174595/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0581/test-artifacts/1634174595/distributedtestfiles-openjdk8-1.15.0-build.0581.tgz].

Seen on support/1.13 in [distributed-test-openjdk8 #71|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-support-1-13-main/jobs/distributed-test-openjdk8/builds/71] ... see [test results|http://files.apachegeode-ci.info/builds/apache-support-1-13-main/1.13.5-build.0615/test-results/distributedTest/1636493536/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-support-1-13-main/1.13.5-build.0615/test-artifacts/1636493536/distributedtestfiles-openjdk8-1.13.5-build.0615.tgz].

Seen in [distributed-test-openjdk8 #490|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/490] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0734/test-results/distributedTest/1639264103/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0734/test-artifacts/1639264103/distributedtestfiles-openjdk8-1.15.0-build.0734.tgz].

Seen in [distributed-test-openjdk8 #75|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/distributed-test-openjdk8/builds/75] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0758/test-results/distributedTest/1641294156/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.0758/test-artifacts/1641294156/distributedtestfiles-openjdk8-1.15.0-build.0758.tgz].

Seen in [distributed-test-openjdk8 #689|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/689] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0789/test-results/distributedTest/1642279284/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0789/test-artifacts/1642279284/distributedtestfiles-openjdk8-1.15.0-build.0789.tgz].

Seen in [distributed-test-openjdk8 #687|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/687] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0789/test-results/distributedTest/1642278875/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0789/test-artifacts/1642278875/distributedtestfiles-openjdk8-1.15.0-build.0789.tgz].

Seen in [distributed-test-openjdk8 #674|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/674] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0789/test-results/distributedTest/1642270697/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0789/test-artifacts/1642270697/distributedtestfiles-openjdk8-1.15.0-build.0789.tgz].

Seen in [distributed-test-openjdk8 #662|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/662] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0789/test-results/distributedTest/1642262504/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0789/test-artifacts/1642262504/distributedtestfiles-openjdk8-1.15.0-build.0789.tgz].

Seen in [distributed-test-openjdk8 #652|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/652] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0789/test-results/distributedTest/1642254028/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0789/test-artifacts/1642254028/distributedtestfiles-openjdk8-1.15.0-build.0789.tgz].

Seen in [distributed-test-openjdk8 #629|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/629] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0789/test-results/distributedTest/1642231907/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0789/test-artifacts/1642231907/distributedtestfiles-openjdk8-1.15.0-build.0789.tgz].

Seen in [distributed-test-openjdk8 #622|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/622] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0789/test-results/distributedTest/1642230976/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0789/test-artifacts/1642230976/distributedtestfiles-openjdk8-1.15.0-build.0789.tgz].

Seen in [distributed-test-openjdk8 #617|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/617] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0789/test-results/distributedTest/1642223326/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0789/test-artifacts/1642223326/distributedtestfiles-openjdk8-1.15.0-build.0789.tgz].

Seen in [distributed-test-openjdk8 #791|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/791] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0806/test-results/distributedTest/1642902404/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0806/test-artifacts/1642902404/distributedtestfiles-openjdk8-1.15.0-build.0806.tgz].

Seen in [distributed-test-openjdk8 #756|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/756] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0806/test-results/distributedTest/1642865650/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0806/test-artifacts/1642865650/distributedtestfiles-openjdk8-1.15.0-build.0806.tgz].

Seen in [distributed-test-openjdk8 #744|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/744] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0806/test-results/distributedTest/1642856973/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0806/test-artifacts/1642856973/distributedtestfiles-openjdk8-1.15.0-build.0806.tgz].

Seen in [distributed-test-openjdk8 #857|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/857] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.16.0-build.0018/test-results/distributedTest/1643470075/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.16.0-build.0018/test-artifacts/1643470075/distributedtestfiles-openjdk8-1.16.0-build.0018.tgz].

Seen in [distributed-test-openjdk8 #870|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/870] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.16.0-build.0018/test-results/distributedTest/1643479403/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.16.0-build.0018/test-artifacts/1643479403/distributedtestfiles-openjdk8-1.16.0-build.0018.tgz].

Seen in [distributed-test-openjdk8 #972|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/972] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.16.0-build.0035/test-results/distributedTest/1644086525/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.16.0-build.0035/test-artifacts/1644086525/distributedtestfiles-openjdk8-1.16.0-build.0035.tgz].

Seen in [distributed-test-openjdk8 #928|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/928] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.16.0-build.0035/test-results/distributedTest/1644047684/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.16.0-build.0035/test-artifacts/1644047684/distributedtestfiles-openjdk8-1.16.0-build.0035.tgz].

Seen in [distributed-test-openjdk8 #1149|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/1149] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.16.0-build.0087/test-results/distributedTest/1645274579/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.16.0-build.0087/test-artifacts/1645274579/distributedtestfiles-openjdk8-1.16.0-build.0087.tgz].

Seen in [distributed-test-openjdk8 #188|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/distributed-test-openjdk8/builds/188] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-main/1.16.0-build.0114/test-results/distributedTest/1646428926/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-main/1.16.0-build.0114/test-artifacts/1646428926/distributedtestfiles-openjdk8-1.16.0-build.0114.tgz].

Seen in [distributed-test-openjdk8 #187|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/distributed-test-openjdk8/builds/187] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-main/1.16.0-build.0113/test-results/distributedTest/1646427606/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-main/1.16.0-build.0113/test-artifacts/1646427606/distributedtestfiles-openjdk8-1.16.0-build.0113.tgz].

Failed again: [https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/1642]

 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=  Test Results URI =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.1033/test-results/distributedTest/1648295205/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Test report artifacts from this job are available at:

http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.1033/test-artifacts/1648295205/distributedtestfiles-openjdk8-1.15.0-build.1033.tgz

Seen in [distributed-test-openjdk8 #1642|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/1642] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.1033/test-results/distributedTest/1648295205/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.1033/test-artifacts/1648295205/distributedtestfiles-openjdk8-1.15.0-build.1033.tgz].

Seen in [distributed-test-openjdk8 #1891|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/1891] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.1088/test-results/distributedTest/1649546869/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.1088/test-artifacts/1649546869/distributedtestfiles-openjdk8-1.15.0-build.1088.tgz].

Seen in [distributed-test-openjdk8 #1888|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/1888] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.1088/test-results/distributedTest/1649540141/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.1088/test-artifacts/1649540141/distributedtestfiles-openjdk8-1.15.0-build.1088.tgz].

Seen in [distributed-test-openjdk8 #2024|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/2024] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.1121/test-results/distributedTest/1650696969/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.1121/test-artifacts/1650696969/distributedtestfiles-openjdk8-1.15.0-build.1121.tgz].

Seen in [distributed-test-openjdk8 #336|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/distributed-test-openjdk8/builds/336] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.1130/test-results/distributedTest/1651194792/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-main/1.15.0-build.1130/test-artifacts/1651194792/distributedtestfiles-openjdk8-1.15.0-build.1130.tgz].

Seen in [distributed-test-openjdk8 #384|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/distributed-test-openjdk8/builds/384] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-main/1.16.0-build.0250/test-results/distributedTest/1653511282/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-main/1.16.0-build.0250/test-artifacts/1653511282/distributedtestfiles-openjdk8-1.16.0-build.0250.tgz].

Seen in [distributed-test-openjdk8 #422|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/distributed-test-openjdk8/builds/422] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-main/1.16.0-build.0327/test-results/distributedTest/1654806724/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-main/1.16.0-build.0327/test-artifacts/1654806724/distributedtestfiles-openjdk8-1.16.0-build.0327.tgz].

