Commit 972363747bdd48b55c7ae1ea96caf7c879550833 in geode's branch refs/heads/develop from [~smgoller]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=9723637 ]

[GEODE-5476] Refactor CI to use external instances for test execution. (#2198)

* Build Google Cloud-based images for launching during test jobs
* refactor test template to use new images.

Signed-off-by: Sean Goller <sgoller@pivotal.io>
Signed-off-by: Dick Cavender <dcavender@pivotal.io>
Signed-off-by: Jacob Barrett <jbarrett@pivotal.io>

Commit 37dc8387d3311b05a38464e5eb9b45ef2959121a in geode's branch refs/heads/develop from [~dcavender]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=37dc838 ]

[GEODE-5476] Fix groups definition.

Signed-off-by: Sean Goller <sgoller@pivotal.io>


Commit 233932c019e5340453757e47c05e6745f0ff5c39 in geode's branch refs/heads/develop from [~dcavender]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=233932c ]

Merge pull request #2200 from smgoller/GEODE-5476-2

[GEODE-5476] Fix groups definition.

Commit 233932c019e5340453757e47c05e6745f0ff5c39 in geode's branch refs/heads/develop from [~dcavender]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=233932c ]

Merge pull request #2200 from smgoller/GEODE-5476-2

[GEODE-5476] Fix groups definition.

Commit c4a3d506b3a040667dfe84289a725b1ceaf34200 in geode's branch refs/heads/develop from [~smgoller]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=c4a3d50 ]

[GEODE-5476] pr-pipeline depends on different paths than the main.

Signed-off-by: Dick Cavender <dcavender@pivotal.io>


Commit dae3a46b7e40534ab8f0fbb8d692dfd0aa48e995 in geode's branch refs/heads/develop from [~dcavender]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=dae3a46 ]

Merge pull request #2201 from smgoller/GEODE-5476-3

[GEODE-5476] pr-pipeline depends on different paths than the main.

Commit dae3a46b7e40534ab8f0fbb8d692dfd0aa48e995 in geode's branch refs/heads/develop from [~dcavender]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=dae3a46 ]

Merge pull request #2201 from smgoller/GEODE-5476-3

[GEODE-5476] pr-pipeline depends on different paths than the main.

Commit 0f765b98b4ea03180e9df6c3415247d377d5eb67 in geode's branch refs/heads/develop from Jacob Barrett
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=0f765b9 ]

GEODE-5476: Lower timeouts on pipeline jobs.


Commit 37dc8387d3311b05a38464e5eb9b45ef2959121a in geode's branch refs/heads/feature/GEODE-5212 from [~dcavender]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=37dc838 ]

[GEODE-5476] Fix groups definition.

Signed-off-by: Sean Goller <sgoller@pivotal.io>


Commit 233932c019e5340453757e47c05e6745f0ff5c39 in geode's branch refs/heads/feature/GEODE-5212 from [~dcavender]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=233932c ]

Merge pull request #2200 from smgoller/GEODE-5476-2

[GEODE-5476] Fix groups definition.

Commit 233932c019e5340453757e47c05e6745f0ff5c39 in geode's branch refs/heads/feature/GEODE-5212 from [~dcavender]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=233932c ]

Merge pull request #2200 from smgoller/GEODE-5476-2

[GEODE-5476] Fix groups definition.

Commit c4a3d506b3a040667dfe84289a725b1ceaf34200 in geode's branch refs/heads/feature/GEODE-5212 from [~smgoller]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=c4a3d50 ]

[GEODE-5476] pr-pipeline depends on different paths than the main.

Signed-off-by: Dick Cavender <dcavender@pivotal.io>


Commit dae3a46b7e40534ab8f0fbb8d692dfd0aa48e995 in geode's branch refs/heads/feature/GEODE-5212 from [~dcavender]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=dae3a46 ]

Merge pull request #2201 from smgoller/GEODE-5476-3

[GEODE-5476] pr-pipeline depends on different paths than the main.

Commit dae3a46b7e40534ab8f0fbb8d692dfd0aa48e995 in geode's branch refs/heads/feature/GEODE-5212 from [~dcavender]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=dae3a46 ]

Merge pull request #2201 from smgoller/GEODE-5476-3

[GEODE-5476] pr-pipeline depends on different paths than the main.

Commit 0f765b98b4ea03180e9df6c3415247d377d5eb67 in geode's branch refs/heads/feature/GEODE-5478 from Jacob Barrett
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=0f765b9 ]

GEODE-5476: Lower timeouts on pipeline jobs.


Commit 4e0bab82e4b1c457755f876f490e2f9bcab5cb50 in geode's branch refs/heads/develop from FSOUTHERLAND
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=4e0bab8 ]

GEODE-5476: Migrate pipeline changes to pull request pipeline.


Co-authored-by: Finn Southerland <fsoutherland@pivotal.io>


Commit 5f52f3f88e90d74c830dceb18a5985a9f48db89b in geode's branch refs/heads/develop from [~rhoughton]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=5f52f3f ]

GEODE-5476: Fixes pr-pipeline deployment name.


Commit 680ab16ab2448efab2f59454244c4257e07e9b6c in geode's branch refs/heads/develop from [~rhoughton]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=680ab16 ]

GEODE-5476: Fixes pr-pipeline docker image prefix.


Commit 3e8a9368f58256eb39b79881bf7abd9fe2f5f5f5 in geode's branch refs/heads/develop from Jacob Barrett
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=3e8a936 ]

GEODE-5476: Reduce build output while preserving some sense of progress. (#2222)



Commit 3e8a9368f58256eb39b79881bf7abd9fe2f5f5f5 in geode's branch refs/heads/feature/GEODE-5400 from Jacob Barrett
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=3e8a936 ]

GEODE-5476: Reduce build output while preserving some sense of progress. (#2222)



CI pipeline related

