Commit aab2332dac62a897dae9088d9cbe5e774b04d1d6 in geode's branch refs/heads/develop from [~apache@the9muses.net]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=aab2332 ]

GEODE-4390: add FlakyTest category to testCloseDiskStoreWhenPut


Commit 4a7514883515ed804b6c5e905e11627395036db9 in geode's branch refs/heads/develop from [~nreich]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=4a75148 ]

GEODE-4390: Replace flaky test with new tests (#1371)



Commit 4a7514883515ed804b6c5e905e11627395036db9 in geode's branch refs/heads/feature/GEODE-3967 from [~nreich]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=4a75148 ]

GEODE-4390: Replace flaky test with new tests (#1371)



