Commit c1e46c2020a8e34dcc371631c7367022a6ddf2f7 in incubator-geode's branch refs/heads/develop from [~bschuchardt]
[ https://git-wip-us.apache.org/repos/asf?p=incubator-geode.git;h=c1e46c2 ]

GEODE-1931  CI Failure: LocatorUDPSecurityDUnitTest.testStartTwoLocators

Nothing seems to have been done to fix this problem but I ran the test
over 700 times without hitting it, so I'm marking the test Flaky.


Commit 71f6d677e4519852b8427fb827131f5fd176ffd2 in incubator-geode's branch refs/heads/develop from [~bschuchardt]
[ https://git-wip-us.apache.org/repos/asf?p=incubator-geode.git;h=71f6d67 ]

GEODE-1931  CI Failure: LocatorUDPSecurityDUnitTest.testStartTwoLocators

adding @Category(FlakyTest.class), which didn't make it into the last
commit.


Commit f0e5159c2cd3b00a3d5e43e2e9b58ca8b430adea in incubator-geode's branch refs/heads/develop from [~ukohlmeyer]
[ https://git-wip-us.apache.org/repos/asf?p=incubator-geode.git;h=f0e5159 ]

GEODE-1931: Refactored tests to use Awaitility and lambdas instead of Wait.pause and WaitCriterion


Commit 6eb62eb7f8f6f2b0f812cb8462982ef7a1bcaa64 in incubator-geode's branch refs/heads/develop from [~ukohlmeyer]
[ https://git-wip-us.apache.org/repos/asf?p=incubator-geode.git;h=6eb62eb ]

GEODE-1931: Spotless


Commit be964ef702964c1279d5c9a8c2b9021c00738552 in incubator-geode's branch refs/heads/develop from [~ukohlmeyer]
[ https://git-wip-us.apache.org/repos/asf?p=incubator-geode.git;h=be964ef ]

GEODE-1931: Fixed serialization issue with Lambda


Commit 1477c74ded0663e664671f7c9b0a2936a020fbc7 in incubator-geode's branch refs/heads/develop from [~ukohlmeyer]
[ https://git-wip-us.apache.org/repos/asf?p=incubator-geode.git;h=1477c74 ]

GEODE-1931: Spotless


Commit 1477c74ded0663e664671f7c9b0a2936a020fbc7 in incubator-geode's branch refs/heads/feature/GEODE-2156 from [~ukohlmeyer]
[ https://git-wip-us.apache.org/repos/asf?p=incubator-geode.git;h=1477c74 ]

GEODE-1931: Spotless


