And initial, old script produces the following GEODE ticket numbers referenced inline with a {{Flaky}} tag.  In hindsight, I should've updated the script to include the file in which they are found.  But here is a now-slightly-outdated starting point.

{noformat}
+--------+-------------+
| Jira # |      Status |
+--------+-------------+
| 153    |    Reopened |
| 431    |      Closed |
| 438    |    Reopened |
| 447    |      Closed |
| 490    |    Resolved |
| 500    |    Reopened |
| 506    |      Closed |
| 555    |      Closed |
| 567    |    Resolved |
| 575    |      Closed |
| 583    |      Closed |
| 600    |      Closed |
| 632    |        Open |
| 633    |        Open |
| 635    | In Progress |
| 671    |    Resolved |
| 673    |      Closed |
| 686    |    Reopened |
| 690    |        Open |
| 693    |    Reopened |
| 694    |        Open |
| 755    |    Resolved |
| 757    |      Closed |
| 838    |      Closed |
| 853    |      Closed |
| 860    |      Closed |
| 897    |      Closed |
| 900    |    Reopened |
| 908    |    Resolved |
| 925    |    Resolved |
| 928    |      Closed |
| 932    |        Open |
| 973    |    Resolved |
| 976    |      Closed |
| 987    |        Open |
| 989    |    Resolved |
| 1009   |    Resolved |
| 1015   |      Closed |
| 1045   |      Closed |
| 1059   |      Closed |
| 1060   |      Closed |
| 1068   |      Closed |
| 1089   |        Open |
| 1091   |        Open |
| 1137   |    Resolved |
| 1138   |      Closed |
| 1140   |      Closed |
| 1164   |      Closed |
| 1165   |        Open |
| 1181   |      Closed |
| 1182   |      Closed |
| 1249   |    Resolved |
| 1251   |      Closed |
| 1312   |    Resolved |
| 1345   |      Closed |
| 1380   |    Resolved |
| 1419   |    Resolved |
| 1482   |      Closed |
| 1487   |    Resolved |
| 1497   |    Resolved |
| 1502   |    Resolved |
| 1537   |    Resolved |
| 1552   |    Resolved |
| 1561   |        Open |
| 1585   |    Resolved |
| 1595   |    Resolved |
| 1602   |    Resolved |
| 1603   |    Resolved |
| 1618   |    Resolved |
| 1629   |    Resolved |
| 1661   |        Open |
| 1670   |    Resolved |
| 1683   |        Open |
| 1688   |    Resolved |
| 1703   |        Open |
| 1704   |        Open |
| 1705   |        Open |
| 1717   |    Resolved |
| 1763   |      Closed |
| 1765   |    Resolved |
| 1768   |    Resolved |
| 1770   |        Open |
| 1771   |    Resolved |
| 1806   |    Resolved |
| 1828   |      Closed |
| 1878   |      Closed |
| 1920   |    Reopened |
| 1922   |      Closed |
| 1924   |    Resolved |
| 1930   |      Closed |
| 1933   |      Closed |
| 1942   |      Closed |
| 1943   |      Closed |
| 1957   |    Resolved |
| 1998   |        Open |
| 2009   |    Resolved |
| 2022   |        Open |
| 2051   |    Resolved |
| 2071   |    Resolved |
| 2072   |        Open |
| 2176   |    Resolved |
| 2286   |        Open |
| 2790   |      Closed |
| 3065   |        Open |
| 3205   |    Reopened |
| 3404   |        Open |
| 3451   |        Open |
| 3461   |    Reopened |
| 3505   |    Reopened |
| 3506   |        Open |
| 3530   |        Open |
| 3581   |        Open |
| 3778   |    Reopened |
| 3939   |        Open |
| 4647   |    Resolved |
| 5094   |        Open |
+--------+-------------+
{noformat}


Running over the weekend, the {{FlakyTest}} precheckin target was run 1513 times.  The results as aggregated by the {{concourse-job-performance.py}} script used by the metrics pipeline yields the following:

{noformat}
org.apache.geode.cache30.DistributedAckPersistentRegionCCEOffHeapDUnitTest.testConcurrentEventsOnEmptyRegion:  1 failures (99.93390614672836% success rate)
org.apache.geode.cache30.DistributedNoAckRegionCCEDUnitTest.testConcurrentEventsOnEmptyRegion:  1 failures (99.93390614672836% success rate)
org.apache.geode.cache30.DistributedNoAckRegionCCEOffHeapDUnitTest.testConcurrentEventsOnEmptyRegion:  1 failures (99.93390614672836% success rate)
org.apache.geode.distributed.SystemAdminDUnitTest.testPrintStacks:  1 failures (99.93390614672836% success rate)
org.apache.geode.internal.cache.DeprecatedCacheServerLauncherIntegrationTest.testCreateBuckets:  1 failures (99.93390614672836% success rate)
org.apache.geode.internal.cache.PartitionedRegionSingleHopDUnitTest.testMetadataIsSameOnAllServersAndClients:  1 failures (99.93390614672836% success rate)
org.apache.geode.internal.cache.partitioned.PersistentPartitionedRegionDistributedTest.recoversFromCloseDuringRegionOperation:  15 failures (99.00859220092532% success rate)
org.apache.geode.internal.cache.partitioned.fixed.FixedPartitioningDUnitTest.testBug43283:  97 failures (93.58889623265037% success rate)
org.apache.geode.internal.cache.persistence.PersistentRecoveryOrderDUnitTest.testCrashDuringPreparePersistentId:  36 failures (97.62062128222075% success rate)
org.apache.geode.internal.cache.persistence.PersistentRecoveryOrderOldConfigDUnitTest.testCrashDuringPreparePersistentId:  30 failures (98.01718440185063% success rate)
org.apache.geode.internal.cache.wan.asyncqueue.AsyncEventQueueStatsDUnitTest.testAsyncStatsTwoListeners:  82 failures (94.58030403172505% success rate)
org.apache.geode.management.WANManagementDUnitTest.testReceiverMBean:  1 failures (99.93390614672836% success rate)
org.apache.geode.management.internal.cli.commands.DurableClientCommandsDUnitTest.testCloseDurableCQ:  2 failures (99.86781229345671% success rate)
org.apache.geode.management.internal.cli.commands.DurableClientCommandsDUnitTest.testCloseDurableClients:  1 failures (99.93390614672836% success rate)
org.apache.geode.management.internal.cli.commands.GemfireDataCommandsDUnitTest.testRebalanceCommandForSimulateWithNoMember:  1 failures (99.93390614672836% success rate)
org.apache.geode.management.internal.cli.commands.GemfireDataCommandsDUnitTest.testRebalanceCommandForTimeOutForRegion:  1 failures (99.93390614672836% success rate)
org.apache.geode.management.internal.cli.commands.GemfireDataCommandsDUnitTest.testRegionsViaMbeanAndFunctions:  3 failures (99.80171844018506% success rate)
org.apache.geode.management.internal.cli.commands.GemfireDataCommandsDUnitTest.testSimulateForEntireDS:  1 failures (99.93390614672836% success rate)
org.apache.geode.management.internal.cli.commands.GemfireDataCommandsDUnitTest.testSimulateForEntireDSWithTimeout:  1 failures (99.93390614672836% success rate)
org.apache.geode.management.internal.cli.commands.LauncherLifecycleCommandsDUnitTest.test014GemFireServerJvmProcessTerminatesOnOutOfMemoryError:  40 failures (97.35624586913417% success rate)
org.apache.geode.management.internal.cli.commands.LauncherLifecycleCommandsDUnitTest.testVersionTitleForStartServerAndLocator:  2 failures (99.86781229345671% success rate)
org.apache.geode.management.internal.cli.commands.RebalanceCommandOverHttpDistributedTest.testSimulateForEntireDSWithTimeout:  1 failures (99.93390614672836% success rate)
org.apache.geode.redis.HashesJUnitTest.testHIncrBy:  4 failures (99.73562458691342% success rate)
org.apache.geode.security.ClientPostAuthorizationDUnitTest.testAllOpsNotifications:  6 failures (99.60343688037013% success rate)
{noformat}


Alternatively, ordered by failure rate:
{noformat}
org.apache.geode.internal.cache.partitioned.fixed.FixedPartitioningDUnitTest.testBug43283:  97 failures (93.58889623265037% success rate)
org.apache.geode.internal.cache.wan.asyncqueue.AsyncEventQueueStatsDUnitTest.testAsyncStatsTwoListeners:  82 failures (94.58030403172505% success rate)
org.apache.geode.management.internal.cli.commands.LauncherLifecycleCommandsDUnitTest.test014GemFireServerJvmProcessTerminatesOnOutOfMemoryError:  40 failures (97.35624586913417% success rate)
org.apache.geode.internal.cache.persistence.PersistentRecoveryOrderDUnitTest.testCrashDuringPreparePersistentId:  36 failures (97.62062128222075% success rate)
org.apache.geode.internal.cache.persistence.PersistentRecoveryOrderOldConfigDUnitTest.testCrashDuringPreparePersistentId:  30 failures (98.01718440185063% success rate)
org.apache.geode.internal.cache.partitioned.PersistentPartitionedRegionDistributedTest.recoversFromCloseDuringRegionOperation:  15 failures (99.00859220092532% success rate)

org.apache.geode.security.ClientPostAuthorizationDUnitTest.testAllOpsNotifications:  6 failures (99.60343688037013% success rate)
org.apache.geode.redis.HashesJUnitTest.testHIncrBy:  4 failures (99.73562458691342% success rate)
org.apache.geode.management.internal.cli.commands.GemfireDataCommandsDUnitTest.testRegionsViaMbeanAndFunctions:  3 failures (99.80171844018506% success rate)
org.apache.geode.management.internal.cli.commands.LauncherLifecycleCommandsDUnitTest.testVersionTitleForStartServerAndLocator:  2 failures (99.86781229345671% success rate)
org.apache.geode.management.internal.cli.commands.DurableClientCommandsDUnitTest.testCloseDurableCQ:  2 failures (99.86781229345671% success rate)

org.apache.geode.cache30.DistributedAckPersistentRegionCCEOffHeapDUnitTest.testConcurrentEventsOnEmptyRegion:  1 failures (99.93390614672836% success rate)
org.apache.geode.cache30.DistributedNoAckRegionCCEDUnitTest.testConcurrentEventsOnEmptyRegion:  1 failures (99.93390614672836% success rate)
org.apache.geode.cache30.DistributedNoAckRegionCCEOffHeapDUnitTest.testConcurrentEventsOnEmptyRegion:  1 failures (99.93390614672836% success rate)
org.apache.geode.distributed.SystemAdminDUnitTest.testPrintStacks:  1 failures (99.93390614672836% success rate)
org.apache.geode.internal.cache.DeprecatedCacheServerLauncherIntegrationTest.testCreateBuckets:  1 failures (99.93390614672836% success rate)
org.apache.geode.internal.cache.PartitionedRegionSingleHopDUnitTest.testMetadataIsSameOnAllServersAndClients:  1 failures (99.93390614672836% success rate)
org.apache.geode.management.WANManagementDUnitTest.testReceiverMBean:  1 failures (99.93390614672836% success rate)
org.apache.geode.management.internal.cli.commands.DurableClientCommandsDUnitTest.testCloseDurableClients:  1 failures (99.93390614672836% success rate)
org.apache.geode.management.internal.cli.commands.GemfireDataCommandsDUnitTest.testRebalanceCommandForSimulateWithNoMember:  1 failures (99.93390614672836% success rate)
org.apache.geode.management.internal.cli.commands.GemfireDataCommandsDUnitTest.testRebalanceCommandForTimeOutForRegion:  1 failures (99.93390614672836% success rate)
org.apache.geode.management.internal.cli.commands.GemfireDataCommandsDUnitTest.testSimulateForEntireDS:  1 failures (99.93390614672836% success rate)
org.apache.geode.management.internal.cli.commands.GemfireDataCommandsDUnitTest.testSimulateForEntireDSWithTimeout:  1 failures (99.93390614672836% success rate)
org.apache.geode.management.internal.cli.commands.RebalanceCommandOverHttpDistributedTest.testSimulateForEntireDSWithTimeout:  1 failures (99.93390614672836% success rate)
{noformat}

Commit 790c967f014d455330aba9bfb5c8909ddae3ebd7 in geode's branch refs/heads/develop from [~prhomberg]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=790c967 ]

GEODE-5371: Remove many FlakyTest categorizations. (#2123)

* Tests whose annotation was removed had at most 1 failure (and most had zero) over 1,500+ runs.
* Rename RedisServerTest -> RedisServerIntegrationTest, use random available port rather than default to avoid failure due to bad environment

