This might be test flakiness. The following build #1454 passed with the same commit as this #[1453|[https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/DistributedTestOpenJDK8/builds/1453]].  
===============================================

org.apache.geode.internal.cache.PutAllClientServerDistributedTest > testHADRFailOver FAILED
    java.lang.AssertionError: Suspicious strings were written to the log during this run.
    Fix the strings or use IgnoredException.addIgnoredException to ignore.
    -----------------------------------------------------------------------
    Found suspect string in log4j at line 2540

    [error 2020/01/04 02:39:33.282 GMT <RMI TCP Connection(1)-172.17.0.15> tid=32] org.apache.geode.distributed.DistributedSystemDisconnectedException: This connection to a distributed system has been disconnected.

679 tests completed, 1 failed, 39 skipped

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=  Test Results URI =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[*http://files.apachegeode-ci.info/builds/apache-develop-main/1.12.0-SNAPSHOT.0168/test-results/distributedTest/1578111422/*]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Test report artifacts from this job are available at:

[*http://files.apachegeode-ci.info/builds/apache-develop-main/1.12.0-SNAPSHOT.0168/test-artifacts/1578111422/distributedtestfiles-OpenJDK8-1.12.0-SNAPSHOT.0168.tgz*]