Commit e3e0e7cb23030569ad2b29e2b46c3497935b12d2 in geode's branch refs/heads/develop from [~smgoller]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=e3e0e7c ]

introducing spruce and deploy script for branch-agnostic pipeline (#1854)

[#157005563] [GEODE-5130]
meta can create pipelines for geode branches
fix behavior of PARALLEL_DUNIT=false in script
fix seeding of semver for new branches

Commit 879b3c9fb8b65a36623adb94262b38e0e3384e41 in geode's branch refs/heads/develop from [~dcavender]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=879b3c9 ]

Merge pull request #1862 from smgoller/GEODE-5130

GEODE-5130 introducing spruce and deploy-pipeline script for branch-agnostic deployments

Commit 879b3c9fb8b65a36623adb94262b38e0e3384e41 in geode's branch refs/heads/develop from [~dcavender]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=879b3c9 ]

Merge pull request #1862 from smgoller/GEODE-5130

GEODE-5130 introducing spruce and deploy-pipeline script for branch-agnostic deployments

Commit 22fb356e6a1d6bda00cc71bb02dd320007a13c45 in geode's branch refs/heads/develop from [~smgoller]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=22fb356 ]

[GEODE-5130] Fix docker image reference in test-run.sh (#1871)

Signed-off-by: Sean Goller <sgoller@pivotal.io>

Commit 5dee3741d80ff4ddd91a3a24bc9ee5d386cfb816 in geode's branch refs/heads/develop from [~smgoller]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=5dee374 ]

GEODE-5130 - docker-image get needed (#1879)

Signed-off-by: Sean Goller <sgoller@pivotal.io>

Commit 5dee3741d80ff4ddd91a3a24bc9ee5d386cfb816 in geode's branch refs/heads/feature/GEODE-5096 from [~smgoller]
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=5dee374 ]

GEODE-5130 - docker-image get needed (#1879)

Signed-off-by: Sean Goller <sgoller@pivotal.io>

