Tomcat8ClientServerRollingUpgradeTest failed in CI: https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-main/jobs/UpgradeTestOpenJDK8/builds/954
Results available here: http://files.apachegeode-ci.info/builds/apache-develop-main/1.11.0-SNAPSHOT.0008/test-results/upgradeTest/1565134781/
Archive here: http://files.apachegeode-ci.info/builds/apache-develop-main/1.11.0-SNAPSHOT.0008/test-artifacts/1565134781/upgradetestfiles-OpenJDK8-1.11.0-SNAPSHOT.0008.tgz

The issue appears to be a port conflict, however a connection through GFSH does not seem like it should be triggering JMX startup.

{noformat}
Executing db801bc9548a20f6: gfsh -e connect --locator=localhost[25018] -e create region --type=PARTITION_REDUNDANT --name=gemfire_modules_sessions --enable-statistics=true --entry-idle-time-custom-expiry=org.apache.geode.modules.util.SessionCustomExpiry
[INFO  23:03:02.978 GMT] (db801bc9548a20f6): 
[INFO  23:03:02.978 GMT] (db801bc9548a20f6): (1) Executing - connect --locator=localhost[25018]
[INFO  23:03:02.979 GMT] (db801bc9548a20f6): 
[INFO  23:03:03.017 GMT] (db801bc9548a20f6): Connecting to Locator at [host=localhost, port=25018] ..
[ERROR 23:03:05.075 GMT] (db801bc9548a20f6): Exception caused JMX Manager startup to fail because: 'java.rmi.server.ExportException: Port already in use: 25019; nested exception is: 
[ERROR 23:03:05.075 GMT] (db801bc9548a20f6):     java.net.BindException: Failed to create server socket on  null[25,019]'
{noformat}
