It's flaky because the destroy(key) might have not created the tombstone yet, which caused getOldestTombstoneTime() return 0. 

Commit b59b3d13f8beb28b24ba95706d915b31689ce11a in geode's branch refs/heads/feature/GEODE-9850 from zhouxh
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=b59b3d1 ]

GEODE-9850: tombstone might not create yet caused getOldestTombstoneTime() return 0


Commit 6ed37eb343c7b003932a2cfe8e5a41580a0a8b11 in geode's branch refs/heads/develop from Xiaojian Zhou
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=6ed37eb ]

GEODE-9850: tombstone might not create yet caused getOldestTombstoneTime() return 0 (#7141)



Seen in [distributed-test-openjdk8 #425|https://concourse.apachegeode-ci.info/teams/main/pipelines/apache-develop-mass-test-run/jobs/distributed-test-openjdk8/builds/425] ... see [test results|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0734/test-results/distributedTest/1639210838/] or download [artifacts|http://files.apachegeode-ci.info/builds/apache-develop-mass-test-run/1.15.0-build.0734/test-artifacts/1639210838/distributedtestfiles-openjdk8-1.15.0-build.0734.tgz].

Commit 5335f404a2b4d6dfbad9066ce46dfd8050b8edc7 in geode's branch refs/heads/feature/GEODE-9850 from zhouxh
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=5335f40 ]

GEODE-9850: resolve the flaky test in getting the oldest tombstone


Commit 3b2595af2b610a5118a074df0f064672aa451c44 in geode's branch refs/heads/develop from Xiaojian Zhou
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=3b2595a ]

GEODE-9850: resolve the flaky test in getting the oldest tombstone (#7198)



