This failure was observed in the same test run as GEODE-9697, which failed with {{MemberDisconnectedException: Member isn't responding to heartbeat requests}}. It's possible that a resource issue on the test host led to both failures. Repeat runs of the test are underway to determine if it is reproducible.

Several hundred repeats of the test were not able to reproduce the failure. It seems likely that this failure, along with GEODE-9697, were the result of running both tests simultaneously, as they failed within 2 seconds of each other in the same run:

GEODE-9696:
{code:java}
START 01:17:10.006 
END   01:17:44.238{code}
GEODE-9697:
{code:java}
START 01:17:05.089 
END   01:17:46.217{code}

Flaky test seen in this CI run:
[https://hydradb.hdb.gemfire-ci.info/hdb/testresult/14110469]
{noformat}
ClientAuthenticationDUnitTest > testCredentialsForNotifications[1.13.0] FAILED
    org.gradle.internal.exceptions.DefaultMultiCauseException: Multiple Failures (2 failures)
      org.apache.geode.test.dunit.RMIException: While invoking org.apache.geode.security.ClientAuthenticationTestCase$$Lambda$496/0x000000010041c440.call in VM 0 running on Host heavy-lifter-071112d8-71bd-539e-bcf6-81240ef2242d.c.apachegeode-ci.internal with 4 VMs
      java.lang.AssertionError: Suspicious strings were written to the log during this run.
    -----------------------------------------------------------------------
    Found suspect string in 'dunit_suspect-locator.log' at line 194

    [fatal 2022/03/16 01:25:57.215 UTC <unicast receiver,heavy-lifter-071112d8-71bd-539e-bcf6-81240ef2242d-58346> tid=51] This member is no longer in the membership view.  My ID is heavy-lifter-071112d8-71bd-539e-bcf6-81240ef2242d(18914:locator)<ec><v0>:57667 and the new view is View[heavy-lifter-071112d8-71bd-539e-bcf6-81240ef2242d(28607)<v534>:57668|544] members: [heavy-lifter-071112d8-71bd-539e-bcf6-81240ef2242d(28607)<v534>:57668{lead}, heavy-lifter-071112d8-71bd-539e-bcf6-81240ef2242d(28635)<v536>:57669]  crashed: [heavy-lifter-071112d8-71bd-539e-bcf6-81240ef2242d(18914:locator)<ec><v0>:57667]

    -----------------------------------------------------------------------
{noformat}

