Commit 672286885857025aeacd64f356a7eeddb1cccbc0 in geode's branch refs/heads/feature/GEODE-5087 from zhouxh
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=6722868 ]

GEODE-5087: send a BatchDestroyOperation for each dropped event at serial primary sender


Commit 3d251badde352acb099254708694f368987d5d8a in geode's branch refs/heads/feature/GEODE-5087 from zhouxh
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=3d251ba ]

GEODE-5087: send a BatchDestroyOperation for each dropped event at serial primary sender


Commit 4f1e7f153554b92b671c133847aa6010a12846c6 in geode's branch refs/heads/feature/GEODE-5087 from zhouxh
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=4f1e7f1 ]

GEODE-5087: send a BatchDestroyOperation for each dropped event at serial primary sender


Commit 7794ab700449e7c373e1dccb584ee4fafcca8193 in geode's branch refs/heads/feature/GEODE-5087 from zhouxh
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=7794ab7 ]

GEODE-5087: delay the handling of dropped events at enqueueTempEvents


Commit a13e2e0f2bbdf42264dcc95fa97fce1f007edffd in geode's branch refs/heads/feature/GEODE-5087 from zhouxh
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=a13e2e0 ]

GEODE-5087: after sender is running, flush the tmpDroppedEvents


Commit 601ce6fdc081db1f5324ad603aaef22475d7f30b in geode's branch refs/heads/feature/GEODE-5087 from zhouxh
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=601ce6f ]

GEODE-5087: the long should be convert to int


Commit 8f292ebc6bffdf5e9ff957b687aefe6ee3e32b59 in geode's branch refs/heads/feature/GEODE-5087 from zhouxh
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=8f292eb ]

GEODE-5087: send a BatchDestroyOperation for each dropped event at serial primary sender


Commit 9dcec3010c454460e00f2792bd4c5a0d2e943ee8 in geode's branch refs/heads/feature/GEODE-5087 from zhouxh
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=9dcec30 ]

GEODE-5087: send a BatchDestroyOperation for each dropped event at serial primary sender


Commit 7ae49bca0e5780a925072d5205e2e4c0d1e41d88 in geode's branch refs/heads/feature/GEODE-5087 from zhouxh
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=7ae49bc ]

GEODE-5087: send a BatchDestroyOperation for each dropped event at serial primary sender


Commit 4bd303084e39d9aa9ebedbef94b44ccf668fff65 in geode's branch refs/heads/feature/GEODE-5087 from zhouxh
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=4bd3030 ]

GEODE-5087: send a BatchDestroyOperation for each dropped event at serial primary sender


Commit 5c378931c672d695f168d2aca0848664cb4c2f2f in geode's branch refs/heads/develop from Xiaojian Zhou
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=5c37893 ]

GEODE-5087: send a BatchDestroyOperation for each dropped event at serial primary sender (#1924)



Commit 5c378931c672d695f168d2aca0848664cb4c2f2f in geode's branch refs/heads/feature/GEODE-5145 from Xiaojian Zhou
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=5c37893 ]

GEODE-5087: send a BatchDestroyOperation for each dropped event at serial primary sender (#1924)



