{noformat}
com.gemstone.gemfire.test.dunit.RMIException: While invoking com.gemstone.gemfire.internal.cache.wan.concurrent.ConcurrentParallelGatewaySenderOperation_1_DUnitTest$$Lambda$388/675257025.run in VM 2 running on Host cc4-rh6.gemstone.com with 8 VMs
	at com.gemstone.gemfire.test.dunit.VM.invoke(VM.java:379)
	at com.gemstone.gemfire.test.dunit.VM.invoke(VM.java:321)
	at com.gemstone.gemfire.test.dunit.VM.invoke(VM.java:272)
	at com.gemstone.gemfire.internal.cache.wan.concurrent.ConcurrentParallelGatewaySenderOperation_1_DUnitTest.testParallelPropagationSenderStartAfterStopOnAccessorNode(ConcurrentParallelGatewaySenderOperation_1_DUnitTest.java:715)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecuter.runTestClass(JUnitTestClassExecuter.java:105)
	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecuter.execute(JUnitTestClassExecuter.java:56)
	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassProcessor.processTestClass(JUnitTestClassProcessor.java:64)
	at org.gradle.api.internal.tasks.testing.SuiteTestClassProcessor.processTestClass(SuiteTestClassProcessor.java:50)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.gradle.messaging.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:35)
	at org.gradle.messaging.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
	at org.gradle.messaging.dispatch.ContextClassLoaderDispatch.dispatch(ContextClassLoaderDispatch.java:32)
	at org.gradle.messaging.dispatch.ProxyDispatchAdapter$DispatchingInvocationHandler.invoke(ProxyDispatchAdapter.java:93)
	at com.sun.proxy.$Proxy2.processTestClass(Unknown Source)
	at org.gradle.api.internal.tasks.testing.worker.TestWorker.processTestClass(TestWorker.java:106)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.gradle.messaging.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:35)
	at org.gradle.messaging.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
	at org.gradle.messaging.remote.internal.hub.MessageHub$Handler.run(MessageHub.java:360)
	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:54)
	at org.gradle.internal.concurrent.StoppableExecutorImpl$1.run(StoppableExecutorImpl.java:40)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.AssertionError: Event never occurred after 240000 ms: Expected region entries: 1000 but actual entries: 999 present region keyset [0, 800, 400, 900, 500, 100, 200, 600, 700, 300, 801, 1, 401, 501, 101, 901, 201, 601, 701, 301, 802, 402, 2, 502, 102, 902, 602, 202, 302, 702, 403, 803, 3, 503, 103, 903, 603, 203, 303, 703, 704, 304, 404, 804, 4, 904, 504, 104, 604, 204, 705, 305, 405, 5, 805, 905, 505, 105, 605, 205, 706, 306, 6, 406, 806, 906, 106, 506, 206, 606, 307, 707, 7, 407, 807, 907, 507, 107, 207, 607, 208, 608, 708, 308, 8, 408, 808, 108, 508, 908, 209, 609, 309, 709, 809, 9, 409, 909, 509, 109, 610, 210, 310, 710, 810, 10, 410, 110, 510, 910, 611, 211, 711, 311, 411, 811, 11, 111, 911, 511, 912, 112, 512, 612, 212, 312, 712, 12, 812, 412, 513, 913, 113, 613, 213, 313, 713, 413, 13, 813, 114, 914, 514, 614, 214, 714, 314, 814, 14, 414, 515, 915, 115, 215, 615, 715, 815, 15, 415, 816, 416, 16, 916, 116, 516, 616, 216, 316, 716, 817, 417, 17, 117, 917, 517, 217, 617, 317, 717, 18, 418, 818, 918, 118, 518, 618, 218, 718, 318, 819, 19, 419, 119, 919, 519, 219, 619, 719, 319, 720, 320, 420, 20, 820, 520, 920, 120, 620, 220, 721, 321, 421, 821, 21, 521, 121, 921, 221, 621, 322, 722, 22, 422, 822, 522, 122, 922, 222, 622, 323, 723, 823, 23, 423, 923, 123, 523, 623, 223, 624, 224, 324, 724, 424, 824, 24, 124, 924, 524, 625, 225, 325, 725, 25, 425, 825, 125, 925, 525, 226, 626, 726, 326, 426, 26, 826, 926, 126, 526, 227, 627, 727, 327, 27, 427, 827, 927, 527, 127, 528, 128, 928, 228, 628, 728, 328, 28, 828, 428, 129, 929, 529, 229, 629, 329, 729, 829, 29, 429, 130, 930, 530, 630, 230, 330, 730, 830, 430, 30, 131, 531, 931, 631, 231, 331, 731, 431, 31, 831, 432, 832, 32, 932, 532, 132, 632, 232, 732, 332, 33, 433, 833, 933, 533, 133, 233, 633, 733, 333, 34, 834, 434, 934, 534, 134, 234, 634, 734, 334, 35, 435, 835, 935, 535, 135, 235, 635, 735, 335, 336, 736, 36, 436, 836, 136, 936, 536, 236, 636, 737, 337, 837, 37, 437, 937, 537, 137, 237, 637, 338, 738, 838, 38, 438, 938, 538, 138, 638, 238, 739, 339, 439, 839, 39, 139, 939, 539, 639, 239, 640, 240, 340, 740, 40, 840, 440, 540, 140, 940, 241, 641, 741, 341, 841, 41, 441, 541, 941, 141, 642, 242, 742, 342, 42, 442, 842, 142, 542, 942, 643, 243, 343, 743, 443, 43, 843, 143, 543, 943, 944, 144, 544, 644, 244, 344, 744, 444, 44, 844, 945, 145, 545, 645, 245, 345, 745, 445, 45, 845, 546, 946, 146, 646, 246, 746, 346, 446, 846, 46, 547, 947, 147, 247, 647, 747, 347, 447, 47, 847, 848, 48, 448, 148, 548, 948, 248, 648, 748, 348, 49, 449, 849, 549, 949, 149, 649, 249, 749, 349, 450, 850, 50, 150, 550, 950, 650, 250, 350, 750, 51, 451, 851, 951, 151, 551, 651, 251, 351, 751, 352, 752, 452, 852, 52, 952, 152, 552, 652, 252, 353, 753, 853, 53, 453, 953, 153, 553, 653, 253, 754, 354, 454, 54, 854, 954, 554, 154, 654, 254, 755, 355, 55, 455, 855, 955, 555, 155, 655, 255, 656, 256, 756, 356, 56, 456, 856, 956, 556, 156, 257, 657, 757, 357, 457, 57, 857, 557, 157, 957, 658, 258, 758, 358, 858, 58, 458, 958, 558, 158, 259, 659, 359, 759, 859, 459, 59, 959, 559, 159, 960, 560, 160, 660, 260, 760, 360, 860, 460, 60, 961, 161, 561, 261, 661, 761, 361, 461, 61, 861, 962, 562, 162, 662, 262, 762, 362, 62, 462, 862, 963, 163, 563, 663, 263, 763, 363, 463, 63, 863, 464, 64, 864, 564, 164, 964, 664, 264, 364, 764, 865, 465, 65, 965, 565, 165, 665, 265, 765, 365, 866, 66, 466, 966, 566, 166, 266, 666, 766, 366, 467, 67, 867, 967, 567, 167, 267, 667, 367, 767, 768, 368, 68, 468, 868, 568, 168, 968, 268, 668, 769, 369, 869, 69, 469, 569, 969, 169, 269, 669, 370, 770, 70, 470, 870, 970, 170, 570, 670, 270, 371, 771, 71, 471, 871, 171, 571, 971, 671, 271, 672, 272, 372, 772, 472, 72, 872, 972, 172, 572, 673, 273, 773, 373, 73, 473, 873, 973, 173, 573, 674, 274, 774, 374, 74, 474, 874, 574, 974, 174, 275, 675, 775, 375, 75, 475, 875, 975, 175, 575, 176, 576, 976, 676, 276, 376, 776, 876, 476, 76, 577, 977, 177, 677, 277, 377, 777, 877, 77, 477, 178, 578, 978, 678, 278, 378, 778, 478, 78, 878, 179, 579, 979, 279, 679, 379, 779, 879, 479, 79, 480, 880, 80, 980, 180, 580, 680, 280, 380, 780, 81, 481, 881, 181, 981, 581, 281, 681, 781, 381, 482, 82, 882, 582, 982, 182, 282, 682, 782, 382, 83, 483, 883, 983, 583, 183, 683, 283, 783, 383, 784, 384, 84, 484, 884, 984, 584, 184, 284, 684, 385, 785, 485, 85, 885, 185, 985, 585, 285, 685, 786, 386, 486, 886, 86, 986, 586, 186, 686, 286, 787, 387, 887, 487, 87, 987, 587, 187, 287, 687, 288, 688, 788, 388, 488, 88, 888, 588, 188, 988, 289, 689, 789, 389, 89, 489, 889, 989, 589, 189, 690, 290, 390, 790, 90, 890, 490, 990, 590, 190, 691, 291, 791, 391, 91, 491, 891, 991, 191, 591, 192, 992, 592, 692, 292, 392, 792, 492, 92, 892, 193, 593, 993, 693, 293, 393, 793, 893, 493, 93, 994, 594, 194, 294, 694, 394, 794, 894, 94, 494, 995, 595, 195, 295, 695, 795, 395, 495, 95, 895, 96, 496, 896, 996, 596, 196, 296, 696, 796, 396, 97, 497, 897, 597, 197, 997, 297, 697, 397, 797, 898, 98, 498, 198, 998, 598, 698, 298, 398, 798, 899, 99, 499, 199, 999, 599, 699, 299, 399, 799]
	at org.junit.Assert.fail(Assert.java:88)
	at com.gemstone.gemfire.test.dunit.Wait.waitForCriterion(Wait.java:119)
	at com.gemstone.gemfire.internal.cache.wan.WANTestBase.validateRegionSize(WANTestBase.java:3695)
	at com.gemstone.gemfire.internal.cache.wan.concurrent.ConcurrentParallelGatewaySenderOperation_1_DUnitTest.lambda$testParallelPropagationSenderStartAfterStopOnAccessorNode$84651174$29(ConcurrentParallelGatewaySenderOperation_1_DUnitTest.java:715)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at hydra.MethExecutor.executeObject(MethExecutor.java:268)
	at com.gemstone.gemfire.test.dunit.standalone.RemoteDUnitVM.executeMethodOnObject(RemoteDUnitVM.java:84)
	at sun.reflect.GeneratedMethodAccessor136.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at sun.rmi.server.UnicastServerRef.dispatch(UnicastServerRef.java:323)
	at sun.rmi.transport.Transport$1.run(Transport.java:200)
	at sun.rmi.transport.Transport$1.run(Transport.java:197)
	at java.security.AccessController.doPrivileged(Native Method)
	at sun.rmi.transport.Transport.serviceCall(Transport.java:196)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(TCPTransport.java:568)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(TCPTransport.java:826)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$95(TCPTransport.java:683)
	at java.security.AccessController.doPrivileged(Native Method)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(TCPTransport.java:682)
	... 3 more

Standard Output

Previously run tests: [WANManagementDUnitTest, TestRemoteClusterDUnitTest, ClusterConfigurationDUnitTest, UpdateVersionDUnitTest, ConcurrentWANPropogation_2_DUnitTest, ConcurrentParallelGatewaySenderOperation_1_DUnitTest]
{noformat}

Revision: 9899940bbbe9e6a123b62269884dd852f1a70ac0
Build: 1695