Reproduced for me too: http://files.apachegeode-ci.info/builds/apache-develop-pr/geode-pr-5451/test-results/integrationTest/1597273036/

ringles opened a new pull request #5456:
URL: https://github.com/apache/geode/pull/5456


   Fix flaky test, Redis "TIME" command microseconds value can be zero.


----------------------------------------------------------------
This is an automated message from the Apache Git Service.
To respond to the message, please log on to GitHub and use the
URL above to go to the specific comment.

For queries about this service, please contact Infrastructure at:
users@infra.apache.org


dschneider-pivotal merged pull request #5456:
URL: https://github.com/apache/geode/pull/5456


   


----------------------------------------------------------------
This is an automated message from the Apache Git Service.
To respond to the message, please log on to GitHub and use the
URL above to go to the specific comment.

For queries about this service, please contact Infrastructure at:
users@infra.apache.org


Commit 31261332ffb351feca0e5570d7fae40ab33d0a88 in geode's branch refs/heads/develop from Ray Ingles
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=3126133 ]

GEODE-8379: Allow microseconds value to be zero (#5456)

Co-authored-by: Ray Ingles <ringles@vmware.com>

