 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Test Results URI =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
http://files.apachegeode-ci.info/builds/apache-develop-main/1.11.0-SNAPSHOT.0164/test-results/distributedTest/1569530768/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Test report artifacts from this job are available at:

http://files.apachegeode-ci.info/builds/apache-develop-main/1.11.0-SNAPSHOT.0164/test-artifacts/1569530768/distributedtestfiles-OpenJDK8-1.11.0-SNAPSHOT.0164.tgz

Commit 4944714fa6bb235439952fb28657fdafa4fc155c in geode's branch refs/heads/develop from mivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=4944714 ]

GEODE-7248: update flaky test


Commit 359f5ca66a2cb96baa5960d30ad74675e8e73f48 in geode's branch refs/heads/develop from mivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=359f5ca ]

GEODE-7248: enable that values are recovered synchronously for test


Commit 167c54e6a29a5e2573687add46ae4d095756613b in geode's branch refs/heads/develop from mivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=167c54e ]

GEODE-7248: Modified test case logic, removed latency check


Commit 6fe7e9701ab7acaa02de81e492c272297f02853f in geode's branch refs/heads/develop from mivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=6fe7e97 ]

GEODE-7248: Remove setting system property


Commit 6a17121819fdb912840ba2cf494b7b7712395c49 in geode's branch refs/heads/develop from Mario Ivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=6a17121 ]

Merge pull request #4099 from Nordix/feature/GEODE-7248

GEODE-7248: update flaky test

Commit 6a17121819fdb912840ba2cf494b7b7712395c49 in geode's branch refs/heads/develop from Mario Ivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=6a17121 ]

Merge pull request #4099 from Nordix/feature/GEODE-7248

GEODE-7248: update flaky test

Commit 4944714fa6bb235439952fb28657fdafa4fc155c in geode's branch refs/heads/develop from mivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=4944714 ]

GEODE-7248: update flaky test


Commit 359f5ca66a2cb96baa5960d30ad74675e8e73f48 in geode's branch refs/heads/develop from mivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=359f5ca ]

GEODE-7248: enable that values are recovered synchronously for test


Commit 167c54e6a29a5e2573687add46ae4d095756613b in geode's branch refs/heads/develop from mivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=167c54e ]

GEODE-7248: Modified test case logic, removed latency check


Commit 6fe7e9701ab7acaa02de81e492c272297f02853f in geode's branch refs/heads/develop from mivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=6fe7e97 ]

GEODE-7248: Remove setting system property


Commit 6a17121819fdb912840ba2cf494b7b7712395c49 in geode's branch refs/heads/develop from Mario Ivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=6a17121 ]

Merge pull request #4099 from Nordix/feature/GEODE-7248

GEODE-7248: update flaky test

Commit 6a17121819fdb912840ba2cf494b7b7712395c49 in geode's branch refs/heads/develop from Mario Ivanac
[ https://gitbox.apache.org/repos/asf?p=geode.git;h=6a17121 ]

Merge pull request #4099 from Nordix/feature/GEODE-7248

GEODE-7248: update flaky test

Transition from Resolved to Closed for Apache Geode 1.11.0 RC4 release.

