This suspect string is causing periodic failures in a number of unit tests:

Error Message

java.lang.AssertionError: Suspicious strings were written to the log during this run.
Fix the strings or use IgnoredException.addIgnoredException to ignore.
-----------------------------------------------------------------------
Found suspect string in log4j at line 283

[fatal 2016/09/29 12:12:03.891 PDT <JMX client heartbeat 3> tid=0x18d] (tid=397 msgId=39) No longer connected to cc6-co6.gemstone.com[27162].

