TestZooKeeper is timing out causing hbase2 failures and breaking HBASE-Flaky-Tests-branch2.0.0.


-------------------------------------------------------------------------------
Test set: org.apache.hadoop.hbase.TestZooKeeper
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 600.8 s <<< FAILURE! - in org.apache.hadoop.hbase.TestZooKeeper
org.apache.hadoop.hbase.TestZooKeeper  Time elapsed: 551.041 s  <<< ERROR!
org.junit.runners.model.TestTimedOutException: test timed out after 600 seconds
	at org.apache.hadoop.hbase.TestZooKeeper.after(TestZooKeeper.java:103)

org.apache.hadoop.hbase.TestZooKeeper  Time elapsed: 551.046 s  <<< ERROR!
java.lang.Exception: Appears to be stuck in thread NIOServerCxn.Factory:0.0.0.0/0.0.0.0:59935

Not always though.