Fails sporadically with relogin in progress complaints. See https://builds.apache.org/view/H-L/view/HBase/job/HBase-Find-Flaky-Tests/job/branch-2/lastSuccessfulBuild/artifact/dashboard.html

FYI [~elserj]

i.e. 

org.apache.hadoop.hbase.security.provider.TestCustomSaslAuthenticationProvider.testNegativeAuthentication[2: rpcClientImpl=org.apache.hadoop.hbase.ipc.NettyRpcClient, rpcServerImpl=org.apache.hadoop.hbase.ipc.SimpleRpcServer]

{code}
Failed after attempts=4, exceptions:
2020-03-25T21:25:05.239Z, RpcRetryingCaller{globalStartTime=1585171502143, pause=100, maxAttempts=4}, org.apache.hadoop.hbase.client.RetriesExhaustedException: Failed after attempts=4, exceptions:
2020-03-25T21:25:04.624Z, RpcRetryingCaller{globalStartTime=1585171504623, pause=100, maxAttempts=4}, java.io.IOException: Call to asf905.gq1.ygridcore.net/67.195.81.149:45715 failed on local exception: java.io.IOException: Can not send request because relogin is in progress.
2020-03-25T21:25:04.726Z, RpcRetryingCaller{globalStartTime=1585171504623, pause=100, maxAttempts=4}, java.io.IOException: Call to asf905.gq1.ygridcore.net/67.195.81.149:45715 failed on local exception: java.io.IOException: Can not send request because relogin is in progress.
2020-03-25T21:25:04.929Z, RpcRetryingCaller{globalStartTime=1585171504623, pause=100, maxAttempts=4}, java.io.IOException: Call to asf905.gq1.ygridcore.net/67.195.81.149:45715 failed on local exception: java.io.IOException: Can not send request because relogin is in progress.
2020-03-25T21:25:05.235Z, RpcRetryingCaller{globalStartTime=1585171504623, pause=100, maxAttempts=4}, java.io.IOException: Call to asf905.gq1.ygridcore.net/67.195.81.149:45715 failed on local exception: java.io.IOException: Can not send request because relogin is in progress.
{code}

Disabling rather than spending time in here.