In the flaky test board, TestAdminShell often timed out (https://builds.apache.org/job/HBASE-Find-Flaky-Tests/job/branch-2/lastSuccessfulBuild/artifact/dashboard.html).

I ran the test on Linux with SSD and reproduced the timeout (see attached test output).
{code}
2018-10-08 02:36:09,146 DEBUG [main] hbase.HBaseTestingUtility(351): Setting hbase.rootdir to /mnt/disk2/a/2-hbase/hbase-shell/target/test-data/a103d8e4-695c-a5a9-6690-1ef2580050f9
...
2018-10-08 02:49:09,093 DEBUG [RpcServer.default.FPBQ.Fifo.handler=27,queue=0,port=33337] master.MasterRpcServices(1171): Checking to see if procedure is done pid=871
Took 0.7262 seconds2018-10-08 02:49:09,324 DEBUG [PEWorker-1] util.FSTableDescriptors(684): Wrote into hdfs://localhost:43859/user/hbase/test-data/cefc73d9-cc37-d2a6-b92b-   d935316c9241/.tmp/data/default/hbase_shell_tests_table/.tabledesc/.tableinfo.0000000001
2018-10-08 02:49:09,328 INFO  [RegionOpenAndInitThread-hbase_shell_tests_table-1] regionserver.HRegion(7004): creating HRegion hbase_shell_tests_table HTD ==                 'hbase_shell_tests_table', {NAME => 'x', VERSIONS => '5', EVICT_BLOCKS_ON_CLOSE => 'false', NEW_VERSION_BEHAVIOR => 'false', KEEP_DELETED_CELLS => 'FALSE',                   CACHE_DATA_ON_WRITE => 'false', DATA_BLOCK_ENCODING => 'NONE', TTL => 'FOREVER', MIN_VERSIONS => '0', REPLICATION_SCOPE => '0', BLOOMFILTER => 'ROW', CACHE_INDEX_ON_WRITE => 'false', IN_MEMORY => 'false', CACHE_BLOOMS_ON_WRITE => 'false', PREFETCH_BLOCKS_ON_OPEN => 'false', COMPRESSION => 'NONE', BLOCKCACHE => 'true', BLOCKSIZE => '65536'},      {NAME => 'y', VERSIONS => '1', EVICT_BLOCKS_ON_CLOSE => 'false', NEW_VERSION_BEHAVIOR => 'false', KEEP_DELETED_CELLS => 'FALSE', CACHE_DATA_ON_WRITE => 'false',              DATA_BLOCK_ENCODING => 'NONE', TTL => 'FOREVER', MIN_VERSIONS => '0', REPLICATION_SCOPE => '0', BLOOMFILTER => 'ROW', CACHE_INDEX_ON_WRITE => 'false', IN_MEMORY => 'false',  CACHE_BLOOMS_ON_WRITE => 'false', PREFETCH_BLOCKS_ON_OPEN => 'false', COMPRESSION => 'NONE', BLOCKCACHE => 'true', BLOCKSIZE => '65536'} RootDir = hdfs://localhost:43859/    user/hbase/test-data/cefc73d9-cc37-d2a6-b92b-d935316c9241/.tmp Table name == hbase_shell_tests_table
^[[38;5;226mE^[[0m
===============================================================================
Error: ^[[48;5;16;38;5;226;1mtest_Get_simple_status(Hbase::StatusTest)^[[0m: Java::JavaIo::InterruptedIOException: Interrupt while waiting on Operation: CREATE, Table Name:  default:hbase_shell_tests_table, procId: 871
2018-10-08 02:49:09,361 INFO  [Block report processor] blockmanagement.BlockManager(2645): BLOCK* addStoredBlock: blockMap updated: 127.0.0.1:41338 is added to               blk_1073742193_1369{UCState=COMMITTED, truncateBlock=null, primaryNodeIndex=-1, replicas=[ReplicaUC[[DISK]DS-ecc89143-e0a5-4a1c-b552-120be2561334:NORMAL:127.0.0.1:           41338|RBW]]} size 58
====> TEST TIMED OUT. PRINTING THREAD DUMP. <====
{code}
We can see that the procedure #871 wasn't stuck - the timeout cut in and stopped the test.

We should separate the current test into two (or more) test files (with corresponding .rb) so that the execution time consistently would not exceed limit.