The patch can fix incompatibility of 1.1 and 1.2. Do we need keep the compatibility between 1.x branches? If so we need also remove new methods from branch-1.3 and branch-1. And seems some other issues also added new methods to non-Private interface on branch-1/1.3...

| (x) *{color:red}-1 overall{color}* |
\\
\\
|| Vote || Subsystem || Runtime || Comment ||
| {color:blue}0{color} | {color:blue} reexec {color} | {color:blue} 0m 12s {color} | {color:blue} Docker mode activated. {color} |
| {color:green}+1{color} | {color:green} @author {color} | {color:green} 0m 0s {color} | {color:green} The patch does not contain any @author tags. {color} |
| {color:red}-1{color} | {color:red} test4tests {color} | {color:red} 0m 0s {color} | {color:red} The patch doesn't appear to include any new or modified tests. Please justify why no new tests are needed for this patch. Also please list what manual steps were performed to verify this patch. {color} |
| {color:blue}0{color} | {color:blue} mvndep {color} | {color:blue} 1m 30s {color} | {color:blue} Maven dependency ordering for branch {color} |
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green} 6m 54s {color} | {color:green} branch-1.2 passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 0m 57s {color} | {color:green} branch-1.2 passed with JDK v1.8.0_101 {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 1m 8s {color} | {color:green} branch-1.2 passed with JDK v1.7.0_101 {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green} 1m 29s {color} | {color:green} branch-1.2 passed {color} |
| {color:green}+1{color} | {color:green} mvneclipse {color} | {color:green} 0m 55s {color} | {color:green} branch-1.2 passed {color} |
| {color:red}-1{color} | {color:red} findbugs {color} | {color:red} 0m 43s {color} | {color:red} hbase-rest in branch-1.2 has 12 extant Findbugs warnings. {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 0m 56s {color} | {color:green} branch-1.2 passed with JDK v1.8.0_101 {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 1m 10s {color} | {color:green} branch-1.2 passed with JDK v1.7.0_101 {color} |
| {color:blue}0{color} | {color:blue} mvndep {color} | {color:blue} 0m 9s {color} | {color:blue} Maven dependency ordering for patch {color} |
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green} 1m 20s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 0m 55s {color} | {color:green} the patch passed with JDK v1.8.0_101 {color} |
| {color:green}+1{color} | {color:green} javac {color} | {color:green} 0m 55s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 1m 7s {color} | {color:green} the patch passed with JDK v1.7.0_101 {color} |
| {color:green}+1{color} | {color:green} javac {color} | {color:green} 1m 7s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green} 1m 17s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} mvneclipse {color} | {color:green} 0m 41s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} whitespace {color} | {color:green} 0m 0s {color} | {color:green} The patch has no whitespace issues. {color} |
| {color:green}+1{color} | {color:green} hadoopcheck {color} | {color:green} 12m 12s {color} | {color:green} The patch does not cause any errors with Hadoop 2.4.0 2.4.1 2.5.0 2.5.1 2.5.2 2.6.1 2.6.2 2.6.3 2.7.1. {color} |
| {color:red}-1{color} | {color:red} hbaseprotoc {color} | {color:red} 0m 11s {color} | {color:red} hbase-rest in the patch failed. {color} |
| {color:green}+1{color} | {color:green} findbugs {color} | {color:green} 4m 3s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 0m 51s {color} | {color:green} the patch passed with JDK v1.8.0_101 {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 1m 8s {color} | {color:green} the patch passed with JDK v1.7.0_101 {color} |
| {color:green}+1{color} | {color:green} unit {color} | {color:green} 1m 32s {color} | {color:green} hbase-client in the patch passed. {color} |
| {color:red}-1{color} | {color:red} unit {color} | {color:red} 69m 36s {color} | {color:red} hbase-server in the patch failed. {color} |
| {color:green}+1{color} | {color:green} unit {color} | {color:green} 8m 47s {color} | {color:green} hbase-rest in the patch passed. {color} |
| {color:green}+1{color} | {color:green} asflicense {color} | {color:green} 0m 46s {color} | {color:green} The patch does not generate ASF License warnings. {color} |
| {color:black}{color} | {color:black} {color} | {color:black} 124m 37s {color} | {color:black} {color} |
\\
\\
|| Reason || Tests ||
| Failed junit tests | hadoop.hbase.coprocessor.TestRowProcessorEndpoint |
\\
\\
|| Subsystem || Report/Notes ||
| Docker | Client=1.11.2 Server=1.11.2 Image:yetus/hbase:date2016-08-16 |
| JIRA Patch URL | https://issues.apache.org/jira/secure/attachment/12823830/HBASE-16420-branch-1.2-v1.patch |
| JIRA Issue | HBASE-16420 |
| Optional Tests |  asflicense  javac  javadoc  unit  findbugs  hadoopcheck  hbaseanti  checkstyle  compile  |
| uname | Linux 418dc53e91c1 3.13.0-36-lowlatency #63-Ubuntu SMP PREEMPT Wed Sep 3 21:56:12 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux |
| Build tool | maven |
| Personality | /testptch/patchprocess/precommit/personality/hbase.sh |
| git revision | branch-1.2 / 4706674 |
| Default Java | 1.7.0_101 |
| Multi-JDK versions |  /usr/lib/jvm/java-8-oracle:1.8.0_101 /usr/lib/jvm/java-7-openjdk-amd64:1.7.0_101 |
| findbugs | v3.0.0 |
| findbugs | https://builds.apache.org/job/PreCommit-HBASE-Build/3101/artifact/patchprocess/branch-findbugs-hbase-rest-warnings.html |
| hbaseprotoc | https://builds.apache.org/job/PreCommit-HBASE-Build/3101/artifact/patchprocess/patch-hbaseprotoc-hbase-rest.txt |
| unit | https://builds.apache.org/job/PreCommit-HBASE-Build/3101/artifact/patchprocess/patch-unit-hbase-server.txt |
| unit test logs |  https://builds.apache.org/job/PreCommit-HBASE-Build/3101/artifact/patchprocess/patch-unit-hbase-server.txt |
|  Test Results | https://builds.apache.org/job/PreCommit-HBASE-Build/3101/testReport/ |
| modules | C: hbase-client hbase-server hbase-rest U: . |
| Console output | https://builds.apache.org/job/PreCommit-HBASE-Build/3101/console |
| Powered by | Apache Yetus 0.3.0   http://yetus.apache.org |


This message was automatically generated.



Failed test is unrelated, but it is flaky 

Pushed to branch-1.1 and to branch-1.2. FYI [~busbey] and [~ndimiduk] (Nick am I presumption marking this fixed in 1.1.6?)

Thanks for the fast turnaround Phil.

FAILURE: Integrated in Jenkins build HBase-1.2 #701 (See [https://builds.apache.org/job/HBase-1.2/701/])
HBASE-16420 Fix source incompatibility of Table interface (Phil Yang) (stack: rev 45beeec0fbfe99bf41d166f00973d0c5efd025c9)
* (edit) hbase-client/src/main/java/org/apache/hadoop/hbase/client/HTablePool.java
* (edit) hbase-client/src/main/java/org/apache/hadoop/hbase/client/HTable.java
* (edit) hbase-client/src/main/java/org/apache/hadoop/hbase/client/Table.java
* (edit) hbase-rest/src/main/java/org/apache/hadoop/hbase/rest/client/RemoteHTable.java
* (edit) hbase-server/src/main/java/org/apache/hadoop/hbase/client/HTableWrapper.java


FAILURE: Integrated in Jenkins build HBase-1.2-IT #579 (See [https://builds.apache.org/job/HBase-1.2-IT/579/])
HBASE-16420 Fix source incompatibility of Table interface (Phil Yang) (stack: rev 45beeec0fbfe99bf41d166f00973d0c5efd025c9)
* (edit) hbase-rest/src/main/java/org/apache/hadoop/hbase/rest/client/RemoteHTable.java
* (edit) hbase-client/src/main/java/org/apache/hadoop/hbase/client/HTablePool.java
* (edit) hbase-client/src/main/java/org/apache/hadoop/hbase/client/Table.java
* (edit) hbase-client/src/main/java/org/apache/hadoop/hbase/client/HTable.java
* (edit) hbase-server/src/main/java/org/apache/hadoop/hbase/client/HTableWrapper.java


Ditto, Stack. These changes look great, Phil. I really appreciate you finding the time to put up a patch so quickly!

FAILURE: Integrated in Jenkins build HBase-1.1-JDK7 #1765 (See [https://builds.apache.org/job/HBase-1.1-JDK7/1765/])
HBASE-16420 Fix source incompatibility of Table interface (Phil Yang) (stack: rev 176040bd7da31132511adb905557c9a94a17855c)
* (edit) hbase-rest/src/main/java/org/apache/hadoop/hbase/rest/client/RemoteHTable.java
* (edit) hbase-server/src/main/java/org/apache/hadoop/hbase/client/HTableWrapper.java
* (edit) hbase-client/src/main/java/org/apache/hadoop/hbase/client/Table.java
* (edit) hbase-client/src/main/java/org/apache/hadoop/hbase/client/HTable.java
* (edit) hbase-client/src/main/java/org/apache/hadoop/hbase/client/HTablePool.java


FAILURE: Integrated in Jenkins build HBase-1.1-JDK8 #1851 (See [https://builds.apache.org/job/HBase-1.1-JDK8/1851/])
HBASE-16420 Fix source incompatibility of Table interface (Phil Yang) (stack: rev 176040bd7da31132511adb905557c9a94a17855c)
* (edit) hbase-client/src/main/java/org/apache/hadoop/hbase/client/HTable.java
* (edit) hbase-server/src/main/java/org/apache/hadoop/hbase/client/HTableWrapper.java
* (edit) hbase-client/src/main/java/org/apache/hadoop/hbase/client/Table.java
* (edit) hbase-rest/src/main/java/org/apache/hadoop/hbase/rest/client/RemoteHTable.java
* (edit) hbase-client/src/main/java/org/apache/hadoop/hbase/client/HTablePool.java


