| (x) *{color:red}-1 overall{color}* |
\\
\\
|| Vote || Subsystem || Runtime || Comment ||
| {color:blue}0{color} | {color:blue} reexec {color} | {color:blue} 0m 12s {color} | {color:blue} Docker mode activated. {color} |
| {color:green}+1{color} | {color:green} hbaseanti {color} | {color:green} 0m 0s {color} | {color:green} Patch does not have any anti-patterns. {color} |
| {color:green}+1{color} | {color:green} @author {color} | {color:green} 0m 0s {color} | {color:green} The patch does not contain any @author tags. {color} |
| {color:red}-1{color} | {color:red} pylint {color} | {color:red} 0m 5s {color} | {color:red} The patch generated 1 new + 21 unchanged - 20 fixed = 22 total (was 41) {color} |
| {color:green}+1{color} | {color:green} whitespace {color} | {color:green} 0m 0s {color} | {color:green} The patch has no whitespace issues. {color} |
| {color:green}+1{color} | {color:green} hadoopcheck {color} | {color:green} 27m 22s {color} | {color:green} Patch does not cause any errors with Hadoop 2.4.0 2.4.1 2.5.0 2.5.1 2.5.2 2.6.1 2.6.2 2.6.3 2.7.1. {color} |
| {color:red}-1{color} | {color:red} hbaseprotoc {color} | {color:red} 0m 11s {color} | {color:red} root in the patch failed. {color} |
| {color:green}+1{color} | {color:green} asflicense {color} | {color:green} 0m 15s {color} | {color:green} The patch does not generate ASF License warnings. {color} |
| {color:black}{color} | {color:black} {color} | {color:black} 28m 14s {color} | {color:black} {color} |
\\
\\
|| Subsystem || Report/Notes ||
| Docker | Client=1.11.2 Server=1.11.2 Image:yetus/hbase:date2016-08-17 |
| JIRA Patch URL | https://issues.apache.org/jira/secure/attachment/12824243/HBASE-16434.master.001.patch |
| JIRA Issue | HBASE-16434 |
| Optional Tests |  asflicense  pylint  |
| uname | Linux 45c81e6c656f 3.13.0-92-generic #139-Ubuntu SMP Tue Jun 28 20:42:26 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux |
| Build tool | maven |
| Personality | /home/jenkins/jenkins-slave/workspace/PreCommit-HBASE-Build@2/component/dev-support/hbase-personality.sh |
| git revision | master / e637a61 |
| pylint | v1.6.4 |
| pylint | https://builds.apache.org/job/PreCommit-HBASE-Build/3134/artifact/patchprocess/diff-patch-pylint.txt |
| hbaseprotoc | https://builds.apache.org/job/PreCommit-HBASE-Build/3134/artifact/patchprocess/patch-hbaseprotoc-root.txt |
| modules | C: . U: . |
| Console output | https://builds.apache.org/job/PreCommit-HBASE-Build/3134/console |
| Powered by | Apache Yetus 0.3.0   http://yetus.apache.org |


This message was automatically generated.



Ignore the "Invalid constant name" pylint error. Pylint wants every global variable to be a constant and thus named in upper case. It's unnecessarily stringent and doesn't fit when using python for short scripts (vs modules when it's actually bad).
Putting everything in functions will fix it, let me do that after this patch.
Btw, patch reduces net pylint errors by 19. :)

[~appy] just use {{pylint: disable=...}} to tell Pylint not to flag problems that you don't agree with ([here's an example|https://github.com/apache/hbase/blob/ccf5d27d7aa238c8398d2818928a71f39bd749a0/dev-support/apache_hbase_topology/actions.py#L35]). Otherwise all is fine by me.

Cool, let me try that.

Done. Let me fix them for real in a refactor-only patch.

| (x) *{color:red}-1 overall{color}* |
\\
\\
|| Vote || Subsystem || Runtime || Comment ||
| {color:blue}0{color} | {color:blue} reexec {color} | {color:blue} 0m 12s {color} | {color:blue} Docker mode activated. {color} |
| {color:green}+1{color} | {color:green} hbaseanti {color} | {color:green} 0m 0s {color} | {color:green} Patch does not have any anti-patterns. {color} |
| {color:green}+1{color} | {color:green} @author {color} | {color:green} 0m 0s {color} | {color:green} The patch does not contain any @author tags. {color} |
| {color:red}-1{color} | {color:red} pylint {color} | {color:red} 0m 6s {color} | {color:red} The patch generated 2 new + 1 unchanged - 40 fixed = 3 total (was 41) {color} |
| {color:green}+1{color} | {color:green} whitespace {color} | {color:green} 0m 0s {color} | {color:green} The patch has no whitespace issues. {color} |
| {color:green}+1{color} | {color:green} hadoopcheck {color} | {color:green} 27m 23s {color} | {color:green} Patch does not cause any errors with Hadoop 2.4.0 2.4.1 2.5.0 2.5.1 2.5.2 2.6.1 2.6.2 2.6.3 2.7.1. {color} |
| {color:red}-1{color} | {color:red} hbaseprotoc {color} | {color:red} 0m 10s {color} | {color:red} root in the patch failed. {color} |
| {color:green}+1{color} | {color:green} asflicense {color} | {color:green} 0m 13s {color} | {color:green} The patch does not generate ASF License warnings. {color} |
| {color:black}{color} | {color:black} {color} | {color:black} 28m 13s {color} | {color:black} {color} |
\\
\\
|| Subsystem || Report/Notes ||
| Docker | Client=1.11.2 Server=1.11.2 Image:yetus/hbase:date2016-08-18 |
| JIRA Patch URL | https://issues.apache.org/jira/secure/attachment/12824434/HBASE-16434.master.002.patch |
| JIRA Issue | HBASE-16434 |
| Optional Tests |  asflicense  pylint  |
| uname | Linux 0a470097d517 3.13.0-36-lowlatency #63-Ubuntu SMP PREEMPT Wed Sep 3 21:56:12 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux |
| Build tool | maven |
| Personality | /home/jenkins/jenkins-slave/workspace/PreCommit-HBASE-Build/component/dev-support/hbase-personality.sh |
| git revision | master / ce88270 |
| pylint | v1.6.4 |
| pylint | https://builds.apache.org/job/PreCommit-HBASE-Build/3150/artifact/patchprocess/diff-patch-pylint.txt |
| hbaseprotoc | https://builds.apache.org/job/PreCommit-HBASE-Build/3150/artifact/patchprocess/patch-hbaseprotoc-root.txt |
| modules | C: . U: . |
| Console output | https://builds.apache.org/job/PreCommit-HBASE-Build/3150/console |
| Powered by | Apache Yetus 0.3.0   http://yetus.apache.org |


This message was automatically generated.



There are the 3 lints which should be ignored. (https://builds.apache.org/job/PreCommit-HBASE-Build/3150/artifact/patchprocess/patch-pylint-result.txt/*view*/)

dev-support/findHangingTests.py:19: [I0011(locally-disabled), ] Locally disabling invalid-name (C0103)
dev-support/report-flakies.py:19: [I0011(locally-disabled), ] Locally disabling invalid-name (C0103)
dev-support/report-flakies.py:33: [E0401(import-error), ] Unable to import 'jinja2'

The first two warnings are Yetus bugs that will be fixed with YETUS-309. For the last, I'd actually put a pylint ignore there, too, since we're trusting that the build environment this script is run in will have that module present at runtime. Otherwise, looks fine to me.

| (x) *{color:red}-1 overall{color}* |
\\
\\
|| Vote || Subsystem || Runtime || Comment ||
| {color:blue}0{color} | {color:blue} reexec {color} | {color:blue} 0m 13s {color} | {color:blue} Docker mode activated. {color} |
| {color:green}+1{color} | {color:green} hbaseanti {color} | {color:green} 0m 0s {color} | {color:green} Patch does not have any anti-patterns. {color} |
| {color:green}+1{color} | {color:green} @author {color} | {color:green} 0m 0s {color} | {color:green} The patch does not contain any @author tags. {color} |
| {color:red}-1{color} | {color:red} pylint {color} | {color:red} 0m 5s {color} | {color:red} The patch generated 3 new + 0 unchanged - 41 fixed = 3 total (was 41) {color} |
| {color:green}+1{color} | {color:green} whitespace {color} | {color:green} 0m 0s {color} | {color:green} The patch has no whitespace issues. {color} |
| {color:green}+1{color} | {color:green} hadoopcheck {color} | {color:green} 27m 19s {color} | {color:green} Patch does not cause any errors with Hadoop 2.4.0 2.4.1 2.5.0 2.5.1 2.5.2 2.6.1 2.6.2 2.6.3 2.7.1. {color} |
| {color:red}-1{color} | {color:red} hbaseprotoc {color} | {color:red} 0m 10s {color} | {color:red} root in the patch failed. {color} |
| {color:green}+1{color} | {color:green} asflicense {color} | {color:green} 0m 13s {color} | {color:green} The patch does not generate ASF License warnings. {color} |
| {color:black}{color} | {color:black} {color} | {color:black} 28m 10s {color} | {color:black} {color} |
\\
\\
|| Subsystem || Report/Notes ||
| Docker | Client=1.11.2 Server=1.11.2 Image:yetus/hbase:date2016-08-18 |
| JIRA Patch URL | https://issues.apache.org/jira/secure/attachment/12824458/HBASE-16434.master.003.patch |
| JIRA Issue | HBASE-16434 |
| Optional Tests |  asflicense  pylint  |
| uname | Linux 4b93c656ad49 3.13.0-92-generic #139-Ubuntu SMP Tue Jun 28 20:42:26 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux |
| Build tool | maven |
| Personality | /home/jenkins/jenkins-slave/workspace/PreCommit-HBASE-Build@2/component/dev-support/hbase-personality.sh |
| git revision | master / ce88270 |
| pylint | v1.6.4 |
| pylint | https://builds.apache.org/job/PreCommit-HBASE-Build/3154/artifact/patchprocess/diff-patch-pylint.txt |
| hbaseprotoc | https://builds.apache.org/job/PreCommit-HBASE-Build/3154/artifact/patchprocess/patch-hbaseprotoc-root.txt |
| modules | C: . U: . |
| Console output | https://builds.apache.org/job/PreCommit-HBASE-Build/3154/console |
| Powered by | Apache Yetus 0.3.0   http://yetus.apache.org |


This message was automatically generated.



+1

Thanks for review!
Committed to master.

FAILURE: Integrated in Jenkins build HBase-Trunk_matrix #1444 (See [https://builds.apache.org/job/HBase-Trunk_matrix/1444/])
HBASE-16434 - Add date and count of flaky tests - Sort tests by (appy: rev 0d6c4d92edd7adfbe902cbd1cce53964c8855406)
* (edit) dev-support/flaky-dashboard-template.html
* (edit) dev-support/findHangingTests.py
* (edit) dev-support/report-flakies.py


