From test output against hadoop3:
{code}
2018-07-28 12:04:24,838 DEBUG [Time-limited test] procedure2.ProcedureExecutor(948): Stored pid=12, state=RUNNABLE, hasLock=false; org.apache.hadoop.hbase.client.procedure.      ShellTestProcedure
2018-07-28 12:04:24,864 INFO  [RS-EventLoopGroup-1-3] ipc.ServerRpcConnection(556): Connection from 172.18.128.12:46918, version=3.0.0-SNAPSHOT, sasl=false, ugi=hbase (auth:     SIMPLE), service=MasterService
2018-07-28 12:04:24,900 DEBUG [Thread-114] master.MasterRpcServices(1157): Checking to see if procedure is done pid=11
^[[38;5;196mF^[[0m
===============================================================================
Failure: ^[[48;5;124;38;5;231;1mtest_list_procedures(Hbase::ListProceduresTest)^[[0m
src/test/ruby/shell/list_procedures_test.rb:65:in `block in test_list_procedures'
     62:         end
     63:       end
     64:
^[[48;5;124;38;5;231;1m  => 65:       assert_equal(1, matching_lines)^[[0m
     66:     end
     67:   end
     68: end
<^[[48;5;34;38;5;231;1m1^[[0m> expected but was
<^[[48;5;124;38;5;231;1m0^[[0m>
===============================================================================
...
2018-07-28 12:04:25,374 INFO  [PEWorker-9] procedure2.ProcedureExecutor(1316): Finished pid=12, state=SUCCESS, hasLock=false; org.apache.hadoop.hbase.client.procedure.           ShellTestProcedure in 336msec
{code}
The completion of the ShellTestProcedure was after the assertion was raised.
{code}
    def create_procedure_regexp(table_name)
      regexp_string = '[0-9]+ .*ShellTestProcedure SUCCESS.*' \
{code}
The regex used by the test isn't found in test output either.