The output is like this
{noformat}
2018-09-12 22:09:20,396 INFO  [Time-limited test] hbase.ResourceChecker(148): before: types.TestCopyOnWriteMaps#testTailMap Thread=8, OpenFileDescriptor=85, MaxFileDescriptor=4096, SystemLoadAverage=104, ProcessCount=330, AvailableMemoryMB=1015, MaxHeapMemoryMB=2489, UsedHeapMemoryMB=21, GCCount=0, GCTimeSecond=0
2018-09-12 22:09:24,759 INFO  [Time-limited test] hbase.ResourceChecker(172): after: types.TestCopyOnWriteMaps#testTailMap Thread=8 (was 8), OpenFileDescriptor=85 (was 85), MaxFileDescriptor=4096 (was 4096), SystemLoadAverage=119 (was 104) - SystemLoadAverage LEAK? -, ProcessCount=330 (was 330), AvailableMemoryMB=973 (was 1015), MaxHeapMemoryMB=2489 (was 2489), UsedHeapMemoryMB=38 (was 21) - UsedHeapMemoryMB LEAK? -, GCCount=4 (was 0) - GCCount LEAK? -, GCTimeSecond=0 (was 0)
2018-09-12 22:09:24,772 INFO  [Time-limited test] hbase.ResourceChecker(148): before: types.TestCopyOnWriteMaps#testLastEntry Thread=8, OpenFileDescriptor=85, MaxFileDescriptor=4096, SystemLoadAverage=119, ProcessCount=330, AvailableMemoryMB=973, MaxHeapMemoryMB=2489, UsedHeapMemoryMB=38, GCCount=4, GCTimeSecond=0
2018-09-12 22:09:24,842 INFO  [Time-limited test] hbase.ResourceChecker(172): after: types.TestCopyOnWriteMaps#testLastEntry Thread=8 (was 8), OpenFileDescriptor=85 (was 85), MaxFileDescriptor=4096 (was 4096), SystemLoadAverage=119 (was 119), ProcessCount=330 (was 330), AvailableMemoryMB=926 (was 973), MaxHeapMemoryMB=2489 (was 2489), UsedHeapMemoryMB=44 (was 38) - UsedHeapMemoryMB LEAK? -, GCCount=6 (was 4) - GCCount LEAK? -, GCTimeSecond=0 (was 0)
2018-09-12 22:09:24,863 INFO  [Time-limited test] hbase.ResourceChecker(148): before: types.TestCopyOnWriteMaps#testFloorKey Thread=8, OpenFileDescriptor=85, MaxFileDescriptor=4096, SystemLoadAverage=119, ProcessCount=330, AvailableMemoryMB=926, MaxHeapMemoryMB=2489, UsedHeapMemoryMB=44, GCCount=6, GCTimeSecond=0
2018-09-12 22:09:24,939 INFO  [Time-limited test] hbase.ResourceChecker(172): after: types.TestCopyOnWriteMaps#testFloorKey Thread=8 (was 8), OpenFileDescriptor=85 (was 85), MaxFileDescriptor=4096 (was 4096), SystemLoadAverage=119 (was 119), ProcessCount=330 (was 330), AvailableMemoryMB=834 (was 926), MaxHeapMemoryMB=2489 (was 2489), UsedHeapMemoryMB=48 (was 44) - UsedHeapMemoryMB LEAK? -, GCCount=7 (was 6) - GCCount LEAK? -, GCTimeSecond=0 (was 0)
2018-09-12 22:09:24,950 INFO  [Time-limited test] hbase.ResourceChecker(148): before: types.TestCopyOnWriteMaps#testPut Thread=8, OpenFileDescriptor=85, MaxFileDescriptor=4096, SystemLoadAverage=119, ProcessCount=330, AvailableMemoryMB=833, MaxHeapMemoryMB=2489, UsedHeapMemoryMB=48, GCCount=7, GCTimeSecond=0
2018-09-12 22:09:24,995 INFO  [Time-limited test] hbase.ResourceChecker(172): after: types.TestCopyOnWriteMaps#testPut Thread=8 (was 8), OpenFileDescriptor=85 (was 85), MaxFileDescriptor=4096 (was 4096), SystemLoadAverage=119 (was 119), ProcessCount=330 (was 330), AvailableMemoryMB=832 (was 833), MaxHeapMemoryMB=2489 (was 2489), UsedHeapMemoryMB=55 (was 48) - UsedHeapMemoryMB LEAK? -, GCCount=8 (was 7) - GCCount LEAK? -, GCTimeSecond=0 (was 0)
2018-09-12 22:09:25,009 INFO  [Time-limited test] hbase.ResourceChecker(148): before: types.TestCopyOnWriteMaps#testFindOnEmpty Thread=8, OpenFileDescriptor=85, MaxFileDescriptor=4096, SystemLoadAverage=119, ProcessCount=330, AvailableMemoryMB=832, MaxHeapMemoryMB=2489, UsedHeapMemoryMB=57, GCCount=8, GCTimeSecond=0
2018-09-12 22:09:25,074 INFO  [Time-limited test] hbase.ResourceChecker(172): after: types.TestCopyOnWriteMaps#testFindOnEmpty Thread=8 (was 8), OpenFileDescriptor=85 (was 85), MaxFileDescriptor=4096 (was 4096), SystemLoadAverage=119 (was 119), ProcessCount=330 (was 330), AvailableMemoryMB=786 (was 832), MaxHeapMemoryMB=2489 (was 2489), UsedHeapMemoryMB=245 (was 57) - UsedHeapMemoryMB LEAK? -, GCCount=8 (was 8), GCTimeSecond=0 (was 0)
2018-09-12 22:09:25,088 INFO  [Time-limited test] hbase.ResourceChecker(148): before: types.TestCopyOnWriteMaps#testKeys Thread=8, OpenFileDescriptor=85, MaxFileDescriptor=4096, SystemLoadAverage=119, ProcessCount=330, AvailableMemoryMB=786, MaxHeapMemoryMB=2489, UsedHeapMemoryMB=245, GCCount=8, GCTimeSecond=0
2018-09-12 22:09:25,219 INFO  [Time-limited test] hbase.ResourceChecker(172): after: types.TestCopyOnWriteMaps#testKeys Thread=8 (was 8), OpenFileDescriptor=85 (was 85), MaxFileDescriptor=4096 (was 4096), SystemLoadAverage=119 (was 119), ProcessCount=330 (was 330), AvailableMemoryMB=645 (was 786), MaxHeapMemoryMB=2489 (was 2489), UsedHeapMemoryMB=251 (was 245) - UsedHeapMemoryMB LEAK? -, GCCount=9 (was 8) - GCCount LEAK? -, GCTimeSecond=0 (was 0)
2018-09-12 22:09:25,230 INFO  [Time-limited test] hbase.ResourceChecker(148): before: types.TestCopyOnWriteMaps#testSize Thread=8, OpenFileDescriptor=85, MaxFileDescriptor=4096, SystemLoadAverage=119, ProcessCount=330, AvailableMemoryMB=645, MaxHeapMemoryMB=2489, UsedHeapMemoryMB=251, GCCount=9, GCTimeSecond=0
2018-09-12 22:09:25,279 INFO  [Time-limited test] hbase.ResourceChecker(172): after: types.TestCopyOnWriteMaps#testSize Thread=8 (was 8), OpenFileDescriptor=85 (was 85), MaxFileDescriptor=4096 (was 4096), SystemLoadAverage=119 (was 119), ProcessCount=330 (was 330), AvailableMemoryMB=643 (was 645), MaxHeapMemoryMB=2489 (was 2489), UsedHeapMemoryMB=67 (was 251), GCCount=10 (was 9) - GCCount LEAK? -, GCTimeSecond=0 (was 0)
2018-09-12 22:09:25,291 INFO  [Time-limited test] hbase.ResourceChecker(148): before: types.TestCopyOnWriteMaps#testLowerKey Thread=9, OpenFileDescriptor=88, MaxFileDescriptor=4096, SystemLoadAverage=119, ProcessCount=330, AvailableMemoryMB=643, MaxHeapMemoryMB=2489, UsedHeapMemoryMB=67, GCCount=10, GCTimeSecond=0
2018-09-12 22:09:25,330 INFO  [Time-limited test] hbase.ResourceChecker(172): after: types.TestCopyOnWriteMaps#testLowerKey Thread=9 (was 9), OpenFileDescriptor=85 (was 88), MaxFileDescriptor=4096 (was 4096), SystemLoadAverage=119 (was 119), ProcessCount=330 (was 330), AvailableMemoryMB=643 (was 643), MaxHeapMemoryMB=2489 (was 2489), UsedHeapMemoryMB=262 (was 67) - UsedHeapMemoryMB LEAK? -, GCCount=10 (was 10), GCTimeSecond=0 (was 0)
2018-09-12 22:09:25,343 INFO  [Time-limited test] hbase.ResourceChecker(148): before: types.TestCopyOnWriteMaps#testTailMapExclusive Thread=9, OpenFileDescriptor=85, MaxFileDescriptor=4096, SystemLoadAverage=119, ProcessCount=330, AvailableMemoryMB=643, MaxHeapMemoryMB=2489, UsedHeapMemoryMB=262, GCCount=10, GCTimeSecond=0
2018-09-12 22:09:25,403 INFO  [Time-limited test] hbase.ResourceChecker(172): after: types.TestCopyOnWriteMaps#testTailMapExclusive Thread=9 (was 9), OpenFileDescriptor=85 (was 85), MaxFileDescriptor=4096 (was 4096), SystemLoadAverage=119 (was 119), ProcessCount=330 (was 330), AvailableMemoryMB=574 (was 643), MaxHeapMemoryMB=2489 (was 2489), UsedHeapMemoryMB=456 (was 262) - UsedHeapMemoryMB LEAK? -, GCCount=10 (was 10), GCTimeSecond=0 (was 0)
2018-09-12 22:09:25,414 INFO  [Time-limited test] hbase.ResourceChecker(148): before: types.TestCopyOnWriteMaps#testFirstEntry Thread=9, OpenFileDescriptor=85, MaxFileDescriptor=4096, SystemLoadAverage=119, ProcessCount=330, AvailableMemoryMB=574, MaxHeapMemoryMB=2489, UsedHeapMemoryMB=456, GCCount=10, GCTimeSecond=0
2018-09-12 22:09:25,545 INFO  [Time-limited test] hbase.ResourceChecker(172): after: types.TestCopyOnWriteMaps#testFirstEntry Thread=9 (was 9), OpenFileDescriptor=85 (was 85), MaxFileDescriptor=4096 (was 4096), SystemLoadAverage=118 (was 119), ProcessCount=330 (was 330), AvailableMemoryMB=415 (was 574), MaxHeapMemoryMB=2489 (was 2489), UsedHeapMemoryMB=39 (was 456), GCCount=11 (was 10) - GCCount LEAK? -, GCTimeSecond=0 (was 0)
2018-09-12 22:09:25,557 INFO  [Time-limited test] hbase.ResourceChecker(148): before: types.TestCopyOnWriteMaps#testLastKey Thread=9, OpenFileDescriptor=85, MaxFileDescriptor=4096, SystemLoadAverage=118, ProcessCount=330, AvailableMemoryMB=415, MaxHeapMemoryMB=2489, UsedHeapMemoryMB=39, GCCount=11, GCTimeSecond=0
2018-09-12 22:09:25,595 INFO  [Time-limited test] hbase.ResourceChecker(172): after: types.TestCopyOnWriteMaps#testLastKey Thread=9 (was 9), OpenFileDescriptor=85 (was 85), MaxFileDescriptor=4096 (was 4096), SystemLoadAverage=118 (was 118), ProcessCount=330 (was 330), AvailableMemoryMB=415 (was 415), MaxHeapMemoryMB=2489 (was 2489), UsedHeapMemoryMB=232 (was 39) - UsedHeapMemoryMB LEAK? -, GCCount=11 (was 11), GCTimeSecond=0 (was 0)
2018-09-12 22:09:25,605 INFO  [Time-limited test] hbase.ResourceChecker(148): before: types.TestCopyOnWriteMaps#testHigherKey Thread=9, OpenFileDescriptor=85, MaxFileDescriptor=4096, SystemLoadAverage=118, ProcessCount=330, AvailableMemoryMB=415, MaxHeapMemoryMB=2489, UsedHeapMemoryMB=232, GCCount=11, GCTimeSecond=0
2018-09-12 22:09:25,643 INFO  [Time-limited test] hbase.ResourceChecker(172): after: types.TestCopyOnWriteMaps#testHigherKey Thread=9 (was 9), OpenFileDescriptor=85 (was 85), MaxFileDescriptor=4096 (was 4096), SystemLoadAverage=118 (was 118), ProcessCount=330 (was 330), AvailableMemoryMB=415 (was 415), MaxHeapMemoryMB=2489 (was 2489), UsedHeapMemoryMB=426 (was 232) - UsedHeapMemoryMB LEAK? -, GCCount=11 (was 11), GCTimeSecond=0 (was 0)
2018-09-12 22:09:25,654 INFO  [Time-limited test] hbase.ResourceChecker(148): before: types.TestCopyOnWriteMaps#testTailMapInclusive Thread=9, OpenFileDescriptor=85, MaxFileDescriptor=4096, SystemLoadAverage=118, ProcessCount=330, AvailableMemoryMB=415, MaxHeapMemoryMB=2489, UsedHeapMemoryMB=427, GCCount=11, GCTimeSecond=0
2018-09-12 22:09:25,700 INFO  [Time-limited test] hbase.ResourceChecker(172): after: types.TestCopyOnWriteMaps#testTailMapInclusive Thread=9 (was 9), OpenFileDescriptor=85 (was 85), MaxFileDescriptor=4096 (was 4096), SystemLoadAverage=118 (was 118), ProcessCount=330 (was 330), AvailableMemoryMB=413 (was 415), MaxHeapMemoryMB=2489 (was 2489), UsedHeapMemoryMB=21 (was 427), GCCount=12 (was 11) - GCCount LEAK? -, GCTimeSecond=0 (was 0)
2018-09-12 22:09:25,716 INFO  [Time-limited test] hbase.ResourceChecker(148): before: types.TestCopyOnWriteMaps#testFirstKey Thread=9, OpenFileDescriptor=85, MaxFileDescriptor=4096, SystemLoadAverage=118, ProcessCount=330, AvailableMemoryMB=413, MaxHeapMemoryMB=2489, UsedHeapMemoryMB=21, GCCount=12, GCTimeSecond=0
2018-09-12 22:09:25,757 INFO  [Time-limited test] hbase.ResourceChecker(172): after: types.TestCopyOnWriteMaps#testFirstKey Thread=9 (was 9), OpenFileDescriptor=85 (was 85), MaxFileDescriptor=4096 (was 4096), SystemLoadAverage=118 (was 118), ProcessCount=330 (was 330), AvailableMemoryMB=413 (was 413), MaxHeapMemoryMB=2489 (was 2489), UsedHeapMemoryMB=205 (was 21) - UsedHeapMemoryMB LEAK? -, GCCount=12 (was 12), GCTimeSecond=0 (was 0)
2018-09-12 22:09:25,769 INFO  [Time-limited test] hbase.ResourceChecker(148): before: types.TestCopyOnWriteMaps#testReplace1 Thread=9, OpenFileDescriptor=85, MaxFileDescriptor=4096, SystemLoadAverage=118, ProcessCount=330, AvailableMemoryMB=413, MaxHeapMemoryMB=2489, UsedHeapMemoryMB=205, GCCount=12, GCTimeSecond=0
2018-09-12 22:09:25,968 INFO  [Time-limited test] hbase.ResourceChecker(172): after: types.TestCopyOnWriteMaps#testReplace1 Thread=9 (was 9), OpenFileDescriptor=85 (was 85), MaxFileDescriptor=4096 (was 4096), SystemLoadAverage=118 (was 118), ProcessCount=330 (was 330), AvailableMemoryMB=245 (was 413), MaxHeapMemoryMB=2489 (was 2489), UsedHeapMemoryMB=794 (was 205) - UsedHeapMemoryMB LEAK? -, GCCount=12 (was 12), GCTimeSecond=0 (was 0)
2018-09-12 22:09:25,980 INFO  [Time-limited test] hbase.ResourceChecker(148): before: types.TestCopyOnWriteMaps#testReplace Thread=9, OpenFileDescriptor=85, MaxFileDescriptor=4096, SystemLoadAverage=118, ProcessCount=330, AvailableMemoryMB=245, MaxHeapMemoryMB=2489, UsedHeapMemoryMB=794, GCCount=12, GCTimeSecond=0
2018-09-12 22:09:26,205 INFO  [Time-limited test] hbase.ResourceChecker(172): after: types.TestCopyOnWriteMaps#testReplace Thread=9 (was 9), OpenFileDescriptor=85 (was 85), MaxFileDescriptor=4096 (was 4096), SystemLoadAverage=118 (was 118), ProcessCount=330 (was 330), AvailableMemoryMB=162 (was 245), MaxHeapMemoryMB=2489 (was 2489), UsedHeapMemoryMB=445 (was 794), GCCount=13 (was 12) - GCCount LEAK? -, GCTimeSecond=0 (was 0)
2018-09-12 22:09:26,218 INFO  [Time-limited test] hbase.ResourceChecker(148): before: types.TestCopyOnWriteMaps#testMultiAdd Thread=9, OpenFileDescriptor=85, MaxFileDescriptor=4096, SystemLoadAverage=118, ProcessCount=330, AvailableMemoryMB=162, MaxHeapMemoryMB=2489, UsedHeapMemoryMB=445, GCCount=13, GCTimeSecond=0
2018-09-12 22:09:27,892 INFO  [Time-limited test] hbase.ResourceChecker(172): after: types.TestCopyOnWriteMaps#testMultiAdd Thread=9 (was 9), OpenFileDescriptor=85 (was 85), MaxFileDescriptor=4096 (was 4096), SystemLoadAverage=118 (was 118), ProcessCount=330 (was 330), AvailableMemoryMB=156 (was 162), MaxHeapMemoryMB=2489 (was 2489), UsedHeapMemoryMB=55 (was 445), GCCount=21 (was 13) - GCCount LEAK? -, GCTimeSecond=0 (was 0)
2018-09-12 22:09:27,904 INFO  [Time-limited test] hbase.ResourceChecker(148): before: types.TestCopyOnWriteMaps#testIsEmpty Thread=9, OpenFileDescriptor=85, MaxFileDescriptor=4096, SystemLoadAverage=118, ProcessCount=330, AvailableMemoryMB=156, MaxHeapMemoryMB=2489, UsedHeapMemoryMB=56, GCCount=21, GCTimeSecond=0
2018-09-12 22:09:27,952 INFO  [Time-limited test] hbase.ResourceChecker(172): after: types.TestCopyOnWriteMaps#testIsEmpty Thread=9 (was 9), OpenFileDescriptor=85 (was 85), MaxFileDescriptor=4096 (was 4096), SystemLoadAverage=118 (was 118), ProcessCount=330 (was 330), AvailableMemoryMB=156 (was 156), MaxHeapMemoryMB=2489 (was 2489), UsedHeapMemoryMB=235 (was 56) - UsedHeapMemoryMB LEAK? -, GCCount=21 (was 21), GCTimeSecond=0 (was 0)
2018-09-12 22:09:27,965 INFO  [Time-limited test] hbase.ResourceChecker(148): before: types.TestCopyOnWriteMaps#testRemove Thread=9, OpenFileDescriptor=85, MaxFileDescriptor=4096, SystemLoadAverage=118, ProcessCount=330, AvailableMemoryMB=156, MaxHeapMemoryMB=2489, UsedHeapMemoryMB=235, GCCount=21, GCTimeSecond=0
2018-09-12 22:09:28,042 INFO  [Time-limited test] hbase.ResourceChecker(172): after: types.TestCopyOnWriteMaps#testRemove Thread=9 (was 9), OpenFileDescriptor=85 (was 85), MaxFileDescriptor=4096 (was 4096), SystemLoadAverage=118 (was 118), ProcessCount=330 (was 330), AvailableMemoryMB=156 (was 156), MaxHeapMemoryMB=2489 (was 2489), UsedHeapMemoryMB=624 (was 235) - UsedHeapMemoryMB LEAK? -, GCCount=21 (was 21), GCTimeSecond=0 (was 0)
2018-09-12 22:09:28,054 INFO  [Time-limited test] hbase.ResourceChecker(148): before: types.TestCopyOnWriteMaps#testValues Thread=9, OpenFileDescriptor=85, MaxFileDescriptor=4096, SystemLoadAverage=118, ProcessCount=330, AvailableMemoryMB=156, MaxHeapMemoryMB=2489, UsedHeapMemoryMB=624, GCCount=21, GCTimeSecond=0
2018-09-12 22:09:30,688 INFO  [Time-limited test] hbase.ResourceChecker(172): after: types.TestCopyOnWriteMaps#testValues Thread=9 (was 9), OpenFileDescriptor=85 (was 85), MaxFileDescriptor=4096 (was 4096), SystemLoadAverage=115 (was 118), ProcessCount=330 (was 330), AvailableMemoryMB=155 (was 156), MaxHeapMemoryMB=2489 (was 2489), UsedHeapMemoryMB=830 (was 624) - UsedHeapMemoryMB LEAK? -, GCCount=21 (was 21), GCTimeSecond=0 (was 0)
2018-09-12 22:09:30,699 INFO  [Time-limited test] hbase.ResourceChecker(148): before: types.TestCopyOnWriteMaps#testCeilingKey Thread=9, OpenFileDescriptor=85, MaxFileDescriptor=4096, SystemLoadAverage=115, ProcessCount=330, AvailableMemoryMB=155, MaxHeapMemoryMB=2489, UsedHeapMemoryMB=839, GCCount=21, GCTimeSecond=0
2018-09-12 22:09:30,740 INFO  [Time-limited test] hbase.ResourceChecker(172): after: types.TestCopyOnWriteMaps#testCeilingKey Thread=9 (was 9), OpenFileDescriptor=85 (was 85), MaxFileDescriptor=4096 (was 4096), SystemLoadAverage=115 (was 115), ProcessCount=330 (was 330), AvailableMemoryMB=155 (was 155), MaxHeapMemoryMB=2489 (was 2489), UsedHeapMemoryMB=108 (was 839), GCCount=22 (was 21) - GCCount LEAK? -, GCTimeSecond=0 (was 0)
2018-09-12 22:09:30,752 INFO  [Time-limited test] hbase.ResourceChecker(148): before: types.TestCopyOnWriteMaps#testFloorEntry Thread=9, OpenFileDescriptor=85, MaxFileDescriptor=4096, SystemLoadAverage=115, ProcessCount=330, AvailableMemoryMB=155, MaxHeapMemoryMB=2489, UsedHeapMemoryMB=114, GCCount=22, GCTimeSecond=0
2018-09-12 22:09:30,803 INFO  [Time-limited test] hbase.ResourceChecker(172): after: types.TestCopyOnWriteMaps#testFloorEntry Thread=9 (was 9), OpenFileDescriptor=85 (was 85), MaxFileDescriptor=4096 (was 4096), SystemLoadAverage=115 (was 115), ProcessCount=330 (was 330), AvailableMemoryMB=155 (was 155), MaxHeapMemoryMB=2489 (was 2489), UsedHeapMemoryMB=314 (was 114) - UsedHeapMemoryMB LEAK? -, GCCount=22 (was 22), GCTimeSecond=0 (was 0)
{noformat}

Maybe we should not define GC as a resource...

| (/) *{color:green}+1 overall{color}* |
\\
\\
|| Vote || Subsystem || Runtime || Comment ||
| {color:blue}0{color} | {color:blue} reexec {color} | {color:blue}  0m 16s{color} | {color:blue} Docker mode activated. {color} |
|| || || || {color:brown} Prechecks {color} ||
| {color:green}+1{color} | {color:green} hbaseanti {color} | {color:green}  0m  0s{color} | {color:green} Patch does not have any anti-patterns. {color} |
| {color:green}+1{color} | {color:green} @author {color} | {color:green}  0m  0s{color} | {color:green} The patch does not contain any @author tags. {color} |
| {color:green}+1{color} | {color:green} test4tests {color} | {color:green}  0m  0s{color} | {color:green} The patch appears to include 1 new or modified test files. {color} |
|| || || || {color:brown} master Compile Tests {color} ||
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green}  6m 25s{color} | {color:green} master passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green}  0m 36s{color} | {color:green} master passed {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green}  0m 29s{color} | {color:green} master passed {color} |
| {color:green}+1{color} | {color:green} shadedjars {color} | {color:green}  5m  7s{color} | {color:green} branch has no errors when building our shaded downstream artifacts. {color} |
| {color:green}+1{color} | {color:green} findbugs {color} | {color:green}  0m 47s{color} | {color:green} master passed {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green}  0m 21s{color} | {color:green} master passed {color} |
|| || || || {color:brown} Patch Compile Tests {color} ||
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green}  5m 48s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green}  0m 34s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} javac {color} | {color:green}  0m 34s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green}  0m 27s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} whitespace {color} | {color:green}  0m  0s{color} | {color:green} The patch has no whitespace issues. {color} |
| {color:green}+1{color} | {color:green} shadedjars {color} | {color:green}  4m 45s{color} | {color:green} patch has no errors when building our shaded downstream artifacts. {color} |
| {color:green}+1{color} | {color:green} hadoopcheck {color} | {color:green} 12m 14s{color} | {color:green} Patch does not cause any errors with Hadoop 2.7.4 or 3.0.0. {color} |
| {color:green}+1{color} | {color:green} findbugs {color} | {color:green}  1m  0s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green}  0m 21s{color} | {color:green} the patch passed {color} |
|| || || || {color:brown} Other Tests {color} ||
| {color:green}+1{color} | {color:green} unit {color} | {color:green}  2m 52s{color} | {color:green} hbase-common in the patch passed. {color} |
| {color:green}+1{color} | {color:green} asflicense {color} | {color:green}  0m 10s{color} | {color:green} The patch does not generate ASF License warnings. {color} |
| {color:black}{color} | {color:black} {color} | {color:black} 42m 44s{color} | {color:black} {color} |
\\
\\
|| Subsystem || Report/Notes ||
| Docker | Client=17.05.0-ce Server=17.05.0-ce Image:yetus/hbase:b002b0b |
| JIRA Issue | HBASE-21188 |
| JIRA Patch URL | https://issues.apache.org/jira/secure/attachment/12939412/HBASE-21188.patch |
| Optional Tests |  asflicense  javac  javadoc  unit  findbugs  shadedjars  hadoopcheck  hbaseanti  checkstyle  compile  |
| uname | Linux eb4b3a08e03c 3.13.0-143-generic #192-Ubuntu SMP Tue Feb 27 10:45:36 UTC 2018 x86_64 GNU/Linux |
| Build tool | maven |
| Personality | /home/jenkins/jenkins-slave/workspace/PreCommit-HBASE-Build/component/dev-support/hbase-personality.sh |
| git revision | master / 3810ba2c6e |
| maven | version: Apache Maven 3.5.4 (1edded0938998edf8bf061f1ceb3cfdeccf443fe; 2018-06-17T18:33:14Z) |
| Default Java | 1.8.0_181 |
| findbugs | v3.1.0-RC3 |
|  Test Results | https://builds.apache.org/job/PreCommit-HBASE-Build/14398/testReport/ |
| Max. process+thread count | 361 (vs. ulimit of 10000) |
| modules | C: hbase-common U: hbase-common |
| Console output | https://builds.apache.org/job/PreCommit-HBASE-Build/14398/console |
| Powered by | Apache Yetus 0.7.0   http://yetus.apache.org |


This message was automatically generated.



Anyway let me commit to master to see if it could help debugging the failed UTs. Can revert or push addendum later.

Pushed to master.

So at least  the problem is not GC...

https://builds.apache.org/job/HBase-Flaky-Tests/job/master/617/artifact/hbase-server/target/surefire-reports/org.apache.hadoop.hbase.client.TestRestoreSnapshotFromClientWithRegionReplicas-output.txt/*view*/

The memory usage is low, and the time we spend on GC is also very small...

Results for branch master
	[build #489 on builds.a.o|https://builds.apache.org/job/HBase%20Nightly/job/master/489/]: (x) *{color:red}-1 overall{color}*
----
details (if available):

(/) {color:green}+1 general checks{color}
-- For more information [see general report|https://builds.apache.org/job/HBase%20Nightly/job/master/489//General_Nightly_Build_Report/]




(x) {color:red}-1 jdk8 hadoop2 checks{color}
-- For more information [see jdk8 (hadoop2) report|https://builds.apache.org/job/HBase%20Nightly/job/master/489//JDK8_Nightly_Build_Report_(Hadoop2)/]


(x) {color:red}-1 jdk8 hadoop3 checks{color}
-- For more information [see jdk8 (hadoop3) report|https://builds.apache.org/job/HBase%20Nightly/job/master/489//JDK8_Nightly_Build_Report_(Hadoop3)/]


(/) {color:green}+1 source release artifact{color}
-- See build output for details.


(/) {color:green}+1 client integration test{color}


What do "GCCount LEAK?" and "UsedHeapMemoryMB LEAK?" mean in this context?

Is that why you were suggesting not to track GC as a resource? Total heap usage detecting a leak also seems unlikely, since we probably are building up lots of structures during the tests that maybe we aren't cleaning up, but also maybe don't need to.

Just want to confirm that whether GC is a problem for our slow test. At least GC count and GC time should not be considered as a 'Resource'. Will revert the patch later, as it seems that GC is not the actual problem.

+1 on patch. Could help.

Reverted for now as it is not the cause for the failing UTs, and gc time and count are not 'resources'.

Results for branch master
	[build #517 on builds.a.o|https://builds.apache.org/job/HBase%20Nightly/job/master/517/]: (x) *{color:red}-1 overall{color}*
----
details (if available):

(/) {color:green}+1 general checks{color}
-- For more information [see general report|https://builds.apache.org/job/HBase%20Nightly/job/master/517//General_Nightly_Build_Report/]




(x) {color:red}-1 jdk8 hadoop2 checks{color}
-- For more information [see jdk8 (hadoop2) report|https://builds.apache.org/job/HBase%20Nightly/job/master/517//JDK8_Nightly_Build_Report_(Hadoop2)/]


(x) {color:red}-1 jdk8 hadoop3 checks{color}
-- For more information [see jdk8 (hadoop3) report|https://builds.apache.org/job/HBase%20Nightly/job/master/517//JDK8_Nightly_Build_Report_(Hadoop3)/]


(/) {color:green}+1 source release artifact{color}
-- See build output for details.


(/) {color:green}+1 client integration test{color}


