Attached initial stab at upgrading JRuby and JLine.

| (x) *{color:red}-1 overall{color}* |
\\
\\
|| Vote || Subsystem || Runtime || Comment ||
| {color:red}-1{color} | {color:red} patch {color} | {color:red} 0m 7s {color} | {color:red} HBASE-16196 does not apply to master. Rebase required? Wrong Branch? See https://yetus.apache.org/documentation/0.2.1/precommit-patchnames for help. {color} |
\\
\\
|| Subsystem || Report/Notes ||
| JIRA Patch URL | https://issues.apache.org/jira/secure/attachment/12816683/0001-Update-to-JRuby-9.1.2.0-and-JLine-2.12.patch |
| JIRA Issue | HBASE-16196 |
| Console output | https://builds.apache.org/job/PreCommit-HBASE-Build/2557/console |
| Powered by | Apache Yetus 0.2.1   http://yetus.apache.org |


This message was automatically generated.



Rebase to branch-1.

| (x) *{color:red}-1 overall{color}* |
\\
\\
|| Vote || Subsystem || Runtime || Comment ||
| {color:blue}0{color} | {color:blue} rubocop {color} | {color:blue} 0m 0s {color} | {color:blue} rubocop was not available. {color} |
| {color:blue}0{color} | {color:blue} ruby-lint {color} | {color:blue} 0m 0s {color} | {color:blue} Ruby-lint was not available. {color} |
| {color:green}+1{color} | {color:green} @author {color} | {color:green} 0m 0s {color} | {color:green} The patch does not contain any @author tags. {color} |
| {color:red}-1{color} | {color:red} test4tests {color} | {color:red} 0m 0s {color} | {color:red} The patch doesn't appear to include any new or modified tests. Please justify why no new tests are needed for this patch. Also please list what manual steps were performed to verify this patch. {color} |
| {color:blue}0{color} | {color:blue} mvndep {color} | {color:blue} 0m 13s {color} | {color:blue} Maven dependency ordering for branch {color} |
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green} 2m 0s {color} | {color:green} branch-1 passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 2m 1s {color} | {color:green} branch-1 passed with JDK v1.8.0 {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 1m 33s {color} | {color:green} branch-1 passed with JDK v1.7.0_80 {color} |
| {color:green}+1{color} | {color:green} mvneclipse {color} | {color:green} 0m 47s {color} | {color:green} branch-1 passed {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 3m 1s {color} | {color:green} branch-1 passed with JDK v1.8.0 {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 2m 32s {color} | {color:green} branch-1 passed with JDK v1.7.0_80 {color} |
| {color:blue}0{color} | {color:blue} mvndep {color} | {color:blue} 0m 31s {color} | {color:blue} Maven dependency ordering for patch {color} |
| {color:red}-1{color} | {color:red} mvninstall {color} | {color:red} 0m 11s {color} | {color:red} hbase-shell in the patch failed. {color} |
| {color:red}-1{color} | {color:red} mvninstall {color} | {color:red} 1m 41s {color} | {color:red} root in the patch failed. {color} |
| {color:red}-1{color} | {color:red} compile {color} | {color:red} 0m 21s {color} | {color:red} hbase-shell in the patch failed with JDK v1.8.0. {color} |
| {color:red}-1{color} | {color:red} compile {color} | {color:red} 1m 21s {color} | {color:red} root in the patch failed with JDK v1.8.0. {color} |
| {color:red}-1{color} | {color:red} javac {color} | {color:red} 0m 21s {color} | {color:red} hbase-shell in the patch failed with JDK v1.8.0. {color} |
| {color:red}-1{color} | {color:red} javac {color} | {color:red} 1m 21s {color} | {color:red} root in the patch failed with JDK v1.8.0. {color} |
| {color:red}-1{color} | {color:red} compile {color} | {color:red} 0m 13s {color} | {color:red} hbase-shell in the patch failed with JDK v1.7.0_80. {color} |
| {color:red}-1{color} | {color:red} compile {color} | {color:red} 0m 57s {color} | {color:red} root in the patch failed with JDK v1.7.0_80. {color} |
| {color:red}-1{color} | {color:red} javac {color} | {color:red} 0m 13s {color} | {color:red} hbase-shell in the patch failed with JDK v1.7.0_80. {color} |
| {color:red}-1{color} | {color:red} javac {color} | {color:red} 0m 57s {color} | {color:red} root in the patch failed with JDK v1.7.0_80. {color} |
| {color:green}+1{color} | {color:green} mvneclipse {color} | {color:green} 0m 45s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} whitespace {color} | {color:green} 0m 0s {color} | {color:green} Patch has no whitespace issues. {color} |
| {color:green}+1{color} | {color:green} xml {color} | {color:green} 0m 1s {color} | {color:green} The patch has no ill-formed XML file. {color} |
| {color:red}-1{color} | {color:red} hadoopcheck {color} | {color:red} 1m 41s {color} | {color:red} Patch causes 14 errors with Hadoop v2.4.0. {color} |
| {color:red}-1{color} | {color:red} hadoopcheck {color} | {color:red} 3m 0s {color} | {color:red} Patch causes 14 errors with Hadoop v2.4.1. {color} |
| {color:red}-1{color} | {color:red} hadoopcheck {color} | {color:red} 4m 21s {color} | {color:red} Patch causes 14 errors with Hadoop v2.5.0. {color} |
| {color:red}-1{color} | {color:red} hadoopcheck {color} | {color:red} 5m 38s {color} | {color:red} Patch causes 14 errors with Hadoop v2.5.1. {color} |
| {color:red}-1{color} | {color:red} hadoopcheck {color} | {color:red} 6m 59s {color} | {color:red} Patch causes 14 errors with Hadoop v2.5.2. {color} |
| {color:red}-1{color} | {color:red} hadoopcheck {color} | {color:red} 8m 21s {color} | {color:red} Patch causes 14 errors with Hadoop v2.6.1. {color} |
| {color:red}-1{color} | {color:red} hadoopcheck {color} | {color:red} 9m 41s {color} | {color:red} Patch causes 14 errors with Hadoop v2.6.2. {color} |
| {color:red}-1{color} | {color:red} hadoopcheck {color} | {color:red} 11m 3s {color} | {color:red} Patch causes 14 errors with Hadoop v2.6.3. {color} |
| {color:red}-1{color} | {color:red} hadoopcheck {color} | {color:red} 12m 23s {color} | {color:red} Patch causes 14 errors with Hadoop v2.7.1. {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 2m 59s {color} | {color:green} the patch passed with JDK v1.8.0 {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 2m 43s {color} | {color:green} the patch passed with JDK v1.7.0_80 {color} |
| {color:red}-1{color} | {color:red} unit {color} | {color:red} 0m 12s {color} | {color:red} hbase-shell in the patch failed. {color} |
| {color:red}-1{color} | {color:red} unit {color} | {color:red} 109m 34s {color} | {color:red} root in the patch failed. {color} |
| {color:green}+1{color} | {color:green} asflicense {color} | {color:green} 0m 31s {color} | {color:green} Patch does not generate ASF License warnings. {color} |
| {color:black}{color} | {color:black} {color} | {color:black} 146m 51s {color} | {color:black} {color} |
\\
\\
|| Subsystem || Report/Notes ||
| JIRA Patch URL | https://issues.apache.org/jira/secure/attachment/12816687/hbase-16196.branch-1.patch |
| JIRA Issue | HBASE-16196 |
| Optional Tests |  asflicense  javac  javadoc  unit  xml  compile  rubocop  ruby_lint  |
| uname | Linux asf900.gq1.ygridcore.net 3.13.0-36-lowlatency #63-Ubuntu SMP PREEMPT Wed Sep 3 21:56:12 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux |
| Build tool | maven |
| Personality | /home/jenkins/jenkins-slave/workspace/PreCommit-HBASE-Build/component/dev-support/hbase-personality.sh |
| git revision | branch-1 / 74090fa |
| Default Java | 1.7.0_80 |
| Multi-JDK versions |  /home/jenkins/tools/java/jdk1.8.0:1.8.0 /home/jenkins/jenkins-slave/tools/hudson.model.JDK/JDK_1.7_latest_:1.7.0_80 |
| mvninstall | https://builds.apache.org/job/PreCommit-HBASE-Build/2559/artifact/patchprocess/patch-mvninstall-hbase-shell.txt |
| mvninstall | https://builds.apache.org/job/PreCommit-HBASE-Build/2559/artifact/patchprocess/patch-mvninstall-root.txt |
| compile | https://builds.apache.org/job/PreCommit-HBASE-Build/2559/artifact/patchprocess/patch-compile-hbase-shell-jdk1.8.0.txt |
| compile | https://builds.apache.org/job/PreCommit-HBASE-Build/2559/artifact/patchprocess/patch-compile-root-jdk1.8.0.txt |
| javac | https://builds.apache.org/job/PreCommit-HBASE-Build/2559/artifact/patchprocess/patch-compile-hbase-shell-jdk1.8.0.txt |
| javac | https://builds.apache.org/job/PreCommit-HBASE-Build/2559/artifact/patchprocess/patch-compile-root-jdk1.8.0.txt |
| compile | https://builds.apache.org/job/PreCommit-HBASE-Build/2559/artifact/patchprocess/patch-compile-hbase-shell-jdk1.7.0_80.txt |
| compile | https://builds.apache.org/job/PreCommit-HBASE-Build/2559/artifact/patchprocess/patch-compile-root-jdk1.7.0_80.txt |
| javac | https://builds.apache.org/job/PreCommit-HBASE-Build/2559/artifact/patchprocess/patch-compile-hbase-shell-jdk1.7.0_80.txt |
| javac | https://builds.apache.org/job/PreCommit-HBASE-Build/2559/artifact/patchprocess/patch-compile-root-jdk1.7.0_80.txt |
| unit | https://builds.apache.org/job/PreCommit-HBASE-Build/2559/artifact/patchprocess/patch-unit-hbase-shell.txt |
| unit | https://builds.apache.org/job/PreCommit-HBASE-Build/2559/artifact/patchprocess/patch-unit-root.txt |
|  Test Results | https://builds.apache.org/job/PreCommit-HBASE-Build/2559/testReport/ |
| modules | C: hbase-shell . U: . |
| Console output | https://builds.apache.org/job/PreCommit-HBASE-Build/2559/console |
| Powered by | Apache Yetus 0.2.1   http://yetus.apache.org |


This message was automatically generated.



which release lines are we targetting here? HBASE-13338 has a bunch of conversation around where we can or can not change things.

shorter version of HBASE-13338: we can't update to Jruby9k on branch-1, because it is only Ruby 2.2 and in branch-1 we run in "Ruby 1.8" mode by default.

The newest we can go on branch-1 is Jruby 1.7 (which HBASE-13338 started doing) but we need to tell it to run in Ruby 1.8 mode because the default changed to Ruby 1.9 (which IIRC that patch never got updated to do).

bq.we run in "Ruby 1.8" mode by default.

We've made no promises around the shell, that I know of. This would be an operational compatibility change which is explicitly called out as only be on patch releases.

{quote}
bq. we run in "Ruby 1.8" mode by default.
We've made no promises around the shell, that I know of. This would be an operational compatibility change which is explicitly called out as only be on patch releases.
{quote}

I'd be thrilled with getting to throw away Ruby 1.8 in branch-1, but I've held off on it post-1.0 solely because the shell is practically the only means we give folks to build tooling on top of us. We also expressly sell "build with ruby scripts!" as a part of that, and going from Ruby 1.8 to 2.2 is several breaking versions. Why wouldn't this fall under "Dependency Compatibility" (as e.g. the JRE version does)?

I would think it's different because the shell isn't pulled in when people develop on top of the hbase-server and hbase-client modules. We've said for quite a while that the shell is there for convenience and that it's really bad. We've had times where output on the shell is changed, arguments accepted are changed, all in minor releases. This treatment of shell has always lead me to believe it's in the operational compatibility. 

Said another way, the shell should only be used for operational stuff, and testing. It's not good enough for us to encourage any production use cases built on it.

{quote}
 We've had times where output on the shell is changed, arguments accepted are changed, all in minor releases. 
{quote}

That's true. I guess I'm just worried that this is much more likely to break a given script built on top of the shell than an output or argument change would be. It seems worth a user@ message to gauge impact.

bq.It seems worth a user@ message to gauge impact.
Yeah let me do it.

When we make this change we should first make sure it doesn't break any of our helper scripts like region_mover.rb. I can attest at least that one is used in HBase operations. We don't have test coverage it so it will need to be checked by hand. 

posted to user@hbase:

 https://s.apache.org/DXQK

Agreed on testing {{region_mover.rb}}; I've included some changes in v2 that get it to run on my development machine, but I will test it manually on a distributed cluster as well.  I'll also make sure that the other Ruby scripts in bin/ work.

Attached an updated patch with the following changes that seem to satisfy the testsuite:
* The shell's exception handling has been updated to handle Ruby 2.1's addition of Exception#cause - this patch continues to throw a Ruby RuntimeError instead of walking the chain of .cause() to the native Java exception.
* {{Hbase::Admin#describe}} now checks the existence of a table like many other commands, in order to throw a Ruby exception rather than a Java native exception.  The test for Admin#describe now calls it with a non-existent but otherwise legal table name.  This was previous the only test using an illegal name (which results in a Java-native IllegalArgumentException instead).
* setLoadPaths() is now on the ScriptingContainer in JRuby.
* region_mover.rb is minimally changed due to {{require}} loading being slightly different.

| (x) *{color:red}-1 overall{color}* |
\\
\\
|| Vote || Subsystem || Runtime || Comment ||
| {color:blue}0{color} | {color:blue} rubocop {color} | {color:blue} 0m 5s {color} | {color:blue} rubocop was not available. {color} |
| {color:blue}0{color} | {color:blue} ruby-lint {color} | {color:blue} 0m 5s {color} | {color:blue} Ruby-lint was not available. {color} |
| {color:green}+1{color} | {color:green} hbaseanti {color} | {color:green} 0m 0s {color} | {color:green} Patch does not have any anti-patterns. {color} |
| {color:green}+1{color} | {color:green} @author {color} | {color:green} 0m 0s {color} | {color:green} The patch does not contain any @author tags. {color} |
| {color:green}+1{color} | {color:green} test4tests {color} | {color:green} 0m 0s {color} | {color:green} The patch appears to include 2 new or modified test files. {color} |
| {color:blue}0{color} | {color:blue} mvndep {color} | {color:blue} 6m 2s {color} | {color:blue} Maven dependency ordering for branch {color} |
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green} 14m 32s {color} | {color:green} branch-1 passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 1m 55s {color} | {color:green} branch-1 passed with JDK v1.8.0 {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 1m 33s {color} | {color:green} branch-1 passed with JDK v1.7.0_25 {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green} 9m 5s {color} | {color:green} branch-1 passed {color} |
| {color:green}+1{color} | {color:green} mvneclipse {color} | {color:green} 2m 35s {color} | {color:green} branch-1 passed {color} |
| {color:blue}0{color} | {color:blue} findbugs {color} | {color:blue} 0m 0s {color} | {color:blue} Skipped branch modules with no Java source: . {color} |
| {color:green}+1{color} | {color:green} findbugs {color} | {color:green} 0m 0s {color} | {color:green} branch-1 passed {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 3m 11s {color} | {color:green} branch-1 passed with JDK v1.8.0 {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 2m 13s {color} | {color:green} branch-1 passed with JDK v1.7.0_25 {color} |
| {color:blue}0{color} | {color:blue} mvndep {color} | {color:blue} 0m 26s {color} | {color:blue} Maven dependency ordering for patch {color} |
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green} 2m 3s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 1m 58s {color} | {color:green} the patch passed with JDK v1.8.0 {color} |
| {color:green}+1{color} | {color:green} javac {color} | {color:green} 1m 58s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 1m 37s {color} | {color:green} the patch passed with JDK v1.7.0_25 {color} |
| {color:green}+1{color} | {color:green} javac {color} | {color:green} 1m 37s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green} 0m 18s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} mvneclipse {color} | {color:green} 1m 4s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} whitespace {color} | {color:green} 0m 0s {color} | {color:green} Patch has no whitespace issues. {color} |
| {color:green}+1{color} | {color:green} xml {color} | {color:green} 0m 0s {color} | {color:green} The patch has no ill-formed XML file. {color} |
| {color:red}-1{color} | {color:red} hadoopcheck {color} | {color:red} 11m 37s {color} | {color:red} Patch causes 11 errors with Hadoop v2.6.1. {color} |
| {color:red}-1{color} | {color:red} hadoopcheck {color} | {color:red} 12m 56s {color} | {color:red} Patch causes 11 errors with Hadoop v2.6.2. {color} |
| {color:red}-1{color} | {color:red} hadoopcheck {color} | {color:red} 14m 16s {color} | {color:red} Patch causes 11 errors with Hadoop v2.6.3. {color} |
| {color:red}-1{color} | {color:red} hadoopcheck {color} | {color:red} 15m 36s {color} | {color:red} Patch causes 11 errors with Hadoop v2.7.1. {color} |
| {color:blue}0{color} | {color:blue} findbugs {color} | {color:blue} 0m 0s {color} | {color:blue} Skipped patch modules with no Java source: . {color} |
| {color:green}+1{color} | {color:green} findbugs {color} | {color:green} 0m 0s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 2m 36s {color} | {color:green} the patch passed with JDK v1.8.0 {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 2m 10s {color} | {color:green} the patch passed with JDK v1.7.0_25 {color} |
| {color:green}+1{color} | {color:green} unit {color} | {color:green} 6m 34s {color} | {color:green} hbase-shell in the patch passed. {color} |
| {color:green}+1{color} | {color:green} unit {color} | {color:green} 110m 47s {color} | {color:green} root in the patch passed. {color} |
| {color:green}+1{color} | {color:green} asflicense {color} | {color:green} 0m 33s {color} | {color:green} Patch does not generate ASF License warnings. {color} |
| {color:black}{color} | {color:black} {color} | {color:black} 187m 5s {color} | {color:black} {color} |
\\
\\
|| Subsystem || Report/Notes ||
| JIRA Patch URL | https://issues.apache.org/jira/secure/attachment/12820580/hbase-16196.v2.branch-1.patch |
| JIRA Issue | HBASE-16196 |
| Optional Tests |  asflicense  rubocop  ruby_lint  javac  javadoc  unit  xml  compile  findbugs  hadoopcheck  hbaseanti  checkstyle  |
| uname | Linux asf907.gq1.ygridcore.net 3.13.0-36-lowlatency #63-Ubuntu SMP PREEMPT Wed Sep 3 21:56:12 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux |
| Build tool | maven |
| Personality | /home/jenkins/jenkins-slave/workspace/PreCommit-HBASE-Build/component/dev-support/hbase-personality.sh |
| git revision | branch-1 / d349f64 |
| Default Java | 1.7.0_25 |
| Multi-JDK versions |  /usr/local/jenkins/java/jdk1.8.0:1.8.0 /usr/local/jenkins/java/jdk1.7.0_25-64:1.7.0_25 |
|  Test Results | https://builds.apache.org/job/PreCommit-HBASE-Build/2797/testReport/ |
| modules | C: hbase-shell . U: . |
| Console output | https://builds.apache.org/job/PreCommit-HBASE-Build/2797/console |
| Powered by | Apache Yetus 0.2.1   http://yetus.apache.org |


This message was automatically generated.



We know why the hadoop failures?

I tried the patch. Still spews this at start:

stack@ve0524:~$ ./hbase/bin/hbase --config ~/conf_hbase shell
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/stack/hbase-1.3.0-SNAPSHOT/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/stack/hadoop-2.7.3-SNAPSHOT/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 1.3.0-SNAPSHOT, ra76cede216a1bb7a68c3c96aeeccfcf98f0d8441, Fri Jul 29 16:56:14 PDT 2016

... Would be sweet to fix but not directly related.

It seems to take longer to start up. Let me get some numbers..... You see that?

Probably loading more stuff... given its 25M! vs 13M.

ls -la ~/.m2/repository/org/jruby/jruby-complete/9.1.2.0/jruby-complete-9.1.2.0.jar
-rw-rw-r-- 1 stack stack 23458977 Jul 29 16:57 /home/stack/.m2/repository/org/jruby/jruby-complete/9.1.2.0/jruby-complete-9.1.2.0.jar

-rw-rw-r-- 1 stack stack 13832273 Mar 22 11:04 /home/stack/.m2/repository/org/jruby/jruby-complete/1.6.8/jruby-complete-1.6.8.jar

I poked around. It seems to work. Nice.

is the "spew" the slf4j warnings? that looks like a general HBase issue with how we're getting a classpath for hadoop. (and that it includes slf4j bindings). don't we already do this?

bq. We know why the hadoop failures?

It's a "missing a dependency license" error from velocity. [~Apache9] has been seeing similar intermittent failures. maybe some of the build hosts have cached a bad dependency resolution (though it's odd that this just hits some specific hadoop versions).

Can we try printing out which dependency misses a license?

Sure, I filed HBASE-16316 with what I think we'd have to do.

Good.

| (x) *{color:red}-1 overall{color}* |
\\
\\
|| Vote || Subsystem || Runtime || Comment ||
| {color:blue}0{color} | {color:blue} reexec {color} | {color:blue} 15m  6s{color} | {color:blue} Docker mode activated. {color} |
| {color:green}+1{color} | {color:green} @author {color} | {color:green}  0m  0s{color} | {color:green} The patch does not contain any @author tags. {color} |
| {color:green}+1{color} | {color:green} test4tests {color} | {color:green}  0m  0s{color} | {color:green} The patch appears to include 2 new or modified test files. {color} |
| {color:blue}0{color} | {color:blue} mvndep {color} | {color:blue}  1m 22s{color} | {color:blue} Maven dependency ordering for branch {color} |
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green}  7m  0s{color} | {color:green} branch-1 passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green}  1m 23s{color} | {color:green} branch-1 passed with JDK v1.8.0_101 {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green}  1m 31s{color} | {color:green} branch-1 passed with JDK v1.7.0_101 {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green}  7m 49s{color} | {color:green} branch-1 passed {color} |
| {color:green}+1{color} | {color:green} mvneclipse {color} | {color:green}  1m  4s{color} | {color:green} branch-1 passed {color} |
| {color:blue}0{color} | {color:blue} findbugs {color} | {color:blue}  0m  0s{color} | {color:blue} Skipped patched modules with no Java source: . {color} |
| {color:green}+1{color} | {color:green} findbugs {color} | {color:green}  0m  0s{color} | {color:green} branch-1 passed {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green}  1m 42s{color} | {color:green} branch-1 passed with JDK v1.8.0_101 {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green}  2m 29s{color} | {color:green} branch-1 passed with JDK v1.7.0_101 {color} |
| {color:blue}0{color} | {color:blue} mvndep {color} | {color:blue}  0m 30s{color} | {color:blue} Maven dependency ordering for patch {color} |
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green}  2m  5s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green}  1m 41s{color} | {color:green} the patch passed with JDK v1.8.0_101 {color} |
| {color:green}+1{color} | {color:green} javac {color} | {color:green}  1m 41s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green}  1m 32s{color} | {color:green} the patch passed with JDK v1.7.0_101 {color} |
| {color:green}+1{color} | {color:green} javac {color} | {color:green}  1m 32s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green}  0m 20s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} mvneclipse {color} | {color:green}  0m 46s{color} | {color:green} the patch passed {color} |
| {color:red}-1{color} | {color:red} rubocop {color} | {color:red}  0m 25s{color} | {color:red} The patch generated 44 new + 1613 unchanged - 46 fixed = 1657 total (was 1659) {color} |
| {color:red}-1{color} | {color:red} ruby-lint {color} | {color:red}  0m 18s{color} | {color:red} The patch generated 15 new + 1113 unchanged - 16 fixed = 1128 total (was 1129) {color} |
| {color:green}+1{color} | {color:green} whitespace {color} | {color:green}  0m  0s{color} | {color:green} The patch has no whitespace issues. {color} |
| {color:green}+1{color} | {color:green} xml {color} | {color:green}  0m  1s{color} | {color:green} The patch has no ill-formed XML file. {color} |
| {color:red}-1{color} | {color:red} hadoopcheck {color} | {color:red} 10m 35s{color} | {color:red} The patch causes 11 errors with Hadoop v2.6.1. {color} |
| {color:red}-1{color} | {color:red} hadoopcheck {color} | {color:red} 11m 54s{color} | {color:red} The patch causes 11 errors with Hadoop v2.6.2. {color} |
| {color:red}-1{color} | {color:red} hadoopcheck {color} | {color:red} 13m 12s{color} | {color:red} The patch causes 11 errors with Hadoop v2.6.3. {color} |
| {color:red}-1{color} | {color:red} hadoopcheck {color} | {color:red} 14m 31s{color} | {color:red} The patch causes 11 errors with Hadoop v2.7.1. {color} |
| {color:red}-1{color} | {color:red} hbaseprotoc {color} | {color:red}  0m 12s{color} | {color:red} root in the patch failed. {color} |
| {color:blue}0{color} | {color:blue} findbugs {color} | {color:blue}  0m  0s{color} | {color:blue} Skipped patched modules with no Java source: . {color} |
| {color:green}+1{color} | {color:green} findbugs {color} | {color:green}  0m  0s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green}  1m 39s{color} | {color:green} the patch passed with JDK v1.8.0_101 {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green}  2m 27s{color} | {color:green} the patch passed with JDK v1.7.0_101 {color} |
| {color:red}-1{color} | {color:red} unit {color} | {color:red}  6m 32s{color} | {color:red} hbase-shell in the patch passed. {color} |
| {color:red}-1{color} | {color:red} unit {color} | {color:red} 88m 35s{color} | {color:red} root in the patch failed. {color} |
| {color:green}+1{color} | {color:green} asflicense {color} | {color:green}  0m 36s{color} | {color:green} The patch does not generate ASF License warnings. {color} |
| {color:black}{color} | {color:black} {color} | {color:black}162m 10s{color} | {color:black} {color} |
\\
\\
|| Reason || Tests ||
| Failed junit tests | hadoop.hbase.regionserver.TestClusterId |
| Timed out junit tests | tests... |
\\
\\
|| Subsystem || Report/Notes ||
| Docker | Client=1.11.2 Server=1.11.2 Image:yetus/hbase:date2016-08-03 |
| JIRA Patch URL | https://issues.apache.org/jira/secure/attachment/12820580/hbase-16196.v2.branch-1.patch |
| JIRA Issue | HBASE-16196 |
| Optional Tests |  asflicense  rubocop  ruby_lint  javac  javadoc  unit  xml  compile  findbugs  hadoopcheck  hbaseanti  checkstyle  |
| uname | Linux 48d4a09acf8e 3.13.0-36-lowlatency #63-Ubuntu SMP PREEMPT Wed Sep 3 21:56:12 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux |
| Build tool | maven |
| Personality | /testptch/patchprocess/precommit/personality/provided.sh |
| git revision | branch-1 / b06119e |
| Default Java | 1.7.0_101 |
| Multi-JDK versions |  /usr/lib/jvm/java-8-oracle:1.8.0_101 /usr/lib/jvm/java-7-openjdk-amd64:1.7.0_101 |
| rubocop | v0.42.0 |
| rubocop | https://builds.apache.org/job/PreCommit-HBASE-Build/2902/artifact/patchprocess/diff-patch-rubocop.txt |
| ruby-lint | v2.3.0 |
| ruby-lint | https://builds.apache.org/job/PreCommit-HBASE-Build/2902/artifact/patchprocess/diff-patch-ruby-lint.txt |
| hbaseprotoc | https://builds.apache.org/job/PreCommit-HBASE-Build/2902/artifact/patchprocess/patch-hbaseprotoc-root.txt |
| unit | https://builds.apache.org/job/PreCommit-HBASE-Build/2902/artifact/patchprocess/patch-unit-hbase-shell.txt |
| unit | https://builds.apache.org/job/PreCommit-HBASE-Build/2902/artifact/patchprocess/patch-unit-root.txt |
|  Test Results | https://builds.apache.org/job/PreCommit-HBASE-Build/2902/testReport/ |
| modules | C: hbase-shell . U: . |
| Console output | https://builds.apache.org/job/PreCommit-HBASE-Build/2902/console |
| Powered by | Apache Yetus 0.4.0-SNAPSHOT   http://yetus.apache.org |


This message was automatically generated.



Current manual testing status: region_mover.rb does appear to function in my last patch, but there are still some surprises is JRuby's search path for require that I'd like to get a handle on before considering this a drop-in upgrade.

sounds good. let us know what we can do to help, I'd like ensure we get this in time for 2.0.

The fix for the previous {{$LOAD_PATH}} confusion was simple — Ruby 1.9+ adds {{require_relative}}, so I've used that for {{region_mover.rb}}.

I have manually tested {{region_mover.rb}}, {{draining_servers.rb}}, {{get-active-master.rb}}, {{region_status.rb}} and {{shutdown_regionserver.rb}}, and I haven't noticed any problems.  Since I also touched {{taskmonitor.rb}}, I specifically verified that the shell's {{processlist}} command does still function and does not have trouble finding Jackson classes.

| (x) *{color:red}-1 overall{color}* |
\\
\\
|| Vote || Subsystem || Runtime || Comment ||
| {color:blue}0{color} | {color:blue} reexec {color} | {color:blue} 14m 5s {color} | {color:blue} Docker mode activated. {color} |
| {color:green}+1{color} | {color:green} @author {color} | {color:green} 0m 0s {color} | {color:green} The patch does not contain any @author tags. {color} |
| {color:green}+1{color} | {color:green} test4tests {color} | {color:green} 0m 0s {color} | {color:green} The patch appears to include 2 new or modified test files. {color} |
| {color:blue}0{color} | {color:blue} mvndep {color} | {color:blue} 0m 17s {color} | {color:blue} Maven dependency ordering for branch {color} |
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green} 1m 55s {color} | {color:green} branch-1 passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 1m 22s {color} | {color:green} branch-1 passed with JDK v1.8.0_101 {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 1m 31s {color} | {color:green} branch-1 passed with JDK v1.7.0_101 {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green} 0m 20s {color} | {color:green} branch-1 passed {color} |
| {color:green}+1{color} | {color:green} mvneclipse {color} | {color:green} 0m 45s {color} | {color:green} branch-1 passed {color} |
| {color:blue}0{color} | {color:blue} findbugs {color} | {color:blue} 0m 0s {color} | {color:blue} Skipped patched modules with no Java source: . {color} |
| {color:green}+1{color} | {color:green} findbugs {color} | {color:green} 0m 0s {color} | {color:green} branch-1 passed {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 1m 37s {color} | {color:green} branch-1 passed with JDK v1.8.0_101 {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 2m 28s {color} | {color:green} branch-1 passed with JDK v1.7.0_101 {color} |
| {color:blue}0{color} | {color:blue} mvndep {color} | {color:blue} 0m 9s {color} | {color:blue} Maven dependency ordering for patch {color} |
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green} 2m 3s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 1m 27s {color} | {color:green} the patch passed with JDK v1.8.0_101 {color} |
| {color:green}+1{color} | {color:green} javac {color} | {color:green} 1m 27s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 1m 31s {color} | {color:green} the patch passed with JDK v1.7.0_101 {color} |
| {color:green}+1{color} | {color:green} javac {color} | {color:green} 1m 31s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green} 0m 19s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} mvneclipse {color} | {color:green} 0m 46s {color} | {color:green} the patch passed {color} |
| {color:red}-1{color} | {color:red} rubocop {color} | {color:red} 0m 26s {color} | {color:red} The patch generated 44 new + 1760 unchanged - 52 fixed = 1804 total (was 1812) {color} |
| {color:red}-1{color} | {color:red} ruby-lint {color} | {color:red} 0m 18s {color} | {color:red} The patch generated 15 new + 1123 unchanged - 16 fixed = 1138 total (was 1139) {color} |
| {color:green}+1{color} | {color:green} whitespace {color} | {color:green} 0m 0s {color} | {color:green} The patch has no whitespace issues. {color} |
| {color:green}+1{color} | {color:green} xml {color} | {color:green} 0m 1s {color} | {color:green} The patch has no ill-formed XML file. {color} |
| {color:green}+1{color} | {color:green} hadoopcheck {color} | {color:green} 17m 7s {color} | {color:green} The patch does not cause any errors with Hadoop 2.4.0 2.4.1 2.5.0 2.5.1 2.5.2 2.6.1 2.6.2 2.6.3 2.7.1. {color} |
| {color:red}-1{color} | {color:red} hbaseprotoc {color} | {color:red} 0m 9s {color} | {color:red} root in the patch failed. {color} |
| {color:blue}0{color} | {color:blue} findbugs {color} | {color:blue} 0m 0s {color} | {color:blue} Skipped patched modules with no Java source: . {color} |
| {color:green}+1{color} | {color:green} findbugs {color} | {color:green} 0m 0s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 1m 50s {color} | {color:green} the patch passed with JDK v1.8.0_101 {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 2m 30s {color} | {color:green} the patch passed with JDK v1.7.0_101 {color} |
| {color:green}+1{color} | {color:green} unit {color} | {color:green} 6m 32s {color} | {color:green} hbase-shell in the patch passed. {color} |
| {color:red}-1{color} | {color:red} unit {color} | {color:red} 93m 4s {color} | {color:red} root in the patch failed. {color} |
| {color:green}+1{color} | {color:green} asflicense {color} | {color:green} 0m 38s {color} | {color:green} The patch does not generate ASF License warnings. {color} |
| {color:black}{color} | {color:black} {color} | {color:black} 153m 48s {color} | {color:black} {color} |
\\
\\
|| Reason || Tests ||
| Failed junit tests | hadoop.hbase.regionserver.TestScannerHeartbeatMessages |
|   | hadoop.hbase.mapred.TestMultiTableSnapshotInputFormat |
| Timed out junit tests | tests... |
\\
\\
|| Subsystem || Report/Notes ||
| Docker | Client=1.11.2 Server=1.11.2 Image:yetus/hbase:date2016-08-11 |
| JIRA Patch URL | https://issues.apache.org/jira/secure/attachment/12823345/hbase-16196.v3.branch-1.patch |
| JIRA Issue | HBASE-16196 |
| Optional Tests |  asflicense  rubocop  ruby_lint  javac  javadoc  unit  xml  compile  findbugs  hadoopcheck  hbaseanti  checkstyle  |
| uname | Linux 3db758a07a92 3.13.0-36-lowlatency #63-Ubuntu SMP PREEMPT Wed Sep 3 21:56:12 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux |
| Build tool | maven |
| Personality | /testptch/patchprocess/precommit/personality/hbase.sh |
| git revision | branch-1 / cf9878f |
| Default Java | 1.7.0_101 |
| Multi-JDK versions |  /usr/lib/jvm/java-8-oracle:1.8.0_101 /usr/lib/jvm/java-7-openjdk-amd64:1.7.0_101 |
| rubocop | v0.42.0 |
| rubocop | https://builds.apache.org/job/PreCommit-HBASE-Build/3069/artifact/patchprocess/diff-patch-rubocop.txt |
| ruby-lint | v2.3.0 |
| ruby-lint | https://builds.apache.org/job/PreCommit-HBASE-Build/3069/artifact/patchprocess/diff-patch-ruby-lint.txt |
| hbaseprotoc | https://builds.apache.org/job/PreCommit-HBASE-Build/3069/artifact/patchprocess/patch-hbaseprotoc-root.txt |
| unit | https://builds.apache.org/job/PreCommit-HBASE-Build/3069/artifact/patchprocess/patch-unit-root.txt |
| unit test logs |  https://builds.apache.org/job/PreCommit-HBASE-Build/3069/artifact/patchprocess/patch-unit-hbase-shell.txt https://builds.apache.org/job/PreCommit-HBASE-Build/3069/artifact/patchprocess/patch-unit-root.txt |
|  Test Results | https://builds.apache.org/job/PreCommit-HBASE-Build/3069/testReport/ |
| modules | C: hbase-shell . U: . |
| Console output | https://builds.apache.org/job/PreCommit-HBASE-Build/3069/console |
| Powered by | Apache Yetus 0.3.0   http://yetus.apache.org |


This message was automatically generated.



that sounds like a reasonable first-pass at testing the impact. I don't think the test failures are related. It'd be nice to avoid adding new ruby issues, but since the overall count of problems went down, I'm fine punting that for later.

I'm +1. I'll wait until Monday and then do some final spot checks myself and push, unless other folks have some additional feedback.

(the above presumes this patch applies fine to the master branch. [~mmullins] if you happen to know that this requires changes to work on master, please attach a master specific patch.)

If someone could draft a release note for this change, that would also be great.

The ruby-lint output did point out one error — I missed one place when I fixed up the expectation of receiving {{NativeException}}.  v4 coming shortly with that fix and style fixes to make rubocop happier.

Attaching v4 with some fixes that make rubocop happier.  The complexity and line-length complaints are hard to avoid with the Java interop.

The patch applies straightforward to master if you drop region_mover.rb from the patch — looks like that's been migrated to Java in master.  I'm having trouble compiling master right now, so I haven't gotten a chance to test.

| (x) *{color:red}-1 overall{color}* |
\\
\\
|| Vote || Subsystem || Runtime || Comment ||
| {color:blue}0{color} | {color:blue} reexec {color} | {color:blue} 0m 15s {color} | {color:blue} Docker mode activated. {color} |
| {color:green}+1{color} | {color:green} @author {color} | {color:green} 0m 0s {color} | {color:green} The patch does not contain any @author tags. {color} |
| {color:green}+1{color} | {color:green} test4tests {color} | {color:green} 0m 0s {color} | {color:green} The patch appears to include 2 new or modified test files. {color} |
| {color:blue}0{color} | {color:blue} mvndep {color} | {color:blue} 0m 11s {color} | {color:blue} Maven dependency ordering for branch {color} |
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green} 5m 6s {color} | {color:green} branch-1 passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 1m 27s {color} | {color:green} branch-1 passed with JDK v1.8.0_101 {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 1m 30s {color} | {color:green} branch-1 passed with JDK v1.7.0_101 {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green} 7m 32s {color} | {color:green} branch-1 passed {color} |
| {color:green}+1{color} | {color:green} mvneclipse {color} | {color:green} 0m 52s {color} | {color:green} branch-1 passed {color} |
| {color:blue}0{color} | {color:blue} findbugs {color} | {color:blue} 0m 0s {color} | {color:blue} Skipped patched modules with no Java source: . {color} |
| {color:green}+1{color} | {color:green} findbugs {color} | {color:green} 0m 0s {color} | {color:green} branch-1 passed {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 1m 48s {color} | {color:green} branch-1 passed with JDK v1.8.0_101 {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 2m 26s {color} | {color:green} branch-1 passed with JDK v1.7.0_101 {color} |
| {color:blue}0{color} | {color:blue} mvndep {color} | {color:blue} 0m 26s {color} | {color:blue} Maven dependency ordering for patch {color} |
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green} 1m 58s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 1m 26s {color} | {color:green} the patch passed with JDK v1.8.0_101 {color} |
| {color:green}+1{color} | {color:green} javac {color} | {color:green} 1m 26s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 1m 29s {color} | {color:green} the patch passed with JDK v1.7.0_101 {color} |
| {color:green}+1{color} | {color:green} javac {color} | {color:green} 1m 29s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green} 0m 19s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} mvneclipse {color} | {color:green} 0m 44s {color} | {color:green} the patch passed {color} |
| {color:red}-1{color} | {color:red} rubocop {color} | {color:red} 0m 27s {color} | {color:red} The patch generated 17 new + 1752 unchanged - 60 fixed = 1769 total (was 1812) {color} |
| {color:red}-1{color} | {color:red} ruby-lint {color} | {color:red} 0m 18s {color} | {color:red} The patch generated 12 new + 1113 unchanged - 26 fixed = 1125 total (was 1139) {color} |
| {color:green}+1{color} | {color:green} whitespace {color} | {color:green} 0m 0s {color} | {color:green} The patch has no whitespace issues. {color} |
| {color:green}+1{color} | {color:green} xml {color} | {color:green} 0m 1s {color} | {color:green} The patch has no ill-formed XML file. {color} |
| {color:green}+1{color} | {color:green} hadoopcheck {color} | {color:green} 16m 48s {color} | {color:green} The patch does not cause any errors with Hadoop 2.4.0 2.4.1 2.5.0 2.5.1 2.5.2 2.6.1 2.6.2 2.6.3 2.7.1. {color} |
| {color:red}-1{color} | {color:red} hbaseprotoc {color} | {color:red} 0m 10s {color} | {color:red} root in the patch failed. {color} |
| {color:blue}0{color} | {color:blue} findbugs {color} | {color:blue} 0m 0s {color} | {color:blue} Skipped patched modules with no Java source: . {color} |
| {color:green}+1{color} | {color:green} findbugs {color} | {color:green} 0m 0s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 1m 57s {color} | {color:green} the patch passed with JDK v1.8.0_101 {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 2m 40s {color} | {color:green} the patch passed with JDK v1.7.0_101 {color} |
| {color:green}+1{color} | {color:green} unit {color} | {color:green} 6m 33s {color} | {color:green} hbase-shell in the patch passed. {color} |
| {color:red}-1{color} | {color:red} unit {color} | {color:red} 92m 38s {color} | {color:red} root in the patch failed. {color} |
| {color:green}+1{color} | {color:green} asflicense {color} | {color:green} 0m 39s {color} | {color:green} The patch does not generate ASF License warnings. {color} |
| {color:black}{color} | {color:black} {color} | {color:black} 150m 18s {color} | {color:black} {color} |
\\
\\
|| Reason || Tests ||
| Failed junit tests | hadoop.hbase.regionserver.TestClusterId |
| Timed out junit tests | tests... |
\\
\\
|| Subsystem || Report/Notes ||
| Docker | Client=1.11.2 Server=1.11.2 Image:yetus/hbase:date2016-08-12 |
| JIRA Patch URL | https://issues.apache.org/jira/secure/attachment/12823550/hbase-16196.v4.branch-1.patch |
| JIRA Issue | HBASE-16196 |
| Optional Tests |  asflicense  rubocop  ruby_lint  javac  javadoc  unit  xml  compile  findbugs  hadoopcheck  hbaseanti  checkstyle  |
| uname | Linux cbe008fd10e0 3.13.0-92-generic #139-Ubuntu SMP Tue Jun 28 20:42:26 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux |
| Build tool | maven |
| Personality | /testptch/patchprocess/precommit/personality/hbase.sh |
| git revision | branch-1 / cf9878f |
| Default Java | 1.7.0_101 |
| Multi-JDK versions |  /usr/lib/jvm/java-8-oracle:1.8.0_101 /usr/lib/jvm/java-7-openjdk-amd64:1.7.0_101 |
| rubocop | v0.42.0 |
| rubocop | https://builds.apache.org/job/PreCommit-HBASE-Build/3079/artifact/patchprocess/diff-patch-rubocop.txt |
| ruby-lint | v2.3.0 |
| ruby-lint | https://builds.apache.org/job/PreCommit-HBASE-Build/3079/artifact/patchprocess/diff-patch-ruby-lint.txt |
| hbaseprotoc | https://builds.apache.org/job/PreCommit-HBASE-Build/3079/artifact/patchprocess/patch-hbaseprotoc-root.txt |
| unit | https://builds.apache.org/job/PreCommit-HBASE-Build/3079/artifact/patchprocess/patch-unit-root.txt |
| unit test logs |  https://builds.apache.org/job/PreCommit-HBASE-Build/3079/artifact/patchprocess/patch-unit-hbase-shell.txt https://builds.apache.org/job/PreCommit-HBASE-Build/3079/artifact/patchprocess/patch-unit-root.txt |
|  Test Results | https://builds.apache.org/job/PreCommit-HBASE-Build/3079/testReport/ |
| modules | C: hbase-shell . U: . |
| Console output | https://builds.apache.org/job/PreCommit-HBASE-Build/3079/console |
| Powered by | Apache Yetus 0.3.0   http://yetus.apache.org |


This message was automatically generated.



Moving out of patch available. Unfortunately, after cherry-picking this to master the build fails. I'm pretty sure it's due to changes in this patch:

{code}
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ hbase-shell ---
[INFO] Compiling 4 source files to /Users/busbey/tmp_projects/hbase/hbase-shell/target/test-classes
[INFO] /Users/busbey/tmp_projects/hbase/hbase-shell/src/test/java/org/apache/hadoop/hbase/client/AbstractTestShell.java: Some input files use unchecked or unsafe operations.
[INFO] /Users/busbey/tmp_projects/hbase/hbase-shell/src/test/java/org/apache/hadoop/hbase/client/AbstractTestShell.java: Recompile with -Xlint:unchecked for details.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /Users/busbey/tmp_projects/hbase/hbase-shell/src/test/rsgroup/org/apache/hadoop/hbase/client/rsgroup/TestShellRSGroups.java:[83,24] cannot find symbol
  symbol:   method setLoadPaths(java.util.List<java.lang.String>)
  location: interface org.jruby.embed.internal.LocalContextProvider
[INFO] 1 error
{code}

[~mmullins] I'd be happy to help with whatever build errors are keeping you from working on master, if you could describe them.

No replies on the user@hbase thread ( https://s.apache.org/DXQK ) ever happened. I'm +1 on closing HBASE-13338 as a duplicate of this issue if no one else has objections.

[~mmullins], I'd like to get someone else to move this forward for 2.0 if you don't mind.

I think I have something working on master based in part on Matt's earlier work and can try to drive it to completion if there is no objection.

Happy to have the help [~mdrob].

Take a look at [our guide for submitting patches|http://hbase.apache.org/book.html#submitting.patches] and let us know if you can use any help. The precommit check bot will give you basic feedback about unit tests and some community norms. If you do any additional testing beyond that, be sure to let reviewers know when you submit a patch.

Patch attached, v5 owing to [~mmullins]'s v1-4.

Unit tests in hbase-shell module pass for me. Manually tested the ruby scripts in {{bin}} against a standalone cluster, found and filed HBASE-17988 as already broken.

I did mostly the bare minimum changes to get compatible with Ruby 2 syntax. I think we should do additional style clean-up like switch to the 1.9 hash syntax in a follow on issue, to keep patch size down and easy to review.

| (x) *{color:red}-1 overall{color}* |
\\
\\
|| Vote || Subsystem || Runtime || Comment ||
| {color:blue}0{color} | {color:blue} reexec {color} | {color:blue} 0m 26s {color} | {color:blue} Docker mode activated. {color} |
| {color:blue}0{color} | {color:blue} rubocop {color} | {color:blue} 0m 10s {color} | {color:blue} rubocop was not available. {color} |
| {color:blue}0{color} | {color:blue} ruby-lint {color} | {color:blue} 0m 10s {color} | {color:blue} Ruby-lint was not available. {color} |
| {color:green}+1{color} | {color:green} hbaseanti {color} | {color:green} 0m 0s {color} | {color:green} Patch does not have any anti-patterns. {color} |
| {color:green}+1{color} | {color:green} @author {color} | {color:green} 0m 1s {color} | {color:green} The patch does not contain any @author tags. {color} |
| {color:green}+1{color} | {color:green} test4tests {color} | {color:green} 0m 0s {color} | {color:green} The patch appears to include 4 new or modified test files. {color} |
| {color:blue}0{color} | {color:blue} mvndep {color} | {color:blue} 0m 18s {color} | {color:blue} Maven dependency ordering for branch {color} |
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green} 6m 1s {color} | {color:green} master passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 6m 3s {color} | {color:green} master passed {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green} 0m 26s {color} | {color:green} master passed {color} |
| {color:green}+1{color} | {color:green} mvneclipse {color} | {color:green} 3m 1s {color} | {color:green} master passed {color} |
| {color:blue}0{color} | {color:blue} findbugs {color} | {color:blue} 0m 0s {color} | {color:blue} Skipped patched modules with no Java source: . {color} |
| {color:green}+1{color} | {color:green} findbugs {color} | {color:green} 0m 0s {color} | {color:green} master passed {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 4m 9s {color} | {color:green} master passed {color} |
| {color:blue}0{color} | {color:blue} mvndep {color} | {color:blue} 0m 21s {color} | {color:blue} Maven dependency ordering for patch {color} |
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green} 6m 28s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 6m 8s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} javac {color} | {color:green} 6m 8s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green} 0m 27s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} mvneclipse {color} | {color:green} 3m 4s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} whitespace {color} | {color:green} 0m 0s {color} | {color:green} The patch has no whitespace issues. {color} |
| {color:green}+1{color} | {color:green} xml {color} | {color:green} 0m 3s {color} | {color:green} The patch has no ill-formed XML file. {color} |
| {color:green}+1{color} | {color:green} hadoopcheck {color} | {color:green} 55m 26s {color} | {color:green} Patch does not cause any errors with Hadoop 2.6.1 2.6.2 2.6.3 2.6.4 2.6.5 2.7.1 2.7.2 2.7.3 or 3.0.0-alpha2. {color} |
| {color:blue}0{color} | {color:blue} findbugs {color} | {color:blue} 0m 0s {color} | {color:blue} Skipped patched modules with no Java source: . {color} |
| {color:green}+1{color} | {color:green} findbugs {color} | {color:green} 0m 0s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 4m 19s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} unit {color} | {color:green} 5m 12s {color} | {color:green} hbase-shell in the patch passed. {color} |
| {color:red}-1{color} | {color:red} unit {color} | {color:red} 126m 51s {color} | {color:red} root in the patch failed. {color} |
| {color:green}+1{color} | {color:green} asflicense {color} | {color:green} 0m 48s {color} | {color:green} The patch does not generate ASF License warnings. {color} |
| {color:black}{color} | {color:black} {color} | {color:black} 230m 1s {color} | {color:black} {color} |
\\
\\
|| Reason || Tests ||
| Timed out junit tests | org.apache.hadoop.hbase.replication.regionserver.TestWALEntryStream |
|   | org.apache.hadoop.hbase.security.access.TestCoprocessorWhitelistMasterObserver |
\\
\\
|| Subsystem || Report/Notes ||
| Docker | Client=17.03.0-ce Server=17.03.0-ce Image:yetus/hbase:757bf37 |
| JIRA Patch URL | https://issues.apache.org/jira/secure/attachment/12866186/HBASE-16196.v5.patch |
| JIRA Issue | HBASE-16196 |
| Optional Tests |  asflicense  rubocop  ruby_lint  javac  javadoc  unit  findbugs  hadoopcheck  hbaseanti  checkstyle  compile  xml  |
| uname | Linux 931f214b2ffa 4.8.3-std-1 #1 SMP Fri Oct 21 11:15:43 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux |
| Build tool | maven |
| Personality | /home/jenkins/jenkins-slave/workspace/PreCommit-HBASE-Build/component/dev-support/hbase-personality.sh |
| git revision | master / ff998ef |
| Default Java | 1.8.0_131 |
| unit | https://builds.apache.org/job/PreCommit-HBASE-Build/6684/artifact/patchprocess/patch-unit-root.txt |
| unit test logs |  https://builds.apache.org/job/PreCommit-HBASE-Build/6684/artifact/patchprocess/patch-unit-root.txt |
|  Test Results | https://builds.apache.org/job/PreCommit-HBASE-Build/6684/testReport/ |
| modules | C: hbase-shell . U: . |
| Console output | https://builds.apache.org/job/PreCommit-HBASE-Build/6684/console |
| Powered by | Apache Yetus 0.3.0   http://yetus.apache.org |


This message was automatically generated.



JRuby went from [CPL 1.0 in 1.6.8|https://github.com/jruby/jruby/blob/1.6.8/COPYING] to [EPL 1.0 in 9.1.8.0|https://github.com/jruby/jruby/blob/9.1.8.0/COPYING], so we'll need to make some licensing updates as well.

* [the supplemental-models entry for jruby|https://github.com/apache/hbase/blob/master/hbase-resource-bundle/src/main/resources/supplemental-models.xml#L2667] needs to update the copyright year and license
* [the programmatic LICENSE macro for jruby|https://github.com/apache/hbase/blob/master/hbase-resource-bundle/src/main/resources/META-INF/LICENSE.vm#L1344] needs to be updated for whatever is bundled in the updated complete jar.
* [the programmatic NOTICE macro for jruby|https://github.com/apache/hbase/blob/master/hbase-resource-bundle/src/main/resources/META-INF/NOTICE.vm#L172] similarly needs to be updated for whatever is bundled in the updated complete jar.

(moved out of patch available pending update for review feedback)

{quote}
Timed out junit tests	org.apache.hadoop.hbase.replication.regionserver.TestWALEntryStream
 	org.apache.hadoop.hbase.security.access.TestCoprocessorWhitelistMasterObserver
{quote}

From what I can tell, the changes here couldn't have impacted these hbase-server tests.

other than the license thing, the patch looks great!

Sure, I can take a shot at fixing the licensing docs.

Most of it looks pretty straightforward. That said, I know jruby-complete bundles jline (BSD 3-clause) but I don't see any references to it in their COPYING. This leads me to wonder what _else_ they bundle that isn't explicitly listed. I'll leave notes here so my work can be double checked later.

Cracking open the jruby-complete jar, I find the following jars (with the following licenses)
||jar||license||
|jline/jline/2.11/jline-2.11.jar|BSD-3|
|jopenssl.jar|EPL/GPL/LGPL|
|json/ext/generator.jar|???|
|json/ext/parser.jar|???|
|org/bouncycastle/bcpkix-jdk15on/1.56/bcpkix-jdk15on-1.56.jar|MIT|
|org/bouncycastle/bcprov-jdk15on/1.56/bcprov-jdk15on-1.56.jar|MIT|
|org/yaml/snakeyaml/1.18/snakeyaml-1.18.jar|ASLv2
|psych.jar|???|
|racc/cparse-jruby.jar|???|
|readline.jar|EPL/GPL/LGPL|

I suspect that all of the unknowns are also using the same EPL/GPL/LGPL combo.

The only bundled javascript I could find is Darkfish (BSD-3) which bundles jQuery (MIT).

The jruby COPYING claims to include a bunch of ASLv2 things: maven, jnr-constants, joda-time, jffoi, jnr-ffi, jnr-enxio, jnr-unixsocket, jnr-netdb, nailgun.
However, I can't find most of those in the jruby-complete jar.


The whole license thing is a mess.

Attaching a v6 patch, this one is WIP.

This includes changes to the supplemental-models.xml and LICENSE.vm but not NOTICE.vm
The changes I made assumed that the jruby copying file is both complete and accurate; I stopped when I realized it might not be.

This will be much easier after JRuby updates their files - I've filed and started work on this issue over on the JRuby project - https://github.com/jruby/jruby/issues/4587

Some of those licenses look frightening [~mdrob] Can we continue to ship a complete jruby jar? Out of interest, how much as the jruby complete grown since 1.6.x? Thanks sir.

bq. Can we continue to ship a complete jruby jar?
Yea, we can ship all of those, assuming I don't find anything else. EPL and Ruby License are both on the [Category B|https://www.apache.org/legal/resolved.html#category-b] list. The JRuby works are tri-licensed and explicitly called out as acceptable in the next question on that page as well.

bq. Out of interest, how much as the jruby complete grown since 1.6.x?
{noformat}
-rw-rw-r-- 1 mdrob mdrob 14M Nov  4  2014 jruby-complete-1.6.8.jar
-rw-rw-r-- 1 mdrob mdrob 22M Jun  8  2016 jruby-complete-1.7.17.jar
-rw-rw-r-- 1 mdrob mdrob 22M May  1 14:19 jruby-complete-9.1.8.0.jar
{noformat}
+8M since 1.6.8, but most of that came in 1.7.x so there's not anything to be gained with a smaller version increment in terms of size.

There's an LGPL lib bundled in all current jruby9k versions, it's getting fixed in 9.1.9.0 so we'll have to wait for that to get resolved.

https://github.com/jruby/jruby/issues/4603

big frowns. thanks for digging in and figuring this out [~mdrob]!

The JRuby community has been very responsive about this, I think we can expect a release with a fix included sometime next week. There's a more detailed fix that they're talking about with the greater Ruby community, but for our purposes it's enough that they're simply excising the LGPL bits from their dist.

The lib was only present starting in 9.0.0.0, so our current version is still fine as well.

v7:
* Use JRuby 9.1.9.0, which has compatible dependancies.
* Update LICENSE and NOTICE for the actual libs.

This still isn't complete because the NOTICE doesn't include the transitive NOTICE files from the jruby-complete dependencies. I tried looking at how we do it now in the hbase-assembly pom, and I can't come up with any way that we would do this without making it extremely hacky.

We should do the fix for HBASE-18077 before we apply this one since that one will need to go to multiple branches and applying it first will make for fewer merge conflicts.

v8:
* Updates Ruby License to point at BSD-2 instead of GPL as the alternative.

My earlier concern about NOTICE files is not an issue because most of the libraries that jruby bundles that are ASLv2 don't actually include notice files, so we don't need to propagate anything.

Just noticed that this is also set for 1.5.0, I don't think that is a great idea since the changes are pretty severe from a backend point of view.

bq. Just noticed that this is also set for 1.5.0, I don't think that is a great idea since the changes are pretty severe from a backend point of view.

Is the concern here the difficulty in the changes in our code base? Or the impact on downstream folks?

Downstream folks - Ruby 1.8 to Ruby 2.x is a large enough change that I'd be nervous springing it on somebody in a minor release. At least, I wouldn't want to do it without additional guarantees like HBASE-13583, but I think that one also gets easier to implement after we pick up a modern JRuby version since there were known bugs in an older jrubyc. Kind of a chicken and egg situation, where I think we want to get some burn in on new branches before taking it back to stable.

I dunno. I used to hold that position, but then essentially [no one on users@hbase had feedback on changing from Ruby 1.8|https://s.apache.org/DXQK]. After that I had much less concern that folks were building on top of the shell.

Ok, in that case, it's probably fine to go in. I don't know that it will apply cleanly, but it shouldn't be too bad. The license part is probably the worst of it.

| (x) *{color:red}-1 overall{color}* |
\\
\\
|| Vote || Subsystem || Runtime || Comment ||
| {color:blue}0{color} | {color:blue} reexec {color} | {color:blue} 0m 30s {color} | {color:blue} Docker mode activated. {color} |
| {color:blue}0{color} | {color:blue} rubocop {color} | {color:blue} 0m 10s {color} | {color:blue} rubocop was not available. {color} |
| {color:blue}0{color} | {color:blue} ruby-lint {color} | {color:blue} 0m 10s {color} | {color:blue} Ruby-lint was not available. {color} |
| {color:green}+1{color} | {color:green} hbaseanti {color} | {color:green} 0m 0s {color} | {color:green} Patch does not have any anti-patterns. {color} |
| {color:green}+1{color} | {color:green} @author {color} | {color:green} 0m 0s {color} | {color:green} The patch does not contain any @author tags. {color} |
| {color:green}+1{color} | {color:green} test4tests {color} | {color:green} 0m 0s {color} | {color:green} The patch appears to include 4 new or modified test files. {color} |
| {color:blue}0{color} | {color:blue} mvndep {color} | {color:blue} 0m 23s {color} | {color:blue} Maven dependency ordering for branch {color} |
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green} 2m 59s {color} | {color:green} master passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 3m 5s {color} | {color:green} master passed {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green} 0m 22s {color} | {color:green} master passed {color} |
| {color:green}+1{color} | {color:green} mvneclipse {color} | {color:green} 1m 40s {color} | {color:green} master passed {color} |
| {color:blue}0{color} | {color:blue} findbugs {color} | {color:blue} 0m 0s {color} | {color:blue} Skipped patched modules with no Java source: hbase-resource-bundle . {color} |
| {color:green}+1{color} | {color:green} findbugs {color} | {color:green} 0m 0s {color} | {color:green} master passed {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 2m 10s {color} | {color:green} master passed {color} |
| {color:blue}0{color} | {color:blue} mvndep {color} | {color:blue} 0m 11s {color} | {color:blue} Maven dependency ordering for patch {color} |
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green} 3m 17s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 3m 2s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} javac {color} | {color:green} 3m 2s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green} 0m 23s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} mvneclipse {color} | {color:green} 1m 41s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} whitespace {color} | {color:green} 0m 0s {color} | {color:green} The patch has no whitespace issues. {color} |
| {color:green}+1{color} | {color:green} xml {color} | {color:green} 0m 3s {color} | {color:green} The patch has no ill-formed XML file. {color} |
| {color:green}+1{color} | {color:green} hadoopcheck {color} | {color:green} 27m 25s {color} | {color:green} Patch does not cause any errors with Hadoop 2.6.1 2.6.2 2.6.3 2.6.4 2.6.5 2.7.1 2.7.2 2.7.3 or 3.0.0-alpha2. {color} |
| {color:blue}0{color} | {color:blue} findbugs {color} | {color:blue} 0m 0s {color} | {color:blue} Skipped patched modules with no Java source: hbase-resource-bundle . {color} |
| {color:green}+1{color} | {color:green} findbugs {color} | {color:green} 0m 0s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 2m 24s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} unit {color} | {color:green} 0m 6s {color} | {color:green} hbase-resource-bundle in the patch passed. {color} |
| {color:red}-1{color} | {color:red} unit {color} | {color:red} 5m 43s {color} | {color:red} hbase-shell in the patch failed. {color} |
| {color:red}-1{color} | {color:red} unit {color} | {color:red} 143m 14s {color} | {color:red} root in the patch failed. {color} |
| {color:green}+1{color} | {color:green} asflicense {color} | {color:green} 1m 5s {color} | {color:green} The patch does not generate ASF License warnings. {color} |
| {color:black}{color} | {color:black} {color} | {color:black} 200m 12s {color} | {color:black} {color} |
\\
\\
|| Reason || Tests ||
| Failed junit tests | hadoop.hbase.client.TestShell |
|   | hadoop.hbase.client.TestShell |
\\
\\
|| Subsystem || Report/Notes ||
| Docker | Client=1.12.3 Server=1.12.3 Image:yetus/hbase:757bf37 |
| JIRA Patch URL | https://issues.apache.org/jira/secure/attachment/12869516/HBASE-16196.v8.patch |
| JIRA Issue | HBASE-16196 |
| Optional Tests |  asflicense  rubocop  ruby_lint  javac  javadoc  unit  xml  findbugs  hadoopcheck  hbaseanti  checkstyle  compile  |
| uname | Linux c551a422b104 4.4.0-43-generic #63-Ubuntu SMP Wed Oct 12 13:48:03 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux |
| Build tool | maven |
| Personality | /home/jenkins/jenkins-slave/workspace/PreCommit-HBASE-Build/component/dev-support/hbase-personality.sh |
| git revision | master / ebe92c8 |
| Default Java | 1.8.0_131 |
| unit | https://builds.apache.org/job/PreCommit-HBASE-Build/6903/artifact/patchprocess/patch-unit-hbase-shell.txt |
| unit | https://builds.apache.org/job/PreCommit-HBASE-Build/6903/artifact/patchprocess/patch-unit-root.txt |
| unit test logs |  https://builds.apache.org/job/PreCommit-HBASE-Build/6903/artifact/patchprocess/patch-unit-hbase-shell.txt https://builds.apache.org/job/PreCommit-HBASE-Build/6903/artifact/patchprocess/patch-unit-root.txt |
|  Test Results | https://builds.apache.org/job/PreCommit-HBASE-Build/6903/testReport/ |
| modules | C: hbase-resource-bundle hbase-shell . U: . |
| Console output | https://builds.apache.org/job/PreCommit-HBASE-Build/6903/console |
| Powered by | Apache Yetus 0.3.0   http://yetus.apache.org |


This message was automatically generated.



The failure is related to HBASE-18075, I think. Investigating further.

v9:
* Update joni & jcodings versions

We need to use a version compatible with what jruby ships with because our local versions will show up earlier on the classpath than the bundled jruby one.

 In particular, we need a jcodings with [isUTF8|https://github.com/jruby/jcodings/commit/6a23e09664e7bc48671ccda06aff0779cfde6d3c] which means a minimum of 1.0.15 (from our current 1.0.8). I didn't want to end up chasing these so went straight to the same version that jruby-complete ships with. It's a bit of a manual hack, maybe there's some way to make maven handle the resolution better or we can ask the jruby folks to relocate their deps.

| (x) *{color:red}-1 overall{color}* |
\\
\\
|| Vote || Subsystem || Runtime || Comment ||
| {color:blue}0{color} | {color:blue} reexec {color} | {color:blue} 0m 31s {color} | {color:blue} Docker mode activated. {color} |
| {color:blue}0{color} | {color:blue} rubocop {color} | {color:blue} 0m 13s {color} | {color:blue} rubocop was not available. {color} |
| {color:blue}0{color} | {color:blue} ruby-lint {color} | {color:blue} 0m 13s {color} | {color:blue} Ruby-lint was not available. {color} |
| {color:green}+1{color} | {color:green} hbaseanti {color} | {color:green} 0m 0s {color} | {color:green} Patch does not have any anti-patterns. {color} |
| {color:green}+1{color} | {color:green} @author {color} | {color:green} 0m 0s {color} | {color:green} The patch does not contain any @author tags. {color} |
| {color:green}+1{color} | {color:green} test4tests {color} | {color:green} 0m 0s {color} | {color:green} The patch appears to include 4 new or modified test files. {color} |
| {color:blue}0{color} | {color:blue} mvndep {color} | {color:blue} 0m 45s {color} | {color:blue} Maven dependency ordering for branch {color} |
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green} 7m 48s {color} | {color:green} master passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 8m 12s {color} | {color:green} master passed {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green} 0m 46s {color} | {color:green} master passed {color} |
| {color:green}+1{color} | {color:green} mvneclipse {color} | {color:green} 4m 2s {color} | {color:green} master passed {color} |
| {color:blue}0{color} | {color:blue} findbugs {color} | {color:blue} 0m 0s {color} | {color:blue} Skipped patched modules with no Java source: hbase-resource-bundle . {color} |
| {color:green}+1{color} | {color:green} findbugs {color} | {color:green} 0m 0s {color} | {color:green} master passed {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 5m 52s {color} | {color:green} master passed {color} |
| {color:blue}0{color} | {color:blue} mvndep {color} | {color:blue} 0m 29s {color} | {color:blue} Maven dependency ordering for patch {color} |
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green} 8m 44s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 7m 53s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} javac {color} | {color:green} 7m 53s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green} 0m 56s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} mvneclipse {color} | {color:green} 4m 7s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} whitespace {color} | {color:green} 0m 0s {color} | {color:green} The patch has no whitespace issues. {color} |
| {color:green}+1{color} | {color:green} xml {color} | {color:green} 0m 7s {color} | {color:green} The patch has no ill-formed XML file. {color} |
| {color:green}+1{color} | {color:green} hadoopcheck {color} | {color:green} 70m 46s {color} | {color:green} Patch does not cause any errors with Hadoop 2.6.1 2.6.2 2.6.3 2.6.4 2.6.5 2.7.1 2.7.2 2.7.3 or 3.0.0-alpha2. {color} |
| {color:blue}0{color} | {color:blue} findbugs {color} | {color:blue} 0m 0s {color} | {color:blue} Skipped patched modules with no Java source: hbase-resource-bundle . {color} |
| {color:green}+1{color} | {color:green} findbugs {color} | {color:green} 0m 0s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 6m 2s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} unit {color} | {color:green} 0m 19s {color} | {color:green} hbase-resource-bundle in the patch passed. {color} |
| {color:green}+1{color} | {color:green} unit {color} | {color:green} 7m 17s {color} | {color:green} hbase-shell in the patch passed. {color} |
| {color:red}-1{color} | {color:red} unit {color} | {color:red} 229m 8s {color} | {color:red} root in the patch failed. {color} |
| {color:green}+1{color} | {color:green} asflicense {color} | {color:green} 2m 2s {color} | {color:green} The patch does not generate ASF License warnings. {color} |
| {color:black}{color} | {color:black} {color} | {color:black} 366m 33s {color} | {color:black} {color} |
\\
\\
|| Reason || Tests ||
| Failed junit tests | hadoop.hbase.client.TestAsyncProcedureAdminApi |
|   | hadoop.hbase.client.TestAsyncRegionAdminApi |
|   | hadoop.hbase.util.TestHBaseFsckTwoRS |
|   | hadoop.hbase.client.TestAsyncBalancerAdminApi |
|   | hadoop.hbase.client.TestAsyncTableAdminApi |
|   | hadoop.hbase.client.TestBlockEvictionFromClient |
| Timed out junit tests | org.apache.hadoop.hbase.backup.TestFullRestore |
|   | org.apache.hadoop.hbase.filter.TestFuzzyRowFilterEndToEnd |
|   | org.apache.hadoop.hbase.backup.TestIncrementalBackup |
|   | org.apache.hadoop.hbase.util.TestHBaseFsckTwoRS |
\\
\\
|| Subsystem || Report/Notes ||
| Docker | Client=17.03.0-ce Server=17.03.0-ce Image:yetus/hbase:757bf37 |
| JIRA Patch URL | https://issues.apache.org/jira/secure/attachment/12869576/HBASE-16196.v9.patch |
| JIRA Issue | HBASE-16196 |
| Optional Tests |  asflicense  rubocop  ruby_lint  javac  javadoc  unit  xml  findbugs  hadoopcheck  hbaseanti  checkstyle  compile  |
| uname | Linux e69c6fb0e816 4.8.3-std-1 #1 SMP Fri Oct 21 11:15:43 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux |
| Build tool | maven |
| Personality | /home/jenkins/jenkins-slave/workspace/PreCommit-HBASE-Build@2/component/dev-support/hbase-personality.sh |
| git revision | master / ebe92c8 |
| Default Java | 1.8.0_131 |
| unit | https://builds.apache.org/job/PreCommit-HBASE-Build/6909/artifact/patchprocess/patch-unit-root.txt |
| unit test logs |  https://builds.apache.org/job/PreCommit-HBASE-Build/6909/artifact/patchprocess/patch-unit-root.txt |
|  Test Results | https://builds.apache.org/job/PreCommit-HBASE-Build/6909/testReport/ |
| modules | C: hbase-resource-bundle hbase-shell . U: . |
| Console output | https://builds.apache.org/job/PreCommit-HBASE-Build/6909/console |
| Powered by | Apache Yetus 0.3.0   http://yetus.apache.org |


This message was automatically generated.



Test Failures:

{quote}
 	hadoop.hbase.client.TestAsyncRegionAdminApi
 	hadoop.hbase.util.TestHBaseFsckTwoRS
 	hadoop.hbase.client.TestAsyncBalancerAdminApi
 	hadoop.hbase.client.TestAsyncTableAdminApi
 	hadoop.hbase.client.TestBlockEvictionFromClient
 	org.apache.hadoop.hbase.util.TestHBaseFsckTwoRS
{quote}
These are already on the flaky list.

bq. hadoop.hbase.client.TestAsyncProcedureAdminApi
This one looks like it would belong on the flaky list due to similarity with the other TestAsync* ones.

{quote}
org.apache.hadoop.hbase.backup.TestFullRestore
org.apache.hadoop.hbase.backup.TestIncrementalBackup
{quote}
Times out locally before my patch as well.

bq. org.apache.hadoop.hbase.filter.TestFuzzyRowFilterEndToEnd
Passes locally.

this looks great. presuming no one else has questions I'll push this later today to master and branch-1.

[~mdrob] could you try drafting a release note that calls out the incompatible dependency and shell changes?

How about something like this for the release note:

{quote}
The bundled JRuby 1.6.8 has been updated to version 9.1.9.0. The represents a change from Ruby 1.8 to Ruby 2.x which may introduce non-compatible language changes for user scripts.

This JRuby version update required an update to joni-2.1.11 and jcodings-1.0.18, used for regular expression matching, as well as several transitive dependency updates that should not be user-visible.
{quote}

I'll probably make the "ruby changed a bunch" to be phrased stronger.

sorry for the delay, I'm trying to confirm the hbase shell tests and having trouble getting them to run.

Figured it out. the shell tests are all labeled as LargeTests and the surefire configs don't run LargeTests under default configs. so {{mvn -PrunAllTests package}} got things.

I'm attaching my attempt at backporting v9 to branch-1. TestShell fails, but it's hard to see which things in TestShell are having a problem.

[~mdrob], what do you think? Have time to grind on this now, or should we just make a follow-on JIRA for branch-1 backport?

I don't have time to investigate branch-1 right now, possibly after HBaseCon though. Let's make a follow-on JIRA so it doesn't get lost.

Also, I would update the release note to explicitly call out compatibility with Ruby 2.3.3 instead of Ruby 2.x. I didn't know what the correct value of "x" was when I wrote it.

Linking follow on issue HBASE-18162

The {{gets}} of jruby 9.x can't handle the {{Control-M}} which is used as the character of {{ENTER}}. It causes trouble if hbase shell prompts the user for choices(y/n). There is a related [issue|https://github.com/jruby/jruby/issues/1372] in jruby but it hasn't be resolved yet. We should remind user to use {{Ctrl-J}} instead. [~mdrob] [~busbey] WDYT? 

I don't think it's worth a revert for that regression - can you file a new issue for it [~chia7712]? I'll take a look tomorrow and also ping JRuby folks on IRC about it.

Interesting that the issue is around since at least JRuby 1.7.9 (we were on 1.6 before).

bq.  can you file a new issue for it Chia-Ping Tsai?
see HBASE-18970

