In this test run (without master killing) of IntegrationTestDDLMasterFailover of HBASE-13470, the {{DeleteColumnFamilyAction}} tries to delete one of the column families of a selected table. When there is only 1 column family left, the delete didn't fail.

{noformat:title=console_tue_nokill_r3.log}
2015-05-20 02:34:30,934 INFO  [Thread-5] hbase.IntegrationTestMasterFailover: Deleting column family: {NAME => 'cf-882743293', DATA_BLOCK_ENCODING => 'PREFIX', BLOOMFILTER => 'ROW', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '1', TTL => 'FOREVER', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'FALSE', BLOCKSIZE => '65536', IN_MEMORY => 'false', BLOCKCACHE => 'true'} from table: ittable-0296278350
...
2015-05-20 02:34:35,269 INFO  [Thread-5] hbase.IntegrationTestMasterFailover: Deleted column family: {NAME => 'cf-882743293', DATA_BLOCK_ENCODING => 'PREFIX', BLOOMFILTER => 'ROW', REPLICATION_SCOPE => '0', COMPRESSION => 'NONE', VERSIONS => '1', TTL => 'FOREVER', MIN_VERSIONS => '0', KEEP_DELETED_CELLS => 'FALSE', BLOCKSIZE => '65536', IN_MEMORY => 'false', BLOCKCACHE => 'true'} from table: ittable-0296278350
...
2015-05-20 02:34:35,383 INFO  [Thread-14] hbase.IntegrationTestMasterFailover: No column families in table: 'ittable-0296278350'
...
Number of Tables: 49
  Table: ittable-0372763896     rw               families: 1
  Table: ittable-0824340809     rw               families: 1
  Table: ittable-1400154361     rw               families: 1
  Table: ittable-1625415605     rw               families: 0
  Table: ittable-1501441540     rw               families: 1
  Table: ittable-0296278350     rw               families: 0
{noformat}

This should not be allowed.
