As described in HBASE-18247, replica region shows up as key in meta table. We need to find out the code/logic introducing the issue. I suspected that it was introduced by hbck, but last round of code review did not find anything. Create jira to track this effort.

Before Catalog Janitor cleans up the split parent region from meta, hbck is reporting split replica parent regions as errors and if -fixSplitParents is used, the replica parent region will show up as key in meta table. It needs to be avoided.

{code}
t1,,1500931628959.e10212c467b78104c911ea06c102ece0 column=info:regioninfo, timestamp=1500931787651, value={ENCODED => e10212c467b78104c911ea06c102ece0, NAME => 't1,,1500931628959.e10212c467b78104c911ea
 .                                                  06c102ece0.', STARTKEY => '', ENDKEY => '', OFFLINE => true, SPLIT => true}                                                                           
 t1,,1500931628959.e10212c467b78104c911ea06c102ece0 column=info:seqnumDuringOpen, timestamp=1500931742552, value=\x00\x00\x00\x00\x00\x00\x00\x05                                                         
 .                                                                                                                                                                                                        
 t1,,1500931628959.e10212c467b78104c911ea06c102ece0 column=info:seqnumDuringOpen_0001, timestamp=1500931742492, value=\x00\x00\x00\x00\x00\x00\x00\x02                                                    
 .                                                                                                                                                                                                        
 t1,,1500931628959.e10212c467b78104c911ea06c102ece0 column=info:server, timestamp=1500931742552, value=dhcp-172-16-1-203.pa.cloudera.com:61099                                                            
 .                                                                                                                                                                                                        
 t1,,1500931628959.e10212c467b78104c911ea06c102ece0 column=info:server_0001, timestamp=1500931742492, value=dhcp-172-16-1-203.pa.cloudera.com:61099                                                       
 .                                                                                                                                                                                                        
 t1,,1500931628959.e10212c467b78104c911ea06c102ece0 column=info:serverstartcode, timestamp=1500931742552, value=1500931737158                                                                             
 .                                                                                                                                                                                                        
 t1,,1500931628959.e10212c467b78104c911ea06c102ece0 column=info:serverstartcode_0001, timestamp=1500931742492, value=\x00\x00\x01]v\x80\xC6F                                                              
 .                                                                                                                                                                                                        
 t1,,1500931628959.e10212c467b78104c911ea06c102ece0 column=info:splitA, timestamp=1500931787651, value={ENCODED => dc471b6d9c0c2c451ee4c6d134e50ccc, NAME => 't1,,1500931787511.dc471b6d9c0c2c451ee4c6d134
 .                                                  e50ccc.', STARTKEY => '', ENDKEY => 'r'}                                                                                                              
 t1,,1500931628959.e10212c467b78104c911ea06c102ece0 column=info:splitB, timestamp=1500931787651, value={ENCODED => d86fbd197ca1073e763cb811705587ec, NAME => 't1,r,1500931787511.d86fbd197ca1073e763cb8117
 .                                                  05587ec.', STARTKEY => 'r', ENDKEY => ''}                                                                                                             
 t1,,1500931787511.dc471b6d9c0c2c451ee4c6d134e50ccc column=info:regioninfo, timestamp=1500931787651, value={ENCODED => dc471b6d9c0c2c451ee4c6d134e50ccc, NAME => 't1,,1500931787511.dc471b6d9c0c2c451ee4c6
 .                                                  d134e50ccc.', STARTKEY => '', ENDKEY => 'r'}                            
{code}