| (/) *{color:green}+1 overall{color}* |
\\
\\
|| Vote || Subsystem || Runtime || Comment ||
| {color:blue}0{color} | {color:blue} rubocop {color} | {color:blue} 0m 2s {color} | {color:blue} rubocop was not available. {color} |
| {color:blue}0{color} | {color:blue} ruby-lint {color} | {color:blue} 0m 2s {color} | {color:blue} Ruby-lint was not available. {color} |
| {color:green}+1{color} | {color:green} @author {color} | {color:green} 0m 0s {color} | {color:green} The patch does not contain any @author tags. {color} |
| {color:green}+1{color} | {color:green} test4tests {color} | {color:green} 0m 0s {color} | {color:green} The patch appears to include 4 new or modified test files. {color} |
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green} 3m 16s {color} | {color:green} master passed {color} |
| {color:green}+1{color} | {color:green} mvneclipse {color} | {color:green} 0m 16s {color} | {color:green} master passed {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 0m 18s {color} | {color:green} master passed with JDK v1.8.0 {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 0m 8s {color} | {color:green} master passed with JDK v1.7.0_79 {color} |
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green} 0m 14s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} mvneclipse {color} | {color:green} 0m 13s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} whitespace {color} | {color:green} 0m 0s {color} | {color:green} Patch has no whitespace issues. {color} |
| {color:green}+1{color} | {color:green} hadoopcheck {color} | {color:green} 25m 44s {color} | {color:green} Patch does not cause any errors with Hadoop 2.4.0 2.4.1 2.5.0 2.5.1 2.5.2 2.6.1 2.6.2 2.6.3 2.7.1. {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 0m 17s {color} | {color:green} the patch passed with JDK v1.8.0 {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 0m 8s {color} | {color:green} the patch passed with JDK v1.7.0_79 {color} |
| {color:green}+1{color} | {color:green} unit {color} | {color:green} 6m 36s {color} | {color:green} hbase-shell in the patch passed. {color} |
| {color:green}+1{color} | {color:green} asflicense {color} | {color:green} 0m 8s {color} | {color:green} Patch does not generate ASF License warnings. {color} |
| {color:black}{color} | {color:black} {color} | {color:black} 37m 33s {color} | {color:black} {color} |
\\
\\
|| Subsystem || Report/Notes ||
| JIRA Patch URL | https://issues.apache.org/jira/secure/attachment/12808156/HBASE-15965.master.001.patch |
| JIRA Issue | HBASE-15965 |
| Optional Tests |  asflicense  javac  javadoc  unit  rubocop  ruby_lint  |
| uname | Linux asf907.gq1.ygridcore.net 3.13.0-36-lowlatency #63-Ubuntu SMP PREEMPT Wed Sep 3 21:56:12 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux |
| Build tool | maven |
| Personality | /home/jenkins/jenkins-slave/workspace/PreCommit-HBASE-Build/component/dev-support/hbase-personality.sh |
| git revision | master / 70762fa |
| Default Java | 1.7.0_79 |
| Multi-JDK versions |  /home/jenkins/tools/java/jdk1.8.0:1.8.0 /usr/local/jenkins/java/jdk1.7.0_79:1.7.0_79 |
|  Test Results | https://builds.apache.org/job/PreCommit-HBASE-Build/2120/testReport/ |
| modules | C: hbase-shell U: hbase-shell |
| Console output | https://builds.apache.org/job/PreCommit-HBASE-Build/2120/console |
| Powered by | Apache Yetus 0.2.1   http://yetus.apache.org |


This message was automatically generated.



Tested locally too.
Found couple of bugs.
- major_compact
- replication peer's toString threw null pointer exception if there were no column families.

[~stack] have a quick look? 

| (/) *{color:green}+1 overall{color}* |
\\
\\
|| Vote || Subsystem || Runtime || Comment ||
| {color:blue}0{color} | {color:blue} rubocop {color} | {color:blue} 0m 0s {color} | {color:blue} rubocop was not available. {color} |
| {color:blue}0{color} | {color:blue} ruby-lint {color} | {color:blue} 0m 0s {color} | {color:blue} Ruby-lint was not available. {color} |
| {color:green}+1{color} | {color:green} hbaseanti {color} | {color:green} 0m 0s {color} | {color:green} Patch does not have any anti-patterns. {color} |
| {color:green}+1{color} | {color:green} @author {color} | {color:green} 0m 0s {color} | {color:green} The patch does not contain any @author tags. {color} |
| {color:green}+1{color} | {color:green} test4tests {color} | {color:green} 0m 0s {color} | {color:green} The patch appears to include 5 new or modified test files. {color} |
| {color:blue}0{color} | {color:blue} mvndep {color} | {color:blue} 0m 9s {color} | {color:blue} Maven dependency ordering for branch {color} |
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green} 2m 48s {color} | {color:green} master passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 0m 47s {color} | {color:green} master passed with JDK v1.8.0 {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 0m 29s {color} | {color:green} master passed with JDK v1.7.0_79 {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green} 0m 49s {color} | {color:green} master passed {color} |
| {color:green}+1{color} | {color:green} mvneclipse {color} | {color:green} 0m 26s {color} | {color:green} master passed {color} |
| {color:green}+1{color} | {color:green} findbugs {color} | {color:green} 0m 55s {color} | {color:green} master passed {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 0m 44s {color} | {color:green} master passed with JDK v1.8.0 {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 0m 26s {color} | {color:green} master passed with JDK v1.7.0_79 {color} |
| {color:blue}0{color} | {color:blue} mvndep {color} | {color:blue} 0m 10s {color} | {color:blue} Maven dependency ordering for patch {color} |
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green} 0m 32s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 0m 37s {color} | {color:green} the patch passed with JDK v1.8.0 {color} |
| {color:green}+1{color} | {color:green} javac {color} | {color:green} 0m 37s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 0m 29s {color} | {color:green} the patch passed with JDK v1.7.0_79 {color} |
| {color:green}+1{color} | {color:green} javac {color} | {color:green} 0m 29s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green} 0m 48s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} mvneclipse {color} | {color:green} 0m 25s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} whitespace {color} | {color:green} 0m 0s {color} | {color:green} Patch has no whitespace issues. {color} |
| {color:green}+1{color} | {color:green} hadoopcheck {color} | {color:green} 25m 24s {color} | {color:green} Patch does not cause any errors with Hadoop 2.4.0 2.4.1 2.5.0 2.5.1 2.5.2 2.6.1 2.6.2 2.6.3 2.7.1. {color} |
| {color:green}+1{color} | {color:green} findbugs {color} | {color:green} 1m 12s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 0m 43s {color} | {color:green} the patch passed with JDK v1.8.0 {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 0m 26s {color} | {color:green} the patch passed with JDK v1.7.0_79 {color} |
| {color:green}+1{color} | {color:green} unit {color} | {color:green} 0m 56s {color} | {color:green} hbase-client in the patch passed. {color} |
| {color:green}+1{color} | {color:green} unit {color} | {color:green} 6m 35s {color} | {color:green} hbase-shell in the patch passed. {color} |
| {color:green}+1{color} | {color:green} asflicense {color} | {color:green} 0m 14s {color} | {color:green} Patch does not generate ASF License warnings. {color} |
| {color:black}{color} | {color:black} {color} | {color:black} 46m 40s {color} | {color:black} {color} |
\\
\\
|| Subsystem || Report/Notes ||
| JIRA Patch URL | https://issues.apache.org/jira/secure/attachment/12808185/HBASE-15965.master.002.patch |
| JIRA Issue | HBASE-15965 |
| Optional Tests |  asflicense  javac  javadoc  unit  findbugs  hadoopcheck  hbaseanti  checkstyle  compile  rubocop  ruby_lint  |
| uname | Linux asf907.gq1.ygridcore.net 3.13.0-36-lowlatency #63-Ubuntu SMP PREEMPT Wed Sep 3 21:56:12 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux |
| Build tool | maven |
| Personality | /home/jenkins/jenkins-slave/workspace/PreCommit-HBASE-Build/component/dev-support/hbase-personality.sh |
| git revision | master / 70762fa |
| Default Java | 1.7.0_79 |
| Multi-JDK versions |  /home/jenkins/tools/java/jdk1.8.0:1.8.0 /usr/local/jenkins/java/jdk1.7.0_79:1.7.0_79 |
| findbugs | v3.0.0 |
|  Test Results | https://builds.apache.org/job/PreCommit-HBASE-Build/2121/testReport/ |
| modules | C: hbase-client hbase-shell U: . |
| Console output | https://builds.apache.org/job/PreCommit-HBASE-Build/2121/console |
| Powered by | Apache Yetus 0.2.1   http://yetus.apache.org |


This message was automatically generated.



| (/) *{color:green}+1 overall{color}* |
\\
\\
|| Vote || Subsystem || Runtime || Comment ||
| {color:blue}0{color} | {color:blue} rubocop {color} | {color:blue} 0m 1s {color} | {color:blue} rubocop was not available. {color} |
| {color:blue}0{color} | {color:blue} ruby-lint {color} | {color:blue} 0m 1s {color} | {color:blue} Ruby-lint was not available. {color} |
| {color:green}+1{color} | {color:green} hbaseanti {color} | {color:green} 0m 0s {color} | {color:green} Patch does not have any anti-patterns. {color} |
| {color:green}+1{color} | {color:green} @author {color} | {color:green} 0m 0s {color} | {color:green} The patch does not contain any @author tags. {color} |
| {color:green}+1{color} | {color:green} test4tests {color} | {color:green} 0m 0s {color} | {color:green} The patch appears to include 5 new or modified test files. {color} |
| {color:blue}0{color} | {color:blue} mvndep {color} | {color:blue} 0m 10s {color} | {color:blue} Maven dependency ordering for branch {color} |
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green} 3m 8s {color} | {color:green} master passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 0m 35s {color} | {color:green} master passed with JDK v1.8.0 {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 0m 33s {color} | {color:green} master passed with JDK v1.7.0_79 {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green} 0m 50s {color} | {color:green} master passed {color} |
| {color:green}+1{color} | {color:green} mvneclipse {color} | {color:green} 0m 25s {color} | {color:green} master passed {color} |
| {color:green}+1{color} | {color:green} findbugs {color} | {color:green} 0m 58s {color} | {color:green} master passed {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 0m 45s {color} | {color:green} master passed with JDK v1.8.0 {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 0m 27s {color} | {color:green} master passed with JDK v1.7.0_79 {color} |
| {color:blue}0{color} | {color:blue} mvndep {color} | {color:blue} 0m 10s {color} | {color:blue} Maven dependency ordering for patch {color} |
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green} 0m 33s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 0m 43s {color} | {color:green} the patch passed with JDK v1.8.0 {color} |
| {color:green}+1{color} | {color:green} javac {color} | {color:green} 0m 43s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 0m 30s {color} | {color:green} the patch passed with JDK v1.7.0_79 {color} |
| {color:green}+1{color} | {color:green} javac {color} | {color:green} 0m 30s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green} 0m 49s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} mvneclipse {color} | {color:green} 0m 27s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} whitespace {color} | {color:green} 0m 0s {color} | {color:green} Patch has no whitespace issues. {color} |
| {color:green}+1{color} | {color:green} hadoopcheck {color} | {color:green} 26m 18s {color} | {color:green} Patch does not cause any errors with Hadoop 2.4.0 2.4.1 2.5.0 2.5.1 2.5.2 2.6.1 2.6.2 2.6.3 2.7.1. {color} |
| {color:green}+1{color} | {color:green} findbugs {color} | {color:green} 1m 15s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 0m 45s {color} | {color:green} the patch passed with JDK v1.8.0 {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 0m 27s {color} | {color:green} the patch passed with JDK v1.7.0_79 {color} |
| {color:green}+1{color} | {color:green} unit {color} | {color:green} 0m 59s {color} | {color:green} hbase-client in the patch passed. {color} |
| {color:green}+1{color} | {color:green} unit {color} | {color:green} 6m 37s {color} | {color:green} hbase-shell in the patch passed. {color} |
| {color:green}+1{color} | {color:green} asflicense {color} | {color:green} 0m 15s {color} | {color:green} Patch does not generate ASF License warnings. {color} |
| {color:black}{color} | {color:black} {color} | {color:black} 48m 12s {color} | {color:black} {color} |
\\
\\
|| Subsystem || Report/Notes ||
| JIRA Patch URL | https://issues.apache.org/jira/secure/attachment/12808504/HBASE-15965.master.003.patch |
| JIRA Issue | HBASE-15965 |
| Optional Tests |  asflicense  javac  javadoc  unit  findbugs  hadoopcheck  hbaseanti  checkstyle  compile  rubocop  ruby_lint  |
| uname | Linux asf900.gq1.ygridcore.net 3.13.0-36-lowlatency #63-Ubuntu SMP PREEMPT Wed Sep 3 21:56:12 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux |
| Build tool | maven |
| Personality | /home/jenkins/jenkins-slave/workspace/PreCommit-HBASE-Build/component/dev-support/hbase-personality.sh |
| git revision | master / 3d7840a |
| Default Java | 1.7.0_79 |
| Multi-JDK versions |  /home/jenkins/tools/java/jdk1.8.0:1.8.0 /usr/local/jenkins/java/jdk1.7.0_79:1.7.0_79 |
| findbugs | v3.0.0 |
|  Test Results | https://builds.apache.org/job/PreCommit-HBASE-Build/2125/testReport/ |
| modules | C: hbase-client hbase-shell U: . |
| Console output | https://builds.apache.org/job/PreCommit-HBASE-Build/2125/console |
| Powered by | Apache Yetus 0.2.1   http://yetus.apache.org |


This message was automatically generated.



FAILURE: Integrated in HBase-Trunk_matrix #1001 (See [https://builds.apache.org/job/HBase-Trunk_matrix/1001/])
HBASE-15965 - Testing by executing a command will cover the exact path (appy: rev 15c03fd1c97c271aca6dc30feab35ec0c9f8edbe)
* hbase-shell/src/main/ruby/shell/commands/show_peer_tableCFs.rb
* hbase-shell/src/main/ruby/shell/commands/major_compact.rb
* hbase-shell/src/main/ruby/shell/commands/list_namespace_tables.rb
* hbase-shell/src/test/ruby/hbase/visibility_labels_admin_test.rb
* hbase-shell/src/main/ruby/shell/commands/get_peer_config.rb
* hbase-shell/src/main/ruby/hbase/table.rb
* hbase-shell/src/main/ruby/shell/commands/truncate.rb
* hbase-shell/src/main/ruby/shell/commands/balance_rsgroup.rb
* hbase-shell/src/main/ruby/shell.rb
* hbase-shell/src/main/ruby/shell/commands/locate_region.rb
* hbase-shell/src/main/ruby/shell/commands/create.rb
* hbase-shell/src/test/java/org/apache/hadoop/hbase/client/TestReplicationShell.java
* hbase-shell/src/main/ruby/shell/commands/list_peers.rb
* hbase-shell/src/main/ruby/shell/commands/list_peer_configs.rb
* hbase-shell/src/main/ruby/shell/commands/is_enabled.rb
* hbase-shell/src/test/ruby/test_helper.rb
* hbase-shell/src/main/ruby/shell/commands.rb
* hbase-shell/src/test/ruby/hbase/replication_admin_test.rb
* hbase-shell/src/main/ruby/shell/commands/truncate_preserve.rb
* hbase-shell/src/main/ruby/shell/commands/exists.rb
* hbase-shell/src/main/ruby/shell/commands/get_auths.rb
* hbase-shell/src/main/ruby/hbase/admin.rb
* hbase-shell/src/test/ruby/hbase/admin_test.rb
* hbase-client/src/main/java/org/apache/hadoop/hbase/replication/ReplicationPeerConfig.java


SUCCESS: Integrated in HBase-1.4 #198 (See [https://builds.apache.org/job/HBase-1.4/198/])
HBASE-15965 - Testing by executing a command will cover the exact path (appy: rev c2b4c6f6375346b5cf76a53efdcb36ea6239a30f)
* hbase-shell/src/test/ruby/test_helper.rb
* hbase-shell/src/test/java/org/apache/hadoop/hbase/client/TestReplicationShell.java
* hbase-shell/src/main/ruby/shell/commands/show_peer_tableCFs.rb
* hbase-shell/src/main/ruby/hbase/admin.rb
* hbase-shell/src/main/ruby/shell/commands/create.rb
* hbase-shell/src/main/ruby/shell/commands/list_peer_configs.rb
* hbase-shell/src/main/ruby/shell/commands/get_peer_config.rb
* hbase-shell/src/main/ruby/shell/commands/truncate.rb
* hbase-shell/src/test/ruby/hbase/replication_admin_test.rb
* hbase-shell/src/main/ruby/shell/commands.rb
* hbase-shell/src/main/ruby/shell.rb
* hbase-shell/src/main/ruby/shell/commands/list_peers.rb
* hbase-shell/src/main/ruby/shell/commands/list_namespace_tables.rb
* hbase-shell/src/main/ruby/hbase/table.rb
* hbase-shell/src/main/ruby/shell/commands/exists.rb
* hbase-shell/src/main/ruby/shell/commands/is_enabled.rb
* hbase-shell/src/test/ruby/hbase/visibility_labels_admin_test.rb
* hbase-shell/src/main/ruby/shell/commands/locate_region.rb
* hbase-shell/src/main/ruby/shell/commands/get_auths.rb
* hbase-shell/src/test/ruby/hbase/admin_test.rb
* hbase-shell/src/main/ruby/shell/commands/truncate_preserve.rb


Reverted from branch-1. Discussion [here|https://issues.apache.org/jira/browse/HBASE-16044?focusedCommentId=15347364&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-15347364].

SUCCESS: Integrated in HBase-1.4 #257 (See [https://builds.apache.org/job/HBase-1.4/257/])
Revert HBASE-15965 and HBASE-15849. While it's fine to introduce these (appy: rev 48492ec7fd72a89ac67b2ef834ccfa8021fbadd5)
* hbase-shell/src/main/ruby/shell/commands/delete_all_snapshot.rb
* hbase-shell/src/main/ruby/shell/commands.rb
* hbase-shell/src/main/ruby/shell/commands/get_peer_config.rb
* hbase-shell/src/main/ruby/shell/commands/list.rb
* hbase-shell/src/main/ruby/shell/commands/list_replicated_tables.rb
* hbase-shell/src/test/ruby/test_helper.rb
* hbase-shell/src/test/ruby/hbase/replication_admin_test.rb
* hbase-shell/src/main/ruby/shell/commands/drop_namespace.rb
* hbase-shell/src/main/ruby/shell/commands/update_config.rb
* hbase-shell/src/test/ruby/hbase/admin_test.rb
* hbase-shell/src/main/ruby/shell/commands/create_namespace.rb
* hbase-shell/src/main/ruby/shell/commands/remove_peer_tableCFs.rb
* hbase-shell/src/test/ruby/shell/shell_test.rb
* hbase-shell/src/main/ruby/shell/commands/add_labels.rb
* hbase-shell/src/main/ruby/shell/commands/list_procedures.rb
* hbase-shell/src/main/ruby/shell/commands/locate_region.rb
* hbase-shell/src/main/ruby/shell/commands/drop.rb
* hbase-shell/src/main/ruby/shell/commands/normalize.rb
* hbase-shell/src/main/ruby/shell/commands/scan.rb
* hbase-shell/src/main/ruby/shell/commands/describe_namespace.rb
* hbase-shell/src/main/ruby/shell/commands/close_region.rb
* hbase-shell/src/main/ruby/shell/commands/truncate_preserve.rb
* hbase-shell/src/main/ruby/shell/commands/wal_roll.rb
* hbase-shell/src/main/ruby/shell/commands/splitormerge_enabled.rb
* hbase-shell/src/main/ruby/shell/commands/catalogjanitor_enabled.rb
* hbase-shell/src/main/ruby/shell/commands/get_table.rb
* hbase-shell/src/main/ruby/hbase/table.rb
* hbase-shell/src/main/ruby/shell/commands/incr.rb
* hbase-shell/src/main/ruby/shell/commands/create.rb
* hbase-shell/src/main/ruby/shell/commands/delete_snapshot.rb
* hbase-shell/src/main/ruby/shell/commands/alter_namespace.rb
* hbase-shell/src/main/ruby/shell/commands/disable.rb
* hbase-shell/src/main/ruby/shell/commands/is_enabled.rb
* hbase-shell/src/main/ruby/shell/commands/list_table_snapshots.rb
* hbase-shell/src/main/ruby/shell/commands/get.rb
* hbase-shell/src/main/ruby/shell/commands/assign.rb
* hbase-shell/src/main/ruby/shell/commands/snapshot.rb
* hbase-shell/src/main/ruby/shell/commands/flush.rb
* hbase-shell/src/main/ruby/shell/commands/add_peer.rb
* hbase-shell/src/main/ruby/shell/commands/list_peer_configs.rb
* hbase-shell/src/main/ruby/shell/commands/enable.rb
* hbase-shell/src/main/ruby/shell/commands/alter_async.rb
* hbase-shell/src/main/ruby/shell/commands/revoke.rb
* hbase-shell/src/main/ruby/shell/commands/append_peer_tableCFs.rb
* hbase-shell/src/main/ruby/shell/commands/show_peer_tableCFs.rb
* hbase-shell/src/main/ruby/shell/commands/alter.rb
* hbase-shell/src/main/ruby/shell/commands/truncate.rb
* hbase-shell/src/main/ruby/shell/commands/list_labels.rb
* hbase-shell/src/main/ruby/shell/commands/normalizer_switch.rb
* hbase-shell/src/main/ruby/shell/commands/count.rb
* hbase-shell/src/main/ruby/shell/commands/abort_procedure.rb
* hbase-shell/src/main/ruby/shell/commands/balancer.rb
* hbase-shell/src/main/ruby/shell/commands/user_permission.rb
* hbase-shell/src/main/ruby/shell/commands/move.rb
* hbase-shell/src/main/ruby/shell/commands/deleteall.rb
* hbase-shell/src/main/ruby/shell/commands/compact.rb
* hbase-shell/src/main/ruby/shell/commands/compact_rs.rb
* hbase-shell/src/main/ruby/shell/commands/list_quotas.rb
* hbase-shell/src/main/ruby/shell/commands/update_peer_config.rb
* hbase-shell/src/main/ruby/shell/commands/enable_peer.rb
* hbase-shell/src/test/java/org/apache/hadoop/hbase/client/TestReplicationShell.java
* hbase-shell/src/main/ruby/shell/commands/delete_table_snapshots.rb
* hbase-shell/src/main/ruby/shell/commands/balance_switch.rb
* hbase-shell/src/main/ruby/shell/commands/list_namespace_tables.rb
* hbase-shell/src/main/ruby/shell/commands/split.rb
* hbase-shell/src/main/ruby/shell/commands/put.rb
* hbase-shell/src/main/ruby/shell.rb
* hbase-shell/src/main/ruby/shell/commands/merge_region.rb
* hbase-shell/src/main/ruby/shell/commands/set_peer_tableCFs.rb
* hbase-shell/src/main/ruby/shell/commands/splitormerge_switch.rb
* hbase-shell/src/main/ruby/shell/commands/clone_snapshot.rb
* hbase-shell/src/main/ruby/shell/commands/major_compact.rb
* hbase-shell/src/main/ruby/shell/commands/normalizer_enabled.rb
* hbase-shell/src/main/ruby/shell/commands/describe.rb
* hbase-shell/src/main/ruby/shell/commands/balancer_enabled.rb
* hbase-shell/src/main/ruby/shell/commands/list_peers.rb
* hbase-shell/src/main/ruby/shell/commands/grant.rb
* hbase-shell/src/main/ruby/shell/commands/catalogjanitor_switch.rb
* hbase-shell/src/main/ruby/shell/commands/set_visibility.rb
* hbase-shell/src/main/ruby/shell/commands/trace.rb
* hbase-shell/src/main/ruby/shell/commands/catalogjanitor_run.rb
* hbase-shell/src/main/ruby/shell/commands/append.rb
* hbase-shell/src/main/ruby/shell/commands/enable_table_replication.rb
* hbase-shell/src/main/ruby/hbase/admin.rb
* hbase-shell/src/main/ruby/shell/formatter.rb
* hbase-shell/src/main/ruby/shell/commands/disable_table_replication.rb
* hbase-shell/src/main/ruby/shell/commands/restore_snapshot.rb
* hbase-shell/src/main/ruby/shell/commands/disable_peer.rb
* hbase-shell/src/main/ruby/shell/commands/remove_peer.rb
* hbase-shell/src/main/ruby/shell/commands/delete.rb
* hbase-shell/src/main/ruby/shell/commands/clear_auths.rb
* hbase-shell/src/main/ruby/shell/commands/unassign.rb
* hbase-shell/src/main/ruby/shell/commands/update_all_config.rb
* hbase-shell/src/main/ruby/shell/commands/show_filters.rb
* hbase-shell/src/main/ruby/shell/commands/set_auths.rb
* hbase-shell/src/main/ruby/shell/commands/exists.rb
* hbase-shell/src/main/ruby/shell/commands/list_snapshots.rb
* hbase-shell/src/main/ruby/shell/commands/is_disabled.rb
* hbase-shell/src/main/ruby/shell/commands/get_auths.rb
* hbase-shell/src/test/ruby/hbase/visibility_labels_admin_test.rb
* hbase-shell/src/main/ruby/shell/commands/list_namespace.rb
* hbase-shell/src/test/ruby/shell/formatter_test.rb


bq. We do not print the return value in interactive mode and keep the output clean.

Hi [~Appy], can we reconsider this change? In our case, we take advantage of the fact that hbase shell is really a JRuby REPL, and use the return values of some commands on the shell. For example,

{code}
# Disable tmp_* tables
list.select { |t| t.start_with? 'tmp' }.each { |t| disable t }
{code}

Actually I was thinking of further extending the return values to contain more information, e.g. {{list_snapshot}} returning not only names but also creation times, etc. It'll make the command extra useful when you want to do some ad-hoc operations on the shell. But I do agree that for most commands, the return values are irrelevant and make the output unnecessarily verbose.

How about if we add an extra set of "query" commands (e.g. {{get_tables}} or maybe {{tables?}}) that return values regardless of interactivity? If you like the idea I can write up a PoC patch for it.

[~junegunn] 
The idea here is that *interactive* are user-facing things and might change substantially between releases to improve the user experience. See it as functionality + formatting.
In contrast, *non-interactive* are meant to be used when building scripts using hbase shell's output.

You should be able to get the return value using -n (non-interactive) flag.

bq. Actually I was thinking of further extending the return values to contain more information
Every change [breaks someone's workflow|https://xkcd.com/1172/]. Changing return value to contain more information *will* break someone else's workflow (who's manually parsing shell output). The idea above is, let's at least give users a more stable way of building on top of shell by removing their dependency on how shell format's data.

bq. How about if we add an extra set of "query" commands (e.g. get_tables or maybe tables?) that return values regardless of interactivity?
That approach requires duplicating classes and we over 100 commands, not good from dev perspective. It'll be a mess from user perspective too. Imaging about 200 commands, some of which are basically just like others. I don't feel that extra set of commands is the right way to design this because there will be naming consistency issues, extra maintenance cost, etc. And then comes the issue of compatibility guarantees. Ideally, stuff users use to build their own scripts should have better compat guarantees. It's far easier to have different compat guarantees for two different modes than different compat guarantees for different commands.
So i'd really like to not go this path.

I'm more inclined to two mode approach, because it'll make things far easier for users. If you see a problem or a case not being handled, lets discuss it and come up with even better solution.

[~Appy]
I was reminded of the same xkcd strip when I first ran into this :)

bq. You should be able to get the return value using -n (non-interactive) flag.

Yes, but it's quite useful to be able to *incrementally explore* the data interactively on the REPL. Internally, we've been using a customized version of the shell with a few extra commands that allow us to explore the status of the cluster without having to write verbose Java code with Admin API. One such command is {{regions}}, and this is an example of what we do when things happen.

{code}
# See the number of regions
regions.count

# See the number of regions whose localities are below 50%
regions.select { |r| r[:locality] < 50 }

# Pretty-print those regions grouped by their tables
require 'pp'
pp regions.select { |r| r[:locality] < 50 }.group_by { |r| r[:table] }

# Flush and major compact regions that match the criteria
regions.select { |r| r[:locality] < 50 && r[:files] > 2 }.each { |r| flush r[:name]; major_compact r[:name] }
{code}

If I had to use {{-n}} flag, I'll have to re-run hbase shell multiple times. There's nothing wrong with harnessing the power of REPL.

bq. Changing return value to contain more information will break someone else's workflow

Yes, the concern led me to the idea of introducing new commands instead of changing the return values of the existing ones.

bq. That approach requires duplicating classes and we over 100 commands

I think we have a misunderstanding here. I was not suggesting that we should replicate every one of the commands, but to add just a handful of new ones (tables, snapshots, regions, servers, etc.) under a new command group named something like QUERY or INSPECTION whose members are supposed to return values with clear semantics. They aren't for side-effects, they are not responsible for formatting and printing the output, they should just return values that can be used by the user programmatically even in "interactive" mode. I don't disagree with suppressing the return values of the commands in other groups for cleaner output, but the commands in this group are solely for their return values, so we make an exception. What do you think?

