Rewrite the test with HTU.waitFor.

[~syuanjiang] PTAL. Thanks.

| (x) *{color:red}-1 overall{color}* |
\\
\\
|| Vote || Subsystem || Runtime || Comment ||
| {color:blue}0{color} | {color:blue} reexec {color} | {color:blue} 0m 17s {color} | {color:blue} Docker mode activated. {color} |
| {color:green}+1{color} | {color:green} @author {color} | {color:green} 0m 0s {color} | {color:green} The patch does not contain any @author tags. {color} |
| {color:green}+1{color} | {color:green} test4tests {color} | {color:green} 0m 0s {color} | {color:green} The patch appears to include 1 new or modified test files. {color} |
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green} 1m 49s {color} | {color:green} branch-1 passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 0m 33s {color} | {color:green} branch-1 passed with JDK v1.8.0_121 {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 0m 34s {color} | {color:green} branch-1 passed with JDK v1.7.0_80 {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green} 0m 56s {color} | {color:green} branch-1 passed {color} |
| {color:green}+1{color} | {color:green} mvneclipse {color} | {color:green} 0m 17s {color} | {color:green} branch-1 passed {color} |
| {color:red}-1{color} | {color:red} findbugs {color} | {color:red} 1m 54s {color} | {color:red} hbase-server in branch-1 has 2 extant Findbugs warnings. {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 0m 25s {color} | {color:green} branch-1 passed with JDK v1.8.0_121 {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 0m 34s {color} | {color:green} branch-1 passed with JDK v1.7.0_80 {color} |
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green} 0m 41s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 0m 30s {color} | {color:green} the patch passed with JDK v1.8.0_121 {color} |
| {color:green}+1{color} | {color:green} javac {color} | {color:green} 0m 30s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 0m 34s {color} | {color:green} the patch passed with JDK v1.7.0_80 {color} |
| {color:green}+1{color} | {color:green} javac {color} | {color:green} 0m 34s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green} 0m 56s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} mvneclipse {color} | {color:green} 0m 16s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} whitespace {color} | {color:green} 0m 0s {color} | {color:green} The patch has no whitespace issues. {color} |
| {color:green}+1{color} | {color:green} hadoopcheck {color} | {color:green} 14m 58s {color} | {color:green} The patch does not cause any errors with Hadoop 2.4.0 2.4.1 2.5.0 2.5.1 2.5.2 2.6.1 2.6.2 2.6.3 2.7.1. {color} |
| {color:green}+1{color} | {color:green} hbaseprotoc {color} | {color:green} 0m 15s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} findbugs {color} | {color:green} 2m 7s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 0m 24s {color} | {color:green} the patch passed with JDK v1.8.0_121 {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 0m 33s {color} | {color:green} the patch passed with JDK v1.7.0_80 {color} |
| {color:green}+1{color} | {color:green} unit {color} | {color:green} 85m 34s {color} | {color:green} hbase-server in the patch passed. {color} |
| {color:green}+1{color} | {color:green} asflicense {color} | {color:green} 0m 20s {color} | {color:green} The patch does not generate ASF License warnings. {color} |
| {color:black}{color} | {color:black} {color} | {color:black} 114m 58s {color} | {color:black} {color} |
\\
\\
|| Subsystem || Report/Notes ||
| Docker | Client=1.12.3 Server=1.12.3 Image:yetus/hbase:e01ee2f |
| JIRA Patch URL | https://issues.apache.org/jira/secure/attachment/12851031/HBASE-17597-branch-1.patch |
| JIRA Issue | HBASE-17597 |
| Optional Tests |  asflicense  javac  javadoc  unit  findbugs  hadoopcheck  hbaseanti  checkstyle  compile  |
| uname | Linux a06895436300 3.13.0-105-generic #152-Ubuntu SMP Fri Dec 2 15:37:11 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux |
| Build tool | maven |
| Personality | /testptch/patchprocess/precommit/personality/hbase.sh |
| git revision | branch-1 / 4456d22 |
| Default Java | 1.7.0_80 |
| Multi-JDK versions |  /usr/lib/jvm/java-8-oracle:1.8.0_121 /usr/lib/jvm/java-7-oracle:1.7.0_80 |
| findbugs | v3.0.0 |
| findbugs | https://builds.apache.org/job/PreCommit-HBASE-Build/5579/artifact/patchprocess/branch-findbugs-hbase-server-warnings.html |
|  Test Results | https://builds.apache.org/job/PreCommit-HBASE-Build/5579/testReport/ |
| modules | C: hbase-server U: hbase-server |
| Console output | https://builds.apache.org/job/PreCommit-HBASE-Build/5579/console |
| Powered by | Apache Yetus 0.3.0   http://yetus.apache.org |


This message was automatically generated.



+1 Go for it [~Apache9] Probably good to wait at least tomorrow for [~syuanjiang] opinion but fixes for tests especially this sort of convertion should just go in IMO.

+1.  Looks good.  Thanks for taking care of this!

Push to branch-1 and branch-1.x. Thanks all for reviewing.

FAILURE: Integrated in Jenkins build HBase-1.3-IT #823 (See [https://builds.apache.org/job/HBase-1.3-IT/823/])
HBASE-17597 TestMetaWithReplicas.testMetaTableReplicaAssignment is flaky (zhangduo: rev b1690e17614c198498dd06f38bee1f0c4e53dae7)
* (edit) hbase-server/src/test/java/org/apache/hadoop/hbase/client/TestMetaWithReplicas.java


FAILURE: Integrated in Jenkins build HBase-1.2-IT #589 (See [https://builds.apache.org/job/HBase-1.2-IT/589/])
HBASE-17597 TestMetaWithReplicas.testMetaTableReplicaAssignment is flaky (zhangduo: rev b1690e17614c198498dd06f38bee1f0c4e53dae7)
* (edit) hbase-server/src/test/java/org/apache/hadoop/hbase/client/TestMetaWithReplicas.java


SUCCESS: Integrated in Jenkins build HBase-1.2-JDK8 #87 (See [https://builds.apache.org/job/HBase-1.2-JDK8/87/])
HBASE-17597 TestMetaWithReplicas.testMetaTableReplicaAssignment is flaky (zhangduo: rev b1690e17614c198498dd06f38bee1f0c4e53dae7)
* (edit) hbase-server/src/test/java/org/apache/hadoop/hbase/client/TestMetaWithReplicas.java


FAILURE: Integrated in Jenkins build HBase-1.4 #615 (See [https://builds.apache.org/job/HBase-1.4/615/])
HBASE-17597 TestMetaWithReplicas.testMetaTableReplicaAssignment is flaky (zhangduo: rev f708d986a035f0fbbd8d399187f7cd100b479548)
* (edit) hbase-server/src/test/java/org/apache/hadoop/hbase/client/TestMetaWithReplicas.java


SUCCESS: Integrated in Jenkins build HBase-1.2-JDK7 #94 (See [https://builds.apache.org/job/HBase-1.2-JDK7/94/])
HBASE-17597 TestMetaWithReplicas.testMetaTableReplicaAssignment is flaky (zhangduo: rev b1690e17614c198498dd06f38bee1f0c4e53dae7)
* (edit) hbase-server/src/test/java/org/apache/hadoop/hbase/client/TestMetaWithReplicas.java


SUCCESS: Integrated in Jenkins build HBase-1.3-JDK8 #107 (See [https://builds.apache.org/job/HBase-1.3-JDK8/107/])
HBASE-17597 TestMetaWithReplicas.testMetaTableReplicaAssignment is flaky (zhangduo: rev 41dc37428b78b93d0830c65bc612d3fe090331d2)
* (edit) hbase-server/src/test/java/org/apache/hadoop/hbase/client/TestMetaWithReplicas.java


FAILURE: Integrated in Jenkins build HBase-1.1-JDK8 #1922 (See [https://builds.apache.org/job/HBase-1.1-JDK8/1922/])
HBASE-17597 TestMetaWithReplicas.testMetaTableReplicaAssignment is flaky (zhangduo: rev 637fbb496c230496d1cf8ba91e59864f4b973d7f)
* (edit) hbase-server/src/test/java/org/apache/hadoop/hbase/client/TestMetaWithReplicas.java


FAILURE: Integrated in Jenkins build HBase-1.1-JDK7 #1838 (See [https://builds.apache.org/job/HBase-1.1-JDK7/1838/])
HBASE-17597 TestMetaWithReplicas.testMetaTableReplicaAssignment is flaky (zhangduo: rev 637fbb496c230496d1cf8ba91e59864f4b973d7f)
* (edit) hbase-server/src/test/java/org/apache/hadoop/hbase/client/TestMetaWithReplicas.java


SUCCESS: Integrated in Jenkins build HBase-1.3-JDK7 #95 (See [https://builds.apache.org/job/HBase-1.3-JDK7/95/])
HBASE-17597 TestMetaWithReplicas.testMetaTableReplicaAssignment is flaky (zhangduo: rev 41dc37428b78b93d0830c65bc612d3fe090331d2)
* (edit) hbase-server/src/test/java/org/apache/hadoop/hbase/client/TestMetaWithReplicas.java


Bulk closing issues after 1.1.9 release.

