That is pure debug that should not have made it into code base. Thanks for surfacing it [~meszibalu]

Both of these lines can go:

    LOG.info("ASKED IF SPLITTABLE " + result + " " + getRegionInfo().getShortNameToLog(),
      new Throwable("LOGGING: REMOVE"));
    // REMOVE BELOW!!!!
    LOG.info("DEBUG LIST ALL FILES");



+1

{code}
01:46:11 -1 overall
01:46:11 
01:46:11  _____     _ _                _ 
01:46:11 |  ___|_ _(_) |_   _ _ __ ___| |
01:46:11 | |_ / _` | | | | | | '__/ _ \ |
01:46:11 |  _| (_| | | | |_| | | |  __/_|
01:46:11 |_|  \__,_|_|_|\__,_|_|  \___(_)
01:46:11                                 
01:46:11 
01:46:11 
01:46:11 | Vote |       Subsystem |  Runtime   | Comment
01:46:11 ============================================================================
01:46:11 |      |                 |            | Prechecks 
01:46:11 |  +1  |      hbaseanti  |   0m  0s   | Patch does not have any anti-patterns. 
01:46:11 |  +1  |        @author  |   0m  0s   | The patch does not contain any @author 
01:46:11 |      |                 |            | tags.
01:46:11 |  -1  |     test4tests  |   0m  0s   | The patch doesn't appear to include any 
01:46:11 |      |                 |            | new or modified tests. Please justify
01:46:11 |      |                 |            | why no new tests are needed for this
01:46:11 |      |                 |            | patch. Also please list what manual
01:46:11 |      |                 |            | steps were performed to verify this
01:46:11 |      |                 |            | patch.
01:46:11 |      |                 |            | master Compile Tests 
01:46:11 |  +1  |     mvninstall  |   5m  8s   | master passed 
01:46:11 |  +1  |        compile  |   0m 41s   | master passed 
01:46:11 |  +1  |     checkstyle  |   1m 13s   | master passed 
01:46:11 |   0  |       findbugs  |   2m  9s   | hbase-server in master has 11 extant 
01:46:11 |      |                 |            | Findbugs warnings.
01:46:11 |  +1  |        javadoc  |   0m 56s   | master passed 
01:46:11 |      |                 |            | Patch Compile Tests 
01:46:11 |  +1  |     mvninstall  |   0m 47s   | the patch passed 
01:46:11 |  +1  |        compile  |   0m 42s   | the patch passed 
01:46:11 |  +1  |          javac  |   0m 42s   | the patch passed 
01:46:11 |  +1  |     checkstyle  |   0m 57s   | the patch passed 
01:46:11 |  +1  |     whitespace  |   0m  0s   | The patch has no whitespace issues. 
01:46:12 |  +1  |    hadoopcheck  |  37m 15s   | The patch does not cause any errors 
01:46:12 |      |                 |            | with Hadoop 2.6.1 2.6.2 2.6.3 2.6.4
01:46:12 |      |                 |            | 2.6.5 2.7.1 2.7.2 2.7.3.
01:46:12 |  +1  |       findbugs  |   2m 14s   | the patch passed 
01:46:12 |  +1  |        javadoc  |   0m 30s   | the patch passed 
01:46:12 |      |                 |            | Other Tests 
01:46:12 |  -1  |           unit  | 140m  9s   | hbase-server in the patch failed. 
01:46:12 |  +1  |     asflicense  |   0m 47s   | The patch does not generate ASF License 
01:46:12 |      |                 |            | warnings.
01:46:12 |      |                 | 193m 58s   | 
01:46:12 
01:46:12 
01:46:12               Reason | Tests
01:46:12  Failed junit tests  |  hadoop.hbase.master.procedure.TestMasterFailoverWithProcedures 
01:46:12                      |  hadoop.hbase.regionserver.TestCompactionInDeadRegionServer 
01:46:12 
01:46:12 
01:46:12 || Subsystem || Report/Notes ||
01:46:12 ============================================================================
01:46:12 | Optional Tests |  asflicense  javac  javadoc  unit  findbugs  hadoopcheck  hbaseanti  checkstyle  compile  |
01:46:12 | uname | Linux 86e61538a674 4.10.0-35-generic #39-Ubuntu SMP Wed Sep 13 07:46:59 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux |
01:46:12 | Build tool | maven |
01:46:12 | Personality | /script/yetus/precommit/personality/hbase.sh |
01:46:12 | git revision | master / 73e3af00e9 |
01:46:12 | maven | version: Apache Maven 3.3.9 |
01:46:12 | Default Java | 1.8.0_131 |
01:46:12 | findbugs | v3.1.0-RC3 |
01:46:12 | unit | /patchprocess/patch-unit-hbase-server.txt |
01:46:12 | modules | C: hbase-server U: hbase-server |
01:46:12 | Powered by | Apache Yetus 0.6.0   http://yetus.apache.org |
{code}
The fix is not complicated, so I verify the patch locally. There are two failed tests. Retrying the {{{{TestMasterFailoverWithProcedur}}}} is succeed. {{TestCompactionInDeadRegionServer}} is flaky test. The patch is ready to be committed I’d like to say. [~stack] any suggestion?

I agree w/ you [~chia7712]  Added you as sign-off on the patch. Pushed to master and branch-2.

FAILURE: Integrated in Jenkins build HBase-Trunk_matrix #4130 (See [https://builds.apache.org/job/HBase-Trunk_matrix/4130/])
HBASE-19328 Remove asked if splittable log messages (stack: rev 0f33931b2acdf8b7aa9fe0b86cf83a8194cf9a6a)
* (edit) hbase-server/src/main/java/org/apache/hadoop/hbase/regionserver/HRegion.java


FAILURE: Integrated in Jenkins build HBase-2.0 #928 (See [https://builds.apache.org/job/HBase-2.0/928/])
HBASE-19328 Remove asked if splittable log messages (stack: rev ed166672086e09a9b996eb91a991c43b973eac8d)
* (edit) hbase-server/src/main/java/org/apache/hadoop/hbase/regionserver/HRegion.java


