things to link in the eventual announcement:

* [hbase "stable release" pointer move to 1.4; 1.2 has ~6 months|https://lists.apache.org/thread.html/0b357f1c5a146832a847b51ed2b8fa9ad01d271b116b9b7cd847018b@%3Cuser.hbase.apache.org%3E]
* [1.2.7 announce, first 1.2 release to carry above message|https://lists.apache.org/thread.html/045c82f7b3c981b15e80d615ae1e853e46be6c056bac455b85b2194c@%3Cuser.hbase.apache.org%3E] from ~6.5 months ago

Unscheduled HBASE-20993 from branch-1.2. Nothing else open targeting the 1.2.12 release.

looked through recently fixed things that didn't make it to branch-1.2 and nothing jumped out as a priority to backport.

HBASE-21990 was missing 1.2.12 as fixVersion. otherwise git and jira matched.

untrusted test report looks okay:

https://builds.apache.org/view/H-L/view/HBase/job/HBase-Find-Flaky-Tests/job/branch-1.2/237/artifact/dashboard.html

last couple of nightly runs have failures, but they look sporadic. [build #717 passed|https://builds.apache.org/view/H-L/view/HBase/job/HBase%20Nightly/job/branch-1.2/717/] and the only changes since then are dev-support things.

compatibility report looks okay compared to {{rel/1.2.11}}.

unless some surprise shows up I'll cut 1.2.12 RC0 from {{91d5ec4c4dcd10ceec984c6e663ea82acf353995}}

Results for branch branch-1.2
	[build #723 on builds.a.o|https://builds.apache.org/job/HBase%20Nightly/job/branch-1.2/723/]: (x) *{color:red}-1 overall{color}*
----
details (if available):

(/) {color:green}+1 general checks{color}
-- For more information [see general report|https://builds.apache.org/job/HBase%20Nightly/job/branch-1.2/723//General_Nightly_Build_Report/]


(x) {color:red}-1 jdk7 checks{color}
-- For more information [see jdk7 report|https://builds.apache.org/job/HBase%20Nightly/job/branch-1.2/723//JDK7_Nightly_Build_Report/]


(/) {color:green}+1 jdk8 hadoop2 checks{color}
-- For more information [see jdk8 (hadoop2) report|https://builds.apache.org/job/HBase%20Nightly/job/branch-1.2/723//JDK8_Nightly_Build_Report_(Hadoop2)/]




(/) {color:green}+1 source release artifact{color}
-- See build output for details.


SUCCESS: Integrated in Jenkins build HBase-1.2-IT #1218 (See [https://builds.apache.org/job/HBase-1.2-IT/1218/])
HBASE-22171 update version for 1.2.12 RCs (busbey: [https://github.com/apache/hbase/commit/26e00522c2479aeee5b3f6509178f662c2b419d0])
* (edit) pom.xml
* (edit) hbase-common/pom.xml
* (edit) hbase-procedure/pom.xml
* (edit) hbase-rest/pom.xml
* (edit) hbase-annotations/pom.xml
* (edit) hbase-examples/pom.xml
* (edit) hbase-shaded/hbase-shaded-server/pom.xml
* (edit) hbase-hadoop2-compat/pom.xml
* (edit) hbase-shaded/hbase-shaded-client/pom.xml
* (edit) hbase-checkstyle/pom.xml
* (edit) hbase-protocol/pom.xml
* (edit) hbase-assembly/pom.xml
* (edit) hbase-server/pom.xml
* (edit) hbase-shaded/pom.xml
* (edit) hbase-hadoop-compat/pom.xml
* (edit) hbase-it/pom.xml
* (edit) hbase-client/pom.xml
* (edit) hbase-resource-bundle/pom.xml
* (edit) hbase-thrift/pom.xml
* (edit) hbase-shell/pom.xml
* (edit) hbase-shaded/hbase-shaded-check-invariants/pom.xml
* (edit) hbase-testing-util/pom.xml
* (edit) hbase-external-blockcache/pom.xml
* (edit) hbase-prefix-tree/pom.xml
HBASE-22171 update CHANGES.txt for 1.2.12 RC0 (busbey: [https://github.com/apache/hbase/commit/91d5ec4c4dcd10ceec984c6e663ea82acf353995])
* (edit) CHANGES.txt


VOTE for RC0

https://s.apache.org/hbase-1.2.12-rc0-vote

VOTE passed

https://s.apache.org/hbase-1.2.12-vote-results

* moved from dev to release on dist.a.o
* added to reporter.a.o
* marked released in jira

* released staging repo on repository.a.o
* update branch-1.2 for CHANGES and version

* updated download page.

SUCCESS: Integrated in Jenkins build HBase-1.2-IT #1221 (See [https://builds.apache.org/job/HBase-1.2-IT/1221/])
HBASE-22171 mark release date of 1.2.12 in CHANGES; update version to (busbey: [https://github.com/apache/hbase/commit/16590f4ae770b2288a2fd5f10af1cab58be90345])
* (edit) hbase-assembly/pom.xml
* (edit) hbase-thrift/pom.xml
* (edit) hbase-external-blockcache/pom.xml
* (edit) hbase-client/pom.xml
* (edit) hbase-hadoop2-compat/pom.xml
* (edit) hbase-resource-bundle/pom.xml
* (edit) hbase-shaded/pom.xml
* (edit) hbase-procedure/pom.xml
* (edit) hbase-shaded/hbase-shaded-server/pom.xml
* (edit) hbase-annotations/pom.xml
* (edit) hbase-shaded/hbase-shaded-check-invariants/pom.xml
* (edit) hbase-checkstyle/pom.xml
* (edit) hbase-examples/pom.xml
* (edit) hbase-rest/pom.xml
* (edit) hbase-common/pom.xml
* (edit) hbase-prefix-tree/pom.xml
* (edit) hbase-shell/pom.xml
* (edit) hbase-server/pom.xml
* (edit) hbase-shaded/hbase-shaded-client/pom.xml
* (edit) CHANGES.txt
* (edit) hbase-hadoop-compat/pom.xml
* (edit) pom.xml
* (edit) hbase-protocol/pom.xml
* (edit) hbase-testing-util/pom.xml
* (edit) hbase-it/pom.xml


Results for branch branch-1.2
	[build #737 on builds.a.o|https://builds.apache.org/job/HBase%20Nightly/job/branch-1.2/737/]: (/) *{color:green}+1 overall{color}*
----
details (if available):

(/) {color:green}+1 general checks{color}
-- For more information [see general report|https://builds.apache.org/job/HBase%20Nightly/job/branch-1.2/737//General_Nightly_Build_Report/]


(/) {color:green}+1 jdk7 checks{color}
-- For more information [see jdk7 report|https://builds.apache.org/job/HBase%20Nightly/job/branch-1.2/737//JDK7_Nightly_Build_Report/]


(/) {color:green}+1 jdk8 hadoop2 checks{color}
-- For more information [see jdk8 (hadoop2) report|https://builds.apache.org/job/HBase%20Nightly/job/branch-1.2/737//JDK8_Nightly_Build_Report_(Hadoop2)/]




(/) {color:green}+1 source release artifact{color}
-- See build output for details.


Results for branch master
	[build #941 on builds.a.o|https://builds.apache.org/job/HBase%20Nightly/job/master/941/]: (x) *{color:red}-1 overall{color}*
----
details (if available):

(x) {color:red}-1 general checks{color}
-- For more information [see general report|https://builds.apache.org/job/HBase%20Nightly/job/master/941//General_Nightly_Build_Report/]




(x) {color:red}-1 jdk8 hadoop2 checks{color}
-- For more information [see jdk8 (hadoop2) report|https://builds.apache.org/job/HBase%20Nightly/job/master/941//JDK8_Nightly_Build_Report_(Hadoop2)/]


(x) {color:red}-1 jdk8 hadoop3 checks{color}
-- For more information [see jdk8 (hadoop3) report|https://builds.apache.org/job/HBase%20Nightly/job/master/941//JDK8_Nightly_Build_Report_(Hadoop3)/]


(/) {color:green}+1 source release artifact{color}
-- See build output for details.


(/) {color:green}+1 client integration test{color}


* git tag rel/1.2.12 pushed ([gitbox|https://gitbox.apache.org/repos/asf?p=hbase.git;a=tag;h=refs/tags/rel/1.2.12] [github|https://github.com/apache/hbase/releases/tag/rel%2F1.2.12]) and checked on github for "verified" maker

* updated website docs with contents from release:
{code}
Busbey-MBA:hbase-site busbey$ rm -rf 1.2/*
Busbey-MBA:hbase-site busbey$ tar --strip-components=2 -xzf ~/projects/hbase_project/hbase-releases/hbase-1.2.12/hbase-1.2.12-bin.tar.gz -C 1.2/ hbase-1.2.12/docs/
{code}

(which works for 1.2 because we still include all of the docs in the binary tarball on that release line)

announcement email sent [dev|https://lists.apache.org/thread.html/e8b95f94d5c619fafad83a93483972e7af0efe8c342cb66d0baaef56@%3Cdev.hbase.apache.org%3E] and [user|https://lists.apache.org/thread.html/dec2afc424007ff3eaee42e65e6b9f0d63a31426c057361eed72a5f2@%3Cuser.hbase.apache.org%3E]

