+1

Integrated to 0.94

Thanks for the review, Lars.

FAILURE: Integrated in HBase-0.94 #1139 (See [https://builds.apache.org/job/HBase-0.94/1139/])
HBASE-9455 Port HBASE-7113 'TestGzipFilter is flaky with jdk1.7' to 0.94 (tedyu: rev 1520715)
* /hbase/branches/0.94/src/test/java/org/apache/hadoop/hbase/rest/TestGzipFilter.java


FAILURE: Integrated in HBase-0.94-security #286 (See [https://builds.apache.org/job/HBase-0.94-security/286/])
HBASE-9455 Port HBASE-7113 'TestGzipFilter is flaky with jdk1.7' to 0.94 (tedyu: rev 1520715)
* /hbase/branches/0.94/src/test/java/org/apache/hadoop/hbase/rest/TestGzipFilter.java


