+1

| (x) *{color:red}-1 overall{color}* |
\\
\\
|| Vote || Subsystem || Runtime || Comment ||
| {color:green}+1{color} | {color:green} hbaseanti {color} | {color:green} 0m 0s {color} | {color:green} Patch does not have any anti-patterns. {color} |
| {color:green}+1{color} | {color:green} @author {color} | {color:green} 0m 0s {color} | {color:green} The patch does not contain any @author tags. {color} |
| {color:red}-1{color} | {color:red} test4tests {color} | {color:red} 0m 0s {color} | {color:red} The patch doesn't appear to include any new or modified tests. Please justify why no new tests are needed for this patch. Also please list what manual steps were performed to verify this patch. {color} |
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green} 4m 49s {color} | {color:green} master passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 1m 42s {color} | {color:green} master passed with JDK v1.8.0 {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 1m 9s {color} | {color:green} master passed with JDK v1.7.0_79 {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green} 6m 18s {color} | {color:green} master passed {color} |
| {color:green}+1{color} | {color:green} mvneclipse {color} | {color:green} 0m 27s {color} | {color:green} master passed {color} |
| {color:red}-1{color} | {color:red} findbugs {color} | {color:red} 3m 15s {color} | {color:red} hbase-server in master has 1 extant Findbugs warnings. {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 1m 6s {color} | {color:green} master passed with JDK v1.8.0 {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 1m 1s {color} | {color:green} master passed with JDK v1.7.0_79 {color} |
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green} 1m 5s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 1m 32s {color} | {color:green} the patch passed with JDK v1.8.0 {color} |
| {color:green}+1{color} | {color:green} javac {color} | {color:green} 1m 32s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 0m 55s {color} | {color:green} the patch passed with JDK v1.7.0_79 {color} |
| {color:green}+1{color} | {color:green} javac {color} | {color:green} 0m 55s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green} 6m 45s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} mvneclipse {color} | {color:green} 0m 24s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} whitespace {color} | {color:green} 0m 0s {color} | {color:green} Patch has no whitespace issues. {color} |
| {color:green}+1{color} | {color:green} hadoopcheck {color} | {color:green} 35m 14s {color} | {color:green} Patch does not cause any errors with Hadoop 2.4.0 2.4.1 2.5.0 2.5.1 2.5.2 2.6.1 2.6.2 2.6.3 2.7.1. {color} |
| {color:green}+1{color} | {color:green} findbugs {color} | {color:green} 3m 19s {color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 1m 4s {color} | {color:green} the patch passed with JDK v1.8.0 {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green} 0m 59s {color} | {color:green} the patch passed with JDK v1.7.0_79 {color} |
| {color:red}-1{color} | {color:red} unit {color} | {color:red} 173m 51s {color} | {color:red} hbase-server in the patch failed with JDK v1.8.0. {color} |
| {color:red}-1{color} | {color:red} unit {color} | {color:red} 151m 31s {color} | {color:red} hbase-server in the patch failed with JDK v1.7.0_79. {color} |
| {color:green}+1{color} | {color:green} asflicense {color} | {color:green} 0m 21s {color} | {color:green} Patch does not generate ASF License warnings. {color} |
| {color:black}{color} | {color:black} {color} | {color:black} 397m 23s {color} | {color:black} {color} |
\\
\\
|| Reason || Tests ||
| JDK v1.8.0 Failed junit tests | hadoop.hbase.client.TestBlockEvictionFromClient |
|   | hadoop.hbase.master.balancer.TestStochasticLoadBalancer |
| JDK v1.8.0 Timed out junit tests | org.apache.hadoop.hbase.snapshot.TestMobSecureExportSnapshot |
|   | org.apache.hadoop.hbase.snapshot.TestSecureExportSnapshot |
|   | org.apache.hadoop.hbase.snapshot.TestMobExportSnapshot |
| JDK v1.7.0_79 Failed junit tests | hadoop.hbase.master.balancer.TestStochasticLoadBalancer |
\\
\\
|| Subsystem || Report/Notes ||
| JIRA Patch URL | https://issues.apache.org/jira/secure/attachment/12783599/hbase-15152.patch |
| JIRA Issue | HBASE-15152 |
| Optional Tests |  asflicense  javac  javadoc  unit  findbugs  hadoopcheck  hbaseanti  checkstyle  compile  |
| uname | Linux asf903.gq1.ygridcore.net 3.13.0-36-lowlatency #63-Ubuntu SMP PREEMPT Wed Sep 3 21:56:12 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux |
| Build tool | maven |
| Personality | /home/jenkins/jenkins-slave/workspace/PreCommit-HBASE-Build/component/dev-support/hbase-personality.sh |
| git revision | master / 1d2b0d8 |
| findbugs | v3.0.0 |
| findbugs | https://builds.apache.org/job/PreCommit-HBASE-Build/235/artifact/patchprocess/branch-findbugs-hbase-server-warnings.html |
| unit | https://builds.apache.org/job/PreCommit-HBASE-Build/235/artifact/patchprocess/patch-unit-hbase-server-jdk1.8.0.txt |
| unit | https://builds.apache.org/job/PreCommit-HBASE-Build/235/artifact/patchprocess/patch-unit-hbase-server-jdk1.7.0_79.txt |
| unit test logs |  https://builds.apache.org/job/PreCommit-HBASE-Build/235/artifact/patchprocess/patch-unit-hbase-server-jdk1.8.0.txt https://builds.apache.org/job/PreCommit-HBASE-Build/235/artifact/patchprocess/patch-unit-hbase-server-jdk1.7.0_79.txt |
| JDK v1.7.0_79  Test Results | https://builds.apache.org/job/PreCommit-HBASE-Build/235/testReport/ |
| modules | C: hbase-server U: hbase-server |
| Max memory used | 194MB |
| Powered by | Apache Yetus 0.1.0   http://yetus.apache.org |
| Console output | https://builds.apache.org/job/PreCommit-HBASE-Build/235/console |


This message was automatically generated.



Hm.. the TestStochasticLoadBalancer test failures looks flaky to me locally.  Unexpected.  Digging.

For the failures to show it needs to show 3x.  

Stochastic:
Disabled 10/22/15 in HBASE-14678
Renabled12/29 in HBASE-15023 
Its been failing roughly once a day since then. 

Test*Export* -- these are known to hang.

Give the status and what I believe to be the low risk of this patch, I'm going to commit but then focus on those tests.

Thanks for the review stack.

SUCCESS: Integrated in HBase-1.2-IT #407 (See [https://builds.apache.org/job/HBase-1.2-IT/407/])
HBASE-15152 Automatically include prefix-tree module in MR jobs if (jmhsieh: rev 55229d45764215edc050938fbc63a203e86ac530)
* hbase-server/src/main/java/org/apache/hadoop/hbase/mapreduce/TableMapReduceUtil.java


FAILURE: Integrated in HBase-1.3 #507 (See [https://builds.apache.org/job/HBase-1.3/507/])
HBASE-15152 Automatically include prefix-tree module in MR jobs if (jmhsieh: rev fd7862889ff838f24291420dcd2f2c565f3bc67b)
* hbase-server/src/main/java/org/apache/hadoop/hbase/mapreduce/TableMapReduceUtil.java


SUCCESS: Integrated in HBase-1.3-IT #452 (See [https://builds.apache.org/job/HBase-1.3-IT/452/])
HBASE-15152 Automatically include prefix-tree module in MR jobs if (jmhsieh: rev fd7862889ff838f24291420dcd2f2c565f3bc67b)
* hbase-server/src/main/java/org/apache/hadoop/hbase/mapreduce/TableMapReduceUtil.java


SUCCESS: Integrated in HBase-1.2 #517 (See [https://builds.apache.org/job/HBase-1.2/517/])
HBASE-15152 Automatically include prefix-tree module in MR jobs if (jmhsieh: rev 55229d45764215edc050938fbc63a203e86ac530)
* hbase-server/src/main/java/org/apache/hadoop/hbase/mapreduce/TableMapReduceUtil.java


FAILURE: Integrated in HBase-Trunk_matrix #651 (See [https://builds.apache.org/job/HBase-Trunk_matrix/651/])
HBASE-15152 Automatically include prefix-tree module in MR jobs if (jmhsieh: rev b6f091e0fd02111714ae8820c8a4d3b9b4828343)
* hbase-server/src/main/java/org/apache/hadoop/hbase/mapreduce/TableMapReduceUtil.java


FAILURE: Integrated in HBase-1.1-JDK7 #1643 (See [https://builds.apache.org/job/HBase-1.1-JDK7/1643/])
HBASE-15152 Automatically include prefix-tree module in MR jobs if (jmhsieh: rev 8c858c214a90f70df40d900d6f65c5bfe6dd7b65)
* hbase-server/src/main/java/org/apache/hadoop/hbase/mapreduce/TableMapReduceUtil.java


FAILURE: Integrated in HBase-1.1-JDK8 #1730 (See [https://builds.apache.org/job/HBase-1.1-JDK8/1730/])
HBASE-15152 Automatically include prefix-tree module in MR jobs if (jmhsieh: rev 8c858c214a90f70df40d900d6f65c5bfe6dd7b65)
* hbase-server/src/main/java/org/apache/hadoop/hbase/mapreduce/TableMapReduceUtil.java


SUCCESS: Integrated in HBase-1.0 #1137 (See [https://builds.apache.org/job/HBase-1.0/1137/])
HBASE-15152 Automatically include prefix-tree module in MR jobs if (jmhsieh: rev 24002e23623472d9e6d5e5a63c834eb442873bf1)
* hbase-server/src/main/java/org/apache/hadoop/hbase/mapreduce/TableMapReduceUtil.java


Thanks for looking at failing tests [~jmhsieh]

I think I should pull stochastic load balancer again... till someone takes a look at it. Will keep an eye on it.



FAILURE: Integrated in HBase-0.98-on-Hadoop-1.1 #1162 (See [https://builds.apache.org/job/HBase-0.98-on-Hadoop-1.1/1162/])
HBASE-15152 Automatically include prefix-tree module in MR jobs if (jmhsieh: rev 6187bea711521063abfcd0b228e31b622ebfa0ce)
* hbase-server/src/main/java/org/apache/hadoop/hbase/mapreduce/TableMapReduceUtil.java


FAILURE: Integrated in HBase-0.98-matrix #288 (See [https://builds.apache.org/job/HBase-0.98-matrix/288/])
HBASE-15152 Automatically include prefix-tree module in MR jobs if (jmhsieh: rev 6187bea711521063abfcd0b228e31b622ebfa0ce)
* hbase-server/src/main/java/org/apache/hadoop/hbase/mapreduce/TableMapReduceUtil.java


FAILURE: Integrated in HBase-0.98-matrix #298 (See [https://builds.apache.org/job/HBase-0.98-matrix/298/])
HBASE-15152 Addendum fix hadoop-1.1 compat for 0.98 (zhangduo: rev 970adb357e0c2e977abd78956fe362aeefa57b46)
* hbase-server/src/test/java/org/apache/hadoop/hbase/regionserver/wal/TestWALReplay.java


FAILURE: Integrated in HBase-0.98-on-Hadoop-1.1 #1172 (See [https://builds.apache.org/job/HBase-0.98-on-Hadoop-1.1/1172/])
HBASE-15152 Addendum fix hadoop-1.1 compat for 0.98 (zhangduo: rev 970adb357e0c2e977abd78956fe362aeefa57b46)
* hbase-server/src/test/java/org/apache/hadoop/hbase/regionserver/wal/TestWALReplay.java


