[~taklwu]

| (/) *{color:green}+1 overall{color}* |
\\
\\
|| Vote || Subsystem || Runtime || Comment ||
| {color:blue}0{color} | {color:blue} reexec {color} | {color:blue}  0m 20s{color} | {color:blue} Docker mode activated. {color} |
|| || || || {color:brown} Prechecks {color} ||
| {color:blue}0{color} | {color:blue} shelldocs {color} | {color:blue}  0m  0s{color} | {color:blue} Shelldocs was not available. {color} |
| {color:green}+1{color} | {color:green} @author {color} | {color:green}  0m  0s{color} | {color:green} The patch does not contain any @author tags. {color} |
|| || || || {color:brown} master Compile Tests {color} ||
|| || || || {color:brown} Patch Compile Tests {color} ||
| {color:green}+1{color} | {color:green} shellcheck {color} | {color:green}  0m  0s{color} | {color:green} There were no new shellcheck issues. {color} |
| {color:green}+1{color} | {color:green} whitespace {color} | {color:green}  0m  0s{color} | {color:green} The patch has no whitespace issues. {color} |
|| || || || {color:brown} Other Tests {color} ||
| {color:green}+1{color} | {color:green} asflicense {color} | {color:green}  0m  9s{color} | {color:green} The patch does not generate ASF License warnings. {color} |
| {color:black}{color} | {color:black} {color} | {color:black}  0m 47s{color} | {color:black} {color} |
\\
\\
|| Subsystem || Report/Notes ||
| Docker | Client=17.05.0-ce Server=17.05.0-ce base: https://builds.apache.org/job/PreCommit-HBASE-Build/328/artifact/patchprocess/Dockerfile |
| JIRA Issue | HBASE-22430 |
| JIRA Patch URL | https://issues.apache.org/jira/secure/attachment/12968851/HBASE-22430.patch |
| Optional Tests |  dupname  asflicense  shellcheck  shelldocs  |
| uname | Linux 0a3b0bce9fd0 4.4.0-143-generic #169~14.04.2-Ubuntu SMP Wed Feb 13 15:00:41 UTC 2019 x86_64 GNU/Linux |
| Build tool | maven |
| Personality | dev-support/hbase-personality.sh |
| git revision | master / 7878389669 |
| maven | version: Apache Maven 3.5.4 (1edded0938998edf8bf061f1ceb3cfdeccf443fe; 2018-06-17T18:33:14Z) |
| shellcheck | v0.4.4 |
| Max. process+thread count | 41 (vs. ulimit of 10000) |
| modules | C: . U: . |
| Console output | https://builds.apache.org/job/PreCommit-HBASE-Build/328/console |
| Powered by | Apache Yetus 0.9.0 http://yetus.apache.org |


This message was automatically generated.



updates : using  {{tee}} seems breaking the checking if each target passed as {{"ok"}} or {{"failed"}}, give a moment and I'm testing it again.

-----
Looks good to me, thanks for improving it.

Btw, this could be out of this JIRA but I have been thinking if we should have {{-fae}} for {{mvn test -P runAllTests}} in function {{run_all_tests}} ?

[Minor] Please change line#19 {{set}} header with {{-o pipefail}}. 

from
{quote}set -e
{quote}
to
{quote}set -e -o pipefail
{quote}

Updated patch with requested changes. 
I also added Surefire level retry for identification of flaky tests and discrimination between those and constant failures. {{-Dsurefire.rerunFailingTestsCount=3}}


Testing it now locally. 

| (/) *{color:green}+1 overall{color}* |
\\
\\
|| Vote || Subsystem || Runtime || Comment ||
| {color:blue}0{color} | {color:blue} reexec {color} | {color:blue}  0m 41s{color} | {color:blue} Docker mode activated. {color} |
|| || || || {color:brown} Prechecks {color} ||
| {color:blue}0{color} | {color:blue} shelldocs {color} | {color:blue}  0m  0s{color} | {color:blue} Shelldocs was not available. {color} |
| {color:green}+1{color} | {color:green} @author {color} | {color:green}  0m  0s{color} | {color:green} The patch does not contain any @author tags. {color} |
|| || || || {color:brown} master Compile Tests {color} ||
|| || || || {color:brown} Patch Compile Tests {color} ||
| {color:green}+1{color} | {color:green} shellcheck {color} | {color:green}  0m  1s{color} | {color:green} There were no new shellcheck issues. {color} |
| {color:green}+1{color} | {color:green} whitespace {color} | {color:green}  0m  0s{color} | {color:green} The patch has no whitespace issues. {color} |
|| || || || {color:brown} Other Tests {color} ||
| {color:green}+1{color} | {color:green} asflicense {color} | {color:green}  0m 10s{color} | {color:green} The patch does not generate ASF License warnings. {color} |
| {color:black}{color} | {color:black} {color} | {color:black}  1m 10s{color} | {color:black} {color} |
\\
\\
|| Subsystem || Report/Notes ||
| Docker | Client=17.05.0-ce Server=17.05.0-ce base: https://builds.apache.org/job/PreCommit-HBASE-Build/335/artifact/patchprocess/Dockerfile |
| JIRA Issue | HBASE-22430 |
| JIRA Patch URL | https://issues.apache.org/jira/secure/attachment/12968945/HBASE-22430.patch |
| Optional Tests |  dupname  asflicense  shellcheck  shelldocs  |
| uname | Linux 9394e6749e9f 4.4.0-143-generic #169~14.04.2-Ubuntu SMP Wed Feb 13 15:00:41 UTC 2019 x86_64 GNU/Linux |
| Build tool | maven |
| Personality | dev-support/hbase-personality.sh |
| git revision | master / bdd2fc6149 |
| maven | version: Apache Maven 3.5.4 (1edded0938998edf8bf061f1ceb3cfdeccf443fe; 2018-06-17T18:33:14Z) |
| shellcheck | v0.4.4 |
| Max. process+thread count | 41 (vs. ulimit of 10000) |
| modules | C: . U: . |
| Console output | https://builds.apache.org/job/PreCommit-HBASE-Build/335/console |
| Powered by | Apache Yetus 0.9.0 http://yetus.apache.org |


This message was automatically generated.



+1 non-binding, {{-Dsurefire.rerunFailingTestsCount=3}} improved it a lot !!

{code}
  [ERROR] Failures:
  [ERROR]   TestVisibilityLabelsWithACL.setupBeforeClass:103 Waiting timed out after [10,000] msec
  [WARNING] Flakes:
  [WARNING] org.apache.hadoop.hbase.coprocessor.TestMetaTableMetrics.testConcurrentAccess(org.apache.hadoop.hbase.coprocessor.TestMetaTableMetrics)
  [ERROR]   Run 1: TestMetaTableMetrics.testConcurrentAccess:241->getData:266->startThreadsAndWaitToJoin:274->Object.wait:-2 » TestTimedOut
  [ERROR]   Run 2: TestMetaTableMetrics.testConcurrentAccess:241->getData:266->startThreadsAndWaitToJoin:274->Object.wait:-2 » TestTimedOut
  [ERROR]   Run 3: TestMetaTableMetrics.testConcurrentAccess:241->getData:266->startThreadsAndWaitToJoin:274->Object.wait:-2 » TestTimedOut
  [INFO]   Run 4: PASS
  [INFO]
  [WARNING] org.apache.hadoop.hbase.master.cleaner.TestSnapshotFromMaster.testAsyncSnapshotWillNotBlockSnapshotHFileCleaner(org.apache.hadoop.hbase.master.cleaner.TestSnapshotFromMaster)
  [ERROR]   Run 1: TestSnapshotFromMaster.testAsyncSnapshotWillNotBlockSnapshotHFileCleaner:435
  [INFO]   Run 2: PASS
  [INFO]
  [INFO]
  [ERROR] Tests run: 2940, Failures: 1, Errors: 0, Skipped: 56, Flakes: 2

{code}

Yes and failure with 'tee' now is working after the changes. Will commit shortly.

SUCCESS: Integrated in Jenkins build HBase-1.3-IT #560 (See [https://builds.apache.org/job/HBase-1.3-IT/560/])
HBASE-22430 hbase-vote should tee build and test output to console (apurtell: [https://github.com/apache/hbase/commit/53b4126e4bb5e6420df9dd59bfa01842a7adf10e])
* (edit) dev-support/hbase-vote.sh


Results for branch branch-2
	[build #1896 on builds.a.o|https://builds.apache.org/job/HBase%20Nightly/job/branch-2/1896/]: (x) *{color:red}-1 overall{color}*
----
details (if available):

(x) {color:red}-1 general checks{color}
-- For more information [see general report|https://builds.apache.org/job/HBase%20Nightly/job/branch-2/1896//General_Nightly_Build_Report/]




(x) {color:red}-1 jdk8 hadoop2 checks{color}
-- Something went wrong running this stage, please [check relevant console output|https://builds.apache.org/job/HBase%20Nightly/job/branch-2/1896//console].


(x) {color:red}-1 jdk8 hadoop3 checks{color}
-- Something went wrong running this stage, please [check relevant console output|https://builds.apache.org/job/HBase%20Nightly/job/branch-2/1896//console].


(/) {color:green}+1 source release artifact{color}
-- See build output for details.


(x) {color:red}-1 client integration test{color}
--Failed when running client tests on top of Hadoop 2. [see log for details|https://builds.apache.org/job/HBase%20Nightly/job/branch-2/1896//artifact/output-integration/hadoop-2.log]. (note that this means we didn't run on Hadoop 3)


Results for branch branch-2.1
	[build #1149 on builds.a.o|https://builds.apache.org/job/HBase%20Nightly/job/branch-2.1/1149/]: (/) *{color:green}+1 overall{color}*
----
details (if available):

(/) {color:green}+1 general checks{color}
-- For more information [see general report|https://builds.apache.org/job/HBase%20Nightly/job/branch-2.1/1149//General_Nightly_Build_Report/]




(/) {color:green}+1 jdk8 hadoop2 checks{color}
-- For more information [see jdk8 (hadoop2) report|https://builds.apache.org/job/HBase%20Nightly/job/branch-2.1/1149//JDK8_Nightly_Build_Report_(Hadoop2)/]


(/) {color:green}+1 jdk8 hadoop3 checks{color}
-- For more information [see jdk8 (hadoop3) report|https://builds.apache.org/job/HBase%20Nightly/job/branch-2.1/1149//JDK8_Nightly_Build_Report_(Hadoop3)/]


(/) {color:green}+1 source release artifact{color}
-- See build output for details.


(/) {color:green}+1 client integration test{color}


Results for branch branch-1
	[build #834 on builds.a.o|https://builds.apache.org/job/HBase%20Nightly/job/branch-1/834/]: (x) *{color:red}-1 overall{color}*
----
details (if available):

(x) {color:red}-1 general checks{color}
-- For more information [see general report|https://builds.apache.org/job/HBase%20Nightly/job/branch-1/834//General_Nightly_Build_Report/]


(x) {color:red}-1 jdk7 checks{color}
-- For more information [see jdk7 report|https://builds.apache.org/job/HBase%20Nightly/job/branch-1/834//JDK7_Nightly_Build_Report/]


(x) {color:red}-1 jdk8 hadoop2 checks{color}
-- For more information [see jdk8 (hadoop2) report|https://builds.apache.org/job/HBase%20Nightly/job/branch-1/834//JDK8_Nightly_Build_Report_(Hadoop2)/]




(x) {color:red}-1 source release artifact{color}
-- Something went wrong with this stage, [check relevant console output|${BUILD_URL}/console].


Results for branch branch-1.4
	[build #800 on builds.a.o|https://builds.apache.org/job/HBase%20Nightly/job/branch-1.4/800/]: (x) *{color:red}-1 overall{color}*
----
details (if available):

(x) {color:red}-1 general checks{color}
-- For more information [see general report|https://builds.apache.org/job/HBase%20Nightly/job/branch-1.4/800//General_Nightly_Build_Report/]


(x) {color:red}-1 jdk7 checks{color}
-- Something went wrong running this stage, please [check relevant console output|https://builds.apache.org/job/HBase%20Nightly/job/branch-1.4/800//console].


(x) {color:red}-1 jdk8 hadoop2 checks{color}
-- For more information [see jdk8 (hadoop2) report|https://builds.apache.org/job/HBase%20Nightly/job/branch-1.4/800//JDK8_Nightly_Build_Report_(Hadoop2)/]




(/) {color:green}+1 source release artifact{color}
-- See build output for details.


Results for branch branch-1.3
	[build #774 on builds.a.o|https://builds.apache.org/job/HBase%20Nightly/job/branch-1.3/774/]: (x) *{color:red}-1 overall{color}*
----
details (if available):

(/) {color:green}+1 general checks{color}
-- For more information [see general report|https://builds.apache.org/job/HBase%20Nightly/job/branch-1.3/774//General_Nightly_Build_Report/]


(x) {color:red}-1 jdk7 checks{color}
-- Something went wrong running this stage, please [check relevant console output|https://builds.apache.org/job/HBase%20Nightly/job/branch-1.3/774//console].


(x) {color:red}-1 jdk8 hadoop2 checks{color}
-- For more information [see jdk8 (hadoop2) report|https://builds.apache.org/job/HBase%20Nightly/job/branch-1.3/774//JDK8_Nightly_Build_Report_(Hadoop2)/]




(/) {color:green}+1 source release artifact{color}
-- See build output for details.


Results for branch master
	[build #1011 on builds.a.o|https://builds.apache.org/job/HBase%20Nightly/job/master/1011/]: (x) *{color:red}-1 overall{color}*
----
details (if available):

(x) {color:red}-1 general checks{color}
-- For more information [see general report|https://builds.apache.org/job/HBase%20Nightly/job/master/1011//General_Nightly_Build_Report/]




(x) {color:red}-1 jdk8 hadoop2 checks{color}
-- Something went wrong running this stage, please [check relevant console output|https://builds.apache.org/job/HBase%20Nightly/job/master/1011//console].


(x) {color:red}-1 jdk8 hadoop3 checks{color}
-- For more information [see jdk8 (hadoop3) report|https://builds.apache.org/job/HBase%20Nightly/job/master/1011//JDK8_Nightly_Build_Report_(Hadoop3)/]


(/) {color:green}+1 source release artifact{color}
-- See build output for details.


(x) {color:red}-1 client integration test{color}
--Failed when running client tests on top of Hadoop 2. [see log for details|https://builds.apache.org/job/HBase%20Nightly/job/master/1011//artifact/output-integration/hadoop-2.log]. (note that this means we didn't run on Hadoop 3)


Results for branch branch-2.2
	[build #265 on builds.a.o|https://builds.apache.org/job/HBase%20Nightly/job/branch-2.2/265/]: (x) *{color:red}-1 overall{color}*
----
details (if available):

(x) {color:red}-1 general checks{color}
-- Something went wrong running this stage, please [check relevant console output|https://builds.apache.org/job/HBase%20Nightly/job/branch-2.2/265//console].




(/) {color:green}+1 jdk8 hadoop2 checks{color}
-- For more information [see jdk8 (hadoop2) report|https://builds.apache.org/job/HBase%20Nightly/job/branch-2.2/265//JDK8_Nightly_Build_Report_(Hadoop2)/]


(x) {color:red}-1 jdk8 hadoop3 checks{color}
-- Something went wrong running this stage, please [check relevant console output|https://builds.apache.org/job/HBase%20Nightly/job/branch-2.2/265//console].


(/) {color:green}+1 source release artifact{color}
-- See build output for details.


(x) {color:red}-1 client integration test{color}
--Failed when running client tests on top of Hadoop 2. [see log for details|https://builds.apache.org/job/HBase%20Nightly/job/branch-2.2/265//artifact/output-integration/hadoop-2.log]. (note that this means we didn't run on Hadoop 3)


