* Property {{hbase.quota.remove.on.table.delete}} is set to {{true}} by default
 * Create a table and set RPC and Space quota

{noformat}
hbase(main):022:0> create 't2','cf1'
Created table t2
Took 0.7420 seconds
=> Hbase::Table - t2
hbase(main):023:0> set_quota TYPE => SPACE, TABLE => 't2', LIMIT => '1G', POLICY => NO_WRITES
Took 0.0105 seconds
hbase(main):024:0> set_quota TYPE => THROTTLE, TABLE => 't2', LIMIT => '10M/sec'
Took 0.0186 seconds
hbase(main):025:0> list_quotas
TABLE => t2 TYPE => THROTTLE, THROTTLE_TYPE => REQUEST_SIZE, LIMIT => 10M/sec, SCOPE => MACHINE
TABLE => t2 TYPE => SPACE, TABLE => t2, LIMIT => 1073741824, VIOLATION_POLICY => NO_WRITES{noformat}
 * Drop the table and the Space quota is set to {{REMOVE => true}}

{noformat}
hbase(main):026:0> disable 't2'
Took 0.4363 seconds
hbase(main):027:0> drop 't2'
Took 0.2344 seconds
hbase(main):028:0> list_quotas
TABLE => t2 TYPE => SPACE, TABLE => t2, REMOVE => true
USER => u1 TYPE => THROTTLE, THROTTLE_TYPE => REQUEST_SIZE, LIMIT => 10M/sec, SCOPE => MACHINE{noformat}
 * Recreate the table and set Space quota back. The Space quota on the table is still set to {{REMOVE => true}}

{noformat}
hbase(main):029:0> create 't2','cf1'
Created table t2
Took 0.7348 seconds
=> Hbase::Table - t2
hbase(main):031:0> set_quota TYPE => SPACE, TABLE => 't2', LIMIT => '1G', POLICY => NO_WRITES
Took 0.0088 seconds
hbase(main):032:0> list_quotas
OWNER QUOTAS
TABLE => t2 TYPE => THROTTLE, THROTTLE_TYPE => REQUEST_SIZE, LIMIT => 10M/sec, SCOPE => MACHINE
TABLE => t2 TYPE => SPACE, TABLE => t2, REMOVE => true{noformat}
 * Remove RPC quota and drop the table, the Space Quota is not removed

{noformat}
hbase(main):033:0> set_quota TYPE => THROTTLE, TABLE => 't2', LIMIT => NONE
Took 0.0193 seconds

hbase(main):036:0> disable 't2'
Took 0.4305 seconds
hbase(main):037:0> drop 't2'
Took 0.2353 seconds
hbase(main):038:0> list_quotas
OWNER QUOTAS
TABLE => t2                               TYPE => SPACE, TABLE => t2, REMOVE => true{noformat}
 * Deleting the quota entry from {{hbase:quota}} seems to be the option to reset it. 