Running unit test on testThrottling failing with assertion error 

java.lang.AssertionError: Throttle is too permissive

 

 
{code:java}
@Test
public void testThrottling() throws Exception
{
{code}
 

 

 

 

 
{code:java}
 
2022-08-25 10:43:54,593 [org.apache.hadoop.hdfs.server.blockmanagement.PendingReconstructionBlocks$PendingReconstructionMonitor@210366b4] DEBUG blockmanagement.BlockManager (PendingReconstructionBlocks.java:run(261)) - PendingReconstructionMonitor thread is interrupted. java.lang.InterruptedException: sleep interrupted     at java.lang.Thread.sleep(Native Method)     at org.apache.hadoop.hdfs.server.blockmanagement.PendingReconstructionBlocks$PendingReconstructionMonitor.run(PendingReconstructionBlocks.java:259)     at java.lang.Thread.run(Thread.java:750) 2022-08-25 10:43:54,596 [Listener at localhost/55920] INFO  namenode.FSNamesystem (FSNamesystem.java:stopActiveServices(1499)) - Stopping services started for active state 2022-08-25 10:43:54,596 [Listener at localhost/55920] INFO  namenode.FSNamesystem (FSNamesystem.java:stopStandbyServices(1603)) - Stopping services started for standby state 2022-08-25 10:43:54,597 [Listener at localhost/55920] INFO  handler.ContextHandler (ContextHandler.java:doStop(1159)) - Stopped o.e.j.w.WebAppContext@5f9d02cb\{hdfs,/,null,STOPPED} {file:/CODE/hadoop/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/hdfs}
2022-08-25 10:43:54,598 [Listener at localhost/55920] INFO  server.AbstractConnector (AbstractConnector.java:doStop(383)) - Stopped ServerConnector@544fe44c{HTTP/1.1, (http/1.1)}
{localhost:0}
2022-08-25 10:43:54,598 [Listener at localhost/55920] INFO  server.session (HouseKeeper.java:stopScavenging(149)) - node0 Stopped scavenging
2022-08-25 10:43:54,598 [Listener at localhost/55920] INFO  handler.ContextHandler (ContextHandler.java:doStop(1159)) - Stopped o.e.j.s.ServletContextHandler@6e1ec318{static,/static,file:///CODE/hadoop/hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/static/,STOPPED}
2022-08-25 10:43:54,598 [Listener at localhost/55920] INFO  handler.ContextHandler (ContextHandler.java:doStop(1159)) - Stopped o.e.j.s.ServletContextHandler@dc24521{logs,/logs,file:///CODE/hadoop/hadoop-hdfs-project/hadoop-hdfs/target/log/,STOPPED}
2022-08-25 10:43:54,599 [Listener at localhost/55920] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(210)) - Stopping DataNode metrics system...
2022-08-25 10:43:54,599 [Listener at localhost/55920] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(216)) - DataNode metrics system stopped.
2022-08-25 10:43:54,599 [Listener at localhost/55920] INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:shutdown(611)) - DataNode metrics system shutdown complete.
java.lang.AssertionError: Throttle is too permissive6.0234113
{code}
 

 