Run the test with the patch 30 times repeatedly using intelliJ and test passed locally. 

| (x) *{color:red}-1 overall{color}* |
\\
\\
|| Vote || Subsystem || Runtime || Comment ||
| {color:blue}0{color} | {color:blue} reexec {color} | {color:blue}  0m  0s{color} | {color:blue} Docker mode activated. {color} |
| {color:red}-1{color} | {color:red} docker {color} | {color:red}  0m  3s{color} | {color:red} Docker failed to build yetus/hadoop:e809691. {color} |
\\
\\
|| Subsystem || Report/Notes ||
| JIRA Issue | HDFS-11484 |
| JIRA Patch URL | https://issues.apache.org/jira/secure/attachment/12855532/HDFS-11484-HDFS-7240.001.patch |
| Console output | https://builds.apache.org/job/PreCommit-HDFS-Build/18508/console |
| Powered by | Apache Yetus 0.5.0-SNAPSHOT   http://yetus.apache.org |


This message was automatically generated.



Seems like a docker error, I have requested a jenkins rebuild.

https://builds.apache.org/view/PreCommit%20Builds/job/PreCommit-HDFS-Build/18515/


Thanks [~anu]!

| (x) *{color:red}-1 overall{color}* |
\\
\\
|| Vote || Subsystem || Runtime || Comment ||
| {color:blue}0{color} | {color:blue} reexec {color} | {color:blue}  3m 58s{color} | {color:blue} Docker mode activated. {color} |
| {color:green}+1{color} | {color:green} @author {color} | {color:green}  0m  0s{color} | {color:green} The patch does not contain any @author tags. {color} |
| {color:green}+1{color} | {color:green} test4tests {color} | {color:green}  0m  0s{color} | {color:green} The patch appears to include 1 new or modified test files. {color} |
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green} 14m 20s{color} | {color:green} HDFS-7240 passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green}  1m  7s{color} | {color:green} HDFS-7240 passed {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green}  0m 36s{color} | {color:green} HDFS-7240 passed {color} |
| {color:green}+1{color} | {color:green} mvnsite {color} | {color:green}  1m  6s{color} | {color:green} HDFS-7240 passed {color} |
| {color:green}+1{color} | {color:green} mvneclipse {color} | {color:green}  0m 16s{color} | {color:green} HDFS-7240 passed {color} |
| {color:green}+1{color} | {color:green} findbugs {color} | {color:green}  2m  6s{color} | {color:green} HDFS-7240 passed {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green}  0m 54s{color} | {color:green} HDFS-7240 passed {color} |
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green}  0m 55s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green}  0m 50s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} javac {color} | {color:green}  0m 50s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green}  0m 27s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} mvnsite {color} | {color:green}  1m  0s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} mvneclipse {color} | {color:green}  0m 11s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} whitespace {color} | {color:green}  0m  0s{color} | {color:green} The patch has no whitespace issues. {color} |
| {color:green}+1{color} | {color:green} findbugs {color} | {color:green}  2m  9s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green}  0m 49s{color} | {color:green} the patch passed {color} |
| {color:red}-1{color} | {color:red} unit {color} | {color:red} 90m 52s{color} | {color:red} hadoop-hdfs in the patch failed. {color} |
| {color:green}+1{color} | {color:green} asflicense {color} | {color:green}  0m 26s{color} | {color:green} The patch does not generate ASF License warnings. {color} |
| {color:black}{color} | {color:black} {color} | {color:black}123m 43s{color} | {color:black} {color} |
\\
\\
|| Reason || Tests ||
| Failed junit tests | hadoop.ozone.web.TestOzoneWebAccess |
|   | hadoop.ozone.web.client.TestKeys |
|   | hadoop.ozone.web.TestOzoneRestWithMiniCluster |
|   | hadoop.hdfs.tools.TestDelegationTokenFetcher |
|   | hadoop.ozone.TestContainerOperations |
|   | hadoop.cblock.TestCBlockServer |
|   | hadoop.ozone.web.client.TestVolume |
|   | hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyPersistReplicaRecovery |
|   | hadoop.ozone.container.common.impl.TestContainerPersistence |
|   | hadoop.ozone.container.common.TestDatanodeStateMachine |
|   | hadoop.ozone.web.TestOzoneVolumes |
|   | hadoop.hdfs.tools.TestDFSAdmin |
|   | hadoop.ozone.web.client.TestBuckets |
|   | hadoop.ozone.scm.TestAllocateContainer |
| Timed out junit tests | org.apache.hadoop.ozone.container.ozoneimpl.TestOzoneContainer |
\\
\\
|| Subsystem || Report/Notes ||
| Docker |  Image:yetus/hadoop:e809691 |
| JIRA Issue | HDFS-11484 |
| JIRA Patch URL | https://issues.apache.org/jira/secure/attachment/12855532/HDFS-11484-HDFS-7240.001.patch |
| Optional Tests |  asflicense  compile  javac  javadoc  mvninstall  mvnsite  unit  findbugs  checkstyle  |
| uname | Linux 77e019e02ae2 3.13.0-105-generic #152-Ubuntu SMP Fri Dec 2 15:37:11 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux |
| Build tool | maven |
| Personality | /testptch/hadoop/patchprocess/precommit/personality/provided.sh |
| git revision | HDFS-7240 / 02c3506 |
| Default Java | 1.8.0_121 |
| findbugs | v3.0.0 |
| unit | https://builds.apache.org/job/PreCommit-HDFS-Build/18515/artifact/patchprocess/patch-unit-hadoop-hdfs-project_hadoop-hdfs.txt |
|  Test Results | https://builds.apache.org/job/PreCommit-HDFS-Build/18515/testReport/ |
| modules | C: hadoop-hdfs-project/hadoop-hdfs U: hadoop-hdfs-project/hadoop-hdfs |
| Console output | https://builds.apache.org/job/PreCommit-HDFS-Build/18515/console |
| Powered by | Apache Yetus 0.5.0-SNAPSHOT   http://yetus.apache.org |


This message was automatically generated.



[~xyao] Thank you for the contribution. I have committed this to the feature branch.


TestDFSAdmin#testReportCommand has been fixed in trunk by HDFS-11122. 

Here is the latest list of ozone test failures.

{code}
  Failed junit tests  |  hadoop.ozone.web.TestOzoneWebAccess 
                        |  hadoop.ozone.web.client.TestKeys 
                        |  hadoop.ozone.web.TestOzoneRestWithMiniCluster 
                        |  hadoop.hdfs.tools.TestDelegationTokenFetcher 
                        |  hadoop.ozone.TestContainerOperations 
                        |  hadoop.cblock.TestCBlockServer 
                        |  hadoop.ozone.web.client.TestVolume 
                        |  hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyPersistReplicaRecovery 
                        |  hadoop.ozone.container.common.impl.TestContainerPersistence 
                        |  hadoop.ozone.container.common.TestDatanodeStateMachine 
                        |  hadoop.ozone.web.TestOzoneVolumes 
                        |  hadoop.hdfs.tools.TestDFSAdmin 
                        |  hadoop.ozone.web.client.TestBuckets 
                        |  hadoop.ozone.scm.TestAllocateContainer 
 Timed out junit tests  |  org.apache.hadoop.ozone.container.ozoneimpl.TestOzoneContainer 
{code}

SUCCESS: Integrated in Jenkins build Hadoop-trunk-Commit #14057 (See [https://builds.apache.org/job/Hadoop-trunk-Commit/14057/])
HDFS-11484. Ozone: Fix flaky TestNodeManager#testScmNodeReportUpdate. (aengineer: rev e79f9da8de27cb34dd6979d441fdcdd5ed2e8ff9)
* (edit) hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/ozone/scm/node/TestNodeManager.java


SUCCESS: Integrated in Jenkins build Hadoop-trunk-Commit #14070 (See [https://builds.apache.org/job/Hadoop-trunk-Commit/14070/])
HDFS-11484. Ozone: Fix flaky TestNodeManager#testScmNodeReportUpdate. (omalley: rev d55564143d71ca44a8a53394f7553c63f0a48989)
* (edit) hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/ozone/scm/node/TestNodeManager.java


