from time to time this exception happens

http://34.66.156.144:8080/job/hive-c/7/console

{code}
15:03:41  [INFO] 
15:03:41  [INFO] -------------------------------------------------------
15:03:41  [INFO]  T E S T S
15:03:41  [INFO] -------------------------------------------------------
15:03:42  [INFO] Running org.apache.hadoop.hive.metastore.txn.TestAcidTxnCleanerService
15:04:10  [ERROR] Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 25.582 s <<< FAILURE! - in org.apache.hadoop.hive.metastore.txn.TestAcidTxnCleanerService
15:04:10  [ERROR] cleansAllCommittedTxns(org.apache.hadoop.hive.metastore.txn.TestAcidTxnCleanerService)  Time elapsed: 9.952 s  <<< FAILURE!
15:04:10  java.lang.AssertionError: expected:<6> but was:<7>
15:04:10  	at org.apache.hadoop.hive.metastore.txn.TestAcidTxnCleanerService.cleansAllCommittedTxns(TestAcidTxnCleanerService.java:107)
15:04:10  
15:04:10  [INFO] 
15:04:10  [INFO] Results:
15:04:10  [INFO] 
15:04:10  [ERROR] Failures: 
15:04:10  [ERROR]   TestAcidTxnCleanerService.cleansAllCommittedTxns:107 expected:<6> but was:<7>
15:04:10  [INFO] 
15:04:10  [ERROR] Tests run: 5, Failures: 1, Errors: 0, Skipped: 0
15:04:10  [INFO] 
15:04:10  [ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.20.1:test (default-test) on project hive-standalone-metastore-server: There are test failures.
15:04:10  [ERROR] 
15:04:10  [ERROR] Please refer to /home/jenkins/agent/workspace/hive-c/standalone-metastore/metastore-server/target/surefire-reports for the individual test results.
15:04:10  [ERROR] Please refer to dump files (if any exist) [date]-jvmRun[N].dump, [date].dumpstream and [date]-jvmRun[N].dumpstream.
15:04:10  [ERROR] -> [Help 1]
15:04:10  [ERROR] 
15:04:10  [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
15:04:10  [ERROR] Re-run Maven using the -X switch to enable full debug logging.
15:04:10  [ERROR] 
15:04:10  [ERROR] For more information about the errors and possible solutions, please read the following articles:
15:04:10  [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
{code}