Similarly to HIVE-26084 (Oracle tests), also Mysql tests are failing similarly.

In both cases we use _:latest_ as docker image version, which is probably not ideal.

Reporting the error for future reference:
{noformat}
[2022-05-24T14:07:52.127Z] + sudo tee -a /etc/hosts
[2022-05-24T14:07:52.127Z] + echo 127.0.0.1 dev_mysql
[2022-05-24T14:07:52.127Z] 127.0.0.1 dev_mysql
[2022-05-24T14:07:52.127Z] + . /etc/profile.d/confs.sh
[2022-05-24T14:07:52.127Z] ++ export MAVEN_OPTS=-Xmx2g
[2022-05-24T14:07:52.127Z] ++ MAVEN_OPTS=-Xmx2g
[2022-05-24T14:07:52.127Z] ++ export HADOOP_CONF_DIR=/etc/hadoop
[2022-05-24T14:07:52.127Z] ++ HADOOP_CONF_DIR=/etc/hadoop
[2022-05-24T14:07:52.127Z] ++ export HADOOP_LOG_DIR=/data/log
[2022-05-24T14:07:52.127Z] ++ HADOOP_LOG_DIR=/data/log
[2022-05-24T14:07:52.127Z] ++ export 'HADOOP_CLASSPATH=/etc/tez/:/active/tez/lib/*:/active/tez/*:/apps/lib/*'
[2022-05-24T14:07:52.127Z] ++ HADOOP_CLASSPATH='/etc/tez/:/active/tez/lib/*:/active/tez/*:/apps/lib/*'
[2022-05-24T14:07:52.127Z] ++ export HIVE_CONF_DIR=/etc/hive/
[2022-05-24T14:07:52.127Z] ++ HIVE_CONF_DIR=/etc/hive/
[2022-05-24T14:07:52.127Z] ++ export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/active/hive/bin:/active/hadoop/bin:/active/eclipse/:/active/maven/bin/:/active/protobuf/bin:/active/visualvm/bin:/active/kubebuilder/bin:/active/idea/bin
[2022-05-24T14:07:52.127Z] ++ PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/active/hive/bin:/active/hadoop/bin:/active/eclipse/:/active/maven/bin/:/active/protobuf/bin:/active/visualvm/bin:/active/kubebuilder/bin:/active/idea/bin
[2022-05-24T14:07:52.127Z] ++ . /etc/profile.d/java.sh
[2022-05-24T14:07:52.127Z] +++ export JAVA_HOME=/usr/lib/jvm/zulu-8-amd64/
[2022-05-24T14:07:52.127Z] +++ JAVA_HOME=/usr/lib/jvm/zulu-8-amd64/
[2022-05-24T14:07:52.127Z] + sw hive-dev /home/jenkins/agent/workspace/hive-precommit_PR-3317
[2022-05-24T14:07:52.127Z] @ activating: /home/jenkins/agent/workspace/hive-precommit_PR-3317/packaging/target/apache-hive-4.0.0-alpha-2-SNAPSHOT-bin/apache-hive-4.0.0-alpha-2-SNAPSHOT-bin/ for hive
[2022-05-24T14:07:52.127Z] + ping -c2 dev_mysql
[2022-05-24T14:07:52.127Z] PING dev_mysql (127.0.0.1) 56(84) bytes of data.
[2022-05-24T14:07:52.127Z] 64 bytes from localhost (127.0.0.1): icmp_seq=1 ttl=64 time=0.114 ms
[2022-05-24T14:07:53.107Z] 64 bytes from localhost (127.0.0.1): icmp_seq=2 ttl=64 time=0.123 ms
[2022-05-24T14:07:53.107Z] 
[2022-05-24T14:07:53.107Z] --- dev_mysql ping statistics ---
[2022-05-24T14:07:53.107Z] 2 packets transmitted, 2 received, 0% packet loss, time 49ms
[2022-05-24T14:07:53.107Z] rtt min/avg/max/mdev = 0.114/0.118/0.123/0.011 ms
[2022-05-24T14:07:53.107Z] + export DOCKER_NETWORK=host
[2022-05-24T14:07:53.107Z] + DOCKER_NETWORK=host
[2022-05-24T14:07:53.107Z] + export DBNAME=metastore
[2022-05-24T14:07:53.107Z] + DBNAME=metastore
[2022-05-24T14:07:53.107Z] + reinit_metastore mysql
[2022-05-24T14:07:53.107Z] @ initializing: mysql
[2022-05-24T14:07:53.107Z] metastore database name: metastore
[2022-05-24T14:07:53.381Z] @ starting dev_mysql...
[2022-05-24T14:07:53.382Z] Unable to find image 'mariadb:latest' locally
[2022-05-24T14:07:54.354Z] latest: Pulling from library/mariadb
[2022-05-24T14:07:54.354Z] 125a6e411906: Pulling fs layer
[2022-05-24T14:07:54.354Z] a28b55cc656d: Pulling fs layer
[2022-05-24T14:07:54.354Z] f2325f4e25a1: Pulling fs layer
[2022-05-24T14:07:54.354Z] c6c2d09f748d: Pulling fs layer
[2022-05-24T14:07:54.354Z] af2b4ed853d2: Pulling fs layer
[2022-05-24T14:07:54.354Z] 8394ac6b401e: Pulling fs layer
[2022-05-24T14:07:54.354Z] 5b150cf0c5a7: Pulling fs layer
[2022-05-24T14:07:54.354Z] 1b11b2e20899: Pulling fs layer
[2022-05-24T14:07:54.354Z] 3d35790a91d9: Pulling fs layer
[2022-05-24T14:07:54.354Z] 5e73c7793365: Pulling fs layer
[2022-05-24T14:07:54.354Z] 3d34b9f14ede: Pulling fs layer
[2022-05-24T14:07:54.354Z] c6c2d09f748d: Waiting
[2022-05-24T14:07:54.354Z] 8394ac6b401e: Waiting
[2022-05-24T14:07:54.354Z] 5b150cf0c5a7: Waiting
[2022-05-24T14:07:54.354Z] 3d35790a91d9: Waiting
[2022-05-24T14:07:54.354Z] 5e73c7793365: Waiting
[2022-05-24T14:07:54.354Z] 3d34b9f14ede: Waiting
[2022-05-24T14:07:54.354Z] af2b4ed853d2: Waiting
[2022-05-24T14:07:54.624Z] a28b55cc656d: Verifying Checksum
[2022-05-24T14:07:54.624Z] a28b55cc656d: Download complete
[2022-05-24T14:07:54.624Z] f2325f4e25a1: Verifying Checksum
[2022-05-24T14:07:54.624Z] f2325f4e25a1: Download complete
[2022-05-24T14:07:54.918Z] af2b4ed853d2: Download complete
[2022-05-24T14:07:54.918Z] c6c2d09f748d: Verifying Checksum
[2022-05-24T14:07:54.918Z] c6c2d09f748d: Download complete
[2022-05-24T14:07:55.195Z] 5b150cf0c5a7: Verifying Checksum
[2022-05-24T14:07:55.196Z] 5b150cf0c5a7: Download complete
[2022-05-24T14:07:55.196Z] 125a6e411906: Verifying Checksum
[2022-05-24T14:07:55.196Z] 125a6e411906: Download complete
[2022-05-24T14:07:55.196Z] 8394ac6b401e: Verifying Checksum
[2022-05-24T14:07:55.196Z] 8394ac6b401e: Download complete
[2022-05-24T14:07:55.474Z] 1b11b2e20899: Verifying Checksum
[2022-05-24T14:07:55.474Z] 1b11b2e20899: Download complete
[2022-05-24T14:07:55.474Z] 5e73c7793365: Verifying Checksum
[2022-05-24T14:07:55.474Z] 5e73c7793365: Download complete
[2022-05-24T14:07:55.474Z] 3d34b9f14ede: Download complete
[2022-05-24T14:07:57.467Z] 3d35790a91d9: Verifying Checksum
[2022-05-24T14:07:57.467Z] 3d35790a91d9: Download complete
[2022-05-24T14:07:57.751Z] 125a6e411906: Pull complete
[2022-05-24T14:07:58.034Z] a28b55cc656d: Pull complete
[2022-05-24T14:07:58.316Z] f2325f4e25a1: Pull complete
[2022-05-24T14:07:58.916Z] c6c2d09f748d: Pull complete
[2022-05-24T14:07:58.916Z] af2b4ed853d2: Pull complete
[2022-05-24T14:07:59.926Z] 8394ac6b401e: Pull complete
[2022-05-24T14:07:59.926Z] 5b150cf0c5a7: Pull complete
[2022-05-24T14:08:00.214Z] 1b11b2e20899: Pull complete
[2022-05-24T14:08:08.577Z] 3d35790a91d9: Pull complete
[2022-05-24T14:08:08.845Z] 5e73c7793365: Pull complete
[2022-05-24T14:08:08.845Z] 3d34b9f14ede: Pull complete
[2022-05-24T14:08:09.121Z] Digest: sha256:3a24e9e99882a6848c5793f36ec7a730a8d301c5175613cd22a341fc039bd10a
[2022-05-24T14:08:09.121Z] Status: Downloaded newer image for mariadb:latest
[2022-05-24T14:08:15.769Z] cf4ab45eebc5d0851cebead71024f03b2c8f73cd6d6faa1c62d4898e51d67918
[2022-05-24T14:08:15.769Z] waiting for mysql to be available...
[2022-05-24T14:13:22.714Z] timeout reached before the port went into state "inuse"
script returned exit code 1{noformat}