| (x) *{color:red}-1 overall{color}* |
\\
\\
|| Vote || Subsystem || Runtime || Comment ||
|| || || || {color:brown} Prechecks {color} ||
| {color:green}+1{color} | {color:green} @author {color} | {color:green}  0m  0s{color} | {color:green} The patch does not contain any @author tags. {color} |
|| || || || {color:brown} master Compile Tests {color} ||
| {color:blue}0{color} | {color:blue} mvndep {color} | {color:blue}  1m 33s{color} | {color:blue} Maven dependency ordering for branch {color} |
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green}  7m 54s{color} | {color:green} master passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green}  1m 58s{color} | {color:green} master passed {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green}  1m 19s{color} | {color:green} master passed {color} |
| {color:blue}0{color} | {color:blue} findbugs {color} | {color:blue}  2m 27s{color} | {color:blue} standalone-metastore/metastore-common in master has 35 extant Findbugs warnings. {color} |
| {color:blue}0{color} | {color:blue} findbugs {color} | {color:blue}  1m 10s{color} | {color:blue} standalone-metastore/metastore-server in master has 188 extant Findbugs warnings. {color} |
| {color:blue}0{color} | {color:blue} findbugs {color} | {color:blue}  3m 43s{color} | {color:blue} ql in master has 1530 extant Findbugs warnings. {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green}  2m 19s{color} | {color:green} master passed {color} |
|| || || || {color:brown} Patch Compile Tests {color} ||
| {color:blue}0{color} | {color:blue} mvndep {color} | {color:blue}  0m 29s{color} | {color:blue} Maven dependency ordering for patch {color} |
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green}  2m 31s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green}  1m 59s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} javac {color} | {color:green}  1m 59s{color} | {color:green} the patch passed {color} |
| {color:red}-1{color} | {color:red} checkstyle {color} | {color:red}  0m 15s{color} | {color:red} standalone-metastore/metastore-common: The patch generated 21 new + 497 unchanged - 0 fixed = 518 total (was 497) {color} |
| {color:red}-1{color} | {color:red} checkstyle {color} | {color:red}  0m 24s{color} | {color:red} standalone-metastore/metastore-server: The patch generated 11 new + 629 unchanged - 0 fixed = 640 total (was 629) {color} |
| {color:red}-1{color} | {color:red} checkstyle {color} | {color:red}  0m 40s{color} | {color:red} ql: The patch generated 5 new + 337 unchanged - 1 fixed = 342 total (was 338) {color} |
| {color:green}+1{color} | {color:green} whitespace {color} | {color:green}  0m  0s{color} | {color:green} The patch has no whitespace issues. {color} |
| {color:red}-1{color} | {color:red} findbugs {color} | {color:red}  3m 48s{color} | {color:red} ql generated 1 new + 1530 unchanged - 0 fixed = 1531 total (was 1530) {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green}  2m 12s{color} | {color:green} the patch passed {color} |
|| || || || {color:brown} Other Tests {color} ||
| {color:green}+1{color} | {color:green} asflicense {color} | {color:green}  0m 15s{color} | {color:green} The patch does not generate ASF License warnings. {color} |
| {color:black}{color} | {color:black} {color} | {color:black} 40m 50s{color} | {color:black} {color} |
\\
\\
|| Reason || Tests ||
| FindBugs | module:ql |
|  |  Dead store to metastorePart in org.apache.hadoop.hive.ql.metadata.Hive.convertFromPartSpec(Iterator, Table)  At Hive.java:org.apache.hadoop.hive.ql.metadata.Hive.convertFromPartSpec(Iterator, Table)  At Hive.java:[line 3788] |
\\
\\
|| Subsystem || Report/Notes ||
| Optional Tests |  asflicense  javac  javadoc  findbugs  checkstyle  compile  |
| uname | Linux hiveptest-server-upstream 3.16.0-4-amd64 #1 SMP Debian 3.16.43-2+deb8u5 (2017-09-19) x86_64 GNU/Linux |
| Build tool | maven |
| Personality | /data/hiveptest/working/yetus_PreCommit-HIVE-Build-21691/dev-support/hive-personality.sh |
| git revision | master / 1745e51 |
| Default Java | 1.8.0_111 |
| findbugs | v3.0.0 |
| checkstyle | http://104.198.109.242/logs//PreCommit-HIVE-Build-21691/yetus/diff-checkstyle-standalone-metastore_metastore-common.txt |
| checkstyle | http://104.198.109.242/logs//PreCommit-HIVE-Build-21691/yetus/diff-checkstyle-standalone-metastore_metastore-server.txt |
| checkstyle | http://104.198.109.242/logs//PreCommit-HIVE-Build-21691/yetus/diff-checkstyle-ql.txt |
| findbugs | http://104.198.109.242/logs//PreCommit-HIVE-Build-21691/yetus/new-findbugs-ql.html |
| modules | C: standalone-metastore/metastore-common standalone-metastore/metastore-server ql U: . |
| Console output | http://104.198.109.242/logs//PreCommit-HIVE-Build-21691/yetus.txt |
| Powered by | Apache Yetus    http://yetus.apache.org |


This message was automatically generated.





Here are the results of testing the latest attachment:
https://issues.apache.org/jira/secure/attachment/13000060/HIVE-23216.1.patch

{color:green}SUCCESS:{color} +1 due to 2 test(s) being added or modified.

{color:red}ERROR:{color} -1 due to 58 failed/errored test(s), 17128 tests executed
*Failed tests:*
{noformat}
org.apache.hadoop.hive.cli.TestBlobstoreCliDriver.testCliDriver[orc_nonstd_partitions_loc] (batchId=230)
org.apache.hadoop.hive.cli.TestBlobstoreCliDriver.testCliDriver[parquet_nonstd_partitions_loc] (batchId=230)
org.apache.hadoop.hive.cli.TestBlobstoreCliDriver.testCliDriver[rcfile_nonstd_partitions_loc] (batchId=230)
org.apache.hadoop.hive.cli.TestCliDriver.testCliDriver[acid_table_stats] (batchId=42)
org.apache.hadoop.hive.cli.TestCliDriver.testCliDriver[alterColumnStatsPart] (batchId=68)
org.apache.hadoop.hive.cli.TestCliDriver.testCliDriver[alter_merge_3] (batchId=63)
org.apache.hadoop.hive.cli.TestCliDriver.testCliDriver[annotate_stats_part] (batchId=13)
org.apache.hadoop.hive.cli.TestCliDriver.testCliDriver[archive_excludeHadoop20] (batchId=51)
org.apache.hadoop.hive.cli.TestCliDriver.testCliDriver[archive_multi] (batchId=25)
org.apache.hadoop.hive.cli.TestCliDriver.testCliDriver[autoColumnStats_3] (batchId=44)
org.apache.hadoop.hive.cli.TestCliDriver.testCliDriver[bucketmapjoin10] (batchId=41)
org.apache.hadoop.hive.cli.TestCliDriver.testCliDriver[bucketmapjoin11] (batchId=56)
org.apache.hadoop.hive.cli.TestCliDriver.testCliDriver[columnstats_partlvl] (batchId=28)
org.apache.hadoop.hive.cli.TestCliDriver.testCliDriver[columnstats_partlvl_dp] (batchId=40)
org.apache.hadoop.hive.cli.TestCliDriver.testCliDriver[combine3] (batchId=6)
org.apache.hadoop.hive.cli.TestCliDriver.testCliDriver[create_or_replace_view] (batchId=31)
org.apache.hadoop.hive.cli.TestCliDriver.testCliDriver[create_view_partitioned] (batchId=29)
org.apache.hadoop.hive.cli.TestCliDriver.testCliDriver[extrapolate_part_stats_full] (batchId=27)
org.apache.hadoop.hive.cli.TestCliDriver.testCliDriver[extrapolate_part_stats_partial] (batchId=38)
org.apache.hadoop.hive.cli.TestCliDriver.testCliDriver[hook_context_cs] (batchId=15)
org.apache.hadoop.hive.cli.TestCliDriver.testCliDriver[insertexternal1] (batchId=41)
org.apache.hadoop.hive.cli.TestCliDriver.testCliDriver[list_bucket_dml_12] (batchId=39)
org.apache.hadoop.hive.cli.TestCliDriver.testCliDriver[list_bucket_dml_5] (batchId=30)
org.apache.hadoop.hive.cli.TestCliDriver.testCliDriver[list_bucket_query_multiskew_1] (batchId=36)
org.apache.hadoop.hive.cli.TestCliDriver.testCliDriver[list_bucket_query_multiskew_2] (batchId=55)
org.apache.hadoop.hive.cli.TestCliDriver.testCliDriver[list_bucket_query_oneskew_1] (batchId=47)
org.apache.hadoop.hive.cli.TestCliDriver.testCliDriver[list_bucket_query_oneskew_2] (batchId=2)
org.apache.hadoop.hive.cli.TestCliDriver.testCliDriver[list_bucket_query_oneskew_3] (batchId=8)
org.apache.hadoop.hive.cli.TestCliDriver.testCliDriver[partition_wise_fileformat12] (batchId=66)
org.apache.hadoop.hive.cli.TestCliDriver.testCliDriver[partition_wise_fileformat15] (batchId=24)
org.apache.hadoop.hive.cli.TestCliDriver.testCliDriver[partition_wise_fileformat16] (batchId=30)
org.apache.hadoop.hive.cli.TestCliDriver.testCliDriver[partition_wise_fileformat2] (batchId=69)
org.apache.hadoop.hive.cli.TestCliDriver.testCliDriver[partition_wise_fileformat5] (batchId=3)
org.apache.hadoop.hive.cli.TestCliDriver.testCliDriver[partition_wise_fileformat8] (batchId=53)
org.apache.hadoop.hive.cli.TestCliDriver.testCliDriver[partition_wise_fileformat9] (batchId=56)
org.apache.hadoop.hive.cli.TestCliDriver.testCliDriver[partition_wise_fileformat] (batchId=15)
org.apache.hadoop.hive.cli.TestCliDriver.testCliDriver[recursive_dir] (batchId=40)
org.apache.hadoop.hive.cli.TestCliDriver.testCliDriver[rename_external_partition_location] (batchId=39)
org.apache.hadoop.hive.cli.TestCliDriver.testCliDriver[rename_partition_location] (batchId=51)
org.apache.hadoop.hive.cli.TestCliDriver.testCliDriver[stats_noscan_2] (batchId=29)
org.apache.hadoop.hive.cli.TestCliDriver.testCliDriver[temp_table_partition_wise_fileformat] (batchId=52)
org.apache.hadoop.hive.cli.TestCliDriver.testCliDriver[truncate_column_list_bucket] (batchId=68)
org.apache.hadoop.hive.cli.TestMiniLlapCliDriver.testCliDriver[schemeAuthority2] (batchId=89)
org.apache.hadoop.hive.cli.TestMiniLlapLocalCliDriver.testCliDriver[column_table_stats] (batchId=113)
org.apache.hadoop.hive.cli.TestMiniLlapLocalCliDriver.testCliDriver[column_table_stats_orc] (batchId=92)
org.apache.hadoop.hive.cli.TestMiniLlapLocalCliDriver.testCliDriver[extrapolate_part_stats_partial_ndv] (batchId=113)
org.apache.hadoop.hive.cli.TestMiniLlapLocalCliDriver.testCliDriver[stats_only_null] (batchId=98)
org.apache.hadoop.hive.cli.TestNegativeCliDriver.testCliDriver[authorization_droppartition] (batchId=72)
org.apache.hadoop.hive.ql.TestTxnNoBuckets.testCompactStatsGather (batchId=264)
org.apache.hadoop.hive.ql.TestTxnNoBucketsVectorized.testCompactStatsGather (batchId=264)
org.apache.hadoop.hive.ql.parse.TestReplAcrossInstancesWithJsonMessageFormat.testMoveOptimizationBootstrapReplLoadRetryAfterFailure (batchId=190)
org.apache.hadoop.hive.ql.parse.TestReplicationScenariosAcrossInstances.testMoveOptimizationBootstrapReplLoadRetryAfterFailure (batchId=194)
org.apache.hadoop.hive.ql.parse.TestReplicationScenariosExternalTables.externalTableWithPartitions (batchId=189)
org.apache.hadoop.hive.ql.parse.TestReplicationScenariosExternalTablesMetaDataOnly.externalTableWithPartitions (batchId=204)
org.apache.hadoop.hive.ql.stats.TestStatsUpdaterThread.testPartitionsWithDifferentColsAll (batchId=249)
org.apache.hadoop.hive.ql.stats.TestStatsUpdaterThread.testPartitionsWithDifferentColsExistingOnly (batchId=249)
org.apache.hadoop.hive.ql.txn.compactor.TestCompactor.testStatsAfterCompactionPartTbl (batchId=176)
org.apache.hadoop.hive.ql.txn.compactor.TestCompactor.testStatsAfterCompactionPartTblNew (batchId=176)
{noformat}

Test results: https://builds.apache.org/job/PreCommit-HIVE-Build/21691/testReport
Console output: https://builds.apache.org/job/PreCommit-HIVE-Build/21691/console
Test logs: http://104.198.109.242/logs/PreCommit-HIVE-Build-21691/

Messages:
{noformat}
Executing org.apache.hive.ptest.execution.TestCheckPhase
Executing org.apache.hive.ptest.execution.PrepPhase
Executing org.apache.hive.ptest.execution.YetusPhase
Executing org.apache.hive.ptest.execution.ExecutionPhase
Executing org.apache.hive.ptest.execution.ReportingPhase
Tests exited with: TestsFailedException: 58 tests failed
{noformat}

This message is automatically generated.

ATTACHMENT ID: 13000060 - PreCommit-HIVE-Build

| (x) *{color:red}-1 overall{color}* |
\\
\\
|| Vote || Subsystem || Runtime || Comment ||
|| || || || {color:brown} Prechecks {color} ||
| {color:green}+1{color} | {color:green} @author {color} | {color:green}  0m  0s{color} | {color:green} The patch does not contain any @author tags. {color} |
|| || || || {color:brown} master Compile Tests {color} ||
| {color:blue}0{color} | {color:blue} mvndep {color} | {color:blue}  2m  2s{color} | {color:blue} Maven dependency ordering for branch {color} |
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green}  9m  1s{color} | {color:green} master passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green}  2m 15s{color} | {color:green} master passed {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green}  1m 34s{color} | {color:green} master passed {color} |
| {color:blue}0{color} | {color:blue} findbugs {color} | {color:blue}  2m 51s{color} | {color:blue} standalone-metastore/metastore-common in master has 35 extant Findbugs warnings. {color} |
| {color:blue}0{color} | {color:blue} findbugs {color} | {color:blue}  1m 19s{color} | {color:blue} standalone-metastore/metastore-server in master has 191 extant Findbugs warnings. {color} |
| {color:blue}0{color} | {color:blue} findbugs {color} | {color:blue}  4m  7s{color} | {color:blue} ql in master has 1530 extant Findbugs warnings. {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green}  2m 35s{color} | {color:green} master passed {color} |
|| || || || {color:brown} Patch Compile Tests {color} ||
| {color:blue}0{color} | {color:blue} mvndep {color} | {color:blue}  0m 32s{color} | {color:blue} Maven dependency ordering for patch {color} |
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green}  2m 53s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green}  2m 16s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} javac {color} | {color:green}  2m 16s{color} | {color:green} the patch passed {color} |
| {color:red}-1{color} | {color:red} checkstyle {color} | {color:red}  0m 18s{color} | {color:red} standalone-metastore/metastore-common: The patch generated 21 new + 499 unchanged - 0 fixed = 520 total (was 499) {color} |
| {color:red}-1{color} | {color:red} checkstyle {color} | {color:red}  0m 28s{color} | {color:red} standalone-metastore/metastore-server: The patch generated 11 new + 663 unchanged - 0 fixed = 674 total (was 663) {color} |
| {color:red}-1{color} | {color:red} checkstyle {color} | {color:red}  0m 49s{color} | {color:red} ql: The patch generated 3 new + 319 unchanged - 0 fixed = 322 total (was 319) {color} |
| {color:green}+1{color} | {color:green} whitespace {color} | {color:green}  0m  0s{color} | {color:green} The patch has no whitespace issues. {color} |
| {color:green}+1{color} | {color:green} findbugs {color} | {color:green}  8m 46s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green}  2m 27s{color} | {color:green} the patch passed {color} |
|| || || || {color:brown} Other Tests {color} ||
| {color:red}-1{color} | {color:red} asflicense {color} | {color:red}  0m 16s{color} | {color:red} The patch generated 2 ASF License warnings. {color} |
| {color:black}{color} | {color:black} {color} | {color:black} 46m 31s{color} | {color:black} {color} |
\\
\\
|| Subsystem || Report/Notes ||
| Optional Tests |  asflicense  javac  javadoc  findbugs  checkstyle  compile  |
| uname | Linux hiveptest-server-upstream 3.16.0-4-amd64 #1 SMP Debian 3.16.43-2+deb8u5 (2017-09-19) x86_64 GNU/Linux |
| Build tool | maven |
| Personality | /data/hiveptest/working/yetus_PreCommit-HIVE-Build-21782/dev-support/hive-personality.sh |
| git revision | master / 91a92e3 |
| Default Java | 1.8.0_111 |
| findbugs | v3.0.0 |
| checkstyle | http://104.198.109.242/logs//PreCommit-HIVE-Build-21782/yetus/diff-checkstyle-standalone-metastore_metastore-common.txt |
| checkstyle | http://104.198.109.242/logs//PreCommit-HIVE-Build-21782/yetus/diff-checkstyle-standalone-metastore_metastore-server.txt |
| checkstyle | http://104.198.109.242/logs//PreCommit-HIVE-Build-21782/yetus/diff-checkstyle-ql.txt |
| asflicense | http://104.198.109.242/logs//PreCommit-HIVE-Build-21782/yetus/patch-asflicense-problems.txt |
| modules | C: standalone-metastore/metastore-common standalone-metastore/metastore-server ql U: . |
| Console output | http://104.198.109.242/logs//PreCommit-HIVE-Build-21782/yetus.txt |
| Powered by | Apache Yetus    http://yetus.apache.org |


This message was automatically generated.





Here are the results of testing the latest attachment:
https://issues.apache.org/jira/secure/attachment/13000448/HIVE-23216.2.patch

{color:green}SUCCESS:{color} +1 due to 2 test(s) being added or modified.

{color:red}ERROR:{color} -1 due to 36 failed/errored test(s), 17137 tests executed
*Failed tests:*
{noformat}
org.apache.hadoop.hive.metastore.TestEmbeddedHiveMetaStore.testGetPartitionsWithSpec (batchId=157)
org.apache.hadoop.hive.metastore.TestGetPartitionsUsingProjectionAndFilterSpecs.testGetPartitions (batchId=158)
org.apache.hadoop.hive.metastore.TestGetPartitionsUsingProjectionAndFilterSpecs.testGetPartitionsUsingExprWithJDO (batchId=158)
org.apache.hadoop.hive.metastore.TestGetPartitionsUsingProjectionAndFilterSpecs.testGetPartitionsUsingNames (batchId=158)
org.apache.hadoop.hive.metastore.TestGetPartitionsUsingProjectionAndFilterSpecs.testGetPartitionsUsingNamesWithJDO (batchId=158)
org.apache.hadoop.hive.metastore.TestGetPartitionsUsingProjectionAndFilterSpecs.testGetPartitionsUsingValues (batchId=158)
org.apache.hadoop.hive.metastore.TestGetPartitionsUsingProjectionAndFilterSpecs.testGetPartitionsUsingValuesWithJDO (batchId=158)
org.apache.hadoop.hive.metastore.TestGetPartitionsUsingProjectionAndFilterSpecs.testGetPartitionsWithFilterExpr (batchId=158)
org.apache.hadoop.hive.metastore.TestGetPartitionsUsingProjectionAndFilterSpecs.testNestedMultiValuedFieldProjection (batchId=158)
org.apache.hadoop.hive.metastore.TestGetPartitionsUsingProjectionAndFilterSpecs.testNonStandardPartitions (batchId=158)
org.apache.hadoop.hive.metastore.TestGetPartitionsUsingProjectionAndFilterSpecs.testParameterExpansion (batchId=158)
org.apache.hadoop.hive.metastore.TestGetPartitionsUsingProjectionAndFilterSpecs.testPartitionProjectionAllMultiValuedFields (batchId=158)
org.apache.hadoop.hive.metastore.TestGetPartitionsUsingProjectionAndFilterSpecs.testPartitionProjectionAllSingleValuedFields (batchId=158)
org.apache.hadoop.hive.metastore.TestGetPartitionsUsingProjectionAndFilterSpecs.testPartitionProjectionEmptySpec (batchId=158)
org.apache.hadoop.hive.metastore.TestGetPartitionsUsingProjectionAndFilterSpecs.testProjectionUsingJDO (batchId=158)
org.apache.hadoop.hive.metastore.TestHiveMetaStorePartitionSpecs.testAddPartitions (batchId=156)
org.apache.hadoop.hive.metastore.TestHiveMetaStorePartitionSpecs.testFetchingPartitionsWithDifferentSchemas (batchId=156)
org.apache.hadoop.hive.metastore.TestMetastoreExpr.testPartitionExpr (batchId=245)
org.apache.hadoop.hive.metastore.TestRemoteHiveMetaStore.testGetPartitionsWithSpec (batchId=159)
org.apache.hadoop.hive.metastore.TestRemoteHiveMetaStoreCustomAuth.testGetPartitionsWithSpec (batchId=163)
org.apache.hadoop.hive.metastore.TestRemoteHiveMetaStoreZK.testGetPartitionsWithSpec (batchId=158)
org.apache.hadoop.hive.metastore.TestRemoteHiveMetaStoreZKBindHost.testGetPartitionsWithSpec (batchId=165)
org.apache.hadoop.hive.metastore.TestSetUGIOnBothClientServer.testGetPartitionsWithSpec (batchId=155)
org.apache.hadoop.hive.metastore.TestSetUGIOnOnlyClient.testGetPartitionsWithSpec (batchId=153)
org.apache.hadoop.hive.metastore.TestSetUGIOnOnlyServer.testGetPartitionsWithSpec (batchId=164)
org.apache.hadoop.hive.metastore.utils.TestMetaStoreServerUtils.testGetPartitionspecsGroupedBySDOnePartitionInTable (batchId=163)
org.apache.hadoop.hive.metastore.utils.TestMetaStoreServerUtils.testGetPartitionspecsGroupedBySDonePartitionCombined (batchId=163)
org.apache.hadoop.hive.ql.metadata.TestSessionHiveMetastoreClientListPartitionsTempTable.testListPartitionsByExprDefMaxParts[Embedded] (batchId=270)
org.apache.hadoop.hive.ql.metadata.TestSessionHiveMetastoreClientListPartitionsTempTable.testListPartitionsByExprDefMaxParts[Remote] (batchId=270)
org.apache.hadoop.hive.ql.metadata.TestSessionHiveMetastoreClientListPartitionsTempTable.testListPartitionsByExprHighMaxParts[Embedded] (batchId=270)
org.apache.hadoop.hive.ql.metadata.TestSessionHiveMetastoreClientListPartitionsTempTable.testListPartitionsByExprHighMaxParts[Remote] (batchId=270)
org.apache.hadoop.hive.ql.metadata.TestSessionHiveMetastoreClientListPartitionsTempTable.testListPartitionsByExpr[Embedded] (batchId=270)
org.apache.hadoop.hive.ql.metadata.TestSessionHiveMetastoreClientListPartitionsTempTable.testListPartitionsByExpr[Remote] (batchId=270)
org.apache.hive.minikdc.TestRemoteHiveMetaStoreDualAuthCustom.testGetPartitionsWithSpec (batchId=236)
org.apache.hive.minikdc.TestRemoteHiveMetaStoreDualAuthKerb.testGetPartitionsWithSpec (batchId=236)
org.apache.hive.minikdc.TestRemoteHiveMetaStoreKerberos.testGetPartitionsWithSpec (batchId=236)
{noformat}

Test results: https://builds.apache.org/job/PreCommit-HIVE-Build/21782/testReport
Console output: https://builds.apache.org/job/PreCommit-HIVE-Build/21782/console
Test logs: http://104.198.109.242/logs/PreCommit-HIVE-Build-21782/

Messages:
{noformat}
Executing org.apache.hive.ptest.execution.TestCheckPhase
Executing org.apache.hive.ptest.execution.PrepPhase
Executing org.apache.hive.ptest.execution.YetusPhase
Executing org.apache.hive.ptest.execution.ExecutionPhase
Executing org.apache.hive.ptest.execution.ReportingPhase
Tests exited with: TestsFailedException: 36 tests failed
{noformat}

This message is automatically generated.

ATTACHMENT ID: 13000448 - PreCommit-HIVE-Build

| (x) *{color:red}-1 overall{color}* |
\\
\\
|| Vote || Subsystem || Runtime || Comment ||
|| || || || {color:brown} Prechecks {color} ||
| {color:green}+1{color} | {color:green} @author {color} | {color:green}  0m  0s{color} | {color:green} The patch does not contain any @author tags. {color} |
|| || || || {color:brown} master Compile Tests {color} ||
| {color:blue}0{color} | {color:blue} mvndep {color} | {color:blue}  1m 45s{color} | {color:blue} Maven dependency ordering for branch {color} |
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green}  8m 31s{color} | {color:green} master passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green}  2m  1s{color} | {color:green} master passed {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green}  1m 26s{color} | {color:green} master passed {color} |
| {color:blue}0{color} | {color:blue} findbugs {color} | {color:blue}  2m 35s{color} | {color:blue} standalone-metastore/metastore-common in master has 35 extant Findbugs warnings. {color} |
| {color:blue}0{color} | {color:blue} findbugs {color} | {color:blue}  1m 18s{color} | {color:blue} standalone-metastore/metastore-server in master has 190 extant Findbugs warnings. {color} |
| {color:blue}0{color} | {color:blue} findbugs {color} | {color:blue}  4m  2s{color} | {color:blue} ql in master has 1530 extant Findbugs warnings. {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green}  2m 25s{color} | {color:green} master passed {color} |
|| || || || {color:brown} Patch Compile Tests {color} ||
| {color:blue}0{color} | {color:blue} mvndep {color} | {color:blue}  0m 32s{color} | {color:blue} Maven dependency ordering for patch {color} |
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green}  2m 40s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green}  2m  6s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} javac {color} | {color:green}  2m  6s{color} | {color:green} the patch passed {color} |
| {color:red}-1{color} | {color:red} checkstyle {color} | {color:red}  0m 17s{color} | {color:red} standalone-metastore/metastore-common: The patch generated 21 new + 499 unchanged - 0 fixed = 520 total (was 499) {color} |
| {color:red}-1{color} | {color:red} checkstyle {color} | {color:red}  0m 25s{color} | {color:red} standalone-metastore/metastore-server: The patch generated 11 new + 663 unchanged - 0 fixed = 674 total (was 663) {color} |
| {color:red}-1{color} | {color:red} checkstyle {color} | {color:red}  0m 46s{color} | {color:red} ql: The patch generated 3 new + 319 unchanged - 0 fixed = 322 total (was 319) {color} |
| {color:green}+1{color} | {color:green} whitespace {color} | {color:green}  0m  0s{color} | {color:green} The patch has no whitespace issues. {color} |
| {color:green}+1{color} | {color:green} findbugs {color} | {color:green}  8m 23s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green}  2m 21s{color} | {color:green} the patch passed {color} |
|| || || || {color:brown} Other Tests {color} ||
| {color:red}-1{color} | {color:red} asflicense {color} | {color:red}  0m 16s{color} | {color:red} The patch generated 2 ASF License warnings. {color} |
| {color:black}{color} | {color:black} {color} | {color:black} 43m 49s{color} | {color:black} {color} |
\\
\\
|| Subsystem || Report/Notes ||
| Optional Tests |  asflicense  javac  javadoc  findbugs  checkstyle  compile  |
| uname | Linux hiveptest-server-upstream 3.16.0-4-amd64 #1 SMP Debian 3.16.43-2+deb8u5 (2017-09-19) x86_64 GNU/Linux |
| Build tool | maven |
| Personality | /data/hiveptest/working/yetus_PreCommit-HIVE-Build-21821/dev-support/hive-personality.sh |
| git revision | master / 2f7caa0 |
| Default Java | 1.8.0_111 |
| findbugs | v3.0.0 |
| checkstyle | http://104.198.109.242/logs//PreCommit-HIVE-Build-21821/yetus/diff-checkstyle-standalone-metastore_metastore-common.txt |
| checkstyle | http://104.198.109.242/logs//PreCommit-HIVE-Build-21821/yetus/diff-checkstyle-standalone-metastore_metastore-server.txt |
| checkstyle | http://104.198.109.242/logs//PreCommit-HIVE-Build-21821/yetus/diff-checkstyle-ql.txt |
| asflicense | http://104.198.109.242/logs//PreCommit-HIVE-Build-21821/yetus/patch-asflicense-problems.txt |
| modules | C: standalone-metastore/metastore-common standalone-metastore/metastore-server ql U: . |
| Console output | http://104.198.109.242/logs//PreCommit-HIVE-Build-21821/yetus.txt |
| Powered by | Apache Yetus    http://yetus.apache.org |


This message was automatically generated.





Here are the results of testing the latest attachment:
https://issues.apache.org/jira/secure/attachment/13000626/HIVE-23216.3.patch

{color:green}SUCCESS:{color} +1 due to 2 test(s) being added or modified.

{color:red}ERROR:{color} -1 due to 2 failed/errored test(s), 17133 tests executed
*Failed tests:*
{noformat}
org.apache.hadoop.hive.cli.TestCliDriver.testCliDriver[bucketmapjoin11] (batchId=34)
org.apache.hadoop.hive.cli.TestMiniLlapLocalCliDriver.testCliDriver[partition_wise_fileformat12] (batchId=116)
{noformat}

Test results: https://builds.apache.org/job/PreCommit-HIVE-Build/21821/testReport
Console output: https://builds.apache.org/job/PreCommit-HIVE-Build/21821/console
Test logs: http://104.198.109.242/logs/PreCommit-HIVE-Build-21821/

Messages:
{noformat}
Executing org.apache.hive.ptest.execution.TestCheckPhase
Executing org.apache.hive.ptest.execution.PrepPhase
Executing org.apache.hive.ptest.execution.YetusPhase
Executing org.apache.hive.ptest.execution.ExecutionPhase
Executing org.apache.hive.ptest.execution.ReportingPhase
Tests exited with: TestsFailedException: 2 tests failed
{noformat}

This message is automatically generated.

ATTACHMENT ID: 13000626 - PreCommit-HIVE-Build

| (x) *{color:red}-1 overall{color}* |
\\
\\
|| Vote || Subsystem || Runtime || Comment ||
|| || || || {color:brown} Prechecks {color} ||
| {color:green}+1{color} | {color:green} @author {color} | {color:green}  0m  0s{color} | {color:green} The patch does not contain any @author tags. {color} |
|| || || || {color:brown} master Compile Tests {color} ||
| {color:blue}0{color} | {color:blue} mvndep {color} | {color:blue}  1m 49s{color} | {color:blue} Maven dependency ordering for branch {color} |
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green}  8m 42s{color} | {color:green} master passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green}  2m 11s{color} | {color:green} master passed {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green}  1m 30s{color} | {color:green} master passed {color} |
| {color:blue}0{color} | {color:blue} findbugs {color} | {color:blue}  2m 40s{color} | {color:blue} standalone-metastore/metastore-common in master has 35 extant Findbugs warnings. {color} |
| {color:blue}0{color} | {color:blue} findbugs {color} | {color:blue}  1m 13s{color} | {color:blue} standalone-metastore/metastore-server in master has 190 extant Findbugs warnings. {color} |
| {color:blue}0{color} | {color:blue} findbugs {color} | {color:blue}  3m 56s{color} | {color:blue} ql in master has 1530 extant Findbugs warnings. {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green}  2m 22s{color} | {color:green} master passed {color} |
|| || || || {color:brown} Patch Compile Tests {color} ||
| {color:blue}0{color} | {color:blue} mvndep {color} | {color:blue}  0m 33s{color} | {color:blue} Maven dependency ordering for patch {color} |
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green}  2m 45s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green}  2m  7s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} javac {color} | {color:green}  2m  7s{color} | {color:green} the patch passed {color} |
| {color:red}-1{color} | {color:red} checkstyle {color} | {color:red}  0m 18s{color} | {color:red} standalone-metastore/metastore-common: The patch generated 21 new + 499 unchanged - 0 fixed = 520 total (was 499) {color} |
| {color:red}-1{color} | {color:red} checkstyle {color} | {color:red}  0m 28s{color} | {color:red} standalone-metastore/metastore-server: The patch generated 11 new + 663 unchanged - 0 fixed = 674 total (was 663) {color} |
| {color:red}-1{color} | {color:red} checkstyle {color} | {color:red}  0m 48s{color} | {color:red} ql: The patch generated 3 new + 319 unchanged - 0 fixed = 322 total (was 319) {color} |
| {color:green}+1{color} | {color:green} whitespace {color} | {color:green}  0m  0s{color} | {color:green} The patch has no whitespace issues. {color} |
| {color:green}+1{color} | {color:green} findbugs {color} | {color:green}  8m 23s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green}  2m 22s{color} | {color:green} the patch passed {color} |
|| || || || {color:brown} Other Tests {color} ||
| {color:red}-1{color} | {color:red} asflicense {color} | {color:red}  0m 15s{color} | {color:red} The patch generated 2 ASF License warnings. {color} |
| {color:black}{color} | {color:black} {color} | {color:black} 44m 20s{color} | {color:black} {color} |
\\
\\
|| Subsystem || Report/Notes ||
| Optional Tests |  asflicense  javac  javadoc  findbugs  checkstyle  compile  |
| uname | Linux hiveptest-server-upstream 3.16.0-4-amd64 #1 SMP Debian 3.16.43-2+deb8u5 (2017-09-19) x86_64 GNU/Linux |
| Build tool | maven |
| Personality | /data/hiveptest/working/yetus_PreCommit-HIVE-Build-21846/dev-support/hive-personality.sh |
| git revision | master / c891fc5 |
| Default Java | 1.8.0_111 |
| findbugs | v3.0.0 |
| checkstyle | http://104.198.109.242/logs//PreCommit-HIVE-Build-21846/yetus/diff-checkstyle-standalone-metastore_metastore-common.txt |
| checkstyle | http://104.198.109.242/logs//PreCommit-HIVE-Build-21846/yetus/diff-checkstyle-standalone-metastore_metastore-server.txt |
| checkstyle | http://104.198.109.242/logs//PreCommit-HIVE-Build-21846/yetus/diff-checkstyle-ql.txt |
| asflicense | http://104.198.109.242/logs//PreCommit-HIVE-Build-21846/yetus/patch-asflicense-problems.txt |
| modules | C: standalone-metastore/metastore-common standalone-metastore/metastore-server ql U: . |
| Console output | http://104.198.109.242/logs//PreCommit-HIVE-Build-21846/yetus.txt |
| Powered by | Apache Yetus    http://yetus.apache.org |


This message was automatically generated.





Here are the results of testing the latest attachment:
https://issues.apache.org/jira/secure/attachment/13000726/HIVE-23216.4.patch

{color:green}SUCCESS:{color} +1 due to 2 test(s) being added or modified.

{color:red}ERROR:{color} -1 due to 3 failed/errored test(s), 17133 tests executed
*Failed tests:*
{noformat}
org.apache.hadoop.hive.cli.TestMiniLlapLocalCliDriver.testCliDriver[insert_only_empty_query] (batchId=110)
org.apache.hadoop.hive.cli.TestMiniLlapLocalCliDriver.testCliDriver[partition_wise_fileformat12] (batchId=116)
org.apache.hadoop.hive.cli.TestMiniLlapLocalCliDriver.testCliDriver[partition_wise_fileformat15] (batchId=80)
{noformat}

Test results: https://builds.apache.org/job/PreCommit-HIVE-Build/21846/testReport
Console output: https://builds.apache.org/job/PreCommit-HIVE-Build/21846/console
Test logs: http://104.198.109.242/logs/PreCommit-HIVE-Build-21846/

Messages:
{noformat}
Executing org.apache.hive.ptest.execution.TestCheckPhase
Executing org.apache.hive.ptest.execution.PrepPhase
Executing org.apache.hive.ptest.execution.YetusPhase
Executing org.apache.hive.ptest.execution.ExecutionPhase
Executing org.apache.hive.ptest.execution.ReportingPhase
Tests exited with: TestsFailedException: 3 tests failed
{noformat}

This message is automatically generated.

ATTACHMENT ID: 13000726 - PreCommit-HIVE-Build

[~jcamachorodriguez] [~thejas] can you take a look?

Pull request -> https://github.com/apache/hive/pull/990

[~vgarg]

Under what circumstances is hasUnknownPartitions=true ?

 

[~vihangk1]

You might also want to review the spec.

bq. Under what circumstances is hasUnknownPartitions=true ?
[~thejas] This new API is just wrapper around {{get_partitions_by_expr}}, {{hasUnknownPartitions}} will be true/false under same circumstances as old api. Thus depending upon what  {{getPartitionNamesPrunedByExprNoTxn}} returns {{hasUnknownPartitions}} will be true or false.



Here are the results of testing the latest attachment:
https://issues.apache.org/jira/secure/attachment/13000870/HIVE-23216.5.patch

{color:red}ERROR:{color} -1 due to build exiting with an error

Test results: https://builds.apache.org/job/PreCommit-HIVE-Build/21871/testReport
Console output: https://builds.apache.org/job/PreCommit-HIVE-Build/21871/console
Test logs: http://104.198.109.242/logs/PreCommit-HIVE-Build-21871/

Messages:
{noformat}
Executing org.apache.hive.ptest.execution.TestCheckPhase
Executing org.apache.hive.ptest.execution.PrepPhase
Tests exited with: NonZeroExitCodeException
Command 'bash /data/hiveptest/working/scratch/source-prep.sh' failed with exit status 1 and output '+ date '+%Y-%m-%d %T.%3N'
2020-04-23 11:55:50.552
+ [[ -n /usr/lib/jvm/java-8-openjdk-amd64 ]]
+ export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
+ JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
+ export PATH=/usr/lib/jvm/java-8-openjdk-amd64/bin/:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
+ PATH=/usr/lib/jvm/java-8-openjdk-amd64/bin/:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
+ export 'ANT_OPTS=-Xmx1g -XX:MaxPermSize=256m '
+ ANT_OPTS='-Xmx1g -XX:MaxPermSize=256m '
+ export 'MAVEN_OPTS=-Xmx1g '
+ MAVEN_OPTS='-Xmx1g '
+ cd /data/hiveptest/working/
+ tee /data/hiveptest/logs/PreCommit-HIVE-Build-21871/source-prep.txt
+ [[ false == \t\r\u\e ]]
+ mkdir -p maven ivy
+ [[ git = \s\v\n ]]
+ [[ git = \g\i\t ]]
+ [[ -z master ]]
+ [[ -d apache-github-source-source ]]
+ [[ ! -d apache-github-source-source/.git ]]
+ [[ ! -d apache-github-source-source ]]
+ date '+%Y-%m-%d %T.%3N'
2020-04-23 11:55:50.555
+ cd apache-github-source-source
+ git fetch origin
+ git reset --hard HEAD
HEAD is now at 9299512 HIVE-23103: Oracle statement batching (Peter Vary reviewed by Marton Bod, Denys Kuzmenko)
+ git clean -f -d
Removing standalone-metastore/metastore-server/src/gen/
+ git checkout master
Already on 'master'
Your branch is up-to-date with 'origin/master'.
+ git reset --hard origin/master
HEAD is now at 9299512 HIVE-23103: Oracle statement batching (Peter Vary reviewed by Marton Bod, Denys Kuzmenko)
+ git merge --ff-only origin/master
Already up-to-date.
+ date '+%Y-%m-%d %T.%3N'
2020-04-23 11:55:51.362
+ rm -rf ../yetus_PreCommit-HIVE-Build-21871
+ mkdir ../yetus_PreCommit-HIVE-Build-21871
+ git gc
+ cp -R . ../yetus_PreCommit-HIVE-Build-21871
+ mkdir /data/hiveptest/logs/PreCommit-HIVE-Build-21871/yetus
+ patchCommandPath=/data/hiveptest/working/scratch/smart-apply-patch.sh
+ patchFilePath=/data/hiveptest/working/scratch/build.patch
+ [[ -f /data/hiveptest/working/scratch/build.patch ]]
+ chmod +x /data/hiveptest/working/scratch/smart-apply-patch.sh
+ /data/hiveptest/working/scratch/smart-apply-patch.sh /data/hiveptest/working/scratch/build.patch
Trying to apply the patch with -p0
error: a/ql/src/java/org/apache/hadoop/hive/ql/exec/Utilities.java: does not exist in index
error: a/ql/src/java/org/apache/hadoop/hive/ql/metadata/Hive.java: does not exist in index
error: a/ql/src/java/org/apache/hadoop/hive/ql/metadata/SessionHiveMetaStoreClient.java: does not exist in index
error: a/ql/src/test/org/apache/hadoop/hive/metastore/TestMetastoreExpr.java: does not exist in index
error: a/ql/src/test/org/apache/hadoop/hive/ql/metadata/TestSessionHiveMetastoreClientListPartitionsTempTable.java: does not exist in index
error: a/ql/src/test/results/clientpositive/llap/partition_wise_fileformat12.q.out: does not exist in index
error: a/ql/src/test/results/clientpositive/partition_wise_fileformat2.q.out: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/AbortTxnsRequest.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/AddDynamicPartitions.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/AddPartitionsRequest.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/AddPartitionsResult.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/AllocateTableWriteIdsRequest.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/AllocateTableWriteIdsResponse.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/AlterPartitionsRequest.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/AlterTableRequest.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/ClearFileMetadataRequest.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/ClientCapabilities.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/CommitTxnRequest.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/CompactionRequest.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/CreateTableRequest.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/DropPartitionsResult.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/ExtendedTableInfo.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/FindSchemasByColsResp.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/FireEventRequest.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/FireEventRequestData.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/FireEventResponse.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/Function.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/GetAllFunctionsResponse.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/GetDatabaseRequest.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/GetFileMetadataByExprRequest.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/GetFileMetadataByExprResult.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/GetFileMetadataRequest.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/GetFileMetadataResult.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/GetOpenTxnsInfoResponse.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/GetOpenTxnsResponse.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/GetPartitionsByNamesRequest.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/GetPartitionsByNamesResult.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/GetPartitionsFilterSpec.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/GetPartitionsProjectionSpec.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/GetPartitionsRequest.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/GetPartitionsResponse.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/GetTableRequest.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/GetTablesExtRequest.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/GetTablesRequest.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/GetTablesResult.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/GetValidWriteIdsRequest.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/GetValidWriteIdsResponse.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/HeartbeatTxnRangeResponse.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/InsertEventRequestData.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/LockRequest.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/NotificationEventRequest.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/NotificationEventResponse.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/OpenTxnRequest.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/OpenTxnsResponse.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/PartitionValuesRequest.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/PartitionValuesResponse.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/PartitionValuesRow.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/PartitionsStatsRequest.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/PartitionsStatsResult.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/PutFileMetadataRequest.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/RenamePartitionRequest.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/ReplLastIdInfo.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/ReplTblWriteIdStateRequest.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/RequestPartsSpec.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/SchemaVersion.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/ShowCompactResponse.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/ShowLocksResponse.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/TableStatsRequest.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/TableStatsResult.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/TableValidWriteIds.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/ThriftHiveMetastore.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/WMFullResourcePlan.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/WMGetAllResourcePlanResponse.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/WMGetTriggersForResourePlanResponse.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/WMValidateResourcePlanResponse.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-javabean/org/apache/hadoop/hive/metastore/api/WriteNotificationLogRequest.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-php/metastore/ThriftHiveMetastore.php: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-php/metastore/Types.php: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-py/hive_metastore/ThriftHiveMetastore-remote: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-py/hive_metastore/ThriftHiveMetastore.py: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-py/hive_metastore/ttypes.py: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-rb/hive_metastore_types.rb: does not exist in index
error: a/standalone-metastore/metastore-common/src/gen/thrift/gen-rb/thrift_hive_metastore.rb: does not exist in index
error: a/standalone-metastore/metastore-common/src/main/java/org/apache/hadoop/hive/metastore/HiveMetaStoreClient.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/main/java/org/apache/hadoop/hive/metastore/IMetaStoreClient.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/main/java/org/apache/hadoop/hive/metastore/conf/MetastoreConf.java: does not exist in index
error: a/standalone-metastore/metastore-common/src/main/thrift/hive_metastore.thrift: does not exist in index
error: a/standalone-metastore/metastore-server/src/main/java/org/apache/hadoop/hive/metastore/HiveMetaStore.java: does not exist in index
error: a/standalone-metastore/metastore-server/src/main/java/org/apache/hadoop/hive/metastore/utils/MetaStoreServerUtils.java: does not exist in index
error: a/standalone-metastore/metastore-server/src/test/java/org/apache/hadoop/hive/metastore/HiveMetaStoreClientPreCatalog.java: does not exist in index
Trying to apply the patch with -p1
error: patch failed: ql/src/test/results/clientpositive/llap/partition_wise_fileformat12.q.out:110
Falling back to three-way merge...
Applied patch to 'ql/src/test/results/clientpositive/llap/partition_wise_fileformat12.q.out' with conflicts.
Going to apply patch with: git apply -p1
/data/hiveptest/working/scratch/build.patch:5245: trailing whitespace.
    tmpMap.put(_Fields.PARTITIONS_SPEC, new org.apache.thrift.meta_data.FieldMetaData("partitionsSpec", org.apache.thrift.TFieldRequirementType.REQUIRED, 
/data/hiveptest/working/scratch/build.patch:5246: trailing whitespace.
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
/data/hiveptest/working/scratch/build.patch:5248: trailing whitespace.
    tmpMap.put(_Fields.HAS_UNKNOWN_PARTITIONS, new org.apache.thrift.meta_data.FieldMetaData("hasUnknownPartitions", org.apache.thrift.TFieldRequirementType.REQUIRED, 
/data/hiveptest/working/scratch/build.patch:5560: trailing whitespace.
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
/data/hiveptest/working/scratch/build.patch:5579: trailing whitespace.
            } else { 
error: patch failed: ql/src/test/results/clientpositive/llap/partition_wise_fileformat12.q.out:110
Falling back to three-way merge...
Applied patch to 'ql/src/test/results/clientpositive/llap/partition_wise_fileformat12.q.out' with conflicts.
U ql/src/test/results/clientpositive/llap/partition_wise_fileformat12.q.out
warning: squelched 29 whitespace errors
warning: 34 lines add whitespace errors.
+ result=1
+ '[' 1 -ne 0 ']'
+ rm -rf yetus_PreCommit-HIVE-Build-21871
+ exit 1
'
{noformat}

This message is automatically generated.

ATTACHMENT ID: 13000870 - PreCommit-HIVE-Build

| (x) *{color:red}-1 overall{color}* |
\\
\\
|| Vote || Subsystem || Runtime || Comment ||
|| || || || {color:brown} Prechecks {color} ||
| {color:green}+1{color} | {color:green} @author {color} | {color:green}  0m  0s{color} | {color:green} The patch does not contain any @author tags. {color} |
|| || || || {color:brown} master Compile Tests {color} ||
| {color:blue}0{color} | {color:blue} mvndep {color} | {color:blue}  1m 53s{color} | {color:blue} Maven dependency ordering for branch {color} |
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green}  8m 34s{color} | {color:green} master passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green}  2m 10s{color} | {color:green} master passed {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green}  1m 26s{color} | {color:green} master passed {color} |
| {color:blue}0{color} | {color:blue} findbugs {color} | {color:blue}  2m 44s{color} | {color:blue} standalone-metastore/metastore-common in master has 35 extant Findbugs warnings. {color} |
| {color:blue}0{color} | {color:blue} findbugs {color} | {color:blue}  1m 24s{color} | {color:blue} standalone-metastore/metastore-server in master has 189 extant Findbugs warnings. {color} |
| {color:blue}0{color} | {color:blue} findbugs {color} | {color:blue}  3m 51s{color} | {color:blue} ql in master has 1530 extant Findbugs warnings. {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green}  2m 19s{color} | {color:green} master passed {color} |
|| || || || {color:brown} Patch Compile Tests {color} ||
| {color:blue}0{color} | {color:blue} mvndep {color} | {color:blue}  0m 31s{color} | {color:blue} Maven dependency ordering for patch {color} |
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green}  2m 40s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green}  2m  8s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} javac {color} | {color:green}  2m  8s{color} | {color:green} the patch passed {color} |
| {color:red}-1{color} | {color:red} checkstyle {color} | {color:red}  0m 18s{color} | {color:red} standalone-metastore/metastore-common: The patch generated 3 new + 499 unchanged - 0 fixed = 502 total (was 499) {color} |
| {color:red}-1{color} | {color:red} checkstyle {color} | {color:red}  0m 26s{color} | {color:red} standalone-metastore/metastore-server: The patch generated 1 new + 663 unchanged - 0 fixed = 664 total (was 663) {color} |
| {color:green}+1{color} | {color:green} whitespace {color} | {color:green}  0m  1s{color} | {color:green} The patch has no whitespace issues. {color} |
| {color:green}+1{color} | {color:green} findbugs {color} | {color:green}  8m 25s{color} | {color:green} the patch passed {color} |
| {color:red}-1{color} | {color:red} javadoc {color} | {color:red}  1m  4s{color} | {color:red} standalone-metastore_metastore-common generated 4 new + 61 unchanged - 0 fixed = 65 total (was 61) {color} |
|| || || || {color:brown} Other Tests {color} ||
| {color:green}+1{color} | {color:green} asflicense {color} | {color:green}  0m 17s{color} | {color:green} The patch does not generate ASF License warnings. {color} |
| {color:black}{color} | {color:black} {color} | {color:black} 44m 12s{color} | {color:black} {color} |
\\
\\
|| Subsystem || Report/Notes ||
| Optional Tests |  asflicense  javac  javadoc  findbugs  checkstyle  compile  |
| uname | Linux hiveptest-server-upstream 3.16.0-4-amd64 #1 SMP Debian 3.16.43-2+deb8u5 (2017-09-19) x86_64 GNU/Linux |
| Build tool | maven |
| Personality | /data/hiveptest/working/yetus_PreCommit-HIVE-Build-21914/dev-support/hive-personality.sh |
| git revision | master / 88053b2 |
| Default Java | 1.8.0_111 |
| findbugs | v3.0.0 |
| checkstyle | http://104.198.109.242/logs//PreCommit-HIVE-Build-21914/yetus/diff-checkstyle-standalone-metastore_metastore-common.txt |
| checkstyle | http://104.198.109.242/logs//PreCommit-HIVE-Build-21914/yetus/diff-checkstyle-standalone-metastore_metastore-server.txt |
| javadoc | http://104.198.109.242/logs//PreCommit-HIVE-Build-21914/yetus/diff-javadoc-javadoc-standalone-metastore_metastore-common.txt |
| modules | C: standalone-metastore/metastore-common standalone-metastore/metastore-server ql U: . |
| Console output | http://104.198.109.242/logs//PreCommit-HIVE-Build-21914/yetus.txt |
| Powered by | Apache Yetus    http://yetus.apache.org |


This message was automatically generated.





Here are the results of testing the latest attachment:
https://issues.apache.org/jira/secure/attachment/13001015/HIVE-23216.6.patch

{color:green}SUCCESS:{color} +1 due to 2 test(s) being added or modified.

{color:red}ERROR:{color} -1 due to 1 failed/errored test(s), 17141 tests executed
*Failed tests:*
{noformat}
org.apache.hadoop.hive.cli.TestMiniLlapLocalCliDriver.testCliDriver[multi_insert_partitioned] (batchId=98)
{noformat}

Test results: https://builds.apache.org/job/PreCommit-HIVE-Build/21914/testReport
Console output: https://builds.apache.org/job/PreCommit-HIVE-Build/21914/console
Test logs: http://104.198.109.242/logs/PreCommit-HIVE-Build-21914/

Messages:
{noformat}
Executing org.apache.hive.ptest.execution.TestCheckPhase
Executing org.apache.hive.ptest.execution.PrepPhase
Executing org.apache.hive.ptest.execution.YetusPhase
Executing org.apache.hive.ptest.execution.ExecutionPhase
Executing org.apache.hive.ptest.execution.ReportingPhase
Tests exited with: TestsFailedException: 1 tests failed
{noformat}

This message is automatically generated.

ATTACHMENT ID: 13001015 - PreCommit-HIVE-Build

| (x) *{color:red}-1 overall{color}* |
\\
\\
|| Vote || Subsystem || Runtime || Comment ||
|| || || || {color:brown} Prechecks {color} ||
| {color:green}+1{color} | {color:green} @author {color} | {color:green}  0m  0s{color} | {color:green} The patch does not contain any @author tags. {color} |
|| || || || {color:brown} master Compile Tests {color} ||
| {color:blue}0{color} | {color:blue} mvndep {color} | {color:blue}  1m 13s{color} | {color:blue} Maven dependency ordering for branch {color} |
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green}  8m 32s{color} | {color:green} master passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green}  2m 10s{color} | {color:green} master passed {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green}  1m 27s{color} | {color:green} master passed {color} |
| {color:blue}0{color} | {color:blue} findbugs {color} | {color:blue}  2m 46s{color} | {color:blue} standalone-metastore/metastore-common in master has 35 extant Findbugs warnings. {color} |
| {color:blue}0{color} | {color:blue} findbugs {color} | {color:blue}  1m 20s{color} | {color:blue} standalone-metastore/metastore-server in master has 189 extant Findbugs warnings. {color} |
| {color:blue}0{color} | {color:blue} findbugs {color} | {color:blue}  4m  3s{color} | {color:blue} ql in master has 1530 extant Findbugs warnings. {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green}  2m 21s{color} | {color:green} master passed {color} |
|| || || || {color:brown} Patch Compile Tests {color} ||
| {color:blue}0{color} | {color:blue} mvndep {color} | {color:blue}  0m 31s{color} | {color:blue} Maven dependency ordering for patch {color} |
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green}  2m 47s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green}  2m 11s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} javac {color} | {color:green}  2m 11s{color} | {color:green} the patch passed {color} |
| {color:red}-1{color} | {color:red} checkstyle {color} | {color:red}  0m 18s{color} | {color:red} standalone-metastore/metastore-common: The patch generated 3 new + 499 unchanged - 0 fixed = 502 total (was 499) {color} |
| {color:red}-1{color} | {color:red} checkstyle {color} | {color:red}  0m 26s{color} | {color:red} standalone-metastore/metastore-server: The patch generated 1 new + 663 unchanged - 0 fixed = 664 total (was 663) {color} |
| {color:green}+1{color} | {color:green} whitespace {color} | {color:green}  0m  1s{color} | {color:green} The patch has no whitespace issues. {color} |
| {color:green}+1{color} | {color:green} findbugs {color} | {color:green}  8m 38s{color} | {color:green} the patch passed {color} |
| {color:red}-1{color} | {color:red} javadoc {color} | {color:red}  1m  8s{color} | {color:red} standalone-metastore_metastore-common generated 4 new + 61 unchanged - 0 fixed = 65 total (was 61) {color} |
|| || || || {color:brown} Other Tests {color} ||
| {color:green}+1{color} | {color:green} asflicense {color} | {color:green}  0m 16s{color} | {color:green} The patch does not generate ASF License warnings. {color} |
| {color:black}{color} | {color:black} {color} | {color:black} 44m 13s{color} | {color:black} {color} |
\\
\\
|| Subsystem || Report/Notes ||
| Optional Tests |  asflicense  javac  javadoc  findbugs  checkstyle  compile  |
| uname | Linux hiveptest-server-upstream 3.16.0-4-amd64 #1 SMP Debian 3.16.43-2+deb8u5 (2017-09-19) x86_64 GNU/Linux |
| Build tool | maven |
| Personality | /data/hiveptest/working/yetus_PreCommit-HIVE-Build-21940/dev-support/hive-personality.sh |
| git revision | master / abbe72e |
| Default Java | 1.8.0_111 |
| findbugs | v3.0.0 |
| checkstyle | http://104.198.109.242/logs//PreCommit-HIVE-Build-21940/yetus/diff-checkstyle-standalone-metastore_metastore-common.txt |
| checkstyle | http://104.198.109.242/logs//PreCommit-HIVE-Build-21940/yetus/diff-checkstyle-standalone-metastore_metastore-server.txt |
| javadoc | http://104.198.109.242/logs//PreCommit-HIVE-Build-21940/yetus/diff-javadoc-javadoc-standalone-metastore_metastore-common.txt |
| modules | C: standalone-metastore/metastore-common standalone-metastore/metastore-server ql U: . |
| Console output | http://104.198.109.242/logs//PreCommit-HIVE-Build-21940/yetus.txt |
| Powered by | Apache Yetus    http://yetus.apache.org |


This message was automatically generated.





Here are the results of testing the latest attachment:
https://issues.apache.org/jira/secure/attachment/13001123/HIVE-23216.7.patch

{color:green}SUCCESS:{color} +1 due to 2 test(s) being added or modified.

{color:red}ERROR:{color} -1 due to 1 failed/errored test(s), 17163 tests executed
*Failed tests:*
{noformat}
org.apache.hadoop.hive.cli.TestMiniLlapLocalCliDriver.testCliDriver[partition_wise_fileformat15] (batchId=80)
{noformat}

Test results: https://builds.apache.org/job/PreCommit-HIVE-Build/21940/testReport
Console output: https://builds.apache.org/job/PreCommit-HIVE-Build/21940/console
Test logs: http://104.198.109.242/logs/PreCommit-HIVE-Build-21940/

Messages:
{noformat}
Executing org.apache.hive.ptest.execution.TestCheckPhase
Executing org.apache.hive.ptest.execution.PrepPhase
Executing org.apache.hive.ptest.execution.YetusPhase
Executing org.apache.hive.ptest.execution.ExecutionPhase
Executing org.apache.hive.ptest.execution.ReportingPhase
Tests exited with: TestsFailedException: 1 tests failed
{noformat}

This message is automatically generated.

ATTACHMENT ID: 13001123 - PreCommit-HIVE-Build

Latest patch (#8) address review comment to enable client side partition spec filtering.

Left a minor comment in latest patch concerning the imports.

+1 (pending tests)

| (/) *{color:green}+1 overall{color}* |
\\
\\
|| Vote || Subsystem || Runtime || Comment ||
|| || || || {color:brown} Prechecks {color} ||
| {color:green}+1{color} | {color:green} @author {color} | {color:green}  0m  0s{color} | {color:green} The patch does not contain any @author tags. {color} |
|| || || || {color:brown} master Compile Tests {color} ||
| {color:blue}0{color} | {color:blue} mvndep {color} | {color:blue}  1m 44s{color} | {color:blue} Maven dependency ordering for branch {color} |
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green}  8m 15s{color} | {color:green} master passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green}  2m  1s{color} | {color:green} master passed {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green}  1m 23s{color} | {color:green} master passed {color} |
| {color:blue}0{color} | {color:blue} findbugs {color} | {color:blue}  2m 28s{color} | {color:blue} standalone-metastore/metastore-common in master has 35 extant Findbugs warnings. {color} |
| {color:blue}0{color} | {color:blue} findbugs {color} | {color:blue}  1m 13s{color} | {color:blue} standalone-metastore/metastore-server in master has 188 extant Findbugs warnings. {color} |
| {color:blue}0{color} | {color:blue} findbugs {color} | {color:blue}  3m 46s{color} | {color:blue} ql in master has 1528 extant Findbugs warnings. {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green}  2m  9s{color} | {color:green} master passed {color} |
|| || || || {color:brown} Patch Compile Tests {color} ||
| {color:blue}0{color} | {color:blue} mvndep {color} | {color:blue}  0m 28s{color} | {color:blue} Maven dependency ordering for patch {color} |
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green}  2m 29s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green}  1m 56s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} javac {color} | {color:green}  1m 56s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green}  1m 25s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} whitespace {color} | {color:green}  0m  0s{color} | {color:green} The patch has no whitespace issues. {color} |
| {color:green}+1{color} | {color:green} findbugs {color} | {color:green}  7m 44s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green}  2m 10s{color} | {color:green} the patch passed {color} |
|| || || || {color:brown} Other Tests {color} ||
| {color:green}+1{color} | {color:green} asflicense {color} | {color:green}  0m 14s{color} | {color:green} The patch does not generate ASF License warnings. {color} |
| {color:black}{color} | {color:black} {color} | {color:black} 41m  6s{color} | {color:black} {color} |
\\
\\
|| Subsystem || Report/Notes ||
| Optional Tests |  asflicense  javac  javadoc  findbugs  checkstyle  compile  |
| uname | Linux hiveptest-server-upstream 3.16.0-4-amd64 #1 SMP Debian 3.16.43-2+deb8u5 (2017-09-19) x86_64 GNU/Linux |
| Build tool | maven |
| Personality | /data/hiveptest/working/yetus_PreCommit-HIVE-Build-21985/dev-support/hive-personality.sh |
| git revision | master / ea74565 |
| Default Java | 1.8.0_111 |
| findbugs | v3.0.0 |
| modules | C: standalone-metastore/metastore-common standalone-metastore/metastore-server ql U: . |
| Console output | http://104.198.109.242/logs//PreCommit-HIVE-Build-21985/yetus.txt |
| Powered by | Apache Yetus    http://yetus.apache.org |


This message was automatically generated.





Here are the results of testing the latest attachment:
https://issues.apache.org/jira/secure/attachment/13001250/HIVE-23216.9.patch

{color:green}SUCCESS:{color} +1 due to 3 test(s) being added or modified.

{color:green}SUCCESS:{color} +1 due to 17178 tests passed

Test results: https://builds.apache.org/job/PreCommit-HIVE-Build/21985/testReport
Console output: https://builds.apache.org/job/PreCommit-HIVE-Build/21985/console
Test logs: http://104.198.109.242/logs/PreCommit-HIVE-Build-21985/

Messages:
{noformat}
Executing org.apache.hive.ptest.execution.TestCheckPhase
Executing org.apache.hive.ptest.execution.PrepPhase
Executing org.apache.hive.ptest.execution.YetusPhase
Executing org.apache.hive.ptest.execution.ExecutionPhase
Executing org.apache.hive.ptest.execution.ReportingPhase
{noformat}

This message is automatically generated.

ATTACHMENT ID: 13001250 - PreCommit-HIVE-Build

Pushed to master. Thanks for reviewing [~jcamachorodriguez]

I've just saw that we seem to have some new flaky tests...these "partition_wise_fileformatXX" tests started failing 

in the recent builds going back from https://builds.apache.org/job/PreCommit-HIVE-Build/22006/
in almost all of them there were a partition_wise_fileformatXX test failing...

I was looking for a commit which have touched "partitioning" stuff in any way....and this one came up - since I see some "partition_wise_fileformatXX" falling in most of the QA results here...I believe that there is a high probablilty that this patch might have made a Set to shuffle around or something like that....



org.apache.hadoop.hive.cli.TestMiniLlapLocalCliDriver.testCliDriver[partition_wise_fileformat12] (batchId=116)
org.apache.hadoop.hive.cli.TestMiniLlapLocalCliDriver.testCliDriver[partition_wise_fileformat15] (batchId=80)

[~kgyrtkirk] I apologize for causing tests to be flaky. I was under the impression that Miklos patch fixed all partition_wise_fileformat tests but I was wrong as it only fixes one of them. Since I didn't see any failure afterwards I thought it was safe to push this change.
Thanks for taking care of this.

