in https://builds.apache.org/job/PreCommit-HIVE-Build/3666/testReport/org.apache.hadoop.hive.cli/TestCliDriver/testCliDriver_index_auto_mult_tables_compact_/ , the failure was -
{code}
Running: diff -a /home/hiveptest/35.184.171.199-hiveptest-0/apache-github-source-source/itests/qtest/target/qfile-results/clientpositive/index_auto_mult_tables_compact.q.out /home/hiveptest/35.184.171.199-hiveptest-0/apache-github-source-source/ql/src/test/results/clientpositive/index_auto_mult_tables_compact.q.out
201c201
<   Stage-1 depends on stages: Stage-3
---
>   Stage-1 depends on stages: Stage-3, Stage-10
204a205,211
>   Stage-11 is a root stage
>   Stage-16 depends on stages: Stage-11 , consists of Stage-13, Stage-12, Stage-14
>   Stage-13
>   Stage-10 depends on stages: Stage-13, Stage-12, Stage-15
>   Stage-12
>   Stage-14
>   Stage-15 depends on stages: Stage-14
321a329,389
>   Stage: Stage-11
>     Map Reduce
>       Map Operator Tree:
>           TableScan
>             alias: default__srcpart_srcpart_index_compact__
>             filterExpr: ((UDFToDouble(key) > 70.0) and (UDFToDouble(key) < 90.0) and (UDFToDouble(key) > 80.0) and (UDFToDouble(key) < 100.0)) (type: boolean)
>             Filter Operator
>               predicate: ((UDFToDouble(key) > 70.0) and (UDFToDouble(key) < 90.0) and (UDFToDouble(key) > 80.0) and (UDFToDouble(key) < 100.0)) (type: boolean)
>               Select Operator
>                 expressions: _bucketname (type: string), _offsets (type: array<bigint>)
>                 outputColumnNames: _col0, _col1
>                 File Output Operator
>                   compressed: false
>                   table:
>                       input format: org.apache.hadoop.mapred.TextInputFormat
>                       output format: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
>                       serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
> 
>   Stage: Stage-16
>     Conditional Operator
> 
>   Stage: Stage-13
>     Move Operator
>       files:
>           hdfs directory: true
> #### A masked pattern was here ####
> 
>   Stage: Stage-10
>     Move Operator
>       files:
>           hdfs directory: true
> #### A masked pattern was here ####
> 
>   Stage: Stage-12
>     Map Reduce
>       Map Operator Tree:
>           TableScan
>             File Output Operator
>               compressed: false
>               table:
>                   input format: org.apache.hadoop.mapred.TextInputFormat
>                   output format: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
>                   serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
> 
>   Stage: Stage-14
>     Map Reduce
>       Map Operator Tree:
>           TableScan
>             File Output Operator
>               compressed: false
>               table:
>                   input format: org.apache.hadoop.mapred.TextInputFormat
>                   output format: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
>                   serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
> 
>   Stage: Stage-15
>     Move Operator
>       files:
>           hdfs directory: true
> #### A masked pattern was here ####
> 
330a399,403
> PREHOOK: Input: default@default__srcpart_srcpart_index_compact__
> PREHOOK: Input: default@default__srcpart_srcpart_index_compact__@ds=2008-04-08/hr=11
> PREHOOK: Input: default@default__srcpart_srcpart_index_compact__@ds=2008-04-08/hr=12
> PREHOOK: Input: default@default__srcpart_srcpart_index_compact__@ds=2008-04-09/hr=11
> PREHOOK: Input: default@default__srcpart_srcpart_index_compact__@ds=2008-04-09/hr=12
340a414,418
> POSTHOOK: Input: default@default__srcpart_srcpart_index_compact__
> POSTHOOK: Input: default@default__srcpart_srcpart_index_compact__@ds=2008-04-08/hr=11
> POSTHOOK: Input: default@default__srcpart_srcpart_index_compact__@ds=2008-04-08/hr=12
> POSTHOOK: Input: default@default__srcpart_srcpart_index_compact__@ds=2008-04-09/hr=11
> POSTHOOK: Input: default@default__srcpart_srcpart_index_compact__@ds=2008-04-09/hr=12
347a426,473
> 82	val_82
> 82	val_82
> 82	val_82
> 82	val_82
> 83	val_83
> 83	val_83
> 83	val_83
> 83	val_83
> 83	val_83
> 83	val_83
> 83	val_83
> 83	val_83
> 83	val_83
> 83	val_83
> 83	val_83
> 83	val_83
> 83	val_83
> 83	val_83
> 83	val_83
> 83	val_83
> 84	val_84
> 84	val_84
> 84	val_84
> 84	val_84
> 84	val_84
> 84	val_84
> 84	val_84
> 84	val_84
> 84	val_84
> 84	val_84
> 84	val_84
> 84	val_84
> 84	val_84
> 84	val_84
> 84	val_84
> 84	val_84
> 85	val_85
> 85	val_85
> 85	val_85
> 85	val_85
> 86	val_86
> 86	val_86
> 86	val_86
> 86	val_86
> 87	val_87
> 87	val_87
> 87	val_87
> 87	val_87


{code}

Hi [~thejas], 
yes this test is failing from time to time. I did some investigation why it is failing and created a Jira for issue: [HIVE-15282|https://issues.apache.org/jira/browse/HIVE-15282]. 
Just letting you know in case you are interested.
Regards,
Marta

Fixed via HIVE-15282

