Please mask filesize pattern in below q tests

Pattern :

Found 3 items
drwxr-xr-x - ### USER ### ### GROUP ### 0 ### HDFS DATE ### hdfs://### HDFS PATH ###
drwxr-xr-x - ### USER ### ### GROUP ### 0 ### HDFS DATE ### hdfs://### HDFS PATH ###
drwxr-xr-x - ### USER ### ### GROUP ### 0 ### HDFS DATE ### hdfs://### HDFS PATH ###

 

 

Tests

cascade_dbdrop

cttl

orc_merge1

orc_merge2

orc_merge3

orc_merge4

orc_merge10

autoColumnStats_6

flatten_union_subdir

acid_vectorization_original_tez

temp_table_external

 