One of my PRs compressed_skip_header_footer_aggr.q  was failing with unexpected diff. Such as:
{code:java}
 TestMiniLlapLocalCliDriver.testCliDriver:62 Client Execution succeeded but contained differences (error code = 1) after executing compressed_skip_header_footer_aggr.q
69,71c69,70
< 1 2019-12-31
< 2 2018-12-31
< 3 2017-12-31
---
> 2 2019-12-31
> 3 2019-12-31
89d87
< NULL  NULL
91c89
< 2 2018-12-31
---
> 2 2019-12-31
100c98
< 1
---
> 2
109c107
< 1 2019-12-31
---
> 2 2019-12-31
127,128c125,126
< 1 2019-12-31
< 3 2017-12-31
---
> 2 2019-12-31
> 3 2019-12-31
146a145
> 2 2019-12-31
155c154
< 1
---
> 2 {code}

Investigating it, it did not seem to fail when executed locally. Since I suspected test interference I searched for the tablenames/directories used and discovered empty_skip_header_footer_aggr.q which uses the same table names AND external directories.