Example diffs:
{noformat:title=explainanalyze_2.q.out}
1881c1881
<                                     Group By Operator [GBY_2] (rows=1/500 width=8)
---
>                                     Group By Operator [GBY_2] (rows=1/1 width=8)
2227c2227
<                       Group By Operator [GBY_11] (rows=250/392 width=280)
---
>                       Group By Operator [GBY_11] (rows=250/310 width=280)
2237c2237
<                       Group By Operator [GBY_17] (rows=501/392 width=464)
---
>                       Group By Operator [GBY_17] (rows=501/310 width=464)
2243c2243
<                       Group By Operator [GBY_11] (rows=250/392 width=280)
---
>                       Group By Operator [GBY_11] (rows=250/310 width=280)
2260c2260
<                       Group By Operator [GBY_17] (rows=501/392 width=464)
---
>                       Group By Operator [GBY_17] (rows=501/310 width=464)
{noformat}

{noformat:title=explainanalyze_2.q.out}
367c367
<                                                       Group By Operator [GBY_78] (rows=262/334 width=178)
---
>                                                       Group By Operator [GBY_78] (rows=262/331 width=178)
378c378
<                                                       Group By Operator [GBY_78] (rows=262/334 width=178)
---
>                                                       Group By Operator [GBY_78] (rows=262/331 width=178)
2135c2135
<                                 Group By Operator [GBY_2] (rows=1/241 width=8)
---
>                                 Group By Operator [GBY_2] (rows=1/1 width=8)
{noformat}

From https://builds.apache.org/job/PreCommit-HIVE-Build/2295/testReport/:
{noformat:title=explainanalyze_4.q.out}
248c248
<                 Group By Operator [GBY_10] (rows=615/10 width=12)
---
>                 Group By Operator [GBY_10] (rows=615/5 width=12)
{noformat}

{noformat:title=explainanalyze_5.q.out}
143c143
<                                       Group By Operator [GBY_9] (rows=262/522 width=178)
---
>                                       Group By Operator [GBY_9] (rows=262/331 width=178)
154c154
<                                       Group By Operator [GBY_9] (rows=262/522 width=178)
---
>                                       Group By Operator [GBY_9] (rows=262/331 width=178)
{noformat}