{code}
Client Execution succeeded but contained differences (error code = 1) after executing spark_dynamic_partition_pruning.q 
3703c3703
<                           target work: Map 4
---
>                           target work: Map 1
3717c3717
<                           target work: Map 1
---
>                           target work: Map 4
3746c3746
<                           target work: Map 4
---
>                           target work: Map 1
3760c3760
<                           target work: Map 1
---
>                           target work: Map 4
{code}