I see the following in the test output:
{code}
Error Message

Client result comparison failed with error code = 1 while executing fname=escape_comments
3a4
> Acquired the compile lock.
77a79
> Executing commandqueryId=(!!{queryId}!!): USE default
{code}

Part of it is a duplicate of HIVE-16313, but I am afraid the other part is not.

Will check that.

Thanks for reporting this!

Peter

The second extra line is really strange.
There is no USE default command issued in the middle of the escape_comments script.
Seems like a valid error here.

In the hive.log we can see this:
{code}
[..]
2017-03-28T14:00:49,519 DEBUG [HiveServer2-Background-Pool: Thread-161] log.PerfLogger: <PERFLOG method=Driver.execute from=org.apache.hadoop.hive.ql.Driver>
2017-03-28T14:00:49,519 DEBUG [HiveServer2-Background-Pool: Thread-162] log.PerfLogger: <PERFLOG method=Driver.execute from=org.apache.hadoop.hive.ql.Driver>
2017-03-28T14:00:49,519  INFO [HiveServer2-Background-Pool: Thread-162] ql.Driver: Executing command(queryId=hiveptest_20170328140049_81950c72-2cab-43b2-9c60-d9ae7db64322): USE default
2017-03-28T14:00:49,519  INFO [HiveServer2-Background-Pool: Thread-161] ql.Driver: Executing command(queryId=hiveptest_20170328140047_6bac5ae3-32db-4275-9900-864fe6076e84): create view escape_comments_view1 (col1 comment 'a\nb') comment 'a\nb'
as select col1 from escape_comments_tbl1
2017-03-28T14:00:49,520 DEBUG [HiveServer2-Handler-Pool: Thread-73] transport.TSaslTransport: SERVER: reading data length: 104
2017-03-28T14:00:49,521 DEBUG [HiveServer2-Background-Pool: Thread-161] log.PerfLogger: <PERFLOG method=PreHook.org.apache.hadoop.hive.ql.hooks.PreExecutePrinter from=org.apache.hadoop.hive.ql.Driver>
2017-03-28T14:00:49,521 DEBUG [HiveServer2-Background-Pool: Thread-162] log.PerfLogger: <PERFLOG method=PreHook.org.apache.hadoop.hive.ql.hooks.PreExecutePrinter from=org.apache.hadoop.hive.ql.Driver>
2017-03-28T14:00:49,521 ERROR [HiveServer2-Background-Pool: Thread-161] SessionState: PREHOOK: query: create view escape_comments_view1 (col1 comment 'a\nb') comment 'a\nb'
as select col1 from escape_comments_tbl1
2017-03-28T14:00:49,521 ERROR [HiveServer2-Background-Pool: Thread-162] SessionState: PREHOOK: query: USE default
2017-03-28T14:00:49,521 ERROR [HiveServer2-Background-Pool: Thread-161] SessionState: PREHOOK: type: CREATEVIEW
2017-03-28T14:00:49,521 ERROR [HiveServer2-Background-Pool: Thread-162] SessionState: PREHOOK: type: SWITCHDATABASE
2017-03-28T14:00:49,521 ERROR [HiveServer2-Background-Pool: Thread-161] SessionState: PREHOOK: Input: escape_comments_db@escape_comments_tbl1
2017-03-28T14:00:49,521 ERROR [HiveServer2-Background-Pool: Thread-162] SessionState: PREHOOK: Input: database:default
2017-03-28T14:00:49,521 ERROR [HiveServer2-Background-Pool: Thread-161] SessionState: PREHOOK: Output: database:escape_comments_db
{code}

For me it seems, that the two logs are mixed up somehow.
Checked the code, and I do not see any reason for it yet, and of course I  was not able to reproduce the issue :D

[~aihuaxu] is working on the Operation Log changes here: 
- HIVE-16061 - When hive.async.log.enabled is set to true, some output is not printed to the beeline console

That will change the logging method from ground up.

HIVE-16345 should solve this as well

Is should be solved by now...

Hive 3.0.0 has been released so closing this jira.

