Flaky test:

 

[https://dev.azure.com/apache-hudi-ci-org/785b6ef4-2f42-4a89-8f0e-5f0d7039a0cc/_apis/build/builds/9070/logs/18]

[https://dev.azure.com/apache-hudi-ci-org/785b6ef4-2f42-4a89-8f0e-5f0d7039a0cc/_apis/build/builds/9074/logs/23]

 
{code:java}
2022-06-04T04:05:03.0070991Z [ERROR] Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 99.704 s <<< FAILURE! - in org.apache.hudi.sink.ITTestDataStreamWrite
2022-06-04T04:05:03.0071760Z [ERROR] org.apache.hudi.sink.ITTestDataStreamWrite.testWriteCopyOnWrite(String)[1]  Time elapsed: 15.879 s  <<< FAILURE!
2022-06-04T04:05:03.0072523Z org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
2022-06-04T04:05:03.0073168Z 	at org.apache.hudi.sink.ITTestDataStreamWrite.testWriteToHoodie(ITTestDataStreamWrite.java:252)
2022-06-04T04:05:03.0073904Z 	at org.apache.hudi.sink.ITTestDataStreamWrite.testWriteToHoodie(ITTestDataStreamWrite.java:168)
2022-06-04T04:05:03.0074593Z 	at org.apache.hudi.sink.ITTestDataStreamWrite.testWriteCopyOnWrite(ITTestDataStreamWrite.java:105)
2022-06-04T04:05:03.0074989Z  {code}
 

 