{code:java}
2021-09-30T16:45:30.4276182Z 12557 [pool-15-thread-2] ERROR org.apache.hudi.common.table.view.PriorityBasedFileSystemView  - Got error running preferred function. Trying secondary
2021-09-30T16:45:30.4276903Z org.apache.hudi.exception.HoodieRemoteException: Connect to 0.0.0.0:46865 [/0.0.0.0] failed: Connection refused (Connection refused)
2021-09-30T16:45:30.4277581Z 	at org.apache.hudi.common.table.view.RemoteHoodieTableFileSystemView.getLatestFileSlice(RemoteHoodieTableFileSystemView.java:297)
2021-09-30T16:45:30.4278221Z 	at org.apache.hudi.common.table.view.PriorityBasedFileSystemView.execute(PriorityBasedFileSystemView.java:97)
2021-09-30T16:45:30.4278827Z 	at org.apache.hudi.common.table.view.PriorityBasedFileSystemView.getLatestFileSlice(PriorityBasedFileSystemView.java:252)
2021-09-30T16:45:30.4279399Z 	at org.apache.hudi.io.HoodieAppendHandle.init(HoodieAppendHandle.java:135)
2021-09-30T16:45:30.4279873Z 	at org.apache.hudi.io.HoodieAppendHandle.write(HoodieAppendHandle.java:390)
2021-09-30T16:45:30.4280347Z 	at org.apache.hudi.io.HoodieWriteHandle.write(HoodieWriteHandle.java:215)
2021-09-30T16:45:30.4280863Z 	at org.apache.hudi.execution.CopyOnWriteInsertHandler.consumeOneRecord(CopyOnWriteInsertHandler.java:96)
2021-09-30T16:45:30.4281447Z 	at org.apache.hudi.execution.CopyOnWriteInsertHandler.consumeOneRecord(CopyOnWriteInsertHandler.java:40)
2021-09-30T16:45:30.4282039Z 	at org.apache.hudi.common.util.queue.BoundedInMemoryQueueConsumer.consume(BoundedInMemoryQueueConsumer.java:37)
2021-09-30T16:45:30.4282624Z 	at org.apache.hudi.common.util.queue.BoundedInMemoryExecutor.lambda$null$2(BoundedInMemoryExecutor.java:121)
2021-09-30T16:45:30.4283129Z 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
2021-09-30T16:45:30.4283590Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
2021-09-30T16:45:30.4284080Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2021-09-30T16:45:30.4284502Z 	at java.lang.Thread.run(Thread.java:748)
2021-09-30T16:45:30.4298786Z Caused by: org.apache.http.conn.HttpHostConnectException: Connect to 0.0.0.0:46865 [/0.0.0.0] failed: Connection refused (Connection refused)
2021-09-30T16:45:30.4299596Z 	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:151)
2021-09-30T16:45:30.4300229Z 	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:353)
2021-09-30T16:45:30.4300808Z 	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:380)
2021-09-30T16:45:30.4301322Z 	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:236)
2021-09-30T16:45:30.4301804Z 	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:184)
2021-09-30T16:45:30.4302279Z 	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:88)
2021-09-30T16:45:30.4302751Z 	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:110)
2021-09-30T16:45:30.4303239Z 	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)
2021-09-30T16:45:30.4303940Z 	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:82)
2021-09-30T16:45:30.4304463Z 	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:107)
2021-09-30T16:45:30.4304983Z 	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:55)
2021-09-30T16:45:30.4305450Z 	at org.apache.http.client.fluent.Request.execute(Request.java:151)
2021-09-30T16:45:30.4306006Z 	at org.apache.hudi.common.table.view.RemoteHoodieTableFileSystemView.executeRequest(RemoteHoodieTableFileSystemView.java:172)
2021-09-30T16:45:30.4306671Z 	at org.apache.hudi.common.table.view.RemoteHoodieTableFileSystemView.getLatestFileSlice(RemoteHoodieTableFileSystemView.java:293)
2021-09-30T16:45:30.4307194Z 	... 13 more
2021-09-30T16:45:30.4307537Z Caused by: java.net.ConnectException: Connection refused (Connection refused)
2021-09-30T16:45:30.4307945Z 	at java.net.PlainSocketImpl.socketConnect(Native Method)
2021-09-30T16:45:30.4308362Z 	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
2021-09-30T16:45:30.4315903Z 	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:204)
2021-09-30T16:45:30.4316643Z 	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
2021-09-30T16:45:30.4317099Z 	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
2021-09-30T16:45:30.4317496Z 	at java.net.Socket.connect(Socket.java:607)
2021-09-30T16:45:30.4317982Z 	at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:74)
2021-09-30T16:45:30.4318602Z 	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:134)
2021-09-30T16:45:30.4319034Z 	... 26 more
{code}
refer to attached full logs.