In our azure CI runs, last 4 to 5 runs have failed. Mostly its related to Flink It tests. 

 

Tracking the failures here. 

[https://dev.azure.com/apache-hudi-ci-org/785b6ef4-2f42-4a89-8f0e-5f0d7039a0cc/_apis/build/builds/10911/logs/24]
{code:java}
2022-08-24T02:57:19.7513911Z [INFO] Running org.apache.hudi.table.ITTestHoodieDataSource
2022-08-24T03:13:47.5967799Z [INFO] Tests run: 96, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 987.826 s - in org.apache.hudi.table.ITTestHoodieDataSource
2022-08-24T03:13:47.5997817Z [INFO] Running org.apache.hudi.sink.compact.ITTestHoodieFlinkCompactor
2022-08-24T03:15:01.9378742Z [ERROR] Tests run: 7, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 74.337 s <<< FAILURE! - in org.apache.hudi.sink.compact.ITTestHoodieFlinkCompactor
2022-08-24T03:15:01.9381479Z [ERROR] testHoodieFlinkCompactorWithPlanSelectStrategy{boolean}[1]  Time elapsed: 7.976 s  <<< ERROR!
2022-08-24T03:15:01.9382198Z org.apache.flink.runtime.client.JobExecutionException: Job execution failed.
2022-08-24T03:15:01.9383171Z Caused by: org.apache.flink.runtime.JobException: Recovery is suppressed by NoRestartBackoffTimeStrategy
2022-08-24T03:15:01.9383730Z Caused by: org.apache.hudi.exception.HoodieIOException: IOException when reading log file 
2022-08-24T03:15:01.9384878Z Caused by: java.io.FileNotFoundException: File file:/tmp/junit4630651021120836419/par4/.d6675c02-f0f4-40ba-9f5e-986b84f73cb6_20220824031447463.log.1_0-4-0 does not exist
2022-08-24T03:15:01.9650641Z 
2022-08-24T03:15:01.9651540Z [INFO] Running org.apache.hudi.sink.cluster.ITTestHoodieFlinkClustering
2022-08-24T03:15:21.1311853Z [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.189 s - in org.apache.hudi.sink.cluster.ITTestHoodieFlinkClustering
2022-08-24T03:15:21.1324486Z [INFO] Running org.apache.hudi.sink.ITTestDataStreamWrite
2022-08-24T03:17:40.5148801Z [ERROR] Tests run: 9, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 139.379 s <<< FAILURE! - in org.apache.hudi.sink.ITTestDataStreamWrite
2022-08-24T03:17:40.5149895Z [ERROR] testWriteMergeOnReadWithCompaction{String}[1]  Time elapsed: 21.725 s  <<< FAILURE!
2022-08-24T03:17:40.5150555Z org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
2022-08-24T03:17:40.5151262Z 	at org.apache.hudi.sink.ITTestDataStreamWrite.testWriteToHoodie(ITTestDataStreamWrite.java:252)
2022-08-24T03:17:40.5152067Z 	at org.apache.hudi.sink.ITTestDataStreamWrite.testWriteToHoodie(ITTestDataStreamWrite.java:182)
2022-08-24T03:17:40.5153086Z 	at org.apache.hudi.sink.ITTestDataStreamWrite.testWriteMergeOnReadWithCompaction(ITTestDataStreamWrite.java:156)
2022-08-24T03:17:40.5153593Z 
2022-08-24T03:17:41.0381772Z [INFO] 
2022-08-24T03:17:41.0382573Z [INFO] Results:
2022-08-24T03:17:41.0383977Z [INFO] 
2022-08-24T03:17:41.0384447Z [ERROR] Failures: 
2022-08-24T03:17:41.0385833Z [ERROR]   ITTestDataStreamWrite.testWriteMergeOnReadWithCompaction:156->testWriteToHoodie:182->testWriteToHoodie:252 expected: <true> but was: <false>
2022-08-24T03:17:41.0386560Z [ERROR] Errors: 
2022-08-24T03:17:41.0387330Z [ERROR]   ITTestHoodieFlinkCompactor.testHoodieFlinkCompactorWithPlanSelectStrategy » JobExecution
2022-08-24T03:17:41.0387896Z [INFO]  {code}
[https://dev.azure.com/apache-hudi-ci-org/785b6ef4-2f42-4a89-8f0e-5f0d7039a0cc/_apis/build/builds/10911/logs/24]
{code:java}
2022-08-24T02:57:18.8817403Z [INFO] -------------------------------------------------------
2022-08-24T02:57:19.7513911Z [INFO] Running org.apache.hudi.table.ITTestHoodieDataSource
2022-08-24T03:13:47.5967799Z [INFO] Tests run: 96, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 987.826 s - in org.apache.hudi.table.ITTestHoodieDataSource
2022-08-24T03:13:47.5997817Z [INFO] Running org.apache.hudi.sink.compact.ITTestHoodieFlinkCompactor
2022-08-24T03:15:01.9378742Z [ERROR] Tests run: 7, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 74.337 s <<< FAILURE! - in org.apache.hudi.sink.compact.ITTestHoodieFlinkCompactor
2022-08-24T03:15:01.9381479Z [ERROR] testHoodieFlinkCompactorWithPlanSelectStrategy{boolean}[1]  Time elapsed: 7.976 s  <<< ERROR!
2022-08-24T03:15:01.9382198Z org.apache.flink.runtime.client.JobExecutionException: Job execution failed.
2022-08-24T03:15:01.9383171Z Caused by: org.apache.flink.runtime.JobException: Recovery is suppressed by NoRestartBackoffTimeStrategy
2022-08-24T03:15:01.9383730Z Caused by: org.apache.hudi.exception.HoodieIOException: IOException when reading log file 
2022-08-24T03:15:01.9384878Z Caused by: java.io.FileNotFoundException: File file:/tmp/junit4630651021120836419/par4/.d6675c02-f0f4-40ba-9f5e-986b84f73cb6_20220824031447463.log.1_0-4-0 does not exist
2022-08-24T03:15:01.9650641Z 
2022-08-24T03:15:01.9651540Z [INFO] Running org.apache.hudi.sink.cluster.ITTestHoodieFlinkClustering
2022-08-24T03:15:21.1311853Z [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.189 s - in org.apache.hudi.sink.cluster.ITTestHoodieFlinkClustering
2022-08-24T03:15:21.1324486Z [INFO] Running org.apache.hudi.sink.ITTestDataStreamWrite
2022-08-24T03:17:40.5148801Z [ERROR] Tests run: 9, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 139.379 s <<< FAILURE! - in org.apache.hudi.sink.ITTestDataStreamWrite
2022-08-24T03:17:40.5149895Z [ERROR] testWriteMergeOnReadWithCompaction{String}[1]  Time elapsed: 21.725 s  <<< FAILURE!
2022-08-24T03:17:40.5150555Z org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
2022-08-24T03:17:40.5151262Z 	at org.apache.hudi.sink.ITTestDataStreamWrite.testWriteToHoodie(ITTestDataStreamWrite.java:252)
2022-08-24T03:17:40.5152067Z 	at org.apache.hudi.sink.ITTestDataStreamWrite.testWriteToHoodie(ITTestDataStreamWrite.java:182)
2022-08-24T03:17:40.5153086Z 	at org.apache.hudi.sink.ITTestDataStreamWrite.testWriteMergeOnReadWithCompaction(ITTestDataStreamWrite.java:156)
2022-08-24T03:17:40.5153593Z 
2022-08-24T03:17:41.0381772Z [INFO] 
2022-08-24T03:17:41.0382573Z [INFO] Results:
2022-08-24T03:17:41.0383977Z [INFO] 
2022-08-24T03:17:41.0384447Z [ERROR] Failures: 
2022-08-24T03:17:41.0385833Z [ERROR]   ITTestDataStreamWrite.testWriteMergeOnReadWithCompaction:156->testWriteToHoodie:182->testWriteToHoodie:252 expected: <true> but was: <false>
2022-08-24T03:17:41.0386560Z [ERROR] Errors: 
2022-08-24T03:17:41.0387330Z [ERROR]   ITTestHoodieFlinkCompactor.testHoodieFlinkCompactorWithPlanSelectStrategy » JobExecution
2022-08-24T03:17:41.0387896Z [INFO] 
2022-08-24T03:17:41.0388373Z [ERROR] Tests run: 114, Failures: 1, Errors: 1, Skipped: 0 {code}
 

[https://dev.azure.com/apache-hudi-ci-org/785b6ef4-2f42-4a89-8f0e-5f0d7039a0cc/_apis/build/builds/10913/logs/20]

 
{code:java}
2022-08-24T04:51:05.8959163Z [INFO] Running org.apache.hudi.table.ITTestHoodieDataSource
2022-08-24T05:20:11.1939423Z [ERROR] Tests run: 96, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1,745.281 s <<< FAILURE! - in org.apache.hudi.table.ITTestHoodieDataSource
2022-08-24T05:20:11.1940879Z [ERROR] testAppendWrite{boolean}[2]  Time elapsed: 604.772 s  <<< FAILURE!
2022-08-24T05:20:11.1941983Z java.lang.AssertionError: 
2022-08-24T05:20:11.1942251Z 
2022-08-24T05:20:11.1944589Z Expected: is "[+I[id1, Danny, 23, 1970-01-01T00:00:01, par1], +I[id2, Stephen, 33, 1970-01-01T00:00:02, par1], +I[id3, Julian, 53, 1970-01-01T00:00:03, par2], +I[id4, Fabian, 31, 1970-01-01T00:00:04, par2], +I[id5, Sophia, 18, 1970-01-01T00:00:05, par3], +I[id6, Emma, 20, 1970-01-01T00:00:06, par3], +I[id7, Bob, 44, 1970-01-01T00:00:07, par4], +I[id8, Han, 56, 1970-01-01T00:00:08, par4]]"
2022-08-24T05:20:11.1947930Z      but: was "[+I[id1, Danny, 23, 1970-01-01T00:00:01, par1], +I[id3, Julian, 53, 1970-01-01T00:00:03, par2], +I[id4, Fabian, 31, 1970-01-01T00:00:04, par2], +I[id5, Sophia, 18, 1970-01-01T00:00:05, par3], +I[id7, Bob, 44, 1970-01-01T00:00:07, par4]]"
2022-08-24T05:20:11.1949317Z 	at org.apache.hudi.table.ITTestHoodieDataSource.testAppendWrite(ITTestHoodieDataSource.java:1033)
2022-08-24T05:20:11.1949822Z 
2022-08-24T05:20:11.1953270Z [INFO] Running org.apache.hudi.sink.compact.ITTestHoodieFlinkCompactor
2022-08-24T05:21:36.0648031Z [INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 84.861 s - in org.apache.hudi.sink.compact.ITTestHoodieFlinkCompactor
2022-08-24T05:21:36.0672984Z [INFO] Running org.apache.hudi.sink.cluster.ITTestHoodieFlinkClustering
2022-08-24T05:21:56.3854807Z [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.316 s - in org.apache.hudi.sink.cluster.ITTestHoodieFlinkClustering
2022-08-24T05:21:56.3866237Z [INFO] Running org.apache.hudi.sink.ITTestDataStreamWrite
2022-08-24T05:24:00.3020250Z [INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 123.911 s - in org.apache.hudi.sink.ITTestDataStreamWrite
2022-08-24T05:24:00.8793547Z [INFO] 
2022-08-24T05:24:00.8794538Z [INFO] Results:
2022-08-24T05:24:00.8795085Z [INFO] 
2022-08-24T05:24:00.8795634Z [ERROR] Failures: 
2022-08-24T05:24:00.8796324Z [ERROR]   ITTestHoodieDataSource.testAppendWrite:1033 
2022-08-24T05:24:00.8799073Z Expected: is "[+I[id1, Danny, 23, 1970-01-01T00:00:01, par1], +I[id2, Stephen, 33, 1970-01-01T00:00:02, par1], +I[id3, Julian, 53, 1970-01-01T00:00:03, par2], +I[id4, Fabian, 31, 1970-01-01T00:00:04, par2], +I[id5, Sophia, 18, 1970-01-01T00:00:05, par3], +I[id6, Emma, 20, 1970-01-01T00:00:06, par3], +I[id7, Bob, 44, 1970-01-01T00:00:07, par4], +I[id8, Han, 56, 1970-01-01T00:00:08, par4]]"
2022-08-24T05:24:00.8802066Z      but: was "[+I[id1, Danny, 23, 1970-01-01T00:00:01, par1], +I[id3, Julian, 53, 1970-01-01T00:00:03, par2], +I[id4, Fabian, 31, 1970-01-01T00:00:04, par2], +I[id5, Sophia, 18, 1970-01-01T00:00:05, par3], +I[id7, Bob, 44, 1970-01-01T00:00:07, par4]]"
2022-08-24T05:24:00.8803231Z [INFO] 
2022-08-24T05:24:00.8803856Z [ERROR] Tests run: 114, Failures: 1, Errors: 0, Skipped: 0 {code}
 

 

 

 