azure CI is flaky for the above mentioned test. Locally it succeeds. 

 
{code:java}
2022-05-12T07:56:35.4962236Z [ERROR]   ITTestHoodieDataSource.testStreamReadAppendData:200 
2022-05-12T07:56:35.4965105Z Expected: is "[+I[id1, Danny, 24, 1970-01-01T00:00:01, par1], +I[id2, Stephen, 34, 1970-01-01T00:00:02, par1], +I[id3, Julian, 54, 1970-01-01T00:00:03, par2], +I[id4, Fabian, 32, 1970-01-01T00:00:04, par2], +I[id5, Sophia, 18, 1970-01-01T00:00:05, par3], +I[id6, Emma, 20, 1970-01-01T00:00:06, par3], +I[id7, Bob, 44, 1970-01-01T00:00:07, par4], +I[id8, Han, 56, 1970-01-01T00:00:08, par4], +I[id9, Jane, 19, 1970-01-01T00:00:06, par3], +I[id10, Ella, 38, 1970-01-01T00:00:07, par4], +I[id11, Phoebe, 52, 1970-01-01T00:00:08, par4]]"
2022-05-12T07:56:35.4968885Z      but: was "[+I[id1, Danny, 23, 1970-01-01T00:00:01, par1], +I[id2, Stephen, 33, 1970-01-01T00:00:02, par1], +I[id3, Julian, 53, 1970-01-01T00:00:03, par2], +I[id4, Fabian, 31, 1970-01-01T00:00:04, par2], +I[id5, Sophia, 18, 1970-01-01T00:00:05, par3], +I[id6, Emma, 20, 1970-01-01T00:00:06, par3], +I[id7, Bob, 44, 1970-01-01T00:00:07, par4], +I[id8, Han, 56, 1970-01-01T00:00:08, par4]]"
2022-05-12T07:56:35.4970163Z [INFO]  {code}
 

[https://dev.azure.com/apache-hudi-ci-org/785b6ef4-2f42-4a89-8f0e-5f0d7039a0cc/_apis/build/builds/8595/logs/28]

 

[https://dev.azure.com/apache-hudi-ci-org/785b6ef4-2f42-4a89-8f0e-5f0d7039a0cc/_apis/build/builds/8599/logs/28]

 

[https://dev.azure.com/apache-hudi-ci-org/785b6ef4-2f42-4a89-8f0e-5f0d7039a0cc/_apis/build/builds/8595/logs/28]

 

 