{panel:title=Branch: [pull/8057/head] Base: [master] : Possible Blockers (2)|borderStyle=dashed|borderColor=#ccc|titleBGColor=#F7D6C1}
{color:#d04437}SPI{color} [[tests 1|https://ci.ignite.apache.org/viewLog.html?buildId=5503233]]
* IgniteSpiTestSuite: TcpCommunicationStatisticsTest.testStatistics - Test has low fail rate in base branch 0,0% and is not flaky

{color:#d04437}Cache 6{color} [[tests 1|https://ci.ignite.apache.org/viewLog.html?buildId=5503508]]
* IgniteCacheTestSuite6: IgniteExchangeLatchManagerCoordinatorFailTest.testCoordinatorFail1 - Test has low fail rate in base branch 0,0% and is not flaky

{panel}
{panel:title=Branch: [pull/8057/head] Base: [master] : New Tests (8)|borderStyle=dashed|borderColor=#ccc|titleBGColor=#D6F7C1}
{color:#00008b}Service Grid{color} [[tests 4|https://ci.ignite.apache.org/viewLog.html?buildId=5501136]]
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.topologyVersion[Test event=IgniteBiTuple [val1=DiscoveryEvent [evtNode=176233d1-4667-491e-adfd-0774678cd0c2, topVer=0, msgTemplate=null, span=null, nodeId8=e18a88e9, msg=, type=NODE_JOINED, tstamp=1596117993384], val2=AffinityTopologyVersion [topVer=3432296147845163674, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.requestId[Test event=IgniteBiTuple [val1=DiscoveryEvent [evtNode=176233d1-4667-491e-adfd-0774678cd0c2, topVer=0, msgTemplate=null, span=null, nodeId8=e18a88e9, msg=, type=NODE_JOINED, tstamp=1596117993384], val2=AffinityTopologyVersion [topVer=3432296147845163674, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.topologyVersion[Test event=IgniteBiTuple [val1=DiscoveryCustomEvent [customMsg=ServiceChangeBatchRequest [id=fa4e510a371-aff0a1db-0880-4bc9-9a19-3d6a4893fbdf, reqs=SingletonList [ServiceUndeploymentRequest []]], affTopVer=null, super=DiscoveryEvent [evtNode=8b0a15bd-5d97-45c3-930e-04e640926b8b, topVer=0, msgTemplate=null, span=null, nodeId8=8b0a15bd, msg=null, type=DISCOVERY_CUSTOM_EVT, tstamp=1596117993384]], val2=AffinityTopologyVersion [topVer=-7209573037103367773, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.requestId[Test event=IgniteBiTuple [val1=DiscoveryCustomEvent [customMsg=ServiceChangeBatchRequest [id=fa4e510a371-aff0a1db-0880-4bc9-9a19-3d6a4893fbdf, reqs=SingletonList [ServiceUndeploymentRequest []]], affTopVer=null, super=DiscoveryEvent [evtNode=8b0a15bd-5d97-45c3-930e-04e640926b8b, topVer=0, msgTemplate=null, span=null, nodeId8=8b0a15bd, msg=null, type=DISCOVERY_CUSTOM_EVT, tstamp=1596117993384]], val2=AffinityTopologyVersion [topVer=-7209573037103367773, minorTopVer=0]]] - PASSED{color}

{color:#00008b}Service Grid (legacy mode){color} [[tests 4|https://ci.ignite.apache.org/viewLog.html?buildId=5501137]]
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.topologyVersion[Test event=IgniteBiTuple [val1=DiscoveryEvent [evtNode=e059769f-17e0-4527-b8a9-e9bfdde5d323, topVer=0, msgTemplate=null, span=null, nodeId8=0b19b3c9, msg=, type=NODE_JOINED, tstamp=1596118053728], val2=AffinityTopologyVersion [topVer=626854468514918512, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.requestId[Test event=IgniteBiTuple [val1=DiscoveryEvent [evtNode=e059769f-17e0-4527-b8a9-e9bfdde5d323, topVer=0, msgTemplate=null, span=null, nodeId8=0b19b3c9, msg=, type=NODE_JOINED, tstamp=1596118053728], val2=AffinityTopologyVersion [topVer=626854468514918512, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.topologyVersion[Test event=IgniteBiTuple [val1=DiscoveryCustomEvent [customMsg=ServiceChangeBatchRequest [id=02c9610a371-c143ee92-c429-4c53-8a68-3fec028e8023, reqs=SingletonList [ServiceUndeploymentRequest []]], affTopVer=null, super=DiscoveryEvent [evtNode=dd4526af-4480-49aa-9ead-7eb3f50f4bc8, topVer=0, msgTemplate=null, span=null, nodeId8=dd4526af, msg=null, type=DISCOVERY_CUSTOM_EVT, tstamp=1596118053728]], val2=AffinityTopologyVersion [topVer=315740683572685142, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.requestId[Test event=IgniteBiTuple [val1=DiscoveryCustomEvent [customMsg=ServiceChangeBatchRequest [id=02c9610a371-c143ee92-c429-4c53-8a68-3fec028e8023, reqs=SingletonList [ServiceUndeploymentRequest []]], affTopVer=null, super=DiscoveryEvent [evtNode=dd4526af-4480-49aa-9ead-7eb3f50f4bc8, topVer=0, msgTemplate=null, span=null, nodeId8=dd4526af, msg=null, type=DISCOVERY_CUSTOM_EVT, tstamp=1596118053728]], val2=AffinityTopologyVersion [topVer=315740683572685142, minorTopVer=0]]] - PASSED{color}

{panel}
[TeamCity *--&gt; Run :: All* Results|https://ci.ignite.apache.org/viewLog.html?buildId=5501159&amp;buildTypeId=IgniteTests24Java8_RunAll]

[~akalashnikov], can you please take a look?

[~ivan.glukos][~mstepachev], I took a look at it. LGTM.

{panel:title=Branch: [pull/8057/head] Base: [master] : Possible Blockers (3)|borderStyle=dashed|borderColor=#ccc|titleBGColor=#F7D6C1}
{color:#d04437}SPI{color} [[tests 2|https://ci.ignite.apache.org/viewLog.html?buildId=5504351]]
* IgniteSpiTestSuite: IgniteTcpCommunicationHandshakeWaitTest.testHandshakeOnNodeJoining - Test has low fail rate in base branch 0,0% and is not flaky
* IgniteSpiTestSuite: IgniteTcpCommunicationHandshakeWaitSslTest.testHandshakeOnNodeJoining - Test has low fail rate in base branch 0,0% and is not flaky

{color:#d04437}Cache 6{color} [[tests 1|https://ci.ignite.apache.org/viewLog.html?buildId=5504353]]
* IgniteCacheTestSuite6: CacheExchangeMergeTest.testMergeStartStopRandomClientsServers - Test has low fail rate in base branch 0,0% and is not flaky

{panel}
{panel:title=Branch: [pull/8057/head] Base: [master] : New Tests (8)|borderStyle=dashed|borderColor=#ccc|titleBGColor=#D6F7C1}
{color:#00008b}Service Grid (legacy mode){color} [[tests 4|https://ci.ignite.apache.org/viewLog.html?buildId=5501137]]
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.topologyVersion[Test event=IgniteBiTuple [val1=DiscoveryEvent [evtNode=e059769f-17e0-4527-b8a9-e9bfdde5d323, topVer=0, msgTemplate=null, span=null, nodeId8=0b19b3c9, msg=, type=NODE_JOINED, tstamp=1596118053728], val2=AffinityTopologyVersion [topVer=626854468514918512, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.requestId[Test event=IgniteBiTuple [val1=DiscoveryEvent [evtNode=e059769f-17e0-4527-b8a9-e9bfdde5d323, topVer=0, msgTemplate=null, span=null, nodeId8=0b19b3c9, msg=, type=NODE_JOINED, tstamp=1596118053728], val2=AffinityTopologyVersion [topVer=626854468514918512, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.topologyVersion[Test event=IgniteBiTuple [val1=DiscoveryCustomEvent [customMsg=ServiceChangeBatchRequest [id=02c9610a371-c143ee92-c429-4c53-8a68-3fec028e8023, reqs=SingletonList [ServiceUndeploymentRequest []]], affTopVer=null, super=DiscoveryEvent [evtNode=dd4526af-4480-49aa-9ead-7eb3f50f4bc8, topVer=0, msgTemplate=null, span=null, nodeId8=dd4526af, msg=null, type=DISCOVERY_CUSTOM_EVT, tstamp=1596118053728]], val2=AffinityTopologyVersion [topVer=315740683572685142, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.requestId[Test event=IgniteBiTuple [val1=DiscoveryCustomEvent [customMsg=ServiceChangeBatchRequest [id=02c9610a371-c143ee92-c429-4c53-8a68-3fec028e8023, reqs=SingletonList [ServiceUndeploymentRequest []]], affTopVer=null, super=DiscoveryEvent [evtNode=dd4526af-4480-49aa-9ead-7eb3f50f4bc8, topVer=0, msgTemplate=null, span=null, nodeId8=dd4526af, msg=null, type=DISCOVERY_CUSTOM_EVT, tstamp=1596118053728]], val2=AffinityTopologyVersion [topVer=315740683572685142, minorTopVer=0]]] - PASSED{color}

{color:#00008b}Service Grid{color} [[tests 4|https://ci.ignite.apache.org/viewLog.html?buildId=5501136]]
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.topologyVersion[Test event=IgniteBiTuple [val1=DiscoveryEvent [evtNode=176233d1-4667-491e-adfd-0774678cd0c2, topVer=0, msgTemplate=null, span=null, nodeId8=e18a88e9, msg=, type=NODE_JOINED, tstamp=1596117993384], val2=AffinityTopologyVersion [topVer=3432296147845163674, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.requestId[Test event=IgniteBiTuple [val1=DiscoveryEvent [evtNode=176233d1-4667-491e-adfd-0774678cd0c2, topVer=0, msgTemplate=null, span=null, nodeId8=e18a88e9, msg=, type=NODE_JOINED, tstamp=1596117993384], val2=AffinityTopologyVersion [topVer=3432296147845163674, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.topologyVersion[Test event=IgniteBiTuple [val1=DiscoveryCustomEvent [customMsg=ServiceChangeBatchRequest [id=fa4e510a371-aff0a1db-0880-4bc9-9a19-3d6a4893fbdf, reqs=SingletonList [ServiceUndeploymentRequest []]], affTopVer=null, super=DiscoveryEvent [evtNode=8b0a15bd-5d97-45c3-930e-04e640926b8b, topVer=0, msgTemplate=null, span=null, nodeId8=8b0a15bd, msg=null, type=DISCOVERY_CUSTOM_EVT, tstamp=1596117993384]], val2=AffinityTopologyVersion [topVer=-7209573037103367773, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.requestId[Test event=IgniteBiTuple [val1=DiscoveryCustomEvent [customMsg=ServiceChangeBatchRequest [id=fa4e510a371-aff0a1db-0880-4bc9-9a19-3d6a4893fbdf, reqs=SingletonList [ServiceUndeploymentRequest []]], affTopVer=null, super=DiscoveryEvent [evtNode=8b0a15bd-5d97-45c3-930e-04e640926b8b, topVer=0, msgTemplate=null, span=null, nodeId8=8b0a15bd, msg=null, type=DISCOVERY_CUSTOM_EVT, tstamp=1596117993384]], val2=AffinityTopologyVersion [topVer=-7209573037103367773, minorTopVer=0]]] - PASSED{color}

{panel}
[TeamCity *--&gt; Run :: All* Results|https://ci.ignite.apache.org/viewLog.html?buildId=5501159&amp;buildTypeId=IgniteTests24Java8_RunAll]

There are still suspicious possible blockers. I've scheduled a re-run.

{panel:title=Branch: [pull/8057/head] Base: [master] : No blockers found!|borderStyle=dashed|borderColor=#ccc|titleBGColor=#D6F7C1}{panel}
{panel:title=Branch: [pull/8057/head] Base: [master] : New Tests (8)|borderStyle=dashed|borderColor=#ccc|titleBGColor=#D6F7C1}
{color:#00008b}Service Grid{color} [[tests 4|https://ci.ignite.apache.org/viewLog.html?buildId=5510335]]
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.topologyVersion[Test event=IgniteBiTuple [val1=DiscoveryCustomEvent [customMsg=ServiceChangeBatchRequest [id=46acc15b371-74cb2904-83ac-4347-96c9-27716e55ae2a, reqs=SingletonList [ServiceUndeploymentRequest []]], affTopVer=null, super=DiscoveryEvent [evtNode=d7d06a3c-62c6-4a8a-abc7-65fe008865b0, topVer=0, msgTemplate=null, span=null, nodeId8=d7d06a3c, msg=null, type=DISCOVERY_CUSTOM_EVT, tstamp=1596470772632]], val2=AffinityTopologyVersion [topVer=-6491574591164370428, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.requestId[Test event=IgniteBiTuple [val1=DiscoveryCustomEvent [customMsg=ServiceChangeBatchRequest [id=46acc15b371-74cb2904-83ac-4347-96c9-27716e55ae2a, reqs=SingletonList [ServiceUndeploymentRequest []]], affTopVer=null, super=DiscoveryEvent [evtNode=d7d06a3c-62c6-4a8a-abc7-65fe008865b0, topVer=0, msgTemplate=null, span=null, nodeId8=d7d06a3c, msg=null, type=DISCOVERY_CUSTOM_EVT, tstamp=1596470772632]], val2=AffinityTopologyVersion [topVer=-6491574591164370428, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.topologyVersion[Test event=IgniteBiTuple [val1=DiscoveryEvent [evtNode=dd270f16-4836-4fa7-9f9c-b9b8be3961ce, topVer=0, msgTemplate=null, span=null, nodeId8=372ef472, msg=, type=NODE_JOINED, tstamp=1596470772632], val2=AffinityTopologyVersion [topVer=-8763859702679294079, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.requestId[Test event=IgniteBiTuple [val1=DiscoveryEvent [evtNode=dd270f16-4836-4fa7-9f9c-b9b8be3961ce, topVer=0, msgTemplate=null, span=null, nodeId8=372ef472, msg=, type=NODE_JOINED, tstamp=1596470772632], val2=AffinityTopologyVersion [topVer=-8763859702679294079, minorTopVer=0]]] - PASSED{color}

{color:#00008b}Service Grid (legacy mode){color} [[tests 4|https://ci.ignite.apache.org/viewLog.html?buildId=5510336]]
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.topologyVersion[Test event=IgniteBiTuple [val1=DiscoveryEvent [evtNode=dc8cf342-6566-4b21-963e-9e7c97c6f990, topVer=0, msgTemplate=null, span=null, nodeId8=7e1f90b0, msg=, type=NODE_JOINED, tstamp=1596470697262], val2=AffinityTopologyVersion [topVer=4988132546913497014, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.requestId[Test event=IgniteBiTuple [val1=DiscoveryEvent [evtNode=dc8cf342-6566-4b21-963e-9e7c97c6f990, topVer=0, msgTemplate=null, span=null, nodeId8=7e1f90b0, msg=, type=NODE_JOINED, tstamp=1596470697262], val2=AffinityTopologyVersion [topVer=4988132546913497014, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.topologyVersion[Test event=IgniteBiTuple [val1=DiscoveryCustomEvent [customMsg=ServiceChangeBatchRequest [id=23d9115b371-c0207a62-1b23-4f7a-bc98-94d1344b04d0, reqs=SingletonList [ServiceUndeploymentRequest []]], affTopVer=null, super=DiscoveryEvent [evtNode=c20579c7-aadb-4f7f-82e1-9bef66bda40a, topVer=0, msgTemplate=null, span=null, nodeId8=c20579c7, msg=null, type=DISCOVERY_CUSTOM_EVT, tstamp=1596470697262]], val2=AffinityTopologyVersion [topVer=8457328299814147369, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.requestId[Test event=IgniteBiTuple [val1=DiscoveryCustomEvent [customMsg=ServiceChangeBatchRequest [id=23d9115b371-c0207a62-1b23-4f7a-bc98-94d1344b04d0, reqs=SingletonList [ServiceUndeploymentRequest []]], affTopVer=null, super=DiscoveryEvent [evtNode=c20579c7-aadb-4f7f-82e1-9bef66bda40a, topVer=0, msgTemplate=null, span=null, nodeId8=c20579c7, msg=null, type=DISCOVERY_CUSTOM_EVT, tstamp=1596470697262]], val2=AffinityTopologyVersion [topVer=8457328299814147369, minorTopVer=0]]] - PASSED{color}

{panel}
[TeamCity *--&gt; Run :: All* Results|https://ci.ignite.apache.org/viewLog.html?buildId=5510358&amp;buildTypeId=IgniteTests24Java8_RunAll]

{panel:title=Branch: [pull/8057/head] Base: [master] : No blockers found!|borderStyle=dashed|borderColor=#ccc|titleBGColor=#D6F7C1}{panel}
{panel:title=Branch: [pull/8057/head] Base: [master] : New Tests (8)|borderStyle=dashed|borderColor=#ccc|titleBGColor=#D6F7C1}
{color:#00008b}Service Grid{color} [[tests 4|https://ci.ignite.apache.org/viewLog.html?buildId=5525471]]
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.topologyVersion[Test event=IgniteBiTuple [val1=DiscoveryEvent [evtNode=820e4b86-6df2-4d44-af89-6c97410dc97a, topVer=0, msgTemplate=null, span=null, nodeId8=d03dbb38, msg=, type=NODE_JOINED, tstamp=1596741683852], val2=AffinityTopologyVersion [topVer=8378924801797081360, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.requestId[Test event=IgniteBiTuple [val1=DiscoveryEvent [evtNode=820e4b86-6df2-4d44-af89-6c97410dc97a, topVer=0, msgTemplate=null, span=null, nodeId8=d03dbb38, msg=, type=NODE_JOINED, tstamp=1596741683852], val2=AffinityTopologyVersion [topVer=8378924801797081360, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.topologyVersion[Test event=IgniteBiTuple [val1=DiscoveryCustomEvent [customMsg=ServiceChangeBatchRequest [id=09a8835c371-4c0998e2-b4ac-448a-a292-806b69b72e7f, reqs=SingletonList [ServiceUndeploymentRequest []]], affTopVer=null, super=DiscoveryEvent [evtNode=4d31c3b8-b825-447a-9ada-1f616602d659, topVer=0, msgTemplate=null, span=null, nodeId8=4d31c3b8, msg=null, type=DISCOVERY_CUSTOM_EVT, tstamp=1596741683852]], val2=AffinityTopologyVersion [topVer=3600646592563058421, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.requestId[Test event=IgniteBiTuple [val1=DiscoveryCustomEvent [customMsg=ServiceChangeBatchRequest [id=09a8835c371-4c0998e2-b4ac-448a-a292-806b69b72e7f, reqs=SingletonList [ServiceUndeploymentRequest []]], affTopVer=null, super=DiscoveryEvent [evtNode=4d31c3b8-b825-447a-9ada-1f616602d659, topVer=0, msgTemplate=null, span=null, nodeId8=4d31c3b8, msg=null, type=DISCOVERY_CUSTOM_EVT, tstamp=1596741683852]], val2=AffinityTopologyVersion [topVer=3600646592563058421, minorTopVer=0]]] - PASSED{color}

{color:#00008b}Service Grid (legacy mode){color} [[tests 4|https://ci.ignite.apache.org/viewLog.html?buildId=5525472]]
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.requestId[Test event=IgniteBiTuple [val1=DiscoveryCustomEvent [customMsg=ServiceChangeBatchRequest [id=26cf835c371-7d8273ec-cef4-4d2a-866e-dec71312fb9a, reqs=SingletonList [ServiceUndeploymentRequest []]], affTopVer=null, super=DiscoveryEvent [evtNode=eea2b362-d4eb-4b61-960f-df75b3109e20, topVer=0, msgTemplate=null, span=null, nodeId8=eea2b362, msg=null, type=DISCOVERY_CUSTOM_EVT, tstamp=1596741712990]], val2=AffinityTopologyVersion [topVer=3717633026555016160, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.topologyVersion[Test event=IgniteBiTuple [val1=DiscoveryEvent [evtNode=f621a928-34cd-4adb-b5dc-3d99c22ceb5b, topVer=0, msgTemplate=null, span=null, nodeId8=cd5d6b7f, msg=, type=NODE_JOINED, tstamp=1596741712990], val2=AffinityTopologyVersion [topVer=-172409504567755083, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.requestId[Test event=IgniteBiTuple [val1=DiscoveryEvent [evtNode=f621a928-34cd-4adb-b5dc-3d99c22ceb5b, topVer=0, msgTemplate=null, span=null, nodeId8=cd5d6b7f, msg=, type=NODE_JOINED, tstamp=1596741712990], val2=AffinityTopologyVersion [topVer=-172409504567755083, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.topologyVersion[Test event=IgniteBiTuple [val1=DiscoveryCustomEvent [customMsg=ServiceChangeBatchRequest [id=26cf835c371-7d8273ec-cef4-4d2a-866e-dec71312fb9a, reqs=SingletonList [ServiceUndeploymentRequest []]], affTopVer=null, super=DiscoveryEvent [evtNode=eea2b362-d4eb-4b61-960f-df75b3109e20, topVer=0, msgTemplate=null, span=null, nodeId8=eea2b362, msg=null, type=DISCOVERY_CUSTOM_EVT, tstamp=1596741712990]], val2=AffinityTopologyVersion [topVer=3717633026555016160, minorTopVer=0]]] - PASSED{color}

{panel}
[TeamCity *--&gt; Run :: All* Results|https://ci.ignite.apache.org/viewLog.html?buildId=5525494&amp;buildTypeId=IgniteTests24Java8_RunAll]

Merged to master.

