[~isapego], [~ptupitsyn] please have a look

{panel:title=Branch: [pull/8632/head] Base: [master] : Possible Blockers (1)|borderStyle=dashed|borderColor=#ccc|titleBGColor=#F7D6C1}
{color:#d04437}Queries 1{color} [[tests 1|https://ci.ignite.apache.org/viewLog.html?buildId=5817864]]
* IgniteBinaryCacheQueryTestSuite: DynamicIndexServerNodeFIlterBasicSelfTest.testCreateIndexWithInlineSizePartitionedAtomicNear - Test has low fail rate in base branch 0,0% and is not flaky

{panel}
{panel:title=Branch: [pull/8632/head] Base: [master] : New Tests (22)|borderStyle=dashed|borderColor=#ccc|titleBGColor=#D6F7C1}
{color:#00008b}Platform .NET (Core Linux){color} [[tests 11|https://ci.ignite.apache.org/viewLog.html?buildId=5817859]]
* {color:#013220}dll: Integer&quot;,System.Int32) - PASSED{color}
* {color:#013220}dll: Long&quot;,System.Int64) - PASSED{color}
* {color:#013220}dll: TestCacheCreationWithDirectQueryEntityMappingsDoesNotLogWarnings(System.Int32) - PASSED{color}
* {color:#013220}dll: Log.CustomLoggerTest+LogEntry) - PASSED{color}
* {color:#013220}dll: Log.CustomLoggerTest) - PASSED{color}
* {color:#013220}dll: Nullable`1[System.Int32]) - PASSED{color}
* {color:#013220}dll: TestCacheCreationWithDirectQueryEntityMappingsDoesNotLogWarnings(System.String) - PASSED{color}
* {color:#013220}dll: Byte&quot;,System.Byte) - PASSED{color}
* {color:#013220}dll: Short&quot;,System.Int16) - PASSED{color}
* {color:#013220}dll: Log.CustomLoggerTest+CustomEnum) - PASSED{color}
* {color:#013220}dll: Log.CustomLoggerTest+CustomEnum]) - PASSED{color}
... and 0 new tests

{color:#00008b}Platform .NET{color} [[tests 11|https://ci.ignite.apache.org/viewLog.html?buildId=5817858]]
* {color:#013220}exe: TestCacheCreationWithDirectQueryEntityMappingsDoesNotLogWarnings(System.String) - PASSED{color}
* {color:#013220}exe: Log.CustomLoggerTest+LogEntry) - PASSED{color}
* {color:#013220}exe: TestCacheCreationWithDirectQueryEntityMappingsDoesNotLogWarnings(System.Int32) - PASSED{color}
* {color:#013220}exe: Log.CustomLoggerTest+CustomEnum]) - PASSED{color}
* {color:#013220}exe: Log.CustomLoggerTest) - PASSED{color}
* {color:#013220}exe: Log.CustomLoggerTest+CustomEnum) - PASSED{color}
* {color:#013220}exe: Nullable`1[System.Int32]) - PASSED{color}
* {color:#013220}exe: Short&quot;,System.Int16) - PASSED{color}
* {color:#013220}exe: Integer&quot;,System.Int32) - PASSED{color}
* {color:#013220}exe: Byte&quot;,System.Byte) - PASSED{color}
* {color:#013220}exe: Long&quot;,System.Int64) - PASSED{color}
... and 0 new tests

{panel}
[TeamCity *--&gt; Run :: All* Results|https://ci.ignite.apache.org/viewLog.html?buildId=5817883&amp;buildTypeId=IgniteTests24Java8_RunAll]

{panel:title=Branch: [pull/8632/head] Base: [master] : No blockers found!|borderStyle=dashed|borderColor=#ccc|titleBGColor=#D6F7C1}{panel}
{panel:title=Branch: [pull/8632/head] Base: [master] : New Tests (22)|borderStyle=dashed|borderColor=#ccc|titleBGColor=#D6F7C1}
{color:#00008b}Platform .NET (Core Linux){color} [[tests 11|https://ci.ignite.apache.org/viewLog.html?buildId=5817859]]
* {color:#013220}dll: Integer&quot;,System.Int32) - PASSED{color}
* {color:#013220}dll: Long&quot;,System.Int64) - PASSED{color}
* {color:#013220}dll: TestCacheCreationWithDirectQueryEntityMappingsDoesNotLogWarnings(System.Int32) - PASSED{color}
* {color:#013220}dll: Log.CustomLoggerTest+LogEntry) - PASSED{color}
* {color:#013220}dll: Log.CustomLoggerTest) - PASSED{color}
* {color:#013220}dll: Nullable`1[System.Int32]) - PASSED{color}
* {color:#013220}dll: TestCacheCreationWithDirectQueryEntityMappingsDoesNotLogWarnings(System.String) - PASSED{color}
* {color:#013220}dll: Byte&quot;,System.Byte) - PASSED{color}
* {color:#013220}dll: Short&quot;,System.Int16) - PASSED{color}
* {color:#013220}dll: Log.CustomLoggerTest+CustomEnum) - PASSED{color}
* {color:#013220}dll: Log.CustomLoggerTest+CustomEnum]) - PASSED{color}
... and 0 new tests

{color:#00008b}Platform .NET{color} [[tests 11|https://ci.ignite.apache.org/viewLog.html?buildId=5817858]]
* {color:#013220}exe: TestCacheCreationWithDirectQueryEntityMappingsDoesNotLogWarnings(System.String) - PASSED{color}
* {color:#013220}exe: Log.CustomLoggerTest+LogEntry) - PASSED{color}
* {color:#013220}exe: TestCacheCreationWithDirectQueryEntityMappingsDoesNotLogWarnings(System.Int32) - PASSED{color}
* {color:#013220}exe: Log.CustomLoggerTest+CustomEnum]) - PASSED{color}
* {color:#013220}exe: Log.CustomLoggerTest) - PASSED{color}
* {color:#013220}exe: Log.CustomLoggerTest+CustomEnum) - PASSED{color}
* {color:#013220}exe: Nullable`1[System.Int32]) - PASSED{color}
* {color:#013220}exe: Short&quot;,System.Int16) - PASSED{color}
* {color:#013220}exe: Integer&quot;,System.Int32) - PASSED{color}
* {color:#013220}exe: Byte&quot;,System.Byte) - PASSED{color}
* {color:#013220}exe: Long&quot;,System.Int64) - PASSED{color}
... and 0 new tests

{panel}
[TeamCity *--&gt; Run :: All* Results|https://ci.ignite.apache.org/viewLog.html?buildId=5817883&amp;buildTypeId=IgniteTests24Java8_RunAll]

[~ashapkin] looks good to me.

[~ptupitsyn] thanks, can you merge the changes?

Merged to master: e2b0b115d7228ad92a0c45ad772489aaca625507

Cherry-picked to 2.10

