{panel:title=Branch: [pull/8126/head] Base: [master] : Possible Blockers (1)|borderStyle=dashed|borderColor=#ccc|titleBGColor=#F7D6C1}
{color:#d04437}Examples{color} [[tests 1|https://ci.ignite.apache.org/viewLog.html?buildId=5526812]]
* IgniteExamplesSelfTestSuite: TutorialStepByStepExampleSelfTest.testExample - Test has low fail rate in base branch 0,0% and is not flaky

{panel}
{panel:title=Branch: [pull/8126/head] Base: [master] : New Tests (8)|borderStyle=dashed|borderColor=#ccc|titleBGColor=#D6F7C1}
{color:#00008b}Service Grid{color} [[tests 4|https://ci.ignite.apache.org/viewLog.html?buildId=5525629]]
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.topologyVersion[Test event=IgniteBiTuple [val1=DiscoveryEvent [evtNode=1d378ac3-7651-445d-a76e-48be0636e231, topVer=0, msgTemplate=null, span=null, nodeId8=8e09d4dc, msg=, type=NODE_JOINED, tstamp=1596744332378], val2=AffinityTopologyVersion [topVer=8389012778780031521, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.requestId[Test event=IgniteBiTuple [val1=DiscoveryEvent [evtNode=1d378ac3-7651-445d-a76e-48be0636e231, topVer=0, msgTemplate=null, span=null, nodeId8=8e09d4dc, msg=, type=NODE_JOINED, tstamp=1596744332378], val2=AffinityTopologyVersion [topVer=8389012778780031521, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.topologyVersion[Test event=IgniteBiTuple [val1=DiscoveryCustomEvent [customMsg=ServiceChangeBatchRequest [id=f1bca65c371-d457ff8c-2ae1-4a90-a4fa-1665e2ff7b7b, reqs=SingletonList [ServiceUndeploymentRequest []]], affTopVer=null, super=DiscoveryEvent [evtNode=2f9d86a9-13c3-4633-8a10-5f8aa827ce8b, topVer=0, msgTemplate=null, span=null, nodeId8=2f9d86a9, msg=null, type=DISCOVERY_CUSTOM_EVT, tstamp=1596744332378]], val2=AffinityTopologyVersion [topVer=-5874992666583183135, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.requestId[Test event=IgniteBiTuple [val1=DiscoveryCustomEvent [customMsg=ServiceChangeBatchRequest [id=f1bca65c371-d457ff8c-2ae1-4a90-a4fa-1665e2ff7b7b, reqs=SingletonList [ServiceUndeploymentRequest []]], affTopVer=null, super=DiscoveryEvent [evtNode=2f9d86a9-13c3-4633-8a10-5f8aa827ce8b, topVer=0, msgTemplate=null, span=null, nodeId8=2f9d86a9, msg=null, type=DISCOVERY_CUSTOM_EVT, tstamp=1596744332378]], val2=AffinityTopologyVersion [topVer=-5874992666583183135, minorTopVer=0]]] - PASSED{color}

{color:#00008b}Service Grid (legacy mode){color} [[tests 4|https://ci.ignite.apache.org/viewLog.html?buildId=5525630]]
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.topologyVersion[Test event=IgniteBiTuple [val1=DiscoveryEvent [evtNode=bb086e8c-8cfb-4761-8289-e896eac00884, topVer=0, msgTemplate=null, span=null, nodeId8=9f0efa02, msg=, type=NODE_JOINED, tstamp=1596744256139], val2=AffinityTopologyVersion [topVer=-6607061135612521726, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.requestId[Test event=IgniteBiTuple [val1=DiscoveryEvent [evtNode=bb086e8c-8cfb-4761-8289-e896eac00884, topVer=0, msgTemplate=null, span=null, nodeId8=9f0efa02, msg=, type=NODE_JOINED, tstamp=1596744256139], val2=AffinityTopologyVersion [topVer=-6607061135612521726, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.topologyVersion[Test event=IgniteBiTuple [val1=DiscoveryCustomEvent [customMsg=ServiceChangeBatchRequest [id=f8acf55c371-059a8177-ff39-46ed-b0b9-dec57149fabf, reqs=SingletonList [ServiceUndeploymentRequest []]], affTopVer=null, super=DiscoveryEvent [evtNode=f07361c6-1fcb-4a67-a005-2d2441c68229, topVer=0, msgTemplate=null, span=null, nodeId8=f07361c6, msg=null, type=DISCOVERY_CUSTOM_EVT, tstamp=1596744256139]], val2=AffinityTopologyVersion [topVer=7320540078826162217, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.requestId[Test event=IgniteBiTuple [val1=DiscoveryCustomEvent [customMsg=ServiceChangeBatchRequest [id=f8acf55c371-059a8177-ff39-46ed-b0b9-dec57149fabf, reqs=SingletonList [ServiceUndeploymentRequest []]], affTopVer=null, super=DiscoveryEvent [evtNode=f07361c6-1fcb-4a67-a005-2d2441c68229, topVer=0, msgTemplate=null, span=null, nodeId8=f07361c6, msg=null, type=DISCOVERY_CUSTOM_EVT, tstamp=1596744256139]], val2=AffinityTopologyVersion [topVer=7320540078826162217, minorTopVer=0]]] - PASSED{color}

{panel}
[TeamCity *--&gt; Run :: All* Results|https://ci.ignite.apache.org/viewLog.html?buildId=5525652&amp;buildTypeId=IgniteTests24Java8_RunAll]

I checked *TutorialStepByStepExampleSelfTest.testExampletest* on master it also fell.
https://ci.ignite.apache.org/viewLog.html?buildId=5526816&

[~ivan.glukos] Please make review.

[~ktkalenko@gridgain.com] I've shared my thoughts regarding the suggested metric on the dev list.

[~ivan.glukos] I made changes to PR on your comments, please make a review, I think [1] will be sufficient for visa.

[1] - https://ci.ignite.apache.org/viewLog.html?buildId=5544749&tab=queuedBuildOverviewTab

[~ktkalenko@gridgain.com] Thanks! Merged to master.

