GitHub user devozerov opened a pull request:

    https://github.com/apache/ignite/pull/1831

    IGNITE-5027

    

You can merge this pull request into a Git repository by running:

    $ git pull https://github.com/gridgain/apache-ignite ignite-5027

Alternatively you can review and apply these changes as the patch at:

    https://github.com/apache/ignite/pull/1831.patch

To close this pull request, make a commit to your master/trunk branch
with (at least) the following in the commit message:

    This closes #1831
    
----
commit d8480bdc22048ffadd3716f5d3a1f1c6a1797a0f
Author: devozerov <vozerov@gridgain.com>
Date:   2017-04-18T12:24:19Z

    IGNITE-4990: Removed deprecated properties from FileSystemConfiguration. This closes #1816.

commit eaf7350c64aabd98084df4eca337923c0208d085
Author: devozerov <vozerov@gridgain.com>
Date:   2017-04-18T12:25:27Z

    Merge remote-tracking branch 'origin/ignite-2.0' into ignite-2.0

commit 3565e4ee60e705e0bc34a73045a8b9b161df2e6e
Author: Anton Vinogradov <av@apache.org>
Date:   2017-04-18T12:32:29Z

    Special profiles to set versions and check compilation across all modules

commit 862d8af0a27974eec76665a8d336a4be4c08361a
Author: Dmitriy Govorukhin <dmitriy.govorukhin@gmail.com>
Date:   2017-04-18T12:42:54Z

    master - fixed SPI test

commit c4d81808c3cc002f1c71afb275361b728a84440b
Author: Dmitriy Govorukhin <dmitriy.govorukhin@gmail.com>
Date:   2017-04-18T12:44:15Z

    master - Fixed jetty REST processor testIncorrectPut

commit 22580e19b7ae5d11b8c299e2b3d92f5c8b9f0e8c
Author: Alexander Belyak <alexandr.belyak@xored.com>
Date:   2017-04-18T11:56:50Z

    IGNITE-4927 Write behind - add an option to skip write coalescing
    
    Signed-off-by: nikolay_tikhonov <ntikhonov@gridgain.com>

commit 58a8cb2579665c989ea9b08ebebf7b050f4d1405
Author: Pavel Tupitsyn <ptupitsyn@apache.org>
Date:   2017-04-18T13:01:49Z

    .NET: Fix MessagingTest flakiness

commit 7038af4a7d976e59a7875b32b3ee3dfc1758908d
Author: Yury Babak <ybabak@gridgain.com>
Date:   2017-04-18T13:46:15Z

    IGNITE-5000 Rename Ignite Math module to Ignite ML module
          added missed licenses
          renamed packages
          fixed wrong ml profile activation

commit d78e071a7de1129838652e9f377ff73d3a84495d
Author: Yury Babak <ybabak@gridgain.com>
Date:   2017-04-18T13:47:15Z

    IGNITE-5000 Rename Ignite Math module to Ignite ML module
          added missed licenses
          renamed packages
          fixed wrong ml profile activation

commit d60cf53bbfae162ac96ec1525bcd1772b8249a79
Author: Konstantin Dudkov <kdudkov@ya.ru>
Date:   2017-04-18T13:50:16Z

    ignite-4982 Fixed GridIntList.

commit 43d6d7e7eb9eb146c48b843293849ac687ead216
Author: sboikov <sboikov@gridgain.com>
Date:   2017-04-18T13:50:45Z

    Merge remote-tracking branch 'origin/ignite-2.0' into ignite-2.0

commit 8ea9f83ce7f21f6ba50c0c644f62319f25b56ebd
Author: Alexey Kuznetsov <akuznetsov@gridgain.com>
Date:   2017-04-18T13:39:58Z

    master Fixed Visor tests.
    (cherry picked from commit 36a6cd0)

commit 9e7421f261354b28119094b3b53b9490fd817b24
Author: devozerov <vozerov@gridgain.com>
Date:   2017-04-18T14:04:43Z

    Merge branch 'master' into ignite-2.0

commit 2edb935cbf87198993c403724e26efc655710c25
Author: devozerov <vozerov@gridgain.com>
Date:   2017-04-18T14:11:34Z

    IGNITE-4565: Implemented CREATE INDEX and DROP INDEX. This closes #1773. This closes #1804.

commit 9b21c85d6ec0cdbba8cbf2382559a8ef5a82e15c
Author: Alexey Goncharuk <alexey.goncharuk@gmail.com>
Date:   2017-04-18T15:40:27Z

    master - Mute test with a correct link

commit f82ed01807c80b36b7e361a5800ea131c1431c14
Author: Alexey Goncharuk <alexey.goncharuk@gmail.com>
Date:   2017-04-18T15:40:55Z

    master - Fix mvcc tests after CLOCK mode removal

commit 36e7e19830dc53c0ed02a0d83806b2cb5a7c7ce5
Author: Alexey Kuznetsov <akuznetsov@apache.org>
Date:   2017-04-19T04:34:16Z

    IGNITE-4988 Cleanup code.

commit d38348432a2b8b66999c6410ec4f5c1ef050191d
Author: sboikov <sboikov@gridgain.com>
Date:   2017-04-19T09:46:31Z

    Attempt to fix awaitPartitionMapExchange: wait for last exchange completion to avoid races with cache destroy.

commit 22d5e55bee69403c4f9f8da9c113751ce110aa2d
Author: tledkov-gridgain <tledkov@gridgain.com>
Date:   2017-04-19T09:54:14Z

    IGNITE-3523 IGFS: Remove "initialize default path modes" feature. This closes #1786.

commit 2ded758ad1f1663aea05ca943ecf509b1574c0bf
Author: devozerov <vozerov@gridgain.com>
Date:   2017-04-19T09:54:34Z

    Merge remote-tracking branch 'origin/ignite-2.0' into ignite-2.0

commit b9883ce0c3818db0f95d1a0b1cf37342f14734c3
Author: devozerov <vozerov@gridgain.com>
Date:   2017-04-19T10:50:54Z

    Fixed.

----


Github user devozerov closed the pull request at:

    https://github.com/apache/ignite/pull/1831


