GitHub user ilantukh opened a pull request:

    https://github.com/apache/ignite/pull/4259

    IGNITE-8877

    

You can merge this pull request into a Git repository by running:

    $ git pull https://github.com/gridgain/apache-ignite ignite-8877

Alternatively you can review and apply these changes as the patch at:

    https://github.com/apache/ignite/pull/4259.patch

To close this pull request, make a commit to your master/trunk branch
with (at least) the following in the commit message:

    This closes #4259
    
----
commit 56ba0a52de2bf6e0227d96294a0c613911fc1228
Author: Ilya Borisov <klaster1@...>
Date:   2018-04-26T16:57:06Z

    IGNITE-8267 Web console: Adjusted UI for connector configuration fields.

commit bcf987a8a3d86c33b2cd5a79f4e585c5cf8a7a12
Author: Alexey Goncharuk <alexey.goncharuk@...>
Date:   2018-04-27T10:08:03Z

    IGNITE-8408 Fixed IgniteUtils.invoke

commit c4d859c924e86755bca4b4cbea26eef8d8ff0547
Author: zaleslaw <zaleslaw.sin@...>
Date:   2018-04-27T10:11:58Z

    IGNITE-8403: [ML] Add Binary Logistic Regression based on
    partitioned datasets and MLP
    
    this closes #3924

commit 47dcc2c9b6986f8ff189765125edba610072043e
Author: Ivan Rakov <ivan.glukos@...>
Date:   2018-04-27T12:06:08Z

    IGNITE-8393 Unexpected error during WAL compression fixed
    
    Signed-off-by: Andrey Gura <agura@apache.org>

commit 79eae51a1fcaec5cda32b100252bf87c61362b2b
Author: Maxim Muzafarov <maxmuzaf@...>
Date:   2018-04-27T13:08:27Z

    IGNITE-7592 Dynamic cache with rebalanceDelay == -1 doesn't trigger late affinity assignment even after explicit rebalance is called on every node
    
    Signed-off-by: Anton Vinogradov <av@apache.org>

commit fcc4d4a357413eb4856ca5c72d301738568060e2
Author: Akmal Chaudhri <akmal.chaudhri@...>
Date:   2018-04-27T13:41:30Z

    IGNITE-7909: Java examples for Spark Data Frames. - Fixes #3883.
    
    Signed-off-by: Nikolay Izhikov <nizhikov@apache.org>

commit affddcb05bd9512eded36a86f6a4b78af703c360
Author: Vyacheslav Daradur <daradurvs@...>
Date:   2018-04-27T18:43:15Z

    IGNITE-8156 Ignite Compatibility: common improvements. - Fixes #3901.
    
    Signed-off-by: dpavlov <dpavlov@apache.org>

commit 8beb18ab013fab2e8ec094dc7bc153d9e882b1b1
Author: Ivan Rakov <ivan.glukos@...>
Date:   2018-04-27T19:15:15Z

    IGNITE-8416 CommandHandlerParsingTest stably fails with parsing error
    
    Signed-off-by: Andrey Gura <agura@apache.org>

commit e375ef9370e0a4207017ad3b6af3150aa16f866d
Author: Ivan Daschinskiy <ivandasch@...>
Date:   2018-04-28T07:15:11Z

    IGNITE-8075 .NET: Transaction API parity
    
    setRollbackOnTopologyChangeTimeout, withLabel, localActiveTransactions, setTxTimeoutOnPartitionMapExchange
    
    This closes #3902

commit eb6772faff73a2d5579e850e7a0fcd2e1adbc7bf
Author: Alexander Kalinin <verbalab@...>
Date:   2018-04-28T10:58:27Z

    IGNITE-8336 Web console: Fixed failing E2E notebooks tests.

commit e4940a1eae46658aee7dfb3e7d5c6e2a8c93f758
Author: Evgeny Stanilovskiy <estanilovskiy@...>
Date:   2018-04-28T12:09:17Z

    IGNITE-8401: errorneous WalPointers comparation. - Fixes #3931.
    
    Signed-off-by: dspavlov <dpavlov@gridgain.com>

commit 411755620215dd03ba5422d27ab420f92531b12f
Author: dspavlov <dpavlov@...>
Date:   2018-04-28T13:37:57Z

    IGNITE-5151 Term change for warning when offheap eviction occurs.

commit 5135f82f3f53eddef9ab91da2e647e14488b2d5a
Author: Sergey Chugunov <sergey.chugunov@...>
Date:   2018-04-28T13:52:44Z

    IGNITE-8252 NPE is replaced with IgniteException with meaningful message - Fixes #3908.
    
    Signed-off-by: dspavlov <dpavlov@gridgain.com>

commit 09002f2e05629a1c71443ed5e135ea125f0e7722
Author: Andrei Aleksandrov <aealexsandrov@...>
Date:   2018-04-28T16:07:55Z

    IGNITE-7918 Huge memory leak when data streamer used together with local cache. - Fixes #3778.
    
    Signed-off-by: dspavlov <dpavlov@gridgain.com>

commit 2b5f78f2099005d5e18c4b3ad6a35c8fec56b30a
Author: EdShangGG <eshangareev@...>
Date:   2018-04-28T16:27:27Z

    IGNITE-7628 SqlQuery hangs indefinitely with additional not registered in baseline node.
    
    Signed-off-by: Andrey Gura <agura@apache.org>

commit 45698810a996e839bc288bd64870f7f1659682b3
Author: Fedotov <vanen31@...>
Date:   2018-05-03T09:30:49Z

    IGNITE-6699: Optimize client-side data streamer performance. - Fixes #3442.
    
    Signed-off-by: Nikolay Izhikov <nizhikov@apache.org>

commit 83b5c0e0ae493247dc9ba0db0e1014f6c38821aa
Author: tledkov-gridgain <tledkov@...>
Date:   2018-05-03T13:23:40Z

    IGNITE-8347 Test of Memory leaks on restart Ignite node with enabled persistence at ThreadLocal. - Fixes #3889.
    
    Signed-off-by: dpavlov <dpavlov@apache.org>

commit 8dd9c5d61c86c831b490134c3cd21f2ed47758d2
Author: Pavel Kovalenko <jokserfn@...>
Date:   2018-05-03T14:01:20Z

    IGNITE-8226 Improved logging - Fixes #3796.
    
    Signed-off-by: Alexey Goncharuk <alexey.goncharuk@gmail.com>

commit 314156fb31595cfd3712ea750312b07c6d900301
Author: Pavel Kovalenko <jokserfn@...>
Date:   2018-05-03T14:05:40Z

    IGNITE-8405 Update partition owners during exchange in 1 operation. - Fixes #3929.
    
    Signed-off-by: Alexey Goncharuk <alexey.goncharuk@gmail.com>

commit b1db693436e5a48b870e9ea8727023e7784ca23d
Author: dpavlov <dpavlov@...>
Date:   2018-05-03T15:26:49Z

    IGNITE-8347 Memory leaks on restart Ignite node with enabled persistence at ThreadLocal - Fixes #3891.
    
    Signed-off-by: dpavlov <dpavlov@apache.org>

commit c2369ff70a5c19f4931039e3fd45d6db758fdb0e
Author: Aleksei Scherbakov <alexey.scherbakoff@...>
Date:   2018-05-03T16:25:23Z

    IGNITE-8412 Issues with cache names in GridCommandHandlerTest broke corresponding tests in security module. - Fixes #3937.
    
    Signed-off-by: dpavlov <dpavlov@apache.org>

commit 7e6fc787d086d41406e4bede0854103985b0a152
Author: pereslegin-pa <xxtern@...>
Date:   2018-05-03T17:46:57Z

    IGNITE-8088 Exhange await to fix Flaky assertion in testJoinClientStaticCacheConfigurationOnJoin for cache presence - Fixes #3848.
    
    Signed-off-by: dpavlov <dpavlov@apache.org>

commit 02e9ca993178d4aa648d06cb93ce1a9277eb22b1
Author: Sergey Chugunov <sergey.chugunov@...>
Date:   2018-05-04T12:26:02Z

    IGNITE-8421 new implementation of getChildren method is added tolerating KeeperException.NoNodeException - Fixes #3939.
    
    Signed-off-by: dpavlov <dpavlov@apache.org>

commit bc7814ef31df1ffd71b4aad1df675a62f0d88136
Author: Vitaliy Biryukov <biryukovvitaliy92@...>
Date:   2018-05-04T14:56:00Z

    IGNITE-7986 GridPartitionStateMap.entrySet() optimization. - Fixes #3659.
    
    Signed-off-by: dpavlov <dpavlov@apache.org>

commit deed87f5aba3844236111b097c5e6347fd10b6f2
Author: Andrey V. Mashenkov <andrey.mashenkov@...>
Date:   2018-05-04T15:52:06Z

    IGNITE-8413 Fixed CacheGroupMetricsMBeanTest.testCacheGroupMetrics fails on master. - Fixes #3932.
    
    Signed-off-by: dpavlov <dpavlov@apache.org>

commit 6830201e051d26a42a033dfcbbbbc5ce36f06694
Author: Alexey Goncharuk <alexey.goncharuk@...>
Date:   2018-05-04T16:29:52Z

    IGNITE-8395 Fixed test framework to not count non-zero arguments methods as tests

commit 6e4ee64ad7ab9e936378c8d52f0bc7a138964d66
Author: Alexander Menshikov <sharplermc@...>
Date:   2018-05-07T09:24:46Z

    IGNITE-6007: Fix of GridCacheBinaryObjectMetadataExchangeMultinodeTest.testSequentialUpdatesNoConflicts - Fixes #3935.
    
    Signed-off-by: Nikolay Izhikov <nizhikov@apache.org>

commit 3da3fefc945423d5f89ec07ef04ae8f02cc7473d
Author: Vasiliy Sisko <vsisko@...>
Date:   2018-05-07T09:59:01Z

    WC-475 Web Console: Extract of meaningful message from exception.

commit 91c9271a06f7fb48f8fec5446390fb932e26523a
Author: Aleksey Plekhanov <plehanov.alex@...>
Date:   2018-05-07T12:52:58Z

    IGNITE-8400 IgniteTopologyValidatorGridSplitCacheTest.testTopologyValidatorWithCacheGroup node failure fix
    
    Signed-off-by: Andrey Gura <agura@apache.org>

commit aca8da93c5091c8c0f1631497f17ff239910e43a
Author: Denis Mekhanikov <dmekhanikov@...>
Date:   2018-05-07T16:31:48Z

    IGNITE-7347 Warning about page eviction, when persistence for different data region is enabled - Fixes #3324.
    
    Signed-off-by: dpavlov <dpavlov@apache.org>

----


[~ilantukh] are you working on this? I am not sure if the test failure is relevant anymore, so maybe it makes sense to close the issue.

