GitHub user dspavlov opened a pull request:

    https://github.com/apache/ignite/pull/3128

    IGNITE-7091: PDS Compatibilty: Assertion error in case serializer V1

    Flaky failure fix

You can merge this pull request into a Git repository by running:

    $ git pull https://github.com/gridgain/apache-ignite ignite-gg-13117

Alternatively you can review and apply these changes as the patch at:

    https://github.com/apache/ignite/pull/3128.patch

To close this pull request, make a commit to your master/trunk branch
with (at least) the following in the commit message:

    This closes #3128
    
----
commit bd9e4c8893e0b1f9452b7cd222f6aeed3a9aec6c
Author: dpavlov <dpavlov@gridgain.com>
Date:   2017-12-01T14:42:12Z

    GG-13117: PDS compatibility test flaky failure: debug code added

commit b6d4753ce4ab5866f888c183b89a8708abcbe52a
Author: dpavlov <dpavlov@gridgain.com>
Date:   2017-12-01T15:59:19Z

    GG-13117: PDS compatibility test flaky failure: debug code added

commit a6454caa288dcc603a6b55774a257ef130c24491
Author: dpavlov <dpavlov@gridgain.com>
Date:   2017-12-01T16:47:45Z

    GG-13117: PDS compatibility test flaky failure: debug code added

commit f728b33967d9829719d9aa2b964cb3bf1dfe65bd
Author: dpavlov <dpavlov@gridgain.com>
Date:   2017-12-01T17:09:08Z

    GG-13117: PDS compatibility test flaky failure: fix

commit 17d967fded2e54164d8e9f753c61fa1ada97edc0
Author: dpavlov <dpavlov@gridgain.com>
Date:   2017-12-01T17:13:52Z

    GG-13117: PDS compatibility test flaky failure: fix

commit 11c9b6e3f55b769ec86b2c810120401a419d7e81
Author: dpavlov <dpavlov@gridgain.com>
Date:   2017-12-01T17:35:23Z

    GG-13117: PDS compatibility test flaky failure: debug code return

----


https://ci.ignite.apache.org/viewQueued.html?itemId=972475&tab=queuedBuildOverviewTab

Github user asfgit closed the pull request at:

    https://github.com/apache/ignite/pull/3128


Merged to master

