Dmitriy, thanks for investigating this.
At the first glance, it looks like we can implement robin-hood hash stealing algorithm to deal with REMOVED stubs.

Hi [~agoncharuk], do you mean this paper?
Robin Hood Hashing, Pedro Celis, 1986
https://cs.uwaterloo.ca/research/tr/1986/CS-86-14.pdf 


GitHub user dspavlov opened a pull request:

    https://github.com/apache/ignite/pull/3481

    IGNITE-7638: Test created to reproduce FullPageIdTable

    

You can merge this pull request into a Git repository by running:

    $ git pull https://github.com/gridgain/apache-ignite ignite-7638

Alternatively you can review and apply these changes as the patch at:

    https://github.com/apache/ignite/pull/3481.patch

To close this pull request, make a commit to your master/trunk branch
with (at least) the following in the commit message:

    This closes #3481
    
----
commit 90befa9d3bc89833eeed42a8814e8a7f51a11448
Author: dpavlov <dpavlov@...>
Date:   2018-01-25T18:11:07Z

    IGNITE-7533: Throttle writing threads according fsync progress and checkpoint write speed

commit 74411e7aea9744df7f7656006807aa0403ae921f
Author: dpavlov <dpavlov@...>
Date:   2018-01-29T15:51:23Z

    IGNITE-7533: Throttle writing threads according fsync progress and checkpoint write speed

commit 4be02ec3444596ee0bc95bd55ece9ba741e729a1
Author: dpavlov <dpavlov@...>
Date:   2018-01-29T15:55:48Z

    Merge branch 'master' into ignite-7533

commit f5d383ddef1b2a66470ec110f781a98aa78c5d03
Author: dpavlov <dpavlov@...>
Date:   2018-01-29T17:08:35Z

    IGNITE-7533: Throttle writing threads according fsync progress and checkpoint write speed

commit 7c0afa374907202e45d6dcbfae88af1c3a27687f
Author: dpavlov <dpavlov@...>
Date:   2018-01-30T14:04:52Z

    IGNITE-7533: Option to enable old implementation of throttling

commit 9f9c1e7955d894bbfd8a8572362d2c13177a60c6
Author: dpavlov <dpavlov@...>
Date:   2018-01-30T14:13:42Z

    IGNITE-7380: Flaky test reproduction

commit 8d8aecd55a4d94c091e970ccf3bbbd72272cf325
Author: dpavlov <dpavlov@...>
Date:   2018-01-30T14:20:50Z

    IGNITE-7380: Flaky test reproduction

commit cf9d42ba77133c4c6e37b1d8a7ac6d54054d1bc1
Author: dpavlov <dpavlov@...>
Date:   2018-01-30T14:40:26Z

    IGNITE-7533: Preserve order of writing in fsync

commit b37f27275446a8cccafbd231c35e3605d9fd7089
Author: dpavlov <dpavlov@...>
Date:   2018-01-30T14:43:10Z

    IGNITE-7380: Increase of timeout of checkpoint

commit b05ef5dae3d4e5deef6482844989077aba6f1bf2
Author: dpavlov <dpavlov@...>
Date:   2018-01-30T16:23:51Z

    IGNITE-7533: Too much pages written case, no throttling in case too long wait. Added more delay in case low space left

commit 62685bcb363add269930af99e59b74d396870b55
Author: dpavlov <dpavlov@...>
Date:   2018-01-30T16:37:35Z

    IGNITE-7380: Flaky test reproduction

commit c7ba24580199a238506ea00176aaf7ae229aa135
Author: dpavlov <dpavlov@...>
Date:   2018-01-30T17:57:15Z

    IGNITE-7533: Sandbox test with progress gaps detection was added.

commit d32654d902ca2fe0ec4e3fa5327afe84f949cdaf
Author: dpavlov <dpavlov@...>
Date:   2018-01-31T15:52:12Z

    IGNITE-7175: fix compatible with speed based throttling

commit 018ed3c0de21cbe1ddd9f7558a417369740bd2cc
Author: dpavlov <dpavlov@...>
Date:   2018-01-31T17:28:23Z

    IGNITE-7533: recurrent warning of throttling if significant pressure.

commit 687d1ffd3d7e6ccc9a0c609ffda6762e7707d788
Author: dpavlov <dpavlov@...>
Date:   2018-01-31T17:38:43Z

    IGNITE-7533: recurrent warning of throttling if significant pressure: cp pages added

commit 94dac70231c52a915717ca444e7aba8e4b816003
Author: dpavlov <dpavlov@...>
Date:   2018-01-31T18:15:03Z

    IGNITE-7533: Test suite added

commit 25f4774c1990cb956d2d01eb1c261da762a8798e
Author: dpavlov <dpavlov@...>
Date:   2018-01-31T18:15:46Z

    IGNITE-7533: Test suite added

commit c0a078d45caf08e5f4d9b28f901176155b26c8a4
Author: dpavlov <dpavlov@...>
Date:   2018-02-01T11:59:21Z

    Merge branch 'master' into ignite-7533

commit eab2b06c776e6e4a5f7ee6d1b8a9aa7596831660
Author: dpavlov <dpavlov@...>
Date:   2018-02-01T12:27:31Z

    IGNITE-7533: Message updated to be more clear

commit 45845535cf42b2d86b7f2ff967713baf3c4c430b
Author: dpavlov <dpavlov@...>
Date:   2018-02-01T17:34:33Z

    IGNITE-7533: data streamer test

commit 8c78c888e565f90d60ed2cd7ba426128b22a9c8a
Author: dpavlov <dpavlov@...>
Date:   2018-02-06T17:52:07Z

    IGNITE-7638: Problem demonstrated with FullPageIdTable

commit aff846cd60fc8e3f4d901ed8e865709bcc81518b
Author: dpavlov <dpavlov@...>
Date:   2018-02-07T10:27:19Z

    Merge branch 'master' into ignite-7638
    
    # Conflicts:
    #	modules/core/src/main/java/org/apache/ignite/internal/processors/cache/persistence/GridCacheDatabaseSharedManager.java
    #	modules/core/src/test/java/org/apache/ignite/testsuites/IgnitePdsUnitTestSuite.java

----


https://reviews.ignite.apache.org/ignite/review/IGNT-CR-510
https://github.com/apache/ignite/pull/3481
https://ci.ignite.apache.org/viewType.html?buildTypeId=IgniteTests24Java8_RunAll&branch_IgniteTests24Java8=pull%2F3481%2Fhead&tab=buildTypeStatusDiv


Thanks, Dmitriy, merged to master.

Github user asfgit closed the pull request at:

    https://github.com/apache/ignite/pull/3481


If cherrypick is required, please make sure fix [IGNITE-7965] is also cherrypicked.

