GitHub user devozerov opened a pull request:

    https://github.com/apache/ignite/pull/5418

    IGNITE-10303

    

You can merge this pull request into a Git repository by running:

    $ git pull https://github.com/gridgain/apache-ignite ignite-10303

Alternatively you can review and apply these changes as the patch at:

    https://github.com/apache/ignite/pull/5418.patch

To close this pull request, make a commit to your master/trunk branch
with (at least) the following in the commit message:

    This closes #5418
    
----
commit e6f47f8b032f6d18287b285fa153a18f8b018cc0
Author: devozerov <ppozerov@...>
Date:   2018-11-16T15:32:09Z

    Moved code. Dirty, but should work.

commit 19829ebb28c9f3eb9de23f1ee67fe054ad32a622
Author: devozerov <ppozerov@...>
Date:   2018-11-16T15:50:18Z

    Cleanup (1).

commit ab8502435b1670bd230a9befe92ac852ac131f8d
Author: devozerov <ppozerov@...>
Date:   2018-11-16T16:19:12Z

    WIP.

commit c06f23a4d23a383b97b91f66302752713541c777
Author: devozerov <ppozerov@...>
Date:   2018-11-16T16:29:09Z

    WIP.

commit fa5218f51e971b3b48eba682c110ac15abcbcd3f
Author: devozerov <ppozerov@...>
Date:   2018-11-16T16:33:30Z

    WIP (worked before this commit).

commit 7a7c038619842390269f06a9511fc85278806f5f
Author: devozerov <ppozerov@...>
Date:   2018-11-16T16:38:17Z

    Merged close routine.

commit 5b7ae7b56d52a101b3369791c13ee43dab0b2bec
Author: devozerov <ppozerov@...>
Date:   2018-11-16T16:47:37Z

    Dangerous: fixed schema change.

commit 35f475cbf6c7de42767b5f950f52229f9a8f37e7
Author: devozerov <ppozerov@...>
Date:   2018-11-16T16:56:18Z

    connectionForSchema -> connectionForThread

commit 2ae9003ad937b343588b30be31ee7dc835e2b60b
Author: devozerov <ppozerov@...>
Date:   2018-11-16T17:07:08Z

    Almost done.

commit ffddfd3a04925e3c8709ce2ff35596e0725b3ae2
Author: devozerov <ppozerov@...>
Date:   2018-11-16T17:08:39Z

    Done.

commit c1e7acc9c48de6f08bcbe2e5ff8252395300947d
Author: devozerov <ppozerov@...>
Date:   2018-11-16T17:11:55Z

    Rename.

----


Test run: https://ci.ignite.apache.org/viewQueued.html?itemId=2335351

{panel:title=Possible Blockers|borderStyle=dashed|borderColor=#ccc|titleBGColor=#F7D6C1}
{color:#d04437}Inspections: Core{color} [[tests 0 BuildFailureOnMetric |https://ci.ignite.apache.org/viewLog.html?buildId=2335347]]

{color:#d04437}Queries (Binary Objects Simple Mapper){color} [[tests 3|https://ci.ignite.apache.org/viewLog.html?buildId=2335343]]
* IgniteBinarySimpleNameMapperCacheQueryTestSuite: IgniteCacheQueryH2IndexingLeakTest.testLeaksInIgniteH2IndexingOnTerminatedThread - 0,0% fails in last 100 master runs.
* IgniteBinarySimpleNameMapperCacheQueryTestSuite: IgniteCacheQueryH2IndexingLeakTest.testLeaksInIgniteH2IndexingOnUnusedThread - 0,0% fails in last 100 master runs.

{color:#d04437}Basic 1{color} [[tests 1|https://ci.ignite.apache.org/viewLog.html?buildId=2335289]]
* IgniteBasicTestSuite: GridEventConsumeSelfTest.testApiAsyncOld - 0,0% fails in last 100 master runs.

{color:#d04437}Queries 1{color} [[tests 3|https://ci.ignite.apache.org/viewLog.html?buildId=2335344]]
* IgniteBinaryCacheQueryTestSuite: IgniteCacheQueryH2IndexingLeakTest.testLeaksInIgniteH2IndexingOnTerminatedThread - 0,0% fails in last 100 master runs.
* IgniteBinaryCacheQueryTestSuite: IgniteCacheQueryH2IndexingLeakTest.testLeaksInIgniteH2IndexingOnUnusedThread - 0,0% fails in last 100 master runs.

{color:#d04437}Cache 6{color} [[tests 2|https://ci.ignite.apache.org/viewLog.html?buildId=2335317]]
* IgniteCacheTestSuite6: TxRollbackOnTimeoutNoDeadlockDetectionTest.testEnlistManyWrite - 0,0% fails in last 100 master runs.

{color:#d04437}Platform .NET (Long Running){color} [[tests 1 TIMEOUT |https://ci.ignite.apache.org/viewLog.html?buildId=2335341]]
* exe: PersistentStoreTestObsolete.TestCacheDataSurvivesNodeRestart - 8,0% fails in last 100 master runs.

{panel}
[TeamCity Run All Results|https://ci.ignite.apache.org/viewLog.html?buildId=2335351&amp;buildTypeId=IgniteTests24Java8_RunAll]

Queries - fixed tests
Inspections - false positive, points to unrelated problems
Basic 1, Cache 6 - false positive 
Platform .NET - flaky


Github user devozerov closed the pull request at:

    https://github.com/apache/ignite/pull/5418


