{panel:title=Branch: [pull/8040/head] Base: [master] : Possible Blockers (1)|borderStyle=dashed|borderColor=#ccc|titleBGColor=#F7D6C1}
{color:#d04437}PDS (Indexing){color} [[tests 0 Exit Code |https://ci.ignite.apache.org/viewLog.html?buildId=5463846]]

{panel}
{panel:title=Branch: [pull/8040/head] Base: [master] : New Tests (8)|borderStyle=dashed|borderColor=#ccc|titleBGColor=#D6F7C1}
{color:#00008b}Service Grid{color} [[tests 4|https://ci.ignite.apache.org/viewLog.html?buildId=5463495]]
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.topologyVersion[Test event=IgniteBiTuple [val1=DiscoveryEvent [evtNode=94385412-a0fa-468b-a9d0-0f6761f8cf54, topVer=0, nodeId8=3d0493a4, msg=, type=NODE_JOINED, tstamp=1594763678402], val2=AffinityTopologyVersion [topVer=2243776564316919527, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.requestId[Test event=IgniteBiTuple [val1=DiscoveryEvent [evtNode=94385412-a0fa-468b-a9d0-0f6761f8cf54, topVer=0, nodeId8=3d0493a4, msg=, type=NODE_JOINED, tstamp=1594763678402], val2=AffinityTopologyVersion [topVer=2243776564316919527, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.topologyVersion[Test event=IgniteBiTuple [val1=DiscoveryCustomEvent [customMsg=ServiceChangeBatchRequest [id=6c2925f4371-03cb8d3d-8a71-4e93-8bb0-18ff9f7066a8, reqs=SingletonList [ServiceUndeploymentRequest []]], affTopVer=null, super=DiscoveryEvent [evtNode=0066be58-7c3e-4c30-897e-0ee828e345be, topVer=0, nodeId8=0066be58, msg=null, type=DISCOVERY_CUSTOM_EVT, tstamp=1594763678402]], val2=AffinityTopologyVersion [topVer=-34429067466773871, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.requestId[Test event=IgniteBiTuple [val1=DiscoveryCustomEvent [customMsg=ServiceChangeBatchRequest [id=6c2925f4371-03cb8d3d-8a71-4e93-8bb0-18ff9f7066a8, reqs=SingletonList [ServiceUndeploymentRequest []]], affTopVer=null, super=DiscoveryEvent [evtNode=0066be58-7c3e-4c30-897e-0ee828e345be, topVer=0, nodeId8=0066be58, msg=null, type=DISCOVERY_CUSTOM_EVT, tstamp=1594763678402]], val2=AffinityTopologyVersion [topVer=-34429067466773871, minorTopVer=0]]] - PASSED{color}

{color:#00008b}Service Grid (legacy mode){color} [[tests 4|https://ci.ignite.apache.org/viewLog.html?buildId=5463700]]
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.topologyVersion[Test event=IgniteBiTuple [val1=DiscoveryEvent [evtNode=ed9c6a8f-c807-4287-9e2b-28c94245dc02, topVer=0, nodeId8=81e0063b, msg=, type=NODE_JOINED, tstamp=1594773832917], val2=AffinityTopologyVersion [topVer=9219164705887131927, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.requestId[Test event=IgniteBiTuple [val1=DiscoveryEvent [evtNode=ed9c6a8f-c807-4287-9e2b-28c94245dc02, topVer=0, nodeId8=81e0063b, msg=, type=NODE_JOINED, tstamp=1594773832917], val2=AffinityTopologyVersion [topVer=9219164705887131927, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.topologyVersion[Test event=IgniteBiTuple [val1=DiscoveryCustomEvent [customMsg=ServiceChangeBatchRequest [id=46817ff4371-16d78d8c-2dc4-44c9-9e61-27ad67369d02, reqs=SingletonList [ServiceUndeploymentRequest []]], affTopVer=null, super=DiscoveryEvent [evtNode=1b913dcc-094a-4af9-a1da-d6fe37ea0f49, topVer=0, nodeId8=1b913dcc, msg=null, type=DISCOVERY_CUSTOM_EVT, tstamp=1594773832917]], val2=AffinityTopologyVersion [topVer=7346781935103230527, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.requestId[Test event=IgniteBiTuple [val1=DiscoveryCustomEvent [customMsg=ServiceChangeBatchRequest [id=46817ff4371-16d78d8c-2dc4-44c9-9e61-27ad67369d02, reqs=SingletonList [ServiceUndeploymentRequest []]], affTopVer=null, super=DiscoveryEvent [evtNode=1b913dcc-094a-4af9-a1da-d6fe37ea0f49, topVer=0, nodeId8=1b913dcc, msg=null, type=DISCOVERY_CUSTOM_EVT, tstamp=1594773832917]], val2=AffinityTopologyVersion [topVer=7346781935103230527, minorTopVer=0]]] - PASSED{color}

{panel}
[TeamCity *--&gt; Run :: All* Results|https://ci.ignite.apache.org/viewLog.html?buildId=5463516&amp;buildTypeId=IgniteTests24Java8_RunAll]

{panel:title=Branch: [pull/8040/head] Base: [master] : Possible Blockers (29)|borderStyle=dashed|borderColor=#ccc|titleBGColor=#F7D6C1}
{color:#d04437}Control Utility{color} [[tests 4|https://ci.ignite.apache.org/viewLog.html?buildId=5948175]]
* IgniteControlUtilityTestSuite: GridCommandHandlerClusterByClassTest.testHelp - Test has low fail rate in base branch 0,0% and is not flaky
* IgniteControlUtilityTestSuite: GridCommandHandlerClusterByClassTest.testCacheHelp - Test has low fail rate in base branch 0,0% and is not flaky
* IgniteControlUtilityTestSuite: GridCommandHandlerClusterByClassWithSSLTest.testCacheHelp - Test has low fail rate in base branch 0,0% and is not flaky
* IgniteControlUtilityTestSuite: GridCommandHandlerClusterByClassWithSSLTest.testHelp - Test has low fail rate in base branch 0,0% and is not flaky

{color:#d04437}Cache 2{color} [[tests 0 TIMEOUT , Exit Code |https://ci.ignite.apache.org/viewLog.html?buildId=5948138]]

{color:#d04437}PDS 2{color} [[tests 2|https://ci.ignite.apache.org/viewLog.html?buildId=5948153]]
* IgnitePdsTestSuite2: IgnitePdsPartitionFilesDestroyTest.testPartitionFileDestroyAfterCheckpoint - Test has low fail rate in base branch 0,0% and is not flaky
* IgnitePdsTestSuite2: LocalWalModeChangeDuringRebalancingSelfTest.testDataClearedAfterRestartWithDisabledWal - History for base branch is absent.

{color:#d04437}Examples{color} [[tests 1|https://ci.ignite.apache.org/viewLog.html?buildId=5948093]]
* IgniteExamplesSelfTestSuite: TutorialStepByStepExampleSelfTest.testExample - New test duration 186s is more that 1 minute

{color:#d04437}Cache 6{color} [[tests 0 TIMEOUT , Exit Code |https://ci.ignite.apache.org/viewLog.html?buildId=5948142]]

{color:#d04437}Control Utility (Zookeeper){color} [[tests 2|https://ci.ignite.apache.org/viewLog.html?buildId=5948176]]
* ZookeeperIgniteControlUtilityTestSuite: GridCommandHandlerClusterByClassTest.testHelp - Test has low fail rate in base branch 0,0% and is not flaky
* ZookeeperIgniteControlUtilityTestSuite: GridCommandHandlerClusterByClassTest.testCacheHelp - Test has low fail rate in base branch 0,0% and is not flaky

{color:#d04437}Platform .NET (Long Running){color} [[tests 1|https://ci.ignite.apache.org/viewLog.html?buildId=5948160]]
* exe: ExamplesTest.TestRemoteNodes(SqlExample) - New test duration 66s is more that 1 minute

{color:#d04437}Platform .NET (Core Linux){color} [[tests 3 TC_SERVICE_MESSAGE |https://ci.ignite.apache.org/viewLog.html?buildId=5948157]]
* dll: IgnitionStartTest.TestIgniteStartsFromSpringXml - History for base branch is absent.
* dll: IgniteConfigurationTest.TestSpringXml - Test has low fail rate in base branch 0,0% and is not flaky
* dll: MessagingTest.TestLocalListenMultithreaded - Test has low fail rate in base branch 0,0% and is not flaky

{color:#d04437}Queries 1{color} [[tests 2|https://ci.ignite.apache.org/viewLog.html?buildId=5948162]]
* IgniteBinaryCacheQueryTestSuite: IndexingCachePartitionLossPolicySelfTest.checkLostPartition[ATOMIC READ_ONLY_ALL 0 true 3 false] - Test has low fail rate in base branch 0,0% and is not flaky
* IgniteBinaryCacheQueryTestSuite: IgniteCacheJoinQueryWithAffinityKeyTest.testJoinQueryWithAffinityKeyEscapeAll - Test has low fail rate in base branch 0,0% and is not flaky

{color:#d04437}PDS 4{color} [[tests 1|https://ci.ignite.apache.org/viewLog.html?buildId=5948155]]
* IgnitePdsTestSuite4: SharedPageLockTrackerTest.testTakeDumpByCount - New test duration 104s is more that 1 minute

{color:#d04437}PDS 1{color} [[tests 3|https://ci.ignite.apache.org/viewLog.html?buildId=5948152]]
* IgnitePdsTestSuite: IgniteClusterActivateDeactivateTestWithPersistence.testActivateWithReadOnlyFailover3 - Test has low fail rate in base branch 0,0% and is not flaky
* IgnitePdsTestSuite: PagesWriteThrottleSmokeTest.testThrottle - Test has low fail rate in base branch 0,0% and is not flaky
* IgnitePdsTestSuite: CpTriggeredWalDeltaConsistencyTest.testPutRemoveCacheDestroy - Test has low fail rate in base branch 0,0% and is not flaky

{color:#d04437}Platform C++ CMake (Win x64 / Release){color} [[tests 0 Exit Code |https://ci.ignite.apache.org/viewLog.html?buildId=5948177]]

{color:#d04437}Cache (Expiry Policy){color} [[tests 1|https://ci.ignite.apache.org/viewLog.html?buildId=5948127]]
* IgniteCacheExpiryPolicyTestSuite: IgniteCacheTxWithStoreExpiryPolicyTest.testNearAccess - Test has low fail rate in base branch 0,0% and is not flaky

{color:#d04437}[Missing Tests]{color} [[tests 3 TIMEOUT , Exit Code |https://ci.ignite.apache.org/viewLog.html?buildId=5948181]]
* org.apache.ignite.startup.servlet.GridServletLoaderTest.testLoader - History for base branch is absent.
* org.apache.ignite.igfs.IgfsPathSelfTest.testConstructors - History for base branch is absent.
* org.apache.ignite.startup.cmdline.GridCommandLineLoaderTest.testLoader - History for base branch is absent.

{color:#d04437}Platform .NET (Inspections)*{color} [[tests 0 Failure on metric |https://ci.ignite.apache.org/viewLog.html?buildId=5948158]]

{color:#d04437}Interceptor Cache (Full API Config Variations / Basic)*{color} [[tests 1|https://ci.ignite.apache.org/viewLog.html?buildId=5948101]]
* InterceptorCacheConfigVariationsFullApiTestSuite: InterceptorCacheConfigVariationsFullApiTest_68.testGlobalClearKeyAsync - Test has low fail rate in base branch 0,0% and is not flaky

{panel}
{panel:title=Branch: [pull/8040/head] Base: [master] : New Tests (1745)|borderStyle=dashed|borderColor=#ccc|titleBGColor=#F7D6C1}
{color:#00008b}Control Utility{color} [[tests 1|https://ci.ignite.apache.org/viewLog.html?buildId=5948175]]
* {color:#013220}IgniteControlUtilityTestSuite: GridCommandHandlerGetCacheSizeTest.testValidateGridCommandHandlerGetCacheSizeTest - PASSED{color}

{color:#00008b}Basic 1{color} [[tests 6|https://ci.ignite.apache.org/viewLog.html?buildId=5948121]]
* {color:#013220}IgniteBasicTestSuite: IgniteThreadPoolSizeTest.testIgfsThreadPoolSize - PASSED{color}
* {color:#013220}IgniteBasicTestSuite: GridCacheUtilsSelfTest.testCacheKeyValidation - PASSED{color}
* {color:#013220}IgniteBasicTestSuite: DropCacheContextDuringEvictionTest.testDestroyCache - PASSED{color}
* {color:#013220}IgniteBasicTestSuite: PartitionsEvictionTaskFailureHandlerTest.testEvictionTaskShouldCallFailureHandler - PASSED{color}
* {color:#013220}IgniteBasicTestSuite: DropCacheContextDuringEvictionTest.testDeactivation - PASSED{color}
* {color:#013220}IgniteBasicTestSuite: DropCacheContextDuringEvictionTest.testDestroyCacheGroup - PASSED{color}

{color:#00008b}PDS 2{color} [[tests 5|https://ci.ignite.apache.org/viewLog.html?buildId=5948153]]
* {color:#013220}IgnitePdsTestSuite2: WalDeletionArchiveFsyncTest.testCheckpointHistoryRemovingByWalHistorySize - PASSED{color}
* {color:#013220}IgnitePdsTestSuite2: WalDeletionArchiveLogOnlyTest.testCheckpointHistoryRemovingByWalHistorySize - PASSED{color}
* {color:#8b0000}IgnitePdsTestSuite2: LocalWalModeChangeDuringRebalancingSelfTest.testDataClearedAfterRestartWithDisabledWal - FAILED{color}
* {color:#013220}IgnitePdsTestSuite2: IgnitePdsWithTtlDeactivateOnHighloadTest.shouldNotBeProblemToPutToExpiredCacheConcurrently - PASSED{color}
* {color:#013220}IgnitePdsTestSuite2: IgnitePdsWithTtlDeactivateOnHighloadTest.shouldNotBeProblemToPutToExpiredCacheConcurrentlyWithCheckpoint - PASSED{color}

{color:#00008b}Examples{color} [[tests 3|https://ci.ignite.apache.org/viewLog.html?buildId=5948093]]
* {color:#013220}IgniteExamplesSelfTestSuite: SpringDataExampleSelfTest.testSpringDataExample - PASSED{color}
* {color:#013220}IgniteExamplesSelfTestSuite: IgfsExamplesSelfTest.testIgniteFsApiExample - PASSED{color}
* {color:#013220}IgniteExamplesSelfTestSuite: TutorialStepByStepExampleSelfTest.testExample - PASSED{color}

{color:#00008b}Cache 7{color} [[tests 1|https://ci.ignite.apache.org/viewLog.html?buildId=5948143]]
* {color:#013220}IgniteCacheTestSuite7: GridCacheScheduleResendPartitionsAfterEvictionTest.testRentingFuturesListenersNotGrowingUncontrollably - PASSED{color}

{color:#00008b}Scala (Examples){color} [[tests 18|https://ci.ignite.apache.org/viewLog.html?buildId=5948116]]
* {color:#013220}ScalarExamplesSelfTestSuite: ScalarExamplesSelfTest.testScalarSharedRDDExample - PASSED{color}
* {color:#013220}ScalarExamplesSelfTestSuite: ScalarExamplesSelfTest.testScalarWorldShortestMapReduceExample - PASSED{color}
* {color:#013220}ScalarExamplesSelfTestSuite: ScalarExamplesSelfTest.testScalarTaskExample - PASSED{color}
* {color:#013220}ScalarExamplesSelfTestSuite: ScalarExamplesSelfTest.testScalarSnowflakeSchemaExample - PASSED{color}
* {color:#013220}ScalarExamplesSelfTestSuite: ScalarExamplesMultiNodeSelfTest.testScalarPingPongExample - PASSED{color}
* {color:#013220}ScalarExamplesSelfTestSuite: ScalarExamplesMultiNodeSelfTest.testScalarCacheExample - PASSED{color}
* {color:#013220}ScalarExamplesSelfTestSuite: ScalarExamplesMultiNodeSelfTest.testScalarCacheEntryProcessorExample - PASSED{color}
* {color:#013220}ScalarExamplesSelfTestSuite: ScalarExamplesMultiNodeSelfTest.testScalarPrimeExample - PASSED{color}
* {color:#013220}ScalarExamplesSelfTestSuite: ScalarExamplesMultiNodeSelfTest.testScalarSharedRDDExample - PASSED{color}
* {color:#013220}ScalarExamplesSelfTestSuite: ScalarExamplesMultiNodeSelfTest.testScalarClosureExample - PASSED{color}
* {color:#013220}ScalarExamplesSelfTestSuite: ScalarExamplesMultiNodeSelfTest.testScalarCreditRiskExample - PASSED{color}
... and 7 new tests

{color:#00008b}Platform .NET (Long Running){color} [[tests 120|https://ci.ignite.apache.org/viewLog.html?buildId=5948160]]
* {color:#013220}exe: ExamplesTest.TestRemoteNodesClientMode(AtomicReferenceExample) - PASSED{color}
* {color:#013220}exe: ExamplesTest.TestRemoteNodesClientMode(AtomicSequenceExample) - PASSED{color}
* {color:#013220}exe: ExamplesTest.TestRemoteNodesClientMode(BinaryModeExample) - PASSED{color}
* {color:#013220}exe: ExamplesTest.TestLocalNode(AtomicLongExample) - PASSED{color}
* {color:#013220}exe: ExamplesTest.TestRemoteNodesClientMode(ClosureExample) - PASSED{color}
* {color:#013220}exe: ExamplesTest.TestRemoteNodes(EventsExample) - PASSED{color}
* {color:#013220}exe: ExamplesTest.TestRemoteNodesClientMode(ContinuousQueryExample) - PASSED{color}
* {color:#013220}exe: ExamplesTest.TestRemoteNodesClientMode(DataStreamerExample) - PASSED{color}
* {color:#013220}exe: ExamplesTest.TestLocalNode(AtomicReferenceExample) - PASSED{color}
* {color:#013220}exe: ExamplesTest.TestRemoteNodes(LinqExample) - PASSED{color}
* {color:#013220}exe: ExamplesTest.TestRemoteNodesClientMode(EntryProcessorExample) - PASSED{color}
... and 109 new tests

{color:#00008b}Platform .NET (Core Linux){color} [[tests 42|https://ci.ignite.apache.org/viewLog.html?buildId=5948157]]
* {color:#013220}dll: ContinuousQueryAtomicBackupTest.TestTimeout - PASSED{color}
* {color:#013220}dll: ContinuousQueryAtomicNoBackupTest.TestTimeout - PASSED{color}
* {color:#013220}dll: ContinuousQueryTransactionalNoBackupTest.TestTimeout - PASSED{color}
* {color:#013220}dll: ContinuousQueryTransactionalBackupTest.TestTimeout - PASSED{color}
* {color:#013220}dll: CacheLinqTestSimpleName.TestGroupBySubquery - PASSED{color}
* {color:#013220}dll: CacheTest.TestPutGet - PASSED{color}
* {color:#013220}dll: IgnitionStartTest.TestIgniteStartsFromAppConfig - PASSED{color}
* {color:#8b0000}dll: IgnitionStartTest.TestIgniteStartsFromSpringXml - FAILED{color}
* {color:#013220}dll: IgnitionStartTest.TestIgniteStartsWithDefaultConfig - PASSED{color}
* {color:#013220}dll: ClientProtocolCompatibilityTest.TestCacheOperationsAreSupportedOnAllProtocols(6) - PASSED{color}
* {color:#013220}dll: CacheLinqTestSqlEscapeAll.TestGroupBySubquery - PASSED{color}
... and 31 new tests

{color:#00008b}Queries 1{color} [[tests 9|https://ci.ignite.apache.org/viewLog.html?buildId=5948162]]
* {color:#013220}IgniteBinaryCacheQueryTestSuite: SqlViewExporterSpiTest.testFilterAndExport - PASSED{color}
* {color:#013220}IgniteBinaryCacheQueryTestSuite: H2RowCacheSelfTest.testDestroyCacheSingleCacheInGroup - PASSED{color}
* {color:#013220}IgniteBinaryCacheQueryTestSuite: H2RowCacheSelfTest.testDeleteEntryWithOtherCacheInGroup - PASSED{color}
* {color:#013220}IgniteBinaryCacheQueryTestSuite: H2RowCacheSelfTest.testUpdateEntryCacheSingleCacheInGroup - PASSED{color}
* {color:#013220}IgniteBinaryCacheQueryTestSuite: H2RowCacheSelfTest.testDestroyCacheWithOtherCacheInGroup - PASSED{color}
* {color:#013220}IgniteBinaryCacheQueryTestSuite: H2RowCacheSelfTest.testDeleteEntryCacheSingleCacheInGroup - PASSED{color}
* {color:#013220}IgniteBinaryCacheQueryTestSuite: H2RowCacheSelfTest.testUpdateEntryWithOtherCacheInGroup - PASSED{color}
* {color:#013220}IgniteBinaryCacheQueryTestSuite: H2RowCacheSelfTest.testFixedSize - PASSED{color}
* {color:#013220}IgniteBinaryCacheQueryTestSuite: H2RowCacheSelfTest.testDestroyCacheCreation - PASSED{color}

{color:#00008b}Binary Objects{color} [[tests 2|https://ci.ignite.apache.org/viewLog.html?buildId=5948085]]
* {color:#013220}IgniteBinaryObjectsTestSuite: BinaryMarshallerNonCompactSelfTest.testReadDetachedArray - PASSED{color}
* {color:#013220}IgniteBinaryObjectsTestSuite: BinaryMarshallerSelfTest.testReadDetachedArray - PASSED{color}

{color:#00008b}PDS 4{color} [[tests 4|https://ci.ignite.apache.org/viewLog.html?buildId=5948155]]
* {color:#013220}IgnitePdsTestSuite4: SharedPageLockTrackerTest.testTakeDumpByCount - PASSED{color}
* {color:#013220}IgnitePdsTestSuite4: SharedPageLockTrackerTest.testAutoDetectHangThreads - PASSED{color}
* {color:#013220}IgnitePdsTestSuite4: SharedPageLockTrackerTest.testTakeDumpByTime - PASSED{color}
* {color:#013220}IgnitePdsTestSuite4: SharedPageLockTrackerTest.testMemoryLeakOnThreadTerminates - PASSED{color}

{color:#00008b}Cache 1{color} [[tests 13|https://ci.ignite.apache.org/viewLog.html?buildId=5948137]]
* {color:#013220}IgniteBinaryCacheTestSuite: GridCacheKeyCheckNearEnabledSelfTest.testGetAtomic - PASSED{color}
* {color:#013220}IgniteBinaryCacheTestSuite: GridCacheKeyCheckSelfTest.testGetTransactional - PASSED{color}
* {color:#013220}IgniteBinaryCacheTestSuite: GridCacheKeyCheckNearEnabledSelfTest.testPutAtomic - PASSED{color}
* {color:#013220}IgniteBinaryCacheTestSuite: GridCacheKeyCheckNearEnabledSelfTest.testPutTransactional - PASSED{color}
* {color:#013220}IgniteBinaryCacheTestSuite: GridCacheKeyCheckSelfTest.testPutAtomic - PASSED{color}
* {color:#013220}IgniteBinaryCacheTestSuite: GridCacheKeyCheckSelfTest.testPutTransactional - PASSED{color}
* {color:#013220}IgniteBinaryCacheTestSuite: GridCacheKeyCheckSelfTest.testRemoveTransactional - PASSED{color}
* {color:#013220}IgniteBinaryCacheTestSuite: GridCacheKeyCheckSelfTest.testRemoveAtomic - PASSED{color}
* {color:#013220}IgniteBinaryCacheTestSuite: GridCacheKeyCheckSelfTest.testGetAtomic - PASSED{color}
* {color:#013220}IgniteBinaryCacheTestSuite: GridCacheKeyCheckNearEnabledSelfTest.testRemoveTransactional - PASSED{color}
* {color:#013220}IgniteBinaryCacheTestSuite: GridCacheKeyCheckNearEnabledSelfTest.testRemoveAtomic - PASSED{color}
... and 2 new tests

{color:#00008b}Platform C++ CMake (Linux Clang){color} [[tests 2|https://ci.ignite.apache.org/viewLog.html?buildId=5948173]]
* {color:#013220}IgniteCoreTest: ClusterTestSuite: IgniteImplProjection - PASSED{color}
* {color:#013220}IgniteCoreTest: ClusterTestSuite: IgniteImplForServers - PASSED{color}

{color:#00008b}Platform .NET{color} [[tests 634|https://ci.ignite.apache.org/viewLog.html?buildId=5948156]]
* {color:#013220}exe: ProjectFilesTest.CheckConfigFilesExist - PASSED{color}
* {color:#013220}exe: ClientClusterDiscoveryTestsBase.TestClientWithOneEndpointDiscoversAllServers - PASSED{color}
* {color:#013220}exe: ClientClusterDiscoveryTestsBase.TestClientDiscoversJoinedServersAndRemovesDisconnected - PASSED{color}
* {color:#013220}exe: ClientClusterDiscoveryTestsBase.TestClientWithOneEndpointDiscoversAllServers - PASSED{color}
* {color:#013220}exe: ClientClusterDiscoveryTestsBase.TestClientDiscoversJoinedServersAndRemovesDisconnected - PASSED{color}
* {color:#013220}exe: ContinuousQueryAbstractTest.TestTimeout - PASSED{color}
* {color:#013220}exe: CacheLocalTest.TestSizes(False) - PASSED{color}
* {color:#013220}exe: CacheLocalTest.TestSizes(True) - PASSED{color}
* {color:#013220}exe: CacheLocalAtomicTest.TestSizes(False) - PASSED{color}
* {color:#013220}exe: CacheLocalAtomicTest.TestSizes(True) - PASSED{color}
* {color:#013220}exe: CacheDmlQueriesTest.TestBinaryMode - PASSED{color}
... and 623 new tests

{color:#00008b}Basic 2{color} [[tests 1|https://ci.ignite.apache.org/viewLog.html?buildId=5948084]]
* {color:#013220}IgniteIpcTestSuite: IpcSharedMemoryCrashDetectionSelfTest.testIgfsServerClientInteractionsUponClientKilling - PASSED{color}

{color:#00008b}Cache (Expiry Policy){color} [[tests 12|https://ci.ignite.apache.org/viewLog.html?buildId=5948127]]
* {color:#013220}IgniteCacheExpiryPolicyTestSuite: IgniteCacheAtomicLocalExpiryPolicyTest.testNullFactory - PASSED{color}
* {color:#013220}IgniteCacheExpiryPolicyTestSuite: IgniteCacheAtomicLocalExpiryPolicyTest.testZeroOnCreate - PASSED{color}
* {color:#013220}IgniteCacheExpiryPolicyTestSuite: IgniteCacheAtomicLocalExpiryPolicyTest.testZeroOnUpdate - PASSED{color}
* {color:#013220}IgniteCacheExpiryPolicyTestSuite: IgniteCacheAtomicLocalExpiryPolicyTest.testNearCreateUpdate - PASSED{color}
* {color:#013220}IgniteCacheExpiryPolicyTestSuite: IgniteCacheAtomicLocalExpiryPolicyTest.testEternal - PASSED{color}
* {color:#013220}IgniteCacheExpiryPolicyTestSuite: IgniteCacheAtomicLocalExpiryPolicyTest.testCreateUpdate - PASSED{color}
* {color:#013220}IgniteCacheExpiryPolicyTestSuite: IgniteCacheAtomicLocalExpiryPolicyTest.testNearAccess - PASSED{color}
* {color:#013220}IgniteCacheExpiryPolicyTestSuite: IgniteCacheAtomicLocalExpiryPolicyTest.testNearExpiresOnClient - PASSED{color}
* {color:#013220}IgniteCacheExpiryPolicyTestSuite: IgniteCacheAtomicLocalExpiryPolicyTest.testZeroOnAccessEagerTtlDisabled - PASSED{color}
* {color:#013220}IgniteCacheExpiryPolicyTestSuite: IgniteCacheAtomicLocalExpiryPolicyTest.testCreateUpdate0 - PASSED{color}
* {color:#013220}IgniteCacheExpiryPolicyTestSuite: IgniteCacheAtomicLocalExpiryPolicyTest.testNearExpiresWithCacheStore - PASSED{color}
... and 1 new tests

{color:#00008b}Platform C++ CMake (Linux){color} [[tests 2|https://ci.ignite.apache.org/viewLog.html?buildId=5948174]]
* {color:#013220}IgniteCoreTest: ClusterTestSuite: IgniteImplProjection - PASSED{color}
* {color:#013220}IgniteCoreTest: ClusterTestSuite: IgniteImplForServers - PASSED{color}

{color:#00008b}Dev Utils{color} [[tests 2|https://ci.ignite.apache.org/viewLog.html?buildId=5948172]]
* {color:#013220}DevUtilsTestSuite: IgniteWalConverterSensitiveDataTest.testNotPrintRecordsByDefault - PASSED{color}
* {color:#013220}DevUtilsTestSuite: IgniteWalConverterSensitiveDataTest.testShowSensitiveData - PASSED{color}

{color:#00008b}Spring{color} [[tests 53|https://ci.ignite.apache.org/viewLog.html?buildId=5948108]]
* {color:#013220}IgniteSpringTestSuite: GridSpringCacheManagerSpringBeanSelfTest.testComplexKeyPut - PASSED{color}
* {color:#013220}IgniteSpringTestSuite: GridSpringCacheManagerSpringBeanSelfTest.testEvictAll - PASSED{color}
* {color:#013220}IgniteSpringTestSuite: GridSpringTransactionManagerSpringBeanSelfTest.testDoSetRollbackOnlyInExistingTransaction - PASSED{color}
* {color:#013220}IgniteSpringTestSuite: GridSpringCacheManagerSpringBeanSelfTest.testSimpleKeyPutNullValue - PASSED{color}
* {color:#013220}IgniteSpringTestSuite: GridSpringCacheManagerSpringBeanSelfTest.testDynamicCache - PASSED{color}
* {color:#013220}IgniteSpringTestSuite: GridSpringTransactionManagerSpringBeanSelfTest.testMandatoryPropagation - PASSED{color}
* {color:#013220}IgniteSpringTestSuite: GridSpringCacheManagerSpringBeanSelfTest.testDynamicCacheEvictAll - PASSED{color}
* {color:#013220}IgniteSpringTestSuite: GridSpringCacheManagerSpringBeanSelfTest.testComplexKeyEvict - PASSED{color}
* {color:#013220}IgniteSpringTestSuite: GridSpringCacheManagerSpringBeanSelfTest.testComplexKeyNullValue - PASSED{color}
* {color:#013220}IgniteSpringTestSuite: GridSpringTransactionManagerSpringBeanSelfTest.testUnsupportedIsolationLevel - PASSED{color}
* {color:#013220}IgniteSpringTestSuite: SpringCacheManagerContextInjectionTest.testBeanInjectionUsingConfiguration - PASSED{color}
... and 42 new tests

{color:#00008b}Platform C++ (Win x64 / Release){color} [[tests 2|https://ci.ignite.apache.org/viewLog.html?buildId=5948120]]
* {color:#013220}IgniteCoreTest: ClusterTestSuite: IgniteImplProjection - PASSED{color}
* {color:#013220}IgniteCoreTest: ClusterTestSuite: IgniteImplForServers - PASSED{color}

{color:#00008b}[Missing Tests]{color} [[tests 27|https://ci.ignite.apache.org/viewLog.html?buildId=5948181]]
* {color:#013220}org.apache.ignite.GridCacheAffinityBackupsSelfTest.testRendezvousBackups - PASSED{color}
* {color:#013220}org.apache.ignite.igfs.IgfsPathSelfTest.testMethods - PASSED{color}
* {color:#013220}org.apache.ignite.startup.cmdline.GridCommandLineTransformerSelfTest.testTransformIfAllSupportedArguments - PASSED{color}
* {color:#8b0000}org.apache.ignite.startup.servlet.GridServletLoaderTest.testLoader - FAILED{color}
* {color:#013220}org.apache.ignite.GridSuppressedExceptionSelfTest.testXGetSuppressedList - PASSED{color}
* {color:#013220}org.apache.ignite.startup.properties.NotStringSystemPropertyTest.testGridStart - PASSED{color}
* {color:#013220}org.apache.ignite.startup.cmdline.GridCommandLineTransformerSelfTest.testTransformIfArgumentIsnull - PASSED{color}
* {color:#013220}org.apache.ignite.startup.cmdline.GridCommandLineTransformerSelfTest.testTransformIfSeveralArgumentsWithoutDashPrefix - PASSED{color}
* {color:#013220}org.apache.ignite.startup.cmdline.GridCommandLineTransformerSelfTest.testTransformIfOnlyPathToConfigSpecified - PASSED{color}
* {color:#013220}org.apache.ignite.startup.cmdline.GridCommandLineTransformerSelfTest.testTransformIfUnsupportedOptions - PASSED{color}
* {color:#013220}org.apache.ignite.startup.cmdline.GridCommandLineTransformerSelfTest.testTransformIfUnsupportedJvmOptions - PASSED{color}
... and 16 new tests

{color:#00008b}JCache TCK 1.1{color} [[tests 4|https://ci.ignite.apache.org/viewLog.html?buildId=5948123]]
* {color:#013220}org.apache.ignite.internal.processors.cache.persistence.db.wal.crc.IgniteDataIntegrityTests.testSkipingLastCorruptedEntry - PASSED{color}
* {color:#013220}org.apache.ignite.internal.processors.cache.persistence.db.wal.crc.IgniteDataIntegrityTests.testExpandBuffer - PASSED{color}
* {color:#013220}org.apache.ignite.internal.processors.cache.persistence.db.wal.crc.IgniteDataIntegrityTests.testIntegrityViolationChecking - PASSED{color}
* {color:#013220}org.apache.ignite.internal.processors.cache.persistence.db.wal.crc.IgniteDataIntegrityTests.testSuccessfulPath - PASSED{color}

{color:#00008b}Service Grid{color} [[tests 338|https://ci.ignite.apache.org/viewLog.html?buildId=5948167]]
* {color:#013220}IgniteServiceGridTestSuite: ServiceHotRedeploymentViaDeploymentSpiTest.serviceHotRedeploymentTest - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.requestId[Test event=IgniteBiTuple [val1=DiscoveryEvent [evtNode=bc7de91e-3533-4d93-a01a-8ef5199c608b, topVer=0, nodeId8=cd5f2927, msg=, type=NODE_JOINED, tstamp=1617356434931], val2=AffinityTopologyVersion [topVer=8321020514383189938, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: GridServiceProcessorSingleNodeSelfTest.testCancelSingleton - PASSED{color}
* {color:#013220}IgniteServiceConfigVariationsFullApiTestSuite: IgniteServiceConfigVariationsFullApiTest_0.testDeploy - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.topologyVersion[Test event=IgniteBiTuple [val1=DiscoveryEvent [evtNode=bc7de91e-3533-4d93-a01a-8ef5199c608b, topVer=0, nodeId8=cd5f2927, msg=, type=NODE_JOINED, tstamp=1617356434931], val2=AffinityTopologyVersion [topVer=8321020514383189938, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: GridServiceProcessorSingleNodeSelfTest.testDeployOnEachNodeOld - PASSED{color}
* {color:#013220}IgniteServiceConfigVariationsFullApiTestSuite: IgniteServiceConfigVariationsFullApiTest_0.testClusterSingletonDeploy - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.requestId[Test event=IgniteBiTuple [val1=DiscoveryCustomEvent [customMsg=ServiceChangeBatchRequest [id=7fda4f19871-5a73c808-afb9-4ac9-a913-f150615d9af2, reqs=SingletonList [ServiceUndeploymentRequest []]], affTopVer=null, super=DiscoveryEvent [evtNode=75f2fc5b-045e-4b8a-9b8e-6cf2069018dd, topVer=0, nodeId8=75f2fc5b, msg=null, type=DISCOVERY_CUSTOM_EVT, tstamp=1617356434931]], val2=AffinityTopologyVersion [topVer=4852099104496323496, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: GridServiceProcessorSingleNodeSelfTest.testDeployMultiple2Old - PASSED{color}
* {color:#013220}IgniteServiceConfigVariationsFullApiTestSuite: IgniteServiceConfigVariationsFullApiTest_0.testMultipleDeploy - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.topologyVersion[Test event=IgniteBiTuple [val1=DiscoveryCustomEvent [customMsg=ServiceChangeBatchRequest [id=7fda4f19871-5a73c808-afb9-4ac9-a913-f150615d9af2, reqs=SingletonList [ServiceUndeploymentRequest []]], affTopVer=null, super=DiscoveryEvent [evtNode=75f2fc5b-045e-4b8a-9b8e-6cf2069018dd, topVer=0, nodeId8=75f2fc5b, msg=null, type=DISCOVERY_CUSTOM_EVT, tstamp=1617356434931]], val2=AffinityTopologyVersion [topVer=4852099104496323496, minorTopVer=0]]] - PASSED{color}
... and 327 new tests

{color:#00008b}Logging{color} [[tests 1|https://ci.ignite.apache.org/viewLog.html?buildId=5948102]]
* {color:#013220}IgniteLoggingSelfTestSuite: JavaLoggerTest.testLogInitialize - PASSED{color}

{color:#00008b}Service Grid (legacy mode){color} [[tests 338|https://ci.ignite.apache.org/viewLog.html?buildId=5948168]]
* {color:#013220}IgniteServiceGridTestSuite: ServiceHotRedeploymentViaDeploymentSpiTest.serviceHotRedeploymentTest - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: GridServiceProcessorSingleNodeSelfTest.testCancelSingleton - PASSED{color}
* {color:#013220}IgniteServiceConfigVariationsFullApiTestSuite: IgniteServiceConfigVariationsFullApiTest_0.testDeploy - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: GridServiceProcessorSingleNodeSelfTest.testDeployOnEachNodeOld - PASSED{color}
* {color:#013220}IgniteServiceConfigVariationsFullApiTestSuite: IgniteServiceConfigVariationsFullApiTest_0.testClusterSingletonDeploy - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: GridServiceProcessorSingleNodeSelfTest.testDeployMultiple2Old - PASSED{color}
* {color:#013220}IgniteServiceConfigVariationsFullApiTestSuite: IgniteServiceConfigVariationsFullApiTest_0.testMultipleDeploy - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: GridServiceProcessorSingleNodeSelfTest.testCancelAsyncEachNode - PASSED{color}
* {color:#013220}IgniteServiceConfigVariationsFullApiTestSuite: IgniteServiceConfigVariationsFullApiTest_0.testNodeSingletonDeploy - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: GridServiceProcessorSingleNodeSelfTest.testNodeSingletonNotDeployedProxy - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: GridServiceProcessorSingleNodeSelfTest.testDeployMultiple1Old - PASSED{color}
... and 327 new tests

{color:#00008b}Security{color} [[tests 105|https://ci.ignite.apache.org/viewLog.html?buildId=5948170]]
* {color:#013220}SecurityTestSuite: MessagingSandboxTest.testRemoteListen - PASSED{color}
* {color:#013220}SecurityTestSuite: MessagingSandboxTest.testRemoteListenAsync - PASSED{color}
* {color:#013220}SecurityTestSuite: ContinuousQueryPermissionCheckTest.testClientContinuousQuery - PASSED{color}
* {color:#013220}SecurityTestSuite: ThinClientSecurityContextOnRemoteNodeTest.testCacheTaskPermOperations - PASSED{color}
* {color:#013220}SecurityTestSuite: ContinuousQueryPermissionCheckTest.testServerContinuousQuery - PASSED{color}
* {color:#013220}SecurityTestSuite: ThinClientSecurityContextOnRemoteNodeTest.testCacheSinglePermOperations - PASSED{color}
* {color:#013220}SecurityTestSuite: ThinClientSecurityContextOnRemoteNodeTest.testSysOperation - PASSED{color}
* {color:#013220}SecurityTestSuite: MultipleSSLContextsTest.testThinClients - PASSED{color}
* {color:#013220}SecurityTestSuite: ContinuousQueryRemoteSecurityContextCheckTest.testRemoteFilter - PASSED{color}
* {color:#013220}SecurityTestSuite: CacheOperationPermissionCheckTest.testClientNode - PASSED{color}
* {color:#013220}SecurityTestSuite: ContinuousQueryRemoteSecurityContextCheckTest.testInitialQuery - PASSED{color}
... and 94 new tests

{panel}
[TeamCity *--&gt; Run :: All* Results|https://ci.ignite.apache.org/viewLog.html?buildId=5948183&amp;buildTypeId=IgniteTests24Java8_RunAll]

