GitHub user devozerov opened a pull request:

    https://github.com/apache/ignite/pull/1861

    IGNITE-5058

    

You can merge this pull request into a Git repository by running:

    $ git pull https://github.com/gridgain/apache-ignite ignite-5058

Alternatively you can review and apply these changes as the patch at:

    https://github.com/apache/ignite/pull/1861.patch

To close this pull request, make a commit to your master/trunk branch
with (at least) the following in the commit message:

    This closes #1861
    
----
commit d8480bdc22048ffadd3716f5d3a1f1c6a1797a0f
Author: devozerov <vozerov@gridgain.com>
Date:   2017-04-18T12:24:19Z

    IGNITE-4990: Removed deprecated properties from FileSystemConfiguration. This closes #1816.

commit eaf7350c64aabd98084df4eca337923c0208d085
Author: devozerov <vozerov@gridgain.com>
Date:   2017-04-18T12:25:27Z

    Merge remote-tracking branch 'origin/ignite-2.0' into ignite-2.0

commit 3565e4ee60e705e0bc34a73045a8b9b161df2e6e
Author: Anton Vinogradov <av@apache.org>
Date:   2017-04-18T12:32:29Z

    Special profiles to set versions and check compilation across all modules

commit 862d8af0a27974eec76665a8d336a4be4c08361a
Author: Dmitriy Govorukhin <dmitriy.govorukhin@gmail.com>
Date:   2017-04-18T12:42:54Z

    master - fixed SPI test

commit c4d81808c3cc002f1c71afb275361b728a84440b
Author: Dmitriy Govorukhin <dmitriy.govorukhin@gmail.com>
Date:   2017-04-18T12:44:15Z

    master - Fixed jetty REST processor testIncorrectPut

commit 22580e19b7ae5d11b8c299e2b3d92f5c8b9f0e8c
Author: Alexander Belyak <alexandr.belyak@xored.com>
Date:   2017-04-18T11:56:50Z

    IGNITE-4927 Write behind - add an option to skip write coalescing
    
    Signed-off-by: nikolay_tikhonov <ntikhonov@gridgain.com>

commit 58a8cb2579665c989ea9b08ebebf7b050f4d1405
Author: Pavel Tupitsyn <ptupitsyn@apache.org>
Date:   2017-04-18T13:01:49Z

    .NET: Fix MessagingTest flakiness

commit 7038af4a7d976e59a7875b32b3ee3dfc1758908d
Author: Yury Babak <ybabak@gridgain.com>
Date:   2017-04-18T13:46:15Z

    IGNITE-5000 Rename Ignite Math module to Ignite ML module
          added missed licenses
          renamed packages
          fixed wrong ml profile activation

commit d78e071a7de1129838652e9f377ff73d3a84495d
Author: Yury Babak <ybabak@gridgain.com>
Date:   2017-04-18T13:47:15Z

    IGNITE-5000 Rename Ignite Math module to Ignite ML module
          added missed licenses
          renamed packages
          fixed wrong ml profile activation

commit d60cf53bbfae162ac96ec1525bcd1772b8249a79
Author: Konstantin Dudkov <kdudkov@ya.ru>
Date:   2017-04-18T13:50:16Z

    ignite-4982 Fixed GridIntList.

commit 43d6d7e7eb9eb146c48b843293849ac687ead216
Author: sboikov <sboikov@gridgain.com>
Date:   2017-04-18T13:50:45Z

    Merge remote-tracking branch 'origin/ignite-2.0' into ignite-2.0

commit 8ea9f83ce7f21f6ba50c0c644f62319f25b56ebd
Author: Alexey Kuznetsov <akuznetsov@gridgain.com>
Date:   2017-04-18T13:39:58Z

    master Fixed Visor tests.
    (cherry picked from commit 36a6cd0)

commit 9e7421f261354b28119094b3b53b9490fd817b24
Author: devozerov <vozerov@gridgain.com>
Date:   2017-04-18T14:04:43Z

    Merge branch 'master' into ignite-2.0

commit 2edb935cbf87198993c403724e26efc655710c25
Author: devozerov <vozerov@gridgain.com>
Date:   2017-04-18T14:11:34Z

    IGNITE-4565: Implemented CREATE INDEX and DROP INDEX. This closes #1773. This closes #1804.

commit 9b21c85d6ec0cdbba8cbf2382559a8ef5a82e15c
Author: Alexey Goncharuk <alexey.goncharuk@gmail.com>
Date:   2017-04-18T15:40:27Z

    master - Mute test with a correct link

commit f82ed01807c80b36b7e361a5800ea131c1431c14
Author: Alexey Goncharuk <alexey.goncharuk@gmail.com>
Date:   2017-04-18T15:40:55Z

    master - Fix mvcc tests after CLOCK mode removal

commit 36e7e19830dc53c0ed02a0d83806b2cb5a7c7ce5
Author: Alexey Kuznetsov <akuznetsov@apache.org>
Date:   2017-04-19T04:34:16Z

    IGNITE-4988 Cleanup code.

commit d38348432a2b8b66999c6410ec4f5c1ef050191d
Author: sboikov <sboikov@gridgain.com>
Date:   2017-04-19T09:46:31Z

    Attempt to fix awaitPartitionMapExchange: wait for last exchange completion to avoid races with cache destroy.

commit 22d5e55bee69403c4f9f8da9c113751ce110aa2d
Author: tledkov-gridgain <tledkov@gridgain.com>
Date:   2017-04-19T09:54:14Z

    IGNITE-3523 IGFS: Remove "initialize default path modes" feature. This closes #1786.

commit 2ded758ad1f1663aea05ca943ecf509b1574c0bf
Author: devozerov <vozerov@gridgain.com>
Date:   2017-04-19T09:54:34Z

    Merge remote-tracking branch 'origin/ignite-2.0' into ignite-2.0

commit 800b8bd90033ab64f4299ba242cc89b1f4c98417
Author: Alexey Goncharuk <alexey.goncharuk@gmail.com>
Date:   2017-04-19T10:55:02Z

    IGNITE-4993 - Fixing distributed joins on segmented index.

commit b47f29d83f25037c5bf3cfe489b7120a238c7120
Author: Evgenii Zhuravlev <ezhuravlev@gridgain.com>
Date:   2017-04-19T11:01:21Z

    IGNITE-4925 Fix IgniteCacheBinaryObjectsScanSelfTest.testScanNoClasses - Fixes #1750.

commit 15359bc0b048c1a6a4093ea8998b343374667d43
Author: Andrey V. Mashenkov <andrey.mashenkov@gmail.com>
Date:   2017-04-19T03:30:30Z

    Fixed service deployment tests.

commit fb1dea79e6bbdadd5152818276d71b77c5f18942
Author: Andrey V. Mashenkov <andrey.mashenkov@gmail.com>
Date:   2017-04-19T03:45:08Z

    Fixed javadoc.

commit 5dab5fb65d97921d7e28e04283a3d47d00c44a25
Author: Alexey Goncharuk <alexey.goncharuk@gmail.com>
Date:   2017-04-19T11:22:00Z

    Minor corrections in tests.

commit d76a7299a209c0282b9d7c1c97ea9f8c783d9ce6
Author: Pavel Tupitsyn <ptupitsyn@apache.org>
Date:   2017-04-19T12:02:59Z

    IGNITE-5001 .NET: Tests cleanup

commit 52bb84dba83916ea0b22b793f4359f82e8ee4573
Author: Pavel Tupitsyn <ptupitsyn@apache.org>
Date:   2017-04-19T12:07:41Z

    IGNITE-5028 .NET: Remove default-dotnet.xml

commit f278dc969a69ad3c166fc863de5b0ffcd46a19c6
Author: isapego <igorsapg@gmail.com>
Date:   2017-04-19T12:12:42Z

    IGNITE-4898: Added ODBC installers paths to README. This closes #1753.

commit 3ab6e481abb4f19389ed51448a596e5dd6d1f232
Author: devozerov <vozerov@gridgain.com>
Date:   2017-04-19T12:13:03Z

    Merge remote-tracking branch 'origin/ignite-2.0' into ignite-2.0

commit 1a9b38df5eb083c1b03fe1ba381587594f6e79f7
Author: tledkov-gridgain <tledkov@gridgain.com>
Date:   2017-04-19T12:39:26Z

    IGNITE-3524 IGFS: Null file system names are no longer allowed. This closes #1789.

----


Github user devozerov closed the pull request at:

    https://github.com/apache/ignite/pull/1861


