[~sergi.vladykin], [~sergi.vladykin], please stop by here.

GitHub user skalashnikov opened a pull request:

    https://github.com/apache/ignite/pull/2248

    IGNITE-5483: SQL: Added limited support for Java8 LocalDateTime

    

You can merge this pull request into a Git repository by running:

    $ git pull https://github.com/gridgain/apache-ignite ignite-5483

Alternatively you can review and apply these changes as the patch at:

    https://github.com/apache/ignite/pull/2248.patch

To close this pull request, make a commit to your master/trunk branch
with (at least) the following in the commit message:

    This closes #2248
    
----
commit a5abdd579cc7ace5d17ebcc6555e3ce66c777917
Author: Vasiliy Sisko <vsisko@gridgain.com>
Date:   2017-07-04T11:44:42Z

    ignite-2.1 Fixed minor issues and typos.

commit 6c9d2228d2aba6ba5be64bd20ef244e634aeaa5a
Author: Alexey Kuznetsov <akuznetsov@apache.org>
Date:   2017-07-04T12:30:46Z

    ignite-2.1 Added persistent store metrics.

commit f39129020999561e9def300b9cc136138ea3698e
Author: Andrey V. Mashenkov <andrey.mashenkov@gmail.com>
Date:   2017-06-16T16:54:26Z

    IGNITE-5527: Prevent starvation in stripe pool on unstable topology.
    
    (cherry picked from commit 97ea507)

commit b69f53e0ccf9d3da42a99d4423fb3d8bdd60a7bb
Author: Pavel Tupitsyn <ptupitsyn@apache.org>
Date:   2017-07-04T14:42:31Z

    IGNITE-5629 .NET: CacheConfiguration copy constructor

commit 2e7adbfbbab62f3b98e0409d2f4ceabad89b4120
Author: agura <agura@gridgain.com>
Date:   2017-07-04T13:56:40Z

    ignite-5685 JDBC prepared statement shouldn't clear parameters after execution

commit 9743fa3d711d0f1bbf0fa7ceec65237879f76d0d
Author: Ilya Lantukh <ilantukh@gridgain.com>
Date:   2017-07-04T15:10:25Z

    Muted hanging tests.

commit 114c42e14013fe5b7bd6f186f7db59a533d61f68
Author: Alexey Goncharuk <alexey.goncharuk@gmail.com>
Date:   2017-07-04T16:35:06Z

    Cosmetic changes

commit 77c5dc7455b9bf020dee549cc91286a897dbfdbc
Author: Dmitriy Govorukhin <dmitriy.govorukhin@gmail.com>
Date:   2017-07-04T16:40:21Z

    Added onCacheGroupStopped callback

commit ee7566b1063de69ca4f261ee2088d69d231b1c2a
Author: Dmitriy Govorukhin <dmitriy.govorukhin@gmail.com>
Date:   2017-07-04T17:00:09Z

    Minor code cleanup

commit 44f3fac27bec89b5e70e87564c527e48565ddd2a
Author: dpavlov <dpavlov@gridgain.com>
Date:   2017-07-04T17:23:40Z

    IGNITE-5558 - Added ability to read WAL in standalone mode - Fixes #2174.
    
    Signed-off-by: Alexey Goncharuk <alexey.goncharuk@gmail.com>

commit 90b67fa1b72b096943499e26e402988840bdbe97
Author: Sergey Chugunov <sergey.chugunov@gmail.com>
Date:   2017-07-04T17:47:09Z

    IGNITE-4536 two tests unmuted, one test removed as obsolete (IGNITE-5592) - Fixes #2235.
    
    Signed-off-by: Alexey Goncharuk <alexey.goncharuk@gmail.com>

commit 50bb0901255707dc9601159803363a36aeafecab
Author: Ilya Lantukh <ilantukh@gridgain.com>
Date:   2017-07-04T15:10:25Z

    Muted hanging tests.

commit 5b7165ca717de038249570c4213f050ba9b5aee7
Author: Ilya Lantukh <ilantukh@gridgain.com>
Date:   2017-07-04T17:57:56Z

    IGNITE-5693 - Fixed semaphore flaky test - Fixes #2239.
    
    Signed-off-by: Alexey Goncharuk <alexey.goncharuk@gmail.com>

commit 54572c3023dc03a55621fbb4754888b081791e31
Author: tledkov-gridgain <tledkov@gridgain.com>
Date:   2017-07-05T07:30:48Z

    IGNITE-5340: Improved IgniteCacheAbstractQuerySelfTest to better test non-standard index names. This closes #2206.

commit 44fad244aa40f552159af153fefdf25d47c7375e
Author: tledkov-gridgain <tledkov@gridgain.com>
Date:   2017-07-05T08:18:48Z

    IGNITE-5426: JdbcThinConnection.readOnly state propagation. This closes #2200.

commit 1337901f04c866e20093b20449c0872f089fb64b
Author: sboikov <sboikov@gridgain.com>
Date:   2017-07-05T08:19:43Z

    Reworked cluster activation/deactivation.

commit b67b8c4438f240038b61ca65b947394106b0e43b
Author: sboikov <sboikov@gridgain.com>
Date:   2017-07-05T08:20:54Z

    Merge remote-tracking branch 'origin/ignite-2.1' into ignite-2.1

commit f9f13cf083b481f004531710ec3835afdf5b7cef
Author: Pavel Tupitsyn <ptupitsyn@apache.org>
Date:   2017-07-05T09:59:43Z

    IGNITE-5605 .NET: Inject resources into remote event filters

commit aa21a9b59ec0266b4fee16e02d2796e6e0d1a9b5
Author: devozerov <vozerov@gridgain.com>
Date:   2017-07-05T11:18:32Z

    Merge branch 'ignite-2.1' into ignite-2.1.2

commit 301f310b6348b3f6fbe54b16d065569755e71bce
Author: Igor Sapego <isapego@gridgain.com>
Date:   2017-07-04T16:42:33Z

    IGNITE-5663: ODBC: Closing cursor do not reset prepared statement anymore
    
    (cherry picked from commit 64c156e)

commit 58a937e5310c62ccb557d8da959bc4ffa8bcca62
Author: sboikov <sboikov@gridgain.com>
Date:   2017-07-05T11:24:51Z

    Diagnostic info for GridDhtTxFinishFuture.

commit 0f9a895a04cd4a4f6be8e006fc2afd6f720b2215
Author: sboikov <sboikov@gridgain.com>
Date:   2017-07-05T11:25:16Z

    Merge remote-tracking branch 'community/ignite-2.1.2' into ignite-2.1.2

commit 15da654a3e5c2bbf14947f0d3dd08270a9ba6766
Author: Alexander Paschenko <alexander.a.paschenko@gmail.com>
Date:   2017-07-05T12:15:35Z

    IGNITE-5187: Improved DynamicIndexAbstractConcurrentSelfTest reliability. This closes #2219.

commit 0357c51c68540fc14de83ea36f0cfdc7ec987b80
Author: sboikov <sboikov@gridgain.com>
Date:   2017-07-05T13:59:23Z

    ignite-2.1 Do not use 'compress' flag for GridDhtPartitionsFullMessage send in discovery message.

commit 7504b38a603e593fbb190e9e1e9da262cbb8f855
Author: sboikov <sboikov@gridgain.com>
Date:   2017-07-05T14:07:54Z

    ignite-2.1 Do not use 'compress' flag for GridDhtPartitionsFullMessage send in discovery message.

commit ad42f6205b3956dca0ee54e85ce385e6591ec7a9
Author: sboikov <sboikov@gridgain.com>
Date:   2017-07-05T14:41:30Z

    ignite-2.1

commit 29d532e8be971ccac40ece00fc84a6a6bffdad0f
Author: Igor Sapego <isapego@gridgain.com>
Date:   2017-07-05T15:51:27Z

    IGNITE-5576: Added Compute::Run() for C++
    
    (cherry picked from commit 80c95ff79f344daf1fca3f094733a24bac2a218d)

commit 905e34d4eee40f9c31288eb9563812f6e9ab888d
Author: Dmitriy Govorukhin <dmitriy.govorukhin@gmail.com>
Date:   2017-07-05T16:16:01Z

    Added onActivate/onDeactivate callbacks for plugins

commit 6abfa6ecec025ee46f2a8af83cf4851feca4785b
Author: skalashnikov <skalashnikov@gridgain.com>
Date:   2017-07-05T16:36:51Z

    IGNITE-5483: Added limited support for Java8 LocalDateTime

----


Attached the archive Java8Test_Ignite5483.zip with java8 test to verify the fix.

How to run the test:

1. Get Ignite Sources.

2. Apply the patch from pull request.

3. Install Ignite Locally using the following command:
mvn package install -DskipTests   

In the end, you should see the version like 2.1.0-SNAPSHOT.
If it something else, you will need to modify pom.xml inside test archive.

4. Unzip the attached archive Java8Test_Ignite5483.zip.

5. Start IntelliJ IDEA and choose "Import Project".

6. Locate pom.xml in the unzipped folder, Click OK.

7. Follow IDEA's instructions through the following dialogs, but be sure to select JDK 1.8 when prompted.

8. Build the project.

9. Locate the test SQLQueryOnLocalDateTimeTest and run it.

Github user asfgit closed the pull request at:

    https://github.com/apache/ignite/pull/2248


