Test run: [https://ci.ignite.apache.org/viewLog.html?buildId=2263939&tab=buildResultsDiv&buildTypeId=IgniteTests24Java8_PlatformNet]

Error message:

{noformat}Test(s) failed. Expected: True
 But was: False

at NUnit.Framework.Assert.That(Object actual, IResolveConstraint expression, String message, Object[] args)
 at Apache.Ignite.Core.Tests.Services.ServicesTest.CheckServiceStarted(IIgnite grid, Int32 count, String svcName) in c:\BuildAgent\work\9198da4c51c3e112\modules\platforms\dotnet\Apache.Ignite.Core.Tests\Services\ServicesTest.cs:line 1010
 at Apache.Ignite.Core.Tests.Services.ServicesTest.TestCancelException() in c:\BuildAgent\work\9198da4c51c3e112\modules\platforms\dotnet\Apache.Ignite.Core.Tests\Services\ServicesTest.cs:line 745
------- Stderr: -------
[07-11-2018 14:20:33][INFO ][srvc-deploy-#18766%grid1%][GridServiceProcessor] Starting service instance [name=Service1, execId=e0264c92-3df3-49d8-bac7-d9b40f749161]
[07-11-2018 14:20:34][INFO ][srvc-deploy-#18816%grid2%][GridServiceProcessor] Starting service instance [name=Service1, execId=f920c229-b91e-4c92-8efe-f19b0fc03d0b]
[07-11-2018 14:20:34][INFO ][srvc-deploy-#18816%grid2%][GridServiceProcessor] Cancelled service instance [name=Service1, execId=f920c229-b91e-4c92-8efe-f19b0fc03d0b]
[07-11-2018 14:20:34][INFO ][srvc-deploy-#18766%grid1%][GridServiceProcessor] Cancelled service instance [name=Service1, execId=e0264c92-3df3-49d8-bac7-d9b40f749161]

{noformat}