GitHub user xtern reopened a pull request:

    https://github.com/apache/ignite/pull/3670

    IGNITE-7823

    

You can merge this pull request into a Git repository by running:

    $ git pull https://github.com/xtern/ignite IGNITE-7823

Alternatively you can review and apply these changes as the patch at:

    https://github.com/apache/ignite/pull/3670.patch

To close this pull request, make a commit to your master/trunk branch
with (at least) the following in the commit message:

    This closes #3670
    
----
commit 5b14addadd7c35c55ff89fa6e3b667d6f9543d90
Author: pereslegin-pa <xxtern@...>
Date:   2018-03-14T07:57:27Z

    IGNITE-7823 wip

commit e35b3b3fc7d53c4bafa554e9af8b2dc15aac92e1
Author: pereslegin-pa <xxtern@...>
Date:   2018-03-15T07:41:21Z

    IGNITE-7823 wip igniteset -> set.

commit 2c64017ff204bd956d5b9a8a5f104b98118bade2
Author: pereslegin-pa <xxtern@...>
Date:   2018-03-15T13:28:17Z

    IGNITE-7823 replicated test

commit 68aad61342fb7daa8b1fe2cc2647f1a1aaf8c7b6
Author: pereslegin-pa <xxtern@...>
Date:   2018-03-21T11:24:13Z

    IGNITE-7823 Use separate cache for non-collocated IgniteSet (don't create IgniteCache#asSet API)

commit 837fe8467895d9e49eba9ce24c61483f06dcd626
Author: pereslegin-pa <xxtern@...>
Date:   2018-03-28T15:03:44Z

    IGNITE-7823 Fail flaky test.

commit dc9c117ceaffe2307b582e7844549e1758e3017d
Author: pereslegin-pa <xxtern@...>
Date:   2018-04-03T07:49:37Z

    IGNITE-7823 Code cleanup.

commit 6561cc9535697a1b544ac98fd80c40f6579a977d
Author: pereslegin-pa <xxtern@...>
Date:   2018-04-06T14:31:06Z

    IGNITE-7823 Backward compatibility support.

commit b934305c3e9e2de3a11278b10110d66bb1bfa68b
Author: pereslegin-pa <xxtern@...>
Date:   2018-04-09T18:16:35Z

    IGNITE-7823 Refactoring.

commit 0f17fc028cf1b0b968a3d245017143294c125da2
Author: pereslegin-pa <xxtern@...>
Date:   2018-04-17T13:33:11Z

    IGNITE-7823 Code cleanup.

commit 1ad5ba910015671ad1e5bce696e39e5804477c7e
Author: pereslegin-pa <xxtern@...>
Date:   2018-04-19T14:47:07Z

    IGNITE-7823 Do not create new version of IgniteSet if old node present.

commit 8a3e80dd68211eb9906eb0559e75a793a7e80193
Author: pereslegin-pa <xxtern@...>
Date:   2018-04-19T15:58:07Z

    IGNITE-7823 No inheritance.

commit 1837e51d1397caf49a2ffa0e098a0a2a36e5aac0
Author: pereslegin-pa <xxtern@...>
Date:   2018-04-20T16:46:46Z

    IGNITE-7823 Non collocated mode enabled only for PARTITIONED cache.

commit 53a60e27d262804f21dab0d5f10fc805ac354e9f
Author: pereslegin-pa <xxtern@...>
Date:   2018-04-22T18:35:55Z

    IGNITE-7823 Cache compatible mode.

commit 252c566cbc16adb4f1ee88eee3d055ba52f3e3c6
Author: pereslegin-pa <xxtern@...>
Date:   2018-04-23T10:55:28Z

    IGNITE-7823 Minor renaming.

commit 550bf74a462775c2066ec4ffb08fa0c413558f8a
Author: pereslegin-pa <xxtern@...>
Date:   2018-04-23T13:38:04Z

    IGNITE-7823 Documentation improvement.

commit 9bb1240c6b9df9797f0ed652699b6ab6bd8d545a
Author: pereslegin-pa <xxtern@...>
Date:   2018-04-23T15:44:10Z

    IGNITE-7823 IgnieSet CHM mem leak fix.

commit bc483d2386ca96a0f30ce05a217edc4cc86b8bcd
Author: pereslegin-pa <xxtern@...>
Date:   2018-04-24T13:15:03Z

    IGNITE-7823 Calc collocated in manager.

commit 81618bba9639b67342bab43b9403967e6a198472
Author: pereslegin-pa <xxtern@...>
Date:   2018-04-24T17:18:10Z

    IGNITE-7823 Code cleanup.

----


LGTM

Hello [~dpavlov],
this task is waiting for snapshot version 2.7 at master branch.

[~xtern] It isn't the best idea to use version in {{DataStructureProcessor}} class. I offer introduce {{IgniteFeatures}} enum that will just keep named and ordered features that are independent on version number. You can create bit set from this features and store this bit set as node attribute. Simple testing bit in this set (which of course corresponds to order number in enum) will answer to you on the question support node this feature or not.

[~agura]
I dont like an idea to add some node attribute.
Compatibility based on version is a simple and pretty tested idea.

In case you are sure you have good replacement, lets add it to 3.0 tasks to have brand new cool compatibility since 3.0.
For now, version is a good choice.

BTW, 
Code looks good to me.


Compatibility based on version is fragile and this approach already created problems (e.g. we can't change versioning without pain). So it's the best time for using new approach and don't create new problems.

[~agura], 

could you please create IEP with your idea explained in details?

Anyway, that's not a showstopper for this fix. 

[~xtern], 

Please merge updated master and recheck TC one more time.

Hello [~avinogradov],
I merged with master and updated TC results.

Merged to master.
Thanks for contribution.

Github user xtern closed the pull request at:

    https://github.com/apache/ignite/pull/3670


