[~isapego] please review.

[~ptupitsyn] looks good.

{panel:title=Branch: [pull/9574/head] Base: [master] : Possible Blockers (2)|borderStyle=dashed|borderColor=#ccc|titleBGColor=#F7D6C1}
{color:#d04437}Cache 6{color} [[tests 1|https://ci.ignite.apache.org/viewLog.html?buildId=6277241]]
* IgniteCacheTestSuite6: CacheExchangeMergeTest.testMergeServersFail1_4 - Test has low fail rate in base branch 0,0% and is not flaky

{color:#d04437}PDS 1{color} [[tests 1|https://ci.ignite.apache.org/viewLog.html?buildId=6277253]]
* IgnitePdsTestSuite: IgniteClusterActivateDeactivateTestWithPersistence.testDeactivateDuringEvictionAndRebalance - Test has low fail rate in base branch 0,0% and is not flaky

{panel}
{panel:title=Branch: [pull/9574/head] Base: [master] : New Tests (8)|borderStyle=dashed|borderColor=#ccc|titleBGColor=#D6F7C1}
{color:#00008b}Platform .NET (Windows){color} [[tests 4|https://ci.ignite.apache.org/viewLog.html?buildId=6277437]]
* {color:#013220}exe: TypeResolverTest.TestDynamicallyGeneratedType - PASSED{color}
* {color:#013220}exe: 0.0\, Culture=neutral\, PublicKeyToken=123\]\]&quot;) - PASSED{color}
* {color:#013220}exe: TestCompilerGeneratedTypes(&quot;Foo.Bar+&lt;Foo-Bar&lt;Abc-Def&lt;System-Byte\[\]&gt;\,Abc-Def&lt;System-String&gt;&gt;-Convert&gt;d__4`1&quot;) - PASSED{color}
* {color:#013220}exe: TestCompilerGeneratedTypes(&quot;Foo.Bar+&lt;Abc-Def&lt;System-String\,System-Byte\[\]&gt;-Convert&gt;d__0&quot;) - PASSED{color}

{color:#00008b}Platform .NET (Core Linux){color} [[tests 4|https://ci.ignite.apache.org/viewLog.html?buildId=6277435]]
* {color:#013220}dll: TypeResolverTest.TestDynamicallyGeneratedType - PASSED{color}
* {color:#013220}dll: 0.0\, Culture=neutral\, PublicKeyToken=123\]\]&quot;) - PASSED{color}
* {color:#013220}dll: TestCompilerGeneratedTypes(&quot;Foo.Bar+&lt;Foo-Bar&lt;Abc-Def&lt;System-Byte\[\]&gt;\,Abc-Def&lt;System-String&gt;&gt;-Convert&gt;d__4`1&quot;) - PASSED{color}
* {color:#013220}dll: TestCompilerGeneratedTypes(&quot;Foo.Bar+&lt;Abc-Def&lt;System-String\,System-Byte\[\]&gt;-Convert&gt;d__0&quot;) - PASSED{color}

{panel}
[TeamCity *--&gt; Run :: All* Results|https://ci.ignite.apache.org/viewLog.html?buildId=6277149&amp;buildTypeId=IgniteTests24Java8_RunAll]

Merged to master: 69a68ea3f3f9005648a329153ad8cdccdbb6e043

Cherry-picked to ignite-2.12: 93f6fc85b96854f42447ae3fafb6a52acf26cabb

