{panel:title=Branch: [pull/6949/head] Base: [master] : Possible Blockers (3)|borderStyle=dashed|borderColor=#ccc|titleBGColor=#F7D6C1}
{color:#d04437}PDS (Indexing){color} [[tests 0 TIMEOUT , Exit Code |https://ci.ignite.apache.org/viewLog.html?buildId=4674337]]

{color:#d04437}MVCC PDS 1{color} [[tests 1|https://ci.ignite.apache.org/viewLog.html?buildId=4674366]]
* IgnitePdsMvccTestSuite: IgnitePdsDataRegionMetricsTxTest.testMemoryUsageSingleNode - Test has low fail rate in base branch 0,0% and is not flaky

{color:#d04437}SPI (URI Deploy){color} [[tests 0 TIMEOUT , Exit Code |https://ci.ignite.apache.org/viewLog.html?buildId=4674290]]

{panel}
[TeamCity *--&gt; Run :: All* Results|https://ci.ignite.apache.org/viewLog.html?buildId=4674373&amp;buildTypeId=IgniteTests24Java8_RunAll]

