{panel:title=Branch: [pull/7884/head] Base: [master] : No blockers found!|borderStyle=dashed|borderColor=#ccc|titleBGColor=#D6F7C1}{panel}
[TeamCity *--&gt; Run :: All* Results|https://ci.ignite.apache.org/viewLog.html?buildId=5357841&amp;buildTypeId=IgniteTests24Java8_RunAll]

ToDo: remove unused methods from SpiSpecificSpan.

{panel:title=Branch: [pull/7973/head] Base: [master] : Possible Blockers (1)|borderStyle=dashed|borderColor=#ccc|titleBGColor=#F7D6C1}
{color:#d04437}SPI{color} [[tests 1|https://ci.ignite.apache.org/viewLog.html?buildId=5453917]]
* IgniteSpiTestSuite: TcpDiscoverySslSelfTest.testFailedNodes3 - Test has low fail rate in base branch 0,0% and is not flaky

{panel}
{panel:title=Branch: [pull/7973/head] Base: [master] : New Tests (8)|borderStyle=dashed|borderColor=#ccc|titleBGColor=#D6F7C1}
{color:#00008b}Service Grid{color} [tests 4]
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.requestId[Test event=IgniteBiTuple [val1=DiscoveryEvent [evtNode=01fc13f8-01df-4042-9f96-c0affb1cb3b9, topVer=0, msgTemplate=null, span=null, nodeId8=7bcc6d9d, msg=, type=NODE_JOINED, tstamp=1594367658984], val2=AffinityTopologyVersion [topVer=6469340469923043734, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.topologyVersion[Test event=IgniteBiTuple [val1=DiscoveryCustomEvent [customMsg=ServiceChangeBatchRequest [id=73eccb73371-f81e35ec-424d-4b8f-82cb-abc106779b71, reqs=SingletonList [ServiceUndeploymentRequest []]], affTopVer=null, super=DiscoveryEvent [evtNode=998686c7-1c35-4845-b7e2-20d9d8cc75ba, topVer=0, msgTemplate=null, span=null, nodeId8=998686c7, msg=null, type=DISCOVERY_CUSTOM_EVT, tstamp=1594367658984]], val2=AffinityTopologyVersion [topVer=6715340466173324069, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.requestId[Test event=IgniteBiTuple [val1=DiscoveryCustomEvent [customMsg=ServiceChangeBatchRequest [id=73eccb73371-f81e35ec-424d-4b8f-82cb-abc106779b71, reqs=SingletonList [ServiceUndeploymentRequest []]], affTopVer=null, super=DiscoveryEvent [evtNode=998686c7-1c35-4845-b7e2-20d9d8cc75ba, topVer=0, msgTemplate=null, span=null, nodeId8=998686c7, msg=null, type=DISCOVERY_CUSTOM_EVT, tstamp=1594367658984]], val2=AffinityTopologyVersion [topVer=6715340466173324069, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.topologyVersion[Test event=IgniteBiTuple [val1=DiscoveryEvent [evtNode=01fc13f8-01df-4042-9f96-c0affb1cb3b9, topVer=0, msgTemplate=null, span=null, nodeId8=7bcc6d9d, msg=, type=NODE_JOINED, tstamp=1594367658984], val2=AffinityTopologyVersion [topVer=6469340469923043734, minorTopVer=0]]] - PASSED{color}

{color:#00008b}Service Grid (legacy mode){color} [tests 4]
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.topologyVersion[Test event=IgniteBiTuple [val1=DiscoveryEvent [evtNode=e244ccf7-47fe-46fd-a12e-0ae5b030525e, topVer=0, msgTemplate=null, span=null, nodeId8=7da3e0b4, msg=, type=NODE_JOINED, tstamp=1594367201489], val2=AffinityTopologyVersion [topVer=8572474842004419875, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.requestId[Test event=IgniteBiTuple [val1=DiscoveryEvent [evtNode=e244ccf7-47fe-46fd-a12e-0ae5b030525e, topVer=0, msgTemplate=null, span=null, nodeId8=7da3e0b4, msg=, type=NODE_JOINED, tstamp=1594367201489], val2=AffinityTopologyVersion [topVer=8572474842004419875, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.topologyVersion[Test event=IgniteBiTuple [val1=DiscoveryCustomEvent [customMsg=ServiceChangeBatchRequest [id=5d0d0b73371-a953baf9-80f3-4833-9bc2-67c69faf9f9d, reqs=SingletonList [ServiceUndeploymentRequest []]], affTopVer=null, super=DiscoveryEvent [evtNode=1312985b-99a1-421b-9a70-ed82af3c25e0, topVer=0, msgTemplate=null, span=null, nodeId8=1312985b, msg=null, type=DISCOVERY_CUSTOM_EVT, tstamp=1594367201489]], val2=AffinityTopologyVersion [topVer=4599583709654161798, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.requestId[Test event=IgniteBiTuple [val1=DiscoveryCustomEvent [customMsg=ServiceChangeBatchRequest [id=5d0d0b73371-a953baf9-80f3-4833-9bc2-67c69faf9f9d, reqs=SingletonList [ServiceUndeploymentRequest []]], affTopVer=null, super=DiscoveryEvent [evtNode=1312985b-99a1-421b-9a70-ed82af3c25e0, topVer=0, msgTemplate=null, span=null, nodeId8=1312985b, msg=null, type=DISCOVERY_CUSTOM_EVT, tstamp=1594367201489]], val2=AffinityTopologyVersion [topVer=4599583709654161798, minorTopVer=0]]] - PASSED{color}

{panel}
[TeamCity *--&gt; Run :: All* Results|https://ci.ignite.apache.org/viewLog.html?buildId=5454002&amp;buildTypeId=IgniteTests24Java8_RunAll]

{panel:title=Branch: [pull/7973/head] Base: [master] : No blockers found!|borderStyle=dashed|borderColor=#ccc|titleBGColor=#D6F7C1}{panel}
{panel:title=Branch: [pull/7973/head] Base: [master] : New Tests (8)|borderStyle=dashed|borderColor=#ccc|titleBGColor=#D6F7C1}
{color:#00008b}Service Grid{color} [[tests 4|https://ci.ignite.apache.org/viewLog.html?buildId=5459353]]
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.requestId[Test event=IgniteBiTuple [val1=DiscoveryEvent [evtNode=26e0a0c8-4f63-412d-8018-d4a973204c4f, topVer=0, msgTemplate=null, span=null, nodeId8=07844b0b, msg=, type=NODE_JOINED, tstamp=1594664079423], val2=AffinityTopologyVersion [topVer=4229260287584335734, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.topologyVersion[Test event=IgniteBiTuple [val1=DiscoveryCustomEvent [customMsg=ServiceChangeBatchRequest [id=340d2694371-f7fad4bb-03ad-454e-a05c-2be1fbd313f0, reqs=SingletonList [ServiceUndeploymentRequest []]], affTopVer=null, super=DiscoveryEvent [evtNode=de437e01-0ebf-44a2-8f47-6564d224c43c, topVer=0, msgTemplate=null, span=null, nodeId8=de437e01, msg=null, type=DISCOVERY_CUSTOM_EVT, tstamp=1594664079423]], val2=AffinityTopologyVersion [topVer=-8113870052135566906, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.requestId[Test event=IgniteBiTuple [val1=DiscoveryCustomEvent [customMsg=ServiceChangeBatchRequest [id=340d2694371-f7fad4bb-03ad-454e-a05c-2be1fbd313f0, reqs=SingletonList [ServiceUndeploymentRequest []]], affTopVer=null, super=DiscoveryEvent [evtNode=de437e01-0ebf-44a2-8f47-6564d224c43c, topVer=0, msgTemplate=null, span=null, nodeId8=de437e01, msg=null, type=DISCOVERY_CUSTOM_EVT, tstamp=1594664079423]], val2=AffinityTopologyVersion [topVer=-8113870052135566906, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.topologyVersion[Test event=IgniteBiTuple [val1=DiscoveryEvent [evtNode=26e0a0c8-4f63-412d-8018-d4a973204c4f, topVer=0, msgTemplate=null, span=null, nodeId8=07844b0b, msg=, type=NODE_JOINED, tstamp=1594664079423], val2=AffinityTopologyVersion [topVer=4229260287584335734, minorTopVer=0]]] - PASSED{color}

{color:#00008b}Service Grid (legacy mode){color} [[tests 4|https://ci.ignite.apache.org/viewLog.html?buildId=5459354]]
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.topologyVersion[Test event=IgniteBiTuple [val1=DiscoveryEvent [evtNode=be27102e-4d5e-4456-b4fa-d84d1405ae59, topVer=0, msgTemplate=null, span=null, nodeId8=90615428, msg=, type=NODE_JOINED, tstamp=1594664002576], val2=AffinityTopologyVersion [topVer=-4042860089241502699, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.requestId[Test event=IgniteBiTuple [val1=DiscoveryEvent [evtNode=be27102e-4d5e-4456-b4fa-d84d1405ae59, topVer=0, msgTemplate=null, span=null, nodeId8=90615428, msg=, type=NODE_JOINED, tstamp=1594664002576], val2=AffinityTopologyVersion [topVer=-4042860089241502699, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.topologyVersion[Test event=IgniteBiTuple [val1=DiscoveryCustomEvent [customMsg=ServiceChangeBatchRequest [id=414a1694371-e6a02854-c90e-4e4e-9f54-d50a21b6bc1e, reqs=SingletonList [ServiceUndeploymentRequest []]], affTopVer=null, super=DiscoveryEvent [evtNode=349e439e-0e9b-4e1c-92f9-b88c51f79c84, topVer=0, msgTemplate=null, span=null, nodeId8=349e439e, msg=null, type=DISCOVERY_CUSTOM_EVT, tstamp=1594664002576]], val2=AffinityTopologyVersion [topVer=8350738768049997222, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.requestId[Test event=IgniteBiTuple [val1=DiscoveryCustomEvent [customMsg=ServiceChangeBatchRequest [id=414a1694371-e6a02854-c90e-4e4e-9f54-d50a21b6bc1e, reqs=SingletonList [ServiceUndeploymentRequest []]], affTopVer=null, super=DiscoveryEvent [evtNode=349e439e-0e9b-4e1c-92f9-b88c51f79c84, topVer=0, msgTemplate=null, span=null, nodeId8=349e439e, msg=null, type=DISCOVERY_CUSTOM_EVT, tstamp=1594664002576]], val2=AffinityTopologyVersion [topVer=8350738768049997222, minorTopVer=0]]] - PASSED{color}

{panel}
[TeamCity *--&gt; Run :: All* Results|https://ci.ignite.apache.org/viewLog.html?buildId=5459374&amp;buildTypeId=IgniteTests24Java8_RunAll]

{panel:title=Branch: [pull/7976/head] Base: [master] : No blockers found!|borderStyle=dashed|borderColor=#ccc|titleBGColor=#D6F7C1}{panel}
{panel:title=Branch: [pull/7976/head] Base: [master] : New Tests (8)|borderStyle=dashed|borderColor=#ccc|titleBGColor=#D6F7C1}
{color:#00008b}Service Grid{color} [[tests 4|https://ci.ignite.apache.org/viewLog.html?buildId=5466535]]
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.requestId[Test event=IgniteBiTuple [val1=DiscoveryCustomEvent [customMsg=ServiceChangeBatchRequest [id=08eeb545371-ff38d69b-cfd0-46d3-be58-b390bc9dbfd8, reqs=SingletonList [ServiceUndeploymentRequest []]], affTopVer=null, super=DiscoveryEvent [evtNode=3023fe3b-3762-4eef-a92b-047441676ff5, topVer=0, msgTemplate=null, span=null, nodeId8=3023fe3b, msg=null, type=DISCOVERY_CUSTOM_EVT, tstamp=1594847533967]], val2=AffinityTopologyVersion [topVer=3027557511761916111, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.topologyVersion[Test event=IgniteBiTuple [val1=DiscoveryEvent [evtNode=8c423751-4653-49f4-a986-3315a7b16759, topVer=0, msgTemplate=null, span=null, nodeId8=c433900c, msg=, type=NODE_JOINED, tstamp=1594847533967], val2=AffinityTopologyVersion [topVer=1758605562163109785, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.requestId[Test event=IgniteBiTuple [val1=DiscoveryEvent [evtNode=8c423751-4653-49f4-a986-3315a7b16759, topVer=0, msgTemplate=null, span=null, nodeId8=c433900c, msg=, type=NODE_JOINED, tstamp=1594847533967], val2=AffinityTopologyVersion [topVer=1758605562163109785, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.topologyVersion[Test event=IgniteBiTuple [val1=DiscoveryCustomEvent [customMsg=ServiceChangeBatchRequest [id=08eeb545371-ff38d69b-cfd0-46d3-be58-b390bc9dbfd8, reqs=SingletonList [ServiceUndeploymentRequest []]], affTopVer=null, super=DiscoveryEvent [evtNode=3023fe3b-3762-4eef-a92b-047441676ff5, topVer=0, msgTemplate=null, span=null, nodeId8=3023fe3b, msg=null, type=DISCOVERY_CUSTOM_EVT, tstamp=1594847533967]], val2=AffinityTopologyVersion [topVer=3027557511761916111, minorTopVer=0]]] - PASSED{color}

{color:#00008b}Service Grid (legacy mode){color} [[tests 4|https://ci.ignite.apache.org/viewLog.html?buildId=5467002]]
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.requestId[Test event=IgniteBiTuple [val1=DiscoveryEvent [evtNode=70a81c7c-1953-438d-836f-8674e6f1631d, topVer=0, msgTemplate=null, span=null, nodeId8=f64a4b9b, msg=, type=NODE_JOINED, tstamp=1594873183222], val2=AffinityTopologyVersion [topVer=-8824238513425318463, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.topologyVersion[Test event=IgniteBiTuple [val1=DiscoveryCustomEvent [customMsg=ServiceChangeBatchRequest [id=afb79d55371-9bf135f6-b13d-42f4-9118-d6947ac275b5, reqs=SingletonList [ServiceUndeploymentRequest []]], affTopVer=null, super=DiscoveryEvent [evtNode=393d7fd5-9cf4-4975-83a8-aab577fd6ba6, topVer=0, msgTemplate=null, span=null, nodeId8=393d7fd5, msg=null, type=DISCOVERY_CUSTOM_EVT, tstamp=1594873183222]], val2=AffinityTopologyVersion [topVer=-3244156418986476710, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.requestId[Test event=IgniteBiTuple [val1=DiscoveryCustomEvent [customMsg=ServiceChangeBatchRequest [id=afb79d55371-9bf135f6-b13d-42f4-9118-d6947ac275b5, reqs=SingletonList [ServiceUndeploymentRequest []]], affTopVer=null, super=DiscoveryEvent [evtNode=393d7fd5-9cf4-4975-83a8-aab577fd6ba6, topVer=0, msgTemplate=null, span=null, nodeId8=393d7fd5, msg=null, type=DISCOVERY_CUSTOM_EVT, tstamp=1594873183222]], val2=AffinityTopologyVersion [topVer=-3244156418986476710, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.topologyVersion[Test event=IgniteBiTuple [val1=DiscoveryEvent [evtNode=70a81c7c-1953-438d-836f-8674e6f1631d, topVer=0, msgTemplate=null, span=null, nodeId8=f64a4b9b, msg=, type=NODE_JOINED, tstamp=1594873183222], val2=AffinityTopologyVersion [topVer=-8824238513425318463, minorTopVer=0]]] - PASSED{color}

{panel}
[TeamCity *--&gt; Run :: All* Results|https://ci.ignite.apache.org/viewLog.html?buildId=5466556&amp;buildTypeId=IgniteTests24Java8_RunAll]

[~alapin] Merged to master.
IGNITE-13060 Tracing: initial implementation - Fixes #7976. alapin* 7/16/2020 13:44 0ef1debd2fc9452376a9e1ce36f0a9a945469783

Merged to 2.9

