{panel:title=Branch: [pull/11016/head] Base: [master] : Possible Blockers (3)|borderStyle=dashed|borderColor=#ccc|titleBGColor=#F7D6C1}
{color:#d04437}Platform .NET (Core Linux){color} [[tests 0 TIMEOUT , Exit Code , TC_SERVICE_MESSAGE |https://ci2.ignite.apache.org/viewLog.html?buildId=7584368]]

{color:#d04437}Cache 1{color} [[tests 0 TIMEOUT , Out Of Memory Error , Exit Code , Failure on metric |https://ci2.ignite.apache.org/viewLog.html?buildId=7584301]]

{color:#d04437}Queries 1 (lazy=true){color} [[tests 1|https://ci2.ignite.apache.org/viewLog.html?buildId=7584371]]
* IgniteBinaryCacheQueryLazyTestSuite: SchemaExchangeSelfTest.testClientCacheStartDynamic - Test has low fail rate in base branch 0,0% and is not flaky

{panel}
{panel:title=Branch: [pull/11016/head] Base: [master] : No new tests found!|borderStyle=dashed|borderColor=#ccc|titleBGColor=#F7D6C1}{panel}
[TeamCity *--&gt; Run :: All* Results|https://ci2.ignite.apache.org/viewLog.html?buildId=7584403&amp;buildTypeId=IgniteTests24Java8_RunAll]

{panel:title=Branch: [pull/11016/head] Base: [master] : Possible Blockers (1)|borderStyle=dashed|borderColor=#ccc|titleBGColor=#F7D6C1}
{color:#d04437}Platform .NET (Core Linux){color} [[tests 0 TIMEOUT , Exit Code , TC_SERVICE_MESSAGE |https://ci2.ignite.apache.org/viewLog.html?buildId=7584542]]

{panel}
{panel:title=Branch: [pull/11016/head] Base: [master] : No new tests found!|borderStyle=dashed|borderColor=#ccc|titleBGColor=#F7D6C1}{panel}
[TeamCity *--&gt; Run :: All* Results|https://ci2.ignite.apache.org/viewLog.html?buildId=7584403&amp;buildTypeId=IgniteTests24Java8_RunAll]

Merged to master: eb57f7d771430c5f3bd8e10c1c4de77b4314d8fe

