[~v.pyatkov] I am ready to push this change, but it seems to me that the test is still very flaky: out of 10 runs of 2 tests included, I got 8 failures/12 successes. Is it possible to stabilize it? I'd rather commit complete fix.

Thank [~ilyak], I have fixed test and re-run TC.

Thank you for this fix [~v.pyatkov], I've merged it to master.

[~v.pyatkov] I've run GridP2PComputeWithNestedEntryProcessorTest on my laptop and got the following error (full logs in attachment):
{noformat}
[2019-05-12 14:24:35,340][INFO ][test-runner-#1%p2p.GridP2PComputeWithNestedEntryProcessorTest%][root] >>> Stopping grid [name=p2p.GridP2PComputeWithNestedEntryProcessorTest1, id=e6d7b099-3374-493b-8236-3fe54a900001]
[2019-05-12 14:24:35,344][ERROR][exchange-worker-#87%p2p.GridP2PComputeWithNestedEntryProcessorTest1%][GridDhtPartitionsExchangeFuture] Failed to reinitialize local partitions (rebalancing will be stopped): GridDhtPartitionExchangeId [topVer=AffinityTopologyVersion [topVer=5, minorTopVer=0], discoEvt=DiscoveryEvent [evtNode=TcpDiscoveryNode [id=f4c36803-9a3d-415b-8fb7-d3bd3c700000, consistentId=127.0.0.1:47500, addrs=ArrayList [127.0.0.1], sockAddrs=HashSet [/127.0.0.1:47500], discPort=47500, order=1, intOrder=1, lastExchangeTime=1557660272052, loc=false, ver=2.5.6#20190512-sha1:00000000, isClient=false], topVer=5, nodeId8=e6d7b099, msg=Node left: TcpDiscoveryNode [id=f4c36803-9a3d-415b-8fb7-d3bd3c700000, consistentId=127.0.0.1:47500, addrs=ArrayList [127.0.0.1], sockAddrs=HashSet [/127.0.0.1:47500], discPort=47500, order=1, intOrder=1, lastExchangeTime=1557660272052, loc=false, ver=2.5.6#20190512-sha1:00000000, isClient=false], type=NODE_LEFT, tstamp=1557660275323], nodeId=f4c36803, evt=NODE_LEFT]
class org.apache.ignite.IgniteException: null
 at org.apache.ignite.internal.processors.cache.distributed.dht.preloader.GridDhtPartitionsExchangeFuture.detectLostPartitions(GridDhtPartitionsExchangeFuture.java:3147)
 at org.apache.ignite.internal.processors.cache.distributed.dht.preloader.GridDhtPartitionsExchangeFuture.finishExchangeOnCoordinator(GridDhtPartitionsExchangeFuture.java:3440)
 at org.apache.ignite.internal.processors.cache.distributed.dht.preloader.GridDhtPartitionsExchangeFuture.onAllReceived(GridDhtPartitionsExchangeFuture.java:3296)
[2019-05-12 14:24:35,345][INFO ][exchange-worker-#87%p2p.GridP2PComputeWithNestedEntryProcessorTest1%][GridDhtPartitionsExchangeFuture] Finish exchange future [startVer=AffinityTopologyVersion [topVer=5, minorTopVer=0], resVer=null, err=class org.apache.ignite.IgniteException: null]
 at org.apache.ignite.internal.processors.cache.distributed.dht.preloader.GridDhtPartitionsExchangeFuture.distributedExchange(GridDhtPartitionsExchangeFuture.java:1513)
 at org.apache.ignite.internal.processors.cache.distributed.dht.preloader.GridDhtPartitionsExchangeFuture.init(GridDhtPartitionsExchangeFuture.java:844)
 at org.apache.ignite.internal.processors.cache.GridCachePartitionExchangeManager$ExchangeWorker.body0(GridCachePartitionExchangeManager.java:2992)
 at org.apache.ignite.internal.processors.cache.GridCachePartitionExchangeManager$ExchangeWorker.body(GridCachePartitionExchangeManager.java:2844)
 at org.apache.ignite.internal.util.worker.GridWorker.run(GridWorker.java:120)
 at java.lang.Thread.run(Thread.java:748)
Caused by: class org.apache.ignite.internal.IgniteInterruptedCheckedException: null
 at org.apache.ignite.internal.util.IgniteUtils.doInParallel(IgniteUtils.java:10607)
 at org.apache.ignite.internal.processors.cache.distributed.dht.preloader.GridDhtPartitionsExchangeFuture.detectLostPartitions(GridDhtPartitionsExchangeFuture.java:3130)
 ... 8 more
Caused by: java.lang.InterruptedException
 at java.util.concurrent.FutureTask.awaitDone(FutureTask.java:404)
 at java.util.concurrent.FutureTask.get(FutureTask.java:191)
 at org.apache.ignite.internal.util.IgniteUtils$Batch.result(IgniteUtils.java:10708)
 at org.apache.ignite.internal.util.IgniteUtils.doInParallel(IgniteUtils.java:10597)
 ... 9 more
[2019-05-12 14:24:35,346][INFO ][exchange-worker-#87%p2p.GridP2PComputeWithNestedEntryProcessorTest1%][GridDhtPartitionsExchangeFuture] Completed partition exchange [localNode=e6d7b099-3374-493b-8236-3fe54a900001, exchange=GridDhtPartitionsExchangeFuture [topVer=AffinityTopologyVersion [topVer=5, minorTopVer=0], evt=NODE_LEFT, evtNode=TcpDiscoveryNode [id=f4c36803-9a3d-415b-8fb7-d3bd3c700000, consistentId=127.0.0.1:47500, addrs=ArrayList [127.0.0.1], sockAddrs=HashSet [/127.0.0.1:47500], discPort=47500, order=1, intOrder=1, lastExchangeTime=1557660272052, loc=false, ver=2.5.6#20190512-sha1:00000000, isClient=false], done=true], topVer=null]
[2019-05-12 14:24:35,346][WARN ][sys-#88%p2p.GridP2PComputeWithNestedEntryProcessorTest1%][GridDhtPartitionTopologyImpl] Detected lost partitions [grp=default, parts=[0, 2-3, 9-11, 13, 18-20, 22, 25, 29, 32, 38, 42, 44, 48, 51-53, 57, 65, 69, 72, 75, 77, 79, 81-82, 87, 89-90, 95-98, 100-101, 103-104, 106, 112, 114, 116, 121-123, 125, 127-128, 131-133, 136, 144, 150-152, 156-158, 160, 162, 164-165, 168-169, 174-176, 178, 180, 182, 184-186, 188-191, 193, 198-201, 203-204, 209-211, 221, 223, 225-226, 228-229, 231-232, 234, 236, 239, 243-245, 248, 251, 256-257, 259-260, 262-264, 268, 270-273, 276, 278, 281-283, 285-289, 292, 294, 296, 298-299, 301, 303, 305-306, 308-309, 312-313, 316, 318-319, 321-322, 324, 334-341, 343, 345-349, 352-353, 355-356, 358, 360-361, 364-365, 367, 370-372, 375-376, 384, 388, 394, 396-398, 400-402, 405-406, 408-411, 413-414, 416, 419-421, 424, 426-427, 429, 433-434, 437-440, 445-446, 448-453, 455-458, 461, 463-464, 466-467, 470, 472-473, 475-477, 480, 482, 485-488, 490, 492, 495-499, 501-505, 507-508, 511-513, 518-519, 521, 523-524, 529-531, 533-534, 536, 538, 540, 542, 544-546, 548, 550-551, 555-556, 561-563, 566-569, 573, 575-581, 585-590, 594-596, 601, 611-613, 615, 623, 625-626, 629, 631-632, 636, 638-639, 641-644, 646-647, 651-653, 655, 657-661, 663-673, 675-676, 678, 683-685, 690, 692, 694-695, 697-701, 705, 710-713, 715, 720-722, 726-727, 730, 732, 737, 739, 744-745, 748-749, 753, 755, 758, 762, 764, 772, 774, 776, 780-783, 785, 789, 792-794, 798-800, 806, 808, 810, 816, 818-819, 821, 823-826, 828, 831, 833, 836-839, 841-842, 844, 846-848, 850, 852, 854, 857, 864, 867, 869-871, 873, 878, 882, 884, 886-891, 893, 896, 898, 900, 902-903, 905, 907, 910, 913, 917-919, 922-924, 926-928, 934-935, 945-946, 948-950, 953, 955-956, 960, 963-965, 970-971, 973-979, 985-986, 988-990, 992, 994, 996, 999-1001, 1003, 1006-1007, 1010-1011, 1016, 1018-1019, 1021, 1023], plc=IGNORE]
[2019-05-12 14:24:35,347][ERROR][exchange-worker-#87%p2p.GridP2PComputeWithNestedEntryProcessorTest1%][GridCachePartitionExchangeManager] Failed to wait for completion of partition map exchange (preloading will not start): GridDhtPartitionsExchangeFuture [firstDiscoEvt=DiscoveryEvent [evtNode=TcpDiscoveryNode [id=f4c36803-9a3d-415b-8fb7-d3bd3c700000, consistentId=127.0.0.1:47500, addrs=ArrayList [127.0.0.1], sockAddrs=HashSet [/127.0.0.1:47500], discPort=47500, order=1, intOrder=1, lastExchangeTime=1557660272052, loc=false, ver=2.5.6#20190512-sha1:00000000, isClient=false], topVer=5, nodeId8=e6d7b099, msg=Node left: TcpDiscoveryNode [id=f4c36803-9a3d-415b-8fb7-d3bd3c700000, consistentId=127.0.0.1:47500, addrs=ArrayList [127.0.0.1], sockAddrs=HashSet [/127.0.0.1:47500], discPort=47500, order=1, intOrder=1, lastExchangeTime=1557660272052, loc=false, ver=2.5.6#20190512-sha1:00000000, isClient=false], type=NODE_LEFT, tstamp=1557660275323], crd=TcpDiscoveryNode [id=e6d7b099-3374-493b-8236-3fe54a900001, consistentId=127.0.0.1:47501, addrs=ArrayList [127.0.0.1], sockAddrs=HashSet [/127.0.0.1:47501], discPort=47501, order=2, intOrder=2, lastExchangeTime=1557660275313, loc=true, ver=2.5.6#20190512-sha1:00000000, isClient=false], exchId=GridDhtPartitionExchangeId [topVer=AffinityTopologyVersion [topVer=5, minorTopVer=0], discoEvt=DiscoveryEvent [evtNode=TcpDiscoveryNode [id=f4c36803-9a3d-415b-8fb7-d3bd3c700000, consistentId=127.0.0.1:47500, addrs=ArrayList [127.0.0.1], sockAddrs=HashSet [/127.0.0.1:47500], discPort=47500, order=1, intOrder=1, lastExchangeTime=1557660272052, loc=false, ver=2.5.6#20190512-sha1:00000000, isClient=false], topVer=5, nodeId8=e6d7b099, msg=Node left: TcpDiscoveryNode [id=f4c36803-9a3d-415b-8fb7-d3bd3c700000, consistentId=127.0.0.1:47500, addrs=ArrayList [127.0.0.1], sockAddrs=HashSet [/127.0.0.1:47500], discPort=47500, order=1, intOrder=1, lastExchangeTime=1557660272052, loc=false, ver=2.5.6#20190512-sha1:00000000, isClient=false], type=NODE_LEFT, tstamp=1557660275323], nodeId=f4c36803, evt=NODE_LEFT], added=true, initFut=GridFutureAdapter [ignoreInterrupts=false, state=DONE, res=true, hash=1870833676], init=false, lastVer=null, partReleaseFut=AffinityTopologyVersion [topVer=5, minorTopVer=0]AffinityTopologyVersion [topVer=5, minorTopVer=0]AffinityTopologyVersion [topVer=5, minorTopVer=0]AffinityTopologyVersion [topVer=5, minorTopVer=0]AffinityTopologyVersion [topVer=5, minorTopVer=0]AffinityTopologyVersion [topVer=5, minorTopVer=0]AffinityTopologyVersion [topVer=5, minorTopVer=0]PartitionReleaseFuture [topVer=, futures=[ExplicitLockReleaseFuture [topVer=, futures=[]], AtomicUpdateReleaseFuture [topVer=, futures=[]], DataStreamerReleaseFuture [topVer=, futures=[]], LocalTxReleaseFuture [topVer=, futures=[]], AllTxReleaseFuture [topVer=, futures=[RemoteTxReleaseFuture [topVer=, futures=[]]]]]], exchActions=null, affChangeMsg=null, initTs=1557660275323, centralizedAff=false, forceAffReassignment=false, exchangeLocE=null, cacheChangeFailureMsgSent=false, done=true, state=CRD, registerCachesFuture=null, partitionsSent=false, partitionsReceived=false, delayedLatestMsg=null, afterLsnrCompleteFut=GridFutureAdapter [ignoreInterrupts=false, state=DONE, res=null, hash=998738281], timeBag=o.a.i.i.util.TimeBag@1538c9a, startTime=58647538129725, evtLatch=0, remaining=HashSet [], mergedJoinExchMsgs=null, super=GridFutureAdapter [ignoreInterrupts=false, state=DONE, res=class o.a.i.IgniteException: null, hash=614059071]]
class org.apache.ignite.IgniteCheckedException: null
 at org.apache.ignite.internal.util.IgniteUtils.cast(IgniteUtils.java:7248)
 at org.apache.ignite.internal.util.future.GridFutureAdapter.resolve(GridFutureAdapter.java:261)
 at org.apache.ignite.internal.util.future.GridFutureAdapter.get0(GridFutureAdapter.java:209)
 at org.apache.ignite.internal.util.future.GridFutureAdapter.get(GridFutureAdapter.java:160)
 at org.apache.ignite.internal.processors.cache.GridCachePartitionExchangeManager$ExchangeWorker.body0(GridCachePartitionExchangeManager.java:3020)
 at org.apache.ignite.internal.processors.cache.GridCachePartitionExchangeManager$ExchangeWorker.body(GridCachePartitionExchangeManager.java:2844)
 at org.apache.ignite.internal.util.worker.GridWorker.run(GridWorker.java:120)
 at java.lang.Thread.run(Thread.java:748)
Caused by: class org.apache.ignite.IgniteException: null
 at org.apache.ignite.internal.processors.cache.distributed.dht.preloader.GridDhtPartitionsExchangeFuture.detectLostPartitions(GridDhtPartitionsExchangeFuture.java:3147)
 at org.apache.ignite.internal.processors.cache.distributed.dht.preloader.GridDhtPartitionsExchangeFuture.finishExchangeOnCoordinator(GridDhtPartitionsExchangeFuture.java:3440)
 at org.apache.ignite.internal.processors.cache.distributed.dht.preloader.GridDhtPartitionsExchangeFuture.onAllReceived(GridDhtPartitionsExchangeFuture.java:3296)
 at org.apache.ignite.internal.processors.cache.distributed.dht.preloader.GridDhtPartitionsExchangeFuture.distributedExchange(GridDhtPartitionsExchangeFuture.java:1513)
 at org.apache.ignite.internal.processors.cache.distributed.dht.preloader.GridDhtPartitionsExchangeFuture.init(GridDhtPartitionsExchangeFuture.java:844)
 at org.apache.ignite.internal.processors.cache.GridCachePartitionExchangeManager$ExchangeWorker.body0(GridCachePartitionExchangeManager.java:2992)
 ... 3 more
Caused by: class org.apache.ignite.internal.IgniteInterruptedCheckedException: null
 at org.apache.ignite.internal.util.IgniteUtils.doInParallel(IgniteUtils.java:10607)
 at org.apache.ignite.internal.processors.cache.distributed.dht.preloader.GridDhtPartitionsExchangeFuture.detectLostPartitions(GridDhtPartitionsExchangeFuture.java:3130)
 ... 8 more
Caused by: java.lang.InterruptedException
 at java.util.concurrent.FutureTask.awaitDone(FutureTask.java:404)
 at java.util.concurrent.FutureTask.get(FutureTask.java:191)
 at org.apache.ignite.internal.util.IgniteUtils$Batch.result(IgniteUtils.java:10708)
 at org.apache.ignite.internal.util.IgniteUtils.doInParallel(IgniteUtils.java:10597)
 ... 9 more
[2019-05-12 14:24:35,350][INFO ][tcp-disco-sock-reader-#16%p2p.GridP2PComputeWithNestedEntryProcessorTest1%][TestTcpDiscoverySpi] Finished serving remote node connection [rmtAddr=/127.0.0.1:59323, rmtPort=59323



{noformat}

