testAlives - correct, testAlivesKillCoord - fail.
{code}
[11:40:23] (err) Failed to notify listener: o.a.i.i.processors.cache.distributed.dht.preloader.GridDhtPartitionsExchangeFuture$1@69d5dad0[11:40:23] (err) Failed to notify listener: o.a.i.i.processors.cache.distributed.dht.preloader.GridDhtPartitionsExchangeFuture$1@6e3d006djava.lang.AssertionError: Invalid update sequence [cur=162, new=57, partMap=GridDhtPartitionFullMap [nodeId=e102547f-2827-41b5-8020-34a262900007, nodeOrder=8, updateSeq=162, size=6, map={63916eeb-9696-46a4-bc1d-c2f5d5c00009=GridDhtPartitionMap2 [moving=0, size=20, map={0=OWNING, 1=OWNING, 2=OWNING, 3=OWNING, 4=OWNING, 5=OWNING, 6=OWNING, 7=OWNING, 8=OWNING, 9=OWNING, 10=OWNING, 11=OWNING, 12=OWNING, 13=OWNING, 14=OWNING, 15=OWNING, 16=OWNING, 17=OWNING, 18=OWNING, 19=OWNING}, top=AffinityTopologyVersion [topVer=22, minorTopVer=0], nodeId=63916eeb-9696-46a4-bc1d-c2f5d5c00009], 134abd31-af08-4a3a-9958-414408500013=GridDhtPartitionMap2 [moving=0, size=20, map={0=OWNING, 1=OWNING, 2=OWNING, 3=OWNING, 4=OWNING, 5=OWNING, 6=OWNING, 7=OWNING, 8=OWNING, 9=OWNING, 10=OWNING, 11=OWNING, 12=OWNING, 13=OWNING, 14=OWNING, 15=OWNING, 16=OWNING, 17=OWNING, 18=OWNING, 19=OWNING}, top=AffinityTopologyVersion [topVer=21, minorTopVer=0], nodeId=134abd31-af08-4a3a-9958-414408500013], e93fd136-234b-41d4-a88a-203c13600011=GridDhtPartitionMap2 [moving=0, size=20, map={0=OWNING, 1=OWNING, 2=OWNING, 3=OWNING, 4=OWNING, 5=OWNING, 6=OWNING, 7=OWNING, 8=OWNING, 9=OWNING, 10=OWNING, 11=OWNING, 12=OWNING, 13=OWNING, 14=OWNING, 15=OWNING, 16=OWNING, 17=OWNING, 18=OWNING, 19=OWNING}, top=AffinityTopologyVersion [topVer=21, minorTopVer=0], nodeId=e93fd136-234b-41d4-a88a-203c13600011], d441249c-0497-41e6-ab5a-76c8dba00008=GridDhtPartitionMap2 [moving=0, size=20, map={0=OWNING, 1=OWNING, 2=OWNING, 3=OWNING, 4=OWNING, 5=OWNING, 6=OWNING, 7=OWNING, 8=OWNING, 9=OWNING, 10=OWNING, 11=OWNING, 12=OWNING, 13=OWNING, 14=OWNING, 15=OWNING, 16=OWNING, 17=OWNING, 18=OWNING, 19=OWNING}, top=AffinityTopologyVersion [topVer=21, minorTopVer=0], nodeId=d441249c-0497-41e6-ab5a-76c8dba00008], 0e1b55d5-60a4-4f83-af68-283f5ea00012=GridDhtPartitionMap2 [moving=0, size=20, map={0=OWNING, 1=OWNING, 2=OWNING, 3=OWNING, 4=OWNING, 5=OWNING, 6=OWNING, 7=OWNING, 8=OWNING, 9=OWNING, 10=OWNING, 11=OWNING, 12=OWNING, 13=OWNING, 14=OWNING, 15=OWNING, 16=OWNING, 17=OWNING, 18=OWNING, 19=OWNING}, top=AffinityTopologyVersion [topVer=21, minorTopVer=0], nodeId=0e1b55d5-60a4-4f83-af68-283f5ea00012], 77c8de82-8181-4c23-86fb-130b34200010=GridDhtPartitionMap2 [moving=0, size=20, map={0=OWNING, 1=OWNING, 2=OWNING, 3=OWNING, 4=OWNING, 5=OWNING, 6=OWNING, 7=OWNING, 8=OWNING, 9=OWNING, 10=OWNING, 11=OWNING, 12=OWNING, 13=OWNING, 14=OWNING, 15=OWNING, 16=OWNING, 17=OWNING, 18=OWNING, 19=OWNING}, top=AffinityTopologyVersion [topVer=21, minorTopVer=0], nodeId=77c8de82-8181-4c23-86fb-130b34200010]}]]
	at org.apache.ignite.internal.processors.cache.distributed.dht.preloader.GridDhtPartitionFullMap.updateSequence(GridDhtPartitionFullMap.java:172)
	at org.apache.ignite.internal.processors.cache.distributed.dht.GridDhtPartitionTopologyImpl.update(GridDhtPartitionTopologyImpl.java:1333)
	at org.apache.ignite.internal.processors.cache.distributed.dht.preloader.GridDhtPartitionsExchangeFuture.updatePartitionSingleMap(GridDhtPartitionsExchangeFuture.java:2000)
	at org.apache.ignite.internal.processors.cache.distributed.dht.preloader.GridDhtPartitionsExchangeFuture.processMessage(GridDhtPartitionsExchangeFuture.java:1540)

{code}

i found that this sequence inconsistence take place from this code :
{code}
GridDhtPartitionTopologyImpl#removeNode
...
node2part = new GridDhtPartitionFullMap(node2part, node2part.updateSequence());
{code}

i hope this fix, will help to cure this problem:
https://github.com/apache/ignite/pull/2121
TC, http://ci.ignite.apache.org/viewModification.html?modId=205557&personal=false&buildTypeId=&tab=vcsModificationBuilds&show_all_builds=true

Can not reproduce on latest master.

