{panel:title=Branch: [pull/7835/head] Base: [master] : No blockers found!|borderStyle=dashed|borderColor=#ccc|titleBGColor=#D6F7C1}{panel}
[TeamCity *--&gt; Run :: All* Results|https://ci.ignite.apache.org/viewLog.html?buildId=5342449&amp;buildTypeId=IgniteTests24Java8_RunAll]

{panel:title=Branch: [pull/7835/head] Base: [master] : No blockers found!|borderStyle=dashed|borderColor=#ccc|titleBGColor=#D6F7C1}{panel}
[TeamCity *--&gt; Run :: All* Results|https://ci.ignite.apache.org/viewLog.html?buildId=5360952&amp;buildTypeId=IgniteTests24Java8_RunAll]

LGTM, 

[~sergey-chugunov], Could you please perform the final check?
[~vladsz83], Could you please provide some bench (jmh?) as a proof?

[~avinogradov], I've put the patch. It creates:

* JmhNodeFailureDetection. Not an ordinary JMH, I believe. Because we have to start/wait/fail node, the detection time is only small peice of each run. So, fixed/not-fixes results are close. I made own runs and collected timings to prepare the output. 

You can find in the output of the fix (example):
{code:java}
Detection delay: 294. Failure detection timeout: 300
Total detection delay: 5477

# Run complete. Total time: 00:01:23
Benchmark                                          Mode  Cnt   Score   Error    Units
JmhNodeFailureDetection.measureTotalForTheOutput  thrpt       10,954          ops/min
{code}

vs not-fixed:

{code:java}
Detection delay: 539. Failure detection timeout: 300
Total detection delay: 11370

# Run complete. Total time: 00:01:41

Benchmark                                          Mode  Cnt  Score   Error    Units
JmhNodeFailureDetection.measureTotalForTheOutput  thrpt       5,276          ops/min
{code}

* A test which fail in unfixed code.
{code:java}TcpDiscoveryNetworkIssuesTest.testNodeFailureDetectedWithinConfiguredTimeout(){code}

[~vladsz83] Bench shows a huge boost!
[~sergey-chugunov], Going to merge the fix tomorrow in case of no objections here.

[~avinogradov], I'll take a look at this today.

[~avinogradov], [~vladsz83], I don't have objections in general, conceptually this change makes sense to me. But I left two minor comments in the pull request.

[~vladsz83], 

Now patch looks good to me as well. Please merge it to master branch.

Thanks!

{panel:title=Branch: [pull/7835/head] Base: [master] : No blockers found!|borderStyle=dashed|borderColor=#ccc|titleBGColor=#D6F7C1}{panel}
{panel:title=Branch: [pull/7835/head] Base: [master] : New Tests (8)|borderStyle=dashed|borderColor=#ccc|titleBGColor=#D6F7C1}
{color:#00008b}Service Grid{color} [tests 4]
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.topologyVersion[Test event=IgniteBiTuple [val1=DiscoveryEvent [evtNode=1ecde8ca-c835-40f0-84b5-5f120652fb34, topVer=0, nodeId8=79b4c8bd, msg=, type=NODE_JOINED, tstamp=1592922924152], val2=AffinityTopologyVersion [topVer=-8557124388581407890, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.requestId[Test event=IgniteBiTuple [val1=DiscoveryEvent [evtNode=1ecde8ca-c835-40f0-84b5-5f120652fb34, topVer=0, nodeId8=79b4c8bd, msg=, type=NODE_JOINED, tstamp=1592922924152], val2=AffinityTopologyVersion [topVer=-8557124388581407890, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.topologyVersion[Test event=IgniteBiTuple [val1=DiscoveryCustomEvent [customMsg=ServiceChangeBatchRequest [id=c74ea91e271-8b81e6bf-0900-4345-acaf-b97f401e49ba, reqs=SingletonList [ServiceUndeploymentRequest []]], affTopVer=null, super=DiscoveryEvent [evtNode=60097310-0e55-46a9-a3f4-d4ba4e0302fc, topVer=0, nodeId8=60097310, msg=null, type=DISCOVERY_CUSTOM_EVT, tstamp=1592922924152]], val2=AffinityTopologyVersion [topVer=-5196826382153774944, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.requestId[Test event=IgniteBiTuple [val1=DiscoveryCustomEvent [customMsg=ServiceChangeBatchRequest [id=c74ea91e271-8b81e6bf-0900-4345-acaf-b97f401e49ba, reqs=SingletonList [ServiceUndeploymentRequest []]], affTopVer=null, super=DiscoveryEvent [evtNode=60097310-0e55-46a9-a3f4-d4ba4e0302fc, topVer=0, nodeId8=60097310, msg=null, type=DISCOVERY_CUSTOM_EVT, tstamp=1592922924152]], val2=AffinityTopologyVersion [topVer=-5196826382153774944, minorTopVer=0]]] - PASSED{color}

{color:#00008b}Service Grid (legacy mode){color} [tests 4]
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.topologyVersion[Test event=IgniteBiTuple [val1=DiscoveryEvent [evtNode=b4b39a84-6c25-448d-89ea-3eccee841eac, topVer=0, nodeId8=e5615957, msg=, type=NODE_JOINED, tstamp=1592923013555], val2=AffinityTopologyVersion [topVer=-3939455393161335600, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.requestId[Test event=IgniteBiTuple [val1=DiscoveryEvent [evtNode=b4b39a84-6c25-448d-89ea-3eccee841eac, topVer=0, nodeId8=e5615957, msg=, type=NODE_JOINED, tstamp=1592923013555], val2=AffinityTopologyVersion [topVer=-3939455393161335600, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.topologyVersion[Test event=IgniteBiTuple [val1=DiscoveryCustomEvent [customMsg=ServiceChangeBatchRequest [id=f91e5a1e271-baed6732-c5c9-4be1-9fab-4390a574bd30, reqs=SingletonList [ServiceUndeploymentRequest []]], affTopVer=null, super=DiscoveryEvent [evtNode=b7fe7817-4e52-460f-b0ff-f2537b5f2845, topVer=0, nodeId8=b7fe7817, msg=null, type=DISCOVERY_CUSTOM_EVT, tstamp=1592923013555]], val2=AffinityTopologyVersion [topVer=-5941968585139194205, minorTopVer=0]]] - PASSED{color}
* {color:#013220}IgniteServiceGridTestSuite: ServiceDeploymentProcessIdSelfTest.requestId[Test event=IgniteBiTuple [val1=DiscoveryCustomEvent [customMsg=ServiceChangeBatchRequest [id=f91e5a1e271-baed6732-c5c9-4be1-9fab-4390a574bd30, reqs=SingletonList [ServiceUndeploymentRequest []]], affTopVer=null, super=DiscoveryEvent [evtNode=b7fe7817-4e52-460f-b0ff-f2537b5f2845, topVer=0, nodeId8=b7fe7817, msg=null, type=DISCOVERY_CUSTOM_EVT, tstamp=1592923013555]], val2=AffinityTopologyVersion [topVer=-5941968585139194205, minorTopVer=0]]] - PASSED{color}

{panel}
[TeamCity *--&gt; Run :: All* Results|https://ci.ignite.apache.org/viewLog.html?buildId=5412147&amp;buildTypeId=IgniteTests24Java8_RunAll]

Merged to master.
Thanks for your contribution!

