GitHub user andrewmed opened a pull request:

    https://github.com/apache/ignite/pull/4006

    IGNITE-5883 Only for testing. Add random dir to debug flacky tests in TC

    Do NOT merge
    Only for tests

You can merge this pull request into a Git repository by running:

    $ git pull https://github.com/andrewmed/ignite ignite-5883

Alternatively you can review and apply these changes as the patch at:

    https://github.com/apache/ignite/pull/4006.patch

To close this pull request, make a commit to your master/trunk branch
with (at least) the following in the commit message:

    This closes #4006
    
----
commit 6147652dc382860a4798998820e4445ab2aea3f5
Author: AMedvedev <amedvedev@...>
Date:   2018-05-16T12:40:05Z

    IGNITE-5883 Only for testing. Add random dir to debug flacky tests in TC

----


There is a pattern:

For successful tests there are logs in artifacts on TC

(run via shell

??Starting remote node with SSH command: nohup "/data/teamcity/work/fe52c920c1589f47/bin/ignite.sh" v "modules/core/src/test/config/spring-start-nodes.xml" -J-DIGNITE_SSH_HOST="127.0.0.1" -J-DIGNITE_SSH_USER_NAME="teamcity" > /data/teamcity/work/fe52c920c1589f47/work/log/ignite-startNodes/05-16-2018-13-13-47-6c1e5bff.log 2>& 1 &??

For every failing tests however the log file is absent. Since this is stderr redirection and the file is just absent I guess the error is very high up stack (may be during this shell command invocation, for example).

In any case given that remote nodes are failing without any error logs I am not sure this problem is traceable at all unless we change something in tests or Teamcity configuration.

To confirm:

 

This is full build log:

[https://ci.ignite.apache.org/downloadBuildLog.html?buildId=1299039&plain=true]

 

This is artifacts:

[https://ci.ignite.apache.org/viewLog.html?buildId=1299039&buildTypeId=IgniteTests24Java8_StartNodes&tab=artifacts#!on6mxhrq,-174x1k12sd58u]

 

For passing tests file logs are present

For failed test file log is absent

 

Since file logs for failed tests are present when run locally, I really suspect problem during shell invocation. Since we use third-party library for that (jsch), it makes sense to contact authors (?)

 

And some more debug to make sure we prepare correct syntax for ssh call:

 
{quote}{{passed testStopNodes from [https://ci.ignite.apache.org/downloadBuildLog.html?buildId=1296520&plain=true]}}

 

{{[04:40:37] : [Step 3/4] [2018-05-16 01:40:37,312][INFO ][sys-#75|#75][StartNodeCallableImpl] Starting remote node with SSH command: nohup "/data/teamcity/work/fe52c920c1589f47/bin/ignite.sh" v "modules/core/src/test/config/spring-start-nodes.xml" -J-DIGNITE_SSH_HOST="127.0.0.1" -J-DIGNITE_SSH_USER_NAME="teamcity" > /data/teamcity/work/fe52c920c1589f47/work/log/ignite-startNodes/05-16-2018-01-40-36-3cb6f766.log 2>& 1 &}}
 {{[04:40:37] : [Step 3/4] [2018-05-16 01:40:37,312][INFO ][sys-#73|#73][StartNodeCallableImpl] Starting remote node with SSH command: nohup "/data/teamcity/work/fe52c920c1589f47/bin/ignite.sh" v "modules/core/src/test/config/spring-start-nodes.xml" -J-DIGNITE_SSH_HOST="127.0.0.1" -J-DIGNITE_SSH_USER_NAME="teamcity" > /data/teamcity/work/fe52c920c1589f47/work/log/ignite-startNodes/05-16-2018-01-40-36-fd9f1e5b.log 2>& 1 &}}
 {{[04:40:37] : [Step 3/4] [2018-05-16 01:40:37,315][INFO ][sys-#74|#74][StartNodeCallableImpl] Starting remote node with SSH command: nohup "/data/teamcity/work/fe52c920c1589f47/bin/ignite.sh" v "modules/core/src/test/config/spring-start-nodes.xml" -J-DIGNITE_SSH_HOST="127.0.0.1" -J-DIGNITE_SSH_USER_NAME="teamcity" > /data/teamcity/work/fe52c920c1589f47/work/log/ignite-startNodes/05-16-2018-01-40-36-78201858.log 2>& 1 &}}

 

{{failed testStopNodes from [https://ci.ignite.apache.org/downloadBuildLog.html?buildId=1299026&plain=true]}}

 

{{[15:54:09] : [Step 3/4] [2018-05-16 12:54:09,412][INFO ][sys-#75|#75][StartNodeCallableImpl] Starting remote node with SSH command: nohup "/data/teamcity/work/fe52c920c1589f47/bin/ignite.sh" v "modules/core/src/test/config/spring-start-nodes.xml" -J-DIGNITE_SSH_HOST="127.0.0.1" -J-DIGNITE_SSH_USER_NAME="teamcity" > /data/teamcity/work/fe52c920c1589f47/work/log/ignite-startNodes/05-16-2018-12-54-08-6ee45d23.log 2>& 1 &}}
 {{[15:54:09] : [Step 3/4] [2018-05-16 12:54:09,412][INFO ][sys-#74|#74][StartNodeCallableImpl] Starting remote node with SSH command: nohup "/data/teamcity/work/fe52c920c1589f47/bin/ignite.sh" v "modules/core/src/test/config/spring-start-nodes.xml" -J-DIGNITE_SSH_HOST="127.0.0.1" -J-DIGNITE_SSH_USER_NAME="teamcity" > /data/teamcity/work/fe52c920c1589f47/work/log/ignite-startNodes/05-16-2018-12-54-08-befa2f0e.log 2>& 1 &}}
 {{[15:54:09] : [Step 3/4] [2018-05-16 12:54:09,412][INFO ][sys-#73|#73][StartNodeCallableImpl] Starting remote node with SSH command: nohup "/data/teamcity/work/fe52c920c1589f47/bin/ignite.sh" v "modules/core/src/test/config/spring-start-nodes.xml" -J-DIGNITE_SSH_HOST="127.0.0.1" -J-DIGNITE_SSH_USER_NAME="teamcity" > /data/teamcity/work/fe52c920c1589f47/work/log/ignite-startNodes/05-16-2018-12-54-08-db27de67.log 2>& 1 &}}
{quote}
 

 

Nevermind PR above

Github user andrewmed closed the pull request at:

    https://github.com/apache/ignite/pull/4006


Resolved in IGNITE-8085

