GitHub user akuramshingg opened a pull request:

    https://github.com/apache/ignite/pull/1308

    IGNITE-4167

    

You can merge this pull request into a Git repository by running:

    $ git pull https://github.com/gridgain/apache-ignite ignite-4167

Alternatively you can review and apply these changes as the patch at:

    https://github.com/apache/ignite/pull/1308.patch

To close this pull request, make a commit to your master/trunk branch
with (at least) the following in the commit message:

    This closes #1308
    
----
commit 38d1d0491ab9e6858a58b90d0e5d892d9fc0e284
Author: Igor Sapego <isapego@gridgain.com>
Date:   2016-09-26T08:04:56Z

    IGNITE-3876: ODBC: Better handling of NULL values for output parameters. This closes #1099.

commit 548fe6a3fe4d38caebe3b45366f3e812b035d006
Author: tledkov-gridgain <tledkov@gridgain.com>
Date:   2016-09-26T09:05:07Z

    IGNITE-3333: IGFS: Now it is possible to use ATOMIC cache for data blocks when fragmentizer it disabled. This closes #1108.

commit 8032fc2c8a7cf9f404eb75c65164bb2900aab79d
Author: vozerov-gridgain <vozerov@gridgain.com>
Date:   2016-09-26T09:31:30Z

    IGNITE-3912: Hadoop: Implemented new class loading architecture for embedded execution mode.

commit 33a6878eccd60f86648067901613b713ef3bb71f
Author: Pavel Tupitsyn <ptupitsyn@apache.org>
Date:   2016-09-26T11:56:51Z

    IGNITE-3491 .NET: Allow type name without assembly for type properties in app.config

commit 4f9ac81c5d88f333d9aec78cc480230c48fd88f2
Author: Pavel Tupitsyn <ptupitsyn@apache.org>
Date:   2016-09-26T12:06:34Z

    Merge remote-tracking branch 'remotes/community/ignite-1.6.9' into ignite-1.7.2

commit a4a933eb708dadb6b67f6c062db32ffeef819184
Author: Igor Sapego <isapego@gridgain.com>
Date:   2016-09-26T14:41:57Z

    IGNITE-3883: ODBC: Implemented data-at-execution dialog. This closes #1073.

commit 350e84656686eb81f8e12d569783db9914ca5a37
Author: Pavel Tupitsyn <ptupitsyn@apache.org>
Date:   2016-09-26T16:55:27Z

    IGNITE-3956 .NET: Fix cache creation in LINQPad examples
    This closes #1116

commit bbc97580492609e2e4fc3d92b08b4740b984d78f
Author: isapego <isapego@gridgain.com>
Date:   2016-09-26T17:17:43Z

    Merge branch 'ignite-1.6.9' into ignite-1.7.2

commit 6a41dc92da124a921b304392e922886c30597037
Author: Saikat Maitra <saikat.maitra@gmail.com>
Date:   2016-09-26T22:28:51Z

    IGNITE-3807 IgniteSpiContext registers message listeners incorrectly

commit 5ff9e5e8c95ea0fe37d281a7ff46e148469f952a
Author: Saikat Maitra <saikat.maitra@gmail.com>
Date:   2016-09-26T22:28:51Z

    IGNITE-3807 IgniteSpiContext registers message listeners incorrectly

commit 97bfee4dff807e3049b61fa473472a8395cdcb6a
Author: vozerov-gridgain <vozerov@gridgain.com>
Date:   2016-09-27T07:06:48Z

    Fixing RAT.

commit 0dac458d2aa36b03986412726bd607877e53aa4f
Author: vozerov-gridgain <vozerov@gridgain.com>
Date:   2016-09-27T07:07:03Z

    Merge remote-tracking branch 'upstream/ignite-1.6.9' into ignite-1.6.9

commit 68b0bcd83c295ce540aa9d9d0910abcf671671df
Author: Pavel Tupitsyn <ptupitsyn@apache.org>
Date:   2016-09-27T09:08:46Z

    IGNITE-3970 .NET: Fix Cyrillic 'C' letters in code

commit 41df266a232afd86ade91c5e18f082206913007c
Author: Pavel Tupitsyn <ptupitsyn@apache.org>
Date:   2016-09-27T09:14:01Z

    Merge remote-tracking branch 'remotes/community/ignite-1.6.9' into ignite-1.7.2

commit 48d4a9252536dd82811a10327b2df6ddbd1ff13a
Author: Alexey Kuznetsov <akuznetsov@apache.org>
Date:   2016-09-27T10:03:36Z

    Web console beta-4.

commit 29acb33293c3d3130e16b7ff4d6b7ae260b7b78b
Author: Alexey Kuznetsov <akuznetsov@apache.org>
Date:   2016-09-27T10:15:38Z

    Fixed typos.

commit 3f62596ec33026fb6104f7ed33979a0df46c5789
Author: Alexey Kuznetsov <akuznetsov@apache.org>
Date:   2016-09-27T10:19:00Z

    Merge ignite-1.6.9 into ignite-1.7.2.

commit c2a3f11ca14cf9f9cf5bd2d6e2a87764f7cda5a7
Author: Andrey Martianov <amartianov@gridgain.com>
Date:   2016-09-20T14:41:49Z

    ignite-3621 Use single ttl cleanup worker thread for all caches
    
    (cherry picked from commit 1bc6058)

commit 39fc5477c19cbe2b2116aaf575a2d0a9c9a618b1
Author: tledkov-gridgain <tledkov@gridgain.com>
Date:   2016-09-27T11:48:18Z

    IGNITE-3639: IGFS: Removed BufferedOutputStream from LocalIgfsSecondaryFileSystem because it doesn't give any performance benefit.

commit 5cffd3c3d6cb006e3745c314d6f85a066e6a0f06
Author: vozerov-gridgain <vozerov@gridgain.com>
Date:   2016-09-27T12:13:21Z

    IGNITE-3661: First attempt to move ignored and flaky tests into a single suite. Applied to web-session module.

commit c8dc92ecc8a5d76e68d2d75f12158e0a581a0326
Author: sboikov <sboikov@gridgain.com>
Date:   2016-09-27T12:17:05Z

    ignite-3973 In TcpDiscoveryMulticastIpFinder.requestAddresses wait full timeout for remote addresses

commit 82b44fe7e495b418bc4463036f4a6b7169bac6d6
Author: sboikov <sboikov@gridgain.com>
Date:   2016-09-27T12:17:54Z

    Merge remote-tracking branch 'community/ignite-1.6.9' into ignite-1.6.9

commit 8ba2b947895cabdddb8633a39063c8739c18ad1b
Author: sboikov <sboikov@gridgain.com>
Date:   2016-09-27T13:07:52Z

    ignite-3967 Do not use GridBoundedConcurrentOrderedMap.clear

commit 7f8281cd191ea576a8d6358b53fb13e4344cb9d5
Author: vozerov-gridgain <vozerov@gridgain.com>
Date:   2016-09-27T13:37:40Z

    IGNITE-3978: Applied "IgniteIgnore" annotation to failing S3 tests. This closes #1123.

commit 8127667a14184f77bc0f686d21e3062ae19260a3
Author: vozerov-gridgain <vozerov@gridgain.com>
Date:   2016-09-27T13:37:56Z

    Merge remote-tracking branch 'upstream/ignite-1.6.9' into ignite-1.6.9

commit 2bfa06dd75fa55ad01438fa59d14b864ec95834e
Author: Alexey Kuznetsov <akuznetsov@apache.org>
Date:   2016-09-28T01:22:40Z

    Fixed typo.

commit c188c3c4a96eacb85ea8e08f0634288332432c1c
Author: Alexey Kuznetsov <akuznetsov@apache.org>
Date:   2016-09-28T01:46:23Z

    IGNITE-3983 Fixed wrong cache load optimization. Test added.

commit 89c30c8b0be6915d2399be508ddcd9eb439a9aaa
Author: Alexey Kuznetsov <akuznetsov@apache.org>
Date:   2016-09-28T01:57:45Z

    IGNITE-3965 @GridInternal tasks should run via standart LoadBalancingSpi. Added test.

commit a53c399e10926120106379d1c764edd7d3854e6a
Author: Alexey Kuznetsov <akuznetsov@apache.org>
Date:   2016-09-28T02:07:55Z

    Merge ignite-1.6.9 into ignite-1.7.2.

commit ec9ddcd3d99d19403bf19e1172ede2afdab6c86f
Author: sboikov <sboikov@gridgain.com>
Date:   2016-09-28T09:05:28Z

    Code style fixes.

----


Hi Alexandr,

I reviewed your change implemented so far, have few comments:

1. I do not like copy/paste in places like this:
{noformat}
                        log.debug(S.INCLUDE_SENSITIVE ?
                            "Record [key=" + key +
                                ", val=" + val +
                                ", incBackups=" + incBackups +
                                ", priNode=" + (primaryNode != null ? U.id8(primaryNode.id()) : null) +
                                ", node=" + U.id8(cctx.localNode().id()) + ']' :
                            "Record [incBackups=" + incBackups +
                                ", priNode=" + (primaryNode != null ? U.id8(primaryNode.id()) : null) +
                                ", node=" + U.id8(cctx.localNode().id()) + ']');
{noformat}
Is it possible to introuduce some utility methods to avoid copy/paste?  For above example it could be method 'static void debugSensitive(IgniteLogger log, String msg, Object...sensitive)' so this code can be replaced with call without copy/paste:
{noformat}
                        U.debugSensitive(log, "Record [key=" + key +
                            ", val=" + val +
                            ", incBackups=" + incBackups +
                            ", priNode=" + (primaryNode != null ? U.id8(primaryNode.id()) : null) +
                            ", node=" + U.id8(cctx.localNode().id()), 
                            "key", key, "val", val // Optionally printed sensitive argument.
                        );
{noformat}

2. BinaryEnumObjectImpl.toString: I think className/typeId can be 'sensitive' as well. The same for BinaryMetadata, BinaryObjectExImpl.

3. It seems 'CacheInvokeDirectResult.res' should be masrked as sensitive?

4. I do not like that you change toString for utility collections (ConcurrentLinkedHashMap, GridBoundedConcurrentLinkedHashSet, GridLeanSet, GridListSet, GridLongList, etc). They are not always used to store sensitive data and now we can loose usefull debug information. Instead we need review these collections usage and fix only places when these collections really contains sensitive data.

5. Please add at least basic tests:
- unit test for GridToStringBuilder. 
- test with multiple node, it should execute put/get/invoke/remove with tx/atomic caches wit trace logging enabled and check that logger output do not contain keys/values.




I review comment related changes, all accepted but #3. It's a CacheObject, which have its own toString() implementation bears in mind sensitive flag.

I fix a few CacheObject implementations instead of the huge fields declarations.

Option added, toString() methods updated.
Basic key/value logging fixed (upon cache operations).

Some sensitive logging may still occur (rare), until all logging will be checked.

