{panel:title=Branch: [pull/9153/head] Base: [master] : Possible Blockers (1)|borderStyle=dashed|borderColor=#ccc|titleBGColor=#F7D6C1}
{color:#d04437}Platform .NET (Core Linux){color} [[tests 1|https://ci2.ignite.apache.org/viewLog.html?buildId=7649210]]
* DotNetCore: CacheReplicatedTest.TestCacheConfigurationExpiryPolicy - Test has low fail rate in base branch 0,0% and is not flaky

{panel}
{panel:title=Branch: [pull/9153/head] Base: [master] : New Tests (2)|borderStyle=dashed|borderColor=#ccc|titleBGColor=#D6F7C1}
{color:#00008b}&gt; Build{color} [[tests 1|https://ci2.ignite.apache.org/viewLog.html?buildId=7649209]]
* {color:#013220}org.apache.ignite.tools.checkstyle.IgniteAbbrevationRuleTest.testVarToWords - PASSED{color}

{color:#00008b}JCache TCK 1.1{color} [[tests 1|https://ci2.ignite.apache.org/viewLog.html?buildId=7648482]]
* {color:#013220}org.apache.ignite.tools.checkstyle.IgniteAbbrevationRuleTest.testVarToWords - PASSED{color}

{panel}
[TeamCity *--&gt; Run :: All* Results|https://ci2.ignite.apache.org/viewLog.html?buildId=7648539&amp;buildTypeId=IgniteTests24Java8_RunAll]

