Logs are saved in:
p0418.sjc.cloudera.com:/data/1/test_topic_persistence_failure

{code}
06:04:37.321 =================================== FAILURES ===================================
06:04:37.321 ____________________ TestStatestore.test_topic_persistence _____________________
06:04:37.322 [gw3] linux2 -- Python 2.6.6 /usr/bin/python
06:04:37.322 statestore/test_statestore.py:455: in test_topic_persistence
06:04:37.322 >           .wait_for_update(1)
06:04:37.322 statestore/test_statestore.py:271: in wait_for_update
06:04:37.322 >     self.check_thread_exceptions()
06:04:37.322 statestore/test_statestore.py:209: in check_thread_exceptions
06:04:37.322 >     if self.exception is not None: raise self.exception
06:04:37.322 E     assert 0 == 1
06:04:37.322 E      +  where 0 = len([])
06:04:37.322 E      +    where [] = TTopicDelta(min_subscriber_topic_version=0, topic_deletions=[], from_version=0, topic_name='test_topic_persistence_persistent_c2b28fac-fa59-11e4-99ca-b499baabe7dc', to_version=0, is_delta=False, topic_entries=[]).topic_entries
06:04:37.324  generated xml file: /srv/jenkins/workspace/impala-master-cdh5-exhaustive/repos/Impala/tests/results/TEST-impala-parallel.xml 
06:04:37.324 =========================== short test summary info ============================
{code}

Test code from test_statestore.py for your convenience:
{code}
  def test_topic_persistence(self):
    """Test that persistent topic entries survive subscriber failure, but transent topic
    entries are erased when the associated subscriber fails"""
    topic_id = str(uuid.uuid1())
    persistent_topic_name = "test_topic_persistence_persistent_%s" % topic_id
    transient_topic_name = "test_topic_persistence_transient_%s" % topic_id

    def add_entries(sub, args):
      if sub.update_count == 1:
        updates = [self.make_topic_update(persistent_topic_name),
                   self.make_topic_update(transient_topic_name)]
        return TUpdateStateResponse(status=STATUS_OK, topic_updates=updates,
                                    skipped=False)

      return DEFAULT_UPDATE_STATE_RESPONSE
{code}

Example run:
http://sandbox.jenkins.cloudera.com/view/Impala/view/Nightly-Builds/job/impala-master-cdh5-exhaustive/129/