Seen in a Jenkins build:

{noformat}
00:14:26 56/89 Test #56: benchmark-test ...................***Failed    2.82 sec
00:14:26 Turning perftools heap leak checking off
00:14:26 [==========] Running 1 test from 1 test case.
00:14:26 [----------] Global test environment set-up.
00:14:26 [----------] 1 test from BenchmarkTest
00:14:26 [ RUN      ] BenchmarkTest.Basic
00:14:26 Rate 16 Byte: 38387.2
00:14:26 Rate 128 Byte: 50764.1
00:14:26 /data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/be/src/util/benchmark-test.cc:67: Failure
00:14:26 Expected: (rate_copy_128) < (rate_copy_16), actual: 50764.1 vs 38387.2
00:14:26 [  FAILED  ] BenchmarkTest.Basic (2144 ms)
00:14:26 [----------] 1 test from BenchmarkTest (2144 ms total)
00:14:26 
00:14:26 [----------] Global test environment tear-down
00:14:26 [==========] 1 test from 1 test case ran. (2144 ms total)
00:14:26 [  PASSED  ] 0 tests.
00:14:26 [  FAILED  ] 1 test, listed below:
00:14:26 [  FAILED  ] BenchmarkTest.Basic
00:14:26 
00:14:26  1 FAILED TEST
{noformat}