I suspect this is a rare flaky test failure. Filing a JIRA so that we can see if it reoccurs. This test failed and everything else passed. It looked like for some reason the port was occupied and the process then crashed on teardown.

{code}
06:07:29 [==========] Running 1 test from 1 test case.
06:07:29 [----------] Global test environment set-up.
06:07:29 [----------] 1 test from SessionTest
06:07:29 [ RUN      ] SessionTest.TestExpiry
06:07:29 session-expiry-test: /data/jenkins/workspace/impala-umbrella-build-and-test/Impala-Toolchain/boost-1.57.0-p2/include/boost/thread/pthread/condition_variable_fwd.hpp:81: boost::condition_variable::~condition_variable(): Assertion `!ret' failed.
06:07:29 Wrote minidump to /data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/logs/be_tests/minidumps/session-expiry-test/f8aa997b-a8f4-47c5-0188dd89-7f858bbe.dmp
06:07:29 Wrote minidump to /data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/logs/be_tests/minidumps/session-expiry-test/f8aa997b-a8f4-47c5-0188dd89-7f858bbe.dmp
06:07:29 
{code}
Info log:
{code}
Log file created at: 2017/06/13 01:23:53
Running on machine: impala-boost-static-burst-slave-03e5.vpc.cloudera.com
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0613 01:23:53.670927 23491 minidump.cc:229] Setting minidump size limit to 20971520.
I0613 01:23:53.692752 23491 authentication.cc:1061] Internal communication is not authenticated
I0613 01:23:53.692782 23491 authentication.cc:1082] External communication is not authenticated
I0613 01:23:53.694059 23491 init.cc:212] session-expiry-test version 2.9.0-SNAPSHOT DEBUG (build 33459ac75a15f078556ab54ef60f1129137fa227)
Built on Mon Jun 12 23:22:24 PDT 2017
I0613 01:23:53.694118 23491 init.cc:213] Using hostname: impala-boost-static-burst-slave-03e5.vpc.cloudera.com
I0613 01:23:53.694169 23491 logging.cc:159] Flags (see also /varz are on debug webserver):
--catalog_service_port=26000
--initial_hms_cnxn_timeout_s=120
--load_catalog_in_background=false
--num_metadata_loading_threads=16
--sentry_config=
--asm_module_dir=
--disable_optimization_passes=false
--dump_ir=false
--opt_module_dir=
--perf_map=false
--print_llvm_ir_instruction_count=false
--unopt_module_dir=
--abort_on_config_error=true
--be_port=22000
--be_principal=
--compact_catalog_topic=false
--disable_kudu=false
--disable_mem_pools=false
--enable_accept_queue_server=true
--enable_process_lifetime_heap_profiling=false
--enable_stats_extrapolation=false
--fault_injection_rpc_delay_ms=0
--fault_injection_rpc_exception_type=0
--fault_injection_rpc_type=0
--heap_profile_dir=
--hostname=impala-boost-static-burst-slave-03e5.vpc.cloudera.com
--inc_stats_size_limit_bytes=209715200
--keytab_file=
--krb5_conf=
--krb5_debug_file=
--kudu_operation_timeout_ms=180000
--load_auth_to_local_rules=false
--max_minidumps=9
--mem_limit=80%
--minidump_path=/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/logs/be_tests/minidumps/session-expiry-test
--minidump_size_limit_hint_kb=20480
--principal=
--redaction_rules_file=
--skip_file_runtime_filtering=false
--stress_datastream_recvr_delay_ms=0
--stress_free_pool_alloc=0
--stress_scratch_write_delay_ms=0
--local_library_dir=/tmp
--max_audit_event_log_files=0
--max_log_files=10
--memory_maintenance_sleep_time_ms=10000
--pause_monitor_sleep_time_ms=500
--pause_monitor_warn_threshold_ms=10000
--log_filename=session-expiry-test
--redirect_stdout_stderr=true
--data_source_batch_size=1024
--exchg_node_buffer_size_bytes=10485760
--enable_partitioned_aggregation=true
--enable_partitioned_hash_join=true
--enable_probe_side_filtering=true
--enable_quadratic_probing=true
--skip_lzo_version_check=false
--parquet_min_filter_reject_ratio=0.10000000000000001
--runtime_filter_wait_time_ms=1000
--suppress_unknown_disk_id_warnings=false
--max_row_batches=0
--kudu_max_row_batches=0
--kudu_read_mode=READ_LATEST
--kudu_scanner_keep_alive_period_sec=15
--pick_only_leaders_for_tests=false
--kudu_mutation_buffer_size=10485760
--kudu_sink_mem_required=20971520
--convert_legacy_hive_parquet_utc_timestamps=false
--max_page_header_size=8388608
--enable_phj_probe_side_filtering=true
--accepted_cnxn_queue_depth=10000
--enable_ldap_auth=false
--internal_principals_whitelist=hdfs
--kerberos_reinit_interval=60
--ldap_allow_anonymous_binds=false
--ldap_baseDN=
--ldap_bind_pattern=
--ldap_ca_certificate=
--ldap_domain=
--ldap_manual_config=false
--ldap_passwords_in_clear_ok=false
--ldap_tls=false
--ldap_uri=
--sasl_path=
--rpc_cnxn_attempts=10
--rpc_cnxn_retry_interval_ms=2000
--concurrent_scratch_ios_per_device=2
--madvise_huge_pages=true
--mmap_buffers=false
--insert_inherit_permissions=false
--datastream_sender_timeout_ms=120000
--adls_read_chunk_size=131072
--use_hdfs_pread=false
--max_cached_file_handles=20000
--max_free_io_buffers=128
--min_buffer_size=1024
--num_adls_io_threads=16
--num_disks=0
--num_remote_hdfs_io_threads=8
--num_s3_io_threads=16
--num_threads_per_disk=0
--read_size=8388608
--backend_client_connection_num_retries=3
--backend_client_rpc_timeout_ms=300000
--catalog_client_connection_num_retries=3
--catalog_client_rpc_timeout_ms=0
--catalog_service_host=localhost
--cgroup_hierarchy_path=
--coordinator_rpc_threads=12
--disable_admission_control=false
--enable_rm=false
--enable_webserver=true
--llama_addresses=
--llama_callback_port=28000
--llama_host=
--llama_max_request_attempts=5
--llama_port=15000
--llama_registration_timeout_secs=30
--llama_registration_wait_secs=3
--num_hdfs_worker_threads=16
--resource_broker_cnxn_attempts=1
--resource_broker_cnxn_retry_interval_ms=3000
--resource_broker_recv_timeout=0
--resource_broker_send_timeout=0
--staging_cgroup=impala_staging
--state_store_host=localhost
--state_store_subscriber_port=23000
--use_statestore=true
--status_report_interval=5
--s3a_access_key_cmd=
--s3a_secret_key_cmd=
--log_mem_usage_interval=0
--max_filter_error_rate=0.75
--num_threads_per_core=3
--use_local_tz_for_unix_timestamp_conversions=false
--allow_multiple_scratch_dirs_per_device=false
--disk_spill_encryption=false
--scratch_dirs=/tmp
--queue_wait_timeout_ms=60000
--rm_always_use_defaults=false
--rm_default_cpu_vcores=2
--rm_default_memory=4G
--default_pool_max_queued=200
--default_pool_max_requests=-1
--default_pool_mem_limit=
--disable_pool_max_requests=false
--disable_pool_mem_limits=false
--fair_scheduler_allocation_path=
--llama_site_path=
--require_username=false
--authorization_policy_file=
--authorization_policy_provider_class=org.apache.sentry.provider.common.HadoopGroupResourceAuthorizationProvider
--authorized_proxy_user_config=
--authorized_proxy_user_config_delimiter=,
--kudu_master_hosts=
--server_name=
--abort_on_failed_audit_event=true
--abort_on_failed_lineage_event=true
--audit_event_log_dir=
--be_service_threads=64
--beeswax_port=21000
--cancellation_thread_pool_size=5
--default_query_options=
--fe_service_threads=64
--hs2_port=21050
--idle_query_timeout=0
--idle_session_timeout=0
--is_coordinator=true
--is_executor=true
--lineage_event_log_dir=
--local_nodemanager_url=
--log_query_to_file=true
--max_audit_event_log_file_size=5000
--max_lineage_log_file_size=5000
--max_profile_log_file_size=5000
--max_profile_log_files=10
--max_result_cache_size=100000
--profile_log_dir=
--query_log_size=25
--ssl_client_ca_certificate=
--ssl_private_key=
--ssl_private_key_password_cmd=
--ssl_server_certificate=
--stress_metadata_loading_pause_injection_ms=0
--statestore_subscriber_cnxn_attempts=10
--statestore_subscriber_cnxn_retry_interval_ms=3000
--statestore_subscriber_timeout_seconds=30
--state_store_port=24000
--statestore_heartbeat_frequency_ms=1000
--statestore_heartbeat_tcp_timeout_seconds=3
--statestore_max_missed_heartbeats=10
--statestore_num_heartbeat_threads=10
--statestore_num_update_threads=10
--statestore_update_frequency_ms=2000
--statestore_update_tcp_timeout_seconds=300
--force_lowercase_usernames=false
--num_cores=0
--web_log_bytes=1048576
--non_impala_java_vlog=0
--periodic_counter_update_period_ms=500
--enable_webserver_doc_root=true
--webserver_authentication_domain=
--webserver_certificate_file=
--webserver_doc_root=/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala
--webserver_interface=
--webserver_password_file=
--webserver_port=25000
--webserver_private_key_file=
--webserver_private_key_password_cmd=
--webserver_x_frame_options=DENY
--flagfile=
--fromenv=
--tryfromenv=
--undefok=
--tab_completion_columns=80
--tab_completion_word=
--help=false
--helpfull=false
--helpmatch=
--helpon=
--helppackage=false
--helpshort=false
--helpxml=false
--version=false
--alsologtoemail=
--alsologtostderr=false
--colorlogtostderr=false
--drop_log_memory=true
--log_backtrace_at=
--log_dir=/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/logs/be_tests
--log_link=
--log_prefix=true
--logbuflevel=0
--logbufsecs=30
--logemaillevel=999
--logmailer=/bin/mail
--logtostderr=false
--max_log_size=1800
--minloglevel=0
--stderrthreshold=4
--stop_logging_if_full_disk=false
--symbolize_stacktrace=true
--v=0
--vmodule=
I0613 01:23:53.696672 23491 init.cc:218] Cpu Info:
  Model: Intel(R) Xeon(R) CPU E5-2665 0 @ 2.40GHz
  Cores: 8
  Max Possible Cores: 8
  L1 Cache: 32.00 KB (Line: 64.00 B)
  L2 Cache: 256.00 KB (Line: 64.00 B)
  L3 Cache: 20.00 MB (Line: 64.00 B)
  Hardware Supports:
    ssse3
    sse4_1
    sse4_2
    popcnt
  Numa Nodes: 1
  Numa Nodes of Cores: 0->0 | 1->0 | 2->0 | 3->0 | 4->0 | 5->0 | 6->0 | 7->0 |
I0613 01:23:53.696954 23491 init.cc:219] Disk Info: 
  Num disks 3: 
    xvda (rotational=false)
    xvdb (rotational=false)
    xvdc (rotational=false)

I0613 01:23:53.697036 23491 init.cc:220] Physical Memory: 67.08 GB
I0613 01:23:53.697129 23491 init.cc:221] OS version: Linux version 2.6.32-358.14.1.el6.centos.plus.x86_64 (mockbuild@c6b9.bsys.dev.centos.org) (gcc version 4.4.6 20120305 (Red Hat 4.4.6-4) (GCC) ) #1 SMP Tue Jul 16 21:33:24 UTC 2013
Clock: clocksource: 'xen', clockid_t: CLOCK_MONOTONIC_COARSE
I0613 01:23:53.697170 23491 init.cc:222] Process ID: 23491
I0613 01:23:56.014304 23491 GlogAppender.java:137] Logging (re)initialized. Impala: INFO, All other: INFO
I0613 01:23:56.018806 23491 JniFrontend.java:139] Authorization is 'DISABLED'.
I0613 01:23:56.022280 23491 JniFrontend.java:141] Java Input arguments:
-Djava.library.path=/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/thirdparty/hadoop-2.6.0-cdh5.13.0-SNAPSHOT//lib/native/:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/be/build/debug/service -XX:MaxPermSize=128m -Djava.library.path=/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/thirdparty/hadoop-2.6.0-cdh5.13.0-SNAPSHOT//lib/native/:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/be/build/debug/service -XX:MaxPermSize=128m
Java System properties:
java.vm.version:24.75-b04
awt.toolkit:sun.awt.X11.XToolkit
java.vendor.url:http://java.oracle.com/
sun.jnu.encoding:UTF-8
java.vm.info:mixed mode
sun.boot.library.path:/opt/toolchain/sun-jdk-64bit-1.7.0.75/jre/lib/amd64
java.home:/opt/toolchain/sun-jdk-64bit-1.7.0.75/jre
user.dir:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/be/src/service
java.vm.name:Java HotSpot(TM) 64-Bit Server VM
sun.cpu.isalist:
java.awt.graphicsenv:sun.awt.X11GraphicsEnvironment
sun.os.patch.level:unknown
java.endorsed.dirs:/opt/toolchain/sun-jdk-64bit-1.7.0.75/jre/lib/endorsed
sun.management.compiler:HotSpot 64-Bit Tiered Compilers
user.home:/var/lib/jenkins
java.runtime.name:Java(TM) SE Runtime Environment
java.io.tmpdir:/tmp
java.awt.printerjob:sun.print.PSPrinterJob
java.version:1.7.0_75
file.encoding.pkg:sun.io
java.library.path:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/thirdparty/hadoop-2.6.0-cdh5.13.0-SNAPSHOT//lib/native/:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/be/build/debug/service
file.separator:/
java.vendor.url.bug:http://bugreport.sun.com/bugreport/
java.specification.vendor:Oracle Corporation
file.encoding:UTF-8
line.separator:

java.vm.specification.version:1.7
java.vm.specification.vendor:Oracle Corporation
user.timezone:America/Los_Angeles
os.name:Linux
java.vm.vendor:Oracle Corporation
path.separator::
java.ext.dirs:/opt/toolchain/sun-jdk-64bit-1.7.0.75/jre/lib/ext:/usr/java/packages/lib/ext
java.class.path:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/src/test/resources:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/classes:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/test-classes:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/thirdparty/hive-1.1.0-cdh5.13.0-SNAPSHOT//lib/datanucleus-api-jdo-3.2.1.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/thirdparty/hive-1.1.0-cdh5.13.0-SNAPSHOT//lib/datanucleus-core-3.2.2.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/thirdparty/hive-1.1.0-cdh5.13.0-SNAPSHOT//lib/datanucleus-rdbms-3.2.1.jar::/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/activation-1.1.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/ant-1.5.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/ant-1.9.1.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/ant-contrib-1.0b3.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/ant-launcher-1.9.1.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/antlr-2.7.7.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/antlr-runtime-3.3.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/aopalliance-1.0.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/apacheds-i18n-2.0.0-M15.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/apacheds-kerberos-codec-2.0.0-M15.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/apache-log4j-extras-1.2.17.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/api-asn1-api-1.0.0-M20.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/api-util-1.0.0-M20.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/asm-3.1.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/asm-commons-3.1.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/asm-tree-3.1.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/async-1.3.1.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/avro-1.7.6-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/aws-java-sdk-bundle-1.11.134.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/azure-data-lake-store-sdk-2.1.4.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/bonecp-0.7.1.RELEASE.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/calcite-avatica-1.0.0-incubating.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/calcite-core-1.0.0-incubating.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/calcite-linq4j-1.0.0-incubating.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/commons-beanutils-1.8.3.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/commons-beanutils-core-1.8.0.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/commons-cli-1.2.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/commons-codec-1.9.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/commons-collections-3.2.2.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/commons-compiler-2.7.6.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/commons-compress-1.4.1.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/commons-configuration-1.6.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/commons-daemon-1.0.13.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/commons-dbcp-1.4.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/commons-digester-1.8.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/commons-el-1.0.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/commons-httpclient-3.1.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/commons-io-2.4.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/commons-lang-2.6.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/commons-lang3-3.1.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/commons-logging-1.1.1.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/commons-math-2.2.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/commons-math3-3.1.1.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/commons-net-3.1.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/commons-pool-1.5.4.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/commons-pool2-2.2.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/core-3.1.1.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/curator-client-2.7.1.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/curator-framework-2.7.1.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/curator-recipes-2.7.1.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/curator-test-2.7.1.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/curator-x-discovery-2.7.1.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/datanucleus-api-jdo-3.2.6.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/datanucleus-core-3.2.12.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/datanucleus-rdbms-3.2.12.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/derby-10.10.2.0.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/eigenbase-properties-1.1.4.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/findbugs-annotations-1.3.9-1.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/flatbuffers-java-1.6.0.1.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/geronimo-annotation_1.0_spec-1.1.1.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/geronimo-jaspic_1.0_spec-1.0.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/geronimo-jta_1.1_spec-1.1.1.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/groovy-all-2.4.4.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/gson-2.2.4.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/guava-11.0.2.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/guice-3.0.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/guice-servlet-3.0.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/hadoop-annotations-2.6.0-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/hadoop-auth-2.6.0-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/hadoop-aws-2.6.0-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/hadoop-azure-datalake-2.6.0-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/hadoop-common-2.6.0-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/hadoop-core-2.6.0-mr1-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/hadoop-hdfs-2.6.0-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/hadoop-mapreduce-client-common-2.6.0-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/hadoop-mapreduce-client-core-2.6.0-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/hadoop-mapreduce-client-jobclient-2.6.0-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/hadoop-mapreduce-client-shuffle-2.6.0-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/hadoop-yarn-api-2.6.0-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/hadoop-yarn-client-2.6.0-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/hadoop-yarn-common-2.6.0-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/hadoop-yarn-server-applicationhistoryservice-2.6.0-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/hadoop-yarn-server-common-2.6.0-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/hadoop-yarn-server-nodemanager-2.6.0-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/hadoop-yarn-server-resourcemanager-2.6.0-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/hadoop-yarn-server-web-proxy-2.6.0-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/hbase-annotations-1.2.0-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/hbase-client-1.2.0-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/hbase-common-1.2.0-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/hbase-protocol-1.2.0-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/high-scale-lib-1.1.1.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/hive-ant-1.1.0-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/hive-beeline-1.1.0-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/hive-common-1.1.0-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/hive-exec-1.1.0-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/hive-hbase-handler-1.1.0-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/hive-metastore-1.1.0-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/hive-serde-1.1.0-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/hive-service-1.1.0-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/hive-shims-0.23-1.1.0-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/hive-shims-1.1.0-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/hive-shims-common-1.1.0-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/hive-shims-scheduler-1.1.0-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/hsqldb-1.8.0.10.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/htrace-core-3.0.4.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/htrace-core-3.2.0-incubating.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/htrace-core4-4.0.1-incubating.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/httpclient-4.2.5.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/httpcore-4.2.5.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/impala-data-source-api-1.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/interface-annotations-1.5.0-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/ivy-2.4.0.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/jackson-annotations-2.2.3.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/jackson-core-2.2.3.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/jackson-core-asl-1.9.13.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/jackson-databind-2.2.3.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/jackson-jaxrs-1.8.3.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/jackson-mapper-asl-1.9.13.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/jackson-xc-1.8.3.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/jamon-runtime-2.3.1.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/janino-2.7.6.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/jasper-compiler-5.5.23.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/jasper-runtime-5.5.23.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/java-cup-0.11-a-czt02-cdh.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/java-cup-runtime-0.11-a-czt01-cdh.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/javassist-3.18.1-GA.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/javax.inject-1.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/javax.jdo-3.2.0-m3.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/javax.json-1.0.2.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/java-xmlbuilder-0.4.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/javax.servlet-2.5.0.v201103041518.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/jaxb-api-2.2.2.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/jaxb-impl-2.2.3-1.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/jcodings-1.0.8.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/jdo-api-3.0.1.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/jersey-client-1.9.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/jersey-core-1.9.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/jersey-guice-1.9.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/jersey-json-1.9.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/jersey-server-1.9.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/jersey-servlet-1.14.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/jets3t-0.9.0.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/jettison-1.1.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/jetty-6.1.26.cloudera.4.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/jetty-all-7.6.0.v20120127.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/jetty-continuation-7.6.16.v20140903.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/jetty-http-7.6.16.v20140903.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/jetty-io-7.6.16.v20140903.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/jetty-security-7.6.16.v20140903.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/jetty-server-7.6.16.v20140903.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/jetty-servlet-7.6.16.v20140903.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/jetty-util-6.1.26.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/jetty-util-7.6.16.v20140903.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/jline-2.12.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/joda-time-2.8.1.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/joni-2.1.2.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/jpam-1.1.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/jsch-0.1.42.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/json-simple-1.1.1.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/jsp-api-2.1.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/jsr305-3.0.0.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/jta-1.1.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/kudu-client-1.5.0-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/leveldbjni-all-1.8.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/libfb303-0.9.0.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/libthrift-0.9.0.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/log4j-1.2.17.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/logredactor-1.0.3.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/mail-1.4.1.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/metrics-core-2.2.0.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/metrics-core-3.0.2.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/metrics-healthchecks-3.0.2.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/metrics-json-3.0.2.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/metrics-jvm-3.0.2.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/metrics-servlets-3.0.2.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/mockito-all-1.9.5.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/netty-3.10.5.Final.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/netty-all-4.0.23.Final.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/okhttp-2.4.0.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/okio-1.4.0.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/opencsv-2.3.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/oro-2.0.8.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/paranamer-2.3.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/parquet-hadoop-bundle-1.5.0-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/pentaho-aggdesigner-algorithm-5.1.5-jhyde.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/postgresql-9.0-801.jdbc4.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/protobuf-java-2.5.0.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/sentry-binding-hive-1.5.1-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/sentry-core-common-1.5.1-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/sentry-core-model-db-1.5.1-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/sentry-core-model-kafka-1.5.1-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/sentry-core-model-search-1.5.1-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/sentry-policy-common-1.5.1-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/sentry-policy-db-1.5.1-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/sentry-policy-kafka-1.5.1-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/sentry-policy-search-1.5.1-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/sentry-provider-cache-1.5.1-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/sentry-provider-common-1.5.1-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/sentry-provider-db-1.5.1-cdh5.13.0-SNAPSHOT-sh.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/sentry-provider-file-1.5.1-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/servlet-api-2.5.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/shiro-core-1.2.3.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/slf4j-api-1.7.5.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/slf4j-log4j12-1.7.5.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/snappy-java-1.0.4.1.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/ST4-4.0.4.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/stax-api-1.0.1.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/stax-api-1.0-2.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/stringtemplate-3.2.1.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/super-csv-2.2.0.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/transaction-api-1.1.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/velocity-1.5.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/xercesImpl-2.9.1.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/xml-apis-1.3.04.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/xmlenc-0.52.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/xz-1.0.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/fe/target/dependency/zookeeper-3.4.5-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/testdata/target/dependency/activation-1.1.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/testdata/target/dependency/apacheds-i18n-2.0.0-M15.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/testdata/target/dependency/apacheds-kerberos-codec-2.0.0-M15.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/testdata/target/dependency/api-asn1-api-1.0.0-M20.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/testdata/target/dependency/api-util-1.0.0-M20.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/testdata/target/dependency/asm-3.1.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/testdata/target/dependency/avro-1.7.6-cdh5.13.0-SNAPSHOT.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/testdata/target/dependency/commons-beanutils-1.7.0.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/testdata/target/dependency/commons-beanutils-core-1.8.0.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/testdata/target/dependency/commons-cli-1.2.jar:/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/testdata/target/dependency/commons-codec-1.4.jar:/data/je
W0613 01:23:56.673763 23491 HiveConf.java:2847] HiveConf of name hive.access.conf.url does not exist
I0613 01:23:57.147703 23491 exec-env.cc:279] Starting global services
I0613 01:23:57.166237 23491 exec-env.cc:347] Using global memory limit: 53.66 GB
I0613 01:23:57.190230 23491 webserver.cc:246] Starting webserver on 0.0.0.0:56724
I0613 01:23:57.190299 23491 webserver.cc:260] Document root: /data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala
I0613 01:23:57.191342 23491 webserver.cc:348] Webserver started
I0613 01:23:57.191365 23491 scheduler.cc:89] Starting scheduler
I0613 01:23:57.191469 23491 scheduler.cc:103] Scheduler using 127.0.0.1 as IP address
I0613 01:23:57.245671 23491 impala-server.cc:1172] Default query options:TQueryOptions {
  01: abort_on_error (bool) = false,
  02: max_errors (i32) = 100,
  03: disable_codegen (bool) = false,
  04: batch_size (i32) = 0,
  05: num_nodes (i32) = 0,
  06: max_scan_range_length (i64) = 0,
  07: num_scanner_threads (i32) = 0,
  08: max_io_buffers (i32) = 0,
  09: allow_unsupported_formats (bool) = false,
  10: default_order_by_limit (i64) = -1,
  11: debug_action (string) = "",
  12: mem_limit (i64) = 0,
  13: abort_on_default_limit_exceeded (bool) = false,
  15: hbase_caching (i32) = 0,
  16: hbase_cache_blocks (bool) = false,
  17: parquet_file_size (i64) = 0,
  18: explain_level (i32) = 1,
  19: sync_ddl (bool) = false,
  23: disable_cached_reads (bool) = false,
  24: disable_outermost_topn (bool) = false,
  25: rm_initial_mem (i64) = 0,
  26: query_timeout_s (i32) = 0,
  28: appx_count_distinct (bool) = false,
  29: disable_unsafe_spills (bool) = false,
  31: exec_single_node_rows_threshold (i32) = 100,
  32: optimize_partition_key_scans (bool) = false,
  33: replica_preference (i32) = 0,
  34: schedule_random_replica (bool) = false,
  35: scan_node_codegen_threshold (i64) = 1800000,
  36: disable_streaming_preaggregations (bool) = false,
  37: runtime_filter_mode (i32) = 2,
  38: runtime_bloom_filter_size (i32) = 1048576,
  39: runtime_filter_wait_time_ms (i32) = 0,
  40: disable_row_runtime_filtering (bool) = false,
  41: max_num_runtime_filters (i32) = 10,
  42: parquet_annotate_strings_utf8 (bool) = false,
  43: parquet_fallback_schema_resolution (i32) = 0,
  45: s3_skip_insert_staging (bool) = true,
  46: runtime_filter_min_size (i32) = 1048576,
  47: runtime_filter_max_size (i32) = 16777216,
  48: prefetch_mode (i32) = 1,
  49: strict_mode (bool) = false,
  50: scratch_limit (i64) = -1,
  51: enable_expr_rewrites (bool) = true,
  52: decimal_v2 (bool) = false,
  53: parquet_dictionary_filtering (bool) = true,
  54: parquet_array_resolution (i32) = 2,
  55: parquet_read_statistics (bool) = true,
  56: default_join_distribution_mode (i32) = 0,
}
I0613 01:23:58.363673 23491 tmp-file-mgr.cc:119] Using scratch directory /tmp/impala-scratch on disk 0
I0613 01:23:58.364073 23491 simple-logger.cc:83] Logging to: /data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/logs/be_tests/profiles//impala_profile_log_1.1-1497342238363
I0613 01:23:58.364591 23491 impala-server.cc:523] Event logging is disabled
I0613 01:23:58.364620 23491 impala-server.cc:431] Lineage logging is disabled
I0613 01:23:58.426497 23491 impala-server.cc:1942] ImpalaInternalService listening on 53390
I0613 01:23:58.428928 23491 impala-server.cc:1972] Impala Beeswax Service listening on 53390
I0613 01:23:58.435881 23491 impala-server.cc:1994] Impala HiveServer2 Service listening on 64430
I0613 01:23:58.435897 23491 impala-server.cc:1997] Started coordinator/executor Impala server on impala-boost-static-burst-slave-03e5.vpc.cloudera.com:53390
I0613 01:23:58.436806 23491 thrift-server.cc:449] ThriftServer 'backend' started on port: 53390
I0613 01:23:58.473619 23491 thrift-server.cc:449] ThriftServer 'hiveserver2-frontend' started on port: 64430
E0613 01:23:58.516361 24157 thrift-server.cc:182] ThriftServer 'beeswax-frontend' (on port: 53390) exited due to TException: Could not bind: Transport endpoint is not connected
E0613 01:23:58.517230 23491 thrift-server.cc:171] ThriftServer 'beeswax-frontend' (on port: 53390) did not start correctly 
{code}
Error log:
{code}
Log file created at: 2017/06/13 01:23:58
Running on machine: impala-boost-static-burst-slave-03e5.vpc.cloudera.com
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0613 01:23:58.516361 24157 thrift-server.cc:182] ThriftServer 'beeswax-frontend' (on port: 53390) exited due to TException: Could not bind: Transport endpoint is not connected
E0613 01:23:58.517230 23491 thrift-server.cc:171] ThriftServer 'beeswax-frontend' (on port: 53390) did not start correctly 
{code}