The test case failed in exhaustive release build.

custom_cluster.test_scratch_disk.TestScratchDir.test_scratch_dirs_mix_local_and_remote_dir_spill_local_only[protocol: beeswax | exec_option: \{'batch_size': 0, 'num_nodes': 0, 'disable_codegen_rows_threshold': 0, 'disable_codegen': False, 'abort_on_error': 1, 'exec_single_node_rows_threshold': 0} | table_format: text/none] (from pytest)
h3. Error Message

assert (104857600 > 0 and 16777216 == 0)
h3. Stacktrace

custom_cluster/test_scratch_disk.py:317: in test_scratch_dirs_mix_local_and_remote_dir_spill_local_only

    assert (metrics0 > 0 and metrics1 == 0)

E assert (104857600 > 0 and 16777216 == 0)