This test has been marked as being flaky on the ASAN build in the past (IMPALA-4046).
This failure is different from that, so I'm not reopening that JIRA -- just noting that it's the same test and the same build flavor.

{noformat}
02:21:28 shell/test_shell_commandline.py:324: in test_cancellation
02:21:28     assert "Cancelling Query" in result.stderr, result.stderr
02:21:28 E   AssertionError: Starting Impala Shell without Kerberos authentication
02:21:28 E     Connected to localhost:21000
02:21:28 E     Server version: impalad version 2.10.0-SNAPSHOT DEBUG (build c67b198a19eda12c99905c2b9db30cc86f6e332d)
02:21:28 E     Query: select sleep(10000)
02:21:28 E     Query submitted at: 2017-08-24 01:58:21 (Coordinator: http://impala-boost-static-burst-slave-0228.vpc.cloudera.com:25000)
02:21:28 E     Could not execute command: select sleep(10000)
02:21:28 E     
02:21:28 E   assert 'Cancelling Query' in 'Starting Impala Shell without Kerberos authentication\nConnected to localhost:21000\nServer version: impalad version ... http://impala-boost-static-burst-slave-0228.vpc.cloudera.com:25000)\nCould not execute command: select sleep(10000)\n'
02:21:28 E    +  where 'Starting Impala Shell without Kerberos authentication\nConnected to localhost:21000\nServer version: impalad version ... http://impala-boost-static-burst-slave-0228.vpc.cloudera.com:25000)\nCould not execute command: select sleep(10000)\n' = <tests.shell.util.ImpalaShellResult object at 0x6074590>.stderr
{noformat}