One failure so far.

{noformat}
    <testcase name="TestLimitsAreEnforced" status="run" time="0.438" classname="KuduScanNodeTest">
      <failure message="Value of: row&#x0A;  Actual: &quot;[(0 0 hello_0)]&quot;&#x0A;Expected: rows[i]&#x0A;Which is: &quot;[(5 10 hello_5)]&quot;" type=""><![CDATA[/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/be/src/exec/kudu-scan-node-test.cc:152
Value of: row
  Actual: "[(0 0 hello_0)]"
Expected: rows[i]
Which is: "[(5 10 hello_5)]"]]></failure>
    </testcase>
{noformat}

http://sandbox.jenkins.cloudera.com/view/Impala/view/Evergreen-asf-master/job/impala-asf-master-exhaustive-release/