Commit 2fee52149e913a12338885cc49c5a86f7d788376 in impala's branch refs/heads/master from [~tarasbob]
[ https://git-wip-us.apache.org/repos/asf?p=impala.git;h=2fee521 ]

IMPALA-7149: Skip q7 in test_mem_usage_scaling in erasure coding build

The test is flaky in the erasure coding build. Let's disable it for now.

Change-Id: Ic9a34a91eef40e1da9c7134cfb7054006d9115de
Reviewed-on: http://gerrit.cloudera.org:8080/10647
Reviewed-by: Tianyi Wang <twang@cloudera.com>
Tested-by: Impala Public Jenkins <impala-public-jenkins@cloudera.com>


Commit 7332398e79fb7f79a3d3f792dd02edd076f47534 in impala's branch refs/heads/master from [~tarmstrong@cloudera.com]
[ https://git-wip-us.apache.org/repos/asf?p=impala.git;h=7332398 ]

revert "IMPALA-7149: Skip q7 in test_mem_usage_scaling in erasure coding build"

This reverts commit 2fee52149e913a12338885cc49c5a86f7d788376.

Change-Id: Ib442b61367a236d15d21ee9da2f278907b21d31b
Reviewed-on: http://gerrit.cloudera.org:8080/10655
Reviewed-by: Tim Armstrong <tarmstrong@cloudera.com>
Tested-by: Tim Armstrong <tarmstrong@cloudera.com>


Commit 30b8f0388fbb795b0fed0296412f543a24d2f87e in impala's branch refs/heads/2.x from [~tarasbob]
[ https://git-wip-us.apache.org/repos/asf?p=impala.git;h=30b8f03 ]

IMPALA-7149: Skip q7 in test_mem_usage_scaling in erasure coding build

The test is flaky in the erasure coding build. Let's disable it for now.

Change-Id: Ic9a34a91eef40e1da9c7134cfb7054006d9115de
Reviewed-on: http://gerrit.cloudera.org:8080/10647
Reviewed-by: Tianyi Wang <twang@cloudera.com>
Tested-by: Impala Public Jenkins <impala-public-jenkins@cloudera.com>


Commit 5d4b6cc3c822bf6eaab5301e3a8f636ebdf39e60 in impala's branch refs/heads/2.x from [~tarmstrong@cloudera.com]
[ https://git-wip-us.apache.org/repos/asf?p=impala.git;h=5d4b6cc ]

revert "IMPALA-7149: Skip q7 in test_mem_usage_scaling in erasure coding build"

This reverts commit 2fee52149e913a12338885cc49c5a86f7d788376.

Change-Id: Ib442b61367a236d15d21ee9da2f278907b21d31b
Reviewed-on: http://gerrit.cloudera.org:8080/10655
Reviewed-by: Tim Armstrong <tarmstrong@cloudera.com>
Tested-by: Tim Armstrong <tarmstrong@cloudera.com>


Commit e6abf8e86058349531caabe0a800432b1703e8f1 in impala's branch refs/heads/master from [~tarasbob]
[ https://git-wip-us.apache.org/repos/asf?p=impala.git;h=e6abf8e ]

IMPALA-7149: Disable some tests in the EC build

We temporarily disable the resource limits tests in the EC build to
make it pass. We also disable the tests marked with
"tuned_for_minicluster" in the EC build.

Cherry-picks: not for 2.x.

Change-Id: I0975b1a28b318625f853b612bdfea3a8adcd776e
Reviewed-on: http://gerrit.cloudera.org:8080/10804
Reviewed-by: Impala Public Jenkins <impala-public-jenkins@cloudera.com>
Tested-by: Impala Public Jenkins <impala-public-jenkins@cloudera.com>


The original issue is fixed. Reenabling tests on erasure coding configurations can be tracked separately.

