Error Details
{noformat}
query_test/test_fetch.py:77: in test_rows_sent_counters assert re.search("RowsSentRate: [1-9]", result.runtime_profile) E assert None E + where None = <function search at 0xb14488>('RowsSentRate: [1-9]', 'Query (id=3946b19649af9ce3:7f38be6700000000):\n DEBUG MODE WARNING: Query profile created while running a DEBUG buil... - OptimizationTime: 59.000ms\n - PeakMemoryUsage: 213.50 KB (218624)\n - PrepareTime: 26.000ms\n') E + where <function search at 0xb14488> = re.search E + and 'Query (id=3946b19649af9ce3:7f38be6700000000):\n DEBUG MODE WARNING: Query profile created while running a DEBUG buil... - OptimizationTime: 59.000ms\n - PeakMemoryUsage: 213.50 KB (218624)\n - PrepareTime: 26.000ms\n' = <tests.beeswax.impala_beeswax.ImpalaBeeswaxResult object at 0xbbfa5d0>.runtime_profile{noformat}
Stack Trace
{noformat}
query_test/test_fetch.py:77: in test_rows_sent_counters
    assert re.search("RowsSentRate: [1-9]", result.runtime_profile)
E   assert None
E    +  where None = <function search at 0xb14488>('RowsSentRate: [1-9]', 'Query (id=3946b19649af9ce3:7f38be6700000000):\n  DEBUG MODE WARNING: Query profile created while running a DEBUG buil...  - OptimizationTime: 59.000ms\n           - PeakMemoryUsage: 213.50 KB (218624)\n           - PrepareTime: 26.000ms\n')
E    +    where <function search at 0xb14488> = re.search
E    +    and   'Query (id=3946b19649af9ce3:7f38be6700000000):\n  DEBUG MODE WARNING: Query profile created while running a DEBUG buil...  - OptimizationTime: 59.000ms\n           - PeakMemoryUsage: 213.50 KB (218624)\n           - PrepareTime: 26.000ms\n' = <tests.beeswax.impala_beeswax.ImpalaBeeswaxResult object at 0xbbfa5d0>.runtime_profile{noformat}
Standard Error
{noformat}
SET client_identifier=query_test/test_fetch.py::TestFetchAndSpooling::()::test_rows_sent_counters[protocol:beeswax|exec_option:{'batch_size':0;'num_nodes':0;'disable_codegen_rows_threshold':0;'disable_codegen':False;'abort_on_error':1;'exec_single_node_rows_threshold':0}|table;
SET batch_size=0;
SET num_nodes=0;
SET disable_codegen_rows_threshold=0;
SET disable_codegen=False;
SET abort_on_error=1;
SET exec_single_node_rows_threshold=0;
-- executing against localhost:21000

select id from functional.alltypes limit 10;

-- 2019-09-18 18:51:20,759 INFO     MainThread: Started query 3946b19649af9ce3:7f38be6700000000{noformat}