[~tarmstrong], do you think that this change to this test will fix this flakiness on ASAN as well, or do you think something else might be going on here? 

https://gerrit.cloudera.org/#/c/7678/9/testdata/workloads/functional-query/queries/QueryTest/spilling-aggs.test

That change is currently in gerrit-verify

[~mjacobs] yeah I think that change will fix this. I think the flakiness was triggered by IMPALA-5681, which reduced agg memory requirements.

I'll do a bit more verification before closing this (instead of just assuming your change will fix it).

It looks like setting the mem_limit to 150mb (resulting in a buffer pool limit of 75mb)  is sufficient. The merge aggregation requires 114mb to run entirely in memory so it should reliably spill.

{code}
+---------------------+--------+----------+----------+-------+------------+-----------+---------------+-----------------------+
| Operator            | #Hosts | Avg Time | Max Time | #Rows | Est. #Rows | Peak Mem  | Est. Peak Mem | Detail                |
+---------------------+--------+----------+----------+-------+------------+-----------+---------------+-----------------------+
| 05:MERGING-EXCHANGE | 1      | 4.06s    | 4.06s    | 5     | 5          | 0 B       | 0 B           | UNPARTITIONED         |
| 02:TOP-N            | 3      | 15.13ms  | 15.30ms  | 15    | 5          | 76.00 KB  | 200 B         |                       |
| 04:AGGREGATE        | 3      | 2.32s    | 2.34s    | 1.50M | 1.56M      | 114.16 MB | 34.00 MB      | FINALIZE              |
| 03:EXCHANGE         | 3      | 1.51s    | 1.53s    | 1.50M | 1.56M      | 0 B       | 0 B           | HASH(l_orderkey)      |
| 01:AGGREGATE        | 3      | 923.22ms | 1.00s    | 1.50M | 1.56M      | 114.94 MB | 65.60 MB      | STREAMING             |
| 00:SCAN HDFS        | 3      | 524.84ms | 596.76ms | 6.00M | 6.00M      | 25.30 MB  | 400.00 MB     | tpch_parquet.lineitem |
+---------------------+--------+----------+----------+-------+------------+-----------+---------------+-----------------------+
{code}

