test_reconnect becomes flaky recently. The reason is that it waits 2 seconds for the shell to connect to impalad. Extending the waiting time in asan should work.
{noformat}
22:54:40 =================================== FAILURES ===================================
22:54:40 __________________ TestImpalaShellInteractive.test_reconnect ___________________
22:54:40 /data/jenkins/workspace/impala-asf-master-core-asan/repos/Impala/tests/shell/test_shell_interactive.py:236: in test_reconnect
22:54:40     assert get_num_open_sessions(initial_impala_service) == num_sessions_initial + 1, \
22:54:40 E   AssertionError: Not connected to localhost.localdomain:21000
22:54:40 E   assert 1 == (1 + 1)
22:54:40 E    +  where 1 = <function get_num_open_sessions at 0x74a0c08>(<tests.common.impala_service.ImpaladService object at 0x74a4d90>)
22:54:40 =============== 2451 tests deselected by "-m 'execute_serially'" ===============
22:54:40  1 failed, 190 passed, 10 skipped, 2451 deselected, 17 xfailed, 1 pytest-warnings in 2849.85 seconds 
22:54:40 -- 2018-10-03 22:54:40,709 INFO     MainThread: Found 3 impalad/1 statestored/1 catalogd process(es)
22:54:40 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
{noformat}
