Saw this in several builds in ubuntu-16.04-dockerised-tests:
{code}
FAIL query_test/test_cancellation.py::TestCancellationParallel::()::test_misformatted_profile_text
=================================== FAILURES ===================================
___________ TestCancellationParallel.test_misformatted_profile_text ____________
[gw8] linux2 -- Python 2.7.12 /home/ubuntu/Impala/bin/../infra/python/env/bin/python
query_test/test_cancellation.py:171: in test_misformatted_profile_text
    assert any(client.get_state(handle) == 'RUNNING_STATE' or sleep(1)
E   AssertionError: Query failed to start
E   assert any(<generator object <genexpr> at 0x7f99c462acd0>)
---------------------------- Captured stderr setup -----------------------------
SET client_identifier=query_test/test_cancellation.py::TestCancellationParallel::()::test_misformatted_profile_text;
-- connecting to: localhost:21000
-- connecting to localhost:21050 with impyla
-- 2019-10-16 03:20:40,776 INFO     MainThread: Closing active operation
----------------------------- Captured stderr call -----------------------------
-- executing against Impala at localhost:21050

select count(*) from functional_parquet.alltypes where bool_col = sleep(100);

-- getting state for operation: <tests.common.impala_connection.OperationHandle object at 0x7f99c4637e50>
-- getting state for operation: <tests.common.impala_connection.OperationHandle object at 0x7f99c4637e50>
-- getting state for operation: <tests.common.impala_connection.OperationHandle object at 0x7f99c4637e50>
-- getting state for operation: <tests.common.impala_connection.OperationHandle object at 0x7f99c4637e50>
-- getting state for operation: <tests.common.impala_connection.OperationHandle object at 0x7f99c4637e50>
====== 1 failed, 2607 passed, 151 skipped, 54 xfailed in 3706.37 seconds =======
{code}

The test waits 5 seconds for the query to run and then test on cancel it. But somehow the query failed to start in 5 seconds. Maybe 5 seconds is too short for a dockerised env.

Test failures can be found in:
https://jenkins.impala.io/job/ubuntu-16.04-dockerised-tests/1427/
https://jenkins.impala.io/job/ubuntu-16.04-dockerised-tests/1424/