We found that sometimes {{test_spilling}} failed with the following error message.

{code}
23:38:53 =================================== FAILURES ===================================
23:38:53  TestSpillingDebugActionDimensions.test_spilling[protocol: beeswax | exec_option: {'mt_dop': 0, 'debug_action': None, 'default_spillable_buffer_size': '256k'} | table_format: parquet/none] 
23:38:53 [gw7] linux2 -- Python 2.7.16 /data/jenkins/workspace/impala-asf-master-core/repos/Impala/bin/../infra/python/env-gcc7.5.0/bin/python
23:38:53 query_test/test_spilling.py:75: in test_spilling
23:38:53     self.run_test_case('QueryTest/spilling', vector)
23:38:53 common/impala_test_suite.py:743: in run_test_case
23:38:53     update_section=pytest.config.option.update_results)
23:38:53 common/test_result_verifier.py:636: in verify_runtime_profile
23:38:53     actual))
23:38:53 E   AssertionError: Did not find matches for lines in runtime profile:
23:38:53 E   EXPECTED LINES:
23:38:53 E   row_regex: .*SpilledPartitions: .* \([1-9][0-9]*\)
23:38:53 E   
23:38:53 E   ACTUAL PROFILE:
23:38:53 E   Query (id=7446f2bb19d4134b:4322ab6a00000000):
23:38:53 E     DEBUG MODE WARNING: Query profile created while running a DEBUG build of Impala. Use RELEASE builds to measure query performance.
{code}