Found some unrelated exceptions in catalogd's log:
{code}
I0812 01:48:31.159904  5375 CatalogServiceCatalog.java:1601] Invalidating all metadata. Version: 0
E0812 01:48:31.164568  5375 CatalogServiceCatalog.java:519] Error loading cache pools: 
Java exception follows:
java.lang.IllegalStateException
        at com.google.common.base.Preconditions.checkState(Preconditions.java:492)
        at org.apache.impala.common.FileSystemUtil.getDistributedFileSystem(FileSystemUtil.java:465)
        at org.apache.impala.catalog.CatalogServiceCatalog$CachePoolReader.run(CatalogServiceCatalog.java:512)
        at org.apache.impala.catalog.CatalogServiceCatalog.reset(CatalogServiceCatalog.java:1620)
        at org.apache.impala.service.JniCatalog.<init>(JniCatalog.java:137)
{code}
We should skip reading hdfs cache pools if the default filesystem is not a DistributedFileSystem. Created a separate JIRA(IMPALA-10080) since this issue is older than the test_concurrent_invalidate_metadata test.

This is actually a timeout issue. No commands are hanging. Verify this in catalogd's log:
{code}
$ grep 'all metadata.' catalogd.impala-ec2-centos74-m5-4xlarge-ondemand-1f97.vpc.cloudera.com.jenkins.log.INFO.20200812-014827.5375 
I0812 01:48:31.159904  5375 CatalogServiceCatalog.java:1601] Invalidating all metadata. Version: 0
I0812 01:48:33.453259  5375 CatalogServiceCatalog.java:1689] Invalidated all metadata.
I0812 01:48:39.176298  6674 CatalogServiceCatalog.java:1601] Invalidating all metadata. Version: 1454
I0812 01:48:39.176396  6577 CatalogServiceCatalog.java:1601] Invalidating all metadata. Version: 1454
I0812 01:48:42.715065  6674 CatalogServiceCatalog.java:1689] Invalidated all metadata.
I0812 01:48:45.555979  6577 CatalogServiceCatalog.java:1689] Invalidated all metadata.
I0812 01:48:45.704999  6577 CatalogServiceCatalog.java:1601] Invalidating all metadata. Version: 4362
I0812 01:48:45.705067  6674 CatalogServiceCatalog.java:1601] Invalidating all metadata. Version: 4362
I0812 01:48:48.396607  6577 CatalogServiceCatalog.java:1689] Invalidated all metadata.
I0812 01:48:50.880515  6674 CatalogServiceCatalog.java:1689] Invalidated all metadata.
I0812 01:48:51.026669  6577 CatalogServiceCatalog.java:1601] Invalidating all metadata. Version: 7270
I0812 01:48:51.026751  6674 CatalogServiceCatalog.java:1601] Invalidating all metadata. Version: 7270
I0812 01:48:53.454278  6577 CatalogServiceCatalog.java:1689] Invalidated all metadata.
I0812 01:48:55.782390  6674 CatalogServiceCatalog.java:1689] Invalidated all metadata.
I0812 01:48:55.896695  6577 CatalogServiceCatalog.java:1601] Invalidating all metadata. Version: 10178
I0812 01:48:58.188024  6577 CatalogServiceCatalog.java:1689] Invalidated all metadata.
I0812 01:48:58.188117  6674 CatalogServiceCatalog.java:1601] Invalidating all metadata. Version: 11632
I0812 01:49:00.338769  6674 CatalogServiceCatalog.java:1689] Invalidated all metadata.
I0812 01:49:00.580505  6577 CatalogServiceCatalog.java:1601] Invalidating all metadata. Version: 13086
I0812 01:49:00.580588  6674 CatalogServiceCatalog.java:1601] Invalidating all metadata. Version: 13086
I0812 01:49:03.772493  6577 CatalogServiceCatalog.java:1689] Invalidated all metadata.
I0812 01:49:06.000169  6674 CatalogServiceCatalog.java:1689] Invalidated all metadata.
I0812 01:49:06.051592  6577 CatalogServiceCatalog.java:1601] Invalidating all metadata. Version: 15994
I0812 01:49:06.051651  6674 CatalogServiceCatalog.java:1601] Invalidating all metadata. Version: 15994
I0812 01:49:08.259560  6577 CatalogServiceCatalog.java:1689] Invalidated all metadata.
I0812 01:49:11.157457  6674 CatalogServiceCatalog.java:1689] Invalidated all metadata.
I0812 01:49:11.272752  6577 CatalogServiceCatalog.java:1601] Invalidating all metadata. Version: 18902
I0812 01:49:11.272819  6674 CatalogServiceCatalog.java:1601] Invalidating all metadata. Version: 18902
I0812 01:49:14.178375  6577 CatalogServiceCatalog.java:1689] Invalidated all metadata.
I0812 01:49:17.257318  6674 CatalogServiceCatalog.java:1689] Invalidated all metadata.
I0812 01:49:17.394625  6674 CatalogServiceCatalog.java:1601] Invalidating all metadata. Version: 21810
I0812 01:49:17.394701  6577 CatalogServiceCatalog.java:1601] Invalidating all metadata. Version: 21810
I0812 01:49:20.269425  6674 CatalogServiceCatalog.java:1689] Invalidated all metadata.
I0812 01:49:22.719954  6577 CatalogServiceCatalog.java:1689] Invalidated all metadata.
I0812 01:49:22.815814  6674 CatalogServiceCatalog.java:1601] Invalidating all metadata. Version: 24718
I0812 01:49:22.815882  6577 CatalogServiceCatalog.java:1601] Invalidating all metadata. Version: 24718
I0812 01:49:25.171656  6674 CatalogServiceCatalog.java:1689] Invalidated all metadata.
I0812 01:49:27.403491  6577 CatalogServiceCatalog.java:1689] Invalidated all metadata.
I0812 01:49:27.686548  6577 CatalogServiceCatalog.java:1601] Invalidating all metadata. Version: 27626
I0812 01:49:27.686614  6674 CatalogServiceCatalog.java:1601] Invalidating all metadata. Version: 27626
I0812 01:49:29.791707  6577 CatalogServiceCatalog.java:1689] Invalidated all metadata.
I0812 01:49:31.899097  6674 CatalogServiceCatalog.java:1689] Invalidated all metadata.
I0812 01:49:32.006075  6577 CatalogServiceCatalog.java:1601] Invalidating all metadata. Version: 30534
I0812 01:49:32.006139  6674 CatalogServiceCatalog.java:1601] Invalidating all metadata. Version: 30534
I0812 01:49:34.110102  6577 CatalogServiceCatalog.java:1689] Invalidated all metadata.
I0812 01:49:36.233599  6674 CatalogServiceCatalog.java:1689] Invalidated all metadata.
I0812 01:49:36.325742  6577 CatalogServiceCatalog.java:1601] Invalidating all metadata. Version: 33442
I0812 01:49:36.325820  6674 CatalogServiceCatalog.java:1601] Invalidating all metadata. Version: 33442
I0812 01:49:38.877712  6577 CatalogServiceCatalog.java:1689] Invalidated all metadata.
I0812 01:49:41.784327  6674 CatalogServiceCatalog.java:1689] Invalidated all metadata.
I0812 01:49:41.896961  6577 CatalogServiceCatalog.java:1601] Invalidating all metadata. Version: 36350
I0812 01:49:41.897053  6674 CatalogServiceCatalog.java:1601] Invalidating all metadata. Version: 36350
I0812 01:49:44.327253  6577 CatalogServiceCatalog.java:1689] Invalidated all metadata.
I0812 01:49:46.613754  6674 CatalogServiceCatalog.java:1689] Invalidated all metadata.
I0812 01:49:46.718705  6577 CatalogServiceCatalog.java:1601] Invalidating all metadata. Version: 39258
I0812 01:49:46.718761  6674 CatalogServiceCatalog.java:1601] Invalidating all metadata. Version: 39258
I0812 01:49:48.862962  6577 CatalogServiceCatalog.java:1689] Invalidated all metadata.
I0812 01:49:50.890525  6674 CatalogServiceCatalog.java:1689] Invalidated all metadata.
I0812 01:49:51.038543  6577 CatalogServiceCatalog.java:1601] Invalidating all metadata. Version: 42166
I0812 01:49:51.038611  6674 CatalogServiceCatalog.java:1601] Invalidating all metadata. Version: 42166
I0812 01:49:53.140658  6577 CatalogServiceCatalog.java:1689] Invalidated all metadata.
I0812 01:49:55.145910  6674 CatalogServiceCatalog.java:1689] Invalidated all metadata.
I0812 01:49:55.256795  6577 CatalogServiceCatalog.java:1601] Invalidating all metadata. Version: 45074
I0812 01:49:55.256852  6674 CatalogServiceCatalog.java:1601] Invalidating all metadata. Version: 45074
I0812 01:49:57.349793  6577 CatalogServiceCatalog.java:1689] Invalidated all metadata.
I0812 01:50:04.441836  6674 CatalogServiceCatalog.java:1689] Invalidated all metadata.
I0812 01:50:04.583622  6674 CatalogServiceCatalog.java:1601] Invalidating all metadata. Version: 47982
I0812 01:50:04.583695  6577 CatalogServiceCatalog.java:1601] Invalidating all metadata. Version: 47982
I0812 01:50:06.651861  6674 CatalogServiceCatalog.java:1689] Invalidated all metadata.
I0812 01:50:09.109017  6577 CatalogServiceCatalog.java:1689] Invalidated all metadata.
I0812 01:50:09.203521  6674 CatalogServiceCatalog.java:1601] Invalidating all metadata. Version: 50890
I0812 01:50:12.434108  6674 CatalogServiceCatalog.java:1689] Invalidated all metadata.
I0812 01:50:12.434202  6577 CatalogServiceCatalog.java:1601] Invalidating all metadata. Version: 52344
I0812 01:50:14.758538  6577 CatalogServiceCatalog.java:1689] Invalidated all metadata.
I0812 01:50:14.938805  6577 CatalogServiceCatalog.java:1601] Invalidating all metadata. Version: 53798
I0812 01:50:14.938896  6674 CatalogServiceCatalog.java:1601] Invalidating all metadata. Version: 53798
I0812 01:50:22.265635  6577 CatalogServiceCatalog.java:1689] Invalidated all metadata.
{code}
The test will run 20 iterations of concurrent invalidate metadata commands. Some iterations run more than 6s. We should increase the timeout threshold. However, it could indiccate a performance regression after IMPALA-3127. Created IMPALA-10079 to follow up.

Commit 05a6acbb5e6dce47b123c454f8200d0913388b11 in impala's branch refs/heads/master from stiga-huang
[ https://gitbox.apache.org/repos/asf?p=impala.git;h=05a6acb ]

IMPALA-10077: Increase timeout for test_concurrent_invalidate_metadata

test_concurrent_invalidate_metadata runs 20 iterations for concurrent
invalidate metadata commands. Each iteration could take more than 6s.
So it's easy to hit the current timeout limit, 120s. The main purpose of
this test is to detect metadata bugs that could cause invalidate
metadata hanging. It's not for performance. So this patch increases the
timeout limit to 300s to fix the flakiness.

Change-Id: I47e9f4793117b9a726fde165adea68ce31f539a8
Reviewed-on: http://gerrit.cloudera.org:8080/16333
Reviewed-by: Impala Public Jenkins <impala-public-jenkins@cloudera.com>
Tested-by: Impala Public Jenkins <impala-public-jenkins@cloudera.com>


