[test_scanner_position|https://github.com/apache/impala/blob/master/tests/query_test/test_nested_types.py#L72-L76] failed in a recent build when executing the following query at [https://github.com/apache/impala/blob/master/testdata/workloads/functional-query/queries/QueryTest/nested-types-scanner-position.test#L646-L666]
{code:java}
select pos, item, count(*)
from complextypestbl_medium.int_array
group by 1, 2
{code}
The error message is as follows.
{code:java}
ERROR:test_configuration:Comparing QueryTestResults (expected vs actual):
0,-1,7300 != 0,-1,9856
0,1,7300 != 0,1,9524
0,NULL,7300 != 0,NULL,9700
1,1,7300 != 1,1,9700
1,2,7300 != 1,2,9524
2,2,7300 != 2,2,9700
2,3,7300 != 2,3,9524
3,NULL,7300 != 3,NULL,9700
4,3,7300 != 4,3,9700
5,NULL,7300 != 5,NULL,9700
{code}
Maybe [~tarmstrong], [~bikram], and [~csringhofer] could offer some insight into the issue since you were working on/reviewing the corresponding patch. Assign the JIRA to [~tarmstrong] for now but please feel free to assign to other as you find appropriate. Thanks!