I suspect this is a flaky test problem, as I havent seen it before and it manifested after 13455b5a24a9d4d009d1dd0d72944c6cacd54829 but before or in c24e9da914e1d5e5dabd1bded5a78452bccff9b5

{noformat}
13:52:35.660 Running org.apache.impala.hive.executor.UdfExecutorTest
13:52:35.660 Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.086 sec <<< FAILURE! - in org.apache.impala.hive.executor.UdfExecutorTest
13:52:35.660 HiveStringsTest(org.apache.impala.hive.executor.UdfExecutorTest)  Time elapsed: 0.037 sec  <<< FAILURE!
13:52:35.660 	at org.apache.impala.hive.executor.UdfExecutorTest.TestUdfImpl(UdfExecutorTest.java:327)
13:52:35.660 	at org.apache.impala.hive.executor.UdfExecutorTest.TestHiveUdf(UdfExecutorTest.java:349)
13:52:35.660 	at org.apache.impala.hive.executor.UdfExecutorTest.HiveStringsTest(UdfExecutorTest.java:406)
13:52:35.660   UdfExecutorTest.HiveStringsTest:406->TestHiveUdf:349->TestUdfImpl:327 arrays first differed at element [0]; expected:<-96> but was:<2>
13:52:35.660 Tests run: 533, Failures: 1, Errors: 0, Skipped: 20
{noformat}