This happened on a GVO build on one of my patches:
{noformat}
22:23:51 ] FAIL shell/test_shell_interactive.py::TestImpalaShellInteractive::()::test_multiline_queries_in_history
22:23:51 ] =================================== FAILURES ===================================
22:23:51 ] _________ TestImpalaShellInteractive.test_multiline_queries_in_history _________
22:23:51 ] [gw5] linux2 -- Python 2.7.12 /home/ubuntu/Impala/bin/../infra/python/env/bin/python
22:23:51 ] shell/test_shell_interactive.py:303: in test_multiline_queries_in_history
22:23:51 ]     child_proc.expect(PROMPT_REGEX)
22:23:51 ] ../infra/python/env/local/lib/python2.7/site-packages/pexpect/__init__.py:1451: in expect
22:23:51 ]     timeout, searchwindowsize)
22:23:51 ] ../infra/python/env/local/lib/python2.7/site-packages/pexpect/__init__.py:1466: in expect_list
22:23:51 ]     timeout, searchwindowsize)
22:23:51 ] ../infra/python/env/local/lib/python2.7/site-packages/pexpect/__init__.py:1568: in expect_loop
22:23:51 ]     raise TIMEOUT(str(err) + '\n' + str(self))
22:23:51 ] E   TIMEOUT: Timeout exceeded.
22:23:51 ] E   <pexpect.spawn object at 0x7effc5312ad0>
22:23:51 ] E   version: 3.3
22:23:51 ] E   command: /home/ubuntu/Impala/bin/impala-shell.sh
22:23:51 ] E   args: ['/home/ubuntu/Impala/bin/impala-shell.sh']
22:23:51 ] E   searcher: <pexpect.searcher_re object at 0x7effc5312390>
22:23:51 ] E   buffer (last 100 chars): 't:21000] default> '
22:23:51 ] E   before (last 100 chars): 't:21000] default> '
22:23:51 ] E   after: <class 'pexpect.TIMEOUT'>
22:23:51 ] E   match: None
22:23:51 ] E   match_index: None
22:23:51 ] E   exitstatus: None
22:23:51 ] E   flag_eof: False
22:23:51 ] E   pid: 114214
22:23:51 ] E   child_fd: 18
22:23:51 ] E   closed: False
22:23:51 ] E   timeout: 30
22:23:51 ] E   delimiter: <class 'pexpect.EOF'>
22:23:51 ] E   logfile: None
22:23:51 ] E   logfile_read: None
22:23:51 ] E   logfile_send: None
22:23:51 ] E   maxread: 2000
22:23:51 ] E   ignorecase: False
22:23:51 ] E   searchwindowsize: None
22:23:51 ] E   delaybeforesend: 0.05
22:23:51 ] E   delayafterclose: 0.1
22:23:51 ] E   delayafterterminate: 0.1
22:23:51 ] = 1 failed, 2013 passed, 71 skipped, 45 xfailed, 1 xpassed in 2219.10 seconds ==
{noformat}
 Link to failed GVO: [https://jenkins.impala.io/job/gerrit-verify-dryrun/2955/consoleFull]