In an internal build, *query_test.test_kudu.TestKuduOperations.test_read_modes*  fails:
h3. Error Message
{code:java}
query_test/test_kudu.py:551: in test_read_modes self._retry_query(cursor, "select count(*) from %s" % table_name, [(103,)]) query_test/test_kudu.py:535: in _retry_query assert retries < 3, \ E AssertionError: Did not get a correct result for select count(*) from test_read_modes_53f93f33.test_read_latest after 3 retries: [(97,)] E assert 3 < 3{code}
h3. Stacktrace
{code:java}
query_test/test_kudu.py:551: in test_read_modes self._retry_query(cursor, "select count(*) from %s" % table_name, [(103,)]) query_test/test_kudu.py:535: in _retry_query 
  assert retries < 3, \
E AssertionError: Did not get a correct result for select count(*) from test_read_modes_53f93f33.test_read_latest after 3 retries: [(97,)]
E assert 3 < 3{code}
h3. Standard Error
{code:java}
-- 2022-03-16 01:02:23,338 INFO MainThread: Using database testkuduoperations_1677_vu0h74 as default 
SET client_identifier=query_test/test_kudu.py::TestKuduOperations::()::test_read_modes;
SET sync_ddl=False;
-- executing against localhost:21000

DROP DATABASE IF EXISTS `test_read_modes_53f93f33` CASCADE;

-- 2022-03-16 01:02:23,342 INFO MainThread: Started query 2e4741a082f8195b:c8427d1b00000000
SET client_identifier=query_test/test_kudu.py::TestKuduOperations::()::test_read_modes;
SET sync_ddl=False;
-- executing against localhost:21000

CREATE DATABASE `test_read_modes_53f93f33`;
-- 2022-03-16 01:02:28,252 INFO MainThread: Started query c547f10a0d52e296:62a357c600000000
-- 2022-03-16 01:02:28,305 INFO MainThread: Created database "test_read_modes_53f93f33" for test ID "query_test/test_kudu.py::TestKuduOperations::()::test_read_modes"{code}