https://gerrit.cloudera.org/#/c/18411/

Commit 011bef6249bd9b0313f3602105f58fa6d239d5bb in impala's branch refs/heads/master from Csaba Ringhofer
[ https://gitbox.apache.org/repos/asf?p=impala.git;h=011bef624 ]

IMPALA-11241: Mark test_statement_expression_limit as serialized

This test takes ~2GB of JVM heap and is a likely cause of some
OOM during EE tests.

Change-Id: I4868eab51bf16e1ca6e0b4e98d7929195cd73803
Reviewed-on: http://gerrit.cloudera.org:8080/18411
Reviewed-by: Quanlong Huang <huangquanlong@gmail.com>
Tested-by: Csaba Ringhofer <csringhofer@cloudera.com>


