Looks like testdata/bin/split-hbase.sh does not always set up the ranges in the way we want. See failure below.

Example run:
http://sandbox.jenkins.cloudera.com/job/impala-master-cdh5-trunk/1090/

{code}
Stack Trace:
java.lang.AssertionError: section SCANRANGELOCATIONS of query:
select * from functional_hbase.alltypessmall
where id < 5
actual result doesn't match expected result:
  HBASE KEYRANGE port=16202 3:7
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  HBASE KEYRANGE port=16203 7:<unbounded>
  HBASE KEYRANGE port=16203 <unbounded>:3
NODE 0:

expected:
  HBASE KEYRANGE port=16201 <unbounded>:3
  HBASE KEYRANGE port=16202 3:7
  HBASE KEYRANGE port=16203 7:<unbounded>
NODE 0:
section SCANRANGELOCATIONS of query:
select * from functional_hbase.stringids
where id < '5'
and tinyint_col = 5
actual result doesn't match expected result:
  HBASE KEYRANGE port=16201 1:3
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  HBASE KEYRANGE port=16202 3:5
  HBASE KEYRANGE port=16203 <unbounded>:1
NODE 0:

expected:
  HBASE KEYRANGE port=16201 <unbounded>:3
  HBASE KEYRANGE port=16202 3:5
NODE 0:
section SCANRANGELOCATIONS of query:
select * from functional_hbase.alltypesagg
where bigint_col is not null and bool_col = true
actual result doesn't match expected result:
  HBASE KEYRANGE port=16201 1:3
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  HBASE KEYRANGE port=16202 3:7
  HBASE KEYRANGE port=16203 7:<unbounded>
  HBASE KEYRANGE port=16203 <unbounded>:1
NODE 0:

expected:
  HBASE KEYRANGE port=16201 <unbounded>:3
  HBASE KEYRANGE port=16202 3:7
  HBASE KEYRANGE port=16203 7:<unbounded>
NODE 0:
{code}