On gvo: [https://jenkins.impala.io/job/gerrit-verify-dryrun/2164/]
{noformat}
00:10:26 ] FAIL shell/test_shell_commandline.py::TestImpalaShell::()::test_cancellation
00:10:26 ] =================================== FAILURES ===================================
00:10:26 ] ______________________ TestImpalaShell.test_cancellation _______________________
00:10:26 ] [gw13] linux2 -- Python 2.7.12 /home/ubuntu/Impala/bin/../infra/python/env/bin/python
00:10:26 ] shell/test_shell_commandline.py:325: in test_cancellation
00:10:26 ]     assert "Cancelling Query" in result.stderr, result.stderr
00:10:26 ] E   AssertionError: Starting Impala Shell without Kerberos authentication
00:10:26 ] E     Traceback (most recent call last):
00:10:26 ] E       File "/home/ubuntu/Impala/shell/impala_shell.py", line 1584, in <module>
00:10:26 ] E         execute_queries_non_interactive_mode(options, query_options)
00:10:26 ] E       File "/home/ubuntu/Impala/shell/impala_shell.py", line 1440, in execute_queries_non_interactive_mode
00:10:26 ] E         shell = ImpalaShell(options, query_options)
00:10:26 ] E       File "/home/ubuntu/Impala/shell/impala_shell.py", line 211, in __init__
00:10:26 ] E         self.do_connect(options.impalad)
00:10:26 ] E       File "/home/ubuntu/Impala/shell/impala_shell.py", line 757, in do_connect
00:10:26 ] E         self._connect()
00:10:26 ] E       File "/home/ubuntu/Impala/shell/impala_shell.py", line 801, in _connect
00:10:26 ] E         result = self.imp_client.connect()
00:10:26 ] E       File "/home/ubuntu/Impala/shell/impala_client.py", line 252, in connect
00:10:26 ] E         result = self.ping_impala_service()
00:10:26 ] E       File "/home/ubuntu/Impala/shell/impala_client.py", line 257, in ping_impala_service
00:10:26 ] E         return self.imp_service.PingImpalaService()
00:10:26 ] E       File "/home/ubuntu/Impala/shell/gen-py/ImpalaService/ImpalaService.py", line 223, in PingImpalaService
00:10:26 ] E         return self.recv_PingImpalaService()
00:10:26 ] E       File "/home/ubuntu/Impala/shell/gen-py/ImpalaService/ImpalaService.py", line 233, in recv_PingImpalaService
00:10:26 ] E         (fname, mtype, rseqid) = self._iprot.readMessageBegin()
00:10:26 ] E       File "/home/ubuntu/Impala/toolchain/thrift-0.9.0-p11/python/lib/python2.7/site-packages/thrift/protocol/TBinaryProtocol.py", line 126, in readMessageBegin
00:10:26 ] E         sz = self.readI32()
00:10:26 ] E       File "/home/ubuntu/Impala/toolchain/thrift-0.9.0-p11/python/lib/python2.7/site-packages/thrift/protocol/TBinaryProtocol.py", line 206, in readI32
00:10:26 ] E         buff = self.trans.readAll(4)
00:10:26 ] E       File "/home/ubuntu/Impala/toolchain/thrift-0.9.0-p11/python/lib/python2.7/site-packages/thrift/transport/TTransport.py", line 58, in readAll
00:10:26 ] E         chunk = self.read(sz - have)
00:10:26 ] E       File "/home/ubuntu/Impala/toolchain/thrift-0.9.0-p11/python/lib/python2.7/site-packages/thrift/transport/TTransport.py", line 159, in read
00:10:26 ] E         self.__rbuf = StringIO(self.__trans.read(max(sz, self.__rbuf_size)))
00:10:26 ] E       File "/home/ubuntu/Impala/toolchain/thrift-0.9.0-p11/python/lib/python2.7/site-packages/thrift/transport/TSocket.py", line 103, in read
00:10:26 ] E         buff = self.handle.recv(sz)
00:10:26 ] E     KeyboardInterrupt
00:10:26 ] E     
00:10:26 ] E   assert 'Cancelling Query' in 'Starting Impala Shell without Kerberos authentication\nTraceback (most recent call last):\n  File "/home/ubuntu/Impal....7/site-packages/thrift/transport/TSocket.py", line 103, in read\n    buff = self.handle.recv(sz)\nKeyboardInterrupt\n'
00:10:26 ] E    +  where 'Starting Impala Shell without Kerberos authentication\nTraceback (most recent call last):\n  File "/home/ubuntu/Impal....7/site-packages/thrift/transport/TSocket.py", line 103, in read\n    buff = self.handle.recv(sz)\nKeyboardInterrupt\n' = <tests.shell.util.ImpalaShellResult object at 0x7f490e2a0b10>.stderr{noformat}
 