Our 5.5 CI builds as well as gvms are broken because TestParquet.test_verify_runtime_profile is failing. 

See:
http://sandbox.jenkins.cloudera.com/view/Impala/view/Builds%20-%202.3.0%20Release/job/impala-CI-cdh5.5.x/89/console

Relevant console output:
{code}
09:43:29 =================================== FAILURES ===================================
09:43:29  TestParquet.test_verify_runtime_profile[exec_option: {'disable_codegen': False, 'abort_on_error': 1, 'exec_single_node_rows_threshold': 0, 'batch_size': 0, 'num_nodes': 0} | table_format: parquet/none] 
09:43:29 [gw2] linux2 -- Python 2.6.6 /data/jenkins/workspace/impala-CI-cdh5.5.x/repos/Impala/bin/../infra/python/env/bin/python
09:43:29 query_test/test_scanners.py:219: in test_verify_runtime_profile
09:43:29     assert len(num_row_groups_list) == 4
09:43:29 E   assert 2 == 4
09:43:29 E    +  where 2 = len(['200', '200'])
{code}

Dan, could this have something to do with the recent count(*) fix for Parquet? Can you have a first look?