[~tmate] I assigned this Jira to you since the failed test was added recently by patch https://gerrit.cloudera.org/#/c/19145/.

Thanks [~wzhou], found the root causes, I will run a test job and then create a CR.

Commit 6ff99431a6eab1841f1bf46b923ad4664772e185 in impala's branch refs/heads/master from Tamas Mate
[ https://gitbox.apache.org/repos/asf?p=impala.git;h=6ff99431a ]

IMPALA-11806: Fix TestIcebergTable.test_load E2E test

The test had a flaky part, it was referring to a directory which was
random generated. Removed the reference to this directory.

The test was failing with filesystems other than HDFS due to the
hdfs_client dependency, replaced the hdfs_client calls to
filesystem_client instead.

Testing:
 - Executed the test locally (HDFS/Minicluster)
 - Triggered an Ozone build to verify it with different FS

Change-Id: Id95523949aab7dc2417a3d06cf780d3de2e44ee3
Reviewed-on: http://gerrit.cloudera.org:8080/19385
Reviewed-by: Tamas Mate <tmater@apache.org>
Tested-by: Impala Public Jenkins <impala-public-jenkins@cloudera.com>


Reopen this since still see it fails in Ozone builds. The error message is different but might due to the recent fix:
{code:java}
F query_test/test_iceberg.py::TestIcebergTable::()::test_load[protocol: beeswax | exec_option: {'test_replan': 1, 'batch_size': 0, 'num_nodes': 0, 'disable_codegen_rows_threshold': 0, 'disable_codegen': False, 'abort_on_error': 1, 'exec_single_node_rows_threshold': 0} | table_format: parquet/none]
 query_test/test_iceberg.py:842: in test_load
     self.run_test_case('QueryTest/iceberg-load', vector, use_db=unique_database)
 common/impala_test_suite.py:773: in run_test_case
     self.__verify_exceptions(test_section['CATCH'], str(e), use_db)
 common/impala_test_suite.py:557: in __verify_exceptions
     (expected_str, actual_str)
 E   AssertionError: Unexpected exception string. Expected: minimum memory reservation is greater than memory available to the query for buffer reservations
 E   Not found in actual: ImpalaBeeswaxException: INNER EXCEPTION: <class 'beeswaxd.ttypes.BeeswaxException'> MESSAGE: AnalysisException: INPATH location 'ofs://localhost:9862/tmp/test_load_a61184e9/parquet/00000-0-data-gfurnstahl_20220906113044_157fc172-f5d3-4c70-8653-fff150b6136a-job_16619542960420_0002-1-00001.parquet' does not exist.{code}
Could you take a look again? [~tmate] 

Also added the logs:
{noformat}
---------------------------- Captured stderr setup -----------------------------
SET client_identifier=query_test/test_iceberg.py::TestIcebergTable::()::test_load[protocol:beeswax|exec_option:{'test_replan':1;'batch_size':0;'num_nodes':0;'disable_codegen_rows_threshold':0;'disable_codegen':False;'abort_on_error':1;'exec_single_node_rows_threshold':0}|table;
SET sync_ddl=False;
-- executing against localhost:21000

DROP DATABASE IF EXISTS `test_load_a61184e9` CASCADE;

-- 2023-01-28 02:50:33,868 INFO     MainThread: Started query 58461c91b3d336a7:2432b82e00000000
SET client_identifier=query_test/test_iceberg.py::TestIcebergTable::()::test_load[protocol:beeswax|exec_option:{'test_replan':1;'batch_size':0;'num_nodes':0;'disable_codegen_rows_threshold':0;'disable_codegen':False;'abort_on_error':1;'exec_single_node_rows_threshold':0}|table;
SET sync_ddl=False;
-- executing against localhost:21000

CREATE DATABASE `test_load_a61184e9`;

-- 2023-01-28 02:50:40,221 INFO     MainThread: Started query c24370b426b545c3:6fa8231500000000
-- 2023-01-28 02:50:40,272 INFO     MainThread: Created database "test_load_a61184e9" for test ID "query_test/test_iceberg.py::TestIcebergTable::()::test_load[protocol: beeswax | exec_option: {'test_replan': 1, 'batch_size': 0, 'num_nodes': 0, 'disable_codegen_rows_threshold': 0, 'disable_codegen': False, 'abort_on_error': 1, 'exec_single_node_rows_threshold': 0} | table_format: parquet/none]"
----------------------------- Captured stderr call -----------------------------
/data/jenkins/workspace/impala-cdwh-2023.0.13.0-core-ozone/repos/Impala/infra/python/env-gcc10.4.0/lib/python2.7/site-packages/avro/schema.py:1048: IgnoredLogicalType: Unknown map, using array.
  warnings.warn(IgnoredLogicalType("Unknown {}, using {}.".format(logical_type, type_)))
23/01/28 02:51:05 WARN impl.MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-xceiverclientmetrics.properties,hadoop-metrics2.properties
23/01/28 02:51:05 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
23/01/28 02:51:05 INFO impl.MetricsSystemImpl: XceiverClientMetrics metrics system started
23/01/28 02:51:06 INFO metrics.MetricRegistries: Loaded MetricRegistries class org.apache.ratis.metrics.impl.MetricRegistriesImpl
-- executing against localhost:21000

create external table test_load_a61184e9.iceberg_mixed_file_format_test stored as iceberg location 'ofs://localhost:9862/impala/test-warehouse/iceberg_mixed_file_format_test'
                        tblproperties('write.format.default'='parquet', 'iceberg.catalog'=
                        'hadoop.tables');

-- 2023-01-28 02:51:07,100 INFO     MainThread: Started query 3d461f30b9331806:dbe7ea7000000000
-- executing against localhost:21000

alter table test_load_a61184e9.iceberg_mixed_file_format_test set tblproperties ('external.table.purge'=
                        'True');;

-- 2023-01-28 02:51:12,916 INFO     MainThread: Started query 8c4c9685cc4512fd:51b2417c00000000
SET client_identifier=query_test/test_iceberg.py::TestIcebergTable::()::test_load[protocol:beeswax|exec_option:{'test_replan':1;'batch_size':0;'num_nodes':0;'disable_codegen_rows_threshold':0;'disable_codegen':False;'abort_on_error':1;'exec_single_node_rows_threshold':0}|table;
-- executing against localhost:21000

use test_load_a61184e9;

-- 2023-01-28 02:51:13,120 INFO     MainThread: Started query 3c4a5bba881f8c96:f7ff062c00000000
SET client_identifier=query_test/test_iceberg.py::TestIcebergTable::()::test_load[protocol:beeswax|exec_option:{'test_replan':1;'batch_size':0;'num_nodes':0;'disable_codegen_rows_threshold':0;'disable_codegen':False;'abort_on_error':1;'exec_single_node_rows_threshold':0}|table;
SET test_replan=1;
SET batch_size=0;
SET num_nodes=0;
SET disable_codegen_rows_threshold=0;
SET disable_codegen=False;
SET abort_on_error=1;
SET exec_single_node_rows_threshold=0;
-- 2023-01-28 02:51:13,120 INFO     MainThread: Loading query test file: /data/jenkins/workspace/impala-cdwh-2023.0.13.0-core-ozone/repos/Impala/testdata/workloads/functional-query/queries/QueryTest/iceberg-load.test
-- executing against localhost:21000

create table test_iceberg_load_parquet like iceberg_mixed_file_format_test
stored as iceberg;

-- 2023-01-28 02:51:14,684 INFO     MainThread: Started query 3d4a0a7f0c3ccdec:2d9fe5cf00000000
-- executing against localhost:21000

set mem_limit=1;

-- 2023-01-28 02:51:14,938 INFO     MainThread: Started query 2f459d894fb8f77b:ce500c1a00000000
-- executing against localhost:21000


load data inpath '/tmp/test_load_a61184e9/parquet/00000-0-data-gfurnstahl_20220906113044_157fc172-f5d3-4c70-8653-fff150b6136a-job_16619542960420_0002-1-00001.parquet'
into table test_iceberg_load_parquet;

-- executing against localhost:21000

SET MEM_LIMIT="0";

-- 2023-01-28 02:51:18,992 INFO     MainThread: Started query ae44d82bd603ffcd:90040d3a00000000 {noformat}

Thanks [~stigahuang], meanwhile [~gfurnstahl] looked at it and created a patch, reassigning this Jira.

I think I reassigned this accidentally to [~gfurnstahl], this is a different issue and opened a new Jira: IMPALA-12030

The hdfs_client occasionally does not copies the data to Ozone for some reason.

