{noformat}
Error Message

query_test/test_scanners.py:244: in test_unmatched_schema     self.run_test_case('QueryTest/test-unmatched-schema', vector) common/impala_test_suite.py:693: in run_test_case     self.__verify_results_and_errors(vector, test_section, result, use_db) common/impala_test_suite.py:529: in __verify_results_and_errors     replace_filenames_with_placeholder) common/test_result_verifier.py:456: in verify_raw_results     VERIFIER_MAP[verifier](expected, actual) common/test_result_verifier.py:278: in verify_query_result_is_equal     assert expected_results == actual_results E   assert Comparing QueryTestResults (expected vs actual): E     1001,'Name1',94611,5000 == 1001,'Name1',94611,5000 E     1002,'Name2',94611,5000 != 1001,'Name1',94611,5000 E     1003,'Name3',94611,5000 != 1002,'Name2',94611,5000 E     1004,'Name4',94611,5000 != 1002,'Name2',94611,5000 E     1005,'Name5',94611,5000 != 1003,'Name3',94611,5000 E     1006,'Name16',94612,15000 != 1003,'Name3',94611,5000 E     1006,'Name16',94612,5000 != 1004,'Name4',94611,5000 E     1006,'Name16',94616,15000 != 1004,'Name4',94611,5000 E     1006,'Name16',94616,5000 != 1005,'Name5',94611,5000 E     1006,'Name6',94616,15000 != 1005,'Name5',94611,5000 E     1006,'Name6',94616,5000 != 1006,'Name16',94612,15000 E     1106,'Name16',94612,15000 != 1006,'Name16',94612,15000 E     1106,'Name16',94612,5000 != 1006,'Name16',94612,5000 E     1106,'Name16',94616,15000 != 1006,'Name16',94612,5000 E     1106,'Name16',94616,5000 != 1006,'Name16',94616,15000 E     1106,'Name6',94612,15000 != 1006,'Name16',94616,15000 E     1106,'Name6',94612,5000 != 1006,'Name16',94616,5000 E     1106,'Name6',94616,15000 != 1006,'Name16',94616,5000 E     1106,'Name6',94616,5000 != 1006,'Name6',94616,15000 E     None != 1006,'Name6',94616,15000 E     None != 1006,'Name6',94616,5000 E     None != 1006,'Name6',94616,5000 E     None != 1106,'Name16',94612,15000 E     None != 1106,'Name16',94612,15000 E     None != 1106,'Name16',94612,5000 E     None != 1106,'Name16',94612,5000 E     None != 1106,'Name16',94616,15000 E     None != 1106,'Name16',94616,15000 E     None != 1106,'Name16',94616,5000 E     None != 1106,'Name16',94616,5000 E     None != 1106,'Name6',94612,15000 E     None != 1106,'Name6',94612,15000 E     None != 1106,'Name6',94612,5000 E     None != 1106,'Name6',94612,5000 E     None != 1106,'Name6',94616,15000 E     None != 1106,'Name6',94616,15000 E     None != 1106,'Name6',94616,5000 E     None != 1106,'Name6',94616,5000 E     Number of rows returned (expected vs actual): 19 != 38

Stacktrace

query_test/test_scanners.py:244: in test_unmatched_schema
    self.run_test_case('QueryTest/test-unmatched-schema', vector)
common/impala_test_suite.py:693: in run_test_case
    self.__verify_results_and_errors(vector, test_section, result, use_db)
common/impala_test_suite.py:529: in __verify_results_and_errors
    replace_filenames_with_placeholder)
common/test_result_verifier.py:456: in verify_raw_results
    VERIFIER_MAP[verifier](expected, actual)
common/test_result_verifier.py:278: in verify_query_result_is_equal
    assert expected_results == actual_results
E   assert Comparing QueryTestResults (expected vs actual):
E     1001,'Name1',94611,5000 == 1001,'Name1',94611,5000
E     1002,'Name2',94611,5000 != 1001,'Name1',94611,5000
E     1003,'Name3',94611,5000 != 1002,'Name2',94611,5000
E     1004,'Name4',94611,5000 != 1002,'Name2',94611,5000
E     1005,'Name5',94611,5000 != 1003,'Name3',94611,5000
E     1006,'Name16',94612,15000 != 1003,'Name3',94611,5000
E     1006,'Name16',94612,5000 != 1004,'Name4',94611,5000
E     1006,'Name16',94616,15000 != 1004,'Name4',94611,5000
E     1006,'Name16',94616,5000 != 1005,'Name5',94611,5000
E     1006,'Name6',94616,15000 != 1005,'Name5',94611,5000
E     1006,'Name6',94616,5000 != 1006,'Name16',94612,15000
E     1106,'Name16',94612,15000 != 1006,'Name16',94612,15000
E     1106,'Name16',94612,5000 != 1006,'Name16',94612,5000
E     1106,'Name16',94616,15000 != 1006,'Name16',94612,5000
E     1106,'Name16',94616,5000 != 1006,'Name16',94616,15000
E     1106,'Name6',94612,15000 != 1006,'Name16',94616,15000
E     1106,'Name6',94612,5000 != 1006,'Name16',94616,5000
E     1106,'Name6',94616,15000 != 1006,'Name16',94616,5000
E     1106,'Name6',94616,5000 != 1006,'Name6',94616,15000
E     None != 1006,'Name6',94616,15000
E     None != 1006,'Name6',94616,5000
E     None != 1006,'Name6',94616,5000
E     None != 1106,'Name16',94612,15000
E     None != 1106,'Name16',94612,15000
E     None != 1106,'Name16',94612,5000
E     None != 1106,'Name16',94612,5000
E     None != 1106,'Name16',94616,15000
E     None != 1106,'Name16',94616,15000
E     None != 1106,'Name16',94616,5000
E     None != 1106,'Name16',94616,5000
E     None != 1106,'Name6',94612,15000
E     None != 1106,'Name6',94612,15000
E     None != 1106,'Name6',94612,5000
E     None != 1106,'Name6',94612,5000
E     None != 1106,'Name6',94616,15000
E     None != 1106,'Name6',94616,15000
E     None != 1106,'Name6',94616,5000
E     None != 1106,'Name6',94616,5000
E     Number of rows returned (expected vs actual): 19 != 38

Standard Error

ERROR:test_configuration:Comparing QueryTestResults (expected vs actual):
1001,'Name1',94611,5000 == 1001,'Name1',94611,5000
1002,'Name2',94611,5000 != 1001,'Name1',94611,5000
1003,'Name3',94611,5000 != 1002,'Name2',94611,5000
1004,'Name4',94611,5000 != 1002,'Name2',94611,5000
1005,'Name5',94611,5000 != 1003,'Name3',94611,5000
1006,'Name16',94612,15000 != 1003,'Name3',94611,5000
1006,'Name16',94612,5000 != 1004,'Name4',94611,5000
1006,'Name16',94616,15000 != 1004,'Name4',94611,5000
1006,'Name16',94616,5000 != 1005,'Name5',94611,5000
1006,'Name6',94616,15000 != 1005,'Name5',94611,5000
1006,'Name6',94616,5000 != 1006,'Name16',94612,15000
1106,'Name16',94612,15000 != 1006,'Name16',94612,15000
1106,'Name16',94612,5000 != 1006,'Name16',94612,5000
1106,'Name16',94616,15000 != 1006,'Name16',94612,5000
1106,'Name16',94616,5000 != 1006,'Name16',94616,15000
1106,'Name6',94612,15000 != 1006,'Name16',94616,15000
1106,'Name6',94612,5000 != 1006,'Name16',94616,5000
1106,'Name6',94616,15000 != 1006,'Name16',94616,5000
1106,'Name6',94616,5000 != 1006,'Name6',94616,15000
None != 1006,'Name6',94616,15000
None != 1006,'Name6',94616,5000
None != 1006,'Name6',94616,5000
None != 1106,'Name16',94612,15000
None != 1106,'Name16',94612,15000
None != 1106,'Name16',94612,5000
None != 1106,'Name16',94612,5000
None != 1106,'Name16',94616,15000
None != 1106,'Name16',94616,15000
None != 1106,'Name16',94616,5000
None != 1106,'Name16',94616,5000
None != 1106,'Name6',94612,15000
None != 1106,'Name6',94612,15000
None != 1106,'Name6',94612,5000
None != 1106,'Name6',94612,5000
None != 1106,'Name6',94616,15000
None != 1106,'Name6',94616,15000
None != 1106,'Name6',94616,5000
None != 1106,'Name6',94616,5000
Number of rows returned (expected vs actual): 19 != 38
{noformat}