In a recent build, certain queries went missing from the ImpalaServer::query_log_index_ before the client gets a chance to call get_log to fetch the error string. Hence the test case failed. An easy (intermediate) fix would be to increase FLAGS_query_log_size.

Here are the test logs:
{code:java}
Error Message

query_test/test_resource_limits.py:45: in test_resource_limits     self.run_test_case('QueryTest/query-resource-limits', vector) common/impala_test_suite.py:478: in run_test_case     assert False, "Expected exception: %s" % expected_str E   AssertionError: Expected exception: row_regex:.*expired due to execution time limit of 2s000ms.*

Stacktrace

query_test/test_resource_limits.py:45: in test_resource_limits
    self.run_test_case('QueryTest/query-resource-limits', vector)
common/impala_test_suite.py:478: in run_test_case
    assert False, "Expected exception: %s" % expected_str
E   AssertionError: Expected exception: row_regex:.*expired due to execution time limit of 2s000ms.*

Standard Error
-- executing against localhost:21000
SET SCAN_BYTES_LIMIT="0";

-- 2018-10-10 22:38:29,826 INFO     MainThread: Started query 8e45a13bc999749e:58175e1600000000
{code}
Here are the impalad logs:
{code:java}
impalad.INFO.20181010-191824.5460:I1010 22:38:29.825745 31580 impala-server.cc:1060] Registered query query_id=8e45a13bc999749e:58175e1600000000 session_id=43434de5f83010f9:7e0750ad7ad86b80
impalad.INFO.20181010-191824.5460:I1010 22:38:29.826026 31580 impala-server.cc:1115] Query 8e45a13bc999749e:58175e1600000000 has scan bytes limit of 100.00 GB
impalad.INFO.20181010-191824.5460:I1010 22:38:29.826328 31580 impala-beeswax-server.cc:197] get_results_metadata(): query_id=8e45a13bc999749e:58175e1600000000
impalad..INFO.20181010-191824.5460:I1010 22:38:29.826584 31580 impala-server.cc:776] Query id 8e45a13bc999749e:58175e1600000000 not found.
impalad.INFO.20181010-191824.5460:I1010 22:38:29.826858 31580 impala-beeswax-server.cc:239] close(): query_id=8e45a13bc999749e:58175e1600000000
impalad.INFO.20181010-191824.5460:I1010 22:38:29.826861 31580 impala-server.cc:1127] UnregisterQuery(): query_id=8e45a13bc999749e:58175e1600000000
impalad.INFO.20181010-191824.5460:I1010 22:38:29.826864 31580 impala-server.cc:1238] Cancel(): query_id=8e45a13bc999749e:58175e1600000000

{code}