TestKuduOperations.test_kudu_col_added failed in an unrelated patch:
https://gerrit.cloudera.org/c/19252
https://jenkins.impala.io/job/ubuntu-16.04-dockerised-tests/6714

{code:python}
query_test/test_kudu.py:362: in test_kudu_col_added
    assert cursor.fetchall() == [(0, 0)]
../infra/python/env-gcc10.4.0/lib/python2.7/site-packages/impala/hiveserver2.py:553: in fetchall
    elements = self._pop_from_buffer(self.buffersize)
../infra/python/env-gcc10.4.0/lib/python2.7/site-packages/impala/hiveserver2.py:619: in _pop_from_buffer
    self._ensure_buffer_is_filled()
../infra/python/env-gcc10.4.0/lib/python2.7/site-packages/impala/hiveserver2.py:607: in _ensure_buffer_is_filled
    convert_types=self.convert_types)
../infra/python/env-gcc10.4.0/lib/python2.7/site-packages/impala/hiveserver2.py:1395: in fetch
    resp = self._rpc('FetchResults', req, False)
../infra/python/env-gcc10.4.0/lib/python2.7/site-packages/impala/hiveserver2.py:1083: in _rpc
    err_if_rpc_not_ok(response)
../infra/python/env-gcc10.4.0/lib/python2.7/site-packages/impala/hiveserver2.py:780: in err_if_rpc_not_ok
    raise HiveServer2Error(resp.status.errorMessage)
E   HiveServer2Error: Unable to open scanner for node with id '0' for Kudu table 'impala::test_kudu_col_added_bdea357e.foo': Invalid argument: Some columns are not present in the current schema: b
{code}

Stderr:
{noformat}
-- 2022-12-02 11:14:28,720 INFO     MainThread: Using database testkuduoperations_21164_ph6g3t as default
SET client_identifier=query_test/test_kudu.py::TestKuduOperations::()::test_kudu_col_added;
SET sync_ddl=False;
-- executing against localhost:21000

DROP DATABASE IF EXISTS `test_kudu_col_added_bdea357e` CASCADE;

-- 2022-12-02 11:14:28,747 INFO     MainThread: Started query 9244351c1fdff324:5e9bb1ae00000000
SET client_identifier=query_test/test_kudu.py::TestKuduOperations::()::test_kudu_col_added;
SET sync_ddl=False;
-- executing against localhost:21000

CREATE DATABASE `test_kudu_col_added_bdea357e`;

-- 2022-12-02 11:14:33,156 INFO     MainThread: Started query d24b33521f665898:c6a42d6900000000
-- 2022-12-02 11:14:33,209 INFO     MainThread: Created database "test_kudu_col_added_bdea357e" for test ID "query_test/test_kudu.py::TestKuduOperations::()::test_kudu_col_added"
{noformat}