The test query introduced with IMPALA-2457 was flaky. This broke a GVM.


{code:java}
# IMPALA-2457 - PERCENT_RANK() returns NaN for row group with 1 row.
select id, rank() over (partition by id order by tinyint_col),
count() over (partition by id), percent_rank() over (partition by id order by tinyint_col)
from functional.alltypestiny
---- RESULTS
4,1,1,0
6,1,1,0
0,1,1,0
1,1,1,0
2,1,1,0
5,1,1,0
3,1,1,0
7,1,1,0
{code}

{code:java}
query_test/test_queries.py:68: in test_analytic_fns
    self.run_test_case('QueryTest/analytic-fns', vector)
common/impala_test_suite.py:235: in run_test_case
    pytest.config.option.update_results)
common/test_result_verifier.py:345: in verify_raw_results
    VERIFIER_MAP[verifier](expected, actual)
common/test_result_verifier.py:197: in verify_query_result_is_equal
    assert expected_results == actual_results
E   assert Comparing QueryTestResults (expected vs actual):
E     4,1,1,0 == 4,1,1,0
E     6,1,1,0 == 6,1,1,0
E     0,1,1,0 != 3,1,1,0
E     1,1,1,0 != 7,1,1,0
E     2,1,1,0 != 0,1,1,0
E     5,1,1,0 != 1,1,1,0
E     3,1,1,0 != 2,1,1,0
E     7,1,1,0 != 5,1,1,0
{code}