http://sandbox.jenkins.cloudera.com/view/Impala/view/Evergreen-cdh5-trunk/job/impala-cdh5-trunk-exhaustive-release/127

[~jbapple], I picked you randomly; feel free to find another person or assign back to me if you're swamped.

The test seems to be flaky. However I couldn't get to execute locally. It is decorated with {{@SkipIfLocal.parquet_file_size}}, but even after removing that line pytest wouldn't pick it up.

Here's the relevant output from the jenkins console:

{noformat}
15:04:20 [gw2] PASSED query_test/test_scanners.py::TestWideTable::test_wide_table[num_cols: 250 | exec_option: {'disable_codegen': False, 'abort_on_error': 1, 'exec_single_node_rows_threshold': 0, 'batch_size': 0, 'num_nodes': 0} | table_format: avro/def/block] 
15:04:22 
15:04:22 =================================== FAILURES ===================================
15:04:22  TestInsertWideTable.test_insert_wide_table[exec_option: {'disable_codegen': False, 'abort_on_error': 1, 'exec_single_node_rows_threshold': 0, 'batch_size': 0, 'num_nodes': 0} | table_format: text/none] 
15:04:22 [gw2] linux2 -- Python 2.6.6 /data/jenkins/workspace/impala-cdh5-trunk-exhaustive-release/repos/Impala/bin/../infra/python/env/bin/python
15:04:22 query_test/test_insert.py:113: in test_insert_wide_table
15:04:22     self.client.execute(create_stmt)
15:04:22 common/impala_connection.py:161: in execute
15:04:22     return self.__beeswax_client.execute(sql_stmt, user=user)
15:04:22 beeswax/impala_beeswax.py:163: in execute
15:04:22     handle = self.__execute_query(query_string.strip(), user=user)
15:04:22 beeswax/impala_beeswax.py:327: in __execute_query
15:04:22     handle = self.execute_query_async(query_string, user=user)
15:04:22 beeswax/impala_beeswax.py:323: in execute_query_async
15:04:22     return self.__do_rpc(lambda: self.imp_service.query(query,))
15:04:22 beeswax/impala_beeswax.py:448: in __do_rpc
15:04:22     raise ImpalaBeeswaxException(self.__build_error_message(b), b)
15:04:22 E   ImpalaBeeswaxException: ImpalaBeeswaxException:
15:04:22 E    INNER EXCEPTION: <class 'impala._thrift_gen.beeswax.ttypes.BeeswaxException'>
15:04:22 E    MESSAGE: 
15:04:22 E   ImpalaRuntimeException: Error making 'createTable' RPC to Hive Metastore: 
15:04:22 E   CAUSED BY: AlreadyExistsException: Table insert_widetable already exists
15:04:22 ----------------------------- Captured stderr call -----------------------------
15:04:22 -- executing against localhost:21000
15:04:22 drop table if exists functional.insert_widetable;
15:04:22 
15:04:22 -- executing against localhost:21000
15:04:22 CREATE TABLE functional.insert_widetable(bool_col1...
{noformat}