Happened again in [https://jenkins.impala.io/job/ubuntu-16.04-from-scratch/10713/testReport/]

Once this Jira is resolved please click on "Don't keep this build forever" on the above jenkins build.

{noformat}
tarmstrong@tarmstrong-box:~/tmp2/ee_tests$ grep 4f418044ebf0903b impalad.INFO 
I0520 21:32:50.758733 112966 impala-server.cc:1078] 4f418044ebf0903b:cc5eb17300000000] Registered query query_id=4f418044ebf0903b:cc5eb17300000000 session_id=1742361c685ccc42:4464eaa6bc59b28c
I0520 21:32:50.769702 112966 Frontend.java:1497] 4f418044ebf0903b:cc5eb17300000000] Analyzing query: SELECT COUNT(1) FROM functional.alltypes db: default
I0520 21:32:50.770368 112966 BaseAuthorizationChecker.java:110] 4f418044ebf0903b:cc5eb17300000000] Authorization check took 0 ms
I0520 21:32:50.770403 112966 Frontend.java:1539] 4f418044ebf0903b:cc5eb17300000000] Analysis and authorization finished.
I0520 21:32:50.772904 112968 scheduler.cc:596] 4f418044ebf0903b:cc5eb17300000000] Exec at coord is false
I0520 21:32:50.773412 112968 admission-controller.cc:1296] 4f418044ebf0903b:cc5eb17300000000] Trying to admit id=4f418044ebf0903b:cc5eb17300000000 in pool_name=default-pool executor_group_name=default per_host_mem_estimate=180.02 MB dedicated_coord_mem_estimate=110.02 MB max_requests=-1 (configured statically) max_queued=200 (configured statically) max_mem=-1.00 B (configured statically)
I0520 21:32:50.773432 112968 admission-controller.cc:1308] 4f418044ebf0903b:cc5eb17300000000] Stats: agg_num_running=0, agg_num_queued=0, agg_mem_reserved=4.00 MB,  local_host(local_mem_admitted=0, num_admitted_running=0, num_queued=0, backend_mem_reserved=4.00 MB)
I0520 21:32:50.773445 112968 admission-controller.cc:894] 4f418044ebf0903b:cc5eb17300000000] Admitting query id=4f418044ebf0903b:cc5eb17300000000
I0520 21:32:50.773512 112968 impala-server.cc:1749] 4f418044ebf0903b:cc5eb17300000000] Registering query locations
I0520 21:32:50.773543 112968 coordinator.cc:141] 4f418044ebf0903b:cc5eb17300000000] Exec() query_id=4f418044ebf0903b:cc5eb17300000000 stmt=SELECT COUNT(1) FROM functional.alltypes
I0520 21:32:50.773936 112968 coordinator.cc:461] 4f418044ebf0903b:cc5eb17300000000] starting execution on 3 backends for query_id=4f418044ebf0903b:cc5eb17300000000
I0520 21:32:50.774942  8059 control-service.cc:152] 4f418044ebf0903b:cc5eb17300000000] ExecQueryFInstances(): query_id=4f418044ebf0903b:cc5eb17300000000 coord=ip-172-31-10-181:22000 #instances=2
I0520 21:32:50.775434 112968 coordinator.cc:512] 4f418044ebf0903b:cc5eb17300000000] started execution on 3 backends for query_id=4f418044ebf0903b:cc5eb17300000000
I0520 21:32:50.776077 112977 query-state.cc:747] 4f418044ebf0903b:cc5eb17300000002] Executing instance. instance_id=4f418044ebf0903b:cc5eb17300000002 fragment_idx=1 per_fragment_instance_idx=1 coord_state_idx=2 #in-flight=1
I0520 21:32:50.776293 112978 query-state.cc:747] 4f418044ebf0903b:cc5eb17300000000] Executing instance. instance_id=4f418044ebf0903b:cc5eb17300000000 fragment_idx=0 per_fragment_instance_idx=0 coord_state_idx=2 #in-flight=2
I0520 21:32:50.780500 112977 krpc-data-stream-mgr.cc:337] 4f418044ebf0903b:cc5eb17300000002] cancelling active streams for fragment_instance_id=4f418044ebf0903b:cc5eb17300000002
I0520 21:32:50.780544 112977 query-state.cc:756] 4f418044ebf0903b:cc5eb17300000002] Instance completed. instance_id=4f418044ebf0903b:cc5eb17300000002 #in-flight=1 status=OK
I0520 21:32:50.780958 112978 krpc-data-stream-mgr.cc:306] 4f418044ebf0903b:cc5eb17300000000] DeregisterRecvr(): fragment_instance_id=4f418044ebf0903b:cc5eb17300000000, node=2
I0520 21:32:50.781697  8059 coordinator.cc:906] Backend completed: host=ip-172-31-10-181:22001 remaining=3 query_id=4f418044ebf0903b:cc5eb17300000000
I0520 21:32:50.781711  8059 coordinator-backend-state.cc:398] query_id=4f418044ebf0903b:cc5eb17300000000: first in-progress backend: ip-172-31-10-181:22002
I0520 21:32:50.782300  8063 coordinator.cc:906] Backend completed: host=ip-172-31-10-181:22002 remaining=2 query_id=4f418044ebf0903b:cc5eb17300000000
I0520 21:32:50.782315  8063 coordinator-backend-state.cc:398] query_id=4f418044ebf0903b:cc5eb17300000000: first in-progress backend: ip-172-31-10-181:22000
I0520 21:32:50.955833 112966 impala-hs2-server.cc:780] CloseOperation(): query_id=4f418044ebf0903b:cc5eb17300000000
I0520 21:32:50.955857 112966 impala-server.cc:1157] UnregisterQuery(): query_id=4f418044ebf0903b:cc5eb17300000000
I0520 21:32:50.955873 112966 coordinator.cc:636] ExecState: query id=4f418044ebf0903b:cc5eb17300000000 execution cancelled
I0520 21:32:50.955889 112966 coordinator-backend-state.cc:934] query_id=4f418044ebf0903b:cc5eb17300000000 target backend=127.0.0.1:27001: Not cancelling because the backend is already done: 
I0520 21:32:50.955899 112966 coordinator-backend-state.cc:934] query_id=4f418044ebf0903b:cc5eb17300000000 target backend=127.0.0.1:27002: Not cancelling because the backend is already done: 
I0520 21:32:50.955905 112966 coordinator-backend-state.cc:934] query_id=4f418044ebf0903b:cc5eb17300000000 target backend=127.0.0.1:27000: Sending CancelQueryFInstances rpc
I0520 21:32:50.956163  8063 control-service.cc:221] CancelQueryFInstances(): query_id=4f418044ebf0903b:cc5eb17300000000
I0520 21:32:50.956180  8063 query-exec-mgr.cc:105] QueryState: query_id=4f418044ebf0903b:cc5eb17300000000 refcnt=4
I0520 21:32:50.956187  8063 query-state.cc:773] Cancel: query_id=4f418044ebf0903b:cc5eb17300000000
I0520 21:32:50.956210  8063 krpc-data-stream-mgr.cc:337] cancelling active streams for fragment_instance_id=4f418044ebf0903b:cc5eb17300000000
I0520 21:32:50.956218  8063 krpc-data-stream-mgr.cc:337] cancelling active streams for fragment_instance_id=4f418044ebf0903b:cc5eb17300000002
I0520 21:32:50.956243 112978 krpc-data-stream-mgr.cc:337] 4f418044ebf0903b:cc5eb17300000000] cancelling active streams for fragment_instance_id=4f418044ebf0903b:cc5eb17300000000
I0520 21:32:50.956334 112978 query-state.cc:756] 4f418044ebf0903b:cc5eb17300000000] Instance completed. instance_id=4f418044ebf0903b:cc5eb17300000000 #in-flight=0 status=CANCELLED: Cancelled
I0520 21:32:50.956357 112966 coordinator.cc:876] CancelBackends() query_id=4f418044ebf0903b:cc5eb17300000000, tried to cancel 1 backends
I0520 21:32:50.956372 112972 query-state.cc:380] 4f418044ebf0903b:cc5eb17300000000] UpdateBackendExecState(): last report for 4f418044ebf0903b:cc5eb17300000000
I0520 21:32:50.956424 112966 coordinator.cc:1146] Release admission control resources for query_id=4f418044ebf0903b:cc5eb17300000000
I0520 21:32:50.957181  8063 control-service.cc:181] ReportExecStatus(): Received report for unknown query ID (probably closed or cancelled): 4f418044ebf0903b:cc5eb17300000000 remote host=127.0.0.1:47204
I0520 21:32:50.957334 112972 query-state.cc:543] 4f418044ebf0903b:cc5eb17300000000] Cancelling fragment instances as directed by the coordinator. Returned status: ReportExecStatus(): Received report for unknown query ID (probably closed or cancelled): 4f418044ebf0903b:cc5eb17300000000 remote host=127.0.0.1:47204
I0520 21:32:50.957352 112972 query-state.cc:773] 4f418044ebf0903b:cc5eb17300000000] Cancel: query_id=4f418044ebf0903b:cc5eb17300000000
I0520 21:32:51.125881 112966 query-exec-mgr.cc:192] ReleaseQueryState(): deleted query_id=4f418044ebf0903b:cc5eb17300000000
I0520 21:32:51.129652 112966 impala-server.cc:771] Query id 4f418044ebf0903b:cc5eb17300000000 not found.
{noformat}

I think it might've just been aged out of the query log:
{noformat}
I0520 21:32:50.957352 112972 query-state.cc:773] 4f418044ebf0903b:cc5eb17300000000] Cancel: query_id=4f418044ebf0903b:cc5eb17300000000
I0520 21:32:50.963532 112770 impala-server.cc:1157] UnregisterQuery(): query_id=df4580ab3cec9fd4:10e9b31200000000
I0520 21:32:50.963557 112649 impala-server.cc:1157] UnregisterQuery(): query_id=334e475b5c3fb70c:52c7649e00000000
I0520 21:32:50.963636 112812 impala-server.cc:1157] UnregisterQuery(): query_id=b74c19886446b87a:cc3fc36200000000
I0520 21:32:50.964421 111416 impala-server.cc:1157] UnregisterQuery(): query_id=a143424c22542960:c35d04d800000000
I0520 21:32:50.964522 110318 impala-server.cc:1157] UnregisterQuery(): query_id=92408dc898014444:62ca2fd200000000
I0520 21:32:50.965662 112754 impala-server.cc:1157] UnregisterQuery(): query_id=194fcc57c4b1c30a:e3cc106d00000000
I0520 21:32:50.981055 111896 impala-server.cc:1157] UnregisterQuery(): query_id=8c49ce46a47ccc3c:e1031dd900000000
I0520 21:32:50.992012 112770 impala-server.cc:1157] UnregisterQuery(): query_id=f74b98ba57c4e8c8:4b92a4e400000000
I0520 21:32:50.995602 109733 impala-server.cc:1157] UnregisterQuery(): query_id=7c4d92c51f3f70cc:0e79697a00000000
I0520 21:32:51.002738 112770 impala-server.cc:1157] UnregisterQuery(): query_id=314534b98d30cad0:068542a400000000
I0520 21:32:51.003821 112754 impala-server.cc:1157] UnregisterQuery(): query_id=fb47b72da7421a2e:1f402e7e00000000
I0520 21:32:51.012300 112649 impala-server.cc:1157] UnregisterQuery(): query_id=7140c00a69367e5e:d9ebceb900000000
I0520 21:32:51.013890 112754 impala-server.cc:1157] UnregisterQuery(): query_id=0a421ed65416c552:421131dc00000000
I0520 21:32:51.016216 110318 impala-server.cc:1157] UnregisterQuery(): query_id=c64f83b1476dd6ec:53fc24aa00000000
I0520 21:32:51.024927 110318 impala-server.cc:1157] UnregisterQuery(): query_id=8949a329463a0b80:95de06e700000000
I0520 21:32:51.029925 112770 impala-server.cc:1157] UnregisterQuery(): query_id=ed4baa60dce19a57:de9f8d1900000000
I0520 21:32:51.037907 112770 impala-server.cc:1157] UnregisterQuery(): query_id=ed40a3d212466216:664ecb1100000000
I0520 21:32:51.038516 109733 impala-server.cc:1157] UnregisterQuery(): query_id=ca47dad484f5ea05:07b0f00000000000
I0520 21:32:51.040951 112812 impala-server.cc:1157] UnregisterQuery(): query_id=f94f7aa55cd0c217:2664448b00000000
I0520 21:32:51.049741 112812 impala-server.cc:1157] UnregisterQuery(): query_id=ad41c79efe6fe068:e75f268500000000
I0520 21:32:51.051120 112770 impala-server.cc:1157] UnregisterQuery(): query_id=c34dd7b852b550f6:2678ae3300000000
I0520 21:32:51.059273 112770 impala-server.cc:1157] UnregisterQuery(): query_id=8c4a3d1243f83f31:9877f7c900000000
I0520 21:32:51.060737 111416 impala-server.cc:1157] UnregisterQuery(): query_id=01456ce68da9c3be:c55e8d7700000000
I0520 21:32:51.072497 109733 impala-server.cc:1157] UnregisterQuery(): query_id=1247006674a06822:c35aac0f00000000
I0520 21:32:51.075050 112770 impala-server.cc:1157] UnregisterQuery(): query_id=ea45eddf8fe4dff5:996ddd1000000000
I0520 21:32:51.086230 110318 impala-server.cc:1157] UnregisterQuery(): query_id=a14da2ebe674a2d2:534f386d00000000
I0520 21:32:51.087564 112770 impala-server.cc:1157] UnregisterQuery(): query_id=f940fd259f56bed0:83bb05d000000000
I0520 21:32:51.093896 112754 impala-server.cc:1157] UnregisterQuery(): query_id=d24a649b2e961b7e:b2373dbe00000000
I0520 21:32:51.094668 110318 impala-server.cc:1157] UnregisterQuery(): query_id=c04c9bf919b4327c:0bb5eb6600000000
I0520 21:32:51.103292 109733 impala-server.cc:1157] UnregisterQuery(): query_id=45421c834f1ac262:116e346e00000000
I0520 21:32:51.105149 112770 impala-server.cc:1157] UnregisterQuery(): query_id=fe4c90f181256132:b7be4f6800000000
I0520 21:32:51.112898 112770 impala-server.cc:1157] UnregisterQuery(): query_id=4140a8a4f1c28bda:a195789300000000
I0520 21:32:51.118669 113185 impala-server.cc:1157] UnregisterQuery(): query_id=3e4f9466e74ee4a5:86d836d000000000
I0520 21:32:51.120605 111416 impala-server.cc:1157] UnregisterQuery(): query_id=bc4589f16a22387e:ca829e8200000000
I0520 21:32:51.120820 112770 impala-server.cc:1157] UnregisterQuery(): query_id=bd48f7f4398c0c27:82f668da00000000
I0520 21:32:51.120913 113188 impala-server.cc:1157] UnregisterQuery(): query_id=3b4c173cc87b2f89:42db936500000000
I0520 21:32:51.125881 112966 query-exec-mgr.cc:192] ReleaseQueryState(): deleted query_id=4f418044ebf0903b:cc5eb17300000000
I0520 21:32:51.126127 111896 impala-server.cc:1157] UnregisterQuery(): query_id=5b45372b33ec2ccf:5d24d20300000000
I0520 21:32:51.129652 112966 impala-server.cc:771] Query id 4f418044ebf0903b:cc5eb17300000000 not found.
{noformat}

I think this is probably IMPALA-9380 changing the timing of queries getting unregistered.

Commit a89b14ddec14cb05831f63cd26c862f536b08e8f in impala's branch refs/heads/master from Tim Armstrong
[ https://gitbox.apache.org/repos/asf?p=impala.git;h=a89b14d ]

IMPALA-9751: increase query log size to 100

This is both a flaky test fix and a change to the default.
I believe the test was flaky because queries had been
aged out of the log before the exec summary was fetched.

We have also found in production that queries often
age out of the log quickly, so the default size can
be too small.

IMPALA-9381 reduces the size of the query log entries,
so hopefully means that the total query log size won't
be significantly larger.

Change-Id: I70a1f8195574287f5df048c13f4a79acd88a81b3
Reviewed-on: http://gerrit.cloudera.org:8080/15972
Reviewed-by: Impala Public Jenkins <impala-public-jenkins@cloudera.com>
Tested-by: Impala Public Jenkins <impala-public-jenkins@cloudera.com>


