Excerpt from the Jenkins run:
{code}
03:39:32.527 _____________________ TestStatestore.test_receive_updates ______________________
03:39:32.528 [gw0] linux2 -- Python 2.6.6 /usr/bin/python
03:39:32.528 statestore/test_statestore.py:335: in test_receive_updates
03:39:32.528     sub.start()
03:39:32.528 statestore/test_statestore.py:221: in start
03:39:32.528     self.__init_server()
03:39:32.528 statestore/test_statestore.py:198: in __init_server
03:39:32.528     self.server.wait_until_up()
03:39:32.528 statestore/test_statestore.py:94: in wait_until_up
03:39:32.528     cnxn.open()
03:39:32.528 ../thirdparty/thrift-0.9.0/build/python/lib64/python2.6/site-packages/thrift/transport/TSocket.py:99: in open
03:39:32.528     message=message)
03:39:32.528 E   TTransportException: Could not connect to localhost:59153
03:39:32.530 ----------------------------- Captured stderr call -----------------------------
03:39:32.531 Exception in thread Thread-11:
03:39:32.531 Traceback (most recent call last):
03:39:32.531   File "/usr/lib64/python2.6/threading.py", line 532, in __bootstrap_inner
03:39:32.531     self.run()
03:39:32.531   File "/usr/lib64/python2.6/threading.py", line 484, in run
03:39:32.531     self.__target(*self.__args, **self.__kwargs)
03:39:32.531   File "/data/2/jenkins/workspace/impala-CDH5-nightly-data-load/repos/Impala/tests/statestore/test_statestore.py", line 111, in serve
03:39:32.531     self.serverTransport.listen()
03:39:32.531   File "/data/2/jenkins/workspace/impala-CDH5-nightly-data-load/repos/Impala/thirdparty/thrift-0.9.0/build/python/lib64/python2.6/site-packages/thrift/transport/TSocket.py", line 169, in listen
03:39:32.531     self.handle.bind(res[4])
03:39:32.531   File "<string>", line 1, in bind
03:39:32.531 error: [Errno 98] Address already in use
03:39:32.533 
03:39:32.533  generated xml file: /data/2/jenkins/workspace/impala-CDH5-nightly-data-load/repos/Impala/tests/results/TEST-impala-parallel.xml 
03:39:32.534 =========================== short test summary info ============================
03:39:32.535 XFAIL data_errors/test_data_errors.py::TestHdfsScanNodeErrors::()::test_hdfs_scan_node_errors[exec_option: {'disable_codegen': False, 'abort_on_error': 1, 'exec_single_node_rows_threshold': 0, 'batch_size': 0, 'num_nodes': 0} | table_format: avro/snap/block]
03:39:32.535   reason: Expected results differ across file formats
03:39:32.536 XFAIL data_errors/test_data_errors.py::TestHdfsSeqScanNodeErrors::()::test_hdfs_scan_node_errors[exec_option: {'disable_codegen': False, 'abort_on_error': 1, 'exec_single_node_rows_threshold': 0, 'batch_size': 0, 'num_nodes': 0} | table_format: seq/snap/block]
03:39:32.536   reason: Expected results differ across file formats
03:39:32.537 XFAIL data_errors/test_data_errors.py::TestHdfsRcFileScanNodeErrors::()::test_hdfs_scan_node_errors[exec_option: {'disable_codegen': False, 'abort_on_error': 1, 'exec_single_node_rows_threshold': 0, 'batch_size': 0, 'num_nodes': 0} | table_format: rc/snap/block]
03:39:32.537   reason: Expected results differ across file formats
03:39:32.538 XFAIL data_errors/test_data_errors.py::TestHBaseDataErrors::()::test_hbase_scan_node_errors[exec_option: {'disable_codegen': False, 'abort_on_error': 1, 'exec_single_node_rows_threshold': 0, 'batch_size': 0, 'num_nodes': 0} | table_format: hbase/none]
03:39:32.538   reason: hbasealltypeserror doesn't seem to return any errors
03:39:32.539 XFAIL data_errors/test_data_errors.py::TestHBaseDataErrors::()::test_hbase_insert_errors[exec_option: {'disable_codegen': False, 'abort_on_error': 1, 'exec_single_node_rows_threshold': 0, 'batch_size': 0, 'num_nodes': 0} | table_format: hbase/none]
03:39:32.539   reason: hbasealltypeserror doesn't seem to return any errors
03:39:32.539 XFAIL hs2/test_fetch.py::TestFetch::()::test_execute_select_v1
03:39:32.540   reason: IMPALA-558
03:39:32.540 XFAIL metadata/test_explain.py::TestExplain::()::test_explain_level0[exec_option: {'disable_codegen': False, 'abort_on_error': 1, 'exec_single_node_rows_threshold': 0, 'batch_size': 0, 'num_nodes': 0} | table_format: text/none]
03:39:32.541   reason: [NOTRUN] Expected per-host mem requirements inconsistent
03:39:32.541 XFAIL metadata/test_explain.py::TestExplain::()::test_explain_level1[exec_option: {'disable_codegen': False, 'abort_on_error': 1, 'exec_single_node_rows_threshold': 0, 'batch_size': 0, 'num_nodes': 0} | table_format: text/none]
03:39:32.542   reason: [NOTRUN] Expected per-host mem requirements inconsistent
03:39:32.542 XFAIL metadata/test_explain.py::TestExplain::()::test_explain_level2[exec_option: {'disable_codegen': False, 'abort_on_error': 1, 'exec_single_node_rows_threshold': 0, 'batch_size': 0, 'num_nodes': 0} | table_format: text/none]
03:39:32.543   reason: [NOTRUN] The test for missing table stats fails for avro
03:39:32.543 XFAIL metadata/test_explain.py::TestExplain::()::test_explain_level3[exec_option: {'disable_codegen': False, 'abort_on_error': 1, 'exec_single_node_rows_threshold': 0, 'batch_size': 0, 'num_nodes': 0} | table_format: text/none]
03:39:32.544   reason: [NOTRUN] The test for missing table stats fails for avro
03:39:32.544 XFAIL query_test/test_queries.py::TestQueries::()::test_misc[exec_option: {'disable_codegen': False, 'abort_on_error': 1, 'exec_single_node_rows_threshold': 0, 'batch_size': 0, 'num_nodes': 0} | table_format: parquet/none]
03:39:32.545   reason: Failing on rc/snap/block despite resolution of IMP-624,IMP-503. Failing on parquet because tables do not exist
03:39:32.545 XFAIL data_errors/test_data_errors.py::TestHdfsScanNodeErrors::()::test_hdfs_scan_node_errors[exec_option: {'disable_codegen': False, 'abort_on_error': 1, 'exec_single_node_rows_threshold': 0, 'batch_size': 0, 'num_nodes': 0} | table_format: seq/snap/block]
03:39:32.547   reason: Expected results differ across file formats
03:39:32.547 XFAIL data_errors/test_data_errors.py::TestHdfsScanNodeErrors::()::test_hdfs_scan_node_errors[exec_option: {'disable_codegen': False, 'abort_on_error': 1, 'exec_single_node_rows_threshold': 0, 'batch_size': 0, 'num_nodes': 0} | table_format: rc/snap/block]
03:39:32.548   reason: Expected results differ across file formats
03:39:32.548 XFAIL query_test/test_sort.py::TestQueryFullSort::()::test_sort_union[exec_option: {'disable_codegen': False, 'abort_on_error': 1, 'exec_single_node_rows_threshold': 0, 'batch_size': 0, 'num_nodes': 0} | table_format: parquet/none]
03:39:32.549   reason: IMPALA-1346
03:39:32.549 FAIL statestore/test_statestore.py::TestStatestore::()::test_receive_updates
03:39:32.549 ======= 1 failed, 981 passed, 14 skipped, 14 xfailed in 1693.73 seconds ========
{code}

Example build:
http://sandbox.jenkins.cloudera.com/job/impala-CDH5-nightly-data-load/486/