The following test is flaky on S3, we should consider increasing the arrival timeout; similar to what was done on ASAN builds in IMPALA-7104

{code}
query_test.test_runtime_filters.TestBloomFilters.test_bloom_wait_time[protocol: beeswax | exec_option: \{'batch_size': 0, 'num_nodes': 0, 'disable_codegen_rows_threshold': 0, 'disable_codegen': False, 'abort_on_error': 1, 'exec_single_node_rows_threshold': 0} | table_format: rc/snap/block] (from pytest)
{code}

Error Message

{code}
query_test/test_runtime_filters.py:135: in test_bloom_wait_time assert duration_s < (WAIT_TIME_MS / 1000), \ E AssertionError: Query took too long (200.51018095s, possibly waiting for missing filters?) E assert 200.5101809501648 < (60000 / 1000)
{code}

Stacktrace

{code}
query_test/test_runtime_filters.py:135: in test_bloom_wait_time assert duration_s < (WAIT_TIME_MS / 1000), \ E AssertionError: Query took too long (200.51018095s, possibly waiting for missing filters?) E assert 200.5101809501648 < (60000 / 1000)
{code}