{code}
custom_cluster.test_admission_controller.TestAdmissionControllerStress.test_mem_limit[num_queries: 30 | protocol: beeswax | table_format: text/none | exec_option: {'batch_size': 0, 'num_nodes': 0, 'disable_codegen_rows_threshold': 5000, 'disable_codegen': False, 'abort_on_error': 1, 'exec_single_node_rows_threshold': 0} | submission_delay_ms: 150 | round_robin_submission: True]{code}

Is failing with the exception:

{code}
Error Message
AssertionError: Timed out waiting 90 seconds for query end assert (1562916293.1308379 - 1562916203.0256219) < 90  +  where 1562916293.1308379 = time()
Stacktrace
custom_cluster/test_admission_controller.py:1649: in test_mem_limit
    {'request_pool': self.pool_name, 'mem_limit': query_mem_limit})
custom_cluster/test_admission_controller.py:1541: in run_admission_test
    self.end_admitted_queries(num_to_end)
custom_cluster/test_admission_controller.py:1320: in end_admitted_queries
    assert (time() - start_time < STRESS_TIMEOUT),\
E   AssertionError: Timed out waiting 90 seconds for query end
E   assert (1562916293.1308379 - 1562916203.0256219) < 90
E    +  where 1562916293.1308379 = time()
{code}

Looks like the timeout of 90 seconds isn't enough. Looks similar to IMPALA-8295