{noformat}
19:28:35  TestMtDopParquet.test_parquet_filtering[mt_dop: 2 | exec_option: {'batch_size': 0, 'num_nodes': 0, 'disable_codegen_rows_threshold': 0, 'disable_codegen': False, 'abort_on_error': 1, 'debug_action': None, 'exec_single_node_rows_threshold': 0} | table_format: parquet/none] 
19:28:35 [gw0] linux2 -- Python 2.7.12 /home/ubuntu/Impala/bin/../infra/python/env/bin/python
19:28:35 query_test/test_mt_dop.py:103: in test_parquet_filtering
19:28:35     self.run_test_case('QueryTest/parquet-filtering', vector)
19:28:35 common/impala_test_suite.py:451: in run_test_case
19:28:35     verify_runtime_profile(test_section['RUNTIME_PROFILE'], result.runtime_profile)
19:28:35 common/test_result_verifier.py:599: in verify_runtime_profile
19:28:35     "\n\nPROFILE:\n%s\n" % (function, field, expected_value, actual_value, actual))
19:28:35 E   AssertionError: Aggregation of SUM over NumRowGroups did not match expected results.
19:28:35 E   EXPECTED VALUE:
19:28:35 E   24
19:28:35 E   
19:28:35 E   ACTUAL VALUE:
19:28:35 E   21

... 

19:28:35 -- executing against localhost:21000
19:28:35 select count(*) from functional_parquet.alltypes where date_string_col like '%/10';
19:28:35 
19:28:35 = 1 failed, 1899 passed, 60 skipped, 44 xfailed, 1 xpassed in 2187.10 seconds ==
{noformat}

Query ID is be45f2c7cbf5354f:44e7abd300000000

Could be the same problem as IMPALA-6338 with a missing profile. I'm going to dig a little more to confirm that one of the fragment instance profiles i missing.