Were you able to recover the backtrace of the crashes ?

Yes, there are two jobs (asf-master-exhaustive and asf-master-core) with backtrace:

{noformat}
CORE: ./core.1479911869.17704.impalad
BINARY: ./be/build/latest/service/impalad
Core was generated by `/data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/be/build/la'.
Program terminated with signal 6, Aborted.
#0  0x00000038d0e328e5 in raise () from /lib64/libc.so.6
To enable execution of this file add
	add-auto-load-safe-path /data/jenkins/workspace/impala-umbrella-build-and-test/Impala-Toolchain/gcc-4.9.2/lib64/libstdc++.so.6.0.20-gdb.py
line to your configuration file "/var/lib/jenkins/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/var/lib/jenkins/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
#0  0x00000038d0e328e5 in raise () from /lib64/libc.so.6
#1  0x00000038d0e340c5 in abort () from /lib64/libc.so.6
#2  0x0000000002800774 in google::DumpStackTraceAndExit() ()
#3  0x00000000027f9c0d in google::LogMessage::Fail() ()
#4  0x00000000027fc536 in google::LogMessage::SendToLog() ()
#5  0x00000000027f972d in google::LogMessage::Flush() ()
#6  0x00000000027fcfde in google::LogMessageFatal::~LogMessageFatal() ()
#7  0x00000000018ab862 in impala::ScalarFnCall::Open (this=0xc831600, state=0x1ca3c400, ctx=0x28209e00, scope=impala_udf::FunctionContext::FRAGMENT_LOCAL) at /data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/be/src/exprs/scalar-fn-call.cc:175
#8  0x000000000185f944 in impala::ExprContext::Open (this=0x28209e00, state=0x1ca3c400) at /data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/be/src/exprs/expr-context.cc:70
#9  0x00000000018553de in impala::Expr::Open (ctxs=..., state=0x1ca3c400) at /data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/be/src/exprs/expr.cc:393
#10 0x000000000163dba1 in impala::ExecNode::Open (this=0xb020300, state=0x1ca3c400) at /data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/be/src/exec/exec-node.cc:178
#11 0x00000000016743d7 in impala::HdfsScanNodeBase::Open (this=0xb020300, state=0x1ca3c400) at /data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/be/src/exec/hdfs-scan-node-base.cc:353
#12 0x0000000001668950 in impala::HdfsScanNode::Open (this=0xb020300, state=0x1ca3c400) at /data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/be/src/exec/hdfs-scan-node.cc:196
#13 0x00000000019c53e4 in impala::PlanFragmentExecutor::OpenInternal (this=0x19a9aaa0) at /data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/be/src/runtime/plan-fragment-executor.cc:326
#14 0x00000000019c4f6d in impala::PlanFragmentExecutor::Open (this=0x19a9aaa0) at /data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/be/src/runtime/plan-fragment-executor.cc:298
#15 0x000000000151ae8e in impala::FragmentMgr::FragmentExecState::Exec (this=0x19a9a700) at /data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/be/src/service/fragment-exec-state.cc:58
#16 0x000000000151262c in impala::FragmentMgr::FragmentThread (this=0x9aba140, fragment_instance_id=...) at /data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/be/src/service/fragment-mgr.cc:86
#17 0x00000000015163ae in boost::_mfi::mf1<void, impala::FragmentMgr, impala::TUniqueId>::operator() (this=0x17af8900, p=0x9aba140, a1=...) at /data/jenkins/workspace/impala-umbrella-build-and-test/Impala-Toolchain/boost-1.57.0/include/boost/bind/mem_fn_template.hpp:165
#18 0x000000000151616b in boost::_bi::list2<boost::_bi::value<impala::FragmentMgr*>, boost::_bi::value<impala::TUniqueId> >::operator()<boost::_mfi::mf1<void, impala::FragmentMgr, impala::TUniqueId>, boost::_bi::list0> (this=0x17af8910, f=..., a=...) at /data/jenkins/workspace/impala-umbrella-build-and-test/Impala-Toolchain/boost-1.57.0/include/boost/bind/bind.hpp:313
#19 0x0000000001515a95 in boost::_bi::bind_t<void, boost::_mfi::mf1<void, impala::FragmentMgr, impala::TUniqueId>, boost::_bi::list2<boost::_bi::value<impala::FragmentMgr*>, boost::_bi::value<impala::TUniqueId> > >::operator() (this=0x17af8900) at /data/jenkins/workspace/impala-umbrella-build-and-test/Impala-Toolchain/boost-1.57.0/include/boost/bind/bind_template.hpp:20
#20 0x0000000001515428 in boost::detail::function::void_function_obj_invoker0<boost::_bi::bind_t<void, boost::_mfi::mf1<void, impala::FragmentMgr, impala::TUniqueId>, boost::_bi::list2<boost::_bi::value<impala::FragmentMgr*>, boost::_bi::value<impala::TUniqueId> > >, void>::invoke (function_obj_ptr=...) at /data/jenkins/workspace/impala-umbrella-build-and-test/Impala-Toolchain/boost-1.57.0/include/boost/function/function_template.hpp:153
#21 0x0000000001328d6a in boost::function0<void>::operator() (this=0x7ff2cf371c40) at /data/jenkins/workspace/impala-umbrella-build-and-test/Impala-Toolchain/boost-1.57.0/include/boost/function/function_template.hpp:767
#22 0x00000000015d5b33 in impala::Thread::SuperviseThread (name=..., category=..., functor=..., thread_started=0x7ff26fba78d0) at /data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/be/src/util/thread.cc:317
#23 0x00000000015dcb0c in boost::_bi::list4<boost::_bi::value<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, boost::_bi::value<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, boost::_bi::value<boost::function<void()> >, boost::_bi::value<impala::Promise<long int>*> >::operator()<void (*)(const std::basic_string<char>&, const std::basic_string<char>&, boost::function<void()>, impala::Promise<long int>*), boost::_bi::list0>(boost::_bi::type<void>, void (*&)(const std::basic_string<char, std::char_traits<char>, std::allocator<char> > &, const std::basic_string<char, std::char_traits<char>, std::allocator<char> > &, boost::function<void()>, impala::Promise<long> *), boost::_bi::list0 &, int) (this=0x1f4e39c0, f=@0x1f4e39b8, a=...) at /data/jenkins/workspace/impala-umbrella-build-and-test/Impala-Toolchain/boost-1.57.0/include/boost/bind/bind.hpp:457
#24 0x00000000015dca4f in boost::_bi::bind_t<void, void (*)(const std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, const std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, boost::function<void()>, impala::Promise<long int>*), boost::_bi::list4<boost::_bi::value<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, boost::_bi::value<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, boost::_bi::value<boost::function<void()> >, boost::_bi::value<impala::Promise<long int>*> > >::operator()(void) (this=0x1f4e39b8) at /data/jenkins/workspace/impala-umbrella-build-and-test/Impala-Toolchain/boost-1.57.0/include/boost/bind/bind_template.hpp:20
#25 0x00000000015dc9aa in boost::detail::thread_data<boost::_bi::bind_t<void, void (*)(const std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, const std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, boost::function<void()>, impala::Promise<long int>*), boost::_bi::list4<boost::_bi::value<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, boost::_bi::value<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, boost::_bi::value<boost::function<void()> >, boost::_bi::value<impala::Promise<long int>*> > > >::run(void) (this=0x1f4e3800) at /data/jenkins/workspace/impala-umbrella-build-and-test/Impala-Toolchain/boost-1.57.0/include/boost/thread/detail/thread.hpp:116
#26 0x0000000001a2be2a in thread_proxy ()
#27 0x00000038d1207851 in start_thread () from /lib64/libpthread.so.0
#28 0x00000038d0ee894d in clone () from /lib64/libc.so.6
{noformat}

IMPALA-4525 ? cc'ing [~tarmstrong]

Yep, I reckon it's IMPALA-4525

Dup of IMPALA-4525.

