Ping? [~jyu@cloudera.com], [~bharathv]: it seems concerning that the scanner test is now failing on this branch after the backport of IMPALA-2473.  Did the backport introduce a bug?  cc:[~tarmstrong]

I just looked into this.

-  Firstly the testcase isn't exactly a representing the patch. In 5.4.x we don't have tables wide enough to test this. The actual patch used data from nested_parquet db.( I actually discussed this with Tim while writing the patch and he suggested manual testing). I just came up with this query based on some random tables that I though were wide enough, among tpch schema.

- Secondly, this query fails only when BATCH_SIZE=1 and that too because the CROSS_JOIN exceeds the mem limit. Scans take almost the same as any other vector, so I don't think the patch regresses the scan behavior.

{code}
[localhost:21000] > summary;
+---------------------+--------+----------+----------+---------+------------+-----------+---------------+-------------------------+
| Operator            | #Hosts | Avg Time | Max Time | #Rows   | Est. #Rows | Peak Mem  | Est. Peak Mem | Detail                  |
+---------------------+--------+----------+----------+---------+------------+-----------+---------------+-------------------------+
| 08:MERGING-EXCHANGE | 1      | 41.77us  | 41.77us  | 0       | 5          | 0 B       | -1 B          | UNPARTITIONED           |
| 05:TOP-N            | 1      | 19.35us  | 19.35us  | 0       | 5          | 4.00 KB   | 1.26 KB       |                         |
| 04:CROSS JOIN       | 1      | 0ns      | 0ns      | 0       | 33.00M     | 4.42 GB   | 0 B           |                         |
| |--07:EXCHANGE      | 1      | 6.60s    | 6.60s    | 579.49K | 1.50M      | 0 B       | 0 B           | BROADCAST               |
| |  01:SCAN HDFS     | 1      | 2.42s    | 2.42s    | 599.50K | 1.50M      | 336.00 KB | 0 B           | tpch_parquet.orders o   |
| 03:CROSS JOIN       | 1      | 21.58us  | 21.58us  | 0       | 22         | 16.00 KB  | 238 B         |                         |
| |--06:EXCHANGE      | 1      | 11.80us  | 11.80us  | 1       | 1          | 0 B       | 0 B           | BROADCAST               |
| |  00:SCAN HDFS     | 1      | 213.30ms | 213.30ms | 1       | 1          | 42.61 MB  | 24.00 MB      | tpch_parquet.customer c |
| 02:SCAN HDFS        | 1      | 154.29us | 154.29us | 0       | 22         | 0 B       | 80.00 MB      | tpch_parquet.lineitem   |
+---------------------+--------+----------+----------+---------+------------+-----------+---------------+-------------------------+
{code}

I'm not sure about the behavior of cross join with such small batch sizes and why it accumulates memory. I think we can either remove this testcase or come up with another test that has wider rows.

[~bharathv], the case that is failing isn't the new one you added, so not sure I follow your point in the first bullet.  Besides, just because a test case isn't meant to test the code change doesn't mean we should dismiss it; unforeseen regressions and interactions happen all the time.

In any case, thanks for digging into it in the second bullet.  It still seems weird that this would have just started failing (and failing consistently) after that patch if it is not related. Note the builds prior did not fail with this test case.

[~dhecht] I think there is some confusion here. That test was added by me. However Tim's name appears in the commit because it was a cherry-pick. The original test has references to nested_types tables and so it had to be revamped. Here is the original commit [1] and here is the backport [2]. This backport was merged directly bypassing the gvm and hence it was never caught. However subsequent nightly builds started failing. 

[1] https://github.com/cloudera/Impala/commit/044652a2400ecbafc3bcb153af65a0ee6334d425
[2] http://github.mtv.cloudera.com/CDH/Impala/commit/cecb4cf4c5bfe4d21afc2f650880e5bdda14b024

[~bharathv], for some reason I thought the failing query was different from the new one you added, but looking again I see it is that query.  Sorry for the confusion.  In the future, can we please make sure to run the tests (either via GVM or a private job) before committing changes? Also, please fix this test one way or another soon so others don't spend time triaging the failure.

Commit: 4740ab61b887cc9798691047265ebb2359153b03
      http://github.mtv.cloudera.com/CDH/Impala/commit/4740ab61b887cc9798691047265ebb2359153b03
  Author: Bharath Vissapragada <bharathv@cloudera.com>
  Date:   2016-02-08 (Mon, 08 Feb 2016)

  Changed paths:
    M testdata/workloads/functional-query/queries/QueryTest/scanners.test

  Log Message:
  -----------
  IMPALA-2861: Fix flaky scanner test added via IMPALA-2473 backport

Commit cecb4cf backported IMPALA-2473 to 5.4.x. However the test
added with that backport is flaky and OOMs during test runs. This
commit fixes the test by rewriting the test query.

Change-Id: Ie78d2e7c82ddbc7740cbe62cba33ce10e1bd3bc4
Reviewed-on: http://gerrit.cloudera.org:8080/1933
Reviewed-by: Dan Hecht <dhecht@cloudera.com>
Reviewed-by: Juan Yu <jyu@cloudera.com>
Reviewed-by: Bharath Vissapragada <bharathv@cloudera.com>
Tested-by: Bharath Vissapragada <bharathv@cloudera.com>

