the regex that parses the time string is incompatible with microseconds in the string. eg. 999us


{noformat}
05:48:03 =================================== FAILURES ===================================
05:48:03  TestRowsAvailability.test_rows_availability[query: select count(*) over () from functional.alltypestiny where month = 1 and bool_col = sleep(1000) | exec_option: {'batch_size': 0, 'num_nodes': 0, 'disable_codegen_rows_threshold': 0, 'disable_codegen': False, 'abort_on_error': 1, 'debug_action': None, 'exec_single_node_rows_threshold': 0} | table_format: text/none] 
05:48:03 query_test/test_rows_availability.py:79: in test_rows_availability
05:48:03     start_time_ms = self.__parse_time_ms(self.__find_time(line))
05:48:03 query_test/test_rows_availability.py:114: in __parse_time_ms
05:48:03     assert False, 'Failed to parse duration string %s' % duration
05:48:03 E   AssertionError: Failed to parse duration string 999.995us
05:48:03 E   assert False
{noformat}
