Should be fixed in https://github.com/cloudera/Impala/commit/bdf4ca3675d27a90346fae37f92ab48b1be190fa.

Let's re-open this if we say another occurrence.

I believe this is still an issue.  I executed a CI run through gerrit for an unrelated change (Commit	
da06123bf408476254ca00dbf72c187e841f9cdc Change-Id: Iadb2554775fe0099f594b56df3e933ea35ed8cd) and see the below failure.

See: http://sandbox.jenkins.sf.cloudera.com/view/Impala/view/Continuous%20Integration/job/impala-external-gerrit-verify-merge/645/

{noformat}
21:01:20 =================================== FAILURES ===================================
21:01:20 ____________________ TestStatestore.test_topic_persistence _____________________
21:01:20 [gw3] linux2 -- Python 2.6.6 /usr/bin/python
21:01:20 statestore/test_statestore.py:471: in test_topic_persistence
21:01:20     .wait_for_update(1)
21:01:20 statestore/test_statestore.py:285: in wait_for_update
21:01:20     self.check_thread_exceptions()
21:01:20 statestore/test_statestore.py:217: in check_thread_exceptions
21:01:20     if self.exception is not None: raise self.exception
21:01:20 E   assert 0 == 1
21:01:20 E    +  where 0 = len([])
21:01:20 E    +    where [] = TTopicDelta(min_subscriber_topic_version=0, topic_deletions=[], from_version=0, topic_name='test_topic_persistence_persistent_17622d72-2f5d-11e5-83d4-02733cb2495f', to_version=0, is_delta=False, topic_entries=[]).topic_entries
21:01:20  generated xml file: /data/jenkins/workspace/impala-external-gerrit-verify-merge/repos/Impala/tests/results/TEST-impala-parallel.xml 
21:01:20 =========================== short test summary info ============================
{noformat}

The CDH5 full data load has also failed with the same issue:
http://sandbox.jenkins.cloudera.com/view/Impala/view/Build/job/impala-CDH5-nightly-data-load/590

{code}
18:19:33     self.check_thread_exceptions()
18:19:33 statestore/test_statestore.py:216: in check_thread_exceptions
18:19:33     if self.exception is not None: raise self.exception
18:19:33 E   assert 0 == 1
18:19:33 E    +  where 0 = len([])
18:19:33 E    +    where [] = TTopicDelta(min_subscriber_topic_version=0, topic_deletions=[], from_version=0, topic_name='test_topic_persistence_persistent_4418bc2a-4220-11e5-8435-ac162db3bca0', to_version=0, is_delta=False, topic_entries=[]).topic_entries
{code}

Hopefully gone for good now https://github.com/cloudera/Impala/commit/32331c9979b0f94825cc7f5af829c7afa9a10a65 is committed.

