teardown() attempts to close each submission thread that was used. But one of them times out.

{quote}
06:05:22  ERROR at teardown of TestAdmissionControllerStress.test_mem_limit[num_queries: 50 | protocol: beeswax | table_format: text/none | exec_option: {'batch_size': 0, 'num_nodes': 0, 'disable_codegen_rows_threshold': 5000, 'disable_codegen': False, 'abort_on_error': 1, 'exec_single_node_rows_threshold': 0} | submission_delay_ms: 50 | round_robin_submission: True] 
06:05:22 custom_cluster/test_admission_controller.py:1004: in teardown
06:05:22     client.cancel(thread.query_handle)
06:05:22 common/impala_connection.py:183: in cancel
06:05:22     return self.__beeswax_client.cancel_query(operation_handle.get_handle())
06:05:22 beeswax/impala_beeswax.py:364: in cancel_query
06:05:22     return self.__do_rpc(lambda: self.imp_service.Cancel(query_id))
06:05:22 beeswax/impala_beeswax.py:512: in __do_rpc
06:05:22     raise ImpalaBeeswaxException(self.__build_error_message(b), b)
06:05:22 E   ImpalaBeeswaxException: ImpalaBeeswaxException:
06:05:22 E    INNER EXCEPTION: <class 'beeswaxd.ttypes.BeeswaxException'>
06:05:22 E    MESSAGE: Invalid or unknown query handle
{quote}