A couple test runs have seen custom_cluster.test_automatic_invalidation.TestAutomaticCatalogInvalidation.test_v1_catalog() take slightly longer than the timeout:
{noformat}
custom_cluster/test_automatic_invalidation.py:69: in test_v1_catalog
    self._run_test(cursor)
custom_cluster/test_automatic_invalidation.py:64: in _run_test
    assert time.time() < max_wait_time
E   assert 1542544633.922359 < 1542544633.68588
E    +  where 1542544633.922359 = <built-in function time>()
E    +    where <built-in function time> = time.time{noformat}
and
{noformat}
custom_cluster/test_automatic_invalidation.py:69: in test_v1_catalog
    self._run_test(cursor)
custom_cluster/test_automatic_invalidation.py:64: in _run_test
    assert time.time() < max_wait_time
E   assert 1542372031.541345 < 1542372031.303814
E    +  where 1542372031.541345 = <built-in function time>()
E    +    where <built-in function time> = time.time{noformat}
This has been seen twice on the core job.