This failed an ASAN build: http://sandbox.jenkins.cloudera.com/job/impala-asf-master-core-asan/135.

{code}
=================================== FAILURES ===================================
 TestKuduOperations.test_kudu_crud[exec_option: {'disable_codegen': False, 'abort_on_error': 1, 'exec_single_node_rows_threshold': 0, 'batch_size': 0, 'num_nodes': 0} | table_format: text/none] 
[gw3] linux2 -- Python 2.6.6 /data/jenkins/workspace/impala-umbrella-build-and-test/repos/Impala/bin/../infra/python/env/bin/python
query_test/test_kudu.py:47: in test_kudu_crud
    self.run_test_case('QueryTest/kudu_crud', vector, use_db=unique_database)
common/impala_test_suite.py:341: in run_test_case
    self.__verify_results_and_errors(vector, test_section, result, use_db)
common/impala_test_suite.py:235: in __verify_results_and_errors
    replace_filenames_with_placeholder)
common/test_result_verifier.py:398: in verify_raw_results
    VERIFIER_MAP[verifier](expected, actual)
common/test_result_verifier.py:231: in verify_query_result_is_equal
    assert expected_results == actual_results
E   assert Comparing QueryTestResults (expected vs actual):
E     : 7200 != : 7201
---------------------------- Captured stderr setup -----------------------------
{code}