It looks like something may have happened to the impala-scratch directory or its contents:
{code}
I0222 11:13:58.716526  1510 tmp-file-mgr.cc:106] Using scratch directory /tmp/impala-scratch on disk 0
E0222 11:13:58.729140  3461 tmp-file-mgr.cc:246] Error for temporary file '/tmp/impala-scratch/0:0_31ccf7ab-6841-42ef-919d-bcba53f375a8': fopen(/tmp/impala-scratch/0:0_31ccf7ab-6841-42ef-919d-bcba53f375a8, "rb+") failed with errno=2 description=Error(2): No such file or directory
I0222 11:13:58.744709  1510 GlogAppender.java:123] Logging initialized. Impala: INFO, All other: INFO
I0222 11:13:58.744763  1510 JniFrontend.java:124] Authorization is 'DISABLED'.
I0222 11:13:58.744812  1510 JniFrontend.java:126] Java Version Info: Java(TM) SE Runtime Environment (1.7.0_75-b13)
W0222 11:13:58.781723  1510 HiveConf.java:2712] HiveConf of name hive.access.conf.url does not exist
I0222 11:13:58.851325  1510 simple-scheduler.cc:90] Admission control is disabled.
I0222 11:13:58.855772  1510 tmp-file-mgr.cc:106] Using scratch directory /tmp/impala-scratch on disk 0
E0222 11:13:58.867847  1510 tmp-file-mgr.cc:246] Error for temporary file '/tmp/impala-scratch/0:0_21fb4e3b-2288-41b7-8588-cec568e23614': Truncate file /tmp/impala-scratch/0:0_21fb4e3b-2288-41b7-8588-cec568e23614 to length 2048 failed with errno 2 (Error(2): No such file or directory)
W0222 11:13:58.867874  1510 buffered-block-mgr.cc:821] Error while allocating temporary file range: Truncate file /tmp/impala-scratch/0:0_21fb4e3b-2288-41b7-8588-cec568e23614 to length 2048 failed with errno 2 (Error(2): No such file or directory). Will try another temporary file.
I0222 11:13:58.872601  1510 GlogAppender.java:123] Logging initialized. Impala: INFO, All other: INFO

{code}

This is a flaky test resulting from a rare race. This fix is easy and the failure rare so I'll downgrade the priority (it's not really a blocker).


IMPALA-3055: fix flakiness in BufferedBlockMgr::WriteError

This fixes a rare race in the test where the I/O error resulting
from an initial Unpin() call happens before the second Unpin() call.
The fix is to expect either an OK or a cancelled status.

Also clean up the test a little bit.

Change-Id: Ie2f59ae2e206e9e07574f41f381756f5620d2302
Reviewed-on: http://gerrit.cloudera.org:8080/2278
Reviewed-by: Tim Armstrong <tarmstrong@cloudera.com>
Tested-by: Internal Jenkins
---
M be/src/runtime/buffered-block-mgr-test.cc
1 file changed, 5 insertions(+), 13 deletions(-)

Approvals:
  Internal Jenkins: Verified
  Tim Armstrong: Looks good to me, approved



