Here is the patch

Patch applied

{panel:title=Branch: [pull/7843/head] Base: [pull/7719/head] : Possible Blockers (4)|borderStyle=dashed|borderColor=#ccc|titleBGColor=#F7D6C1}
{color:#d04437}Platform .NET (Inspections)*{color} [[tests 0 Failure on metric |https://ci.ignite.apache.org/viewLog.html?buildId=5339943]]

{color:#d04437}Open Census{color} [[tests 0 Exit Code |https://ci.ignite.apache.org/viewLog.html?buildId=5339947]]

{color:#d04437}Platform .NET{color} [[tests 1|https://ci.ignite.apache.org/viewLog.html?buildId=5339949]]
* exe: ConsoleRedirectTest.TestStartupOutput - Test has low fail rate in base branch 0,0% and is not flaky

{color:#d04437}Platform C++ (Win x64 / Release){color} [[tests 0 BuildFailureOnMessage |https://ci.ignite.apache.org/viewLog.html?buildId=5339951]]

{panel}
[TeamCity *--&gt; Run :: All* Results|https://ci.ignite.apache.org/viewLog.html?buildId=5337897&amp;buildTypeId=IgniteTests24Java8_RunAll]

