ijuma commented on pull request #7211: KAFKA-8800: Increase poll timeout in poll[Records]UntilTrue
URL: https://github.com/apache/kafka/pull/7211
 
 
   
 
----------------------------------------------------------------
This is an automated message from the Apache Git Service.
To respond to the message, please log on to GitHub and use the
URL above to go to the specific comment.
 
For queries about this service, please contact Infrastructure at:
users@infra.apache.org


I am re-opening this one, because increasing timeouts didn't help. Need to debug this more.
[https://builds.apache.org/job/kafka-trunk-jdk11/775/]

[https://builds.apache.org/blue/organizations/jenkins/kafka-trunk-jdk11/detail/kafka-trunk-jdk11/795/tests]

[https://builds.apache.org/job/kafka-pr-jdk11-scala2.12/7561/]

[https://builds.apache.org/job/kafka-pr-jdk11-scala2.13/1617/]

https://builds.apache.org/job/kafka-pr-jdk11-scala2.12/8096/

https://builds.apache.org/job/kafka-pr-jdk8-scala2.11/25334/

