Saw this again on [https://github.com/apache/kafka/pull/6369]

[https://builds.apache.org/job/kafka-pr-jdk11-scala2.12/2912/testReport/junit/kafka.log/LogCleanerParameterizedIntegrationTest/testCleansCombinedCompactAndDeleteTopic_0_/]

 
{noformat}
kafka.log.LogCleanerParameterizedIntegrationTest.testCleansCombinedCompactAndDeleteTopic[0]

Error Message
java.lang.AssertionError: Contents of the map shouldn't change expected:<Map(0 -> (340,340), 5 -> (345,345), 10 -> (350,350), 14 -> (354,354), 1 -> (341,341), 6 -> (346,346), 9 -> (349,349), 13 -> (353,353), 2 -> (342,342), 17 -> (357,357), 12 -> (352,352), 7 -> (347,347), 3 -> (343,343), 18 -> (358,358), 16 -> (356,356), 11 -> (351,351), 8 -> (348,348), 19 -> (359,359), 4 -> (344,344), 15 -> (355,355))> but was:<Map(0 -> (340,340), 88 -> (288,288), 5 -> (345,345), 10 -> (350,350), 14 -> (354,354), 93 -> (293,293), 84 -> (284,284), 89 -> (289,289), 1 -> (341,341), 6 -> (346,346), 85 -> (285,285), 92 -> (292,292), 97 -> (297,297), 9 -> (349,349), 96 -> (296,296), 13 -> (353,353), 2 -> (342,342), 17 -> (357,357), 12 -> (352,352), 86 -> (286,286), 81 -> (281,281), 7 -> (347,347), 98 -> (298,298), 91 -> (291,291), 3 -> (343,343), 80 -> (280,280), 18 -> (358,358), 95 -> (295,295), 16 -> (356,356), 11 -> (351,351), 99 -> (299,299), 87 -> (287,287), 8 -> (348,348), 82 -> (282,282), 19 -> (359,359), 4 -> (344,344), 94 -> (294,294), 15 -> (355,355), 90 -> (290,290), 83 -> (283,283))>


Stacktrace
java.lang.AssertionError: Contents of the map shouldn't change expected:<Map(0 -> (340,340), 5 -> (345,345), 10 -> (350,350), 14 -> (354,354), 1 -> (341,341), 6 -> (346,346), 9 -> (349,349), 13 -> (353,353), 2 -> (342,342), 17 -> (357,357), 12 -> (352,352), 7 -> (347,347), 3 -> (343,343), 18 -> (358,358), 16 -> (356,356), 11 -> (351,351), 8 -> (348,348), 19 -> (359,359), 4 -> (344,344), 15 -> (355,355))> but was:<Map(0 -> (340,340), 88 -> (288,288), 5 -> (345,345), 10 -> (350,350), 14 -> (354,354), 93 -> (293,293), 84 -> (284,284), 89 -> (289,289), 1 -> (341,341), 6 -> (346,346), 85 -> (285,285), 92 -> (292,292), 97 -> (297,297), 9 -> (349,349), 96 -> (296,296), 13 -> (353,353), 2 -> (342,342), 17 -> (357,357), 12 -> (352,352), 86 -> (286,286), 81 -> (281,281), 7 -> (347,347), 98 -> (298,298), 91 -> (291,291), 3 -> (343,343), 80 -> (280,280), 18 -> (358,358), 95 -> (295,295), 16 -> (356,356), 11 -> (351,351), 99 -> (299,299), 87 -> (287,287), 8 -> (348,348), 82 -> (282,282), 19 -> (359,359), 4 -> (344,344), 94 -> (294,294), 15 -> (355,355), 90 -> (290,290), 83 -> (283,283))>
	at org.junit.Assert.fail(Assert.java:89)
	at org.junit.Assert.failNotEquals(Assert.java:835)
	at org.junit.Assert.assertEquals(Assert.java:120)
	at kafka.log.LogCleanerParameterizedIntegrationTest.testCleansCombinedCompactAndDeleteTopic(LogCleanerParameterizedIntegrationTest.scala:129)


Standard Output
[2019-03-05 23:11:05,309] ERROR [Log partition=log-0, dir=/tmp/kafka-7516638606137040428] Could not find offset index file corresponding to log file /tmp/kafka-7516638606137040428/log-0/00000000000000000300.log, recovering segment and rebuilding index files... (kafka.log.Log:74)
[2019-03-05 23:11:41,070] ERROR [Log partition=log-0, dir=/tmp/kafka-2400954359557239394] Could not find offset index file corresponding to log file /tmp/kafka-2400954359557239394/log-0/00000000000000000300.log, recovering segment and rebuilding index files... (kafka.log.Log:74)
[2019-03-05 23:12:19,134] ERROR [Log partition=log-0, dir=/tmp/kafka-9465311811373934212] Could not find offset index file corresponding to log file /tmp/kafka-9465311811373934212/log-0/00000000000000000300.log, recovering segment and rebuilding index files... (kafka.log.Log:74)
[2019-03-05 23:12:56,650] ERROR [Log partition=log-0, dir=/tmp/kafka-6186993585168750935] Could not find offset index file corresponding to log file /tmp/kafka-6186993585168750935/log-0/00000000000000000300.log, recovering segment and rebuilding index files... (kafka.log.Log:74){noformat}

One more: [https://builds.apache.org/blue/organizations/jenkins/kafka-trunk-jdk8/detail/kafka-trunk-jdk8/3440/tests]

Failed again: [https://builds.apache.org/job/kafka-pr-jdk11-scala2.12/3402/]

https://builds.apache.org/blue/organizations/jenkins/kafka-trunk-jdk8/detail/kafka-trunk-jdk8/3564/tests

[https://builds.apache.org/blue/organizations/jenkins/kafka-2.1-jdk8/detail/kafka-2.1-jdk8/166/tests]

[https://builds.apache.org/job/kafka-pr-jdk11-scala2.12/3947/testReport/junit/kafka.log/LogCleanerParameterizedIntegrationTest/testCleansCombinedCompactAndDeleteTopic_1_/]

Failed again: [https://builds.apache.org/job/kafka-pr-jdk11-scala2.12/4747/testReport/junit/kafka.log/LogCleanerParameterizedIntegrationTest/testCleansCombinedCompactAndDeleteTopic_1_/]

Since this is not a blocker issue, as part of the 2.6.0 release process I'm changing the fix version to `2.6.1` and `2.7.0`. If this is incorrect, please respond and discuss on the "[DISCUSS] Apache Kafka 2.6.0 release" discussion mailing list thread.

No failures reported for this in over a year. As part of the 2.7.0 release process, I'm optimistically closing this ticket. If another failure occurs, we can re-open.

