Build: [https://ci-builds.apache.org/blue/organizations/jenkins/Kafka%2Fkafka-pr/detail/PR-14699/24/tests/]

 

Build / JDK 8 and Scala 2.12 / shouldUpgradeFromEosAlphaToEosV2[false] – org.apache.kafka.streams.integration.EosV2UpgradeIntegrationTest

 
{code:java}
java.lang.AssertionError: expected result: KeyValue(0, 55), KeyValue(0, 66), KeyValue(0, 78), KeyValue(0, 91), KeyValue(0, 105), KeyValue(2, 55), KeyValue(2, 66), KeyValue(2, 78), KeyValue(2, 91), KeyValue(2, 105)received records: KeyValue(1, 55), KeyValue(1, 66), KeyValue(1, 78), KeyValue(1, 91), KeyValue(1, 105), KeyValue(0, 55), KeyValue(0, 66), KeyValue(0, 78), KeyValue(0, 91), KeyValue(0, 105), KeyValue(2, 55), KeyValue(2, 66), KeyValue(2, 78), KeyValue(2, 91), KeyValue(2, 105), KeyValue(3, 55), KeyValue(3, 66), KeyValue(3, 78), KeyValue(3, 91), KeyValue(3, 105)Stacktracejava.lang.AssertionError: expected result: KeyValue(0, 55), KeyValue(0, 66), KeyValue(0, 78), KeyValue(0, 91), KeyValue(0, 105), KeyValue(2, 55), KeyValue(2, 66), KeyValue(2, 78), KeyValue(2, 91), KeyValue(2, 105)received records: KeyValue(1, 55), KeyValue(1, 66), KeyValue(1, 78), KeyValue(1, 91), KeyValue(1, 105), KeyValue(0, 55), KeyValue(0, 66), KeyValue(0, 78), KeyValue(0, 91), KeyValue(0, 105), KeyValue(2, 55), KeyValue(2, 66), KeyValue(2, 78), KeyValue(2, 91), KeyValue(2, 105), KeyValue(3, 55), KeyValue(3, 66), KeyValue(3, 78), KeyValue(3, 91), KeyValue(3, 105)	at org.apache.kafka.streams.integration.EosV2UpgradeIntegrationTest.checkResultPerKey(EosV2UpgradeIntegrationTest.java:1099)	at org.apache.kafka.streams.integration.EosV2UpgradeIntegrationTest.verifyCommitted(EosV2UpgradeIntegrationTest.java:1051)	at org.apache.kafka.streams.integration.EosV2UpgradeIntegrationTest.shouldUpgradeFromEosAlphaToEosV2(EosV2UpgradeIntegrationTest.java:397)	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)	at java.lang.reflect.Method.invoke(Method.java:498)	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12) {code}

