Flaky tests with the following traces and output:
h3. Error Message

org.opentest4j.AssertionFailedError: Timed out waiting for deletion of old segments
h3. Stacktrace

org.opentest4j.AssertionFailedError: Timed out waiting for deletion of old segments at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38) at org.junit.jupiter.api.Assertions.fail(Assertions.java:135) at kafka.log.LogCleanerParameterizedIntegrationTest.testCleansCombinedCompactAndDeleteTopic(LogCleanerParameterizedIntegrationTest.scala:123)

...

 
h3. Standard Output

[2023-06-07 16:03:59,974] WARN [LocalLog partition=log-0, dir=/tmp/kafka-6339499869249617477] Record format version has been downgraded from V2 to V0. (kafka.log.LocalLog:70) [2023-06-07 16:04:01,691] WARN [LocalLog partition=log-0, dir=/tmp/kafka-6391328203703920459] Record format version has been downgraded from V2 to V0. (kafka.log.LocalLog:70) [2023-06-07 16:04:02,661] WARN [LocalLog partition=log-0, dir=/tmp/kafka-7107559685120209313] Record format version has been downgraded from V2 to V0. (kafka.log.LocalLog:70) [2023-06-07 16:04:04,449] WARN [LocalLog partition=log-0, dir=/tmp/kafka-2334095685379242376] Record format version has been downgraded from V2 to V0. (kafka.log.LocalLog:70) [2023-06-07 16:04:12,059] ERROR [LogLoader partition=log-0, dir=/tmp/kafka-4306370019245327987] Could not find offset index file corresponding to log file /tmp/kafka-4306370019245327987/log-0/00000000000000000300.log, recovering segment and rebuilding index files... (kafka.log.LogLoader:74) [2023-06-07 16:04:21,424] ERROR [LogLoader partition=log-0, dir=/tmp/kafka-8549848301585177643] Could not find offset index file corresponding to log file /tmp/kafka-8549848301585177643/log-0/00000000000000000300.log, recovering segment and rebuilding index files... (kafka.log.LogLoader:74) [2023-06-07 16:04:42,679] ERROR [LogLoader partition=log-0, dir=/tmp/kafka-8308685679443421785] Could not find offset index file corresponding to log file /tmp/kafka-8308685679443421785/log-0/00000000000000000300.log, recovering segment and rebuilding index files... (kafka.log.LogLoader:74) [2023-06-07 16:04:50,435] ERROR [LogLoader partition=log-0, dir=/tmp/kafka-2686097435338562303] Could not find offset index file corresponding to log file /tmp/kafka-2686097435338562303/log-0/00000000000000000300.log, recovering segment and rebuilding index files... (kafka.log.LogLoader:74) [2023-06-07 16:07:16,263] WARN [LocalLog partition=log-0, dir=/tmp/kafka-5435804108212698551] Record format version has been downgraded from V2 to V0. (kafka.log.LocalLog:70) [2023-06-07 16:07:35,193] WARN [LocalLog partition=log-0, dir=/tmp/kafka-4310277229895025994] Record format version has been downgraded from V2 to V0. (kafka.log.LocalLog:70) [2023-06-07 16:07:55,323] WARN [LocalLog partition=log-0, dir=/tmp/kafka-3364951894697258113] Record format version has been downgraded from V2 to V0. (kafka.log.LocalLog:70) [2023-06-07 16:08:16,286] WARN [LocalLog partition=log-0, dir=/tmp/kafka-3161518940405121110] Record format version has been downgraded from V2 to V0. (kafka.log.LocalLog:70) [2023-06-07 16:35:03,765] ERROR [LogLoader partition=log-0, dir=/tmp/kafka-2385863108707929062] Could not find offset index file corresponding to log file /tmp/kafka-2385863108707929062/log-0/00000000000000000300.log, recovering segment and rebuilding index files... (kafka.log.LogLoader:74) [2023-06-07 16:35:06,406] ERROR [LogLoader partition=log-0, dir=/tmp/kafka-5380450050465409057] Could not find offset index file corresponding to log file /tmp/kafka-5380450050465409057/log-0/00000000000000000300.log, recovering segment and rebuilding index files... (kafka.log.LogLoader:74) [2023-06-07 16:35:09,061] ERROR [LogLoader partition=log-0, dir=/tmp/kafka-7510941634638265317] Could not find offset index file corresponding to log file /tmp/kafka-7510941634638265317/log-0/00000000000000000300.log, recovering segment and rebuilding index files... (kafka.log.LogLoader:74) [2023-06-07 16:35:11,593] ERROR [LogLoader partition=log-0, dir=/tmp/kafka-7423113520781905391] Could not find offset index file corresponding to log file /tmp/kafka-7423113520781905391/log-0/00000000000000000300.log, recovering segment and rebuilding index files... (kafka.log.LogLoader:74) [2023-06-07 16:35:14,159] ERROR [LogLoader partition=log-0, dir=/tmp/kafka-2120426496175304835] Could not find offset index file corresponding to log file /tmp/kafka-2120426496175304835/log-0/00000000000000000300.log, recovering segment and rebuilding index files... (kafka.log.LogLoader:74)

 

Link to CI: https://ci-builds.apache.org/job/Kafka/job/kafka-pr/job/PR-13824/1/testReport/junit/kafka.log/LogCleanerParameterizedIntegrationTest/Build___JDK_8_and_Scala_2_12____5__codec_zstd/