This was a release build, but here's the trace. I have the bin+core if anyone needs it.

#0  0x000000000085cc4f in deallocate (__p=0x7f1915f22290, this=<optimized out>) at /usr/include/c++/4.6/ext/new_allocator.h:98
#1  _M_deallocate (__p=0x7f1915f22290, this=<optimized out>, __n=<optimized out>) at /usr/include/c++/4.6/bits/stl_vector.h:156
#2  ~_Vector_base (this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/c++/4.6/bits/stl_vector.h:142
#3  ~vector (this=0x7f1915f22280, __in_chrg=<optimized out>) at /usr/include/c++/4.6/bits/stl_vector.h:351
#4  ~simple_variant (this=0x7f1915f22270, __in_chrg=<optimized out>) at /opt/toolchain/boost-pic-1.55.0/include/boost/foreach.hpp:590
#5  ~simple_variant (this=<optimized out>, __in_chrg=<optimized out>) at src/kudu/tablet/rowset.cc:222
#6  ~auto_any (this=0x7f1915f22270, __in_chrg=<optimized out>) at /opt/toolchain/boost-pic-1.55.0/include/boost/foreach.hpp:256
#7  ~auto_any (this=0x7f1915f22270, __in_chrg=<optimized out>) at src/kudu/tablet/rowset.cc:149
#8  kudu::tablet::DuplicatingRowSet::CheckRowPresent (this=<optimized out>, probe=..., present=<optimized out>, stats=<optimized out>)
    at src/kudu/tablet/rowset.cc:157
#9  0x000000000084868d in kudu::MaintenanceManager::MaintenanceManager (this=0x0, options=...)
    at src/kudu/tablet/maintenance_manager.cc:80
#10 0x0000000000848a80 in CompletedOp (this=0x7f1915f223e0) at src/kudu/tablet/maintenance_manager.h:197
#11 _Construct<kudu::CompletedOp, kudu::CompletedOp> (__value=..., __p=0x7f1915f223e0) at /usr/include/c++/4.6/bits/stl_construct.h:84
#12 __uninit_copy<kudu::CompletedOp*, kudu::CompletedOp*> (__result=<optimized out>, __last=<optimized out>, __first=0x7f1915f22500)
    at /usr/include/c++/4.6/bits/stl_uninitialized.h:77
#13 uninitialized_copy<kudu::CompletedOp*, kudu::CompletedOp*> (__result=<optimized out>, __last=<optimized out>, 
    __first=<optimized out>) at /usr/include/c++/4.6/bits/stl_uninitialized.h:119
#14 __uninitialized_copy_a<kudu::CompletedOp*, kudu::CompletedOp*, kudu::CompletedOp> (__result=<optimized out>, __last=<optimized out>, 
    __first=<optimized out>) at /usr/include/c++/4.6/bits/stl_uninitialized.h:259
#15 __uninitialized_move_a<kudu::CompletedOp*, kudu::CompletedOp*, std::allocator<kudu::CompletedOp> > (__result=0xffffffffffffff50, 
    __last=0x31dc810, __first=0x7f1915f22370, __alloc=...) at /usr/include/c++/4.6/bits/stl_uninitialized.h:269
#16 _M_fill_insert (__x=..., __n=18446744073709551440, __position=..., this=0x2088) at /usr/include/c++/4.6/bits/vector.tcc:436
#17 insert (__x=..., __position=..., __n=18446744073709551440, this=0x2088) at /usr/include/c++/4.6/bits/stl_vector.h:944
#18 resize (__x=<error reading variable: access outside bounds of object referenced via synthetic pointer>, __new_size=20777992, 
    this=0x2088) at /usr/include/c++/4.6/bits/stl_vector.h:632
#19 kudu::MaintenanceManager::MaintenanceManager (this=0x1fb8, options=...) at src/kudu/tablet/maintenance_manager.cc:97
#20 0x00000000007f2114 in google::MakeCheckOpString<unsigned long, int> (v1=@0x31b9170: 20891408, v2=<optimized out>, 
    exprtext=0x13c8270 "picked->num_rowsets() == 0") at thirdparty/installed/include/glog/logging.h:672
#21 0x00000000007a8027 in WriteMessageNoVirtualToArray<kudu::master::MasterErrorPB> (target=<optimized out>, value=..., field_number=1)
    at thirdparty/installed/include/google/protobuf/wire_format_lite_inl.h:794
#22 kudu::master::AlterTableResponsePB::SerializeWithCachedSizesToArray (this=0x3039b80, target=<optimized out>)
    at src/kudu/master/master.pb.cc:12568
#23 0x00000000007a8a22 in kudu::master::AlterTableResponsePB::MergePartialFromCodedStream (this=0x0, input=0x3039b80)
    at src/kudu/master/master.pb.cc:12490
#24 0x00000000007aa626 in empty (this=0x1cb41a8) at thirdparty/installed/include/google/protobuf/unknown_field_set.h:231
#25 kudu::master::TSHeartbeatResponsePB::ByteSize (this=0x1cb41a0) at src/kudu/master/master.pb.cc:5991
#26 0x00000000007e0894 in RepeatedPtrFieldBase (this=0x91158bf8253e9720)
    at thirdparty/installed/include/google/protobuf/repeated_field.h:863
#27 RepeatedPtrField (this=0x91158bf8253e9720) at thirdparty/installed/include/google/protobuf/repeated_field.h:1066
#28 kudu::server::ServerStatusPB::ServerStatusPB (this=0x91158bf8253e9700) at src/kudu/server/server_base.pb.cc:338
#29 0x00000000007d8a9f in clear (functor=..., this=<optimized out>)
    at /opt/toolchain/boost-pic-1.55.0/include/boost/function/function_template.hpp:504
#30 clear (this=0x7f1915f22820) at /opt/toolchain/boost-pic-1.55.0/include/boost/function/function_template.hpp:877
#31 ~function2 (this=0x7f1915f22820, __in_chrg=<optimized out>)
    at /opt/toolchain/boost-pic-1.55.0/include/boost/function/function_template.hpp:759
#32 ~function (this=0x7f1915f22820, __in_chrg=<optimized out>)
    at /opt/toolchain/boost-pic-1.55.0/include/boost/function/function_template.hpp:1048
#33 kudu::AddPprofPathHandlers (webserver=0x0) at src/kudu/server/pprof-path-handlers.cc:239
#34 0x00000000012dca7c in __fill_n_a<__gnu_cxx::_Hashtable_node<std::pair<std::basic_string<char> const, std::basic_string<char> > >**, unsigned long, __gnu_cxx::_Hashtable_node<std::pair<std::basic_string<char> const, std::basic_string<char> > >*> (__n=<optimized out>, 
    __first=<optimized out>, __value=<optimized out>) at /usr/include/c++/4.6/bits/stl_algobase.h:745
#35 fill_n<__gnu_cxx::_Hashtable_node<std::pair<std::basic_string<char> const, std::basic_string<char> > >**, unsigned long, __gnu_cxx::_Hashtable_node<std::pair<std::basic_string<char> const, std::basic_string<char> > >*> (__n=<optimized out>, __first=<optimized out>, 
    __value=<optimized out>) at /usr/include/c++/4.6/bits/stl_algobase.h:780
#36 __uninit_fill_n<__gnu_cxx::_Hashtable_node<std::pair<std::basic_string<char> const, std::basic_string<char> > >**, unsigned long, __gnu_cxx::_Hashtable_node<std::pair<std::basic_string<char> const, std::basic_string<char> > >*> (__n=<optimized out>, 
    __first=<optimized out>, __x=<optimized out>) at /usr/include/c++/4.6/bits/stl_uninitialized.h:206
#37 uninitialized_fill_n<__gnu_cxx::_Hashtable_node<std::pair<std::basic_string<char> const, std::basic_string<char> > >**, unsigned long, __gnu_cxx::_Hashtable_node<std::pair<std::basic_string<char> const, std::basic_string<char> > >*> (__n=<optimized out>, 
    __first=<optimized out>, __x=<optimized out>) at /usr/include/c++/4.6/bits/stl_uninitialized.h:225
#38 __uninitialized_fill_n_a<__gnu_cxx::_Hashtable_node<std::pair<std::basic_string<char> const, std::basic_string<char> > >**, unsigned long, __gnu_cxx::_Hashtable_node<std::pair<std::basic_string<char> const, std::basic_string<char> > >*, __gnu_cxx::_Hashtable_node<std::pair<std::basic_string<char> const, std::basic_string<char> > >*> (__n=<optimized out>, __first=<optimized out>, __x=<optimized out>)
    at /usr/include/c++/4.6/bits/stl_uninitialized.h:320
#39 _M_fill_initialize (__n=<optimized out>, this=<synthetic pointer>, __value=<optimized out>)
    at /usr/include/c++/4.6/bits/stl_vector.h:1124
#40 vector (__value=<optimized out>, __n=<optimized out>, this=<synthetic pointer>, __a=...)
    at /usr/include/c++/4.6/bits/stl_vector.h:266
#41 __gnu_cxx::hashtable<std::pair<std::string const, std::string>, std::string, __gnu_cxx::hash<std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::equal_to<std::string>, std::allocator<std::string> >::resize (this=0xfffffffffffffff0, 
    __num_elements_hint=<optimized out>) at /usr/include/c++/4.6/backward/hashtable.h:1012
#42 0x00000000012da798 in _Destroy<std::basic_string<char>*, std::basic_string<char> > (
    __last=0x12d3e21 <SplitCSVLineWithDelimiter(char*, char, std::vector<char*, std::allocator<char*> >*)+449>, __first=<optimized out>)
    at /usr/include/c++/4.6/bits/stl_construct.h:153