Only a couple small patches away from master, looks like a flaky test.

{noformat}
I0507 00:19:29.659699 30030 client-test.cc:2097] Testing insert/update in same batch, key 1.
I0507 00:19:29.664898 30030 client-test-util.cc:23] Op UPDATE int32 key=1, int32 int_val=2 had status Not found: key not found
F0507 00:19:29.664970 30030 client-test-util.cc:26] Check failed: _s.ok() Bad status: IO error: Some errors occurred
*** Check failure stack trace: ***
    @     0x7f2011c1f38d  google::LogMessage::Fail() at ??:0
    @     0x7f2011c2122d  google::LogMessage::SendToLog() at ??:0
    @     0x7f2011c1ef7c  google::LogMessage::Flush() at ??:0
    @     0x7f2011c21b4e  google::LogMessageFatal::~LogMessageFatal() at ??:0
    @     0x7f2011c0bbe1  kudu::client::LogSessionErrorsAndDie() at ??:0
    @           0x494f0c  kudu::client::FlushSessionOrDie() at /home/mpercy/src/kudu/src/kudu/client/client-test-util.h:26
    @           0x48c394  kudu::client::ClientTest_TestSeveralRowMutatesPerBatch_Test::TestBody() at /home/mpercy/src/kudu/src/kudu/client/client-test.cc:2100
{noformat}