Saw this while working on scanner FT, I don't think it's related to my changes. I think some race between an ongoing election and tablet server shutdown. Will attach full log too.

{noformat}
F0403 15:25:05.756597  6414 raft_consensus_state.cc:596] Check failed: update_lock_.is_locked() 
*** Check failure stack trace: ***
I0403 15:25:05.759567  5936 tablet_server.cc:126] TabletServer shut down complete. Bye!
*** Aborted at 1428099905 (unix time) try "date -d @1428099905" if you are using GNU date ***
I0403 15:25:05.759584  5936 tablet_server.cc:117] TabletServer shutting down...
I0403 15:25:05.759606  5936 tablet_server.cc:126] TabletServer shut down complete. Bye!
I0403 15:25:05.760211  5936 tablet_server.cc:117] TabletServer shutting down...
PC: @     0x7feb72cc90d5 (unknown)
*** SIGABRT (@0x3e800001730) received by PID 5936 (TID 0x7feb08ff9700) from PID 5936; stack trace: ***
    @     0x7feb74ed8cb0 (unknown)
    @     0x7feb72ccc83b (unknown)
    @     0x7feb778a5d46 google::logging_fail()
    @     0x7feb778a5d3a google::LogMessage::Fail()
    @     0x7feb778a55e9 google::LogMessage::SendToLog()
    @     0x7feb778a5a4f google::LogMessage::Flush()
    @     0x7feb778a938d google::LogMessageFatal::~LogMessageFatal()
    @     0x7feb76454b94 kudu::consensus::ReplicaState::LogPrefixUnlocked()
    @     0x7feb76437b86 kudu::consensus::RaftConsensus::LogPrefixUnlocked()
    @     0x7feb7643b356 kudu::consensus::RaftConsensus::ElectionCallback()
    @     0x7feb7644d4ea kudu::internal::RunnableAdapter<>::Run()
    @     0x7feb7644d441 kudu::internal::InvokeHelper<>::MakeItSo()
    @     0x7feb7644d3dd kudu::internal::Invoker<>::Run()
    @     0x7feb76416c76 kudu::Callback<>::Run()
    @     0x7feb764137b0 kudu::consensus::LeaderElection::InvokeDecisionCallbackIfNeeded()
    @     0x7feb764136a7 kudu::consensus::LeaderElection::VoteResponseRpcCallback()
    @     0x7feb7641811a kudu::internal::RunnableAdapter<>::Run()
    @     0x7feb76418061 kudu::internal::InvokeHelper<>::MakeItSo()
    @     0x7feb76417fec kudu::internal::Invoker<>::Run()
    @     0x7feb76416a9e kudu::Callback<>::Run()
    @     0x7feb764177a2 boost::_mfi::cmf0<>::operator()()
    @     0x7feb76417705 boost::_bi::list1<>::operator()<>()
    @     0x7feb7641769f boost::_bi::bind_t<>::operator()()
    @     0x7feb764173f0 boost::detail::function::void_function_obj_invoker0<>::invoke()
    @     0x7feb747f649b boost::function0<>::operator()()
    @     0x7feb747f3a65 kudu::rpc::OutboundCall::CallCallback()
    @     0x7feb747f3d0f kudu::rpc::OutboundCall::SetResponse()
    @     0x7feb747fe986 kudu::rpc::Connection::HandleCallResponse()
    @     0x7feb747fdc7d kudu::rpc::Connection::ReadHandler()
    @     0x7feb74807753 ev::base<>::method_thunk<>()
    @     0x7feb74705875 ev_invoke_pending
{noformat}