RpcTest.TestCallTimeout can be flaky, depending on where it is when it times out. Saw the following in a Jenkins run:

{noformat}
[ RUN      ] TestRpc.TestCallTimeout
I0808 03:36:41.946867 18358 rpc-test-base.h:261] status: Timed out: RPC connection to 0.0.0.0:41145 failed: Timeout exceeded waiting to connect, seconds elapsed: 0.00780311
W0808 03:36:41.956506 18593 negotiation.cc:216] Network error: Server connection negotiation failed. server Connection to 127.0.0.1:47650: BlockingRecv error: Recv() got EOF from remote (error 108)
/data1/jenkins-workspace/kudu-gerrit/BUILD_TYPE/TSAN/label/kudu-gerrit-slaves/src/kudu/rpc/rpc-test-base.h:260: Failure
Value of: s.IsTimedOut()
  Actual: false
Expected: true
I0808 03:36:41.959313 18358 rpc-test-base.h:261] status: Network error: RPC connection to 0.0.0.0:41145 failed: BlockingWrite timed out, seconds elapsed: 0.011073
W0808 03:36:41.960968 18594 negotiation.cc:216] Network error: Server connection negotiation failed. server Connection to 127.0.0.1:47651: BlockingRecv error: Recv() got EOF from remote (error 108)
[  FAILED  ] TestRpc.TestCallTimeout (53 ms)
{noformat}