This is currently flaky on master:

I1017 16:00:27.038503 23269 raft_consensus.cc:216] T TestTablet P peer-0 [FOLLOWER]: Becoming Follower/Learner
I1017 16:00:27.038593 23269 raft_consensus.cc:216] T TestTablet P peer-1 [FOLLOWER]: Becoming Follower/Learner
I1017 16:00:27.038954 23269 raft_consensus.cc:171] T TestTablet P peer-2 [LEADER]: Becoming Leader
I1017 16:00:27.040279  3608 raft_consensus.cc:551] T TestTablet P peer-0 [FOLLOWER]: Refusing update from remote peer: Log matching property violated. Last replicated by replica: term: 0 index: 0. Preceding OpId from leader: term: 1 index: 1.
I1017 16:00:27.040361  3608 consensus_queue.cc:315] Peer: peer-0 replied that the Log Matching Property check failed. Queue's last received watermark for peer: NONE. Peer's actual last received watermark: term: 0 index: 0
I1017 16:00:27.040681  3609 raft_consensus.cc:551] T TestTablet P peer-1 [FOLLOWER]: Refusing update from remote peer: Log matching property violated. Last replicated by replica: term: 0 index: 0. Preceding OpId from leader: term: 1 index: 1.
I1017 16:00:27.040762  3609 consensus_queue.cc:315] Peer: peer-1 replied that the Log Matching Property check failed. Queue's last received watermark for peer: NONE. Peer's actual last received watermark: term: 0 index: 0
I1017 16:00:27.545512 23269 raft_consensus.cc:915] Tablet TestTablet: Replica peer-1: Leader election vote request: Granting yes vote for candidate peer-0 in term 2.
F1017 16:00:27.545574  3609 raft_consensus.cc:507] Check failed: _s.ok() Bad status: Illegal state: Cannot change term to a term that is lower than the current one. Current: 2, Proposed: 1
*** Check failure stack trace: ***
*** Aborted at 1413586827 (unix time) try "date -d @1413586827" if you are using GNU date ***
PC: @     0x7f0e5ea4abb9 (unknown)
*** SIGABRT (@0x3e800005ae5) received by PID 23269 (TID 0x7f0e5a20a700) from PID 23269; stack trace: ***
    @     0x7f0e66703340 (unknown) at ??:0
    @     0x7f0e5ea4abb9 (unknown) at ??:0
    @     0x7f0e5ea4dfc8 (unknown) at ??:0
    @     0x7f0e664ce646 google::logging_fail() at ??:0
    @     0x7f0e664ce63a google::LogMessage::Fail() at ??:0
    @     0x7f0e664cded9 google::LogMessage::SendToLog() at ??:0
    @     0x7f0e664ce34f google::LogMessage::Flush() at ??:0
    @     0x7f0e664d1e5d google::LogMessageFatal::~LogMessageFatal() at ??:0
    @     0x7f0e682e07bf kudu::consensus::RaftConsensus::UpdateReplica() at ??:0
    @     0x7f0e682df720 kudu::consensus::RaftConsensus::Update() at ??:0
    @           0x4836d4 kudu::consensus::LocalTestPeerProxy::SendToOtherPeer() at /home/dralves/work/cloudera/code/kudu/src/kudu/consensus/consensus-test-util.h:180
    @           0x485152 boost::_mfi::mf2<>::operator()() at /usr/include/boost/bind/mem_fn_template.hpp:280
    @           0x4850a7 boost::_bi::list3<>::operator()<>() at /usr/include/boost/bind/bind.hpp:393
    @           0x484fff boost::_bi::bind_t<>::operator()() at /usr/include/boost/bind/bind_template.hpp:20
    @           0x484da0 boost::detail::function::void_function_obj_invoker0<>::invoke() at /usr/include/boost/function/function_template.hpp:154
    @           0x47f48b boost::function0<>::operator()() at /usr/include/boost/function/function_template.hpp:766
    @     0x7f0e672a077c kudu::FunctionRunnable::Run() at ??:0
    @     0x7f0e6729dcfb kudu::ThreadPool::DispatchThread() at ??:0
    @     0x7f0e6729f532 boost::_mfi::mf1<>::operator()() at ??:0
    @     0x7f0e6729f47e boost::_bi::list2<>::operator()<>() at ??:0
    @     0x7f0e6729f3ef boost::_bi::bind_t<>::operator()() at ??:0
    @     0x7f0e6729f160 boost::detail::function::void_function_obj_invoker0<>::invoke() at ??:0
    @           0x47f48b boost::function0<>::operator()() at /usr/include/boost/function/function_template.hpp:766
    @     0x7f0e67292c10 kudu::Thread::SuperviseThread() at ??:0
    @     0x7f0e666fb182 start_thread at ??:0
    @     0x7f0e5eb0efbd (unknown) at ??:0
    @                0x0 (unknown)