The TraceEventCallbackTest.TraceEventCallbackAndRecordingDuration scenario is flaky in ASAN builds:

{noformat}
[ RUN      ] TraceEventCallbackTest.TraceEventCallbackAndRecordingDuration
I0822 09:45:51.244065 30652 trace-test.cc:360] {"traceEvents": [
{"cat":"callback","pid":30652,"tid":-546289600,"ts":17720256491,"ph":"X","name":"duration2","args":{},"tts":4824560},{"cat":"__metadata","pid":30652,"tid":0,"ts":0,"ph":"M","name":"num_cpus","args":{"number":4},"tts":0},{"cat":"__metadata","pid":30652,"tid":-609229056,"ts":0,"ph":"M","name":"thread_name","args":{"name":"kernel-watcher"},"tts":0},{"cat":"__metadata","pid":30652,"tid":-651188480,"ts":0,"ph":"M","name":"thread_name","args":{"name":"gen-traces,sampler"},"tts":0},{"cat":"__metadata","pid":30652,"tid":-640698624,"ts":0,"ph":"M","name":"thread_name","args":{"name":"gen-traces"},"tts":0},{"cat":"__metadata","pid":30652,"tid":-630208768,"ts":0,"ph":"M","name":"thread_name","args":{"name":"gen-traces"},"tts":0},{"cat":"__metadata","pid":30652,"tid":-619718912,"ts":0,"ph":"M","name":"thread_name","args":{"name":"gen-traces"},"tts":0}]}
trace-test.cc:635: Failure
      Expected: 6u
      Which is: 6
To be equal to: collected_events_names_.size()
      Which is: 8
I0822 09:45:51.244443 30652 test_util.cc:131] -----------------------------------------------
I0822 09:45:51.244467 30652 test_util.cc:132] Had fatal failures, leaving test files at trace-test.0.TraceEventCallbackTest.TraceEventCallbackAndRecordingDuration.1534956342402050-30652
[  FAILED  ] TraceEventCallbackTest.TraceEventCallbackAndRecordingDuration (2 ms)
{noformat}