JD ran into another instance of this in KUDU-517. Slightly different stack trace, but still terminates in GetStackTrace from gperftools.

{noformat}
*** Aborted at 1413848543 (unix time) try "date -d @1413848543" if you are using GNU date ***
PC: @           0x6f995f GetStackTrace()
*** SIGSEGV (@0x7f1c08003240) received by PID 10085 (TID 0x7f1c08002700) from PID 134230592; stack trace: ***
    @     0x7f1c2146c500 (unknown) at ??:0
    @           0x6f995f GetStackTrace() at /data1/jenkins-workspace/kudu-flaky-tests/BUILD_TYPE/LEAKCHECK/label/kudu-gerrit-slaves/src/kudu/tablet/tablet.cc:1032
    @           0x6f38a9 MallocHook_GetCallerStackTrace at /data1/jenkins-workspace/kudu-flaky-tests/BUILD_TYPE/LEAKCHECK/label/kudu-gerrit-slaves/src/kudu/tablet/tablet.cc:260
    @           0x6fc9a6 NewHook() at /data1/jenkins-workspace/kudu-flaky-tests/BUILD_TYPE/LEAKCHECK/label/kudu-gerrit-slaves/src/kudu/tablet/tablet.cc:541
    @           0x6f33d6 MallocHook::InvokeNewHookSlow() at /data1/jenkins-workspace/kudu-flaky-tests/BUILD_TYPE/LEAKCHECK/label/kudu-gerrit-slaves/src/kudu/tablet/tablet.cc:1001
    @          0x11c7813 tc_new at ??:0
    @       0x362d49c3c9 (unknown) at ??:0
    @           0x6b1705 std::string::_S_construct<>() at /data1/jenkins-workspace/kudu-flaky-tests/BUILD_TYPE/LEAKCHECK/label/kudu-gerrit-slaves/src/kudu/util/test_util.cc:61
    @          0x11c3035 google::protobuf::SimpleItoa() at ??:0
    @          0x11b335b google::protobuf::TextFormat::Printer::PrintFieldValue() at ??:0
    @          0x11b38d7 google::protobuf::TextFormat::Printer::PrintField() at ??:0
    @          0x11b3105 google::protobuf::TextFormat::Printer::Print() at ??:0
    @          0x11b3d6e google::protobuf::TextFormat::Printer::Print() at ??:0
    @          0x11b3ead google::protobuf::TextFormat::Printer::PrintToString() at ??:0
    @          0x11b40d2 google::protobuf::Message::ShortDebugString() at ??:0
    @           0x82cb26 kudu::consensus::RaftConsensus::UpdateReplica() at ??:0
    @           0x82e5e3 kudu::consensus::RaftConsensus::Update() at ??:0
    @           0x6954ae kudu::tserver::ConsensusServiceImpl::UpdateConsensus() at ??:0
    @           0x88e881 kudu::rpc::ServicePool::RunThread() at /data1/jenkins-workspace/kudu-flaky-tests/BUILD_TYPE/LEAKCHECK/label/kudu-gerrit-slaves/thirdparty/llvm-3.4.2.src/lib/Target/X86/X86FastISel.cpp:0
    @          0x111e28f kudu::Thread::SuperviseThread() at ??:0
    @     0x7f1c21464851 start_thread at ??:0
    @     0x7f1c208cd94d clone at ??:0
    @                0x0 (unknown)
{noformat}

We upgraded to gperftools 2.2 a long time ago, and also stopped using HEAPCHECK builds (now using ASAN's leaksanitizer instead). I haven't seen this issue in years

