This causes an occasional crash of linked-list-test (seen on the flaky dashboard, only a few tenths of a percent):
F0829 08:40:41.613591 25352 mem_tracker.cc:497] Check failed: !FindTrackerUnlocked(tracker->id(), &found, shared_from_this()) Duplicate memory tracker (id MemRowSet-3) on parent tablet-1d55f38100e94fedb7043cd169bd10e9->server->root
*** Check failure stack trace: ***
    @     0x7f218d9a8bcd  google::LogMessage::Fail() at ??:0
    @     0x7f218d9ad0ad  google::LogMessage::SendToLog() at ??:0
    @     0x7f218d9aaf1b  google::LogMessage::Flush() at ??:0
    @     0x7f218d9ab241  google::LogMessageFatal::~LogMessageFatal() at ??:0
    @     0x7f218e6fdaed  kudu::MemTracker::AddChildTrackerUnlocked() at ??:0
    @     0x7f218e6faf88  kudu::MemTracker::CreateTrackerUnlocked() at ??:0
    @     0x7f218e6fad8c  kudu::MemTracker::CreateTracker() at ??:0
    @     0x7f2192efb25f  kudu::tablet::(anonymous namespace)::CreateMemTrackerForMemRowSet() at ??:0
    @     0x7f2192efb37e  kudu::tablet::MemRowSet::MemRowSet() at ??:0
    @     0x7f2192e49f7c  kudu::tablet::Tablet::RewindSchemaForBootstrap() at ??:0
    @     0x7f2192e7ebd6  kudu::tablet::TabletBootstrap::PlaySegments() at ??:0
    @     0x7f2192e78d18  kudu::tablet::TabletBootstrap::Bootstrap() at ??:0
    @     0x7f2192e778da  kudu::tablet::BootstrapTablet() at ??:0
    @     0x7f21948771a9  kudu::tserver::TSTabletManager::OpenTablet() at ??:0