The {{HmsSentryConfigurations/AlterTableRandomized.TestRandomSequence/1}} scenario of the {{alter_table_randomized-itest.cc}} exhibits flakiness in case of TSAN builds, time to time failing with errors like below:

{noformat}
F0719 06:51:55.884040   245 alter_table-randomized-test.cc:499] Check failed: _s.ok() Bad status: Not found: The specified column does not exist
{noformat}

It's pretty clear what happened: the call timed out as it's seen from the client side,
{noformat}
W0719 06:51:55.871377   445 rpcz_store.cc:253] Call kudu.master.MasterService.AlterTable from 127.0.0.1:54308 (request call id 178) took 10022 ms (10 s). Client timeout 9999 ms (10 s)
{noformat}

and the client retried performing the same operation:
{noformat}
W0719 06:51:55.850235   874 master_proxy_rpc.cc:192] Re-attempting AlterTable request to leader Master (127.0.61.126:33771)
{noformat}

but altering the table (dropping column {{c486}}) has actually succeeded:
{noformat}
W0719 06:51:55.868930   493 hms_client.cc:272] Time spent alter HMS table: real 9.997s  user 0.000s sys 0.001s
{noformat}

{noformat}
I0719 06:51:55.890976   990 tablet.cc:1259] T 7f145a02995242298c013c329420b6f5 P d12954c90bf3483f80f0222ee1a74ef9: Alter schema from (
    10:key INT32 NOT NULL,                                                      
    11:c486 INT32 NULLABLE,                                                     
    PRIMARY KEY (key)                                                           
) version 1 to (                                                                
    10:key INT32 NOT NULL,                                                      
    11:c746 INT32 NULLABLE,                                                     
    PRIMARY KEY (key)                                                           
) version 2 
{noformat}

I'm attaching full test log reference.