While running on master branch, rpc_server-test failed with 'Check failed: 0 == rv (0 vs. 16)'. Attached the full log.

{noformat}

F0427 23:04:30.496054 497 mutex.cc:77] Check failed: 0 == rv (0 vs. 16) . Device or resource busy
*** Check failure stack trace: ***
*** Aborted at 1524895470 (unix time) try "date -d @1524895470" if you are using GNU date ***
PC: @ 0x397f632625 (unknown)
*** SIGABRT (@0x452000001f1) received by PID 497 (TID 0x7fa80ffef980) from PID 497; stack trace: ***
 @ 0x397fa0f710 (unknown) at ??:0
 @ 0x397f632625 (unknown) at ??:0
 @ 0x397f633e05 (unknown) at ??:0
 @ 0x7fa8104c4a29 google::logging_fail() at ??:0
 @ 0x7fa8104c631d google::LogMessage::Fail() at ??:0
 @ 0x7fa8104c81dd google::LogMessage::SendToLog() at ??:0
 @ 0x7fa8104c5e59 google::LogMessage::Flush() at ??:0
F0427 23:04:30.496255 518 mutex.cc:83] Check failed: rv == 0 || rv == 16 . Invalid argument. Owner tid: 0; Self tid: 7; To collect the owner stack trace, enable the flag --debug_mutex_collect_stacktraceF0427 23:04:30.496286 509 mutex.cc:83] Check failed: rv == 0 || rv == 16 . Invalid argument. Owner tid: 0; Self tid: 8; To collect the owner stack trace, enable the flag --debug_mutex_collect_stacktrace
*** Check failure stack trace: ***

{noformat} 