Commit f8abcb2d5d565545eccede2f432d8fd94ac41667 in logging-log4j2's branch refs/heads/master from Matt Sicker
[ https://gitbox.apache.org/repos/asf?p=logging-log4j2.git;h=f8abcb2d5d ]

Disable flaky Windows tests

- LOG4J2-3512 (and LOG4J2-3514)
- LOG4J2-3513
- LOG4J2-3515

Signed-off-by: Matt Sicker <mattsicker@apache.org>


Commit f8abcb2d5d565545eccede2f432d8fd94ac41667 in logging-log4j2's branch refs/heads/LOG4J2-3502 from Matt Sicker
[ https://gitbox.apache.org/repos/asf?p=logging-log4j2.git;h=f8abcb2d5d ]

Disable flaky Windows tests

- LOG4J2-3512 (and LOG4J2-3514)
- LOG4J2-3513
- LOG4J2-3515

Signed-off-by: Matt Sicker <mattsicker@apache.org>


This was fixed in [https://github.com/apache/logging-log4j2/commit/0ed62c983b702739c1353507f63c9406c78cad01] with the migration to the latest dependency injection API. Adding a changelog entry for that.

