Commit 44331d558d305d0167d3308dbc3e271cd7fe1d56 in logging-log4j2's branch refs/heads/master from Matt Sicker
[ https://gitbox.apache.org/repos/asf?p=logging-log4j2.git;h=44331d558d ]

LOG4J2-3523 - Disable flaky test

Signed-off-by: Matt Sicker <mattsicker@apache.org>


Commit 44331d558d305d0167d3308dbc3e271cd7fe1d56 in logging-log4j2's branch refs/heads/LOG4J2-3502 from Matt Sicker
[ https://gitbox.apache.org/repos/asf?p=logging-log4j2.git;h=44331d558d ]

LOG4J2-3523 - Disable flaky test

Signed-off-by: Matt Sicker <mattsicker@apache.org>


The logs for this are gone so I have no idea how to determine what the issue is.

