+1

+1

+1

Commit 3b7b8ac0230bc7196e6e61e8865add905ab4a1b7 in lucene-solr's branch refs/heads/branch_7_6 from [~jpountz]
[ https://git-wip-us.apache.org/repos/asf?p=lucene-solr.git;h=3b7b8ac ]

LUCENE-8579: Don't run bad apples when building a release.


Commit e021e57a427aaccc500a0ed69c5cf4c9fc3a97f1 in lucene-solr's branch refs/heads/branch_7x from [~jpountz]
[ https://git-wip-us.apache.org/repos/asf?p=lucene-solr.git;h=e021e57 ]

LUCENE-8579: Don't run bad apples when building a release.


Commit c074b97e79ffbbc914d1666e85cf725a1a7a8347 in lucene-solr's branch refs/heads/master from [~jpountz]
[ https://git-wip-us.apache.org/repos/asf?p=lucene-solr.git;h=c074b97 ]

LUCENE-8579: Don't run bad apples when building a release.


This issue was moved to GitHub issue: [#9625|https://github.com/apache/lucene/issues/9625].

