The test {{_org.apache.hadoop.mapreduce.jobhistory.TestHistoryViewerPrinter#testHumanPrinterAll_}}

can fail due to flakiness. These flakiness occurs because the test utilizes Hashmaps values and converts the values to string to perform the comparision and the order of the objects returned may not be necessarily maintained. 

The stack trace is as follows:

testHumanPrinterAll(org.apache.hadoop.mapreduce.jobhistory.TestHistoryViewerPrinter)  Time elapsed: 0.297 s  <<< FAILURE!
org.junit.ComparisonFailure:
expected:<...8501754_0001_m_00000[7    6-Oct-2011 19:15:09    6-Oct-2011 19:15:16 (7sec)

SUCCEEDED MAP task list for job_1317928501754_0001
TaskId        StartTime    FinishTime    Error    InputSplits
====================================================
task_1317928501754_0001_m_000006    6-Oct-2011 19:15:08    6-Oct-2011 19:15:14 (6sec)

...

/tasklog?attemptid=attempt_1317928501754_0001_m_000003]_1

REDUCE task list...> but was:<...8501754_0001_m_00000[5    6-Oct-2011 19:15:07    6-Oct-2011 19:15:12 (5sec)

SUCCEEDED MAP task list for job_1317928501754_0001
TaskId        StartTime    FinishTime    Error    InputSplits
====================================================
task_1317928501754_0001_m_000006    6-Oct-2011 19:15:08    6-Oct-2011 19:15:14 (6sec)

SUCCEEDED MAP task list for job_1317928501754_0001
TaskId        StartTime    FinishTime    Error    InputSplits
====================================================
task_1317928501754_0001_m_000004    6-Oct-2011 19:15:06    6-Oct-2011 19:15:10 (4sec)

SUCCEEDED MAP task list for job_1317928501754_0001
TaskId        StartTime    FinishTime    Error    InputSplits
====================================================
task_1317928501754_0001_m_000007    6-Oct-2011 19:15:09    6-Oct-2011 19:15:16 (7sec)

...

/tasklog?attemptid=attempt_1317928501754_0001_m_000006]_1