[~twm378] Hey Thomas. As an aside, can you run all the allocator tests in a repeated loop, and fix any errors that you find?

I can't actually reproduce this (although it clearly is a real issue since two of the Jenkins builds both hit this problem) nor can I find any other issues with the allocator tests after running them all ~1000 on several different configurations. However, that doesn't convince me that there won't be more problems in the future, and now that I have a better idea of the kinds of things that make these tests fragile, I'll be posting a review in the next week or so with some changes to make all of the allocator tests more robust so we don't have to deal with these things one by one.

Awesome. Thats great to hear!

Looks like this is still flaky on Jenkins:
https://builds.apache.org/job/Mesos-Trunk-Ubuntu-Build-In-Src-Set-JAVA_HOME/1115/

[ RUN      ] AllocatorTest/0.SchedulerFailover
I0706 13:49:32.603111  3700 master.cpp:230] Master started on 67.195.138.9:49663
I0706 13:49:32.713898  3700 master.cpp:245] Master ID: 201307061349-160088899-49663-3668
I0706 13:49:32.604032  3703 sched.cpp:177] New master at master@67.195.138.9:49663
I0706 13:49:32.603664  3704 slave.cpp:113] Slave started on 92)@67.195.138.9:49663
W0706 13:49:32.825726  3699 master.cpp:83] No whitelist given. Advertising offers for all slaves
I0706 13:49:32.825882  3705 hierarchical_allocator_process.hpp:305] Initializing hierarchical allocator process with master : master@67.195.138.9:49663
I0706 13:49:32.825920  3700 master.cpp:583] Elected as master!
I0706 13:49:33.040659  3704 slave.cpp:205] Slave resources: cpus=3; mem=1024; ports=[31000-32000]; disk=775878
I0706 13:49:33.363317  3700 master.cpp:633] Registering framework 201307061349-160088899-49663-3668-0000 at scheduler(83)@67.195.138.9:49663
I0706 13:49:33.471230  3704 slave.cpp:529] New master detected at master@67.195.138.9:49663
I0706 13:49:33.526826  3700 sched.cpp:222] Framework registered with 201307061349-160088899-49663-3668-0000
I0706 13:49:33.526926  3705 hierarchical_allocator_process.hpp:335] Added framework 201307061349-160088899-49663-3668-0000
I0706 13:49:33.534617  3704 slave.cpp:544] Postponing registration until recovery is complete
I0706 13:49:33.534627  3703 status_update_manager.cpp:155] New master detected at master@67.195.138.9:49663
I0706 13:49:33.650123  3705 hierarchical_allocator_process.hpp:704] No resources available to allocate!
I0706 13:49:33.753705  3704 slave.cpp:390] Finished recovery
I0706 13:49:33.972802  3705 hierarchical_allocator_process.hpp:666] Performed allocation for 0 slaves in 322.686119ms
I0706 13:49:34.080523  3699 master.cpp:962] Attempting to register slave on vesta.apache.org at slave(92)@67.195.138.9:49663
I0706 13:49:34.199889  3699 master.cpp:1929] Adding slave 201307061349-160088899-49663-3668-0 at vesta.apache.org with cpus=3; mem=1024; ports=[31000-32000]; disk=775878
I0706 13:49:34.260555  3706 hierarchical_allocator_process.hpp:704] No resources available to allocate!
I0706 13:49:34.314430  3704 slave.cpp:589] Registered with master master@67.195.138.9:49663; given slave ID 201307061349-160088899-49663-3668-0
I0706 13:49:34.433764  3706 hierarchical_allocator_process.hpp:666] Performed allocation for 0 slaves in 173.257394ms
I0706 13:49:34.666087  3706 hierarchical_allocator_process.hpp:448] Added slave 201307061349-160088899-49663-3668-0 (vesta.apache.org) with cpus=3; mem=1024; ports=[31000-32000]; disk=775878 (and cpus=3; mem=1024; ports=[31000-32000]; disk=775878 available)
I0706 13:49:34.780099  3706 hierarchical_allocator_process.hpp:726] Offering cpus=3; mem=1024; ports=[31000-32000]; disk=775878 on slave 201307061349-160088899-49663-3668-0 to framework 201307061349-160088899-49663-3668-0000
I0706 13:49:34.903579  3706 hierarchical_allocator_process.hpp:686] Performed allocation for slave 201307061349-160088899-49663-3668-0 in 123.5028ms
I0706 13:49:34.903635  3704 master.hpp:327] Adding offer 201307061349-160088899-49663-3668-0 with resources cpus=3; mem=1024; ports=[31000-32000]; disk=775878 on slave 201307061349-160088899-49663-3668-0
I0706 13:49:35.130395  3704 master.cpp:1310] Sending 1 offers to framework 201307061349-160088899-49663-3668-0000
I0706 13:49:35.250018  3702 master.cpp:1543] Processing reply for offer 201307061349-160088899-49663-3668-0 on slave 201307061349-160088899-49663-3668-0 (vesta.apache.org) for framework 201307061349-160088899-49663-3668-0000
I0706 13:49:35.359308  3702 master.hpp:305] Adding task 0 with resources cpus=1; mem=256 on slave 201307061349-160088899-49663-3668-0
I0706 13:49:35.476686  3702 master.cpp:1662] Launching task 0 of framework 201307061349-160088899-49663-3668-0000 with resources cpus=1; mem=256 on slave 201307061349-160088899-49663-3668-0 (vesta.apache.org)
I0706 13:49:35.588238  3702 master.hpp:337] Removing offer 201307061349-160088899-49663-3668-0 with resources cpus=3; mem=1024; ports=[31000-32000]; disk=775878 on slave 201307061349-160088899-49663-3668-0
I0706 13:49:35.588278  3704 slave.cpp:739] Got assigned task 0 for framework 201307061349-160088899-49663-3668-0000
I0706 13:49:35.588335  3699 hierarchical_allocator_process.hpp:525] Framework 201307061349-160088899-49663-3668-0000 left cpus=2; mem=768; ports=[31000-32000]; disk=775878 unused on slave 201307061349-160088899-49663-3668-0
I0706 13:49:35.811238  3704 slave.cpp:837] Launching task 0 for framework 201307061349-160088899-49663-3668-0000
I0706 13:49:35.929050  3699 hierarchical_allocator_process.hpp:726] Offering cpus=2; mem=768; ports=[31000-32000]; disk=775878 on slave 201307061349-160088899-49663-3668-0 to framework 201307061349-160088899-49663-3668-0000
I0706 13:49:36.047159  3704 paths.hpp:303] Created executor directory '/tmp/AllocatorTest_0_SchedulerFailover_HBQWdJ/slaves/201307061349-160088899-49663-3668-0/frameworks/201307061349-160088899-49663-3668-0000/executors/default/runs/76dcfb35-84c8-48d3-949c-df1887fa5b49'
I0706 13:49:36.161496  3699 hierarchical_allocator_process.hpp:666] Performed allocation for 1 slaves in 232.455392ms
I0706 13:49:36.161623  3705 master.hpp:327] Adding offer 201307061349-160088899-49663-3668-1 with resources cpus=2; mem=768; ports=[31000-32000]; disk=775878 on slave 201307061349-160088899-49663-3668-0
I0706 13:49:36.276984  3704 slave.cpp:948] Queuing task '0' for executor default of framework '201307061349-160088899-49663-3668-0000
I0706 13:49:36.277175  3706 exec.cpp:170] Executor started at: executor(31)@67.195.138.9:49663 with pid 3668
I0706 13:49:36.499796  3705 master.cpp:1310] Sending 1 offers to framework 201307061349-160088899-49663-3668-0000
I0706 13:49:36.615203  3704 slave.cpp:511] Successfully attached file '/tmp/AllocatorTest_0_SchedulerFailover_HBQWdJ/slaves/201307061349-160088899-49663-3668-0/frameworks/201307061349-160088899-49663-3668-0000/executors/default/runs/76dcfb35-84c8-48d3-949c-df1887fa5b49'
I0706 13:49:36.845386  3705 master.cpp:1543] Processing reply for offer 201307061349-160088899-49663-3668-1 on slave 201307061349-160088899-49663-3668-0 (vesta.apache.org) for framework 201307061349-160088899-49663-3668-0000
tests/allocator_tests.cpp:674: Failure
Mock function called more times than expected - taking default action specified at:
./tests/mesos.hpp:361:
    Function call: resourcesUnused(@0x2b404401a478 201307061349-160088899-49663-3668-0000, @0x2b404401a458 201307061349-160088899-49663-3668-0, @0x2b404401a420 { cpus=2, mem=768, ports=[31000-32000], disk=775878 }, @0x2b404401a410 16-byte object <00-00 00-00 40-2B 00-00 30-42 01-44 40-2B 00-00>)
         Expected: to be called once
           Actual: called twice - over-saturated and active
I0706 13:49:36.957567  3704 slave.cpp:1395] Got registration for executor 'default' of framework 201307061349-160088899-49663-3668-0000
I0706 13:49:37.065049  3705 master.hpp:337] Removing offer 201307061349-160088899-49663-3668-1 with resources cpus=2; mem=768; ports=[31000-32000]; disk=775878 on slave 201307061349-160088899-49663-3668-0
I0706 13:49:37.065214  3701 hierarchical_allocator_process.hpp:525] Framework 201307061349-160088899-49663-3668-0000 left cpus=2; mem=768; ports=[31000-32000]; disk=775878 unused on slave 201307061349-160088899-49663-3668-0
I0706 13:49:37.176506  3704 slave.cpp:1510] Flushing queued task 0 for executor 'default' of framework 201307061349-160088899-49663-3668-0000
I0706 13:49:37.176548  3700 exec.cpp:194] Executor registered on slave 201307061349-160088899-49663-3668-0
I0706 13:49:37.638224  3700 exec.cpp:258] Executor asked to run task '0'
I0706 13:49:37.407418  3701 hierarchical_allocator_process.hpp:568] Framework 201307061349-160088899-49663-3668-0000 filtered slave 201307061349-160088899-49663-3668-0 for 5secs
I0706 13:49:37.638458  3700 sched.cpp:427] Stopping framework '201307061349-160088899-49663-3668-0000'
I0706 13:49:37.773614  3701 hierarchical_allocator_process.hpp:796] Filtered cpus=2; mem=768; ports=[31000-32000]; disk=775878 on slave 201307061349-160088899-49663-3668-0 for framework 201307061349-160088899-49663-3668-0000
I0706 13:49:37.889111  3700 master.cpp:447] Framework 201307061349-160088899-49663-3668-0000 disconnected
I0706 13:49:38.008587  3701 hierarchical_allocator_process.hpp:666] Performed allocation for 1 slaves in 234.988923ms
I0706 13:49:38.239691  3701 hierarchical_allocator_process.hpp:411] Deactivated framework 201307061349-160088899-49663-3668-0000
I0706 13:49:38.124341  3699 sched.cpp:177] New master at master@67.195.138.9:49663
W0706 13:49:38.152547  3706 master.cpp:83] No whitelist given. Advertising offers for all slaves
I0706 13:49:38.123862  3700 master.cpp:474] Giving framework 201307061349-160088899-49663-3668-0000 100ms to failover
I0706 13:49:38.705817  3700 master.cpp:675] Re-registering framework 201307061349-160088899-49663-3668-0000 at scheduler(84)@67.195.138.9:49663
I0706 13:49:38.816495  3700 master.cpp:694] Framework 201307061349-160088899-49663-3668-0000 failed over
I0706 13:49:38.932992  3703 hierarchical_allocator_process.hpp:381] Activated framework 201307061349-160088899-49663-3668-0000
I0706 13:49:39.040487  3703 hierarchical_allocator_process.hpp:726] Offering cpus=2; mem=768; ports=[31000-32000]; disk=775878 on slave 201307061349-160088899-49663-3668-0 to framework 201307061349-160088899-49663-3668-0000
I0706 13:49:38.933066  3702 sched.cpp:222] Framework registered with 201307061349-160088899-49663-3668-0000
I0706 13:49:38.933017  3705 slave.cpp:1277] Updating framework 201307061349-160088899-49663-3668-0000 pid to scheduler(84)@67.195.138.9:49663
I0706 13:49:39.148131  3703 hierarchical_allocator_process.hpp:666] Performed allocation for 1 slaves in 107.674774ms
I0706 13:49:39.148175  3700 master.hpp:327] Adding offer 201307061349-160088899-49663-3668-2 with resources cpus=2; mem=768; ports=[31000-32000]; disk=775878 on slave 201307061349-160088899-49663-3668-0
I0706 13:49:39.474747  3703 hierarchical_allocator_process.hpp:666] Performed allocation for 1 slaves in 15.587us
I0706 13:49:39.586299  3700 master.cpp:1310] Sending 1 offers to framework 201307061349-160088899-49663-3668-0000
I0706 13:49:39.648720  3705 sched.cpp:427] Stopping framework '201307061349-160088899-49663-3668-0000'
I0706 13:49:39.648758  3668 master.cpp:436] Master terminating
I0706 13:49:39.664374  3668 master.cpp:209] Shutting down master
I0706 13:49:39.664417  3703 slave.cpp:485] Slave asked to shut down by master@67.195.138.9:49663
I0706 13:49:39.680294  3703 slave.cpp:1112] Asked to shut down framework 201307061349-160088899-49663-3668-0000 by master@67.195.138.9:49663
I0706 13:49:39.672441  3702 hierarchical_allocator_process.hpp:411] Deactivated framework 201307061349-160088899-49663-3668-0000
I0706 13:49:39.672381  3668 master.hpp:317] Removing task 0 with resources cpus=1; mem=256 on slave 201307061349-160088899-49663-3668-0
I0706 13:49:39.688230  3703 slave.cpp:1137] Shutting down framework 201307061349-160088899-49663-3668-0000
I0706 13:49:39.712136  3703 slave.cpp:2328] Shutting down executor 'default' of framework 201307061349-160088899-49663-3668-0000
I0706 13:49:39.704324  3701 hierarchical_allocator_process.hpp:615] Recovered cpus=1; mem=256 (total allocatable: cpus=1; mem=256; ports=[]; disk=0) on slave 201307061349-160088899-49663-3668-0 from framework 201307061349-160088899-49663-3668-0000
I0706 13:49:39.704257  3668 master.hpp:337] Removing offer 201307061349-160088899-49663-3668-2 with resources cpus=2; mem=768; ports=[31000-32000]; disk=775878 on slave 201307061349-160088899-49663-3668-0
I0706 13:49:39.720125  3700 exec.cpp:323] Executor asked to shutdown
I0706 13:49:39.720140  3703 slave.cpp:1884] master@67.195.138.9:49663 exited
I0706 13:49:39.728133  3701 hierarchical_allocator_process.hpp:615] Recovered cpus=2; mem=768; ports=[31000-32000]; disk=775878 (total allocatable: cpus=3; mem=1024; ports=[31000-32000]; disk=775878) on slave 201307061349-160088899-49663-3668-0 from framework 201307061349-160088899-49663-3668-0000
W0706 13:49:39.751922  3703 slave.cpp:1887] Master disconnected! Waiting for a new master to be elected
I0706 13:49:39.759949  3701 hierarchical_allocator_process.hpp:366] Removed framework 201307061349-160088899-49663-3668-0000
I0706 13:49:39.775794  3703 slave.cpp:440] Slave terminating
I0706 13:49:39.783817  3701 hierarchical_allocator_process.hpp:476] Removed slave 201307061349-160088899-49663-3668-0
I0706 13:49:39.791730  3703 slave.cpp:1112] Asked to shut down framework 201307061349-160088899-49663-3668-0000 by @0.0.0.0:0
W0706 13:49:39.807653  3703 slave.cpp:1133] Ignoring shutdown framework 201307061349-160088899-49663-3668-0000 because it is terminating
[  FAILED  ] AllocatorTest/0.SchedulerFailover, where TypeParam = mesos::internal::master::allocator::HierarchicalAllocatorProcess<mesos::internal::master::allocator::DRFSorter, mesos::internal::master::allocator::DRFSorter> (7222 ms)

Closing this since Thomas was unable to reproduce, will re-open if it's still flaky.

