The following test fails consistently for me:

{noformat}
[ RUN      ] SlaveTest.ROOT_RunTaskWithCommandInfoWithUser
Using temporary directory '/tmp/SlaveTest_ROOT_RunTaskWithCommandInfoWithUser_R2OxxI'
I0513 21:22:59.768580 56024 leveldb.cpp:176] Opened db in 160.251219ms
I0513 21:22:59.787035 56024 leveldb.cpp:183] Compacted db in 18.333961ms
I0513 21:22:59.787158 56024 leveldb.cpp:198] Created db iterator in 13974ns
I0513 21:22:59.787181 56024 leveldb.cpp:204] Seeked to beginning of db in 865ns
I0513 21:22:59.787197 56024 leveldb.cpp:273] Iterated through 0 keys in the db in 1865ns
I0513 21:22:59.787314 56024 replica.cpp:741] Replica recovered with log positions 0 -> 0 with 1 holes and 0 unlearned
I0513 21:22:59.789197 56060 recover.cpp:425] Starting replica recovery
I0513 21:22:59.791005 56060 recover.cpp:451] Replica is in EMPTY status
I0513 21:22:59.792076 56061 master.cpp:267] Master 20140513-212259-1740121354-48852-56024 (smfd-bkq-03-sr4.devel.twitter.com) started on 10.37.184.103:48852
I0513 21:22:59.792268 56061 master.cpp:304] Master only allowing authenticated frameworks to register
I0513 21:22:59.792290 56061 master.cpp:309] Master only allowing authenticated slaves to register
I0513 21:22:59.792311 56061 credentials.hpp:35] Loading credentials for authentication
W0513 21:22:59.792407 56061 credentials.hpp:48] Failed to stat credentials file 'file:///tmp/SlaveTest_ROOT_RunTaskWithCommandInfoWithUser_R2OxxI/credentials': No such file or directory
I0513 21:22:59.794086 56057 replica.cpp:638] Replica in EMPTY status received a broadcasted recover request
I0513 21:22:59.795136 56054 recover.cpp:188] Received a recover response from a replica in EMPTY status
I0513 21:22:59.795840 56041 recover.cpp:542] Updating replica status to STARTING
I0513 21:22:59.797318 56045 master.cpp:919] The newly elected leader is master@10.37.184.103:48852 with id 20140513-212259-1740121354-48852-56024
I0513 21:22:59.797376 56045 master.cpp:929] Elected as the leading master!
I0513 21:22:59.797411 56045 master.cpp:750] Recovering from registrar
I0513 21:22:59.797761 56038 registrar.cpp:313] Recovering registrar
I0513 21:22:59.843590 56059 leveldb.cpp:306] Persisting metadata (8 bytes) to leveldb took 47.378139ms
I0513 21:22:59.843685 56059 replica.cpp:320] Persisted replica status to STARTING
I0513 21:22:59.844043 56059 recover.cpp:451] Replica is in STARTING status
I0513 21:22:59.845616 56038 replica.cpp:638] Replica in STARTING status received a broadcasted recover request
I0513 21:22:59.845834 56040 recover.cpp:188] Received a recover response from a replica in STARTING status
I0513 21:22:59.846534 56045 recover.cpp:542] Updating replica status to VOTING
I0513 21:22:59.871027 56040 leveldb.cpp:306] Persisting metadata (8 bytes) to leveldb took 24.289249ms
I0513 21:22:59.871075 56040 replica.cpp:320] Persisted replica status to VOTING
I0513 21:22:59.871193 56040 recover.cpp:556] Successfully joined the Paxos group
I0513 21:22:59.871494 56040 recover.cpp:440] Recover process terminated
I0513 21:22:59.872442 56052 log.cpp:656] Attempting to start the writer
I0513 21:22:59.875187 56039 replica.cpp:474] Replica received implicit promise request with proposal 1
I0513 21:22:59.879374 56039 leveldb.cpp:306] Persisting metadata (8 bytes) to leveldb took 4.120508ms
I0513 21:22:59.879459 56039 replica.cpp:342] Persisted promised to 1
I0513 21:22:59.880667 56053 coordinator.cpp:230] Coordinator attemping to fill missing position
I0513 21:22:59.883813 56041 replica.cpp:375] Replica received explicit promise request for position 0 with proposal 2
I0513 21:22:59.887680 56041 leveldb.cpp:343] Persisting action (8 bytes) to leveldb took 3.817089ms
I0513 21:22:59.887722 56041 replica.cpp:676] Persisted action at 0
I0513 21:22:59.889700 56054 replica.cpp:508] Replica received write request for position 0
I0513 21:22:59.889793 56054 leveldb.cpp:438] Reading position from leveldb took 47589ns
I0513 21:22:59.896005 56054 leveldb.cpp:343] Persisting action (14 bytes) to leveldb took 6.146572ms
I0513 21:22:59.896054 56054 replica.cpp:676] Persisted action at 0
I0513 21:22:59.897018 56050 replica.cpp:655] Replica received learned notice for position 0
I0513 21:22:59.904371 56050 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 7.31508ms
I0513 21:22:59.904409 56050 replica.cpp:676] Persisted action at 0
I0513 21:22:59.904433 56050 replica.cpp:661] Replica learned NOP action at position 0
I0513 21:22:59.905009 56056 log.cpp:672] Writer started with ending position 0
I0513 21:22:59.907686 56047 leveldb.cpp:438] Reading position from leveldb took 27394ns
I0513 21:22:59.911636 56041 registrar.cpp:346] Successfully fetched the registry (0B)
I0513 21:22:59.911859 56041 registrar.cpp:422] Attempting to update the 'registry'
I0513 21:22:59.914868 56052 log.cpp:680] Attempting to append 155 bytes to the log
I0513 21:22:59.915119 56047 coordinator.cpp:340] Coordinator attempting to write APPEND action at position 1
I0513 21:22:59.916113 56055 replica.cpp:508] Replica received write request for position 1
I0513 21:22:59.920994 56055 leveldb.cpp:343] Persisting action (174 bytes) to leveldb took 4.80264ms
I0513 21:22:59.921080 56055 replica.cpp:676] Persisted action at 1
I0513 21:22:59.921900 56040 replica.cpp:655] Replica received learned notice for position 1
I0513 21:22:59.929368 56040 leveldb.cpp:343] Persisting action (176 bytes) to leveldb took 7.383985ms
I0513 21:22:59.929458 56040 replica.cpp:676] Persisted action at 1
I0513 21:22:59.929484 56040 replica.cpp:661] Replica learned APPEND action at position 1
I0513 21:22:59.930869 56061 registrar.cpp:479] Successfully updated 'registry'
I0513 21:22:59.931061 56061 registrar.cpp:372] Successfully recovered registrar
I0513 21:22:59.931279 56049 log.cpp:699] Attempting to truncate the log to 1
I0513 21:22:59.931668 56040 master.cpp:777] Recovered 0 slaves from the Registry (117B) ; allowing 10mins for slaves to re-register
I0513 21:22:59.931732 56046 coordinator.cpp:340] Coordinator attempting to write TRUNCATE action at position 2
I0513 21:22:59.932610 56056 replica.cpp:508] Replica received write request for position 2
I0513 21:22:59.932847 56024 mesos_containerizer.cpp:122] Using isolation: posix/cpu,posix/mem
I0513 21:22:59.937486 56047 slave.cpp:143] Slave started on 1)@10.37.184.103:48852
I0513 21:22:59.937572 56047 slave.cpp:152] Moving slave process into its own cgroup
I0513 21:22:59.937762 56056 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 4.99973ms
I0513 21:22:59.937857 56056 replica.cpp:676] Persisted action at 2
I0513 21:22:59.938406 56049 replica.cpp:655] Replica received learned notice for position 2
I0513 21:22:59.941166 56024 sched.cpp:121] Version: 0.19.0
I0513 21:22:59.942379 56058 sched.cpp:217] New master detected at master@10.37.184.103:48852
I0513 21:22:59.942432 56058 sched.cpp:268] Authenticating with master master@10.37.184.103:48852
I0513 21:22:59.942669 56055 authenticatee.hpp:104] Initializing client SASL
I0513 21:22:59.943234 56055 authenticatee.hpp:128] Creating new client SASL connection
I0513 21:22:59.943528 56055 master.cpp:2803] Authenticating scheduler(1)@10.37.184.103:48852
I0513 21:22:59.943805 56039 authenticator.hpp:91] Initializing server SASL
I0513 21:22:59.944030 56039 authenticator.hpp:148] Creating new server SASL connection
I0513 21:22:59.944263 56039 authenticatee.hpp:219] Received SASL authentication mechanisms: CRAM-MD5
I0513 21:22:59.944298 56039 authenticatee.hpp:245] Attempting to authenticate with mechanism 'CRAM-MD5'
I0513 21:22:59.944382 56043 authenticator.hpp:254] Received SASL authentication start
I0513 21:22:59.944444 56043 authenticator.hpp:342] Authentication requires more steps
I0513 21:22:59.944538 56058 authenticatee.hpp:265] Received SASL authentication step
I0513 21:22:59.944697 56057 authenticator.hpp:282] Received SASL authentication step
I0513 21:22:59.944885 56057 authenticator.hpp:334] Authentication success
I0513 21:22:59.945004 56053 authenticatee.hpp:305] Authentication success
I0513 21:22:59.945022 56057 master.cpp:2843] Successfully authenticated scheduler(1)@10.37.184.103:48852
I0513 21:22:59.945235 56053 sched.cpp:342] Successfully authenticated with master master@10.37.184.103:48852
I0513 21:22:59.945598 56057 master.cpp:978] Received registration request from scheduler(1)@10.37.184.103:48852
I0513 21:22:59.945770 56057 master.cpp:996] Registering framework 20140513-212259-1740121354-48852-56024-0000 at scheduler(1)@10.37.184.103:48852
I0513 21:22:59.945983 56049 leveldb.cpp:343] Persisting action (18 bytes) to leveldb took 7.54748ms
I0513 21:22:59.946106 56049 leveldb.cpp:401] Deleting ~1 keys from leveldb took 81545ns
I0513 21:22:59.946128 56049 replica.cpp:676] Persisted action at 2
I0513 21:22:59.946148 56057 sched.cpp:392] Framework registered with 20140513-212259-1740121354-48852-56024-0000
I0513 21:22:59.946157 56049 replica.cpp:661] Replica learned TRUNCATE action at position 2
I0513 21:22:59.946271 56045 hierarchical_allocator_process.hpp:331] Added framework 20140513-212259-1740121354-48852-56024-0000
I0513 21:22:59.950405 56047 slave.cpp:152] Moving slave process into its own cgroup
I0513 21:22:59.954825 56047 credentials.hpp:35] Loading credentials for authentication
W0513 21:22:59.954915 56047 credentials.hpp:48] Failed to stat credentials file 'file:///tmp/SlaveTest_ROOT_RunTaskWithCommandInfoWithUser_FKtpZt/credential': No such file or directory
I0513 21:22:59.955001 56047 slave.cpp:233] Slave using credential for: test-principal
I0513 21:22:59.955306 56047 slave.cpp:246] Slave resources: cpus(*):2; mem(*):1024; disk(*):1024; ports(*):[31000-32000]
I0513 21:22:59.955951 56047 slave.cpp:274] Slave hostname: smfd-bkq-03-sr4.devel.twitter.com
I0513 21:22:59.956032 56047 slave.cpp:275] Slave checkpoint: false
I0513 21:22:59.957612 56050 state.cpp:33] Recovering state from '/tmp/SlaveTest_ROOT_RunTaskWithCommandInfoWithUser_FKtpZt/meta'
I0513 21:22:59.958040 56052 status_update_manager.cpp:193] Recovering status update manager
I0513 21:22:59.958510 56052 mesos_containerizer.cpp:279] Recovering containerizer
I0513 21:22:59.959763 56043 slave.cpp:2962] Finished recovery
I0513 21:22:59.960721 56048 slave.cpp:527] New master detected at master@10.37.184.103:48852
I0513 21:22:59.960842 56060 status_update_manager.cpp:167] New master detected at master@10.37.184.103:48852
I0513 21:22:59.960813 56048 slave.cpp:587] Authenticating with master master@10.37.184.103:48852
I0513 21:22:59.961076 56048 slave.cpp:560] Detecting new master
I0513 21:22:59.961061 56058 authenticatee.hpp:128] Creating new client SASL connection
I0513 21:22:59.961455 56059 master.cpp:2803] Authenticating slave(1)@10.37.184.103:48852
I0513 21:22:59.961642 56041 authenticator.hpp:148] Creating new server SASL connection
I0513 21:22:59.961766 56038 authenticatee.hpp:219] Received SASL authentication mechanisms: CRAM-MD5
I0513 21:22:59.961801 56038 authenticatee.hpp:245] Attempting to authenticate with mechanism 'CRAM-MD5'
I0513 21:22:59.961870 56044 authenticator.hpp:254] Received SASL authentication start
I0513 21:22:59.961951 56044 authenticator.hpp:342] Authentication requires more steps
I0513 21:22:59.962015 56044 authenticatee.hpp:265] Received SASL authentication step
I0513 21:22:59.962157 56038 authenticator.hpp:282] Received SASL authentication step
I0513 21:22:59.962223 56038 authenticator.hpp:334] Authentication success
I0513 21:22:59.962345 56055 authenticatee.hpp:305] Authentication success
I0513 21:22:59.962386 56039 master.cpp:2843] Successfully authenticated slave(1)@10.37.184.103:48852
I0513 21:22:59.962812 56047 slave.cpp:644] Successfully authenticated with master master@10.37.184.103:48852
I0513 21:22:59.963201 56048 master.cpp:2134] Registering slave at slave(1)@10.37.184.103:48852 (smfd-bkq-03-sr4.devel.twitter.com) with id 20140513-212259-1740121354-48852-56024-0
I0513 21:22:59.963811 56060 registrar.cpp:422] Attempting to update the 'registry'
I0513 21:22:59.966456 56051 log.cpp:680] Attempting to append 382 bytes to the log
I0513 21:22:59.966578 56056 coordinator.cpp:340] Coordinator attempting to write APPEND action at position 3
I0513 21:22:59.967557 56038 replica.cpp:508] Replica received write request for position 3
I0513 21:22:59.987665 56038 leveldb.cpp:343] Persisting action (401 bytes) to leveldb took 20.068348ms
I0513 21:22:59.987707 56038 replica.cpp:676] Persisted action at 3
I0513 21:22:59.989073 56046 replica.cpp:655] Replica received learned notice for position 3
I0513 21:22:59.995983 56046 leveldb.cpp:343] Persisting action (403 bytes) to leveldb took 6.757733ms
I0513 21:22:59.996068 56046 replica.cpp:676] Persisted action at 3
I0513 21:22:59.996093 56046 replica.cpp:661] Replica learned APPEND action at position 3
I0513 21:22:59.997108 56056 registrar.cpp:479] Successfully updated 'registry'
I0513 21:22:59.997630 56052 master.cpp:2174] Registered slave 20140513-212259-1740121354-48852-56024-0 at slave(1)@10.37.184.103:48852 (smfd-bkq-03-sr4.devel.twitter.com)
I0513 21:22:59.997645 56060 log.cpp:699] Attempting to truncate the log to 3
I0513 21:22:59.997823 56052 master.cpp:3288] Adding slave 20140513-212259-1740121354-48852-56024-0 at slave(1)@10.37.184.103:48852 (smfd-bkq-03-sr4.devel.twitter.com) with cpus(*):2; mem(*):1024; disk(*):1024; ports(*):[31000-32000]
I0513 21:22:59.997973 56040 coordinator.cpp:340] Coordinator attempting to write TRUNCATE action at position 4
I0513 21:22:59.998142 56051 slave.cpp:677] Registered with master master@10.37.184.103:48852; given slave ID 20140513-212259-1740121354-48852-56024-0
I0513 21:22:59.998445 56046 hierarchical_allocator_process.hpp:444] Added slave 20140513-212259-1740121354-48852-56024-0 (smfd-bkq-03-sr4.devel.twitter.com) with cpus(*):2; mem(*):1024; disk(*):1024; ports(*):[31000-32000] (and cpus(*):2; mem(*):1024; disk(*):1024; ports(*):[31000-32000] available)
I0513 21:22:59.999143 56047 replica.cpp:508] Replica received write request for position 4
I0513 21:22:59.999323 56053 master.cpp:2752] Sending 1 offers to framework 20140513-212259-1740121354-48852-56024-0000
I0513 21:23:00.001672 56042 master.cpp:1810] Processing reply for offers: [ 20140513-212259-1740121354-48852-56024-0 ] on slave 20140513-212259-1740121354-48852-56024-0 at slave(1)@10.37.184.103:48852 (smfd-bkq-03-sr4.devel.twitter.com) for framework 20140513-212259-1740121354-48852-56024-0000
I0513 21:23:00.002157 56042 master.hpp:608] Adding task 1 with resources cpus(*):2; mem(*):1024; disk(*):1024; ports(*):[31000-32000] on slave 20140513-212259-1740121354-48852-56024-0 (smfd-bkq-03-sr4.devel.twitter.com)
I0513 21:23:00.002265 56042 master.cpp:2927] Launching task 1 of framework 20140513-212259-1740121354-48852-56024-0000 with resources cpus(*):2; mem(*):1024; disk(*):1024; ports(*):[31000-32000] on slave 20140513-212259-1740121354-48852-56024-0 at slave(1)@10.37.184.103:48852 (smfd-bkq-03-sr4.devel.twitter.com)
I0513 21:23:00.002562 56057 slave.cpp:907] Got assigned task 1 for framework 20140513-212259-1740121354-48852-56024-0000
I0513 21:23:00.003463 56057 slave.cpp:1017] Launching task 1 for framework 20140513-212259-1740121354-48852-56024-0000
I0513 21:23:00.004304 56047 leveldb.cpp:343] Persisting action (16 bytes) to leveldb took 5.121764ms
I0513 21:23:00.004354 56047 replica.cpp:676] Persisted action at 4
I0513 21:23:00.005095 56059 replica.cpp:655] Replica received learned notice for position 4
I0513 21:23:00.007309 56046 mesos_containerizer.cpp:523] Starting container '4c04118f-b51d-4646-8554-0c2c554d5ad2' for executor '1' of framework '20140513-212259-1740121354-48852-56024-0000'
I0513 21:23:00.007371 56057 slave.cpp:1127] Queuing task '1' for executor 1 of framework '20140513-212259-1740121354-48852-56024-0000
I0513 21:23:00.009500 56046 launcher.cpp:117] Forked child with pid '56066' for container '4c04118f-b51d-4646-8554-0c2c554d5ad2'
I0513 21:23:00.013316 56046 mesos_containerizer.cpp:623] Fetching URIs for container '4c04118f-b51d-4646-8554-0c2c554d5ad2' using command '/home/bmahler/git/mesos/build/src/mesos-fetcher'
I0513 21:23:00.052664 56059 leveldb.cpp:343] Persisting action (18 bytes) to leveldb took 47.518748ms
I0513 21:23:00.052827 56059 leveldb.cpp:401] Deleting ~2 keys from leveldb took 56598ns
I0513 21:23:00.052855 56059 replica.cpp:676] Persisted action at 4
I0513 21:23:00.052891 56059 replica.cpp:661] Replica learned TRUNCATE action at position 4
I0513 21:23:01.012547 56045 slave.cpp:2299] Monitoring executor '1' of framework '20140513-212259-1740121354-48852-56024-0000' in container '4c04118f-b51d-4646-8554-0c2c554d5ad2'
I0513 21:23:02.013464 56040 mesos_containerizer.cpp:1050] Executor for container '4c04118f-b51d-4646-8554-0c2c554d5ad2' has exited
I0513 21:23:02.013602 56040 mesos_containerizer.cpp:934] Destroying container '4c04118f-b51d-4646-8554-0c2c554d5ad2'
I0513 21:23:02.060230 56043 slave.cpp:2357] Executor '1' of framework 20140513-212259-1740121354-48852-56024-0000 has exited with status 126
I0513 21:23:02.062510 56043 slave.cpp:1962] Handling status update TASK_FAILED (UUID: 04ad0339-1cd4-455f-b198-7f7cc8a165c1) for task 1 of framework 20140513-212259-1740121354-48852-56024-0000 from @0.0.0.0:0
I0513 21:23:02.063243 56040 status_update_manager.cpp:320] Received status update TASK_FAILED (UUID: 04ad0339-1cd4-455f-b198-7f7cc8a165c1) for task 1 of framework 20140513-212259-1740121354-48852-56024-0000
I0513 21:23:02.063817 56040 status_update_manager.cpp:373] Forwarding status update TASK_FAILED (UUID: 04ad0339-1cd4-455f-b198-7f7cc8a165c1) for task 1 of framework 20140513-212259-1740121354-48852-56024-0000 to master@10.37.184.103:48852
I0513 21:23:02.064733 56057 master.cpp:2452] Status update TASK_FAILED (UUID: 04ad0339-1cd4-455f-b198-7f7cc8a165c1) for task 1 of framework 20140513-212259-1740121354-48852-56024-0000 from slave 20140513-212259-1740121354-48852-56024-0 at slave(1)@10.37.184.103:48852 (smfd-bkq-03-sr4.devel.twitter.com)
I0513 21:23:02.065119 56057 master.hpp:626] Removing task 1 with resources cpus(*):2; mem(*):1024; disk(*):1024; ports(*):[31000-32000] on slave 20140513-212259-1740121354-48852-56024-0 (smfd-bkq-03-sr4.devel.twitter.com)
../../src/tests/slave_tests.cpp:530: Failure
Value of: statusRunning.get().state()
  Actual: TASK_FAILED
Expected: TASK_RUNNING
I0513 21:23:02.065829 56053 hierarchical_allocator_process.hpp:636] Recovered cpus(*):2; mem(*):1024; disk(*):1024; ports(*):[31000-32000] (total allocatable: cpus(*):2; mem(*):1024; disk(*):1024; ports(*):[31000-32000]) on slave 20140513-212259-1740121354-48852-56024-0 from framework 20140513-212259-1740121354-48852-56024-0000
I0513 21:23:02.065850 56057 status_update_manager.cpp:398] Received status update acknowledgement (UUID: 04ad0339-1cd4-455f-b198-7f7cc8a165c1) for task 1 of framework 20140513-212259-1740121354-48852-56024-0000
I0513 21:23:02.066287 56057 slave.cpp:2496] Cleaning up executor '1' of framework 20140513-212259-1740121354-48852-56024-0000
I0513 21:23:02.066694 56053 gc.cpp:56] Scheduling '/tmp/SlaveTest_ROOT_RunTaskWithCommandInfoWithUser_FKtpZt/slaves/20140513-212259-1740121354-48852-56024-0/frameworks/20140513-212259-1740121354-48852-56024-0000/executors/1/runs/4c04118f-b51d-4646-8554-0c2c554d5ad2' for gc 6.99999922984days in the future
I0513 21:23:02.066858 56057 slave.cpp:2571] Cleaning up framework 20140513-212259-1740121354-48852-56024-0000
I0513 21:23:02.067039 56041 status_update_manager.cpp:282] Closing status update streams for framework 20140513-212259-1740121354-48852-56024-0000
I0513 21:23:02.067081 56053 gc.cpp:56] Scheduling '/tmp/SlaveTest_ROOT_RunTaskWithCommandInfoWithUser_FKtpZt/slaves/20140513-212259-1740121354-48852-56024-0/frameworks/20140513-212259-1740121354-48852-56024-0000/executors/1' for gc 6.99999922781333days in the future
I0513 21:23:02.067206 56053 gc.cpp:56] Scheduling '/tmp/SlaveTest_ROOT_RunTaskWithCommandInfoWithUser_FKtpZt/slaves/20140513-212259-1740121354-48852-56024-0/frameworks/20140513-212259-1740121354-48852-56024-0000' for gc 6.9999992246637days in the future
I0513 21:23:02.795982 56038 master.cpp:2752] Sending 1 offers to framework 20140513-212259-1740121354-48852-56024-0000
../../src/tests/slave_tests.cpp:532: Failure
Failed to wait 10secs for statusFinished
^Cmake[3]: *** [check-local] Interrupt
make[2]: *** [check-am] Interrupt
make[1]: *** [check] Interrupt
{noformat}

[~nnielsen] or [~tillt] can one of you take a look?

Exit status 126 generally indicates "Command not executable".