https://reviews.apache.org/r/42866/

{code}
[ RUN      ] RegistryClientTest.BadTokenServerAddress
2015-12-18 06:53:33,386:30311(0x2b2df4e21700):ZOO_ERROR@handle_socket_error_msg@1697: Socket [127.0.0.1:55127] zk retcode=-4, errno=111(Connection refused): server refused to accept the client
2015-12-18 06:53:36,722:30311(0x2b2df4e21700):ZOO_ERROR@handle_socket_error_msg@1697: Socket [127.0.0.1:55127] zk retcode=-4, errno=111(Connection refused): server refused to accept the client
2015-12-18 06:53:40,059:30311(0x2b2df4e21700):ZOO_ERROR@handle_socket_error_msg@1697: Socket [127.0.0.1:55127] zk retcode=-4, errno=111(Connection refused): server refused to accept the client
2015-12-18 06:53:43,395:30311(0x2b2df4e21700):ZOO_ERROR@handle_socket_error_msg@1697: Socket [127.0.0.1:55127] zk retcode=-4, errno=111(Connection refused): server refused to accept the client
2015-12-18 06:53:46,731:30311(0x2b2df4e21700):ZOO_ERROR@handle_socket_error_msg@1697: Socket [127.0.0.1:55127] zk retcode=-4, errno=111(Connection refused): server refused to accept the client
../../src/tests/containerizer/provisioner_docker_tests.cpp:650: Failure
Failed to wait 15secs for token
2015-12-18 06:53:50,068:30311(0x2b2df4e21700):ZOO_ERROR@handle_socket_error_msg@1697: Socket [127.0.0.1:55127] zk retcode=-4, errno=111(Connection refused): server refused to accept the client
2015-12-18 06:53:53,405:30311(0x2b2df4e21700):ZOO_ERROR@handle_socket_error_msg@1697: Socket [127.0.0.1:55127] zk retcode=-4, errno=111(Connection refused): server refused to accept the client
[  FAILED  ] RegistryClientTest.BadTokenServerAddress (20731 ms)

{code}

commit 1978f549350d825ce81317fea27cf94debe53e4a
Author: Jojy Varghese <jojy@mesosphere.io>
Date:   Thu Jan 28 17:06:27 2016 -0800

    Disabled the test RegistryClientTest.BadTokenServerAddress.
    
    It has shown flaky behavior and needs further investigation.
    Disabling now as its not a very important test for functionality.
    
    Review: https://reviews.apache.org/r/42866/


