This test is flaky on CI:
{noformat}
../../src/tests/operation_reconciliation_tests.cpp:782: Failure
Failed to wait 15secs for slaveReregistered
...
../../3rdparty/libprocess/include/process/gmock.hpp:466: Failure
Actual function call count doesn't match EXPECT_CALL(filter->mock, filter(testing::A<const MessageEvent&>()))...
    Expected args: message matcher (32-byte object <20-71 CD-3E D3-55 00-00 27-00 00-00 00-00 00-00 27-00 00-00 00-00 00-00 B0-C8 61-3E D3-55 00-00>, 1, 1)
         Expected: to be called once
           Actual: never called - unsatisfied and active
[  FAILED  ] ContentType/OperationReconciliationTest.AgentPendingOperationAfterMasterFailover/0, where GetParam() = application/x-protobuf (15117 ms)
{noformat}