[~benjaminhindman]: If I recall correctly, this is related to MESOS-1658. Unfortunately, we don't have a stacktrace for SIGPIPE currently:

{noformat}
[ RUN      ] IO.Write
make[5]: *** [check-local] Broken pipe: 13
{noformat}

Running in gdb, seems to always occur here:
{code}
Program received signal SIGPIPE, Broken pipe.
[Switching to process 56827 thread 0x60b]
0x00007fff9a011132 in __psynch_cvwait ()
(gdb) where
#0  0x00007fff9a011132 in __psynch_cvwait ()
#1  0x00007fff903e7ea0 in _pthread_cond_wait ()
#2  0x000000010062f27c in Gate::arrive (this=0x101908a10, old=14780) at gate.hpp:82
#3  0x0000000100600888 in process::schedule (arg=0x0) at src/process.cpp:1373
#4  0x00007fff903e72fc in _pthread_body ()
#5  0x00007fff903e7279 in _pthread_start ()
#6  0x00007fff903e54b1 in thread_start ()
{code}