Log from a CI run that failed:
{noformat}
[ RUN      ] ContentType/ResourceProviderManagerHttpApiTest.ResubscribeResourceProvider/1
I1208 02:27:51.541087  4488 cluster.cpp:172] Creating default 'local' authorizer
I1208 02:27:51.542224 24578 master.cpp:456] Master d29f2eb9-c698-47cb-aea5-56350dd07581 (ip-172-16-10-30.ec2.internal) started on 172.16.10.30:47245
I1208 02:27:51.542243 24578 master.cpp:458] Flags at startup: --acls="" --agent_ping_timeout="15secs" --agent_reregister_timeout="10mins" --allocation_interval="1secs" --allocator="HierarchicalDRF" --authenticate_agents="true" --authenticate_frameworks="true" --authenticate_http_frameworks="true" --authenticate_http_readonly="true" --authenticate_http_readwrite="true" --authenticators="crammd5" --authorizers="local" --credentials="/tmp/i4FLJ1/credentials" --filter_gpu_resources="true" --framework_sorter="drf" --help="false" --hostname_lookup="true" --http_authenticators="basic" --http_framework_authenticators="basic" --initialize_driver_logging="true" --log_auto_initialize="true" --logbufsecs="0" --logging_level="INFO" --max_agent_ping_timeouts="5" --max_completed_frameworks="50" --max_completed_tasks_per_framework="1000" --max_unreachable_tasks_per_framework="1000" --port="5050" --quiet="false" --recovery_agent_removal_limit="100%" --registry="in_memory" --registry_fetch_timeout="1mins" --registry_gc_interval="15mins" --registry_max_agent_age="2weeks" --registry_max_agent_count="102400" --registry_store_timeout="100secs" --registry_strict="false" --root_submissions="true" --user_sorter="drf" --version="false" --webui_dir="/usr/local/share/mesos/webui" --work_dir="/tmp/i4FLJ1/master" --zk_session_timeout="10secs"
I1208 02:27:51.542359 24578 master.cpp:507] Master only allowing authenticated frameworks to register
I1208 02:27:51.542366 24578 master.cpp:513] Master only allowing authenticated agents to register
I1208 02:27:51.542371 24578 master.cpp:519] Master only allowing authenticated HTTP frameworks to register
I1208 02:27:51.542376 24578 credentials.hpp:37] Loading credentials for authentication from '/tmp/i4FLJ1/credentials'
I1208 02:27:51.542466 24578 master.cpp:563] Using default 'crammd5' authenticator
I1208 02:27:51.542503 24578 http.cpp:1045] Creating default 'basic' HTTP authenticator for realm 'mesos-master-readonly'
I1208 02:27:51.542539 24578 http.cpp:1045] Creating default 'basic' HTTP authenticator for realm 'mesos-master-readwrite'
I1208 02:27:51.542564 24578 http.cpp:1045] Creating default 'basic' HTTP authenticator for realm 'mesos-master-scheduler'
I1208 02:27:51.542593 24578 master.cpp:642] Authorization enabled
I1208 02:27:51.542634 24577 hierarchical.cpp:175] Initialized hierarchical allocator process
I1208 02:27:51.542667 24577 whitelist_watcher.cpp:77] No whitelist given
I1208 02:27:51.543349 24571 master.cpp:2214] Elected as the leading master!
I1208 02:27:51.543365 24571 master.cpp:1694] Recovering from registrar
I1208 02:27:51.543426 24576 registrar.cpp:347] Recovering registrar
I1208 02:27:51.543519 24576 registrar.cpp:391] Successfully fetched the registry (0B) in 0ns
I1208 02:27:51.543546 24576 registrar.cpp:495] Applied 1 operations in 7697ns; attempting to update the registry
I1208 02:27:51.543674 24574 registrar.cpp:552] Successfully updated the registry in 0ns
I1208 02:27:51.543707 24574 registrar.cpp:424] Successfully recovered registrar
I1208 02:27:51.543820 24571 master.cpp:1807] Recovered 0 agents from the registry (172B); allowing 10mins for agents to re-register
I1208 02:27:51.543840 24577 hierarchical.cpp:213] Skipping recovery of hierarchical allocator: nothing to recover
W1208 02:27:51.545620  4488 process.cpp:2756] Attempted to spawn already running process files@172.16.10.30:47245
I1208 02:27:51.545984  4488 containerizer.cpp:304] Using isolation { environment_secret, posix/cpu, posix/mem, filesystem/posix, network/cni }
I1208 02:27:51.549041  4488 linux_launcher.cpp:146] Using /cgroup/freezer as the freezer hierarchy for the Linux launcher
I1208 02:27:51.549407  4488 provisioner.cpp:299] Using default backend 'copy'
I1208 02:27:51.549849  4488 cluster.cpp:460] Creating default 'local' authorizer
I1208 02:27:51.550534 24574 slave.cpp:258] Mesos agent started on (1222)@172.16.10.30:47245
I1208 02:27:51.550555 24574 slave.cpp:259] Flags at startup: --acls="" --agent_features="capabilities {
  type: MULTI_ROLE
}
capabilities {
  type: HIERARCHICAL_ROLE
}
capabilities {
  type: RESERVATION_REFINEMENT
}
capabilities {
  type: RESOURCE_PROVIDER
}
" --appc_simple_discovery_uri_prefix="http://" --appc_store_dir="/tmp/ContentType_ResourceProviderManagerHttpApiTest_ResubscribeResourceProvider_1_SmvrSN/store/appc" --authenticate_http_executors="true" --authenticate_http_readonly="true" --authenticate_http_readwrite="false" --authenticatee="crammd5" --authentication_backoff_factor="1secs" --authorizer="local" --cgroups_cpu_enable_pids_and_tids_count="false" --cgroups_enable_cfs="false" --cgroups_hierarchy="/sys/fs/cgroup" --cgroups_limit_swap="false" --cgroups_root="mesos" --container_disk_watch_interval="15secs" --containerizers="mesos" --credential="/tmp/ContentType_ResourceProviderManagerHttpApiTest_ResubscribeResourceProvider_1_SmvrSN/credential" --default_role="*" --disallow_sharing_agent_pid_namespace="false" --disk_watch_interval="1mins" --docker="docker" --docker_kill_orphans="true" --docker_registry="https://registry-1.docker.io" --docker_remove_delay="6hrs" --docker_socket="/var/run/docker.sock" --docker_stop_timeout="0ns" --docker_store_dir="/tmp/ContentType_ResourceProviderManagerHttpApiTest_ResubscribeResourceProvider_1_SmvrSN/store/docker" --docker_volume_checkpoint_dir="/var/run/mesos/isolators/docker/volume" --enforce_container_disk_quota="false" --executor_registration_timeout="1mins" --executor_reregistration_timeout="2secs" --executor_shutdown_grace_period="5secs" --fetcher_cache_dir="/tmp/ContentType_ResourceProviderManagerHttpApiTest_ResubscribeResourceProvider_1_SmvrSN/fetch" --fetcher_cache_size="2GB" --frameworks_home="" --gc_delay="1weeks" --gc_disk_headroom="0.1" --hadoop_home="" --help="false" --hostname_lookup="true" --http_command_executor="false" --http_credentials="/tmp/ContentType_ResourceProviderManagerHttpApiTest_ResubscribeResourceProvider_1_SmvrSN/http_credentials" --http_heartbeat_interval="30secs" --initialize_driver_logging="true" --isolation="posix/cpu,posix/mem" --jwt_secret_key="/tmp/ContentType_ResourceProviderManagerHttpApiTest_ResubscribeResourceProvider_1_SmvrSN/jwt_secret_key" --launcher="linux" --launcher_dir="/home/centos/workspace/mesos/Mesos_CI-build/FLAG/SSL/label/mesos-ec2-centos-6/mesos/build/src" --logbufsecs="0" --logging_level="INFO" --max_completed_executors_per_framework="150" --oversubscribed_resources_interval="15secs" --perf_duration="10secs" --perf_interval="1mins" --port="5051" --qos_correction_interval_min="0ns" --quiet="false" --reconfiguration_policy="equal" --recover="reconnect" --recovery_timeout="15mins" --registration_backoff_factor="10ms" --resources="cpus:2;gpus:0;mem:1024;disk:1024;ports:[31000-32000]" --revocable_cpu_low_priority="true" --runtime_dir="/tmp/ContentType_ResourceProviderManagerHttpApiTest_ResubscribeResourceProvider_1_SmvrSN" --sandbox_directory="/mnt/mesos/sandbox" --strict="true" --switch_user="true" --systemd_enable_support="true" --systemd_runtime_directory="/run/systemd/system" --version="false" --work_dir="/tmp/ContentType_ResourceProviderManagerHttpApiTest_ResubscribeResourceProvider_1_Pdj6NU" --zk_session_timeout="10secs"
I1208 02:27:51.550792 24574 credentials.hpp:86] Loading credential for authentication from '/tmp/ContentType_ResourceProviderManagerHttpApiTest_ResubscribeResourceProvider_1_SmvrSN/credential'
I1208 02:27:51.550854 24574 slave.cpp:291] Agent using credential for: test-principal
I1208 02:27:51.550863 24574 credentials.hpp:37] Loading credentials for authentication from '/tmp/ContentType_ResourceProviderManagerHttpApiTest_ResubscribeResourceProvider_1_SmvrSN/http_credentials'
I1208 02:27:51.550951 24574 http.cpp:1045] Creating default 'basic' HTTP authenticator for realm 'mesos-agent-executor'
I1208 02:27:51.550982 24574 http.cpp:1066] Creating default 'jwt' HTTP authenticator for realm 'mesos-agent-executor'
I1208 02:27:51.551020 24574 http.cpp:1045] Creating default 'basic' HTTP authenticator for realm 'mesos-agent-readonly'
I1208 02:27:51.551040 24574 http.cpp:1066] Creating default 'jwt' HTTP authenticator for realm 'mesos-agent-readonly'
I1208 02:27:51.551722 24574 slave.cpp:590] Agent resources: [{"name":"cpus","scalar":{"value":2.0},"type":"SCALAR"},{"name":"mem","scalar":{"value":1024.0},"type":"SCALAR"},{"name":"disk","scalar":{"value":1024.0},"type":"SCALAR"},{"name":"ports","ranges":{"range":[{"begin":31000,"end":32000}]},"type":"RANGES"}]
I1208 02:27:51.551808 24574 slave.cpp:598] Agent attributes: [  ]
I1208 02:27:51.551815 24574 slave.cpp:607] Agent hostname: ip-172-16-10-30.ec2.internal
I1208 02:27:51.552088 24574 task_status_update_manager.cpp:181] Pausing sending task status updates
I1208 02:27:51.552168 24571 state.cpp:66] Recovering state from '/tmp/ContentType_ResourceProviderManagerHttpApiTest_ResubscribeResourceProvider_1_Pdj6NU/meta'
I1208 02:27:51.552235 24571 task_status_update_manager.cpp:207] Recovering task status update manager
I1208 02:27:51.552271 24571 containerizer.cpp:674] Recovering containerizer
I1208 02:27:51.553027 24571 provisioner.cpp:495] Provisioner recovery complete
I1208 02:27:51.553103 24571 slave.cpp:6696] Finished recovery
I1208 02:27:51.553464 24571 slave.cpp:1031] New master detected at master@172.16.10.30:47245
I1208 02:27:51.553498 24571 slave.cpp:1086] Detecting new master
I1208 02:27:51.553535 24571 slave.cpp:1113] Authenticating with master master@172.16.10.30:47245
I1208 02:27:51.553551 24571 slave.cpp:1122] Using default CRAM-MD5 authenticatee
I1208 02:27:51.553587 24571 task_status_update_manager.cpp:181] Pausing sending task status updates
I1208 02:27:51.553622 24571 authenticatee.cpp:121] Creating new client SASL connection
I1208 02:27:51.553678 24571 master.cpp:8830] Authenticating slave(1222)@172.16.10.30:47245
I1208 02:27:51.553709 24571 authenticator.cpp:414] Starting authentication session for crammd5-authenticatee(2081)@172.16.10.30:47245
I1208 02:27:51.553753 24571 authenticator.cpp:98] Creating new server SASL connection
I1208 02:27:51.553798 24571 authenticatee.cpp:213] Received SASL authentication mechanisms: CRAM-MD5
I1208 02:27:51.553808 24571 authenticatee.cpp:239] Attempting to authenticate with mechanism 'CRAM-MD5'
I1208 02:27:51.553828 24571 authenticator.cpp:204] Received SASL authentication start
I1208 02:27:51.553874 24571 authenticator.cpp:326] Authentication requires more steps
I1208 02:27:51.553896 24571 authenticatee.cpp:259] Received SASL authentication step
I1208 02:27:51.553926 24571 authenticator.cpp:232] Received SASL authentication step
I1208 02:27:51.553938 24571 auxprop.cpp:109] Request to lookup properties for user: 'test-principal' realm: 'ip-172-16-10-30' server FQDN: 'ip-172-16-10-30' SASL_AUXPROP_OVERRIDE: false SASL_AUXPROP_AUTHZID: false 
I1208 02:27:51.553944 24571 auxprop.cpp:181] Looking up auxiliary property '*userPassword'
I1208 02:27:51.553953 24571 auxprop.cpp:181] Looking up auxiliary property '*cmusaslsecretCRAM-MD5'
I1208 02:27:51.553961 24571 auxprop.cpp:109] Request to lookup properties for user: 'test-principal' realm: 'ip-172-16-10-30' server FQDN: 'ip-172-16-10-30' SASL_AUXPROP_OVERRIDE: false SASL_AUXPROP_AUTHZID: true 
I1208 02:27:51.553966 24571 auxprop.cpp:131] Skipping auxiliary property '*userPassword' since SASL_AUXPROP_AUTHZID == true
I1208 02:27:51.553972 24571 auxprop.cpp:131] Skipping auxiliary property '*cmusaslsecretCRAM-MD5' since SASL_AUXPROP_AUTHZID == true
I1208 02:27:51.553982 24571 authenticator.cpp:318] Authentication success
I1208 02:27:51.554010 24571 authenticatee.cpp:299] Authentication success
I1208 02:27:51.554028 24571 master.cpp:8860] Successfully authenticated principal 'test-principal' at slave(1222)@172.16.10.30:47245
I1208 02:27:51.554045 24571 authenticator.cpp:432] Authentication session cleanup for crammd5-authenticatee(2081)@172.16.10.30:47245
I1208 02:27:51.554095 24571 slave.cpp:1205] Successfully authenticated with master master@172.16.10.30:47245
I1208 02:27:51.554239 24571 slave.cpp:1748] Will retry registration in 19.381553ms if necessary
I1208 02:27:51.554312 24571 master.cpp:6084] Received register agent message from slave(1222)@172.16.10.30:47245 (ip-172-16-10-30.ec2.internal)
I1208 02:27:51.554339 24571 master.cpp:3871] Authorizing agent with principal 'test-principal'
I1208 02:27:51.554414 24571 master.cpp:6160] Authorized registration of agent at slave(1222)@172.16.10.30:47245 (ip-172-16-10-30.ec2.internal)
I1208 02:27:51.554445 24571 master.cpp:6253] Registering agent at slave(1222)@172.16.10.30:47245 (ip-172-16-10-30.ec2.internal) with id d29f2eb9-c698-47cb-aea5-56350dd07581-S0
I1208 02:27:51.554523 24571 registrar.cpp:495] Applied 1 operations in 17674ns; attempting to update the registry
I1208 02:27:51.554630 24571 registrar.cpp:552] Successfully updated the registry in 0ns
I1208 02:27:51.554673 24571 master.cpp:6302] Admitted agent d29f2eb9-c698-47cb-aea5-56350dd07581-S0 at slave(1222)@172.16.10.30:47245 (ip-172-16-10-30.ec2.internal)
I1208 02:27:51.554776 24571 master.cpp:6338] Registered agent d29f2eb9-c698-47cb-aea5-56350dd07581-S0 at slave(1222)@172.16.10.30:47245 (ip-172-16-10-30.ec2.internal) with cpus:2; mem:1024; disk:1024; ports:[31000-32000]
I1208 02:27:51.554872 24571 hierarchical.cpp:572] Added agent d29f2eb9-c698-47cb-aea5-56350dd07581-S0 (ip-172-16-10-30.ec2.internal) with cpus:2; mem:1024; disk:1024; ports:[31000-32000] (allocated: {})
I1208 02:27:51.554924 24571 hierarchical.cpp:1513] Performed allocation for 1 agents in 17686ns
I1208 02:27:51.554949 24571 slave.cpp:1251] Registered with master master@172.16.10.30:47245; given agent ID d29f2eb9-c698-47cb-aea5-56350dd07581-S0
I1208 02:27:51.555229 24576 task_status_update_manager.cpp:188] Resuming sending task status updates
I1208 02:27:51.555472 24571 slave.cpp:1271] Checkpointing SlaveInfo to '/tmp/ContentType_ResourceProviderManagerHttpApiTest_ResubscribeResourceProvider_1_Pdj6NU/meta/slaves/d29f2eb9-c698-47cb-aea5-56350dd07581-S0/slave.info'
I1208 02:27:51.555737 24571 slave.cpp:1333] Forwarding total resources cpus:2; mem:1024; disk:1024; ports:[31000-32000]
I1208 02:27:51.555824 24571 slave.cpp:1350] Forwarding total oversubscribed resources {}
I1208 02:27:51.555996 24572 master.cpp:7232] Received update of agent d29f2eb9-c698-47cb-aea5-56350dd07581-S0 at slave(1222)@172.16.10.30:47245 (ip-172-16-10-30.ec2.internal) with total resources cpus:2; mem:1024; disk:1024; ports:[31000-32000]
I1208 02:27:51.556030 24572 master.cpp:7245] Received update of agent d29f2eb9-c698-47cb-aea5-56350dd07581-S0 at slave(1222)@172.16.10.30:47245 (ip-172-16-10-30.ec2.internal) with total oversubscribed resources {}
I1208 02:27:51.556211 24572 hierarchical.cpp:665] Agent d29f2eb9-c698-47cb-aea5-56350dd07581-S0 (ip-172-16-10-30.ec2.internal) updated with total resources cpus:2; mem:1024; disk:1024; ports:[31000-32000]
I1208 02:27:51.556548 24575 http_connection.hpp:221] New endpoint detected at http://172.16.10.30:47245/slave(1222)/api/v1/resource_provider
I1208 02:27:51.557075 24577 http_connection.hpp:277] Connected with the remote endpoint at http://172.16.10.30:47245/slave(1222)/api/v1/resource_provider
I1208 02:27:51.557250 24577 http_connection.hpp:129] Sending 1 call to http://172.16.10.30:47245/slave(1222)/api/v1/resource_provider
I1208 02:27:51.557605 24572 process.cpp:3503] Handling HTTP event for process 'slave(1222)' with path: '/slave(1222)/api/v1/resource_provider'
I1208 02:27:51.557828 24572 http.cpp:1185] HTTP POST for /slave(1222)/api/v1/resource_provider from 172.16.10.30:43592
I1208 02:27:51.557942 24572 manager.cpp:567] Subscribing resource provider {"name":"test","type":"org.apache.mesos.rp.test"}
I1208 02:27:51.558603 24572 http_connection.hpp:129] Sending 3 call to http://172.16.10.30:47245/slave(1222)/api/v1/resource_provider
I1208 02:27:51.558920 24576 process.cpp:3503] Handling HTTP event for process 'slave(1222)' with path: '/slave(1222)/api/v1/resource_provider'
I1208 02:27:51.559147 24577 http.cpp:1185] HTTP POST for /slave(1222)/api/v1/resource_provider from 172.16.10.30:43591
I1208 02:27:51.559461 24577 slave.cpp:6983] Handling resource provider message 'UPDATE_STATE: 2feb74f4-7666-42da-a263-c3b40756e758 disk[RAW]:200'
I1208 02:27:51.559504 24577 slave.cpp:7122] Forwarding new total resources cpus:2; mem:1024; disk:1024; ports:[31000-32000]; disk[RAW]:200
I1208 02:27:51.559720 24576 master.cpp:7232] Received update of agent d29f2eb9-c698-47cb-aea5-56350dd07581-S0 at slave(1222)@172.16.10.30:47245 (ip-172-16-10-30.ec2.internal) with total resources cpus:2; mem:1024; disk:1024; ports:[31000-32000]; disk[RAW]:200
I1208 02:27:51.560026 24577 hierarchical.cpp:708] Grew agent d29f2eb9-c698-47cb-aea5-56350dd07581-S0 by disk[RAW]:200 (total), {  } (used)
I1208 02:27:51.560096 24577 hierarchical.cpp:665] Agent d29f2eb9-c698-47cb-aea5-56350dd07581-S0 (ip-172-16-10-30.ec2.internal) updated with total resources disk[RAW]:200; cpus:2; mem:1024; disk:1024; ports:[31000-32000]
I1208 02:27:51.560210 24572 http_connection.hpp:221] New endpoint detected at http://172.16.10.30:47245/slave(1222)/api/v1/resource_provider
I1208 02:27:51.560639 24572 http_connection.hpp:277] Connected with the remote endpoint at http://172.16.10.30:47245/slave(1222)/api/v1/resource_provider
../../src/tests/resource_provider_manager_tests.cpp:1139: Failure
Failed to wait 15secs for subscribed1
../../src/tests/resource_provider_manager_tests.cpp:1132: Failure
Actual function call count doesn't match EXPECT_CALL(resourceProvider, subscribed(_))...
         Expected: to be called once
           Actual: never called - unsatisfied and active
I1208 02:28:06.570303  4488 slave.cpp:907] Agent terminating
I1208 02:28:06.570487 24572 master.cpp:1310] Agent d29f2eb9-c698-47cb-aea5-56350dd07581-S0 at slave(1222)@172.16.10.30:47245 (ip-172-16-10-30.ec2.internal) disconnected
I1208 02:28:06.570511 24572 master.cpp:3369] Disconnecting agent d29f2eb9-c698-47cb-aea5-56350dd07581-S0 at slave(1222)@172.16.10.30:47245 (ip-172-16-10-30.ec2.internal)
I1208 02:28:06.570530 24572 master.cpp:3388] Deactivating agent d29f2eb9-c698-47cb-aea5-56350dd07581-S0 at slave(1222)@172.16.10.30:47245 (ip-172-16-10-30.ec2.internal)
I1208 02:28:06.570672 24572 hierarchical.cpp:762] Agent d29f2eb9-c698-47cb-aea5-56350dd07581-S0 deactivated
I1208 02:28:06.574093  4488 master.cpp:1152] Master terminating
I1208 02:28:06.574374 24577 hierarchical.cpp:605] Removed agent d29f2eb9-c698-47cb-aea5-56350dd07581-S0
[  FAILED  ] ContentType/ResourceProviderManagerHttpApiTest.ResubscribeResourceProvider/1, where GetParam() = application/json (15036 ms)
{noformat}