Looks like a double comparison issue..?

[ RUN      ] Statistics.truncate
../../../third_party/libprocess/src/tests/statistics_tests.cpp:58: Failure
Expected: (Clock::now()) >= (values.get().begin()->first.secs()), actual: 1.36184e+09 vs 1.36184e+09
../../../third_party/libprocess/src/tests/statistics_tests.cpp:71: Failure
Expected: (Clock::now()) >= (values.get().begin()->first.secs()), actual: 1.36193e+09 vs 1.36193e+09
[  FAILED  ] Statistics.truncate (1 ms)

Another flaky one:
[ RUN      ] Statistics.archive
../../../third_party/libprocess/src/tests/statistics_tests.cpp:175: Failure
Value of: values.get().empty()
  Actual: false
Expected: true
[  FAILED  ] Statistics.archive (2 ms)