I have been unable to reproduce this, so I could not debug it. And I looked at the source code and still could not find what caused this failure. So I think the best I can do at the moment is to add additional diagnostic output that may help catch the bug once it shows itself again. To this end I have prepared a patch that dumps the contents of all task/executor sandboxes in play iff a fetcher cache test ends prematurely. 

https://reviews.apache.org/r/37813/

I could reproduce it with this output:

{noformat}
[ RUN      ] FetcherCacheHttpTest.HttpCachedConcurrent
HTTP/1.1 200 OK
Date: Tue, 01 Sep 2015 14:44:57 GMT
Content-Length: 30

I0901 16:44:57.354526 1906750208 exec.cpp:133] Version: 0.25.0
E0901 16:44:57.356951 360517632 socket.hpp:174] Shutdown failed on fd=20: Socket is not connected [57]
I0901 16:44:57.357071 356761600 exec.cpp:207] Executor registered on slave 20150901-164457-16777343-65082-67695-S0
E0901 16:44:57.362895 360517632 socket.hpp:174] Shutdown failed on fd=21: Socket is not connected [57]
Registered executor on localhost
Starting task 0
Forked command at 70019
sh -c './mesos-fetcher-test-cmd 0'
E0901 16:44:57.372481 360517632 socket.hpp:174] Shutdown failed on fd=20: Socket is not connected [57]
I0901 16:44:57.461415 1906750208 exec.cpp:133] Version: 0.25.0
I0901 16:44:57.464025 1906750208 exec.cpp:133] Version: 0.25.0
I0901 16:44:57.466198 1906750208 exec.cpp:133] Version: 0.25.0
Command exited with status 0 (pid: 70019)
I0901 16:44:57.468094 1906750208 exec.cpp:133] Version: 0.25.0
E0901 16:44:57.472774 219480064 socket.hpp:174] Shutdown failed on fd=24: Socket is not connected [57]
I0901 16:44:57.472812 218406912 exec.cpp:207] Executor registered on slave 20150901-164457-16777343-65082-67695-S0
E0901 16:44:57.478857 219480064 socket.hpp:174] Shutdown failed on fd=27: Socket is not connected [57]
E0901 16:44:57.479565 360517632 socket.hpp:174] Shutdown failed on fd=20: Socket is not connected [57]
I0901 16:44:57.479615 214392832 exec.cpp:207] Executor registered on slave 20150901-164457-16777343-65082-67695-S0
E0901 16:44:57.479730 216002560 socket.hpp:174] Shutdown failed on fd=28: Socket is not connected [57]
Registered executor on localhost
Starting task 2
Forked command at 70081
sh -c './mesos-fetcher-test-cmd 2'
Registered executor on localhost
Starting task 4
Forked command at 70082
sh -c './mesos-fetcher-test-cmd 4'
E0901 16:44:57.493479 219480064 socket.hpp:174] Shutdown failed on fd=24: Socket is not connected [57]
E0901 16:44:57.495735 216002560 socket.hpp:174] Shutdown failed on fd=28: Socket is not connected [57]
Command exited with status 0 (pid: 70081)
Command exited with status 0 (pid: 70082)
E0901 16:44:57.597821 219480064 socket.hpp:174] Shutdown failed on fd=24: Socket is not connected [57]
E0901 16:44:57.598403 216002560 socket.hpp:174] Shutdown failed on fd=28: Socket is not connected [57]
../../src/tests/fetcher_cache_tests.cpp:928: Failure
Failed to wait 15secs for awaitFinished(tasks.get())
[  FAILED  ] FetcherCacheHttpTest.HttpCachedConcurrent (15365 ms)
{noformat}

I might have found a way to permanently reproduce the failure, which seems to indicate a race condition somewhere.

This is not a fix yet, but it should help with debugging when the bug occurs again.

commit 7b53bb110f560ae366bad24d6a51b39d1e4ce43b
Author: Bernd Mathiske <bernd@mesosphere.io>
Date:   Fri Oct 16 14:14:19 2015 +0200

    Added additional diagnostic output when a fetcher cache test fails.
    
    Dumps all involved task/executor sandbox contents in test tear down
    only if a failure occurred.
    
    Review: https://reviews.apache.org/r/37813


Resolving the review for debugging. Will reopen thereafter.

I got the following output:

{noformat}

[ RUN      ] FetcherCacheHttpTest.HttpCachedConcurrent
HTTP/1.1 200 OK
Date: Thu, 07 Jan 2016 11:15:55 GMT
Content-Length: 30

I0107 03:15:55.736764 2051088384 exec.cpp:134] Version: 0.27.0
I0107 03:15:55.739086 2674688 exec.cpp:208] Executor registered on slave 5e96dfd1-5f32-4fd6-bb41-48fadecb7906-S0
Registered executor on 10.232.18.244
Starting task 0
Forked command at 41076
sh -c './mesos-fetcher-test-cmd 0'
I0107 03:15:55.836700 2051088384 exec.cpp:134] Version: 0.27.0
I0107 03:15:55.838009 2051088384 exec.cpp:134] Version: 0.27.0
I0107 03:15:55.839071 2674688 exec.cpp:208] Executor registered on slave 5e96dfd1-5f32-4fd6-bb41-48fadecb7906-S0
I0107 03:15:55.839992 528384 exec.cpp:208] Executor registered on slave 5e96dfd1-5f32-4fd6-bb41-48fadecb7906-S0
Registered executor on 10.232.18.244
Starting task 2
Forked command at 41118
sh -c './mesos-fetcher-test-cmd 2'
Registered executor on 10.232.18.244
Starting task 1
Command exited with status 0 (pid: 41076)
Forked command at 41119
sh -c './mesos-fetcher-test-cmd 1'
I0107 03:15:55.945117 2051088384 exec.cpp:134] Version: 0.27.0
I0107 03:15:55.947252 4284416 exec.cpp:208] Executor registered on slave 5e96dfd1-5f32-4fd6-bb41-48fadecb7906-S0
Registered executor on 10.232.18.244
Starting task 4
Command exited with status 0 (pid: 41118)
Forked command at 41135
sh -c './mesos-fetcher-test-cmd 4'
Command exited with status 0 (pid: 41119)
Command exited with status 0 (pid: 41135)
../../mesos/src/tests/fetcher_cache_tests.cpp:985: Failure
Failed to wait 15secs for awaitFinished(tasks.get())
*** Aborted at 1452165370 (unix time) try "date -d @1452165370" if you are using GNU date ***
PC: @        0x10571a57c testing::UnitTest::AddTestPartResult()
*** SIGSEGV (@0x0) received by PID 29101 (TID 0x7fff7a412000) stack trace: ***
    @     0x7fff9300beaa _sigtramp
    @                0x0 (unknown)
    @        0x105719d57 testing::internal::AssertHelper::operator=()
    @        0x1047afaf5 mesos::internal::tests::FetcherCacheHttpTest_HttpCachedConcurrent_Test::TestBody()
    @        0x105781e93 testing::internal::HandleSehExceptionsInMethodIfSupported<>()
    @        0x105768727 testing::internal::HandleExceptionsInMethodIfSupported<>()
    @        0x105728b95 testing::Test::Run()
    @        0x10572a0db testing::TestInfo::Run()
    @        0x10572ad97 testing::TestCase::Run()
    @        0x105739593 testing::internal::UnitTestImpl::RunAllTests()
    @        0x105784e63 testing::internal::HandleSehExceptionsInMethodIfSupported<>()
    @        0x10576ab87 testing::internal::HandleExceptionsInMethodIfSupported<>()
    @        0x105739192 testing::UnitTest::Run()
    @        0x104ae0391 RUN_ALL_TESTS()
    @        0x104adc404 main
    @     0x7fff893715ad start
zsh: segmentation fault  ./src/mesos-tests --gtest_repeat=10000 --gtest_break_on_failure
{noformat}

Thanks! This confirms nicely what Alexander found before: task 3 never starts, then waiting for all tasks fails. This should not crash anything, though. That's new.

https://reviews.apache.org/r/42149/

{noformat}
commit 5c1e0170fb13029dbd257cbef556f76bec1f1493
Author: Bernd Mathiske <bernd@mesosphere.io>
Date:   Tue Jan 19 00:43:05 2016 +0100

    Replaced mutex in HTTP server for fetcher cache tests with latch.

    Also inlined the function that awaits fetch contention.

    This mutex was prone to causing races at task startup by firmly
    blocking an internal libprocess thread. The latch avoids this.

    Failing to launch a task due to such a race did not get flagged
    by directly related test failures, because the AWAIT catching this
    situation was ineffective, having been placed inside a call from the
    test. Only the subsequent wait for task completion triggered a test
    failure then. By then it was obscured what exactly had happened.

    Review: https://reviews.apache.org/r/42149/
{noformat}

[~bernd-mesos], it looks like this is still flaky - see the attached log file, which was observed today on the internal Mesosphere CI on CentOS 6 with libevent and SSL enabled. It appears to be the same future that is failing.

So far I could not reproduce the behavior. Also, a few weeks ago I still saw this test failing on several occasions, but lately it has been stable with no failures. 

Looking at the log, it seems that all tasks got executed normally. The only thing that looks a bit strange is that TASK_KILLED is mentioned after TASK_FINISHED. I'll look into that, but on the backburner.

Got this one today (OSX 10.11.4) clang 3.8 distributed through homebrew

{noformat}
 RUN      ] FetcherCacheHttpTest.HttpCachedConcurrent
HTTP/1.1 200 OK
Date: Fri, 29 Apr 2016 14:35:51 GMT
Content-Length: 30

I0429 16:35:51.301870 2070048768 exec.cpp:150] Version: 0.29.0
I0429 16:35:51.398007 2070048768 exec.cpp:150] Version: 0.29.0
I0429 16:35:51.401103 4284416 exec.cpp:225] Executor registered on agent 22b00c96-3232-4de8-8779-56559b884e16-S0
Registered executor on localhost
Starting task 2
sh -c './mesos-fetcher-test-cmd 2'
Forked command at 83217
I0429 16:35:51.507447 2070048768 exec.cpp:150] Version: 0.29.0
I0429 16:35:51.507869 2070048768 exec.cpp:150] Version: 0.29.0
Command exited with status 0 (pid: 83217)
I0429 16:35:51.515452 2070048768 exec.cpp:150] Version: 0.29.0
I0429 16:35:51.518779 3211264 exec.cpp:225] Executor registered on agent 22b00c96-3232-4de8-8779-56559b884e16-S0
I0429 16:35:51.519789 1064960 exec.cpp:225] Executor registered on agent 22b00c96-3232-4de8-8779-56559b884e16-S0
Registered executor on localhost
Starting task 1
Forked command at 83258
sh -c './mesos-fetcher-test-cmd 1'
I0429 16:35:51.530117 528384 exec.cpp:225] Executor registered on agent 22b00c96-3232-4de8-8779-56559b884e16-S0
Registered executor on localhost
Starting task 3
Forked command at 83259
sh -c './mesos-fetcher-test-cmd 3'
Registered executor on localhost
Starting task 4
sh -c './mesos-fetcher-test-cmd 4'
Forked command at 83261
Command exited with status 0 (pid: 83258)
Command exited with status 0 (pid: 83259)
Command exited with status 0 (pid: 83261)
../../src/tests/fetcher_cache_tests.cpp:1077: Failure
Failed to wait 15secs for awaitFinished(tasks.get())
Begin listing sandboxes
Begin listing sandbox `/var/folders/kj/ffppgfr54x95xb9b4nhjqccw0000gn/T/FetcherCacheHttpTest_HttpCachedConcurrent_dfgjtz/slaves/22b00c96-3232-4de8-8779-56559b884e16-S0/frameworks/22b00c96-3232-4de8-8779-56559b884e16-0000/executors/0/runs/latest`:
Begin file contents of `mesos-fetcher-test-cmd`:
touch mesos-fetcher-test-cmd$1
End file
Begin file contents of `stderr`:
I0429 16:35:51.131356 2070048768 fetcher.cpp:457] Fetcher Info: {"cache_directory":"\/var\/folders\/kj\/ffppgfr54x95xb9b4nhjqccw0000gn\/T\/FetcherCacheHttpTest_HttpCachedConcurrent_dfgjtz\/fetch\/slaves\/22b00c96-3232-4de8-8779-56559b884e16-S0\/alexander","items":[{"action":"DOWNLOAD_AND_CACHE","cache_filename":"c1-mesos-fetc_r-test-cmd","uri":{"cache":true,"executable":true,"extract":true,"value":"http:\/\/127.0.0.1:65307\/(2321)\/mesos-fetcher-test-cmd"}}],"sandbox_directory":"\/var\/folders\/kj\/ffppgfr54x95xb9b4nhjqccw0000gn\/T\/FetcherCacheHttpTest_HttpCachedConcurrent_dfgjtz\/slaves\/22b00c96-3232-4de8-8779-56559b884e16-S0\/frameworks\/22b00c96-3232-4de8-8779-56559b884e16-0000\/executors\/0\/runs\/be8259a3-b4d4-4e99-a1d9-7c425f95a10f","user":"alexander"}
I0429 16:35:51.136849 2070048768 fetcher.cpp:412] Fetching URI 'http://127.0.0.1:65307/(2321)/mesos-fetcher-test-cmd'
I0429 16:35:51.136881 2070048768 fetcher.cpp:382] Downloading into cache
I0429 16:35:51.137176 2070048768 fetcher.cpp:187] Fetching URI 'http://127.0.0.1:65307/(2321)/mesos-fetcher-test-cmd'
I0429 16:35:51.137212 2070048768 fetcher.cpp:134] Downloading resource from 'http://127.0.0.1:65307/(2321)/mesos-fetcher-test-cmd' to '/var/folders/kj/ffppgfr54x95xb9b4nhjqccw0000gn/T/FetcherCacheHttpTest_HttpCachedConcurrent_dfgjtz/fetch/slaves/22b00c96-3232-4de8-8779-56559b884e16-S0/alexander/c1-mesos-fetc_r-test-cmd'
I0429 16:35:51.138309 2070048768 fetcher.cpp:306] Fetching from cache
I0429 16:35:51.138375 2070048768 fetcher.cpp:167] Copying resource with command:cp '/var/folders/kj/ffppgfr54x95xb9b4nhjqccw0000gn/T/FetcherCacheHttpTest_HttpCachedConcurrent_dfgjtz/fetch/slaves/22b00c96-3232-4de8-8779-56559b884e16-S0/alexander/c1-mesos-fetc_r-test-cmd' '/var/folders/kj/ffppgfr54x95xb9b4nhjqccw0000gn/T/FetcherCacheHttpTest_HttpCachedConcurrent_dfgjtz/slaves/22b00c96-3232-4de8-8779-56559b884e16-S0/frameworks/22b00c96-3232-4de8-8779-56559b884e16-0000/executors/0/runs/be8259a3-b4d4-4e99-a1d9-7c425f95a10f/mesos-fetcher-test-cmd'
I0429 16:35:51.142838 2070048768 fetcher.cpp:489] Fetched 'http://127.0.0.1:65307/(2321)/mesos-fetcher-test-cmd' to '/var/folders/kj/ffppgfr54x95xb9b4nhjqccw0000gn/T/FetcherCacheHttpTest_HttpCachedConcurrent_dfgjtz/slaves/22b00c96-3232-4de8-8779-56559b884e16-S0/frameworks/22b00c96-3232-4de8-8779-56559b884e16-0000/executors/0/runs/be8259a3-b4d4-4e99-a1d9-7c425f95a10f/mesos-fetcher-test-cmd'

End file
Begin file contents of `stdout`:

End file
End sandbox
Begin listing sandbox `/var/folders/kj/ffppgfr54x95xb9b4nhjqccw0000gn/T/FetcherCacheHttpTest_HttpCachedConcurrent_dfgjtz/slaves/22b00c96-3232-4de8-8779-56559b884e16-S0/frameworks/22b00c96-3232-4de8-8779-56559b884e16-0000/executors/1/runs/latest`:
Begin file contents of `mesos-fetcher-test-acmd`:
touch mesos-fetcher-test-acmd$1
End file
Begin file contents of `mesos-fetcher-test-archive.tgz`:
mesos-fetcher-test-acmd000777 000765 000024 00000000037 12710670506 016545 0ustar00alexanderstaff000000 000000 touch mesos-fetcher-test-acmd$1
End file
Begin file contents of `mesos-fetcher-test-cmd`:
touch mesos-fetcher-test-cmd$1
End file
Begin file contents of `mesos-fetcher-test-cmd1`:

End file
Begin file contents of `stderr`:
I0429 16:35:51.303421 2070048768 fetcher.cpp:457] Fetcher Info: {"cache_directory":"\/var\/folders\/kj\/ffppgfr54x95xb9b4nhjqccw0000gn\/T\/FetcherCacheHttpTest_HttpCachedConcurrent_dfgjtz\/fetch\/slaves\/22b00c96-3232-4de8-8779-56559b884e16-S0\/alexander","items":[{"action":"RETRIEVE_FROM_CACHE","cache_filename":"c1-mesos-fetc_r-test-cmd","uri":{"cache":true,"executable":true,"extract":true,"value":"http:\/\/127.0.0.1:65307\/(2321)\/mesos-fetcher-test-cmd"}},{"action":"BYPASS_CACHE","uri":{"extract":true,"value":"http:\/\/127.0.0.1:65307\/(2321)\/mesos-fetcher-test-archive.tgz"}}],"sandbox_directory":"\/var\/folders\/kj\/ffppgfr54x95xb9b4nhjqccw0000gn\/T\/FetcherCacheHttpTest_HttpCachedConcurrent_dfgjtz\/slaves\/22b00c96-3232-4de8-8779-56559b884e16-S0\/frameworks\/22b00c96-3232-4de8-8779-56559b884e16-0000\/executors\/1\/runs\/bbc2252f-83ae-41c0-815c-09f458831db0","user":"alexander"}
I0429 16:35:51.308310 2070048768 fetcher.cpp:412] Fetching URI 'http://127.0.0.1:65307/(2321)/mesos-fetcher-test-cmd'
I0429 16:35:51.308336 2070048768 fetcher.cpp:306] Fetching from cache
I0429 16:35:51.308362 2070048768 fetcher.cpp:167] Copying resource with command:cp '/var/folders/kj/ffppgfr54x95xb9b4nhjqccw0000gn/T/FetcherCacheHttpTest_HttpCachedConcurrent_dfgjtz/fetch/slaves/22b00c96-3232-4de8-8779-56559b884e16-S0/alexander/c1-mesos-fetc_r-test-cmd' '/var/folders/kj/ffppgfr54x95xb9b4nhjqccw0000gn/T/FetcherCacheHttpTest_HttpCachedConcurrent_dfgjtz/slaves/22b00c96-3232-4de8-8779-56559b884e16-S0/frameworks/22b00c96-3232-4de8-8779-56559b884e16-0000/executors/1/runs/bbc2252f-83ae-41c0-815c-09f458831db0/mesos-fetcher-test-cmd'
I0429 16:35:51.314327 2070048768 fetcher.cpp:489] Fetched 'http://127.0.0.1:65307/(2321)/mesos-fetcher-test-cmd' to '/var/folders/kj/ffppgfr54x95xb9b4nhjqccw0000gn/T/FetcherCacheHttpTest_HttpCachedConcurrent_dfgjtz/slaves/22b00c96-3232-4de8-8779-56559b884e16-S0/frameworks/22b00c96-3232-4de8-8779-56559b884e16-0000/executors/1/runs/bbc2252f-83ae-41c0-815c-09f458831db0/mesos-fetcher-test-cmd'
I0429 16:35:51.314401 2070048768 fetcher.cpp:412] Fetching URI 'http://127.0.0.1:65307/(2321)/mesos-fetcher-test-archive.tgz'
I0429 16:35:51.314558 2070048768 fetcher.cpp:250] Fetching directly into the sandbox directory
I0429 16:35:51.314651 2070048768 fetcher.cpp:187] Fetching URI 'http://127.0.0.1:65307/(2321)/mesos-fetcher-test-archive.tgz'
I0429 16:35:51.314713 2070048768 fetcher.cpp:134] Downloading resource from 'http://127.0.0.1:65307/(2321)/mesos-fetcher-test-archive.tgz' to '/var/folders/kj/ffppgfr54x95xb9b4nhjqccw0000gn/T/FetcherCacheHttpTest_HttpCachedConcurrent_dfgjtz/slaves/22b00c96-3232-4de8-8779-56559b884e16-S0/frameworks/22b00c96-3232-4de8-8779-56559b884e16-0000/executors/1/runs/bbc2252f-83ae-41c0-815c-09f458831db0/mesos-fetcher-test-archive.tgz'
I0429 16:35:51.316874 2070048768 fetcher.cpp:84] Extracting with command: tar -C '/var/folders/kj/ffppgfr54x95xb9b4nhjqccw0000gn/T/FetcherCacheHttpTest_HttpCachedConcurrent_dfgjtz/slaves/22b00c96-3232-4de8-8779-56559b884e16-S0/frameworks/22b00c96-3232-4de8-8779-56559b884e16-0000/executors/1/runs/bbc2252f-83ae-41c0-815c-09f458831db0' -xf '/var/folders/kj/ffppgfr54x95xb9b4nhjqccw0000gn/T/FetcherCacheHttpTest_HttpCachedConcurrent_dfgjtz/slaves/22b00c96-3232-4de8-8779-56559b884e16-S0/frameworks/22b00c96-3232-4de8-8779-56559b884e16-0000/executors/1/runs/bbc2252f-83ae-41c0-815c-09f458831db0/mesos-fetcher-test-archive.tgz'
I0429 16:35:51.322919 2070048768 fetcher.cpp:92] Extracted '/var/folders/kj/ffppgfr54x95xb9b4nhjqccw0000gn/T/FetcherCacheHttpTest_HttpCachedConcurrent_dfgjtz/slaves/22b00c96-3232-4de8-8779-56559b884e16-S0/frameworks/22b00c96-3232-4de8-8779-56559b884e16-0000/executors/1/runs/bbc2252f-83ae-41c0-815c-09f458831db0/mesos-fetcher-test-archive.tgz' into '/var/folders/kj/ffppgfr54x95xb9b4nhjqccw0000gn/T/FetcherCacheHttpTest_HttpCachedConcurrent_dfgjtz/slaves/22b00c96-3232-4de8-8779-56559b884e16-S0/frameworks/22b00c96-3232-4de8-8779-56559b884e16-0000/executors/1/runs/bbc2252f-83ae-41c0-815c-09f458831db0'
I0429 16:35:51.322983 2070048768 fetcher.cpp:489] Fetched 'http://127.0.0.1:65307/(2321)/mesos-fetcher-test-archive.tgz' to '/var/folders/kj/ffppgfr54x95xb9b4nhjqccw0000gn/T/FetcherCacheHttpTest_HttpCachedConcurrent_dfgjtz/slaves/22b00c96-3232-4de8-8779-56559b884e16-S0/frameworks/22b00c96-3232-4de8-8779-56559b884e16-0000/executors/1/runs/bbc2252f-83ae-41c0-815c-09f458831db0/mesos-fetcher-test-archive.tgz'

End file
Begin file contents of `stdout`:

End file
End sandbox
Begin listing sandbox `/var/folders/kj/ffppgfr54x95xb9b4nhjqccw0000gn/T/FetcherCacheHttpTest_HttpCachedConcurrent_dfgjtz/slaves/22b00c96-3232-4de8-8779-56559b884e16-S0/frameworks/22b00c96-3232-4de8-8779-56559b884e16-0000/executors/2/runs/latest`:
Begin file contents of `mesos-fetcher-test-cmd`:
touch mesos-fetcher-test-cmd$1
End file
Begin file contents of `mesos-fetcher-test-cmd2`:

End file
Begin file contents of `stderr`:
I0429 16:35:51.291687 2070048768 fetcher.cpp:457] Fetcher Info: {"cache_directory":"\/var\/folders\/kj\/ffppgfr54x95xb9b4nhjqccw0000gn\/T\/FetcherCacheHttpTest_HttpCachedConcurrent_dfgjtz\/fetch\/slaves\/22b00c96-3232-4de8-8779-56559b884e16-S0\/alexander","items":[{"action":"RETRIEVE_FROM_CACHE","cache_filename":"c1-mesos-fetc_r-test-cmd","uri":{"cache":true,"executable":true,"extract":true,"value":"http:\/\/127.0.0.1:65307\/(2321)\/mesos-fetcher-test-cmd"}}],"sandbox_directory":"\/var\/folders\/kj\/ffppgfr54x95xb9b4nhjqccw0000gn\/T\/FetcherCacheHttpTest_HttpCachedConcurrent_dfgjtz\/slaves\/22b00c96-3232-4de8-8779-56559b884e16-S0\/frameworks\/22b00c96-3232-4de8-8779-56559b884e16-0000\/executors\/2\/runs\/33143a25-c411-4f61-a714-1fc6322de0c3","user":"alexander"}
I0429 16:35:51.297837 2070048768 fetcher.cpp:412] Fetching URI 'http://127.0.0.1:65307/(2321)/mesos-fetcher-test-cmd'
I0429 16:35:51.297895 2070048768 fetcher.cpp:306] Fetching from cache
I0429 16:35:51.297948 2070048768 fetcher.cpp:167] Copying resource with command:cp '/var/folders/kj/ffppgfr54x95xb9b4nhjqccw0000gn/T/FetcherCacheHttpTest_HttpCachedConcurrent_dfgjtz/fetch/slaves/22b00c96-3232-4de8-8779-56559b884e16-S0/alexander/c1-mesos-fetc_r-test-cmd' '/var/folders/kj/ffppgfr54x95xb9b4nhjqccw0000gn/T/FetcherCacheHttpTest_HttpCachedConcurrent_dfgjtz/slaves/22b00c96-3232-4de8-8779-56559b884e16-S0/frameworks/22b00c96-3232-4de8-8779-56559b884e16-0000/executors/2/runs/33143a25-c411-4f61-a714-1fc6322de0c3/mesos-fetcher-test-cmd'
I0429 16:35:51.307005 2070048768 fetcher.cpp:489] Fetched 'http://127.0.0.1:65307/(2321)/mesos-fetcher-test-cmd' to '/var/folders/kj/ffppgfr54x95xb9b4nhjqccw0000gn/T/FetcherCacheHttpTest_HttpCachedConcurrent_dfgjtz/slaves/22b00c96-3232-4de8-8779-56559b884e16-S0/frameworks/22b00c96-3232-4de8-8779-56559b884e16-0000/executors/2/runs/33143a25-c411-4f61-a714-1fc6322de0c3/mesos-fetcher-test-cmd'

End file
Begin file contents of `stdout`:

End file
End sandbox
Begin listing sandbox `/var/folders/kj/ffppgfr54x95xb9b4nhjqccw0000gn/T/FetcherCacheHttpTest_HttpCachedConcurrent_dfgjtz/slaves/22b00c96-3232-4de8-8779-56559b884e16-S0/frameworks/22b00c96-3232-4de8-8779-56559b884e16-0000/executors/3/runs/latest`:
Begin file contents of `mesos-fetcher-test-acmd`:
touch mesos-fetcher-test-acmd$1
End file
Begin file contents of `mesos-fetcher-test-archive.tgz`:
mesos-fetcher-test-acmd000777 000765 000024 00000000037 12710670506 016545 0ustar00alexanderstaff000000 000000 touch mesos-fetcher-test-acmd$1
End file
Begin file contents of `mesos-fetcher-test-cmd`:
touch mesos-fetcher-test-cmd$1
End file
Begin file contents of `mesos-fetcher-test-cmd3`:

End file
Begin file contents of `stderr`:
I0429 16:35:51.311931 2070048768 fetcher.cpp:457] Fetcher Info: {"cache_directory":"\/var\/folders\/kj\/ffppgfr54x95xb9b4nhjqccw0000gn\/T\/FetcherCacheHttpTest_HttpCachedConcurrent_dfgjtz\/fetch\/slaves\/22b00c96-3232-4de8-8779-56559b884e16-S0\/alexander","items":[{"action":"RETRIEVE_FROM_CACHE","cache_filename":"c1-mesos-fetc_r-test-cmd","uri":{"cache":true,"executable":true,"extract":true,"value":"http:\/\/127.0.0.1:65307\/(2321)\/mesos-fetcher-test-cmd"}},{"action":"BYPASS_CACHE","uri":{"extract":true,"value":"http:\/\/127.0.0.1:65307\/(2321)\/mesos-fetcher-test-archive.tgz"}}],"sandbox_directory":"\/var\/folders\/kj\/ffppgfr54x95xb9b4nhjqccw0000gn\/T\/FetcherCacheHttpTest_HttpCachedConcurrent_dfgjtz\/slaves\/22b00c96-3232-4de8-8779-56559b884e16-S0\/frameworks\/22b00c96-3232-4de8-8779-56559b884e16-0000\/executors\/3\/runs\/34c3fcd3-8108-4ab0-aa05-4a68238a7f9f","user":"alexander"}
I0429 16:35:51.318677 2070048768 fetcher.cpp:412] Fetching URI 'http://127.0.0.1:65307/(2321)/mesos-fetcher-test-cmd'
I0429 16:35:51.318723 2070048768 fetcher.cpp:306] Fetching from cache
I0429 16:35:51.318763 2070048768 fetcher.cpp:167] Copying resource with command:cp '/var/folders/kj/ffppgfr54x95xb9b4nhjqccw0000gn/T/FetcherCacheHttpTest_HttpCachedConcurrent_dfgjtz/fetch/slaves/22b00c96-3232-4de8-8779-56559b884e16-S0/alexander/c1-mesos-fetc_r-test-cmd' '/var/folders/kj/ffppgfr54x95xb9b4nhjqccw0000gn/T/FetcherCacheHttpTest_HttpCachedConcurrent_dfgjtz/slaves/22b00c96-3232-4de8-8779-56559b884e16-S0/frameworks/22b00c96-3232-4de8-8779-56559b884e16-0000/executors/3/runs/34c3fcd3-8108-4ab0-aa05-4a68238a7f9f/mesos-fetcher-test-cmd'
I0429 16:35:51.323714 2070048768 fetcher.cpp:489] Fetched 'http://127.0.0.1:65307/(2321)/mesos-fetcher-test-cmd' to '/var/folders/kj/ffppgfr54x95xb9b4nhjqccw0000gn/T/FetcherCacheHttpTest_HttpCachedConcurrent_dfgjtz/slaves/22b00c96-3232-4de8-8779-56559b884e16-S0/frameworks/22b00c96-3232-4de8-8779-56559b884e16-0000/executors/3/runs/34c3fcd3-8108-4ab0-aa05-4a68238a7f9f/mesos-fetcher-test-cmd'
I0429 16:35:51.323757 2070048768 fetcher.cpp:412] Fetching URI 'http://127.0.0.1:65307/(2321)/mesos-fetcher-test-archive.tgz'
I0429 16:35:51.323768 2070048768 fetcher.cpp:250] Fetching directly into the sandbox directory
I0429 16:35:51.323787 2070048768 fetcher.cpp:187] Fetching URI 'http://127.0.0.1:65307/(2321)/mesos-fetcher-test-archive.tgz'
I0429 16:35:51.323812 2070048768 fetcher.cpp:134] Downloading resource from 'http://127.0.0.1:65307/(2321)/mesos-fetcher-test-archive.tgz' to '/var/folders/kj/ffppgfr54x95xb9b4nhjqccw0000gn/T/FetcherCacheHttpTest_HttpCachedConcurrent_dfgjtz/slaves/22b00c96-3232-4de8-8779-56559b884e16-S0/frameworks/22b00c96-3232-4de8-8779-56559b884e16-0000/executors/3/runs/34c3fcd3-8108-4ab0-aa05-4a68238a7f9f/mesos-fetcher-test-archive.tgz'
I0429 16:35:51.325037 2070048768 fetcher.cpp:84] Extracting with command: tar -C '/var/folders/kj/ffppgfr54x95xb9b4nhjqccw0000gn/T/FetcherCacheHttpTest_HttpCachedConcurrent_dfgjtz/slaves/22b00c96-3232-4de8-8779-56559b884e16-S0/frameworks/22b00c96-3232-4de8-8779-56559b884e16-0000/executors/3/runs/34c3fcd3-8108-4ab0-aa05-4a68238a7f9f' -xf '/var/folders/kj/ffppgfr54x95xb9b4nhjqccw0000gn/T/FetcherCacheHttpTest_HttpCachedConcurrent_dfgjtz/slaves/22b00c96-3232-4de8-8779-56559b884e16-S0/frameworks/22b00c96-3232-4de8-8779-56559b884e16-0000/executors/3/runs/34c3fcd3-8108-4ab0-aa05-4a68238a7f9f/mesos-fetcher-test-archive.tgz'
I0429 16:35:51.332139 2070048768 fetcher.cpp:92] Extracted '/var/folders/kj/ffppgfr54x95xb9b4nhjqccw0000gn/T/FetcherCacheHttpTest_HttpCachedConcurrent_dfgjtz/slaves/22b00c96-3232-4de8-8779-56559b884e16-S0/frameworks/22b00c96-3232-4de8-8779-56559b884e16-0000/executors/3/runs/34c3fcd3-8108-4ab0-aa05-4a68238a7f9f/mesos-fetcher-test-archive.tgz' into '/var/folders/kj/ffppgfr54x95xb9b4nhjqccw0000gn/T/FetcherCacheHttpTest_HttpCachedConcurrent_dfgjtz/slaves/22b00c96-3232-4de8-8779-56559b884e16-S0/frameworks/22b00c96-3232-4de8-8779-56559b884e16-0000/executors/3/runs/34c3fcd3-8108-4ab0-aa05-4a68238a7f9f'
I0429 16:35:51.332224 2070048768 fetcher.cpp:489] Fetched 'http://127.0.0.1:65307/(2321)/mesos-fetcher-test-archive.tgz' to '/var/folders/kj/ffppgfr54x95xb9b4nhjqccw0000gn/T/FetcherCacheHttpTest_HttpCachedConcurrent_dfgjtz/slaves/22b00c96-3232-4de8-8779-56559b884e16-S0/frameworks/22b00c96-3232-4de8-8779-56559b884e16-0000/executors/3/runs/34c3fcd3-8108-4ab0-aa05-4a68238a7f9f/mesos-fetcher-test-archive.tgz'

End file
Begin file contents of `stdout`:

End file
End sandbox
Begin listing sandbox `/var/folders/kj/ffppgfr54x95xb9b4nhjqccw0000gn/T/FetcherCacheHttpTest_HttpCachedConcurrent_dfgjtz/slaves/22b00c96-3232-4de8-8779-56559b884e16-S0/frameworks/22b00c96-3232-4de8-8779-56559b884e16-0000/executors/4/runs/latest`:
Begin file contents of `mesos-fetcher-test-cmd`:
touch mesos-fetcher-test-cmd$1
End file
Begin file contents of `mesos-fetcher-test-cmd4`:

End file
Begin file contents of `stderr`:
I0429 16:35:51.324939 2070048768 fetcher.cpp:457] Fetcher Info: {"cache_directory":"\/var\/folders\/kj\/ffppgfr54x95xb9b4nhjqccw0000gn\/T\/FetcherCacheHttpTest_HttpCachedConcurrent_dfgjtz\/fetch\/slaves\/22b00c96-3232-4de8-8779-56559b884e16-S0\/alexander","items":[{"action":"RETRIEVE_FROM_CACHE","cache_filename":"c1-mesos-fetc_r-test-cmd","uri":{"cache":true,"executable":true,"extract":true,"value":"http:\/\/127.0.0.1:65307\/(2321)\/mesos-fetcher-test-cmd"}}],"sandbox_directory":"\/var\/folders\/kj\/ffppgfr54x95xb9b4nhjqccw0000gn\/T\/FetcherCacheHttpTest_HttpCachedConcurrent_dfgjtz\/slaves\/22b00c96-3232-4de8-8779-56559b884e16-S0\/frameworks\/22b00c96-3232-4de8-8779-56559b884e16-0000\/executors\/4\/runs\/161be539-3599-4814-8470-0684ab1c0b52","user":"alexander"}
I0429 16:35:51.328982 2070048768 fetcher.cpp:412] Fetching URI 'http://127.0.0.1:65307/(2321)/mesos-fetcher-test-cmd'
I0429 16:35:51.329021 2070048768 fetcher.cpp:306] Fetching from cache
I0429 16:35:51.329063 2070048768 fetcher.cpp:167] Copying resource with command:cp '/var/folders/kj/ffppgfr54x95xb9b4nhjqccw0000gn/T/FetcherCacheHttpTest_HttpCachedConcurrent_dfgjtz/fetch/slaves/22b00c96-3232-4de8-8779-56559b884e16-S0/alexander/c1-mesos-fetc_r-test-cmd' '/var/folders/kj/ffppgfr54x95xb9b4nhjqccw0000gn/T/FetcherCacheHttpTest_HttpCachedConcurrent_dfgjtz/slaves/22b00c96-3232-4de8-8779-56559b884e16-S0/frameworks/22b00c96-3232-4de8-8779-56559b884e16-0000/executors/4/runs/161be539-3599-4814-8470-0684ab1c0b52/mesos-fetcher-test-cmd'
I0429 16:35:51.336618 2070048768 fetcher.cpp:489] Fetched 'http://127.0.0.1:65307/(2321)/mesos-fetcher-test-cmd' to '/var/folders/kj/ffppgfr54x95xb9b4nhjqccw0000gn/T/FetcherCacheHttpTest_HttpCachedConcurrent_dfgjtz/slaves/22b00c96-3232-4de8-8779-56559b884e16-S0/frameworks/22b00c96-3232-4de8-8779-56559b884e16-0000/executors/4/runs/161be539-3599-4814-8470-0684ab1c0b52/mesos-fetcher-test-cmd'

End file
Begin file contents of `stdout`:

End file
End sandbox
End sandboxes
[  FAILED  ] FetcherCacheHttpTest.HttpCachedConcurrent (15273 ms)
{noformat}

I could reproduce this in [~neilc]'s powerful vagrantfile, let me try to find the reason.

Launch five concurrent tasks at a slow machine a bit overhead, this make
{code}
AWAIT_READY(awaitFinished(tasks.get()))
{code}
take more time to wait for tasks finished. After increase time, it become not flaky now.
{code}
[ OK ] FetcherCacheHttpTest.HttpCachedConcurrent (17618 ms)
[----------] 1 test from FetcherCacheHttpTest (17618 ms total)
[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (17621 ms total)
[ PASSED ] 1 test.
{code}

After increase time and test repeatly with more interactions, see another flaky error

{code}
/workspace/cpp/mesos/build/src/.libs/lt-mesos-executor: symbol lookup error: /workspace/cpp/mesos/build/src/.libs/libmesos-0.29.0.so: undefined symbol: _ZN5mesos6master8detector30ZooKeeperMasterDetectorProcess10initializeEv
I0502 17:40:31.770898 18669 containerizer.cpp:1728] Executor for container '2273c649-3e5d-497e-ba86-9933e4b001e5' has exited
I0502 17:40:31.770941 18669 containerizer.cpp:1492] Destroying container '2273c649-3e5d-497e-ba86-9933e4b001e5'
I0502 17:40:31.777271 18669 provisioner.cpp:314] Ignoring destroy request for unknown container 2273c649-3e5d-497e-ba86-9933e4b001e5
I0502 17:40:31.777653 18670 slave.cpp:4133] Executor '0' of framework bfd3076b-a779-4aac-a801-bdf1d552da84-0000 exited with status 127
I0502 17:40:31.778462 18670 slave.cpp:3221] Handling status update TASK_FAILED (UUID: a2d82844-c961-460d-a15a-fc59161fb61a) for task 0 of framework bfd3076b-a779-4aac-a801-bdf1d552da84-0000 from @0.0.0.0:0
I0502 17:40:31.782714 18669 slave.cpp:5966] Terminating task 0
{code}

{{TASK_FAILED}} when launch the executor. However, following tasks could success and could find the symbol by {{nm}}

{code}
nm -a /workspace/cpp/mesos/build/src/.libs/libmesos-0.29.0.so|grep _ZN5mesos6master8detector30ZooKeeperMasterDetectorProcess10initializeEvP
0000000004333314 T _ZN5mesos6master8detector30ZooKeeperMasterDetectorProcess10initializeEv
{code}

Looks like this error is because of my env, I could reproduce it in other no flaky test cases.

Looks like task 0 never got started at all and therefore waiting for it fails.

Yes, I find {{subprocess}} slow in slow machine when we have a lot of concurrent calls of it. 

Patch: https://reviews.apache.org/r/47032/

It seems doubtful that lengthening the wait time for task completion solves much, since successful runs are way shorter than the default 15 seconds, typically in the low single digit second range. Machines aren't that slow, are they? And we get these failures on machines that are known to be fast occasionally as well. I suspect something else is wrong here.

What I have seen in failure logs is that one task somehow has not produced status updates all the way up to the AWAIT statement in question - although it must have reached the contention barrier which asserts that all tasks have been launched as the fetcher has been observed downloading every script. So one guess is that something is blocking/eating/delaying status updates at some stage - occasionally. In all the cases I have seen the tasks are not launched in serial order. And that's exactly why I wrote this test! So we can see if we are dealing with concurrency correctly. Too bad we don't know what's failing yet. 

If we had a way to reproduce this behavior more often, we could switch on more logging and just repeat the test often enough to find something. But repeating the test tends to make the problem go away.

Ideas?

Got it, {{FetcherCacheHttpTest.HttpCachedConcurrent}} always could finished in 1s in my machine. But it take more time(more than 15 seconds) in my slow vm. According to log, it spent most time in the subprocess call, e.g. launch {{mesos-fetcher}} and {{mesos-executor}}. I have not yet investigate why {{subprocess}} so slow. Let me got more details about this and rework the patch. Thanks a lot for your comments!
 

Removed fix version - reassigned a target version. Seems this one stalled - @haosdent I am assuming you are not working on this right now?

I would suggest we re-target this for the next release -- objections? 

No problem, I have updated the target version and would update the patch later. Thank you for ping.

[~haosdent@gmail.com] shall we remove this ticket from 1.2.0 and maybe also remove you as the assignee?

Symptoms for failures nowadays look different;

{noformat}
19:40:52  [ RUN      ] FetcherCacheHttpTest.HttpCachedConcurrent
19:40:52  I1129 19:40:52.498800 27028 cluster.cpp:173] Creating default 'local' authorizer
19:40:52  I1129 19:40:52.499980 27050 master.cpp:414] Master ce756623-c356-49a6-b58d-a59616f2e201 (ip-172-16-10-61.ec2.internal) started on 172.16.10.61:36069
19:40:52  I1129 19:40:52.500003 27050 master.cpp:417] Flags at startup: --acls="" --agent_ping_timeout="15secs" --agent_reregister_timeout="10mins" --allocation_interval="1secs" --allocator="hierarchical" --authenticate_agents="true" --authenticate_frameworks="true" --authenticate_http_frameworks="true" --authenticate_http_readonly="true" --authenticate_http_readwrite="true" --authentication_v0_timeout="15secs" --authenticators="crammd5" --authorizers="local" --credentials="/tmp/p108BH/credentials" --filter_gpu_resources="true" --framework_sorter="drf" --help="false" --hostname_lookup="true" --http_authenticators="basic" --http_framework_authenticators="basic" --initialize_driver_logging="true" --log_auto_initialize="true" --logbufsecs="0" --logging_level="INFO" --max_agent_ping_timeouts="5" --max_completed_frameworks="50" --max_completed_tasks_per_framework="1000" --max_unreachable_tasks_per_framework="1000" --memory_profiling="false" --min_allocatable_resources="cpus:0.01|mem:32" --port="5050" --publish_per_framework_metrics="true" --quiet="false" --recovery_agent_removal_limit="100%" --registry="in_memory" --registry_fetch_timeout="1mins" --registry_gc_interval="15mins" --registry_max_agent_age="2weeks" --registry_max_agent_count="102400" --registry_store_timeout="100secs" --registry_strict="false" --require_agent_domain="false" --role_sorter="drf" --root_submissions="true" --version="false" --webui_dir="/usr/local/share/mesos/webui" --work_dir="/tmp/p108BH/master" --zk_session_timeout="10secs"
19:40:52  I1129 19:40:52.500200 27050 master.cpp:466] Master only allowing authenticated frameworks to register
19:40:52  I1129 19:40:52.500211 27050 master.cpp:472] Master only allowing authenticated agents to register
19:40:52  I1129 19:40:52.500298 27050 master.cpp:478] Master only allowing authenticated HTTP frameworks to register
19:40:52  I1129 19:40:52.500308 27050 credentials.hpp:37] Loading credentials for authentication from '/tmp/p108BH/credentials'
19:40:52  I1129 19:40:52.500483 27050 master.cpp:522] Using default 'crammd5' authenticator
19:40:52  I1129 19:40:52.500535 27050 http.cpp:1017] Creating default 'basic' HTTP authenticator for realm 'mesos-master-readonly'
19:40:52  I1129 19:40:52.500576 27050 http.cpp:1017] Creating default 'basic' HTTP authenticator for realm 'mesos-master-readwrite'
19:40:52  I1129 19:40:52.500602 27050 http.cpp:1017] Creating default 'basic' HTTP authenticator for realm 'mesos-master-scheduler'
19:40:52  I1129 19:40:52.500634 27050 master.cpp:603] Authorization enabled
19:40:52  I1129 19:40:52.500835 27049 hierarchical.cpp:175] Initialized hierarchical allocator process
19:40:52  I1129 19:40:52.500865 27049 whitelist_watcher.cpp:77] No whitelist given
19:40:52  I1129 19:40:52.501417 27050 master.cpp:2089] Elected as the leading master!
19:40:52  I1129 19:40:52.501437 27050 master.cpp:1644] Recovering from registrar
19:40:52  I1129 19:40:52.501475 27050 registrar.cpp:339] Recovering registrar
19:40:52  I1129 19:40:52.501665 27049 registrar.cpp:383] Successfully fetched the registry (0B) in 174080ns
19:40:52  I1129 19:40:52.501708 27049 registrar.cpp:487] Applied 1 operations in 9065ns; attempting to update the registry
19:40:52  I1129 19:40:52.501972 27055 registrar.cpp:544] Successfully updated the registry in 216832ns
19:40:52  I1129 19:40:52.502024 27055 registrar.cpp:416] Successfully recovered registrar
19:40:52  I1129 19:40:52.502141 27055 master.cpp:1758] Recovered 0 agents from the registry (172B); allowing 10mins for agents to reregister
19:40:52  I1129 19:40:52.502243 27055 hierarchical.cpp:215] Skipping recovery of hierarchical allocator: nothing to recover
19:40:52  W1129 19:40:52.502579 27028 process.cpp:2829] Attempted to spawn already running process version@172.16.10.61:36069
19:40:52  I1129 19:40:52.503276 27028 containerizer.cpp:305] Using isolation { environment_secret, posix/cpu, posix/mem, filesystem/posix, network/cni }
19:40:52  I1129 19:40:52.505079 27028 linux_launcher.cpp:144] Using /cgroup/freezer as the freezer hierarchy for the Linux launcher
19:40:52  I1129 19:40:52.505468 27028 provisioner.cpp:298] Using default backend 'copy'
19:40:52  W1129 19:40:52.506837 27028 process.cpp:2829] Attempted to spawn already running process files@172.16.10.61:36069
19:40:52  I1129 19:40:52.507014 27028 cluster.cpp:485] Creating default 'local' authorizer
19:40:52  I1129 19:40:52.507437 27050 slave.cpp:268] Mesos agent started on (85)@172.16.10.61:36069
19:40:52  I1129 19:40:52.507453 27050 slave.cpp:269] Flags at startup: --acls="" --appc_simple_discovery_uri_prefix="http://" --appc_store_dir="/tmp/FetcherCacheHttpTest_HttpCachedConcurrent_zgSznn/store/appc" --authenticate_http_executors="true" --authenticate_http_readonly="true" --authenticate_http_readwrite="true" --authenticatee="crammd5" --authentication_backoff_factor="1secs" --authentication_timeout_max="1mins" --authentication_timeout_min="5secs" --authorizer="local" --cgroups_cpu_enable_pids_and_tids_count="false" --cgroups_destroy_timeout="1mins" --cgroups_enable_cfs="false" --cgroups_hierarchy="/sys/fs/cgroup" --cgroups_limit_swap="false" --cgroups_root="mesos" --container_disk_watch_interval="15secs" --containerizers="mesos" --credential="/tmp/FetcherCacheHttpTest_HttpCachedConcurrent_zgSznn/credential" --default_role="*" --disallow_sharing_agent_pid_namespace="false" --disk_watch_interval="1mins" --docker="docker" --docker_kill_orphans="true" --docker_registry="https://registry-1.docker.io" --docker_remove_delay="6hrs" --docker_socket="/var/run/docker.sock" --docker_stop_timeout="0ns" --docker_store_dir="/tmp/FetcherCacheHttpTest_HttpCachedConcurrent_zgSznn/store/docker" --docker_volume_checkpoint_dir="/var/run/mesos/isolators/docker/volume" --enforce_container_disk_quota="false" --executor_registration_timeout="1mins" --executor_reregistration_timeout="2secs" --executor_shutdown_grace_period="5secs" --fetcher_cache_dir="/tmp/FetcherCacheHttpTest_HttpCachedConcurrent_zgSznn/fetch" --fetcher_cache_size="2GB" --fetcher_stall_timeout="1mins" --frameworks_home="/tmp/FetcherCacheHttpTest_HttpCachedConcurrent_zgSznn/frameworks" --gc_delay="1weeks" --gc_disk_headroom="0.1" --gc_non_executor_container_sandboxes="false" --help="false" --hostname_lookup="true" --http_command_executor="false" --http_credentials="/tmp/FetcherCacheHttpTest_HttpCachedConcurrent_zgSznn/http_credentials" --http_heartbeat_interval="30secs" --initialize_driver_logging="true" --isolation="posix/cpu,posix/mem" --jwt_secret_key="/tmp/FetcherCacheHttpTest_HttpCachedConcurrent_zgSznn/jwt_secret_key" --launcher="linux" --launcher_dir="/home/centos/workspace/mesos/Mesos_CI-build/FLAG/SSL/label/mesos-ec2-centos-6/mesos/build/src" --logbufsecs="0" --logging_level="INFO" --max_completed_executors_per_framework="150" --memory_profiling="false" --network_cni_metrics="true" --oversubscribed_resources_interval="15secs" --perf_duration="10secs" --perf_interval="1mins" --port="5051" --qos_correction_interval_min="0ns" --quiet="false" --reconfiguration_policy="equal" --recover="reconnect" --recovery_timeout="15mins" --registration_backoff_factor="10ms" --resources="cpus:1000;mem:1000" --revocable_cpu_low_priority="true" --runtime_dir="/tmp/FetcherCacheHttpTest_HttpCachedConcurrent_zgSznn" --sandbox_directory="/mnt/mesos/sandbox" --strict="true" --switch_user="true" --systemd_enable_support="true" --systemd_runtime_directory="/run/systemd/system" --version="false" --work_dir="/tmp/FetcherCacheHttpTest_HttpCachedConcurrent_UedRux" --zk_session_timeout="10secs"
19:40:52  I1129 19:40:52.507632 27050 credentials.hpp:86] Loading credential for authentication from '/tmp/FetcherCacheHttpTest_HttpCachedConcurrent_zgSznn/credential'
19:40:52  I1129 19:40:52.507694 27050 slave.cpp:301] Agent using credential for: test-principal
19:40:52  I1129 19:40:52.507704 27050 credentials.hpp:37] Loading credentials for authentication from '/tmp/FetcherCacheHttpTest_HttpCachedConcurrent_zgSznn/http_credentials'
19:40:52  I1129 19:40:52.507792 27050 http.cpp:1017] Creating default 'basic' HTTP authenticator for realm 'mesos-agent-executor'
19:40:52  I1129 19:40:52.507823 27050 http.cpp:1038] Creating default 'jwt' HTTP authenticator for realm 'mesos-agent-executor'
19:40:52  I1129 19:40:52.507867 27050 http.cpp:1017] Creating default 'basic' HTTP authenticator for realm 'mesos-agent-readonly'
19:40:52  I1129 19:40:52.507889 27050 http.cpp:1038] Creating default 'jwt' HTTP authenticator for realm 'mesos-agent-readonly'
19:40:52  I1129 19:40:52.507925 27050 http.cpp:1017] Creating default 'basic' HTTP authenticator for realm 'mesos-agent-readwrite'
19:40:52  I1129 19:40:52.507946 27050 http.cpp:1038] Creating default 'jwt' HTTP authenticator for realm 'mesos-agent-readwrite'
19:40:52  I1129 19:40:52.508002 27050 disk_profile_adaptor.cpp:80] Creating default disk profile adaptor module
19:40:52  I1129 19:40:52.508512 27050 slave.cpp:616] Agent resources: [{"name":"cpus","scalar":{"value":1000.0},"type":"SCALAR"},{"name":"mem","scalar":{"value":1000.0},"type":"SCALAR"},{"name":"disk","scalar":{"value":35068.0},"type":"SCALAR"},{"name":"ports","ranges":{"range":[{"begin":31000,"end":32000}]},"type":"RANGES"}]
19:40:52  I1129 19:40:52.508566 27050 slave.cpp:624] Agent attributes: [  ]
19:40:52  I1129 19:40:52.508574 27050 slave.cpp:633] Agent hostname: ip-172-16-10-61.ec2.internal
19:40:52  I1129 19:40:52.508677 27049 task_status_update_manager.cpp:181] Pausing sending task status updates
19:40:52  I1129 19:40:52.508895 27050 state.cpp:66] Recovering state from '/tmp/FetcherCacheHttpTest_HttpCachedConcurrent_UedRux/meta'
19:40:52  I1129 19:40:52.509006 27051 slave.cpp:6914] Finished recovering checkpointed state from '/tmp/FetcherCacheHttpTest_HttpCachedConcurrent_UedRux/meta', beginning agent recovery
19:40:52  I1129 19:40:52.509119 27051 task_status_update_manager.cpp:207] Recovering task status update manager
19:40:52  I1129 19:40:52.509207 27049 containerizer.cpp:727] Recovering Mesos containers
19:40:52  I1129 19:40:52.509256 27049 linux_launcher.cpp:286] Recovering Linux launcher
19:40:52  I1129 19:40:52.509380 27049 containerizer.cpp:1053] Recovering isolators
19:40:52  I1129 19:40:52.509629 27054 containerizer.cpp:1092] Recovering provisioner
19:40:52  I1129 19:40:52.509738 27054 provisioner.cpp:494] Provisioner recovery complete
19:40:52  I1129 19:40:52.509932 27056 composing.cpp:339] Finished recovering all containerizers
19:40:52  I1129 19:40:52.509981 27056 slave.cpp:7143] Recovering executors
19:40:52  I1129 19:40:52.510002 27056 slave.cpp:7296] Finished recovery
19:40:52  I1129 19:40:52.510367 27056 task_status_update_manager.cpp:181] Pausing sending task status updates
19:40:52  I1129 19:40:52.510372 27052 slave.cpp:1259] New master detected at master@172.16.10.61:36069
19:40:52  I1129 19:40:52.510411 27052 slave.cpp:1324] Detecting new master
19:40:52  I1129 19:40:52.516607 27055 slave.cpp:1351] Authenticating with master master@172.16.10.61:36069
19:40:52  I1129 19:40:52.516636 27055 slave.cpp:1360] Using default CRAM-MD5 authenticatee
19:40:52  I1129 19:40:52.516714 27055 authenticatee.cpp:121] Creating new client SASL connection
19:40:52  I1129 19:40:52.516861 27055 master.cpp:9649] Authenticating slave(85)@172.16.10.61:36069
19:40:52  I1129 19:40:52.516918 27055 authenticator.cpp:414] Starting authentication session for crammd5-authenticatee(195)@172.16.10.61:36069
19:40:52  I1129 19:40:52.516978 27055 authenticator.cpp:98] Creating new server SASL connection
19:40:52  I1129 19:40:52.517082 27055 authenticatee.cpp:213] Received SASL authentication mechanisms: CRAM-MD5
19:40:52  I1129 19:40:52.517115 27055 authenticatee.cpp:239] Attempting to authenticate with mechanism 'CRAM-MD5'
19:40:52  I1129 19:40:52.517168 27055 authenticator.cpp:204] Received SASL authentication start
19:40:52  I1129 19:40:52.517230 27055 authenticator.cpp:326] Authentication requires more steps
19:40:52  I1129 19:40:52.517285 27055 authenticatee.cpp:259] Received SASL authentication step
19:40:52  I1129 19:40:52.517385 27055 authenticator.cpp:232] Received SASL authentication step
19:40:52  I1129 19:40:52.517422 27055 auxprop.cpp:109] Request to lookup properties for user: 'test-principal' realm: 'ip-172-16-10-61' server FQDN: 'ip-172-16-10-61' SASL_AUXPROP_OVERRIDE: false SASL_AUXPROP_AUTHZID: false 
19:40:52  I1129 19:40:52.517432 27055 auxprop.cpp:181] Looking up auxiliary property '*userPassword'
19:40:52  I1129 19:40:52.517443 27055 auxprop.cpp:181] Looking up auxiliary property '*cmusaslsecretCRAM-MD5'
19:40:52  I1129 19:40:52.517473 27055 auxprop.cpp:109] Request to lookup properties for user: 'test-principal' realm: 'ip-172-16-10-61' server FQDN: 'ip-172-16-10-61' SASL_AUXPROP_OVERRIDE: false SASL_AUXPROP_AUTHZID: true 
19:40:52  I1129 19:40:52.517482 27055 auxprop.cpp:131] Skipping auxiliary property '*userPassword' since SASL_AUXPROP_AUTHZID == true
19:40:52  I1129 19:40:52.517488 27055 auxprop.cpp:131] Skipping auxiliary property '*cmusaslsecretCRAM-MD5' since SASL_AUXPROP_AUTHZID == true
19:40:52  I1129 19:40:52.517519 27055 authenticator.cpp:318] Authentication success
19:40:52  I1129 19:40:52.517580 27055 authenticatee.cpp:299] Authentication success
19:40:52  I1129 19:40:52.517597 27054 master.cpp:9681] Successfully authenticated principal 'test-principal' at slave(85)@172.16.10.61:36069
19:40:52  I1129 19:40:52.517627 27054 authenticator.cpp:432] Authentication session cleanup for crammd5-authenticatee(195)@172.16.10.61:36069
19:40:52  I1129 19:40:52.517670 27055 slave.cpp:1451] Successfully authenticated with master master@172.16.10.61:36069
19:40:52  I1129 19:40:52.517773 27055 slave.cpp:1882] Will retry registration in 7.353676ms if necessary
19:40:52  I1129 19:40:52.517809 27056 master.cpp:6600] Received register agent message from slave(85)@172.16.10.61:36069 (ip-172-16-10-61.ec2.internal)
19:40:52  I1129 19:40:52.517876 27056 master.cpp:3930] Authorizing agent providing resources 'cpus:1000; mem:1000; disk:35068; ports:[31000-32000]' with principal 'test-principal'
19:40:52  I1129 19:40:52.518025 27053 master.cpp:6667] Authorized registration of agent at slave(85)@172.16.10.61:36069 (ip-172-16-10-61.ec2.internal)
19:40:52  I1129 19:40:52.518064 27053 master.cpp:6782] Registering agent at slave(85)@172.16.10.61:36069 (ip-172-16-10-61.ec2.internal) with id ce756623-c356-49a6-b58d-a59616f2e201-S0
19:40:52  I1129 19:40:52.518195 27053 registrar.cpp:487] Applied 1 operations in 45339ns; attempting to update the registry
19:40:52  I1129 19:40:52.518384 27053 registrar.cpp:544] Successfully updated the registry in 114944ns
19:40:52  I1129 19:40:52.518479 27053 master.cpp:6830] Admitted agent ce756623-c356-49a6-b58d-a59616f2e201-S0 at slave(85)@172.16.10.61:36069 (ip-172-16-10-61.ec2.internal)
19:40:52  I1129 19:40:52.518676 27053 master.cpp:6875] Registered agent ce756623-c356-49a6-b58d-a59616f2e201-S0 at slave(85)@172.16.10.61:36069 (ip-172-16-10-61.ec2.internal) with cpus:1000; mem:1000; disk:35068; ports:[31000-32000]
19:40:52  I1129 19:40:52.518725 27056 hierarchical.cpp:603] Added agent ce756623-c356-49a6-b58d-a59616f2e201-S0 (ip-172-16-10-61.ec2.internal) with cpus:1000; mem:1000; disk:35068; ports:[31000-32000] (allocated: {})
19:40:52  I1129 19:40:52.518786 27053 slave.cpp:1484] Registered with master master@172.16.10.61:36069; given agent ID ce756623-c356-49a6-b58d-a59616f2e201-S0
19:40:52  I1129 19:40:52.518965 27050 task_status_update_manager.cpp:188] Resuming sending task status updates
19:40:52  I1129 19:40:52.519047 27053 slave.cpp:1504] Checkpointing SlaveInfo to '/tmp/FetcherCacheHttpTest_HttpCachedConcurrent_UedRux/meta/slaves/ce756623-c356-49a6-b58d-a59616f2e201-S0/slave.info'
19:40:52  I1129 19:40:52.519412 27053 slave.cpp:1553] Forwarding agent update {"operations":{},"resource_version_uuid":{"value":"9gOS1Ul4SAWsRZWZIr+WNw=="},"slave_id":{"value":"ce756623-c356-49a6-b58d-a59616f2e201-S0"},"update_oversubscribed_resources":false}
19:40:52  I1129 19:40:52.519600 27053 master.cpp:7934] Ignoring update on agent ce756623-c356-49a6-b58d-a59616f2e201-S0 at slave(85)@172.16.10.61:36069 (ip-172-16-10-61.ec2.internal) as it reports no changes
19:40:52  I1129 19:40:52.519680 27056 hierarchical.cpp:1566] Performed allocation for 1 agents in 13174ns
19:40:52  I1129 19:40:52.520311 27028 sched.cpp:232] Version: 1.8.0
19:40:52  I1129 19:40:52.520510 27052 sched.cpp:336] New master detected at master@172.16.10.61:36069
19:40:52  I1129 19:40:52.520550 27052 sched.cpp:401] Authenticating with master master@172.16.10.61:36069
19:40:52  I1129 19:40:52.520560 27052 sched.cpp:408] Using default CRAM-MD5 authenticatee
19:40:52  I1129 19:40:52.520637 27052 authenticatee.cpp:121] Creating new client SASL connection
19:40:52  I1129 19:40:52.520709 27052 master.cpp:9649] Authenticating scheduler-38dde2c7-fac8-425f-ba81-a54f276313f2@172.16.10.61:36069
19:40:52  I1129 19:40:52.520748 27054 authenticator.cpp:414] Starting authentication session for crammd5-authenticatee(196)@172.16.10.61:36069
19:40:52  I1129 19:40:52.520808 27054 authenticator.cpp:98] Creating new server SASL connection
19:40:52  I1129 19:40:52.520860 27054 authenticatee.cpp:213] Received SASL authentication mechanisms: CRAM-MD5
19:40:52  I1129 19:40:52.520869 27054 authenticatee.cpp:239] Attempting to authenticate with mechanism 'CRAM-MD5'
19:40:52  I1129 19:40:52.520896 27054 authenticator.cpp:204] Received SASL authentication start
19:40:52  I1129 19:40:52.520923 27054 authenticator.cpp:326] Authentication requires more steps
19:40:52  I1129 19:40:52.520952 27054 authenticatee.cpp:259] Received SASL authentication step
19:40:52  I1129 19:40:52.520987 27054 authenticator.cpp:232] Received SASL authentication step
19:40:52  I1129 19:40:52.520999 27054 auxprop.cpp:109] Request to lookup properties for user: 'test-principal' realm: 'ip-172-16-10-61' server FQDN: 'ip-172-16-10-61' SASL_AUXPROP_OVERRIDE: false SASL_AUXPROP_AUTHZID: false 
19:40:52  I1129 19:40:52.521004 27054 auxprop.cpp:181] Looking up auxiliary property '*userPassword'
19:40:52  I1129 19:40:52.521011 27054 auxprop.cpp:181] Looking up auxiliary property '*cmusaslsecretCRAM-MD5'
19:40:52  I1129 19:40:52.521016 27054 auxprop.cpp:109] Request to lookup properties for user: 'test-principal' realm: 'ip-172-16-10-61' server FQDN: 'ip-172-16-10-61' SASL_AUXPROP_OVERRIDE: false SASL_AUXPROP_AUTHZID: true 
19:40:52  I1129 19:40:52.521020 27054 auxprop.cpp:131] Skipping auxiliary property '*userPassword' since SASL_AUXPROP_AUTHZID == true
19:40:52  I1129 19:40:52.521024 27054 auxprop.cpp:131] Skipping auxiliary property '*cmusaslsecretCRAM-MD5' since SASL_AUXPROP_AUTHZID == true
19:40:52  I1129 19:40:52.521033 27054 authenticator.cpp:318] Authentication success
19:40:52  I1129 19:40:52.521070 27052 authenticatee.cpp:299] Authentication success
19:40:52  I1129 19:40:52.521076 27051 authenticator.cpp:432] Authentication session cleanup for crammd5-authenticatee(196)@172.16.10.61:36069
19:40:52  I1129 19:40:52.521150 27052 sched.cpp:513] Successfully authenticated with master master@172.16.10.61:36069
19:40:52  I1129 19:40:52.521162 27052 sched.cpp:817] Sending SUBSCRIBE call to master@172.16.10.61:36069
19:40:52  I1129 19:40:52.521185 27054 master.cpp:9681] Successfully authenticated principal 'test-principal' at scheduler-38dde2c7-fac8-425f-ba81-a54f276313f2@172.16.10.61:36069
19:40:52  I1129 19:40:52.521191 27052 sched.cpp:850] Will retry registration in 281.068578ms if necessary
19:40:52  I1129 19:40:52.521230 27054 master.cpp:2860] Received SUBSCRIBE call for framework 'default' at scheduler-38dde2c7-fac8-425f-ba81-a54f276313f2@172.16.10.61:36069
19:40:52  W1129 19:40:52.521241 27054 master.cpp:2868] Setting 'principal' in FrameworkInfo to 'test-principal' because the framework authenticated with that principal but did not set it in FrameworkInfo
19:40:52  I1129 19:40:52.521252 27054 master.cpp:2161] Authorizing framework principal 'test-principal' to receive offers for roles '{ * }'
19:40:52  I1129 19:40:52.521348 27054 master.cpp:2941] Subscribing framework default with checkpointing enabled and capabilities [  ]
19:40:52  I1129 19:40:52.521795 27054 master.cpp:9879] Adding framework ce756623-c356-49a6-b58d-a59616f2e201-0000 (default) at scheduler-38dde2c7-fac8-425f-ba81-a54f276313f2@172.16.10.61:36069 with roles {  } suppressed
19:40:52  I1129 19:40:52.522022 27052 sched.cpp:744] Framework registered with ce756623-c356-49a6-b58d-a59616f2e201-0000
19:40:52  I1129 19:40:52.522047 27052 sched.cpp:758] Scheduler::registered took 10021ns
19:40:52  I1129 19:40:52.522125 27054 hierarchical.cpp:304] Added framework ce756623-c356-49a6-b58d-a59616f2e201-0000
19:40:52  I1129 19:40:52.522256 27054 hierarchical.cpp:1566] Performed allocation for 1 agents in 98787ns
19:40:52  I1129 19:40:52.522393 27054 master.cpp:9464] Sending offers [ ce756623-c356-49a6-b58d-a59616f2e201-O0 ] to framework ce756623-c356-49a6-b58d-a59616f2e201-0000 (default) at scheduler-38dde2c7-fac8-425f-ba81-a54f276313f2@172.16.10.61:36069
19:40:52  I1129 19:40:52.522516 27054 sched.cpp:914] Scheduler::resourceOffers took 9650ns
19:40:53  I1129 19:40:53.501468 27051 hierarchical.cpp:1566] Performed allocation for 1 agents in 45049ns
19:40:54  I1129 19:40:54.501998 27052 hierarchical.cpp:1566] Performed allocation for 1 agents in 44168ns
19:40:55  I1129 19:40:55.503232 27049 hierarchical.cpp:1566] Performed allocation for 1 agents in 41653ns
19:40:56  I1129 19:40:56.503955 27052 hierarchical.cpp:1566] Performed allocation for 1 agents in 45250ns
19:40:57  I1129 19:40:57.504122 27049 hierarchical.cpp:1566] Performed allocation for 1 agents in 44545ns
19:40:58  I1129 19:40:58.505278 27051 hierarchical.cpp:1566] Performed allocation for 1 agents in 63681ns
19:40:59  I1129 19:40:59.505705 27052 hierarchical.cpp:1566] Performed allocation for 1 agents in 43930ns
19:41:00  I1129 19:41:00.506145 27049 hierarchical.cpp:1566] Performed allocation for 1 agents in 44924ns
19:41:01  I1129 19:41:01.507376 27055 hierarchical.cpp:1566] Performed allocation for 1 agents in 46191ns
19:41:02  I1129 19:41:02.508450 27056 hierarchical.cpp:1566] Performed allocation for 1 agents in 45564ns
19:41:03  I1129 19:41:03.509368 27053 hierarchical.cpp:1566] Performed allocation for 1 agents in 43645ns
19:41:04  I1129 19:41:04.510268 27050 hierarchical.cpp:1566] Performed allocation for 1 agents in 44269ns
19:41:05  I1129 19:41:05.511152 27053 hierarchical.cpp:1566] Performed allocation for 1 agents in 43534ns
19:41:06  I1129 19:41:06.512348 27050 hierarchical.cpp:1566] Performed allocation for 1 agents in 45408ns
19:41:07  I1129 19:41:07.512817 27054 hierarchical.cpp:1566] Performed allocation for 1 agents in 42789ns
19:41:07  ../../src/tests/fetcher_cache_tests.cpp:1149: Failure
19:41:07  tasks: Failed to wait for resource offers: discarded
19:41:07  Begin listing sandboxes
19:41:07  End sandboxes
19:41:07  I1129 19:41:07.526495 27028 sched.cpp:2008] Asked to stop the driver
19:41:07  I1129 19:41:07.526536 27055 sched.cpp:1184] Stopping framework ce756623-c356-49a6-b58d-a59616f2e201-0000
19:41:07  I1129 19:41:07.526682 27050 master.cpp:10181] Processing TEARDOWN call for framework ce756623-c356-49a6-b58d-a59616f2e201-0000 (default) at scheduler-38dde2c7-fac8-425f-ba81-a54f276313f2@172.16.10.61:36069
19:41:07  I1129 19:41:07.526720 27050 master.cpp:10193] Removing framework ce756623-c356-49a6-b58d-a59616f2e201-0000 (default) at scheduler-38dde2c7-fac8-425f-ba81-a54f276313f2@172.16.10.61:36069
19:41:07  I1129 19:41:07.526736 27050 master.cpp:3236] Deactivating framework ce756623-c356-49a6-b58d-a59616f2e201-0000 (default) at scheduler-38dde2c7-fac8-425f-ba81-a54f276313f2@172.16.10.61:36069
19:41:07  I1129 19:41:07.526842 27050 master.cpp:11463] Removing offer ce756623-c356-49a6-b58d-a59616f2e201-O0
19:41:07  I1129 19:41:07.526962 27050 hierarchical.cpp:418] Deactivated framework ce756623-c356-49a6-b58d-a59616f2e201-0000
19:41:07  I1129 19:41:07.527051 27050 hierarchical.cpp:1238] Recovered cpus(allocated: *):1000; mem(allocated: *):1000; disk(allocated: *):35068; ports(allocated: *):[31000-32000] (total: cpus:1000; mem:1000; disk:35068; ports:[31000-32000], allocated: {}) on agent ce756623-c356-49a6-b58d-a59616f2e201-S0 from framework ce756623-c356-49a6-b58d-a59616f2e201-0000
19:41:07  I1129 19:41:07.527081 27049 slave.cpp:3901] Asked to shut down framework ce756623-c356-49a6-b58d-a59616f2e201-0000 by master@172.16.10.61:36069
19:41:07  I1129 19:41:07.527096 27049 slave.cpp:3916] Cannot shut down unknown framework ce756623-c356-49a6-b58d-a59616f2e201-0000
19:41:07  I1129 19:41:07.527132 27050 hierarchical.cpp:357] Removed framework ce756623-c356-49a6-b58d-a59616f2e201-0000
19:41:07  I1129 19:41:07.527271 27053 master.cpp:1117] Master terminating
19:41:07  I1129 19:41:07.527498 27051 hierarchical.cpp:643] Removed agent ce756623-c356-49a6-b58d-a59616f2e201-S0
19:41:07  I1129 19:41:07.527531 27051 slave.cpp:5898] Got exited event for master@172.16.10.61:36069
19:41:07  W1129 19:41:07.527542 27051 slave.cpp:5903] Master disconnected! Waiting for a new master to be elected
19:41:07  I1129 19:41:07.529418 27028 slave.cpp:914] Agent terminating
19:41:07  [  FAILED  ] FetcherCacheHttpTest.HttpCachedConcurrent (15040 ms)
{noformat}

