[ RUN      ] SlaveRecoveryTest/0.ShutdownSlave
I1118 12:50:24.985973 11685 master.cpp:293] Master started on 127.0.1.1:49785
I1118 12:50:24.986027 11685 master.cpp:308] Master ID: 201311181250-16842879-49785-11666
I1118 12:50:24.986086 11685 master.cpp:311] Master only allowing authenticated frameworks to register!
I1118 12:50:24.986536 11685 master.cpp:706] Elected as master!
I1118 12:50:24.986588 11685 slave.cpp:109] Slave started on 105)@127.0.1.1:49785
I1118 12:50:24.986660 11685 slave.cpp:209] Slave resources: cpus(*):2; mem(*):1024; disk(*):1024; ports(*):[31000-32000]
I1118 12:50:24.987074 11685 slave.cpp:488] New master detected at master@127.0.1.1:49785
I1118 12:50:24.987104 11685 slave.cpp:503] Postponing registration until recovery is complete
I1118 12:50:24.987174 11685 sched.cpp:199] New master at master@127.0.1.1:49785
I1118 12:50:24.987189 11685 sched.cpp:285] Authenticating with master master@127.0.1.1:49785
I1118 12:50:24.987362 11685 hierarchical_allocator_process.hpp:302] Initializing hierarchical allocator process with master : master@127.0.1.1:49785
I1118 12:50:24.987392 11685 master.cpp:85] No whitelist given. Advertising offers for all slaves
I1118 12:50:24.987462 11685 status_update_manager.cpp:158] New master detected at master@127.0.1.1:49785
I1118 12:50:24.987479 11685 state.cpp:33] Recovering state from '/tmp/SlaveRecoveryTest_0_ShutdownSlave_tLZ1AP/meta'
I1118 12:50:24.987543 11685 authenticatee.hpp:124] Creating new client SASL connection
I1118 12:50:24.987682 11685 master.cpp:1700] Authenticating framework at scheduler(108)@127.0.1.1:49785
I1118 12:50:24.987740 11685 status_update_manager.cpp:180] Recovering status update manager
I1118 12:50:24.987776 11685 authenticator.hpp:140] Creating new server SASL connection
I1118 12:50:24.987869 11685 process_isolator.cpp:317] Recovering isolator
I1118 12:50:24.987915 11685 authenticatee.hpp:212] Received SASL authentication mechanisms: CRAM-MD5
I1118 12:50:24.987929 11685 authenticatee.hpp:238] Attempting to authenticate with mechanism 'CRAM-MD5'
I1118 12:50:24.987956 11685 slave.cpp:2748] Finished recovery
I1118 12:50:24.988018 11685 authenticator.hpp:243] Received SASL authentication start
I1118 12:50:24.988064 11685 authenticator.hpp:325] Authentication requires more steps
I1118 12:50:24.988103 11685 master.cpp:1232] Attempting to register slave on precise at slave(105)@127.0.1.1:49785
I1118 12:50:24.988116 11685 master.cpp:2479] Adding slave 201311181250-16842879-49785-11666-0 at precise with cpus(*):2; mem(*):1024; disk(*):1024; ports(*):[31000-32000]
I1118 12:50:24.988189 11685 authenticatee.hpp:258] Received SASL authentication step
I1118 12:50:24.988224 11685 slave.cpp:554] Registered with master master@127.0.1.1:49785; given slave ID 201311181250-16842879-49785-11666-0
I1118 12:50:24.988365 11685 slave.cpp:567] Checkpointing SlaveInfo to '/tmp/SlaveRecoveryTest_0_ShutdownSlave_tLZ1AP/meta/slaves/201311181250-16842879-49785-11666-0/slave.info'
I1118 12:50:24.988487 11685 hierarchical_allocator_process.hpp:445] Added slave 201311181250-16842879-49785-11666-0 (precise) with cpus(*):2; mem(*):1024; disk(*):1024; ports(*):[31000-32000] (and cpus(*):2; mem(*):1024; disk(*):1024; ports(*):[31000-32000] available)
I1118 12:50:24.988525 11685 hierarchical_allocator_process.hpp:708] Performed allocation for slave 201311181250-16842879-49785-11666-0 in 7143ns
I1118 12:50:24.988543 11685 authenticator.hpp:271] Received SASL authentication step
I1118 12:50:24.988559 11685 auxprop.cpp:81] Request to lookup properties for user: 'test-principal' realm: 'precise' server FQDN: 'precise' SASL_AUXPROP_VERIFY_AGAINST_HASH: false SASL_AUXPROP_OVERRIDE: false SASL_AUXPROP_AUTHZID: false 
I1118 12:50:24.988566 11685 auxprop.cpp:153] Looking up auxiliary property '*userPassword'
I1118 12:50:24.988577 11685 auxprop.cpp:153] Looking up auxiliary property '*cmusaslsecretCRAM-MD5'
I1118 12:50:24.988585 11685 auxprop.cpp:81] Request to lookup properties for user: 'test-principal' realm: 'precise' server FQDN: 'precise' SASL_AUXPROP_VERIFY_AGAINST_HASH: false SASL_AUXPROP_OVERRIDE: false SASL_AUXPROP_AUTHZID: true 
I1118 12:50:24.988591 11685 auxprop.cpp:103] Skipping auxiliary property '*userPassword' since SASL_AUXPROP_AUTHZID == true
I1118 12:50:24.988598 11685 auxprop.cpp:103] Skipping auxiliary property '*cmusaslsecretCRAM-MD5' since SASL_AUXPROP_AUTHZID == true
I1118 12:50:24.988610 11685 authenticator.hpp:317] Authentication success
I1118 12:50:24.988631 11685 authenticatee.hpp:298] Authentication success
I1118 12:50:24.988644 11685 master.cpp:1740] Successfully authenticated framework at scheduler(108)@127.0.1.1:49785
I1118 12:50:24.988704 11685 sched.cpp:347] Successfully authenticated with master master@127.0.1.1:49785
I1118 12:50:24.988739 11685 master.cpp:764] Received registration request from scheduler(108)@127.0.1.1:49785
I1118 12:50:24.988858 11685 master.cpp:782] Registering framework 201311181250-16842879-49785-11666-0000 at scheduler(108)@127.0.1.1:49785
I1118 12:50:24.988908 11685 sched.cpp:386] Framework registered with 201311181250-16842879-49785-11666-0000
I1118 12:50:24.988929 11685 sched.cpp:400] Scheduler::registered took 11320ns
I1118 12:50:24.988947 11685 hierarchical_allocator_process.hpp:332] Added framework 201311181250-16842879-49785-11666-0000
I1118 12:50:24.988977 11685 hierarchical_allocator_process.hpp:752] Offering cpus(*):2; mem(*):1024; disk(*):1024; ports(*):[31000-32000] on slave 201311181250-16842879-49785-11666-0 to framework 201311181250-16842879-49785-11666-0000
I1118 12:50:24.989058 11685 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 99895ns
I1118 12:50:24.989095 11685 master.hpp:419] Adding offer 201311181250-16842879-49785-11666-0 with resources cpus(*):2; mem(*):1024; disk(*):1024; ports(*):[31000-32000] on slave 201311181250-16842879-49785-11666-0 (precise)
I1118 12:50:24.989130 11685 master.cpp:1666] Sending 1 offers to framework 201311181250-16842879-49785-11666-0000
I1118 12:50:24.989214 11685 sched.cpp:493] Scheduler::resourceOffers took 18571ns
I1118 12:50:24.992244 11686 master.cpp:1992] Processing reply for offer 201311181250-16842879-49785-11666-0 on slave 201311181250-16842879-49785-11666-0 (precise) for framework 201311181250-16842879-49785-11666-0000
I1118 12:50:24.993738 11686 master.hpp:391] Adding task c89da636-17f1-42ee-a242-563d234dfd54 with resources cpus(*):2; mem(*):1024; disk(*):1024; ports(*):[31000-32000] on slave 201311181250-16842879-49785-11666-0 (precise)
I1118 12:50:24.995043 11686 master.cpp:2116] Launching task c89da636-17f1-42ee-a242-563d234dfd54 of framework 201311181250-16842879-49785-11666-0000 with resources cpus(*):2; mem(*):1024; disk(*):1024; ports(*):[31000-32000] on slave 201311181250-16842879-49785-11666-0 (precise)
I1118 12:50:24.996353 11686 master.hpp:429] Removing offer 201311181250-16842879-49785-11666-0 with resources cpus(*):2; mem(*):1024; disk(*):1024; ports(*):[31000-32000] on slave 201311181250-16842879-49785-11666-0 (precise)
I1118 12:50:24.997025 11687 slave.cpp:728] Got assigned task c89da636-17f1-42ee-a242-563d234dfd54 for framework 201311181250-16842879-49785-11666-0000
I1118 12:50:24.998576 11687 slave.cpp:2876] Checkpointing FrameworkInfo to '/tmp/SlaveRecoveryTest_0_ShutdownSlave_tLZ1AP/meta/slaves/201311181250-16842879-49785-11666-0/frameworks/201311181250-16842879-49785-11666-0000/framework.info'
I1118 12:50:24.998740 11687 slave.cpp:2883] Checkpointing framework pid 'scheduler(108)@127.0.1.1:49785' to '/tmp/SlaveRecoveryTest_0_ShutdownSlave_tLZ1AP/meta/slaves/201311181250-16842879-49785-11666-0/frameworks/201311181250-16842879-49785-11666-0000/framework.pid'
I1118 12:50:24.998975 11687 slave.cpp:839] Launching task c89da636-17f1-42ee-a242-563d234dfd54 for framework 201311181250-16842879-49785-11666-0000
I1118 12:50:25.000072 11687 slave.cpp:3140] Checkpointing ExecutorInfo to '/tmp/SlaveRecoveryTest_0_ShutdownSlave_tLZ1AP/meta/slaves/201311181250-16842879-49785-11666-0/frameworks/201311181250-16842879-49785-11666-0000/executors/c89da636-17f1-42ee-a242-563d234dfd54/executor.info'
I1118 12:50:25.000444 11687 slave.cpp:3229] Checkpointing TaskInfo to '/tmp/SlaveRecoveryTest_0_ShutdownSlave_tLZ1AP/meta/slaves/201311181250-16842879-49785-11666-0/frameworks/201311181250-16842879-49785-11666-0000/executors/c89da636-17f1-42ee-a242-563d234dfd54/runs/0150224e-d575-4820-90ed-c03d91e693d7/tasks/c89da636-17f1-42ee-a242-563d234dfd54/task.info'
I1118 12:50:25.000594 11687 slave.cpp:949] Queuing task 'c89da636-17f1-42ee-a242-563d234dfd54' for executor c89da636-17f1-42ee-a242-563d234dfd54 of framework '201311181250-16842879-49785-11666-0000
I1118 12:50:25.000694 11687 process_isolator.cpp:100] Launching c89da636-17f1-42ee-a242-563d234dfd54 (/var/jenkins/workspace/mesos-ubuntu-12.04-gcc/src/mesos-executor) in /tmp/SlaveRecoveryTest_0_ShutdownSlave_tLZ1AP/slaves/201311181250-16842879-49785-11666-0/frameworks/201311181250-16842879-49785-11666-0000/executors/c89da636-17f1-42ee-a242-563d234dfd54/runs/0150224e-d575-4820-90ed-c03d91e693d7 with resources ' for framework 201311181250-16842879-49785-11666-0000
I1118 12:50:25.003156 11685 slave.cpp:470] Successfully attached file '/tmp/SlaveRecoveryTest_0_ShutdownSlave_tLZ1AP/slaves/201311181250-16842879-49785-11666-0/frameworks/201311181250-16842879-49785-11666-0000/executors/c89da636-17f1-42ee-a242-563d234dfd54/runs/0150224e-d575-4820-90ed-c03d91e693d7'
I1118 12:50:25.009187 11687 process_isolator.cpp:163] Forked executor at 12982
I1118 12:50:25.012578 11686 slave.cpp:2078] Monitoring executor c89da636-17f1-42ee-a242-563d234dfd54 of framework 201311181250-16842879-49785-11666-0000 forked at pid 12982
Checkpointing executor's forked pid 12982 to '/tmp/SlaveRecoveryTest_0_ShutdownSlave_tLZ1AP/meta/slaves/201311181250-16842879-49785-11666-0/frameworks/201311181250-16842879-49785-11666-0000/executors/c89da636-17f1-42ee-a242-563d234dfd54/runs/0150224e-d575-4820-90ed-c03d91e693d7/pids/forked.pid'
Fetching resources into '/tmp/SlaveRecoveryTest_0_ShutdownSlave_tLZ1AP/slaves/201311181250-16842879-49785-11666-0/frameworks/201311181250-16842879-49785-11666-0000/executors/c89da636-17f1-42ee-a242-563d234dfd54/runs/0150224e-d575-4820-90ed-c03d91e693d7'
WARNING: Logging before InitGoogleLogging() is written to STDERR
I1118 12:50:25.080251 13000 process.cpp:1561] libprocess is initialized on 127.0.1.1:50845 for 4 cpus
I1118 12:50:25.083209 13016 exec.cpp:178] Executor started at: executor(1)@127.0.1.1:50845 with pid 13000
I1118 12:50:25.084199 11686 slave.cpp:1411] Got registration for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework 201311181250-16842879-49785-11666-0000
I1118 12:50:25.084256 11686 slave.cpp:1496] Checkpointing executor pid 'executor(1)@127.0.1.1:50845' to '/tmp/SlaveRecoveryTest_0_ShutdownSlave_tLZ1AP/meta/slaves/201311181250-16842879-49785-11666-0/frameworks/201311181250-16842879-49785-11666-0000/executors/c89da636-17f1-42ee-a242-563d234dfd54/runs/0150224e-d575-4820-90ed-c03d91e693d7/pids/libprocess.pid'
I1118 12:50:25.085268 11686 slave.cpp:1532] Flushing queued task c89da636-17f1-42ee-a242-563d234dfd54 for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework 201311181250-16842879-49785-11666-0000
I1118 12:50:25.086397 13018 process.cpp:992] Socket closed while receiving
I1118 12:50:25.087545 13018 process.cpp:992] Socket closed while receiving
I1118 12:50:25.087092 13016 exec.cpp:202] Executor registered on slave 201311181250-16842879-49785-11666-0
IRegistered executor on precise
1118 12:50:25.089130 13016 exec.cpp:214] Executor::registered took 97754ns
I1118 12:50:25.089730 13016 exec.cpp:289] Executor asked to run task 'c89da636-17f1-42ee-a242-563d234dfd54'
IStarting task c89da636-17f1-42ee-a242-563d234dfd54
1118 12:50:25.090054 13016 exec.cpp:298] Executor::launchTask took 86634ns
sh -c 'sleep 1000'
Forked command at 13019
I1118 12:50:25.094305 13014 exec.cpp:521] Executor sending status update TASK_RUNNING (UUID: 138832b7-b8cf-44a5-bf2f-f9a8ce256878) for task c89da636-17f1-42ee-a242-563d234dfd54 of framework 201311181250-16842879-49785-11666-0000
I1118 12:50:25.095140 11688 slave.cpp:1745] Handling status update TASK_RUNNING (UUID: 138832b7-b8cf-44a5-bf2f-f9a8ce256878) for task c89da636-17f1-42ee-a242-563d234dfd54 of framework 201311181250-16842879-49785-11666-0000 from executor(1)@127.0.1.1:50845
I1118 12:50:25.095286 11688 status_update_manager.cpp:305] Received status update TASK_RUNNING (UUID: 138832b7-b8cf-44a5-bf2f-f9a8ce256878) for task c89da636-17f1-42ee-a242-563d234dfd54 of framework 201311181250-16842879-49785-11666-0000
I1118 12:50:25.095301 11688 status_update_manager.cpp:476] Creating StatusUpdate stream for task c89da636-17f1-42ee-a242-563d234dfd54 of framework 201311181250-16842879-49785-11666-0000
I1118 12:50:25.096544 11688 status_update_manager.hpp:337] Checkpointing UPDATE for status update TASK_RUNNING (UUID: 138832b7-b8cf-44a5-bf2f-f9a8ce256878) for task c89da636-17f1-42ee-a242-563d234dfd54 of framework 201311181250-16842879-49785-11666-0000
I1118 12:50:25.113605 11688 status_update_manager.cpp:356] Forwarding status update TASK_RUNNING (UUID: 138832b7-b8cf-44a5-bf2f-f9a8ce256878) for task c89da636-17f1-42ee-a242-563d234dfd54 of framework 201311181250-16842879-49785-11666-0000 to master@127.0.1.1:49785
I1118 12:50:25.113873 11688 master.cpp:1418] Status update TASK_RUNNING (UUID: 138832b7-b8cf-44a5-bf2f-f9a8ce256878) for task c89da636-17f1-42ee-a242-563d234dfd54 of framework 201311181250-16842879-49785-11666-0000 from slave(105)@127.0.1.1:49785
I1118 12:50:25.113911 11688 slave.cpp:1864] Status update manager successfully handled status update TASK_RUNNING (UUID: 138832b7-b8cf-44a5-bf2f-f9a8ce256878) for task c89da636-17f1-42ee-a242-563d234dfd54 of framework 201311181250-16842879-49785-11666-0000
I1118 12:50:25.113921 11688 slave.cpp:1870] Sending acknowledgement for status update TASK_RUNNING (UUID: 138832b7-b8cf-44a5-bf2f-f9a8ce256878) for task c89da636-17f1-42ee-a242-563d234dfd54 of framework 201311181250-16842879-49785-11666-0000 to executor(1)@127.0.1.1:50845
I1118 12:50:25.114408 11685 sched.cpp:548] Scheduler::statusUpdate took 24449ns
I1118 12:50:25.115310 11685 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 27411ns
I1118 12:50:25.118329 13018 process.cpp:992] Socket closed while receiving
I1118 12:50:25.118443 13018 process.cpp:992] Socket closed while receiving
I1118 12:50:25.118530 13016 exec.cpp:335] Executor received status update acknowledgement 138832b7-b8cf-44a5-bf2f-f9a8ce256878 for task c89da636-17f1-42ee-a242-563d234dfd54 of framework 201311181250-16842879-49785-11666-0000
I1118 12:50:25.118584 13016 exec.cpp:375] Executor asked to shutdown
I1118 12:50:25.118626 13016 exec.cpp:390] Executor::shutdown took 4902ns
I1118 12:50:25.118648 13016 exec.cpp:76] Scheduling shutdown of the executor
Shutting down
Killing process tree at pid 13019
I1118 12:50:25.122279 11688 status_update_manager.cpp:380] Received status update acknowledgement (UUID: 138832b7-b8cf-44a5-bf2f-f9a8ce256878) for task c89da636-17f1-42ee-a242-563d234dfd54 of framework 201311181250-16842879-49785-11666-0000
I1118 12:50:25.122315 11688 status_update_manager.hpp:337] Checkpointing ACK for status update TASK_RUNNING (UUID: 138832b7-b8cf-44a5-bf2f-f9a8ce256878) for task c89da636-17f1-42ee-a242-563d234dfd54 of framework 201311181250-16842879-49785-11666-0000
I1118 12:50:25.135105 11688 slave.cpp:1351] Status update manager successfully handled status update acknowledgement (UUID: 138832b7-b8cf-44a5-bf2f-f9a8ce256878) for task c89da636-17f1-42ee-a242-563d234dfd54 of framework 201311181250-16842879-49785-11666-0000
I1118 12:50:25.145691 11686 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:25.155980 11686 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 33396ns
Killed the following process trees:
[ 
-+- 13019 sh -c sleep 1000 
 \--- 13020 sleep 1000 
]
I1118 12:50:25.178395 11688 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:25.187810 11688 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 34142ns
I1118 12:50:25.199995 11687 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:25.208062 11687 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 32476ns
I1118 12:50:25.220007 11685 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:25.228247 11685 master.cpp:85] No whitelist given. Advertising offers for all slaves
I1118 12:50:25.228548 11685 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 31774ns
I1118 12:50:25.241050 11686 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:25.248755 11686 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 31452ns
I1118 12:50:25.260933 11688 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:25.268959 11688 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 30071ns
I1118 12:50:25.280913 11687 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:25.289242 11687 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 30221ns
I1118 12:50:25.301156 11685 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:25.309499 11685 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 28197ns
I1118 12:50:25.321418 11686 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:25.329571 11686 master.cpp:85] No whitelist given. Advertising offers for all slaves
I1118 12:50:25.329774 11686 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 26880ns
I1118 12:50:25.341536 11688 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:25.349856 11688 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 26652ns
I1118 12:50:25.361729 11687 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:25.370067 11687 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 28478ns
I1118 12:50:25.381839 11685 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:25.390311 11685 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 28154ns
I1118 12:50:25.402237 11686 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:25.410562 11686 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 29448ns
I1118 12:50:25.422621 11688 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:25.430732 11688 master.cpp:85] No whitelist given. Advertising offers for all slaves
I1118 12:50:25.431000 11688 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 33209ns
I1118 12:50:25.443217 11687 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:25.451077 11687 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 32397ns
I1118 12:50:25.463227 11685 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:25.471236 11685 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 29344ns
I1118 12:50:25.483054 11686 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:25.491446 11686 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 29369ns
I1118 12:50:25.503481 11688 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:25.511682 11688 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 32476ns
I1118 12:50:25.523721 11687 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:25.531709 11687 master.cpp:85] No whitelist given. Advertising offers for all slaves
I1118 12:50:25.531923 11687 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 29999ns
I1118 12:50:25.543791 11685 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:25.552145 11685 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 28915ns
I1118 12:50:25.564123 11686 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:25.572463 11686 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 30724ns
I1118 12:50:25.584575 11688 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:25.592613 11688 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 31138ns
I1118 12:50:25.605247 11687 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:25.612859 11687 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 30329ns
I1118 12:50:25.624851 11685 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:25.632892 11685 master.cpp:85] No whitelist given. Advertising offers for all slaves
I1118 12:50:25.633121 11685 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 30477ns
I1118 12:50:25.645053 11686 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:25.653365 11686 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 28709ns
I1118 12:50:25.665413 11688 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:25.673950 11688 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 29429ns
I1118 12:50:25.686044 11687 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:25.693876 11686 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 32675ns
I1118 12:50:25.706758 11687 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:25.714018 11687 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 30789ns
I1118 12:50:25.725862 11685 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:25.734093 11685 master.cpp:85] No whitelist given. Advertising offers for all slaves
I1118 12:50:25.734346 11685 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 28930ns
I1118 12:50:25.746203 11688 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:25.754441 11688 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 28616ns
I1118 12:50:25.766520 11686 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:25.774690 11686 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 29902ns
I1118 12:50:25.786784 11687 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:25.794922 11687 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 32075ns
I1118 12:50:25.807051 11685 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:25.815109 11685 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 30us
I1118 12:50:25.827064 11688 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:25.835140 11688 master.cpp:85] No whitelist given. Advertising offers for all slaves
I1118 12:50:25.835379 11688 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 29917ns
I1118 12:50:25.847316 11686 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:25.855507 11686 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 29618ns
I1118 12:50:25.867336 11687 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:25.875735 11687 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 30988ns
I1118 12:50:25.887590 11685 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:25.896023 11685 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 29644ns
Command terminated with signal Killed (pid: 12980)
I1118 12:50:25.903096 12977 exec.cpp:521] Executor sending status update TASK_KILLED (UUID: 502c09b7-808f-48a1-bbe0-66dccdb320c6) for task c031fa9e-b2e2-47d1-9861-60908085ed3d of framework 201311181250-16842879-49785-11666-0000
I1118 12:50:25.904801 11689 process.cpp:992] Socket closed while receiving
I1118 12:50:25.911566 11688 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:25.916185 11688 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 28388ns
I1118 12:50:25.927762 11686 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:25.936255 11686 master.cpp:85] No whitelist given. Advertising offers for all slaves
I1118 12:50:25.936483 11686 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 31502ns
I1118 12:50:25.948182 11687 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:25.956606 11687 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 31281ns
I1118 12:50:25.968268 11685 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:25.976865 11685 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 29884ns
I1118 12:50:25.988503 11688 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:25.997023 11688 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 28072ns
I1118 12:50:26.008720 11686 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:26.017236 11686 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 31373ns
I1118 12:50:26.028908 11687 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:26.037417 11687 master.cpp:85] No whitelist given. Advertising offers for all slaves
I1118 12:50:26.037689 11687 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 33434ns
I1118 12:50:26.049615 11685 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:26.057734 11685 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 29007ns
I1118 12:50:26.069594 11688 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:26.077968 11688 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 28793ns
Command terminated with signal Killed (pid: 13019)
I1118 12:50:26.084211 13015 exec.cpp:521] Executor sending status update TASK_KILLED (UUID: d704e310-daeb-49ff-a151-37c930644e82) for task c89da636-17f1-42ee-a242-563d234dfd54 of framework 201311181250-16842879-49785-11666-0000
I1118 12:50:26.086020 11689 process.cpp:992] Socket closed while receiving
I1118 12:50:26.093621 11686 monitor.cpp:193] Publishing resource usage for executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework '201311181250-16842879-49785-11666-0000'
I1118 12:50:26.098119 11686 hierarchical_allocator_process.hpp:688] Performed allocation for 1 slaves in 30477ns
I1118 12:50:26.098243 11686 process_isolator.cpp:482] Telling slave of terminated executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework 201311181250-16842879-49785-11666-0000
I1118 12:50:26.102238 11685 slave.cpp:2134] Executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework 201311181250-16842879-49785-11666-0000 has exited with status 0
I1118 12:50:26.103059 11685 slave.cpp:1745] Handling status update TASK_FAILED (UUID: 9d0d6f83-10f1-4dfd-8b19-cc4d33ee6f9e) for task c89da636-17f1-42ee-a242-563d234dfd54 of framework 201311181250-16842879-49785-11666-0000 from @0.0.0.0:0
I1118 12:50:26.103091 11685 slave.cpp:3185] Terminating task c89da636-17f1-42ee-a242-563d234dfd54
I1118 12:50:26.103255 11685 status_update_manager.cpp:305] Received status update TASK_FAILED (UUID: 9d0d6f83-10f1-4dfd-8b19-cc4d33ee6f9e) for task c89da636-17f1-42ee-a242-563d234dfd54 of framework 201311181250-16842879-49785-11666-0000
I1118 12:50:26.103276 11685 status_update_manager.hpp:337] Checkpointing UPDATE for status update TASK_FAILED (UUID: 9d0d6f83-10f1-4dfd-8b19-cc4d33ee6f9e) for task c89da636-17f1-42ee-a242-563d234dfd54 of framework 201311181250-16842879-49785-11666-0000
W1118 12:50:26.111764 11686 process_isolator.cpp:268] Failed to kill the process tree rooted at pid 12982: Failed to find process 12982
I1118 12:50:26.113322 11686 process_isolator.cpp:301] Asked to update resources for an unknown/killed executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework 201311181250-16842879-49785-11666-0000
I1118 12:50:26.114430 11685 status_update_manager.cpp:356] Forwarding status update TASK_FAILED (UUID: 9d0d6f83-10f1-4dfd-8b19-cc4d33ee6f9e) for task c89da636-17f1-42ee-a242-563d234dfd54 of framework 201311181250-16842879-49785-11666-0000 to master@127.0.1.1:49785
I1118 12:50:26.114778 11685 master.cpp:1418] Status update TASK_FAILED (UUID: 9d0d6f83-10f1-4dfd-8b19-cc4d33ee6f9e) for task c89da636-17f1-42ee-a242-563d234dfd54 of framework 201311181250-16842879-49785-11666-0000 from slave(105)@127.0.1.1:49785
I1118 12:50:26.114828 11685 master.hpp:409] Removing task c89da636-17f1-42ee-a242-563d234dfd54 with resources cpus(*):2; mem(*):1024; disk(*):1024; ports(*):[31000-32000] on slave 201311181250-16842879-49785-11666-0 (precise)
I1118 12:50:26.114917 11685 slave.cpp:1864] Status update manager successfully handled status update TASK_FAILED (UUID: 9d0d6f83-10f1-4dfd-8b19-cc4d33ee6f9e) for task c89da636-17f1-42ee-a242-563d234dfd54 of framework 201311181250-16842879-49785-11666-0000
I1118 12:50:26.114994 11685 sched.cpp:548] Scheduler::statusUpdate took 10501ns
I1118 12:50:26.115118 11685 hierarchical_allocator_process.hpp:637] Recovered cpus(*):2; mem(*):1024; disk(*):1024; ports(*):[31000-32000] (total allocatable: cpus(*):2; mem(*):1024; disk(*):1024; ports(*):[31000-32000]) on slave 201311181250-16842879-49785-11666-0 from framework 201311181250-16842879-49785-11666-0000
I1118 12:50:26.115187 11685 status_update_manager.cpp:380] Received status update acknowledgement (UUID: 9d0d6f83-10f1-4dfd-8b19-cc4d33ee6f9e) for task c89da636-17f1-42ee-a242-563d234dfd54 of framework 201311181250-16842879-49785-11666-0000
I1118 12:50:26.115208 11685 status_update_manager.hpp:337] Checkpointing ACK for status update TASK_FAILED (UUID: 9d0d6f83-10f1-4dfd-8b19-cc4d33ee6f9e) for task c89da636-17f1-42ee-a242-563d234dfd54 of framework 201311181250-16842879-49785-11666-0000
I1118 12:50:26.125136 11685 status_update_manager.cpp:507] Cleaning up status update stream for task c89da636-17f1-42ee-a242-563d234dfd54 of framework 201311181250-16842879-49785-11666-0000
I1118 12:50:26.125287 11685 slave.cpp:1351] Status update manager successfully handled status update acknowledgement (UUID: 9d0d6f83-10f1-4dfd-8b19-cc4d33ee6f9e) for task c89da636-17f1-42ee-a242-563d234dfd54 of framework 201311181250-16842879-49785-11666-0000
I1118 12:50:26.125308 11685 slave.cpp:3208] Completing task c89da636-17f1-42ee-a242-563d234dfd54
I1118 12:50:26.125344 11685 slave.cpp:2269] Cleaning up executor 'c89da636-17f1-42ee-a242-563d234dfd54' of framework 201311181250-16842879-49785-11666-0000
I1118 12:50:26.125583 11685 slave.cpp:2340] Cleaning up framework 201311181250-16842879-49785-11666-0000
I1118 12:50:26.125659 11685 gc.cpp:56] Scheduling '/tmp/SlaveRecoveryTest_0_ShutdownSlave_tLZ1AP/slaves/201311181250-16842879-49785-11666-0/frameworks/201311181250-16842879-49785-11666-0000/executors/c89da636-17f1-42ee-a242-563d234dfd54/runs/0150224e-d575-4820-90ed-c03d91e693d7' for gc 6.99945468832296days in the future
I1118 12:50:26.125708 11685 gc.cpp:56] Scheduling '/tmp/SlaveRecoveryTest_0_ShutdownSlave_tLZ1AP/slaves/201311181250-16842879-49785-11666-0/frameworks/201311181250-16842879-49785-11666-0000/executors/c89da636-17f1-42ee-a242-563d234dfd54' for gc 6.99945468832296days in the future
I1118 12:50:26.125733 11685 gc.cpp:56] Scheduling '/tmp/SlaveRecoveryTest_0_ShutdownSlave_tLZ1AP/meta/slaves/201311181250-16842879-49785-11666-0/frameworks/201311181250-16842879-49785-11666-0000/executors/c89da636-17f1-42ee-a242-563d234dfd54/runs/0150224e-d575-4820-90ed-c03d91e693d7' for gc 6.99945468832296days in the future
I1118 12:50:26.125756 11685 gc.cpp:56] Scheduling '/tmp/SlaveRecoveryTest_0_ShutdownSlave_tLZ1AP/meta/slaves/201311181250-16842879-49785-11666-0/frameworks/201311181250-16842879-49785-11666-0000/executors/c89da636-17f1-42ee-a242-563d234dfd54' for gc 6.99945468832296days in the future
I1118 12:50:26.125778 11685 gc.cpp:56] Scheduling '/tmp/SlaveRecoveryTest_0_ShutdownSlave_tLZ1AP/slaves/201311181250-16842879-49785-11666-0/frameworks/201311181250-16842879-49785-11666-0000' for gc 6.99945468832296days in the future
I1118 12:50:26.125800 11685 gc.cpp:56] Scheduling '/tmp/SlaveRecoveryTest_0_ShutdownSlave_tLZ1AP/meta/slaves/201311181250-16842879-49785-11666-0/frameworks/201311181250-16842879-49785-11666-0000' for gc 6.99945468832296days in the future
I1118 12:50:26.125823 11685 status_update_manager.cpp:267] Closing status update streams for framework 201311181250-16842879-49785-11666-0000
I1118 12:50:26.128377 11666 slave.cpp:443] Slave asked to shut down by @0.0.0.0:0
I1118 12:50:26.128407 11666 slave.cpp:395] Slave terminating
I1118 12:50:26.129870 11687 master.cpp:624] Slave 201311181250-16842879-49785-11666-0 (precise) disconnected
I1118 12:50:26.129938 11687 slave.cpp:109] Slave started on 106)@127.0.1.1:49785
I1118 12:50:26.130015 11687 slave.cpp:209] Slave resources: cpus(*):2; mem(*):1024; disk(*):1024; ports(*):[31000-32000]
I1118 12:50:26.130491 11687 slave.cpp:488] New master detected at master@127.0.1.1:49785
I1118 12:50:26.130516 11687 slave.cpp:503] Postponing registration until recovery is complete
I1118 12:50:26.130553 11687 hierarchical_allocator_process.hpp:484] Slave 201311181250-16842879-49785-11666-0 disconnected
I1118 12:50:26.130878 11687 status_update_manager.cpp:158] New master detected at master@127.0.1.1:49785
I1118 12:50:26.130905 11687 state.cpp:33] Recovering state from '/tmp/SlaveRecoveryTest_0_ShutdownSlave_tLZ1AP/meta'
I1118 12:50:26.130924 11687 state.cpp:48] Failed to find the latest slave from '/tmp/SlaveRecoveryTest_0_ShutdownSlave_tLZ1AP/meta'
I1118 12:50:26.131007 11687 status_update_manager.cpp:180] Recovering status update manager
I1118 12:50:26.131109 11688 process_isolator.cpp:317] Recovering isolator
I1118 12:50:26.131166 11688 slave.cpp:2748] Finished recovery
I1118 12:50:26.131218 11688 slave.cpp:2768] Garbage collecting old slave 201311181250-16842879-49785-11666-0
I1118 12:50:26.131319 11688 gc.cpp:56] Scheduling '/tmp/SlaveRecoveryTest_0_ShutdownSlave_tLZ1AP/slaves/201311181250-16842879-49785-11666-0' for gc 6.99999848108741days in the future
I1118 12:50:26.131360 11688 gc.cpp:56] Scheduling '/tmp/SlaveRecoveryTest_0_ShutdownSlave_tLZ1AP/meta/slaves/201311181250-16842879-49785-11666-0' for gc 6.9999984808days in the future
I1118 12:50:26.131412 11688 master.cpp:1232] Attempting to register slave on precise at slave(106)@127.0.1.1:49785
I1118 12:50:26.131424 11688 master.cpp:2479] Adding slave 201311181250-16842879-49785-11666-1 at precise with cpus(*):2; mem(*):1024; disk(*):1024; ports(*):[31000-32000]
I1118 12:50:26.131507 11688 slave.cpp:554] Registered with master master@127.0.1.1:49785; given slave ID 201311181250-16842879-49785-11666-1
I1118 12:50:26.131624 11688 slave.cpp:567] Checkpointing SlaveInfo to '/tmp/SlaveRecoveryTest_0_ShutdownSlave_tLZ1AP/meta/slaves/201311181250-16842879-49785-11666-1/slave.info'
I1118 12:50:26.131759 11688 hierarchical_allocator_process.hpp:445] Added slave 201311181250-16842879-49785-11666-1 (precise) with cpus(*):2; mem(*):1024; disk(*):1024; ports(*):[31000-32000] (and cpus(*):2; mem(*):1024; disk(*):1024; ports(*):[31000-32000] available)
I1118 12:50:26.131816 11688 hierarchical_allocator_process.hpp:752] Offering cpus(*):2; mem(*):1024; disk(*):1024; ports(*):[31000-32000] on slave 201311181250-16842879-49785-11666-1 to framework 201311181250-16842879-49785-11666-0000
I1118 12:50:26.131894 11688 hierarchical_allocator_process.hpp:708] Performed allocation for slave 201311181250-16842879-49785-11666-1 in 101446ns
I1118 12:50:26.131953 11688 master.hpp:419] Adding offer 201311181250-16842879-49785-11666-1 with resources cpus(*):2; mem(*):1024; disk(*):1024; ports(*):[31000-32000] on slave 201311181250-16842879-49785-11666-1 (precise)
I1118 12:50:26.131990 11688 master.cpp:1666] Sending 1 offers to framework 201311181250-16842879-49785-11666-0000
I1118 12:50:26.132093 11688 sched.cpp:493] Scheduler::resourceOffers took 16497ns
I1118 12:50:26.132217 11666 master.cpp:566] Master terminating
I1118 12:50:26.132236 11666 master.cpp:218] Shutting down master
I1118 12:50:26.132267 11666 master.hpp:429] Removing offer 201311181250-16842879-49785-11666-1 with resources cpus(*):2; mem(*):1024; disk(*):1024; ports(*):[31000-32000] on slave 201311181250-16842879-49785-11666-1 (precise)
I1118 12:50:26.132343 11666 master.cpp:261] Removing slave 201311181250-16842879-49785-11666-1 (precise)
I1118 12:50:26.132370 11666 master.cpp:261] Removing slave 201311181250-16842879-49785-11666-0 (precise)
I1118 12:50:26.132666 11666 slave.cpp:395] Slave terminating
I1118 12:50:26.132830 11666 sched.cpp:651] Stopping framework '201311181250-16842879-49785-11666-0000'
tests/slave_recovery_tests.cpp:1505: Failure
Actual function call count doesn't match EXPECT_CALL(sched, resourceOffers(_, _))...
         Expected: to be called twice
           Actual: called once - unsatisfied and active
[  FAILED  ] SlaveRecoveryTest/0.ShutdownSlave, where TypeParam = mesos::internal::slave::ProcessIsolator (1150 ms)
