Failed on windows CI but does not look like windows specific:

{noformat}
[ RUN      ] MesosContainerizer/DefaultExecutorTest.SigkillExecutor/0
d:\dcos\mesos\mesos\src\tests\default_executor_tests.cpp(1621): error: Mock function called more times than expected - returning directly.
    Function call: offers(00000036FB4FB628, @0000015400EA7C10 48-byte object <D0-86 EB-06 F7-7F 00-00 00-00 00-00 00-00 00-00 00-00 00-00 00-00 00-00 00-00 00-00 00-00 00-00 01-00 00-00 04-00 00-00 A0-82 EA-00 54-01 00-00>)
         Expected: to be called once
           Actual: called twice - over-saturated and active
[  FAILED  ] MesosContainerizer/DefaultExecutorTest.SigkillExecutor/0, where GetParam() = "mesos" (6214 ms)
{noformat}

{noformat}
  Future<v1::scheduler::Event::Offers> offers;
  EXPECT_CALL(*scheduler, offers(_, _))
    .WillOnce(FutureArg<1>(&offers));
{noformat}

Subsequent offers calls should be ignored.
