Looks like this test if flaky on Jenkins:

https://builds.apache.org/job/Mesos-Trunk-Ubuntu-Build-In-Src-Set-JAVA_HOME/1309/consoleFull

[ RUN      ] AllocatorTest/0.RoleTest
I0805 20:31:40.486978 22444 master.cpp:230] Master started on 67.195.138.8:58067
I0805 20:31:40.487063 22443 sched.cpp:178] New master at master@67.195.138.8:58067
I0805 20:31:40.487066 22444 master.cpp:245] Master ID: 201308052031-143311683-58067-22417
I0805 20:31:40.487548 22444 master.cpp:593] Elected as master!
W0805 20:31:40.487632 22441 master.cpp:83] No whitelist given. Advertising offers for all slaves
I0805 20:31:40.487825 22441 sched.cpp:482] Got error 'Role 'role1' is not valid.'
I0805 20:31:40.487865 22441 sched.cpp:493] Scheduler::error took 8.598us
I0805 20:31:40.487948 22441 sched.cpp:522] Aborting framework ''
I0805 20:31:40.488014 22441 sched.cpp:527] Not sending a deactivate message as master is disconnected
I0805 20:31:40.488276 22439 sched.cpp:178] New master at master@67.195.138.8:58067
I0805 20:31:40.488396 22439 master.cpp:643] Registering framework 201308052031-143311683-58067-22417-0000 at scheduler(100)@67.195.138.8:58067
I0805 20:31:40.488472 22439 sched.cpp:237] Framework registered with 201308052031-143311683-58067-22417-0000
I0805 20:31:40.488509 22439 sched.cpp:251] Scheduler::registered took 9.903us
I0805 20:31:40.488657 22417 master.cpp:446] Master terminating
I0805 20:31:40.488690 22417 master.cpp:209] Shutting down master
I0805 20:31:40.488709 22439 sched.cpp:498] Stopping framework '201308052031-143311683-58067-22417-0000'
I0805 20:31:40.488744 22442 sched.cpp:498] Stopping framework ''
I0805 20:31:40.489085 22444 hierarchical_allocator_process.hpp:287] Initializing hierarchical allocator process with master : master@67.195.138.8:58067
tests/allocator_tests.cpp:1640: Failure
Actual function call count doesn't match EXPECT_CALL(this->allocator, frameworkAdded(_, _, _))...
         Expected: to be called once
           Actual: never called - unsatisfied and active
[  FAILED  ] AllocatorTest/0.RoleTest, where TypeParam = mesos::internal::master::allocator::HierarchicalAllocatorProcess<mesos::internal::master::allocator::DRFSorter, mesos::internal::master::allocator::DRFSorter> (3 ms)
[----------] 10 tests from AllocatorTest/0 (473 ms total)