From a ASF CI run:

{noformat}
3: [       OK ] ContentType/ResourceProviderManagerHttpApiTest.ConvertResources/0 (1048 ms)
3: [ RUN      ] ContentType/ResourceProviderManagerHttpApiTest.ConvertResources/1
3: I1123 08:06:04.233137 20036 cluster.cpp:162] Creating default 'local' authorizer
3: I1123 08:06:04.237293 20060 master.cpp:448] Master 7c9d8e8c-3fb3-44c5-8505-488ada3e848e (dce3e4c418cb) started on 172.17.0.2:35090
3: I1123 08:06:04.237325 20060 master.cpp:450] Flags at startup: --acls="" --agent_ping_timeout="15secs" --agent_reregister_timeout="10mins" --allocation_interval="1secs" --allocator="HierarchicalDRF" --authenticate_agents="true" --authenticate_frameworks="true" --authenticate_http_frameworks="true" --authenticate_http_readonly="true" --authenticate_http_readwrite="true" --authenticators="crammd5" --authorizers="local" --credentials="/tmp/EpiTO7/credentials" --filter_gpu_resources="true" --framework_sorter="drf" --help="false" --hostname_lookup="true" --http_authenticators="basic" --http_framework_authenticators="basic" --initialize_driver_logging="true" --log_auto_initialize="true" --logbufsecs="0" --logging_level="INFO" --max_agent_ping_timeouts="5" --max_completed_frameworks="50" --max_completed_tasks_per_framework="1000" --max_unreachable_tasks_per_framework="1000" --port="5050" --quiet="false" --recovery_agent_removal_limit="100%" --registry="in_memory" --registry_fetch_timeout="1mins" --registry_gc_interval="15mins" --registry_max_agent_age="2weeks" --registry_max_agent_count="102400" --registry_store_timeout="100secs" --registry_strict="false" --root_submissions="true" --user_sorter="drf" --version="false" --webui_dir="/usr/local/share/mesos/webui" --work_dir="/tmp/EpiTO7/master" --zk_session_timeout="10secs"
3: I1123 08:06:04.237727 20060 master.cpp:499] Master only allowing authenticated frameworks to register
3: I1123 08:06:04.237743 20060 master.cpp:505] Master only allowing authenticated agents to register
3: I1123 08:06:04.237753 20060 master.cpp:511] Master only allowing authenticated HTTP frameworks to register
3: I1123 08:06:04.237764 20060 credentials.hpp:37] Loading credentials for authentication from '/tmp/EpiTO7/credentials'
3: I1123 08:06:04.238149 20060 master.cpp:555] Using default 'crammd5' authenticator
3: I1123 08:06:04.238358 20060 http.cpp:1045] Creating default 'basic' HTTP authenticator for realm 'mesos-master-readonly'
3: I1123 08:06:04.238575 20060 http.cpp:1045] Creating default 'basic' HTTP authenticator for realm 'mesos-master-readwrite'
3: I1123 08:06:04.238764 20060 http.cpp:1045] Creating default 'basic' HTTP authenticator for realm 'mesos-master-scheduler'
3: I1123 08:06:04.238939 20060 master.cpp:634] Authorization enabled
3: I1123 08:06:04.239159 20043 whitelist_watcher.cpp:77] No whitelist given
3: I1123 08:06:04.239187 20045 hierarchical.cpp:173] Initialized hierarchical allocator process
3: I1123 08:06:04.242822 20041 master.cpp:2215] Elected as the leading master!
3: I1123 08:06:04.242857 20041 master.cpp:1695] Recovering from registrar
3: I1123 08:06:04.243067 20052 registrar.cpp:347] Recovering registrar
3: I1123 08:06:04.243808 20052 registrar.cpp:391] Successfully fetched the registry (0B) in 690944ns
3: I1123 08:06:04.243953 20052 registrar.cpp:495] Applied 1 operations in 37370ns; attempting to update the registry
3: I1123 08:06:04.244638 20052 registrar.cpp:552] Successfully updated the registry in 620032ns
3: I1123 08:06:04.244798 20052 registrar.cpp:424] Successfully recovered registrar
3: I1123 08:06:04.245352 20058 hierarchical.cpp:211] Skipping recovery of hierarchical allocator: nothing to recover
3: I1123 08:06:04.245358 20057 master.cpp:1808] Recovered 0 agents from the registry (129B); allowing 10mins for agents to re-register
3: W1123 08:06:04.251852 20036 process.cpp:2756] Attempted to spawn already running process files@172.17.0.2:35090
3: I1123 08:06:04.253250 20036 containerizer.cpp:301] Using isolation { environment_secret, posix/cpu, posix/mem, filesystem/posix, network/cni }
3: W1123 08:06:04.253965 20036 backend.cpp:76] Failed to create 'aufs' backend: AufsBackend requires root privileges
3: W1123 08:06:04.254109 20036 backend.cpp:76] Failed to create 'bind' backend: BindBackend requires root privileges
3: I1123 08:06:04.254148 20036 provisioner.cpp:259] Using default backend 'copy'
3: I1123 08:06:04.256542 20036 cluster.cpp:448] Creating default 'local' authorizer
3: I1123 08:06:04.260066 20057 slave.cpp:262] Mesos agent started on (784)@172.17.0.2:35090
3: I1123 08:06:04.260093 20057 slave.cpp:263] Flags at startup: --acls="" --agent_features="capabilities {
3:   type: MULTI_ROLE
3: }
3: capabilities {
3:   type: HIERARCHICAL_ROLE
3: }
3: capabilities {
3:   type: RESERVATION_REFINEMENT
3: }
3: capabilities {
3:   type: RESOURCE_PROVIDER
3: }
3: " --appc_simple_discovery_uri_prefix="http://" --appc_store_dir="/tmp/ContentType_ResourceProviderManagerHttpApiTest_ConvertResources_1_Vr92Vg/store/appc" --authenticate_http_executors="true" --authenticate_http_readonly="true" --authenticate_http_readwrite="false" --authenticatee="crammd5" --authentication_backoff_factor="1secs" --authorizer="local" --cgroups_cpu_enable_pids_and_tids_count="false" --cgroups_enable_cfs="false" --cgroups_hierarchy="/sys/fs/cgroup" --cgroups_limit_swap="false" --cgroups_root="mesos" --container_disk_watch_interval="15secs" --containerizers="mesos" --credential="/tmp/ContentType_ResourceProviderManagerHttpApiTest_ConvertResources_1_Vr92Vg/credential" --default_role="*" --disallow_sharing_agent_pid_namespace="false" --disk_watch_interval="1mins" --docker="docker" --docker_kill_orphans="true" --docker_registry="https://registry-1.docker.io" --docker_remove_delay="6hrs" --docker_socket="/var/run/docker.sock" --docker_stop_timeout="0ns" --docker_store_dir="/tmp/ContentType_ResourceProviderManagerHttpApiTest_ConvertResources_1_Vr92Vg/store/docker" --docker_volume_checkpoint_dir="/var/run/mesos/isolators/docker/volume" --enforce_container_disk_quota="false" --executor_registration_timeout="1mins" --executor_reregistration_timeout="2secs" --executor_secret_key="/tmp/ContentType_ResourceProviderManagerHttpApiTest_ConvertResources_1_Vr92Vg/executor_secret_key" --executor_shutdown_grace_period="5secs" --fetcher_cache_dir="/tmp/ContentType_ResourceProviderManagerHttpApiTest_ConvertResources_1_Vr92Vg/fetch" --fetcher_cache_size="2GB" --frameworks_home="" --gc_delay="1weeks" --gc_disk_headroom="0.1" --hadoop_home="" --help="false" --hostname_lookup="true" --http_command_executor="false" --http_credentials="/tmp/ContentType_ResourceProviderManagerHttpApiTest_ConvertResources_1_Vr92Vg/http_credentials" --http_heartbeat_interval="30secs" --initialize_driver_logging="true" --isolation="posix/cpu,posix/mem" --launcher="posix" --launcher_dir="/mesos/build/src" --logbufsecs="0" --logging_level="INFO" --max_completed_executors_per_framework="150" --oversubscribed_resources_interval="15secs" --perf_duration="10secs" --perf_interval="1mins" --port="5051" --qos_correction_interval_min="0ns" --quiet="false" --recover="reconnect" --recovery_timeout="15mins" --registration_backoff_factor="10ms" --resources="cpus:2;gpus:0;mem:1024;disk:1024;ports:[31000-32000]" --revocable_cpu_low_priority="true" --runtime_dir="/tmp/ContentType_ResourceProviderManagerHttpApiTest_ConvertResources_1_Vr92Vg" --sandbox_directory="/mnt/mesos/sandbox" --strict="true" --switch_user="true" --systemd_enable_support="true" --systemd_runtime_directory="/run/systemd/system" --version="false" --work_dir="/tmp/ContentType_ResourceProviderManagerHttpApiTest_ConvertResources_1_ycwsnc" --zk_session_timeout="10secs"
3: I1123 08:06:04.260721 20057 credentials.hpp:86] Loading credential for authentication from '/tmp/ContentType_ResourceProviderManagerHttpApiTest_ConvertResources_1_Vr92Vg/credential'
3: I1123 08:06:04.260936 20057 slave.cpp:295] Agent using credential for: test-principal
3: I1123 08:06:04.260975 20057 credentials.hpp:37] Loading credentials for authentication from '/tmp/ContentType_ResourceProviderManagerHttpApiTest_ConvertResources_1_Vr92Vg/http_credentials'
3: I1123 08:06:04.261390 20057 http.cpp:1045] Creating default 'basic' HTTP authenticator for realm 'mesos-agent-executor'
3: I1123 08:06:04.261538 20057 http.cpp:1066] Creating default 'jwt' HTTP authenticator for realm 'mesos-agent-executor'
3: I1123 08:06:04.261780 20057 http.cpp:1045] Creating default 'basic' HTTP authenticator for realm 'mesos-agent-readonly'
3: I1123 08:06:04.261898 20057 http.cpp:1066] Creating default 'jwt' HTTP authenticator for realm 'mesos-agent-readonly'
3: I1123 08:06:04.263828 20057 slave.cpp:593] Agent resources: [{"name":"cpus","scalar":{"value":2.0},"type":"SCALAR"},{"name":"mem","scalar":{"value":1024.0},"type":"SCALAR"},{"name":"disk","scalar":{"value":1024.0},"type":"SCALAR"},{"name":"ports","ranges":{"range":[{"begin":31000,"end":32000}]},"type":"RANGES"}]
3: I1123 08:06:04.264111 20057 slave.cpp:601] Agent attributes: [  ]
3: I1123 08:06:04.264124 20057 slave.cpp:610] Agent hostname: dce3e4c418cb
3: I1123 08:06:04.264286 20054 task_status_update_manager.cpp:181] Pausing sending task status updates
3: I1123 08:06:04.266237 20052 state.cpp:64] Recovering state from '/tmp/ContentType_ResourceProviderManagerHttpApiTest_ConvertResources_1_ycwsnc/meta'
3: I1123 08:06:04.266593 20052 task_status_update_manager.cpp:207] Recovering task status update manager
3: I1123 08:06:04.266840 20045 containerizer.cpp:668] Recovering containerizer
3: I1123 08:06:04.268791 20048 provisioner.cpp:455] Provisioner recovery complete
3: I1123 08:06:04.269258 20054 slave.cpp:6493] Finished recovery
3: I1123 08:06:04.270414 20057 task_status_update_manager.cpp:181] Pausing sending task status updates
3: I1123 08:06:04.270411 20055 slave.cpp:1007] New master detected at master@172.17.0.2:35090
3: I1123 08:06:04.270539 20055 slave.cpp:1042] Detecting new master
3: I1123 08:06:04.283004 20040 slave.cpp:1069] Authenticating with master master@172.17.0.2:35090
3: I1123 08:06:04.283128 20040 slave.cpp:1078] Using default CRAM-MD5 authenticatee
3: I1123 08:06:04.283475 20042 authenticatee.cpp:121] Creating new client SASL connection
3: I1123 08:06:04.283859 20052 master.cpp:8312] Authenticating slave(784)@172.17.0.2:35090
3: I1123 08:06:04.284049 20038 authenticator.cpp:414] Starting authentication session for crammd5-authenticatee(1421)@172.17.0.2:35090
3: I1123 08:06:04.284358 20043 authenticator.cpp:98] Creating new server SASL connection
3: I1123 08:06:04.284647 20049 authenticatee.cpp:213] Received SASL authentication mechanisms: CRAM-MD5
3: I1123 08:06:04.284683 20049 authenticatee.cpp:239] Attempting to authenticate with mechanism 'CRAM-MD5'
3: I1123 08:06:04.284826 20060 authenticator.cpp:204] Received SASL authentication start
3: I1123 08:06:04.284900 20060 authenticator.cpp:326] Authentication requires more steps
3: I1123 08:06:04.285058 20044 authenticatee.cpp:259] Received SASL authentication step
3: I1123 08:06:04.285233 20044 authenticator.cpp:232] Received SASL authentication step
3: I1123 08:06:04.285275 20044 auxprop.cpp:109] Request to lookup properties for user: 'test-principal' realm: 'dce3e4c418cb' server FQDN: 'dce3e4c418cb' SASL_AUXPROP_VERIFY_AGAINST_HASH: false SASL_AUXPROP_OVERRIDE: false SASL_AUXPROP_AUTHZID: false 
3: I1123 08:06:04.285287 20044 auxprop.cpp:181] Looking up auxiliary property '*userPassword'
3: I1123 08:06:04.285326 20044 auxprop.cpp:181] Looking up auxiliary property '*cmusaslsecretCRAM-MD5'
3: I1123 08:06:04.285348 20044 auxprop.cpp:109] Request to lookup properties for user: 'test-principal' realm: 'dce3e4c418cb' server FQDN: 'dce3e4c418cb' SASL_AUXPROP_VERIFY_AGAINST_HASH: false SASL_AUXPROP_OVERRIDE: false SASL_AUXPROP_AUTHZID: true 
3: I1123 08:06:04.285357 20044 auxprop.cpp:131] Skipping auxiliary property '*userPassword' since SASL_AUXPROP_AUTHZID == true
3: I1123 08:06:04.285363 20044 auxprop.cpp:131] Skipping auxiliary property '*cmusaslsecretCRAM-MD5' since SASL_AUXPROP_AUTHZID == true
3: I1123 08:06:04.285380 20044 authenticator.cpp:318] Authentication success
3: I1123 08:06:04.285506 20059 authenticatee.cpp:299] Authentication success
3: I1123 08:06:04.285557 20045 master.cpp:8342] Successfully authenticated principal 'test-principal' at slave(784)@172.17.0.2:35090
3: I1123 08:06:04.285658 20047 authenticator.cpp:432] Authentication session cleanup for crammd5-authenticatee(1421)@172.17.0.2:35090
3: I1123 08:06:04.285847 20044 slave.cpp:1161] Successfully authenticated with master master@172.17.0.2:35090
3: I1123 08:06:04.286111 20044 slave.cpp:1685] Will retry registration in 2.233007ms if necessary
3: I1123 08:06:04.286402 20046 master.cpp:6036] Received register agent message from slave(784)@172.17.0.2:35090 (dce3e4c418cb)
3: I1123 08:06:04.286550 20046 master.cpp:3872] Authorizing agent with principal 'test-principal'
3: I1123 08:06:04.287089 20056 master.cpp:6098] Authorized registration of agent at slave(784)@172.17.0.2:35090 (dce3e4c418cb)
3: I1123 08:06:04.287220 20056 master.cpp:6191] Registering agent at slave(784)@172.17.0.2:35090 (dce3e4c418cb) with id 7c9d8e8c-3fb3-44c5-8505-488ada3e848e-S0
3: I1123 08:06:04.287748 20053 registrar.cpp:495] Applied 1 operations in 63340ns; attempting to update the registry
3: I1123 08:06:04.288362 20053 registrar.cpp:552] Successfully updated the registry in 548864ns
3: I1123 08:06:04.288583 20042 master.cpp:6240] Admitted agent 7c9d8e8c-3fb3-44c5-8505-488ada3e848e-S0 at slave(784)@172.17.0.2:35090 (dce3e4c418cb)
3: I1123 08:06:04.289449 20042 master.cpp:6276] Registered agent 7c9d8e8c-3fb3-44c5-8505-488ada3e848e-S0 at slave(784)@172.17.0.2:35090 (dce3e4c418cb) with cpus:2; mem:1024; disk:1024; ports:[31000-32000]
3: I1123 08:06:04.289716 20038 slave.cpp:1685] Will retry registration in 35.387012ms if necessary
3: I1123 08:06:04.289844 20043 hierarchical.cpp:600] Added agent 7c9d8e8c-3fb3-44c5-8505-488ada3e848e-S0 (dce3e4c418cb) with cpus:2; mem:1024; disk:1024; ports:[31000-32000] (allocated: {})
3: I1123 08:06:04.289922 20038 slave.cpp:1207] Registered with master master@172.17.0.2:35090; given agent ID 7c9d8e8c-3fb3-44c5-8505-488ada3e848e-S0
3: I1123 08:06:04.289942 20060 master.cpp:6036] Received register agent message from slave(784)@172.17.0.2:35090 (dce3e4c418cb)
3: I1123 08:06:04.290046 20060 master.cpp:3872] Authorizing agent with principal 'test-principal'
3: I1123 08:06:04.290077 20050 task_status_update_manager.cpp:188] Resuming sending task status updates
3: I1123 08:06:04.290155 20043 hierarchical.cpp:1457] Performed allocation for 1 agents in 152178ns
3: I1123 08:06:04.290329 20038 slave.cpp:1227] Checkpointing SlaveInfo to '/tmp/ContentType_ResourceProviderManagerHttpApiTest_ConvertResources_1_ycwsnc/meta/slaves/7c9d8e8c-3fb3-44c5-8505-488ada3e848e-S0/slave.info'
3: I1123 08:06:04.290479 20059 master.cpp:6098] Authorized registration of agent at slave(784)@172.17.0.2:35090 (dce3e4c418cb)
3: I1123 08:06:04.290560 20059 master.cpp:6169] Agent 7c9d8e8c-3fb3-44c5-8505-488ada3e848e-S0 at slave(784)@172.17.0.2:35090 (dce3e4c418cb) already registered, resending acknowledgement
3: I1123 08:06:04.290829 20038 slave.cpp:1288] Forwarding total resources cpus:2; mem:1024; disk:1024; ports:[31000-32000]
3: I1123 08:06:04.290917 20038 slave.cpp:1298] Forwarding total oversubscribed resources {}
3: W1123 08:06:04.291487 20038 slave.cpp:1265] Already registered with master master@172.17.0.2:35090
3: I1123 08:06:04.291539 20038 slave.cpp:1288] Forwarding total resources cpus:2; mem:1024; disk:1024; ports:[31000-32000]
3: I1123 08:06:04.291553 20037 master.cpp:7078] Received update of agent 7c9d8e8c-3fb3-44c5-8505-488ada3e848e-S0 at slave(784)@172.17.0.2:35090 (dce3e4c418cb) with total resources cpus:2; mem:1024; disk:1024; ports:[31000-32000]
3: I1123 08:06:04.291610 20037 master.cpp:7091] Received update of agent 7c9d8e8c-3fb3-44c5-8505-488ada3e848e-S0 at slave(784)@172.17.0.2:35090 (dce3e4c418cb) with total oversubscribed resources {}
3: I1123 08:06:04.291649 20038 slave.cpp:1298] Forwarding total oversubscribed resources {}
3: I1123 08:06:04.291822 20037 master.cpp:7109] Ignoring update on agent 7c9d8e8c-3fb3-44c5-8505-488ada3e848e-S0 at slave(784)@172.17.0.2:35090 (dce3e4c418cb) as it reports no changes
3: I1123 08:06:04.292245 20037 master.cpp:7078] Received update of agent 7c9d8e8c-3fb3-44c5-8505-488ada3e848e-S0 at slave(784)@172.17.0.2:35090 (dce3e4c418cb) with total resources cpus:2; mem:1024; disk:1024; ports:[31000-32000]
3: I1123 08:06:04.292304 20037 master.cpp:7091] Received update of agent 7c9d8e8c-3fb3-44c5-8505-488ada3e848e-S0 at slave(784)@172.17.0.2:35090 (dce3e4c418cb) with total oversubscribed resources {}
3: I1123 08:06:04.292381 20044 http_connection.hpp:221] New endpoint detected at http://172.17.0.2:35090/slave(784)/api/v1/resource_provider
3: I1123 08:06:04.292474 20037 master.cpp:7109] Ignoring update on agent 7c9d8e8c-3fb3-44c5-8505-488ada3e848e-S0 at slave(784)@172.17.0.2:35090 (dce3e4c418cb) as it reports no changes
3: I1123 08:06:04.292973 20036 scheduler.cpp:188] Version: 1.5.0
3: I1123 08:06:04.293253 20055 scheduler.cpp:311] Using default 'basic' HTTP authenticatee
3: I1123 08:06:04.293665 20049 scheduler.cpp:494] New master detected at master@172.17.0.2:35090
3: I1123 08:06:04.293694 20049 scheduler.cpp:503] Waiting for 0ns before initiating a re-(connection) attempt with the master
3: I1123 08:06:04.294288 20045 http_connection.hpp:277] Connected with the remote endpoint at http://172.17.0.2:35090/slave(784)/api/v1/resource_provider
3: I1123 08:06:04.294934 20046 http_connection.hpp:129] Sending 1 call to http://172.17.0.2:35090/slave(784)/api/v1/resource_provider
3: I1123 08:06:04.295969 20055 scheduler.cpp:385] Connected with the master at http://172.17.0.2:35090/master/api/v1/scheduler
3: I1123 08:06:04.296830 20059 process.cpp:3503] Handling HTTP event for process 'slave(784)' with path: '/slave(784)/api/v1/resource_provider'
3: I1123 08:06:04.297196 20054 scheduler.cpp:247] Sending SUBSCRIBE call to http://172.17.0.2:35090/master/api/v1/scheduler
3: I1123 08:06:04.298148 20052 http.cpp:1185] HTTP POST for /slave(784)/api/v1/resource_provider from 172.17.0.2:38204
3: I1123 08:06:04.298343 20052 process.cpp:3503] Handling HTTP event for process 'master' with path: '/master/api/v1/scheduler'
3: I1123 08:06:04.298552 20056 manager.cpp:386] Subscribing resource provider {"name":"test","type":"org.apache.mesos.rp.test"}
3: I1123 08:06:04.299580 20057 http.cpp:1185] HTTP POST for /master/api/v1/scheduler from 172.17.0.2:38208
3: I1123 08:06:04.299873 20057 master.cpp:2615] Received subscription request for HTTP framework 'default'
3: I1123 08:06:04.300007 20057 master.cpp:2280] Authorizing framework principal 'test-principal' to receive offers for roles '{ role }'
3: I1123 08:06:04.300477 20050 master.cpp:2750] Subscribing framework 'default' with checkpointing disabled and capabilities [ RESERVATION_REFINEMENT ]
3: I1123 08:06:04.300882 20056 http_connection.hpp:129] Sending 3 call to http://172.17.0.2:35090/slave(784)/api/v1/resource_provider
3: I1123 08:06:04.301465 20047 hierarchical.cpp:306] Added framework 7c9d8e8c-3fb3-44c5-8505-488ada3e848e-0000
3: I1123 08:06:04.301954 20057 scheduler.cpp:739] Enqueuing event SUBSCRIBED received from http://172.17.0.2:35090/master/api/v1/scheduler
3: I1123 08:06:04.302021 20052 process.cpp:3503] Handling HTTP event for process 'slave(784)' with path: '/slave(784)/api/v1/resource_provider'
3: I1123 08:06:04.302435 20057 scheduler.cpp:739] Enqueuing event HEARTBEAT received from http://172.17.0.2:35090/master/api/v1/scheduler
3: I1123 08:06:04.303020 20055 http.cpp:1185] HTTP POST for /slave(784)/api/v1/resource_provider from 172.17.0.2:38202
3: I1123 08:06:04.303211 20047 hierarchical.cpp:1457] Performed allocation for 1 agents in 1.549319ms
3: I1123 08:06:04.303767 20060 master.cpp:8142] Sending 1 offers to framework 7c9d8e8c-3fb3-44c5-8505-488ada3e848e-0000 (default)
3: I1123 08:06:04.303828 20050 slave.cpp:6780] Handling resource provider message 'UPDATE_TOTAL_RESOURCES: 582a6138-5ac1-4c38-b407-576be39d0a82 disk[RAW]:200'
3: I1123 08:06:04.303941 20050 slave.cpp:6825] Forwarding new total resources cpus:2; mem:1024; disk:1024; ports:[31000-32000]; disk[RAW]:200
3: I1123 08:06:04.304744 20060 master.cpp:7078] Received update of agent 7c9d8e8c-3fb3-44c5-8505-488ada3e848e-S0 at slave(784)@172.17.0.2:35090 (dce3e4c418cb) with total resources cpus:2; mem:1024; disk:1024; ports:[31000-32000]; disk[RAW]:200
3: I1123 08:06:04.305366 20051 scheduler.cpp:739] Enqueuing event OFFERS received from http://172.17.0.2:35090/master/api/v1/scheduler
3: I1123 08:06:04.305364 20060 master.cpp:7141] Removing offer 7c9d8e8c-3fb3-44c5-8505-488ada3e848e-O0 with resources cpus(allocated: role):2; mem(allocated: role):1024; disk(allocated: role):1024; ports(allocated: role):[31000-32000] on agent 7c9d8e8c-3fb3-44c5-8505-488ada3e848e-S0 at slave(784)@172.17.0.2:35090 (dce3e4c418cb)
3: I1123 08:06:04.306197 20060 master.cpp:10063] Removing offer 7c9d8e8c-3fb3-44c5-8505-488ada3e848e-O0
3: I1123 08:06:04.306350 20058 hierarchical.cpp:667] Agent 7c9d8e8c-3fb3-44c5-8505-488ada3e848e-S0 (dce3e4c418cb) updated with total resources cpus:2; mem:1024; disk:1024; ports:[31000-32000]; disk[RAW]:200
3: /mesos/src/tests/resource_provider_manager_tests.cpp:713: Failure
3: Value of: resources.empty()
3:   Actual: true
3: Expected: false
3: I1123 08:06:04.307636 20058 hierarchical.cpp:1132] Recovered cpus(allocated: role):2; mem(allocated: role):1024; disk(allocated: role):1024; ports(allocated: role):[31000-32000] (total: cpus:2; mem:1024; disk:1024; ports:[31000-32000]; disk[RAW]:200, allocated: {}) on agent 7c9d8e8c-3fb3-44c5-8505-488ada3e848e-S0 from framework 7c9d8e8c-3fb3-44c5-8505-488ada3e848e-0000
3: I1123 08:06:04.308148 20051 master.cpp:1425] Framework 7c9d8e8c-3fb3-44c5-8505-488ada3e848e-0000 (default) disconnected
3: I1123 08:06:04.308176 20051 master.cpp:3333] Deactivating framework 7c9d8e8c-3fb3-44c5-8505-488ada3e848e-0000 (default)
3: I1123 08:06:04.308253 20051 master.cpp:3310] Disconnecting framework 7c9d8e8c-3fb3-44c5-8505-488ada3e848e-0000 (default)
3: I1123 08:06:04.308284 20051 master.cpp:1440] Giving framework 7c9d8e8c-3fb3-44c5-8505-488ada3e848e-0000 (default) 0ns to failover
3: I1123 08:06:04.308549 20055 master.cpp:7974] Framework failover timeout, removing framework 7c9d8e8c-3fb3-44c5-8505-488ada3e848e-0000 (default)
3: I1123 08:06:04.308575 20055 master.cpp:8831] Removing framework 7c9d8e8c-3fb3-44c5-8505-488ada3e848e-0000 (default)
3: I1123 08:06:04.308782 20038 slave.cpp:3270] Asked to shut down framework 7c9d8e8c-3fb3-44c5-8505-488ada3e848e-0000 by master@172.17.0.2:35090
3: I1123 08:06:04.308811 20038 slave.cpp:3285] Cannot shut down unknown framework 7c9d8e8c-3fb3-44c5-8505-488ada3e848e-0000
3: W1123 08:06:04.309376 20037 master.cpp:7988] Master returning resources offered to framework 7c9d8e8c-3fb3-44c5-8505-488ada3e848e-0000 because the framework has terminated or is inactive
3: I1123 08:06:04.309382 20058 hierarchical.cpp:1457] Performed allocation for 1 agents in 1.597792ms
3: I1123 08:06:04.309464 20058 hierarchical.cpp:419] Deactivated framework 7c9d8e8c-3fb3-44c5-8505-488ada3e848e-0000
3: I1123 08:06:04.310418 20058 hierarchical.cpp:358] Removed framework 7c9d8e8c-3fb3-44c5-8505-488ada3e848e-0000
3: I1123 08:06:04.310714 20058 hierarchical.cpp:1132] Recovered cpus(allocated: role):2; mem(allocated: role):1024; disk(allocated: role):1024; ports(allocated: role):[31000-32000]; disk(allocated: role)[RAW]:200 (total: cpus:2; mem:1024; disk:1024; ports:[31000-32000]; disk[RAW]:200, allocated: {}) on agent 7c9d8e8c-3fb3-44c5-8505-488ada3e848e-S0 from framework 7c9d8e8c-3fb3-44c5-8505-488ada3e848e-0000
3: I1123 08:06:04.311563 20054 slave.cpp:883] Agent terminating
3: I1123 08:06:04.311776 20038 master.cpp:1311] Agent 7c9d8e8c-3fb3-44c5-8505-488ada3e848e-S0 at slave(784)@172.17.0.2:35090 (dce3e4c418cb) disconnected
3: I1123 08:06:04.311800 20038 master.cpp:3370] Disconnecting agent 7c9d8e8c-3fb3-44c5-8505-488ada3e848e-S0 at slave(784)@172.17.0.2:35090 (dce3e4c418cb)
3: I1123 08:06:04.311849 20038 master.cpp:3389] Deactivating agent 7c9d8e8c-3fb3-44c5-8505-488ada3e848e-S0 at slave(784)@172.17.0.2:35090 (dce3e4c418cb)
3: I1123 08:06:04.311949 20058 hierarchical.cpp:697] Agent 7c9d8e8c-3fb3-44c5-8505-488ada3e848e-S0 deactivated
3: I1123 08:06:04.318100 20036 master.cpp:1153] Master terminating
3: I1123 08:06:04.318877 20047 hierarchical.cpp:633] Removed agent 7c9d8e8c-3fb3-44c5-8505-488ada3e848e-S0
3: [  FAILED  ] ContentType/ResourceProviderManagerHttpApiTest.ConvertResources/1, where
{noformat}
