[ RUN      ] ZooKeeperTest.MasterDetectorExpireSlaveZKSessionNewMaster
2013-03-06 22:41:09,753:8326(0x4cf5f940):ZOO_ERROR@handle_socket_error_msg@1603: Socket [127.0.0.1:33260] zk retcode=-4, errno=112(Host is down): failed while receiving a server response
2013-03-06 22:41:09,756:8326(0x4bc5a940):ZOO_ERROR@handle_socket_error_msg@1592: Socket [127.0.0.1:33260] zk retcode=-4, errno=32(Broken pipe): failed while flushing send queue
E0306 22:41:09.756503  8354 detector.cpp:477] Master detector ((67)@10.35.12.124:35325)  failed to get masters: connection loss
2013-03-06 22:41:13,091:8326(0x4cf5f940):ZOO_ERROR@handle_socket_error_msg@1621: Socket [127.0.0.1:33260] zk retcode=-112, errno=116(Stale NFS file handle): sessionId=0x13d41dd84500002 has expired.
2013-03-06 22:41:13,092:8326(0x4bc5a940):ZOO_ERROR@handle_socket_error_msg@1621: Socket [127.0.0.1:33260] zk retcode=-112, errno=116(Stale NFS file handle): sessionId=0x13d41dd84500000 has expired.
F0306 22:41:13.101344  8364 detector.cpp:526] Non-retryable ZooKeeper error while fetching new master pid: no node
*** Check failure stack trace: ***
    @     0x7fe10d6e5e6d  google::LogMessage::Fail()
    @     0x7fe10d6ebad7  google::LogMessage::SendToLog()
    @     0x7fe10d6e771c  google::LogMessage::Flush()
    @     0x7fe10d6e7986  google::LogMessageFatal::~LogMessageFatal()
    @     0x7fe10d427770  mesos::internal::ZooKeeperMasterDetectorProcess::detectMaster()
    @     0x7fe10d428373  mesos::internal::ZooKeeperMasterDetectorProcess::connected()
    @     0x7fe10d42be38  std::tr1::_Function_handler<>::_M_invoke()
    @     0x7fe10d42d974  std::tr1::_Function_handler<>::_M_invoke()
    @     0x7fe10d5e0225  std::tr1::function<>::operator()()
    @     0x7fe10d59826f  process::ProcessBase::visit()
    @     0x7fe10d5ad49e  process::DispatchEvent::visit()
    @     0x7fe10d5a1607  process::ProcessManager::resume()
    @     0x7fe10d5a1e52  process::schedule()
    @       0x316120673d  (unknown)
    @       0x31602d3f6d  (unknown)
/bin/sh: line 4:  8326 Aborted                 ${dir}$tst
