{noformat}
[ RUN      ] MasterAllocatorTest/0.FrameworkExited
I0523 19:43:15.274132 29720 cluster.cpp:162] Creating default 'local' authorizer
I0523 19:43:15.280047 29758 master.cpp:436] Master a2abf627-97d2-4603-bda2-301f78203413 (core-dev) started on 10.0.49.2:33691
I0523 19:43:15.280078 29758 master.cpp:438] Flags at startup: --acls="" --agent_ping_timeout="15secs" --agent_reregister_timeout="10mins" --allocation_interval="50ms" --allocator="HierarchicalDRF" --authenticate_agents="true" --authenticate_frameworks="true" --authenticate_http_frameworks="true" --authenticate_http_readonly="true" --authenticate_http_readwrite="true" --authenticators="crammd5" --authorizers="local" --credentials="/tmp/GdDJ5A/credentials" --framework_sorter="drf" --help="false" --hostname_lookup="true" --http_authenticators="basic" --http_framework_authenticators="basic" --initialize_driver_logging="true" --log_auto_initialize="true" --logbufsecs="0" --logging_level="INFO" --max_agent_ping_timeouts="5" --max_completed_frameworks="50" --max_completed_tasks_per_framework="1000" --max_unreachable_tasks_per_framework="1000" --port="5050" --quiet="false" --recovery_agent_removal_limit="100%" --registry="in_memory" --registry_fetch_timeout="1mins" --registry_gc_interval="15mins" --registry_max_agent_age="2weeks" --registry_max_agent_count="102400" --registry_store_timeout="100secs" --registry_strict="false" --root_submissions="true" --user_sorter="drf" --version="false" --webui_dir="/usr/local/share/mesos/webui" --work_dir="/tmp/GdDJ5A/master" --zk_session_timeout="10secs"
I0523 19:43:15.280259 29758 master.cpp:488] Master only allowing authenticated frameworks to register
I0523 19:43:15.280269 29758 master.cpp:502] Master only allowing authenticated agents to register
I0523 19:43:15.280297 29758 master.cpp:515] Master only allowing authenticated HTTP frameworks to register
I0523 19:43:15.280305 29758 credentials.hpp:37] Loading credentials for authentication from '/tmp/GdDJ5A/credentials'
I0523 19:43:15.280433 29758 master.cpp:560] Using default 'crammd5' authenticator
I0523 19:43:15.280496 29758 http.cpp:975] Creating default 'basic' HTTP authenticator for realm 'mesos-master-readonly'
I0523 19:43:15.280544 29758 http.cpp:975] Creating default 'basic' HTTP authenticator for realm 'mesos-master-readwrite'
I0523 19:43:15.280743 29758 http.cpp:975] Creating default 'basic' HTTP authenticator for realm 'mesos-master-scheduler'
I0523 19:43:15.280772 29758 master.cpp:640] Authorization enabled
I0523 19:43:15.281690 29774 master.cpp:2161] Elected as the leading master!
I0523 19:43:15.281720 29774 master.cpp:1700] Recovering from registrar
I0523 19:43:15.281911 29768 registrar.cpp:389] Successfully fetched the registry (0B) in 120320ns
I0523 19:43:15.281942 29768 registrar.cpp:493] Applied 1 operations in 2995ns; attempting to update the registry
I0523 19:43:15.282146 29768 registrar.cpp:550] Successfully updated the registry in 192us
I0523 19:43:15.282207 29768 registrar.cpp:422] Successfully recovered registrar
I0523 19:43:15.282466 29779 master.cpp:1799] Recovered 0 agents from the registry (119B); allowing 10mins for agents to re-register
I0523 19:43:15.289202 29720 cluster.cpp:448] Creating default 'local' authorizer
I0523 19:43:15.289670 29758 slave.cpp:225] Mesos agent started on (50)@10.0.49.2:33691
I0523 19:43:15.289695 29758 slave.cpp:226] Flags at startup: --acls="" --appc_simple_discovery_uri_prefix="http://" --appc_store_dir="/tmp/mesos/store/appc" --authenticate_http_readonly="true" --authenticate_http_readwrite="true" --authenticatee="crammd5" --authentication_backoff_factor="1secs" --authorizer="local" --cgroups_cpu_enable_pids_and_tids_count="false" --cgroups_enable_cfs="false" --cgroups_hierarchy="/sys/fs/cgroup" --cgroups_limit_swap="false" --cgroups_root="mesos" --container_disk_watch_interval="15secs" --containerizers="mesos" --credential="/tmp/MasterAllocatorTest_0_FrameworkExited_OPmret/credential" --default_role="*" --disk_watch_interval="1mins" --docker="docker" --docker_kill_orphans="true" --docker_registry="https://registry-1.docker.io" --docker_remove_delay="6hrs" --docker_socket="/var/run/docker.sock" --docker_stop_timeout="0ns" --docker_store_dir="/tmp/mesos/store/docker" --docker_volume_checkpoint_dir="/var/run/mesos/isolators/docker/volume" --enforce_container_disk_quota="false" --executor_registration_timeout="1mins" --executor_reregistration_timeout="2secs" --executor_shutdown_grace_period="5secs" --fetcher_cache_dir="/tmp/MasterAllocatorTest_0_FrameworkExited_OPmret/fetch" --fetcher_cache_size="2GB" --frameworks_home="" --gc_delay="1weeks" --gc_disk_headroom="0.1" --hadoop_home="" --help="false" --hostname_lookup="true" --http_command_executor="false" --http_credentials="/tmp/MasterAllocatorTest_0_FrameworkExited_OPmret/http_credentials" --http_heartbeat_interval="30secs" --initialize_driver_logging="true" --isolation="posix/cpu,posix/mem" --launcher="posix" --launcher_dir="/home/nrc/build-mesos-opt/src" --logbufsecs="0" --logging_level="INFO" --max_completed_executors_per_framework="150" --oversubscribed_resources_interval="15secs" --perf_duration="10secs" --perf_interval="1mins" --port="5051" --qos_correction_interval_min="0ns" --quiet="false" --recover="reconnect" --recovery_timeout="15mins" --registration_backoff_factor="10ms" --resources="cpus:3;mem:1024" --revocable_cpu_low_priority="true" --runtime_dir="/tmp/MasterAllocatorTest_0_FrameworkExited_OPmret" --sandbox_directory="/mnt/mesos/sandbox" --strict="true" --switch_user="true" --systemd_enable_support="true" --systemd_runtime_directory="/run/systemd/system" --version="false" --work_dir="/tmp/MasterAllocatorTest_0_FrameworkExited_Pv5491"
I0523 19:43:15.289954 29758 credentials.hpp:86] Loading credential for authentication from '/tmp/MasterAllocatorTest_0_FrameworkExited_OPmret/credential'
I0523 19:43:15.290055 29758 slave.cpp:258] Agent using credential for: test-principal
I0523 19:43:15.290069 29758 credentials.hpp:37] Loading credentials for authentication from '/tmp/MasterAllocatorTest_0_FrameworkExited_OPmret/http_credentials'
I0523 19:43:15.290174 29758 http.cpp:975] Creating default 'basic' HTTP authenticator for realm 'mesos-agent-readonly'
I0523 19:43:15.290423 29758 http.cpp:975] Creating default 'basic' HTTP authenticator for realm 'mesos-agent-readwrite'
I0523 19:43:15.295702 29758 slave.cpp:529] Agent resources: cpus(*):3; mem(*):1024; disk(*):46053; ports(*):[31000-32000]
I0523 19:43:15.295742 29758 slave.cpp:537] Agent attributes: [  ]
I0523 19:43:15.295748 29758 slave.cpp:542] Agent hostname: core-dev
I0523 19:43:15.295820 29772 status_update_manager.cpp:177] Pausing sending status updates
I0523 19:43:15.296113 29746 state.cpp:62] Recovering state from '/tmp/MasterAllocatorTest_0_FrameworkExited_Pv5491/meta'
I0523 19:43:15.296280 29744 status_update_manager.cpp:203] Recovering status update manager
I0523 19:43:15.296476 29776 slave.cpp:5976] Finished recovery
I0523 19:43:15.296923 29760 slave.cpp:922] New master detected at master@10.0.49.2:33691
I0523 19:43:15.296936 29748 status_update_manager.cpp:177] Pausing sending status updates
I0523 19:43:15.296968 29760 slave.cpp:957] Detecting new master
I0523 19:43:15.302286 29774 slave.cpp:984] Authenticating with master master@10.0.49.2:33691
I0523 19:43:15.302327 29774 slave.cpp:995] Using default CRAM-MD5 authenticatee
I0523 19:43:15.302389 29765 authenticatee.cpp:121] Creating new client SASL connection
I0523 19:43:15.309000 29765 master.cpp:7477] Authenticating slave(50)@10.0.49.2:33691
I0523 19:43:15.309141 29761 authenticator.cpp:98] Creating new server SASL connection
I0523 19:43:15.319350 29720 sched.cpp:232] Version: 1.4.0
I0523 19:43:15.319555 29773 sched.cpp:336] New master detected at master@10.0.49.2:33691
I0523 19:43:15.319599 29773 sched.cpp:407] Authenticating with master master@10.0.49.2:33691
I0523 19:43:15.319609 29773 sched.cpp:414] Using default CRAM-MD5 authenticatee
I0523 19:43:15.319701 29775 authenticatee.cpp:121] Creating new client SASL connection
I0523 19:43:15.326314 29775 master.cpp:7477] Authenticating scheduler-b2d6de49-73cb-4d03-85cd-52280e5d2c09@10.0.49.2:33691
I0523 19:43:15.327250 29760 authenticator.cpp:98] Creating new server SASL connection
I0523 19:43:15.328385 29762 authenticatee.cpp:213] Received SASL authentication mechanisms: CRAM-MD5
I0523 19:43:15.328418 29762 authenticatee.cpp:239] Attempting to authenticate with mechanism 'CRAM-MD5'
I0523 19:43:15.328457 29762 authenticator.cpp:204] Received SASL authentication start
I0523 19:43:15.328498 29762 authenticator.cpp:326] Authentication requires more steps
I0523 19:43:15.328553 29735 authenticatee.cpp:259] Received SASL authentication step
I0523 19:43:15.328649 29774 authenticator.cpp:232] Received SASL authentication step
I0523 19:43:15.328701 29774 authenticator.cpp:318] Authentication success
I0523 19:43:15.328807 29745 authenticatee.cpp:299] Authentication success
I0523 19:43:15.328900 29781 master.cpp:7507] Successfully authenticated principal 'test-principal' at slave(50)@10.0.49.2:33691
I0523 19:43:15.329159 29763 slave.cpp:1079] Successfully authenticated with master master@10.0.49.2:33691
I0523 19:43:15.329541 29779 master.cpp:5429] Received register agent message from slave(50)@10.0.49.2:33691 (core-dev)
I0523 19:43:15.329594 29779 master.cpp:3659] Authorizing agent with principal 'test-principal'
I0523 19:43:15.329782 29774 master.cpp:5565] Registering agent at slave(50)@10.0.49.2:33691 (core-dev) with id a2abf627-97d2-4603-bda2-301f78203413-S0
I0523 19:43:15.329948 29754 registrar.cpp:493] Applied 1 operations in 15148ns; attempting to update the registry
I0523 19:43:15.330159 29754 registrar.cpp:550] Successfully updated the registry in 182016ns
I0523 19:43:15.330723 29775 master.cpp:5640] Registered agent a2abf627-97d2-4603-bda2-301f78203413-S0 at slave(50)@10.0.49.2:33691 (core-dev) with cpus(*):3; mem(*):1024; disk(*):46053; ports(*):[31000-32000]
I0523 19:43:15.330798 29752 slave.cpp:1125] Registered with master master@10.0.49.2:33691; given agent ID a2abf627-97d2-4603-bda2-301f78203413-S0
I0523 19:43:15.330811 29781 hierarchical.cpp:525] Added agent a2abf627-97d2-4603-bda2-301f78203413-S0 (core-dev) with cpus(*):3; mem(*):1024; disk(*):46053; ports(*):[31000-32000] (allocated: {})
I0523 19:43:15.330920 29746 status_update_manager.cpp:184] Resuming sending status updates
I0523 19:43:15.331306 29752 slave.cpp:1191] Forwarding total oversubscribed resources {}
I0523 19:43:15.331383 29752 master.cpp:6326] Received update of agent a2abf627-97d2-4603-bda2-301f78203413-S0 at slave(50)@10.0.49.2:33691 (core-dev) with total oversubscribed resources {}
I0523 19:43:15.349529 29760 authenticatee.cpp:213] Received SASL authentication mechanisms: CRAM-MD5
I0523 19:43:15.349550 29760 authenticatee.cpp:239] Attempting to authenticate with mechanism 'CRAM-MD5'
I0523 19:43:15.349591 29760 authenticator.cpp:204] Received SASL authentication start
I0523 19:43:15.349622 29760 authenticator.cpp:326] Authentication requires more steps
I0523 19:43:15.349649 29760 authenticatee.cpp:259] Received SASL authentication step
I0523 19:43:15.349709 29738 authenticator.cpp:232] Received SASL authentication step
I0523 19:43:15.349747 29738 authenticator.cpp:318] Authentication success
I0523 19:43:15.349813 29735 authenticatee.cpp:299] Authentication success
I0523 19:43:15.349987 29753 sched.cpp:513] Successfully authenticated with master master@10.0.49.2:33691
I0523 19:43:15.350126 29756 master.cpp:7507] Successfully authenticated principal 'test-principal' at scheduler-b2d6de49-73cb-4d03-85cd-52280e5d2c09@10.0.49.2:33691
I0523 19:43:15.350208 29756 master.cpp:2813] Received SUBSCRIBE call for framework 'default' at scheduler-b2d6de49-73cb-4d03-85cd-52280e5d2c09@10.0.49.2:33691
I0523 19:43:15.350258 29756 master.cpp:2197] Authorizing framework principal 'test-principal' to receive offers for roles '{ * }'
I0523 19:43:15.350400 29749 master.cpp:2890] Subscribing framework default with checkpointing disabled and capabilities [  ]
I0523 19:43:15.350719 29774 sched.cpp:759] Framework registered with a2abf627-97d2-4603-bda2-301f78203413-0000
I0523 19:43:15.350791 29748 hierarchical.cpp:273] Added framework a2abf627-97d2-4603-bda2-301f78203413-0000
I0523 19:43:15.351271 29748 master.cpp:7307] Sending 1 offers to framework a2abf627-97d2-4603-bda2-301f78203413-0000 (default) at scheduler-b2d6de49-73cb-4d03-85cd-52280e5d2c09@10.0.49.2:33691
I0523 19:43:15.352025 29781 master.cpp:3875] Processing ACCEPT call for offers: [ a2abf627-97d2-4603-bda2-301f78203413-O0 ] on agent a2abf627-97d2-4603-bda2-301f78203413-S0 at slave(50)@10.0.49.2:33691 (core-dev) for framework a2abf627-97d2-4603-bda2-301f78203413-0000 (default) at scheduler-b2d6de49-73cb-4d03-85cd-52280e5d2c09@10.0.49.2:33691
I0523 19:43:15.352066 29781 master.cpp:3426] Authorizing framework principal 'test-principal' to launch task 0
W0523 19:43:15.352627 29781 validation.cpp:1284] Executor 'executor-1' for task '0' uses less CPUs (None) than the minimum required (0.01). Please update your executor, as this will be mandatory in future releases.
W0523 19:43:15.352659 29781 validation.cpp:1296] Executor 'executor-1' for task '0' uses less memory (None) than the minimum required (32MB). Please update your executor, as this will be mandatory in future releases.
I0523 19:43:15.352744 29781 master.cpp:9328] Adding task 0 with resources cpus(*)(allocated: *):2; mem(*)(allocated: *):512 on agent a2abf627-97d2-4603-bda2-301f78203413-S0 at slave(50)@10.0.49.2:33691 (core-dev)
I0523 19:43:15.352797 29781 master.cpp:4531] Launching task 0 of framework a2abf627-97d2-4603-bda2-301f78203413-0000 (default) at scheduler-b2d6de49-73cb-4d03-85cd-52280e5d2c09@10.0.49.2:33691 with resources cpus(*)(allocated: *):2; mem(*)(allocated: *):512 on agent a2abf627-97d2-4603-bda2-301f78203413-S0 at slave(50)@10.0.49.2:33691 (core-dev)
I0523 19:43:15.352968 29777 slave.cpp:1617] Got assigned task '0' for framework a2abf627-97d2-4603-bda2-301f78203413-0000
I0523 19:43:15.353240 29777 slave.cpp:1898] Authorizing task '0' for framework a2abf627-97d2-4603-bda2-301f78203413-0000
I0523 19:43:15.353271 29777 slave.cpp:6595] Authorizing framework principal 'test-principal' to launch task 0
I0523 19:43:15.353485 29779 hierarchical.cpp:850] Updated allocation of framework a2abf627-97d2-4603-bda2-301f78203413-0000 on agent a2abf627-97d2-4603-bda2-301f78203413-S0 from cpus(*)(allocated: *):3; mem(*)(allocated: *):1024; disk(*)(allocated: *):46053; ports(*)(allocated: *):[31000-32000] to cpus(*)(allocated: *):3; mem(*)(allocated: *):1024; disk(*)(allocated: *):46053; ports(*)(allocated: *):[31000-32000]
I0523 19:43:15.353705 29743 slave.cpp:2085] Launching task '0' for framework a2abf627-97d2-4603-bda2-301f78203413-0000
I0523 19:43:15.354084 29743 paths.cpp:573] Trying to chown '/tmp/MasterAllocatorTest_0_FrameworkExited_Pv5491/slaves/a2abf627-97d2-4603-bda2-301f78203413-S0/frameworks/a2abf627-97d2-4603-bda2-301f78203413-0000/executors/executor-1/runs/385c4c59-110c-4411-9ccb-a159f8153583' to user 'nrc'
I0523 19:43:15.354174 29743 slave.cpp:6935] Launching executor 'executor-1' of framework a2abf627-97d2-4603-bda2-301f78203413-0000 with resources {} in work directory '/tmp/MasterAllocatorTest_0_FrameworkExited_Pv5491/slaves/a2abf627-97d2-4603-bda2-301f78203413-S0/frameworks/a2abf627-97d2-4603-bda2-301f78203413-0000/executors/executor-1/runs/385c4c59-110c-4411-9ccb-a159f8153583'
I0523 19:43:15.354332 29743 slave.cpp:2314] Queued task '0' for executor 'executor-1' of framework a2abf627-97d2-4603-bda2-301f78203413-0000
I0523 19:43:15.355420 29740 exec.cpp:162] Version: 1.4.0
I0523 19:43:15.355538 29752 slave.cpp:3788] Got registration for executor 'executor-1' of framework a2abf627-97d2-4603-bda2-301f78203413-0000 from executor(99)@10.0.49.2:33691
I0523 19:43:15.355655 29743 exec.cpp:237] Executor registered on agent a2abf627-97d2-4603-bda2-301f78203413-S0
I0523 19:43:15.355828 29752 slave.cpp:2527] Sending queued task '0' to executor 'executor-1' of framework a2abf627-97d2-4603-bda2-301f78203413-0000 at executor(99)@10.0.49.2:33691
I0523 19:43:15.369103 29720 sched.cpp:232] Version: 1.4.0
I0523 19:43:15.369243 29756 sched.cpp:336] New master detected at master@10.0.49.2:33691
I0523 19:43:15.369284 29756 sched.cpp:407] Authenticating with master master@10.0.49.2:33691
I0523 19:43:15.369293 29756 sched.cpp:414] Using default CRAM-MD5 authenticatee
I0523 19:43:15.369449 29737 authenticatee.cpp:121] Creating new client SASL connection
I0523 19:43:15.376286 29737 master.cpp:7477] Authenticating scheduler-20dd2f99-fbb1-40e4-81a3-c629de910deb@10.0.49.2:33691
I0523 19:43:15.376415 29768 authenticator.cpp:98] Creating new server SASL connection
W0523 19:43:20.370091 29745 sched.cpp:537] Authentication timed out
I0523 19:43:20.370215 29745 sched.cpp:477] Failed to authenticate with master master@10.0.49.2:33691: Authentication discarded
W0523 19:43:20.377300 29780 master.cpp:7524] Authentication timed out
I0523 19:43:20.402086 29773 master.cpp:7307] Sending 1 offers to framework a2abf627-97d2-4603-bda2-301f78203413-0000 (default) at scheduler-b2d6de49-73cb-4d03-85cd-52280e5d2c09@10.0.49.2:33691
I0523 19:43:20.402930 29735 master.cpp:4836] Processing DECLINE call for offers: [ a2abf627-97d2-4603-bda2-301f78203413-O1 ] for framework a2abf627-97d2-4603-bda2-301f78203413-0000 (default) at scheduler-b2d6de49-73cb-4d03-85cd-52280e5d2c09@10.0.49.2:33691
W0523 19:43:20.421211 29768 master.cpp:7504] Failed to authenticate scheduler-20dd2f99-fbb1-40e4-81a3-c629de910deb@10.0.49.2:33691: Failed to communicate with authenticatee
I0523 19:43:21.555169 29759 sched.cpp:407] Authenticating with master master@10.0.49.2:33691
I0523 19:43:21.555224 29759 sched.cpp:414] Using default CRAM-MD5 authenticatee
I0523 19:43:21.555302 29759 authenticatee.cpp:121] Creating new client SASL connection
I0523 19:43:21.577637 29759 master.cpp:7477] Authenticating scheduler-20dd2f99-fbb1-40e4-81a3-c629de910deb@10.0.49.2:33691
I0523 19:43:21.577781 29739 authenticator.cpp:98] Creating new server SASL connection
I0523 19:43:21.585806 29739 authenticatee.cpp:213] Received SASL authentication mechanisms: CRAM-MD5
I0523 19:43:21.585839 29739 authenticatee.cpp:239] Attempting to authenticate with mechanism 'CRAM-MD5'
I0523 19:43:21.585878 29739 authenticator.cpp:204] Received SASL authentication start
I0523 19:43:21.585914 29739 authenticator.cpp:326] Authentication requires more steps
I0523 19:43:21.585971 29746 authenticatee.cpp:259] Received SASL authentication step
I0523 19:43:21.586042 29746 authenticator.cpp:232] Received SASL authentication step
I0523 19:43:21.586081 29746 authenticator.cpp:318] Authentication success
I0523 19:43:21.586160 29742 authenticatee.cpp:299] Authentication success
I0523 19:43:21.586163 29746 master.cpp:7507] Successfully authenticated principal 'test-principal' at scheduler-20dd2f99-fbb1-40e4-81a3-c629de910deb@10.0.49.2:33691
I0523 19:43:21.586650 29779 sched.cpp:513] Successfully authenticated with master master@10.0.49.2:33691
I0523 19:43:21.586777 29747 master.cpp:2813] Received SUBSCRIBE call for framework 'default' at scheduler-20dd2f99-fbb1-40e4-81a3-c629de910deb@10.0.49.2:33691
I0523 19:43:21.586822 29747 master.cpp:2197] Authorizing framework principal 'test-principal' to receive offers for roles '{ * }'
I0523 19:43:21.587014 29777 master.cpp:2890] Subscribing framework default with checkpointing disabled and capabilities [  ]
I0523 19:43:21.587157 29742 hierarchical.cpp:273] Added framework a2abf627-97d2-4603-bda2-301f78203413-0001
I0523 19:43:21.587206 29736 sched.cpp:759] Framework registered with a2abf627-97d2-4603-bda2-301f78203413-0001
I0523 19:43:21.587662 29742 master.cpp:7307] Sending 1 offers to framework a2abf627-97d2-4603-bda2-301f78203413-0001 (default) at scheduler-20dd2f99-fbb1-40e4-81a3-c629de910deb@10.0.49.2:33691
I0523 19:43:21.588505 29756 master.cpp:3875] Processing ACCEPT call for offers: [ a2abf627-97d2-4603-bda2-301f78203413-O2 ] on agent a2abf627-97d2-4603-bda2-301f78203413-S0 at slave(50)@10.0.49.2:33691 (core-dev) for framework a2abf627-97d2-4603-bda2-301f78203413-0001 (default) at scheduler-20dd2f99-fbb1-40e4-81a3-c629de910deb@10.0.49.2:33691
I0523 19:43:21.588560 29756 master.cpp:3426] Authorizing framework principal 'test-principal' to launch task 0
W0523 19:43:21.589159 29756 validation.cpp:1284] Executor 'executor-2' for task '0' uses less CPUs (None) than the minimum required (0.01). Please update your executor, as this will be mandatory in future releases.
W0523 19:43:21.589197 29756 validation.cpp:1296] Executor 'executor-2' for task '0' uses less memory (None) than the minimum required (32MB). Please update your executor, as this will be mandatory in future releases.
I0523 19:43:21.589299 29756 master.cpp:9328] Adding task 0 with resources cpus(*)(allocated: *):1; mem(*)(allocated: *):256 on agent a2abf627-97d2-4603-bda2-301f78203413-S0 at slave(50)@10.0.49.2:33691 (core-dev)
I0523 19:43:21.589363 29756 master.cpp:4531] Launching task 0 of framework a2abf627-97d2-4603-bda2-301f78203413-0001 (default) at scheduler-20dd2f99-fbb1-40e4-81a3-c629de910deb@10.0.49.2:33691 with resources cpus(*)(allocated: *):1; mem(*)(allocated: *):256 on agent a2abf627-97d2-4603-bda2-301f78203413-S0 at slave(50)@10.0.49.2:33691 (core-dev)
I0523 19:43:21.589560 29741 slave.cpp:1617] Got assigned task '0' for framework a2abf627-97d2-4603-bda2-301f78203413-0001
../../mesos/src/tests/master_allocator_tests.cpp:674: Failure
Mock function called more times than expected - taking default action specified at:
../../mesos/src/tests/allocator.hpp:327:
    Function call: recoverResources(@0x7fb8d80233b0 a2abf627-97d2-4603-bda2-301f78203413-0001, @0x7fb8d80233d0 a2abf627-97d2-4603-bda2-301f78203413-S0, @0x7fb98b52e160 { ports(*)(allocated: *):[31000-32000], mem(*)(allocated: *):256, disk(*)(allocated: *):46053 }, @0x7fb98b52e530 40-byte object <00-00 00-00 00-00 00-00 D0-AD D6-9E B9-7F 00-00 00-00 00-00 00-00 00-00 00-00 00-00 00-00 00-00 00-00 00-00 00-00 14-40>)
         Expected: to be called once
           Actual: called twice - over-saturated and active
*** Aborted at 1495593801 (unix time) try "date -d @1495593801" if you are using GNU date ***
I0523 19:43:21.589862 29741 slave.cpp:1898] Authorizing task '0' for framework a2abf627-97d2-4603-bda2-301f78203413-0001
I0523 19:43:21.589889 29741 slave.cpp:6595] Authorizing framework principal 'test-principal' to launch task 0
I0523 19:43:21.590160 29751 hierarchical.cpp:850] Updated allocation of framework a2abf627-97d2-4603-bda2-301f78203413-0001 on agent a2abf627-97d2-4603-bda2-301f78203413-S0 from cpus(*)(allocated: *):1; mem(*)(allocated: *):512; disk(*)(allocated: *):46053; ports(*)(allocated: *):[31000-32000] to cpus(*)(allocated: *):1; mem(*)(allocated: *):512; disk(*)(allocated: *):46053; ports(*)(allocated: *):[31000-32000]
I0523 19:43:21.590394 29777 slave.cpp:2085] Launching task '0' for framework a2abf627-97d2-4603-bda2-301f78203413-0001
I0523 19:43:21.590905 29777 paths.cpp:573] Trying to chown '/tmp/MasterAllocatorTest_0_FrameworkExited_Pv5491/slaves/a2abf627-97d2-4603-bda2-301f78203413-S0/frameworks/a2abf627-97d2-4603-bda2-301f78203413-0001/executors/executor-2/runs/44902754-282a-425d-99b3-f2f33b772a9b' to user 'nrc'
I0523 19:43:21.591055 29777 slave.cpp:6935] Launching executor 'executor-2' of framework a2abf627-97d2-4603-bda2-301f78203413-0001 with resources {} in work directory '/tmp/MasterAllocatorTest_0_FrameworkExited_Pv5491/slaves/a2abf627-97d2-4603-bda2-301f78203413-S0/frameworks/a2abf627-97d2-4603-bda2-301f78203413-0001/executors/executor-2/runs/44902754-282a-425d-99b3-f2f33b772a9b'
I0523 19:43:21.591367 29777 slave.cpp:2314] Queued task '0' for executor 'executor-2' of framework a2abf627-97d2-4603-bda2-301f78203413-0001
I0523 19:43:21.593135 29737 exec.cpp:162] Version: 1.4.0
I0523 19:43:21.593286 29744 slave.cpp:3788] Got registration for executor 'executor-2' of framework a2abf627-97d2-4603-bda2-301f78203413-0001 from executor(100)@10.0.49.2:33691
I0523 19:43:21.593467 29753 exec.cpp:237] Executor registered on agent a2abf627-97d2-4603-bda2-301f78203413-S0
I0523 19:43:21.593787 29774 slave.cpp:2527] Sending queued task '0' to executor 'executor-2' of framework a2abf627-97d2-4603-bda2-301f78203413-0001 at executor(100)@10.0.49.2:33691
I0523 19:43:21.594199 29720 sched.cpp:2021] Asked to stop the driver
I0523 19:43:21.594509 29771 sched.cpp:1203] Stopping framework a2abf627-97d2-4603-bda2-301f78203413-0000
PC: @          0x15ad080 testing::UnitTest::AddTestPartResult()
*** SIGSEGV (@0x0) received by PID 29720 (TID 0x7fb98b52f700) from PID 0; stack trace: ***
    @     0x7fb99aea9370 (unknown)
    @          0x15ad080 testing::UnitTest::AddTestPartResult()
    @          0x15ad400 testing::internal::AssertHelper::operator=()
    @          0x15b9543 testing::internal::GoogleTestFailureReporter::ReportFailure()
    @          0x15b0928 testing::internal::UntypedFunctionMockerBase::UntypedInvokeWith()
    @           0x67c262 mesos::internal::tests::TestAllocator<>::recoverResources()
    @     0x7fb99d7d93bd mesos::internal::master::Master::_accept()
    @     0x7fb99e37e079 process::ProcessManager::resume()
    @     0x7fb99e387427 _ZNSt6thread5_ImplISt12_Bind_simpleIFZN7process14ProcessManager12init_threadsEvEUt_vEEE6_M_runEv
    @     0x7fb99a624230 (unknown)
    @     0x7fb99aea1dc5 start_thread
    @     0x7fb999d8d73d __clone
{noformat}