I think the keen bit is this

W1025 09:46:27.395310 13137 slave.cpp:2042] Killing executor 'default' of framework '201310250946-16842879-58170-13114-0000' because the framework is terminating

The executor was killed when 'executorStarted()' was called, but the test didn't setup an expectation for gc.schedule until later.


commit 932fc9fd88081e784642e9b53138a437dd7fdd21
Author: Vinod Kone <vinod@twitter.com>
Date:   Fri Oct 25 14:12:26 2013 -0700

    Fixed GarbageCollectorIntegrationTest.ExitedFramework test.
    
    Review: https://reviews.apache.org/r/14944


