{noformat}
../configure --enable-ssl --enable-libevent && make check
{noformat}

{noformat}
--gtest_repeat=-1 --gtest_break_on_failure  --gtest_filter=DockerFetcherPluginTest.INTERNET_CURL_FetchImage 
{noformat}

Failed at the 22nd run. 

{noformat}
[ RUN      ] DockerFetcherPluginTest.INTERNET_CURL_FetchImage
../../src/tests/uri_fetcher_tests.cpp:276: Failure
Failed to wait 15secs for fetcher.get()->fetch(uri, dir)
*** Aborted at 1454207653 (unix time) try "date -d @1454207653" if you are using GNU date ***
PC: @          0x167023a testing::UnitTest::AddTestPartResult()
*** SIGSEGV (@0x0) received by PID 19868 (TID 0x7f500fc877c0) from PID 0; stack trace: ***
    @     0x7f5008f368d0 (unknown)
    @          0x167023a testing::UnitTest::AddTestPartResult()
    @          0x1664c73 testing::internal::AssertHelper::operator=()
    @          0x146ac6f mesos::internal::tests::DockerFetcherPluginTest_INTERNET_CURL_FetchImage_Test::TestBody()
    @          0x168dc70 testing::internal::HandleSehExceptionsInMethodIfSupported<>()
    @          0x1688cc8 testing::internal::HandleExceptionsInMethodIfSupported<>()
    @          0x166a013 testing::Test::Run()
    @          0x166a7a1 testing::TestInfo::Run()
    @          0x166addc testing::TestCase::Run()
    @          0x167172b testing::internal::UnitTestImpl::RunAllTests()
    @          0x168e8ff testing::internal::HandleSehExceptionsInMethodIfSupported<>()
    @          0x168981e testing::internal::HandleExceptionsInMethodIfSupported<>()
    @          0x167045b testing::UnitTest::Run()
    @           0xe2d476 RUN_ALL_TESTS()
    @           0xe2d08c main
    @     0x7f5008b9fb45 (unknown)
    @           0x9c6bf9 (unknown)
{noformat}