This failure is most probably related to how the machine was setup. After having changed system settings related to firewall, the issue has disappeared.

Re-opening as a very similar test with the DockerExecutor has been observed to be flaky.  The test setup and failure are very similar.

{code}
[ RUN      ] DockerContainerizerTest.ROOT_DOCKER_NoTransitionFromKillingToRunning
I1108 11:22:58.426692  2349 docker.cpp:1715] Running docker -H unix:///var/run/docker.sock inspect mesosphere/inky:latest
I1108 11:22:58.428705  2349 docker.cpp:1715] Running docker -H unix:///var/run/docker.sock inspect alpine:latest
I1108 11:22:58.636344  2349 cluster.cpp:173] Creating default 'local' authorizer
I1108 11:22:58.639528  2352 master.cpp:413] Master 783d4e8f-425f-4743-81b5-c1ad4d76cd3f (ip-172-16-10-178.ec2.internal) started on 172.16.10.178:42356
I1108 11:22:58.639547  2352 master.cpp:416] Flags at startup: --acls="" --agent_ping_timeout="15secs" --agent_reregister_timeout="10mins" --allocation_interval="1secs" --allocator="hierarchical" --authenticate_agents="true" --authenticate_frameworks="true" --authenticate_http_frameworks="true" --authenticate_http_readonly="true" --authenticate_http_readwrite="true" --authentication_v0_timeout="15secs" --authenticators="crammd5" --authorizers="local" --credentials="/home/centos/workspace/mesos/Mesos_CI-build/FLAG/CMake/label/mesos-ec2-centos-7/mesos/build/credentials" --filter_gpu_resources="true" --framework_sorter="drf" --help="false" --hostname_lookup="true" --http_authenticators="basic" --http_framework_authenticators="basic" --initialize_driver_logging="true" --log_auto_initialize="true" --logbufsecs="0" --logging_level="INFO" --max_agent_ping_timeouts="5" --max_completed_frameworks="50" --max_completed_tasks_per_framework="1000" --max_unreachable_tasks_per_framework="1000" --memory_profiling="false" --min_allocatable_resources="cpus:0.01|mem:32" --port="5050" --publish_per_framework_metrics="true" --quiet="false" --recovery_agent_removal_limit="100%" --registry="in_memory" --registry_fetch_timeout="1mins" --registry_gc_interval="15mins" --registry_max_agent_age="2weeks" --registry_max_agent_count="102400" --registry_store_timeout="100secs" --registry_strict="false" --require_agent_domain="false" --role_sorter="drf" --root_submissions="true" --version="false" --webui_dir="/usr/local/share/mesos/webui" --work_dir="/home/centos/workspace/mesos/Mesos_CI-build/FLAG/CMake/label/mesos-ec2-centos-7/mesos/build/master" --zk_session_timeout="10secs"
I1108 11:22:58.639880  2352 master.cpp:465] Master only allowing authenticated frameworks to register
I1108 11:22:58.639890  2352 master.cpp:471] Master only allowing authenticated agents to register
I1108 11:22:58.639896  2352 master.cpp:477] Master only allowing authenticated HTTP frameworks to register
I1108 11:22:58.639904  2352 credentials.hpp:37] Loading credentials for authentication from '/home/centos/workspace/mesos/Mesos_CI-build/FLAG/CMake/label/mesos-ec2-centos-7/mesos/build/credentials'
I1108 11:22:58.640110  2352 master.cpp:521] Using default 'crammd5' authenticator
I1108 11:22:58.640303  2352 http.cpp:1042] Creating default 'basic' HTTP authenticator for realm 'mesos-master-readonly'
I1108 11:22:58.640460  2352 http.cpp:1042] Creating default 'basic' HTTP authenticator for realm 'mesos-master-readwrite'
I1108 11:22:58.640605  2352 http.cpp:1042] Creating default 'basic' HTTP authenticator for realm 'mesos-master-scheduler'
I1108 11:22:58.640722  2352 master.cpp:602] Authorization enabled
I1108 11:22:58.641151  2350 hierarchical.cpp:175] Initialized hierarchical allocator process
I1108 11:22:58.641258  2350 whitelist_watcher.cpp:77] No whitelist given
I1108 11:22:58.643782  2352 master.cpp:2105] Elected as the leading master!
I1108 11:22:58.643813  2352 master.cpp:1660] Recovering from registrar
I1108 11:22:58.643968  2355 registrar.cpp:339] Recovering registrar
I1108 11:22:58.644450  2355 registrar.cpp:383] Successfully fetched the registry (0B) in 445952ns
I1108 11:22:58.644584  2355 registrar.cpp:487] Applied 1 operations in 36885ns; attempting to update the registry
I1108 11:22:58.645119  2355 registrar.cpp:544] Successfully updated the registry in 487168ns
I1108 11:22:58.645210  2355 registrar.cpp:416] Successfully recovered registrar
I1108 11:22:58.645681  2351 master.cpp:1774] Recovered 0 agents from the registry (176B); allowing 10mins for agents to reregister
I1108 11:22:58.645784  2355 hierarchical.cpp:215] Skipping recovery of hierarchical allocator: nothing to recover
W1108 11:22:58.650735  2349 process.cpp:2829] Attempted to spawn already running process files@172.16.10.178:42356
I1108 11:22:58.651211  2349 cluster.cpp:485] Creating default 'local' authorizer
W1108 11:22:58.653272  2349 process.cpp:2829] Attempted to spawn already running process version@172.16.10.178:42356
I1108 11:22:58.653611  2356 slave.cpp:267] Mesos agent started on (371)@172.16.10.178:42356
I1108 11:22:58.653636  2356 slave.cpp:268] Flags at startup: --acls="" --appc_simple_discovery_uri_prefix="http://" --appc_store_dir="/tmp/DockerContainerizerTest_ROOT_DOCKER_NoTransitionFromKillingToRunning_x7F9hz/store/appc" --authenticate_http_readonly="true" --authenticate_http_readwrite="false" --authenticatee="crammd5" --authentication_backoff_factor="1secs" --authentication_timeout_max="1mins" --authentication_timeout_min="5secs" --authorizer="local" --cgroups_cpu_enable_pids_and_tids_count="false" --cgroups_destroy_timeout="1mins" --cgroups_enable_cfs="false" --cgroups_hierarchy="/sys/fs/cgroup" --cgroups_limit_swap="false" --cgroups_root="mesos" --container_disk_watch_interval="15secs" --containerizers="mesos" --credential="/tmp/DockerContainerizerTest_ROOT_DOCKER_NoTransitionFromKillingToRunning_x7F9hz/credential" --default_role="*" --disallow_sharing_agent_pid_namespace="false" --disk_watch_interval="1mins" --docker="docker" --docker_kill_orphans="true" --docker_registry="https://registry-1.docker.io" --docker_remove_delay="6hrs" --docker_socket="/var/run/docker.sock" --docker_stop_timeout="0ns" --docker_store_dir="/tmp/DockerContainerizerTest_ROOT_DOCKER_NoTransitionFromKillingToRunning_x7F9hz/store/docker" --docker_volume_checkpoint_dir="/var/run/mesos/isolators/docker/volume" --enforce_container_disk_quota="false" --executor_registration_timeout="1mins" --executor_reregistration_timeout="2secs" --executor_shutdown_grace_period="5secs" --fetcher_cache_dir="/tmp/DockerContainerizerTest_ROOT_DOCKER_NoTransitionFromKillingToRunning_x7F9hz/fetch" --fetcher_cache_size="2GB" --fetcher_stall_timeout="1mins" --frameworks_home="/tmp/DockerContainerizerTest_ROOT_DOCKER_NoTransitionFromKillingToRunning_x7F9hz/frameworks" --gc_delay="1weeks" --gc_disk_headroom="0.1" --gc_non_executor_container_sandboxes="false" --help="false" --hostname_lookup="true" --http_command_executor="false" --http_credentials="/tmp/DockerContainerizerTest_ROOT_DOCKER_NoTransitionFromKillingToRunning_x7F9hz/http_credentials" --http_heartbeat_interval="30secs" --initialize_driver_logging="true" --isolation="posix/cpu,posix/mem" --launcher="linux" --launcher_dir="/home/centos/workspace/mesos/Mesos_CI-build/FLAG/CMake/label/mesos-ec2-centos-7/mesos/build/src" --logbufsecs="0" --logging_level="INFO" --max_completed_executors_per_framework="150" --memory_profiling="false" --network_cni_metrics="true" --oversubscribed_resources_interval="15secs" --perf_duration="10secs" --perf_interval="1mins" --port="5051" --qos_correction_interval_min="0ns" --quiet="false" --reconfiguration_policy="equal" --recover="reconnect" --recovery_timeout="15mins" --registration_backoff_factor="10ms" --resources="cpus:2;gpus:0;mem:1024;disk:1024;ports:[31000-32000]" --revocable_cpu_low_priority="true" --runtime_dir="/tmp/DockerContainerizerTest_ROOT_DOCKER_NoTransitionFromKillingToRunning_x7F9hz" --sandbox_directory="/mnt/mesos/sandbox" --strict="true" --switch_user="true" --systemd_enable_support="true" --systemd_runtime_directory="/run/systemd/system" --version="false" --work_dir="/tmp/DockerContainerizerTest_ROOT_DOCKER_NoTransitionFromKillingToRunning_ElzLOh" --zk_session_timeout="10secs"
I1108 11:22:58.654053  2356 credentials.hpp:86] Loading credential for authentication from '/tmp/DockerContainerizerTest_ROOT_DOCKER_NoTransitionFromKillingToRunning_x7F9hz/credential'
I1108 11:22:58.654161  2356 slave.cpp:300] Agent using credential for: test-principal
I1108 11:22:58.654171  2356 credentials.hpp:37] Loading credentials for authentication from '/tmp/DockerContainerizerTest_ROOT_DOCKER_NoTransitionFromKillingToRunning_x7F9hz/http_credentials'
I1108 11:22:58.654306  2356 http.cpp:1042] Creating default 'basic' HTTP authenticator for realm 'mesos-agent-readonly'
I1108 11:22:58.654605  2356 disk_profile_adaptor.cpp:80] Creating default disk profile adaptor module
I1108 11:22:58.655020  2349 sched.cpp:232] Version: 1.8.0
I1108 11:22:58.655974  2351 sched.cpp:336] New master detected at master@172.16.10.178:42356
I1108 11:22:58.656077  2351 sched.cpp:401] Authenticating with master master@172.16.10.178:42356
I1108 11:22:58.656091  2351 sched.cpp:408] Using default CRAM-MD5 authenticatee
I1108 11:22:58.656013  2356 slave.cpp:615] Agent resources: [{"name":"cpus","scalar":{"value":2.0},"type":"SCALAR"},{"name":"mem","scalar":{"value":1024.0},"type":"SCALAR"},{"name":"disk","scalar":{"value":1024.0},"type":"SCALAR"},{"name":"ports","ranges":{"range":[{"begin":31000,"end":32000}]},"type":"RANGES"}]
I1108 11:22:58.656198  2356 slave.cpp:623] Agent attributes: [  ]
I1108 11:22:58.656210  2356 slave.cpp:632] Agent hostname: ip-172-16-10-178.ec2.internal
I1108 11:22:58.656582  2351 authenticatee.cpp:121] Creating new client SASL connection
I1108 11:22:58.656734  2351 task_status_update_manager.cpp:181] Pausing sending task status updates
I1108 11:22:58.656982  2351 master.cpp:9677] Authenticating scheduler-dfbbaac7-3585-404e-8b5c-867c08d18f77@172.16.10.178:42356
I1108 11:22:58.657347  2354 authenticator.cpp:414] Starting authentication session for crammd5-authenticatee(728)@172.16.10.178:42356
I1108 11:22:58.657634  2355 authenticator.cpp:98] Creating new server SASL connection
I1108 11:22:58.657836  2355 authenticatee.cpp:213] Received SASL authentication mechanisms: CRAM-MD5
I1108 11:22:58.657855  2355 authenticatee.cpp:239] Attempting to authenticate with mechanism 'CRAM-MD5'
I1108 11:22:58.657944  2355 state.cpp:66] Recovering state from '/tmp/DockerContainerizerTest_ROOT_DOCKER_NoTransitionFromKillingToRunning_ElzLOh/meta'
I1108 11:22:58.658046  2356 authenticator.cpp:204] Received SASL authentication start
I1108 11:22:58.658088  2356 authenticator.cpp:326] Authentication requires more steps
I1108 11:22:58.658169  2356 slave.cpp:6915] Finished recovering checkpointed state from '/tmp/DockerContainerizerTest_ROOT_DOCKER_NoTransitionFromKillingToRunning_ElzLOh/meta', beginning agent recovery
I1108 11:22:58.658299  2357 task_status_update_manager.cpp:207] Recovering task status update manager
I1108 11:22:58.658465  2355 authenticatee.cpp:259] Received SASL authentication step
I1108 11:22:58.658625  2356 authenticator.cpp:232] Received SASL authentication step
I1108 11:22:58.658650  2356 auxprop.cpp:109] Request to lookup properties for user: 'test-principal' realm: 'ip-172-16-10-178.ec2.internal' server FQDN: 'ip-172-16-10-178.ec2.internal' SASL_AUXPROP_VERIFY_AGAINST_HASH: false SASL_AUXPROP_OVERRIDE: false SASL_AUXPROP_AUTHZID: false 
I1108 11:22:58.658661  2356 auxprop.cpp:181] Looking up auxiliary property '*userPassword'
I1108 11:22:58.658694  2356 auxprop.cpp:181] Looking up auxiliary property '*cmusaslsecretCRAM-MD5'
I1108 11:22:58.658710  2356 auxprop.cpp:109] Request to lookup properties for user: 'test-principal' realm: 'ip-172-16-10-178.ec2.internal' server FQDN: 'ip-172-16-10-178.ec2.internal' SASL_AUXPROP_VERIFY_AGAINST_HASH: false SASL_AUXPROP_OVERRIDE: false SASL_AUXPROP_AUTHZID: true 
I1108 11:22:58.658717  2356 auxprop.cpp:131] Skipping auxiliary property '*userPassword' since SASL_AUXPROP_AUTHZID == true
I1108 11:22:58.658723  2356 auxprop.cpp:131] Skipping auxiliary property '*cmusaslsecretCRAM-MD5' since SASL_AUXPROP_AUTHZID == true
I1108 11:22:58.658736  2356 authenticator.cpp:318] Authentication success
I1108 11:22:58.658771  2355 docker.cpp:890] Recovering Docker containers
I1108 11:22:58.658821  2355 docker.cpp:1543] Running docker -H unix:///var/run/docker.sock ps -a
I1108 11:22:58.658937  2356 authenticatee.cpp:299] Authentication success
I1108 11:22:58.661722  2350 master.cpp:9709] Successfully authenticated principal 'test-principal' at scheduler-dfbbaac7-3585-404e-8b5c-867c08d18f77@172.16.10.178:42356
I1108 11:22:58.661886  2354 authenticator.cpp:432] Authentication session cleanup for crammd5-authenticatee(728)@172.16.10.178:42356
I1108 11:22:58.664692  2356 sched.cpp:513] Successfully authenticated with master master@172.16.10.178:42356
I1108 11:22:58.664713  2356 sched.cpp:817] Sending SUBSCRIBE call to master@172.16.10.178:42356
I1108 11:22:58.664815  2356 sched.cpp:850] Will retry registration in 1.417603782secs if necessary
I1108 11:22:58.665067  2356 master.cpp:2876] Received SUBSCRIBE call for framework 'default' at scheduler-dfbbaac7-3585-404e-8b5c-867c08d18f77@172.16.10.178:42356
I1108 11:22:58.665134  2356 master.cpp:2177] Authorizing framework principal 'test-principal' to receive offers for roles '{ * }'
I1108 11:22:58.665628  2356 master.cpp:2957] Subscribing framework default with checkpointing disabled and capabilities [ MULTI_ROLE, RESERVATION_REFINEMENT, TASK_KILLING_STATE ]
I1108 11:22:58.667150  2356 master.cpp:9907] Adding framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000 (default) at scheduler-dfbbaac7-3585-404e-8b5c-867c08d18f77@172.16.10.178:42356 with roles {  } suppressed
I1108 11:22:58.668588  2355 sched.cpp:744] Framework registered with 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000
I1108 11:22:58.668632  2355 sched.cpp:758] Scheduler::registered took 21515ns
I1108 11:22:58.669102  2356 hierarchical.cpp:304] Added framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000
I1108 11:22:58.669314  2356 hierarchical.cpp:1566] Performed allocation for 0 agents in 77025ns
I1108 11:22:58.736645  2354 docker.cpp:903] Got the list of Docker containers
I1108 11:22:58.736853  2354 docker.cpp:1139] Finished processing orphaned Docker containers
I1108 11:22:58.737414  2354 composing.cpp:339] Finished recovering all containerizers
I1108 11:22:58.737694  2355 slave.cpp:7144] Recovering executors
I1108 11:22:58.737783  2355 slave.cpp:7297] Finished recovery
I1108 11:22:58.738541  2350 task_status_update_manager.cpp:181] Pausing sending task status updates
I1108 11:22:58.738550  2355 slave.cpp:1260] New master detected at master@172.16.10.178:42356
I1108 11:22:58.738647  2355 slave.cpp:1325] Detecting new master
I1108 11:22:58.744047  2356 slave.cpp:1352] Authenticating with master master@172.16.10.178:42356
I1108 11:22:58.744146  2356 slave.cpp:1361] Using default CRAM-MD5 authenticatee
I1108 11:22:58.744423  2352 authenticatee.cpp:121] Creating new client SASL connection
I1108 11:22:58.744678  2352 master.cpp:9677] Authenticating slave(371)@172.16.10.178:42356
I1108 11:22:58.744832  2355 authenticator.cpp:414] Starting authentication session for crammd5-authenticatee(729)@172.16.10.178:42356
I1108 11:22:58.745084  2351 authenticator.cpp:98] Creating new server SASL connection
I1108 11:22:58.745254  2357 authenticatee.cpp:213] Received SASL authentication mechanisms: CRAM-MD5
I1108 11:22:58.745287  2357 authenticatee.cpp:239] Attempting to authenticate with mechanism 'CRAM-MD5'
I1108 11:22:58.745386  2357 authenticator.cpp:204] Received SASL authentication start
I1108 11:22:58.745434  2357 authenticator.cpp:326] Authentication requires more steps
I1108 11:22:58.745543  2357 authenticatee.cpp:259] Received SASL authentication step
I1108 11:22:58.745632  2357 authenticator.cpp:232] Received SASL authentication step
I1108 11:22:58.745652  2357 auxprop.cpp:109] Request to lookup properties for user: 'test-principal' realm: 'ip-172-16-10-178.ec2.internal' server FQDN: 'ip-172-16-10-178.ec2.internal' SASL_AUXPROP_VERIFY_AGAINST_HASH: false SASL_AUXPROP_OVERRIDE: false SASL_AUXPROP_AUTHZID: false 
I1108 11:22:58.745659  2357 auxprop.cpp:181] Looking up auxiliary property '*userPassword'
I1108 11:22:58.745698  2357 auxprop.cpp:181] Looking up auxiliary property '*cmusaslsecretCRAM-MD5'
I1108 11:22:58.745712  2357 auxprop.cpp:109] Request to lookup properties for user: 'test-principal' realm: 'ip-172-16-10-178.ec2.internal' server FQDN: 'ip-172-16-10-178.ec2.internal' SASL_AUXPROP_VERIFY_AGAINST_HASH: false SASL_AUXPROP_OVERRIDE: false SASL_AUXPROP_AUTHZID: true 
I1108 11:22:58.745718  2357 auxprop.cpp:131] Skipping auxiliary property '*userPassword' since SASL_AUXPROP_AUTHZID == true
I1108 11:22:58.745721  2357 auxprop.cpp:131] Skipping auxiliary property '*cmusaslsecretCRAM-MD5' since SASL_AUXPROP_AUTHZID == true
I1108 11:22:58.745731  2357 authenticator.cpp:318] Authentication success
I1108 11:22:58.745806  2354 authenticatee.cpp:299] Authentication success
I1108 11:22:58.745939  2357 master.cpp:9709] Successfully authenticated principal 'test-principal' at slave(371)@172.16.10.178:42356
I1108 11:22:58.746032  2357 authenticator.cpp:432] Authentication session cleanup for crammd5-authenticatee(729)@172.16.10.178:42356
I1108 11:22:58.746147  2354 slave.cpp:1452] Successfully authenticated with master master@172.16.10.178:42356
I1108 11:22:58.746569  2354 slave.cpp:1883] Will retry registration in 6.376902ms if necessary
I1108 11:22:58.746716  2356 master.cpp:6628] Received register agent message from slave(371)@172.16.10.178:42356 (ip-172-16-10-178.ec2.internal)
I1108 11:22:58.746990  2356 master.cpp:3986] Authorizing agent providing resources 'cpus:2; mem:1024; disk:1024; ports:[31000-32000]' with principal 'test-principal'
I1108 11:22:58.747634  2355 master.cpp:6695] Authorized registration of agent at slave(371)@172.16.10.178:42356 (ip-172-16-10-178.ec2.internal)
I1108 11:22:58.747714  2355 master.cpp:6810] Registering agent at slave(371)@172.16.10.178:42356 (ip-172-16-10-178.ec2.internal) with id 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-S0
I1108 11:22:58.748247  2353 registrar.cpp:487] Applied 1 operations in 153317ns; attempting to update the registry
I1108 11:22:58.748886  2353 registrar.cpp:544] Successfully updated the registry in 575232ns
I1108 11:22:58.749091  2353 master.cpp:6858] Admitted agent 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-S0 at slave(371)@172.16.10.178:42356 (ip-172-16-10-178.ec2.internal)
I1108 11:22:58.749702  2353 master.cpp:6903] Registered agent 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-S0 at slave(371)@172.16.10.178:42356 (ip-172-16-10-178.ec2.internal) with cpus:2; mem:1024; disk:1024; ports:[31000-32000]
I1108 11:22:58.749853  2353 slave.cpp:1485] Registered with master master@172.16.10.178:42356; given agent ID 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-S0
I1108 11:22:58.750073  2355 hierarchical.cpp:603] Added agent 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-S0 (ip-172-16-10-178.ec2.internal) with cpus:2; mem:1024; disk:1024; ports:[31000-32000] (allocated: {})
I1108 11:22:58.750190  2350 task_status_update_manager.cpp:188] Resuming sending task status updates
I1108 11:22:58.751094  2355 hierarchical.cpp:1566] Performed allocation for 1 agents in 743655ns
I1108 11:22:58.751499  2351 master.cpp:9492] Sending offers [ 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-O0 ] to framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000 (default) at scheduler-dfbbaac7-3585-404e-8b5c-867c08d18f77@172.16.10.178:42356
I1108 11:22:58.751583  2353 slave.cpp:1505] Checkpointing SlaveInfo to '/tmp/DockerContainerizerTest_ROOT_DOCKER_NoTransitionFromKillingToRunning_ElzLOh/meta/slaves/783d4e8f-425f-4743-81b5-c1ad4d76cd3f-S0/slave.info'
I1108 11:22:58.752043  2351 sched.cpp:914] Scheduler::resourceOffers took 116633ns
I1108 11:22:58.752421  2353 slave.cpp:1554] Forwarding agent update {"operations":{},"resource_version_uuid":{"value":"t8kQfOQOQy6IoiwJZwdNJg=="},"slave_id":{"value":"783d4e8f-425f-4743-81b5-c1ad4d76cd3f-S0"},"update_oversubscribed_resources":false}
I1108 11:22:58.753358  2350 master.cpp:7962] Ignoring update on agent 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-S0 at slave(371)@172.16.10.178:42356 (ip-172-16-10-178.ec2.internal) as it reports no changes
I1108 11:22:58.754993  2355 master.cpp:11486] Removing offer 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-O0
I1108 11:22:58.755451  2355 master.cpp:4489] Processing ACCEPT call for offers: [ 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-O0 ] on agent 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-S0 at slave(371)@172.16.10.178:42356 (ip-172-16-10-178.ec2.internal) for framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000 (default) at scheduler-dfbbaac7-3585-404e-8b5c-867c08d18f77@172.16.10.178:42356
I1108 11:22:58.755578  2355 master.cpp:3563] Authorizing framework principal 'test-principal' to launch task 8e49955d-9809-4cd7-bd09-be4d584575dc
I1108 11:22:58.757251  2357 master.cpp:12233] Adding task 8e49955d-9809-4cd7-bd09-be4d584575dc with resources cpus(allocated: *):2; mem(allocated: *):1024; disk(allocated: *):1024; ports(allocated: *):[31000-32000] on agent 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-S0 at slave(371)@172.16.10.178:42356 (ip-172-16-10-178.ec2.internal)
I1108 11:22:58.757637  2357 master.cpp:5461] Launching task 8e49955d-9809-4cd7-bd09-be4d584575dc of framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000 (default) at scheduler-dfbbaac7-3585-404e-8b5c-867c08d18f77@172.16.10.178:42356 with resources [{"allocation_info":{"role":"*"},"name":"cpus","scalar":{"value":2.0},"type":"SCALAR"},{"allocation_info":{"role":"*"},"name":"mem","scalar":{"value":1024.0},"type":"SCALAR"},{"allocation_info":{"role":"*"},"name":"disk","scalar":{"value":1024.0},"type":"SCALAR"},{"allocation_info":{"role":"*"},"name":"ports","ranges":{"range":[{"begin":31000,"end":32000}]},"type":"RANGES"}] on agent 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-S0 at slave(371)@172.16.10.178:42356 (ip-172-16-10-178.ec2.internal) on  new executor
I1108 11:22:58.758695  2356 slave.cpp:2020] Got assigned task '8e49955d-9809-4cd7-bd09-be4d584575dc' for framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000
I1108 11:22:58.759877  2356 slave.cpp:2394] Authorizing task '8e49955d-9809-4cd7-bd09-be4d584575dc' for framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000
I1108 11:22:58.759948  2356 slave.cpp:8472] Authorizing framework principal 'test-principal' to launch task 8e49955d-9809-4cd7-bd09-be4d584575dc
I1108 11:22:58.761812  2353 slave.cpp:2837] Launching task '8e49955d-9809-4cd7-bd09-be4d584575dc' for framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000
I1108 11:22:58.761894  2353 paths.cpp:752] Creating sandbox '/tmp/DockerContainerizerTest_ROOT_DOCKER_NoTransitionFromKillingToRunning_ElzLOh/slaves/783d4e8f-425f-4743-81b5-c1ad4d76cd3f-S0/frameworks/783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000/executors/8e49955d-9809-4cd7-bd09-be4d584575dc/runs/5d228154-7685-4bff-af69-a347cb5fe73b' for user 'root'
I1108 11:22:58.762557  2353 slave.cpp:9000] Launching executor '8e49955d-9809-4cd7-bd09-be4d584575dc' of framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000 with resources [{"allocation_info":{"role":"*"},"name":"cpus","scalar":{"value":0.1},"type":"SCALAR"},{"allocation_info":{"role":"*"},"name":"mem","scalar":{"value":32.0},"type":"SCALAR"}] in work directory '/tmp/DockerContainerizerTest_ROOT_DOCKER_NoTransitionFromKillingToRunning_ElzLOh/slaves/783d4e8f-425f-4743-81b5-c1ad4d76cd3f-S0/frameworks/783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000/executors/8e49955d-9809-4cd7-bd09-be4d584575dc/runs/5d228154-7685-4bff-af69-a347cb5fe73b'
I1108 11:22:58.763183  2353 slave.cpp:3515] Launching container 5d228154-7685-4bff-af69-a347cb5fe73b for executor '8e49955d-9809-4cd7-bd09-be4d584575dc' of framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000
I1108 11:22:58.763732  2353 slave.cpp:3034] Queued task '8e49955d-9809-4cd7-bd09-be4d584575dc' for executor '8e49955d-9809-4cd7-bd09-be4d584575dc' of framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000
I1108 11:22:58.763805  2353 slave.cpp:994] Successfully attached '/tmp/DockerContainerizerTest_ROOT_DOCKER_NoTransitionFromKillingToRunning_ElzLOh/slaves/783d4e8f-425f-4743-81b5-c1ad4d76cd3f-S0/frameworks/783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000/executors/8e49955d-9809-4cd7-bd09-be4d584575dc/runs/5d228154-7685-4bff-af69-a347cb5fe73b' to virtual path '/tmp/DockerContainerizerTest_ROOT_DOCKER_NoTransitionFromKillingToRunning_ElzLOh/slaves/783d4e8f-425f-4743-81b5-c1ad4d76cd3f-S0/frameworks/783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000/executors/8e49955d-9809-4cd7-bd09-be4d584575dc/runs/latest'
I1108 11:22:58.763828  2353 slave.cpp:994] Successfully attached '/tmp/DockerContainerizerTest_ROOT_DOCKER_NoTransitionFromKillingToRunning_ElzLOh/slaves/783d4e8f-425f-4743-81b5-c1ad4d76cd3f-S0/frameworks/783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000/executors/8e49955d-9809-4cd7-bd09-be4d584575dc/runs/5d228154-7685-4bff-af69-a347cb5fe73b' to virtual path '/frameworks/783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000/executors/8e49955d-9809-4cd7-bd09-be4d584575dc/runs/latest'
I1108 11:22:58.763842  2353 slave.cpp:994] Successfully attached '/tmp/DockerContainerizerTest_ROOT_DOCKER_NoTransitionFromKillingToRunning_ElzLOh/slaves/783d4e8f-425f-4743-81b5-c1ad4d76cd3f-S0/frameworks/783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000/executors/8e49955d-9809-4cd7-bd09-be4d584575dc/runs/5d228154-7685-4bff-af69-a347cb5fe73b' to virtual path '/tmp/DockerContainerizerTest_ROOT_DOCKER_NoTransitionFromKillingToRunning_ElzLOh/slaves/783d4e8f-425f-4743-81b5-c1ad4d76cd3f-S0/frameworks/783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000/executors/8e49955d-9809-4cd7-bd09-be4d584575dc/runs/5d228154-7685-4bff-af69-a347cb5fe73b'
I1108 11:22:58.764968  2355 docker.cpp:1183] Starting container '5d228154-7685-4bff-af69-a347cb5fe73b' for task '8e49955d-9809-4cd7-bd09-be4d584575dc' (and executor '8e49955d-9809-4cd7-bd09-be4d584575dc') of framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000
I1108 11:22:58.765486  2356 fetcher.cpp:369] Starting to fetch URIs for container: 5d228154-7685-4bff-af69-a347cb5fe73b, directory: /tmp/DockerContainerizerTest_ROOT_DOCKER_NoTransitionFromKillingToRunning_ElzLOh/slaves/783d4e8f-425f-4743-81b5-c1ad4d76cd3f-S0/frameworks/783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000/executors/8e49955d-9809-4cd7-bd09-be4d584575dc/runs/5d228154-7685-4bff-af69-a347cb5fe73b
I1108 11:22:58.766268  2353 docker.cpp:1715] Running docker -H unix:///var/run/docker.sock inspect alpine:latest
I1108 11:22:58.939241  2353 docker.cpp:455] Docker pull alpine completed
I1108 11:22:58.940860  2351 docker.cpp:1597] Launching 'mesos-docker-executor' with flags '--cgroups_enable_cfs="false" --container="mesos-5d228154-7685-4bff-af69-a347cb5fe73b" --docker="docker" --docker_socket="/var/run/docker.sock" --help="false" --initialize_driver_logging="true" --launcher_dir="/home/centos/workspace/mesos/Mesos_CI-build/FLAG/CMake/label/mesos-ec2-centos-7/mesos/build/src" --logbufsecs="0" --logging_level="INFO" --mapped_directory="/mnt/mesos/sandbox" --quiet="false" --sandbox_directory="/tmp/DockerContainerizerTest_ROOT_DOCKER_NoTransitionFromKillingToRunning_ElzLOh/slaves/783d4e8f-425f-4743-81b5-c1ad4d76cd3f-S0/frameworks/783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000/executors/8e49955d-9809-4cd7-bd09-be4d584575dc/runs/5d228154-7685-4bff-af69-a347cb5fe73b" --stop_timeout="0ns"'
I1108 11:22:59.062806  2355 slave.cpp:4809] Got registration for executor '8e49955d-9809-4cd7-bd09-be4d584575dc' of framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000 from executor(1)@172.16.10.178:33910
I1108 11:22:59.064646  2355 docker.cpp:1691] Ignoring updating container 5d228154-7685-4bff-af69-a347cb5fe73b because resources passed to update are identical to existing resources
I1108 11:22:59.065107  2355 slave.cpp:3247] Sending queued task '8e49955d-9809-4cd7-bd09-be4d584575dc' to executor '8e49955d-9809-4cd7-bd09-be4d584575dc' of framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000 at executor(1)@172.16.10.178:33910
I1108 11:22:59.099229  2353 slave.cpp:5275] Handling status update TASK_STARTING (Status UUID: 1a8d5c1c-540c-4012-bdd3-dc07ed13dd66) for task 8e49955d-9809-4cd7-bd09-be4d584575dc of framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000 from executor(1)@172.16.10.178:33910
I1108 11:22:59.100491  2353 task_status_update_manager.cpp:328] Received task status update TASK_STARTING (Status UUID: 1a8d5c1c-540c-4012-bdd3-dc07ed13dd66) for task 8e49955d-9809-4cd7-bd09-be4d584575dc of framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000
I1108 11:22:59.100550  2353 task_status_update_manager.cpp:507] Creating StatusUpdate stream for task 8e49955d-9809-4cd7-bd09-be4d584575dc of framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000
I1108 11:22:59.101199  2353 task_status_update_manager.cpp:383] Forwarding task status update TASK_STARTING (Status UUID: 1a8d5c1c-540c-4012-bdd3-dc07ed13dd66) for task 8e49955d-9809-4cd7-bd09-be4d584575dc of framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000 to the agent
I1108 11:22:59.101547  2353 slave.cpp:5767] Forwarding the update TASK_STARTING (Status UUID: 1a8d5c1c-540c-4012-bdd3-dc07ed13dd66) for task 8e49955d-9809-4cd7-bd09-be4d584575dc of framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000 to master@172.16.10.178:42356
I1108 11:22:59.101747  2353 slave.cpp:5660] Task status update manager successfully handled status update TASK_STARTING (Status UUID: 1a8d5c1c-540c-4012-bdd3-dc07ed13dd66) for task 8e49955d-9809-4cd7-bd09-be4d584575dc of framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000
I1108 11:22:59.101794  2353 slave.cpp:5676] Sending acknowledgement for status update TASK_STARTING (Status UUID: 1a8d5c1c-540c-4012-bdd3-dc07ed13dd66) for task 8e49955d-9809-4cd7-bd09-be4d584575dc of framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000 to executor(1)@172.16.10.178:33910
I1108 11:22:59.102365  2353 master.cpp:8398] Status update TASK_STARTING (Status UUID: 1a8d5c1c-540c-4012-bdd3-dc07ed13dd66) for task 8e49955d-9809-4cd7-bd09-be4d584575dc of framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000 from agent 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-S0 at slave(371)@172.16.10.178:42356 (ip-172-16-10-178.ec2.internal)
I1108 11:22:59.102417  2353 master.cpp:8455] Forwarding status update TASK_STARTING (Status UUID: 1a8d5c1c-540c-4012-bdd3-dc07ed13dd66) for task 8e49955d-9809-4cd7-bd09-be4d584575dc of framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000
I1108 11:22:59.102684  2353 master.cpp:10956] Updating the state of task 8e49955d-9809-4cd7-bd09-be4d584575dc of framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000 (latest state: TASK_STARTING, status update state: TASK_STARTING)
I1108 11:22:59.103016  2353 sched.cpp:1022] Scheduler::statusUpdate took 99607ns
I1108 11:22:59.103444  2353 master.cpp:6264] Processing ACKNOWLEDGE call for status 1a8d5c1c-540c-4012-bdd3-dc07ed13dd66 for task 8e49955d-9809-4cd7-bd09-be4d584575dc of framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000 (default) at scheduler-dfbbaac7-3585-404e-8b5c-867c08d18f77@172.16.10.178:42356 on agent 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-S0
I1108 11:22:59.103998  2353 task_status_update_manager.cpp:401] Received task status update acknowledgement (UUID: 1a8d5c1c-540c-4012-bdd3-dc07ed13dd66) for task 8e49955d-9809-4cd7-bd09-be4d584575dc of framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000
I1108 11:22:59.104257  2353 slave.cpp:4511] Task status update manager successfully handled status update acknowledgement (UUID: 1a8d5c1c-540c-4012-bdd3-dc07ed13dd66) for task 8e49955d-9809-4cd7-bd09-be4d584575dc of framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000
I1108 11:22:59.642956  2356 hierarchical.cpp:1566] Performed allocation for 1 agents in 309606ns
I1108 11:22:59.866415  2350 slave.cpp:5275] Handling status update TASK_RUNNING (Status UUID: ce8adae9-a617-49e2-b574-a43e1ff6b4c9) for task 8e49955d-9809-4cd7-bd09-be4d584575dc of framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000 from executor(1)@172.16.10.178:33910
I1108 11:22:59.867872  2350 task_status_update_manager.cpp:328] Received task status update TASK_RUNNING (Status UUID: ce8adae9-a617-49e2-b574-a43e1ff6b4c9) for task 8e49955d-9809-4cd7-bd09-be4d584575dc of framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000
I1108 11:22:59.868021  2350 task_status_update_manager.cpp:383] Forwarding task status update TASK_RUNNING (Status UUID: ce8adae9-a617-49e2-b574-a43e1ff6b4c9) for task 8e49955d-9809-4cd7-bd09-be4d584575dc of framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000 to the agent
I1108 11:22:59.868345  2352 slave.cpp:5767] Forwarding the update TASK_RUNNING (Status UUID: ce8adae9-a617-49e2-b574-a43e1ff6b4c9) for task 8e49955d-9809-4cd7-bd09-be4d584575dc of framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000 to master@172.16.10.178:42356
I1108 11:22:59.868595  2352 slave.cpp:5660] Task status update manager successfully handled status update TASK_RUNNING (Status UUID: ce8adae9-a617-49e2-b574-a43e1ff6b4c9) for task 8e49955d-9809-4cd7-bd09-be4d584575dc of framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000
I1108 11:22:59.868643  2352 slave.cpp:5676] Sending acknowledgement for status update TASK_RUNNING (Status UUID: ce8adae9-a617-49e2-b574-a43e1ff6b4c9) for task 8e49955d-9809-4cd7-bd09-be4d584575dc of framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000 to executor(1)@172.16.10.178:33910
I1108 11:22:59.868716  2353 master.cpp:8398] Status update TASK_RUNNING (Status UUID: ce8adae9-a617-49e2-b574-a43e1ff6b4c9) for task 8e49955d-9809-4cd7-bd09-be4d584575dc of framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000 from agent 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-S0 at slave(371)@172.16.10.178:42356 (ip-172-16-10-178.ec2.internal)
I1108 11:22:59.868768  2353 master.cpp:8455] Forwarding status update TASK_RUNNING (Status UUID: ce8adae9-a617-49e2-b574-a43e1ff6b4c9) for task 8e49955d-9809-4cd7-bd09-be4d584575dc of framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000
I1108 11:22:59.869021  2353 master.cpp:10956] Updating the state of task 8e49955d-9809-4cd7-bd09-be4d584575dc of framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000 (latest state: TASK_RUNNING, status update state: TASK_RUNNING)
I1108 11:22:59.869307  2352 sched.cpp:1022] Scheduler::statusUpdate took 89125ns
I1108 11:22:59.869761  2352 master.cpp:6264] Processing ACKNOWLEDGE call for status ce8adae9-a617-49e2-b574-a43e1ff6b4c9 for task 8e49955d-9809-4cd7-bd09-be4d584575dc of framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000 (default) at scheduler-dfbbaac7-3585-404e-8b5c-867c08d18f77@172.16.10.178:42356 on agent 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-S0
I1108 11:22:59.870291  2352 task_status_update_manager.cpp:401] Received task status update acknowledgement (UUID: ce8adae9-a617-49e2-b574-a43e1ff6b4c9) for task 8e49955d-9809-4cd7-bd09-be4d584575dc of framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000
I1108 11:22:59.870599  2351 slave.cpp:4511] Task status update manager successfully handled status update acknowledgement (UUID: ce8adae9-a617-49e2-b574-a43e1ff6b4c9) for task 8e49955d-9809-4cd7-bd09-be4d584575dc of framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000
I1108 11:23:00.644248  2357 hierarchical.cpp:1566] Performed allocation for 1 agents in 303176ns
I1108 11:23:01.645593  2355 hierarchical.cpp:1566] Performed allocation for 1 agents in 333099ns
I1108 11:23:02.647166  2357 hierarchical.cpp:1566] Performed allocation for 1 agents in 303642ns
I1108 11:23:03.648005  2355 hierarchical.cpp:1566] Performed allocation for 1 agents in 297286ns
I1108 11:23:04.649312  2351 hierarchical.cpp:1566] Performed allocation for 1 agents in 293755ns
I1108 11:23:05.650563  2353 hierarchical.cpp:1566] Performed allocation for 1 agents in 325330ns
I1108 11:23:06.651892  2354 hierarchical.cpp:1566] Performed allocation for 1 agents in 308294ns
I1108 11:23:07.653120  2352 hierarchical.cpp:1566] Performed allocation for 1 agents in 300104ns
I1108 11:23:08.654168  2350 hierarchical.cpp:1566] Performed allocation for 1 agents in 297897ns
I1108 11:23:09.655406  2350 hierarchical.cpp:1566] Performed allocation for 1 agents in 298537ns
I1108 11:23:10.657405  2357 hierarchical.cpp:1566] Performed allocation for 1 agents in 301935ns
I1108 11:23:11.659148  2356 hierarchical.cpp:1566] Performed allocation for 1 agents in 301591ns
I1108 11:23:12.660791  2355 hierarchical.cpp:1566] Performed allocation for 1 agents in 328177ns
I1108 11:23:13.661845  2357 hierarchical.cpp:1566] Performed allocation for 1 agents in 299755ns
I1108 11:23:14.663475  2351 hierarchical.cpp:1566] Performed allocation for 1 agents in 295842ns
/home/centos/workspace/mesos/Mesos_CI-build/FLAG/CMake/label/mesos-ec2-centos-7/mesos/src/tests/containerizer/docker_containerizer_tests.cpp:4034: Failure
Failed to wait 15secs for statusHealthy
I1108 11:23:14.872195  2356 master.cpp:1388] Framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000 (default) at scheduler-dfbbaac7-3585-404e-8b5c-867c08d18f77@172.16.10.178:42356 disconnected
I1108 11:23:14.872236  2356 master.cpp:3252] Deactivating framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000 (default) at scheduler-dfbbaac7-3585-404e-8b5c-867c08d18f77@172.16.10.178:42356
I1108 11:23:14.872305  2356 master.cpp:3229] Disconnecting framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000 (default) at scheduler-dfbbaac7-3585-404e-8b5c-867c08d18f77@172.16.10.178:42356
I1108 11:23:14.872349  2356 master.cpp:1403] Giving framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000 (default) at scheduler-dfbbaac7-3585-404e-8b5c-867c08d18f77@172.16.10.178:42356 0ns to failover
/home/centos/workspace/mesos/Mesos_CI-build/FLAG/CMake/label/mesos-ec2-centos-7/mesos/src/tests/containerizer/docker_containerizer_tests.cpp:4019: Failure
Actual function call count doesn't match EXPECT_CALL(sched, statusUpdate(&driver, _))...
         Expected: to be called 5 times
           Actual: called twice - unsatisfied and active
I1108 11:23:14.872849  2350 hierarchical.cpp:418] Deactivated framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000
I1108 11:23:14.873013  2349 slave.cpp:915] Agent terminating
I1108 11:23:14.873081  2349 slave.cpp:3902] Asked to shut down framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000 by @0.0.0.0:0
I1108 11:23:14.873111  2349 slave.cpp:3927] Shutting down framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000
I1108 11:23:14.873174  2349 slave.cpp:6646] Shutting down executor '8e49955d-9809-4cd7-bd09-be4d584575dc' of framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000 at executor(1)@172.16.10.178:33910
I1108 11:23:14.874877  2350 master.cpp:1273] Agent 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-S0 at slave(371)@172.16.10.178:42356 (ip-172-16-10-178.ec2.internal) disconnected
I1108 11:23:14.874902  2350 master.cpp:3289] Disconnecting agent 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-S0 at slave(371)@172.16.10.178:42356 (ip-172-16-10-178.ec2.internal)
I1108 11:23:14.874945  2350 master.cpp:3308] Deactivating agent 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-S0 at slave(371)@172.16.10.178:42356 (ip-172-16-10-178.ec2.internal)
I1108 11:23:14.875061  2350 master.cpp:1297] Removing framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000 (default) at scheduler-dfbbaac7-3585-404e-8b5c-867c08d18f77@172.16.10.178:42356 from disconnected agent 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-S0 at slave(371)@172.16.10.178:42356 (ip-172-16-10-178.ec2.internal) because the framework is not checkpointing
I1108 11:23:14.875085  2350 master.cpp:10397] Removing framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000 (default) at scheduler-dfbbaac7-3585-404e-8b5c-867c08d18f77@172.16.10.178:42356 from agent 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-S0 at slave(371)@172.16.10.178:42356 (ip-172-16-10-178.ec2.internal)
I1108 11:23:14.875236  2350 master.cpp:10956] Updating the state of task 8e49955d-9809-4cd7-bd09-be4d584575dc of framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000 (latest state: TASK_LOST, status update state: TASK_LOST)
I1108 11:23:14.875315  2354 hierarchical.cpp:801] Agent 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-S0 deactivated
I1108 11:23:14.876013  2350 master.cpp:11054] Removing task 8e49955d-9809-4cd7-bd09-be4d584575dc with resources cpus(allocated: *):2; mem(allocated: *):1024; disk(allocated: *):1024; ports(allocated: *):[31000-32000] of framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000 on agent 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-S0 at slave(371)@172.16.10.178:42356 (ip-172-16-10-178.ec2.internal)
I1108 11:23:14.876041  2354 hierarchical.cpp:1238] Recovered cpus(allocated: *):2; mem(allocated: *):1024; disk(allocated: *):1024; ports(allocated: *):[31000-32000] (total: cpus:2; mem:1024; disk:1024; ports:[31000-32000], allocated: {}) on agent 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-S0 from framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000
I1108 11:23:14.877952  2351 master.cpp:9284] Framework failover timeout, removing framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000 (default) at scheduler-dfbbaac7-3585-404e-8b5c-867c08d18f77@172.16.10.178:42356
I1108 11:23:14.877982  2351 master.cpp:10221] Removing framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000 (default) at scheduler-dfbbaac7-3585-404e-8b5c-867c08d18f77@172.16.10.178:42356
I1108 11:23:14.878693  2351 hierarchical.cpp:357] Removed framework 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-0000
I1108 11:23:14.879266  2351 docker.cpp:2328] Destroying container 5d228154-7685-4bff-af69-a347cb5fe73b in RUNNING state
I1108 11:23:14.879279  2351 docker.cpp:2333] Sending SIGTERM to executor with pid: 12169
I1108 11:23:14.888068  2358 process.cpp:2651] Failed to deliver libprocess message to /slave(371)/mesos.internal.StatusUpdateMessage
I1108 11:23:14.923738  2351 docker.cpp:2378] Running docker stop on container 5d228154-7685-4bff-af69-a347cb5fe73b
I1108 11:23:14.923857  2351 docker.cpp:1218] Running docker -H unix:///var/run/docker.sock stop -t 0 mesos-5d228154-7685-4bff-af69-a347cb5fe73b
I1108 11:23:14.958395  2357 docker.cpp:2557] Executor for container 5d228154-7685-4bff-af69-a347cb5fe73b has exited
I1108 11:23:15.268736  2349 master.cpp:1115] Master terminating
I1108 11:23:15.269536  2355 hierarchical.cpp:643] Removed agent 783d4e8f-425f-4743-81b5-c1ad4d76cd3f-S0
I1108 11:23:15.278952  2349 docker.cpp:1543] Running docker -H unix:///var/run/docker.sock ps -a
I1108 11:23:15.362534  2357 docker.cpp:1387] Running docker -H unix:///var/run/docker.sock inspect --type=container mesos-5d228154-7685-4bff-af69-a347cb5fe73b
I1108 11:23:15.468331  2349 docker.cpp:1325] Running docker -H unix:///var/run/docker.sock rm -f -v 4dbb15b336f2dd782107d6856bf3b6bec4fa2e6e545fb6e71388aefcc814ff23
[  FAILED  ] DockerContainerizerTest.ROOT_DOCKER_NoTransitionFromKillingToRunning (17244 ms)
{code}

