Observed the same failure again:
{code}
[ RUN      ] MesosContainerizer/DefaultExecutorTest.MaxCompletionTime/0
I1029 11:43:47.753170 427447744 cluster.cpp:176] Creating default 'local' authorizer
I1029 11:43:47.754923 30564352 master.cpp:440] Master 76f01095-30e8-488f-993a-a2cd92ba3528 (Jenkinss-Mac-mini.local) started on 10.0.49.4:61465
I1029 11:43:47.754952 30564352 master.cpp:443] Flags at startup: --acls="" --agent_ping_timeout="15secs" --agent_reregister_timeout="10mins" --allocation_interval="1secs" --allocator="hierarchical" --authenticate_agents="true" --authenticate_frameworks="true" --authenticate_http_frameworks="true" --authenticate_http_readonly="true" --authenticate_http_readwrite="true" --authentication_v0_timeout="15secs" --authenticators="crammd5" --authorizers="local" --credentials="/private/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/exbCxL/credentials" --filter_gpu_resources="true" --framework_sorter="drf" --help="false" --hostname_lookup="true" --http_authenticators="basic" --http_framework_authenticators="basic" --initialize_driver_logging="true" --log_auto_initialize="true" --logbufsecs="0" --logging_level="INFO" --max_agent_ping_timeouts="5" --max_completed_frameworks="50" --max_completed_tasks_per_framework="1000" --max_operator_event_stream_subscribers="1000" --max_unreachable_tasks_per_framework="1000" --memory_profiling="false" --min_allocatable_resources="cpus:0.01|mem:32" --port="5050" --publish_per_framework_metrics="true" --quiet="false" --recovery_agent_removal_limit="100%" --registry="in_memory" --registry_fetch_timeout="1mins" --registry_gc_interval="15mins" --registry_max_agent_age="2weeks" --registry_max_agent_count="102400" --registry_store_timeout="100secs" --registry_strict="false" --require_agent_domain="false" --role_sorter="drf" --root_submissions="true" --version="false" --webui_dir="/usr/local/share/mesos/webui" --work_dir="/private/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/exbCxL/master" --zk_session_timeout="10secs"
I1029 11:43:47.755208 30564352 master.cpp:492] Master only allowing authenticated frameworks to register
I1029 11:43:47.755223 30564352 master.cpp:498] Master only allowing authenticated agents to register
I1029 11:43:47.755231 30564352 master.cpp:504] Master only allowing authenticated HTTP frameworks to register
I1029 11:43:47.755241 30564352 credentials.hpp:37] Loading credentials for authentication from '/private/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/exbCxL/credentials'
I1029 11:43:47.755479 30564352 master.cpp:548] Using default 'crammd5' authenticator
I1029 11:43:47.755595 30564352 http.cpp:965] Creating default 'basic' HTTP authenticator for realm 'mesos-master-readonly'
I1029 11:43:47.755692 30564352 http.cpp:965] Creating default 'basic' HTTP authenticator for realm 'mesos-master-readwrite'
I1029 11:43:47.755796 30564352 http.cpp:965] Creating default 'basic' HTTP authenticator for realm 'mesos-master-scheduler'
I1029 11:43:47.755863 30564352 master.cpp:629] Authorization enabled
I1029 11:43:47.756098 28418048 hierarchical.cpp:244] Initialized hierarchical allocator process
I1029 11:43:47.756135 30027776 whitelist_watcher.cpp:77] No whitelist given
I1029 11:43:47.757712 28954624 master.cpp:2141] Elected as the leading master!
I1029 11:43:47.757737 28954624 master.cpp:1664] Recovering from registrar
I1029 11:43:47.757805 31100928 registrar.cpp:339] Recovering registrar
I1029 11:43:47.758086 31100928 registrar.cpp:383] Successfully fetched the registry (0B) in 260096ns
I1029 11:43:47.758225 31100928 registrar.cpp:487] Applied 1 operations in 37891ns; attempting to update the registry
I1029 11:43:47.758467 27344896 registrar.cpp:544] Successfully updated the registry in 198912ns
I1029 11:43:47.758539 27344896 registrar.cpp:416] Successfully recovered registrar
I1029 11:43:47.758762 31100928 hierarchical.cpp:284] Skipping recovery of hierarchical allocator: nothing to recover
I1029 11:43:47.758744 27881472 master.cpp:1790] Recovered 0 agents from the registry (155B); allowing 10mins for agents to reregister
W1029 11:43:47.762238 427447744 process.cpp:2829] Attempted to spawn already running process files@10.0.49.4:61465
I1029 11:43:47.763036 427447744 containerizer.cpp:314] Using isolation { environment_secret, filesystem/posix, posix/mem, posix/cpu }
I1029 11:43:47.763331 427447744 provisioner.cpp:292] Using default backend 'copy'
I1029 11:43:47.764209 427447744 cluster.cpp:510] Creating default 'local' authorizer
I1029 11:43:47.765164 27881472 slave.cpp:265] Mesos agent started on (926)@10.0.49.4:61465
I1029 11:43:47.765188 27881472 slave.cpp:266] Flags at startup: --acls="" --appc_simple_discovery_uri_prefix="http://" --appc_store_dir="/private/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/exbCxL/lCNMxV/store/appc" --authenticate_http_executors="true" --authenticate_http_readonly="true" --authenticate_http_readwrite="true" --authenticatee="crammd5" --authentication_backoff_factor="1secs" --authentication_timeout_max="1mins" --authentication_timeout_min="5secs" --authorizer="local" --container_disk_watch_interval="15secs" --containerizers="mesos" --credential="/private/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/exbCxL/lCNMxV/credential" --default_role="*" --disk_watch_interval="1mins" --docker="docker" --docker_kill_orphans="true" --docker_registry="https://registry-1.docker.io" --docker_remove_delay="6hrs" --docker_socket="/var/run/docker.sock" --docker_stop_timeout="0ns" --docker_store_dir="/private/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/exbCxL/lCNMxV/store/docker" --docker_volume_checkpoint_dir="/var/run/mesos/isolators/docker/volume" --enforce_container_disk_quota="false" --executor_registration_timeout="1mins" --executor_reregistration_timeout="2secs" --executor_shutdown_grace_period="5secs" --fetcher_cache_dir="/private/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/exbCxL/lCNMxV/fetch" --fetcher_cache_size="2GB" --fetcher_stall_timeout="1mins" --frameworks_home="/private/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/exbCxL/lCNMxV/frameworks" --gc_delay="1weeks" --gc_disk_headroom="0.1" --gc_non_executor_container_sandboxes="false" --help="false" --hostname_lookup="true" --http_command_executor="false" --http_credentials="/private/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/exbCxL/lCNMxV/http_credentials" --http_heartbeat_interval="30secs" --initialize_driver_logging="true" --isolation="posix/cpu,posix/mem" --jwt_secret_key="/private/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/exbCxL/lCNMxV/jwt_secret_key" --launcher="posix" --launcher_dir="/Users/jenkins/workspace/workspace/mesos/Mesos_CI-build/FLAG/SSL/label/mac/mesos/build/src" --logbufsecs="0" --logging_level="INFO" --max_completed_executors_per_framework="150" --memory_profiling="false" --network_cni_metrics="true" --network_cni_root_dir_persist="false" --oversubscribed_resources_interval="15secs" --port="5051" --qos_correction_interval_min="0ns" --quiet="false" --reconfiguration_policy="equal" --recover="reconnect" --recovery_timeout="15mins" --registration_backoff_factor="10ms" --resources="cpus:2;gpus:0;mem:1024;disk:1024;ports:[31000-32000]" --runtime_dir="/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/MesosContainerizer_DefaultExecutorTest_MaxCompletionTime_0_Ope0XD" --sandbox_directory="/mnt/mesos/sandbox" --strict="true" --switch_user="true" --version="false" --work_dir="/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/MesosContainerizer_DefaultExecutorTest_MaxCompletionTime_0_f51r3P" --zk_session_timeout="10secs"
I1029 11:43:47.765513 27881472 credentials.hpp:86] Loading credential for authentication from '/private/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/exbCxL/lCNMxV/credential'
I1029 11:43:47.765677 27881472 slave.cpp:298] Agent using credential for: test-principal
I1029 11:43:47.765712 27881472 credentials.hpp:37] Loading credentials for authentication from '/private/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/exbCxL/lCNMxV/http_credentials'
I1029 11:43:47.765966 27881472 http.cpp:965] Creating default 'basic' HTTP authenticator for realm 'mesos-agent-executor'
I1029 11:43:47.766042 27881472 http.cpp:986] Creating default 'jwt' HTTP authenticator for realm 'mesos-agent-executor'
I1029 11:43:47.766113 427447744 scheduler.cpp:189] Version: 1.8.2
I1029 11:43:47.766230 27881472 http.cpp:965] Creating default 'basic' HTTP authenticator for realm 'mesos-agent-readonly'
I1029 11:43:47.766242 31100928 scheduler.cpp:342] Using default 'basic' HTTP authenticatee
I1029 11:43:47.766328 27881472 http.cpp:986] Creating default 'jwt' HTTP authenticator for realm 'mesos-agent-readonly'
I1029 11:43:47.766405 27881472 http.cpp:965] Creating default 'basic' HTTP authenticator for realm 'mesos-agent-readwrite'
I1029 11:43:47.766450 27881472 http.cpp:986] Creating default 'jwt' HTTP authenticator for realm 'mesos-agent-readwrite'
I1029 11:43:47.766670 27881472 disk_profile_adaptor.cpp:78] Creating default disk profile adaptor module
I1029 11:43:47.766677 31100928 scheduler.cpp:525] New master detected at master@10.0.49.4:61465
I1029 11:43:47.766696 31100928 scheduler.cpp:534] Waiting for 0ns before initiating a re-(connection) attempt with the master
I1029 11:43:47.767110 27881472 slave.cpp:613] Agent resources: [{"name":"cpus","scalar":{"value":2.0},"type":"SCALAR"},{"name":"mem","scalar":{"value":1024.0},"type":"SCALAR"},{"name":"disk","scalar":{"value":1024.0},"type":"SCALAR"},{"name":"ports","ranges":{"range":[{"begin":31000,"end":32000}]},"type":"RANGES"}]
I1029 11:43:47.767251 27881472 slave.cpp:621] Agent attributes: [  ]
I1029 11:43:47.767264 27881472 slave.cpp:630] Agent hostname: Jenkinss-Mac-mini.local
I1029 11:43:47.767565 28954624 task_status_update_manager.cpp:181] Pausing sending task status updates
I1029 11:43:47.767626 27344896 status_update_manager_process.hpp:379] Pausing operation status update manager
I1029 11:43:47.768101 29491200 state.cpp:67] Recovering state from '/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/MesosContainerizer_DefaultExecutorTest_MaxCompletionTime_0_f51r3P/meta'
I1029 11:43:47.768226 27344896 scheduler.cpp:416] Connected with the master at http://10.0.49.4:61465/master/api/v1/scheduler
I1029 11:43:47.768337 30027776 slave.cpp:7265] Finished recovering checkpointed state from '/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/MesosContainerizer_DefaultExecutorTest_MaxCompletionTime_0_f51r3P/meta', beginning agent recovery
I1029 11:43:47.768528 28954624 task_status_update_manager.cpp:207] Recovering task status update manager
I1029 11:43:47.768638 29491200 scheduler.cpp:246] Adding authentication headers to SUBSCRIBE call to http://10.0.49.4:61465/master/api/v1/scheduler
I1029 11:43:47.768772 30027776 containerizer.cpp:797] Recovering Mesos containers
I1029 11:43:47.768879 30564352 scheduler.cpp:600] Sending SUBSCRIBE call to http://10.0.49.4:61465/master/api/v1/scheduler
I1029 11:43:47.768982 30027776 containerizer.cpp:1123] Recovering isolators
I1029 11:43:47.769279 31100928 containerizer.cpp:1162] Recovering provisioner
I1029 11:43:47.769520 27881472 process.cpp:3596] Handling HTTP event for process 'master' with path: '/master/api/v1/scheduler'
I1029 11:43:47.769734 28418048 provisioner.cpp:516] Provisioner recovery complete
I1029 11:43:47.770162 29491200 composing.cpp:339] Finished recovering all containerizers
I1029 11:43:47.770352 30027776 http.cpp:1105] HTTP POST for /master/api/v1/scheduler from 10.0.49.4:64859
I1029 11:43:47.770411 28418048 slave.cpp:7727] Recovering executors
I1029 11:43:47.770462 28418048 slave.cpp:7880] Finished recovery
I1029 11:43:47.770515 30027776 master.cpp:2568] Received subscription request for HTTP framework 'default'
I1029 11:43:47.770548 30027776 master.cpp:2213] Authorizing framework principal 'test-principal' to receive offers for roles '{ * }'
I1029 11:43:47.770869 30564352 master.cpp:2703] Subscribing framework 'default' with checkpointing disabled and capabilities [ MULTI_ROLE, RESERVATION_REFINEMENT ]
I1029 11:43:47.771674 28418048 task_status_update_manager.cpp:181] Pausing sending task status updates
I1029 11:43:47.771693 28954624 status_update_manager_process.hpp:379] Pausing operation status update manager
I1029 11:43:47.771697 31100928 slave.cpp:1258] New master detected at master@10.0.49.4:61465
I1029 11:43:47.771777 31100928 slave.cpp:1323] Detecting new master
I1029 11:43:47.771807 30564352 master.cpp:10545] Adding framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 (default) with roles {  } suppressed
I1029 11:43:47.772204 30027776 hierarchical.cpp:373] Added framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:47.772495 30027776 hierarchical.cpp:1600] Performed allocation for 0 agents in 49893ns
I1029 11:43:47.772730 27881472 scheduler.cpp:847] Enqueuing event SUBSCRIBED received from http://10.0.49.4:61465/master/api/v1/scheduler
I1029 11:43:47.773034 27881472 scheduler.cpp:847] Enqueuing event HEARTBEAT received from http://10.0.49.4:61465/master/api/v1/scheduler
I1029 11:43:47.774474 30027776 slave.cpp:1350] Authenticating with master master@10.0.49.4:61465
I1029 11:43:47.774531 30027776 slave.cpp:1359] Using default CRAM-MD5 authenticatee
I1029 11:43:47.774660 28954624 authenticatee.cpp:121] Creating new client SASL connection
I1029 11:43:47.774863 27344896 master.cpp:10315] Authenticating slave(926)@10.0.49.4:61465
I1029 11:43:47.774921 31100928 authenticator.cpp:414] Starting authentication session for crammd5-authenticatee(1651)@10.0.49.4:61465
I1029 11:43:47.775064 28418048 authenticator.cpp:98] Creating new server SASL connection
I1029 11:43:47.775171 27881472 authenticatee.cpp:213] Received SASL authentication mechanisms: CRAM-MD5
I1029 11:43:47.775193 27881472 authenticatee.cpp:239] Attempting to authenticate with mechanism 'CRAM-MD5'
I1029 11:43:47.775245 29491200 authenticator.cpp:204] Received SASL authentication start
I1029 11:43:47.775377 29491200 authenticator.cpp:326] Authentication requires more steps
I1029 11:43:47.775434 30027776 authenticatee.cpp:259] Received SASL authentication step
I1029 11:43:47.775504 30564352 authenticator.cpp:232] Received SASL authentication step
I1029 11:43:47.775534 30564352 auxprop.cpp:109] Request to lookup properties for user: 'test-principal' realm: 'Jenkinss-Mac-mini.local' server FQDN: 'Jenkinss-Mac-mini.local' SASL_AUXPROP_VERIFY_AGAINST_HASH: false SASL_AUXPROP_OVERRIDE: false SASL_AUXPROP_AUTHZID: false 
I1029 11:43:47.775549 30564352 auxprop.cpp:181] Looking up auxiliary property '*userPassword'
I1029 11:43:47.775583 30564352 auxprop.cpp:181] Looking up auxiliary property '*cmusaslsecretCRAM-MD5'
I1029 11:43:47.775602 30564352 auxprop.cpp:109] Request to lookup properties for user: 'test-principal' realm: 'Jenkinss-Mac-mini.local' server FQDN: 'Jenkinss-Mac-mini.local' SASL_AUXPROP_VERIFY_AGAINST_HASH: false SASL_AUXPROP_OVERRIDE: false SASL_AUXPROP_AUTHZID: true 
I1029 11:43:47.775614 30564352 auxprop.cpp:131] Skipping auxiliary property '*userPassword' since SASL_AUXPROP_AUTHZID == true
I1029 11:43:47.775640 30564352 auxprop.cpp:131] Skipping auxiliary property '*cmusaslsecretCRAM-MD5' since SASL_AUXPROP_AUTHZID == true
I1029 11:43:47.775666 30564352 authenticator.cpp:318] Authentication success
I1029 11:43:47.775718 28954624 authenticatee.cpp:299] Authentication success
I1029 11:43:47.775779 27344896 master.cpp:10347] Successfully authenticated principal 'test-principal' at slave(926)@10.0.49.4:61465
I1029 11:43:47.775807 31100928 authenticator.cpp:432] Authentication session cleanup for crammd5-authenticatee(1651)@10.0.49.4:61465
I1029 11:43:47.775955 28418048 slave.cpp:1450] Successfully authenticated with master master@10.0.49.4:61465
I1029 11:43:47.776217 28418048 slave.cpp:1900] Will retry registration in 12.200101ms if necessary
I1029 11:43:47.776271 27344896 master.cpp:6854] Received register agent message from slave(926)@10.0.49.4:61465 (Jenkinss-Mac-mini.local)
I1029 11:43:47.776423 27344896 master.cpp:4053] Authorizing agent providing resources 'cpus:2; mem:1024; disk:1024; ports:[31000-32000]' with principal 'test-principal'
I1029 11:43:47.776698 30564352 master.cpp:6921] Authorized registration of agent at slave(926)@10.0.49.4:61465 (Jenkinss-Mac-mini.local)
I1029 11:43:47.776757 30564352 master.cpp:7036] Registering agent at slave(926)@10.0.49.4:61465 (Jenkinss-Mac-mini.local) with id 76f01095-30e8-488f-993a-a2cd92ba3528-S0
I1029 11:43:47.777009 27881472 registrar.cpp:487] Applied 1 operations in 121042ns; attempting to update the registry
I1029 11:43:47.777263 29491200 registrar.cpp:544] Successfully updated the registry in 212992ns
I1029 11:43:47.777369 31100928 master.cpp:7084] Admitted agent 76f01095-30e8-488f-993a-a2cd92ba3528-S0 at slave(926)@10.0.49.4:61465 (Jenkinss-Mac-mini.local)
I1029 11:43:47.777637 31100928 master.cpp:7129] Registered agent 76f01095-30e8-488f-993a-a2cd92ba3528-S0 at slave(926)@10.0.49.4:61465 (Jenkinss-Mac-mini.local) with cpus:2; mem:1024; disk:1024; ports:[31000-32000]
I1029 11:43:47.777739 27881472 slave.cpp:1483] Registered with master master@10.0.49.4:61465; given agent ID 76f01095-30e8-488f-993a-a2cd92ba3528-S0
I1029 11:43:47.777747 28418048 hierarchical.cpp:630] Added agent 76f01095-30e8-488f-993a-a2cd92ba3528-S0 (Jenkinss-Mac-mini.local) with cpus:2; mem:1024; disk:1024; ports:[31000-32000] (allocated: {})
I1029 11:43:47.777796 27344896 task_status_update_manager.cpp:188] Resuming sending task status updates
I1029 11:43:47.778131 28418048 hierarchical.cpp:1600] Performed allocation for 1 agents in 299915ns
I1029 11:43:47.778287 28954624 master.cpp:10130] Sending offers [ 76f01095-30e8-488f-993a-a2cd92ba3528-O0 ] to framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 (default)
I1029 11:43:47.778298 27881472 slave.cpp:1518] Checkpointing SlaveInfo to '/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/MesosContainerizer_DefaultExecutorTest_MaxCompletionTime_0_f51r3P/meta/slaves/76f01095-30e8-488f-993a-a2cd92ba3528-S0/slave.info'
I1029 11:43:47.778306 29491200 status_update_manager_process.hpp:385] Resuming operation status update manager
I1029 11:43:47.778916 27344896 scheduler.cpp:847] Enqueuing event OFFERS received from http://10.0.49.4:61465/master/api/v1/scheduler
I1029 11:43:47.779430 27881472 slave.cpp:1570] Forwarding agent update {"operations":{},"resource_providers":{},"resource_version_uuid":{"value":"oDFwFnhARkGePyyOuW89oQ=="},"slave_id":{"value":"76f01095-30e8-488f-993a-a2cd92ba3528-S0"},"update_oversubscribed_resources":false}
I1029 11:43:47.780077 30027776 master.cpp:8215] Ignoring update on agent 76f01095-30e8-488f-993a-a2cd92ba3528-S0 at slave(926)@10.0.49.4:61465 (Jenkinss-Mac-mini.local) as it reports no changes
I1029 11:43:47.781623 31100928 scheduler.cpp:246] Adding authentication headers to ACCEPT call to http://10.0.49.4:61465/master/api/v1/scheduler
I1029 11:43:47.781841 30027776 scheduler.cpp:600] Sending ACCEPT call to http://10.0.49.4:61465/master/api/v1/scheduler
I1029 11:43:47.782359 27344896 process.cpp:3596] Handling HTTP event for process 'master' with path: '/master/api/v1/scheduler'
I1029 11:43:47.783022 28418048 http.cpp:1105] HTTP POST for /master/api/v1/scheduler from 10.0.49.4:64860
I1029 11:43:47.783502 28418048 master.cpp:12412] Removing offer 76f01095-30e8-488f-993a-a2cd92ba3528-O0
I1029 11:43:47.783859 28418048 master.cpp:4590] Processing ACCEPT call for offers: [ 76f01095-30e8-488f-993a-a2cd92ba3528-O0 ] on agent 76f01095-30e8-488f-993a-a2cd92ba3528-S0 at slave(926)@10.0.49.4:61465 (Jenkinss-Mac-mini.local) for framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 (default)
I1029 11:43:47.783942 28418048 master.cpp:3607] Authorizing framework principal 'test-principal' to launch task 5f1a4d5d-d55f-42e2-89e9-b734a78f413f
I1029 11:43:47.784082 28418048 master.cpp:3607] Authorizing framework principal 'test-principal' to launch task 7a03a973-6f47-41f4-b5f9-46fdaab70044
I1029 11:43:47.784234 28418048 master.cpp:3607] Authorizing framework principal 'test-principal' to launch task baea9a8f-c34f-491b-bd03-fa14f85bf3ab
I1029 11:43:47.786242 28418048 master.cpp:4125] Adding executor 'default' with resources cpus(allocated: *):0.1; mem(allocated: *):32; disk(allocated: *):32 of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 (default) on agent 76f01095-30e8-488f-993a-a2cd92ba3528-S0 at slave(926)@10.0.49.4:61465 (Jenkinss-Mac-mini.local)
I1029 11:43:47.786386 28418048 master.cpp:4151] Adding task 5f1a4d5d-d55f-42e2-89e9-b734a78f413f with resources cpus(allocated: *):0.1; mem(allocated: *):32; disk(allocated: *):32 of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 (default) on agent 76f01095-30e8-488f-993a-a2cd92ba3528-S0 at slave(926)@10.0.49.4:61465 (Jenkinss-Mac-mini.local)
I1029 11:43:47.786531 28418048 master.cpp:4151] Adding task 7a03a973-6f47-41f4-b5f9-46fdaab70044 with resources cpus(allocated: *):0.1; mem(allocated: *):32; disk(allocated: *):32 of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 (default) on agent 76f01095-30e8-488f-993a-a2cd92ba3528-S0 at slave(926)@10.0.49.4:61465 (Jenkinss-Mac-mini.local)
I1029 11:43:47.786664 28418048 master.cpp:4151] Adding task baea9a8f-c34f-491b-bd03-fa14f85bf3ab with resources cpus(allocated: *):0.1; mem(allocated: *):32; disk(allocated: *):32 of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 (default) on agent 76f01095-30e8-488f-993a-a2cd92ba3528-S0 at slave(926)@10.0.49.4:61465 (Jenkinss-Mac-mini.local)
I1029 11:43:47.786803 28418048 master.cpp:5792] Launching task group { 5f1a4d5d-d55f-42e2-89e9-b734a78f413f, 7a03a973-6f47-41f4-b5f9-46fdaab70044, baea9a8f-c34f-491b-bd03-fa14f85bf3ab } of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 (default) with resources cpus(allocated: *):0.3; mem(allocated: *):96; disk(allocated: *):96 on agent 76f01095-30e8-488f-993a-a2cd92ba3528-S0 at slave(926)@10.0.49.4:61465 (Jenkinss-Mac-mini.local) on  new executor
I1029 11:43:47.787029 28954624 hierarchical.cpp:1524] Allocation paused
I1029 11:43:47.787271 28954624 hierarchical.cpp:1250] Recovered cpus(allocated: *):1.6; mem(allocated: *):896; disk(allocated: *):896; ports(allocated: *):[31000-32000] (total: cpus:2; mem:1024; disk:1024; ports:[31000-32000], allocated: cpus(allocated: *):0.4; mem(allocated: *):128; disk(allocated: *):128) on agent 76f01095-30e8-488f-993a-a2cd92ba3528-S0 from framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:47.787340 28954624 hierarchical.cpp:1296] Framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 filtered agent 76f01095-30e8-488f-993a-a2cd92ba3528-S0 for 5secs
I1029 11:43:47.787402 27344896 slave.cpp:2037] Got assigned task group containing tasks [ 5f1a4d5d-d55f-42e2-89e9-b734a78f413f, 7a03a973-6f47-41f4-b5f9-46fdaab70044, baea9a8f-c34f-491b-bd03-fa14f85bf3ab ] for framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:47.787459 28954624 hierarchical.cpp:1534] Allocation resumed
I1029 11:43:47.788422 27344896 slave.cpp:2411] Authorizing task group containing tasks [ 5f1a4d5d-d55f-42e2-89e9-b734a78f413f, 7a03a973-6f47-41f4-b5f9-46fdaab70044, baea9a8f-c34f-491b-bd03-fa14f85bf3ab ] for framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:47.788506 27344896 slave.cpp:9217] Authorizing framework principal 'test-principal' to launch task 5f1a4d5d-d55f-42e2-89e9-b734a78f413f
I1029 11:43:47.788628 27344896 slave.cpp:9217] Authorizing framework principal 'test-principal' to launch task 7a03a973-6f47-41f4-b5f9-46fdaab70044
I1029 11:43:47.788718 27344896 slave.cpp:9217] Authorizing framework principal 'test-principal' to launch task baea9a8f-c34f-491b-bd03-fa14f85bf3ab
I1029 11:43:47.790601 27344896 slave.cpp:2854] Launching task group containing tasks [ 5f1a4d5d-d55f-42e2-89e9-b734a78f413f, 7a03a973-6f47-41f4-b5f9-46fdaab70044, baea9a8f-c34f-491b-bd03-fa14f85bf3ab ] for framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:47.790729 27344896 paths.cpp:801] Creating sandbox '/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/MesosContainerizer_DefaultExecutorTest_MaxCompletionTime_0_f51r3P/slaves/76f01095-30e8-488f-993a-a2cd92ba3528-S0/frameworks/76f01095-30e8-488f-993a-a2cd92ba3528-0000/executors/default/runs/f2ac6d81-c89d-4423-940e-84cee380b6d1' for user 'jenkins'
I1029 11:43:47.792002 27344896 slave.cpp:9727] Launching executor 'default' of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 with resources [{"allocation_info":{"role":"*"},"name":"cpus","scalar":{"value":0.1},"type":"SCALAR"},{"allocation_info":{"role":"*"},"name":"mem","scalar":{"value":32.0},"type":"SCALAR"},{"allocation_info":{"role":"*"},"name":"disk","scalar":{"value":32.0},"type":"SCALAR"}] in work directory '/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/MesosContainerizer_DefaultExecutorTest_MaxCompletionTime_0_f51r3P/slaves/76f01095-30e8-488f-993a-a2cd92ba3528-S0/frameworks/76f01095-30e8-488f-993a-a2cd92ba3528-0000/executors/default/runs/f2ac6d81-c89d-4423-940e-84cee380b6d1'
I1029 11:43:47.792749 27344896 slave.cpp:3086] Queued task group containing tasks [ 5f1a4d5d-d55f-42e2-89e9-b734a78f413f, 7a03a973-6f47-41f4-b5f9-46fdaab70044, baea9a8f-c34f-491b-bd03-fa14f85bf3ab ] for executor 'default' of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:47.792907 27344896 slave.cpp:991] Successfully attached '/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/MesosContainerizer_DefaultExecutorTest_MaxCompletionTime_0_f51r3P/slaves/76f01095-30e8-488f-993a-a2cd92ba3528-S0/frameworks/76f01095-30e8-488f-993a-a2cd92ba3528-0000/executors/default/runs/f2ac6d81-c89d-4423-940e-84cee380b6d1' to virtual path '/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/MesosContainerizer_DefaultExecutorTest_MaxCompletionTime_0_f51r3P/slaves/76f01095-30e8-488f-993a-a2cd92ba3528-S0/frameworks/76f01095-30e8-488f-993a-a2cd92ba3528-0000/executors/default/runs/latest'
I1029 11:43:47.793284 27344896 slave.cpp:991] Successfully attached '/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/MesosContainerizer_DefaultExecutorTest_MaxCompletionTime_0_f51r3P/slaves/76f01095-30e8-488f-993a-a2cd92ba3528-S0/frameworks/76f01095-30e8-488f-993a-a2cd92ba3528-0000/executors/default/runs/f2ac6d81-c89d-4423-940e-84cee380b6d1' to virtual path '/frameworks/76f01095-30e8-488f-993a-a2cd92ba3528-0000/executors/default/runs/latest'
I1029 11:43:47.793313 27344896 slave.cpp:991] Successfully attached '/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/MesosContainerizer_DefaultExecutorTest_MaxCompletionTime_0_f51r3P/slaves/76f01095-30e8-488f-993a-a2cd92ba3528-S0/frameworks/76f01095-30e8-488f-993a-a2cd92ba3528-0000/executors/default/runs/f2ac6d81-c89d-4423-940e-84cee380b6d1' to virtual path '/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/MesosContainerizer_DefaultExecutorTest_MaxCompletionTime_0_f51r3P/slaves/76f01095-30e8-488f-993a-a2cd92ba3528-S0/frameworks/76f01095-30e8-488f-993a-a2cd92ba3528-0000/executors/default/runs/f2ac6d81-c89d-4423-940e-84cee380b6d1'
I1029 11:43:47.793480 27344896 slave.cpp:3534] Launching container f2ac6d81-c89d-4423-940e-84cee380b6d1 for executor 'default' of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:47.793705 30564352 containerizer.cpp:1358] Starting container f2ac6d81-c89d-4423-940e-84cee380b6d1
I1029 11:43:47.794718 30564352 containerizer.cpp:1530] Checkpointed ContainerConfig at '/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/MesosContainerizer_DefaultExecutorTest_MaxCompletionTime_0_Ope0XD/containers/f2ac6d81-c89d-4423-940e-84cee380b6d1/config'
I1029 11:43:47.794745 30564352 containerizer.cpp:3273] Transitioning the state of container f2ac6d81-c89d-4423-940e-84cee380b6d1 from PROVISIONING to PREPARING
I1029 11:43:47.797997 31100928 containerizer.cpp:2056] Launching 'mesos-containerizer' with flags '--help="false" --launch_info="{"command":{"arguments":["mesos-default-executor","--launcher_dir=/Users/jenkins/workspace/workspace/mesos/Mesos_CI-build/FLAG/SSL/label/mac/mesos/build/src"],"shell":false,"value":"/Users/jenkins/workspace/workspace/mesos/Mesos_CI-build/FLAG/SSL/label/mac/mesos/build/src/mesos-default-executor"},"environment":{"variables":[{"name":"LIBPROCESS_PORT","type":"VALUE","value":"0"},{"name":"MESOS_AGENT_ENDPOINT","type":"VALUE","value":"10.0.49.4:61465"},{"name":"MESOS_CHECKPOINT","type":"VALUE","value":"0"},{"name":"MESOS_DIRECTORY","type":"VALUE","value":"/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/MesosContainerizer_DefaultExecutorTest_MaxCompletionTime_0_f51r3P/slaves/76f01095-30e8-488f-993a-a2cd92ba3528-S0/frameworks/76f01095-30e8-488f-993a-a2cd92ba3528-0000/executors/default/runs/f2ac6d81-c89d-4423-940e-84cee380b6d1"},{"name":"MESOS_EXECUTOR_AUTHENTICATION_TOKEN","type":"VALUE","value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjaWQiOiJmMmFjNmQ4MS1jODlkLTQ0MjMtOTQwZS04NGNlZTM4MGI2ZDEiLCJlaWQiOiJkZWZhdWx0IiwiZmlkIjoiNzZmMDEwOTUtMzBlOC00ODhmLTk5M2EtYTJjZDkyYmEzNTI4LTAwMDAifQ.gmDL1l9NvG0q8USohaHuqNvqrZM2teK_LGsG32F3xOo"},{"name":"MESOS_EXECUTOR_ID","type":"VALUE","value":"default"},{"name":"MESOS_EXECUTOR_SHUTDOWN_GRACE_PERIOD","type":"VALUE","value":"5secs"},{"name":"MESOS_FRAMEWORK_ID","type":"VALUE","value":"76f01095-30e8-488f-993a-a2cd92ba3528-0000"},{"name":"MESOS_HTTP_COMMAND_EXECUTOR","type":"VALUE","value":"0"},{"name":"MESOS_SLAVE_ID","type":"VALUE","value":"76f01095-30e8-488f-993a-a2cd92ba3528-S0"},{"name":"MESOS_SLAVE_PID","type":"VALUE","value":"slave(926)@10.0.49.4:61465"},{"name":"MESOS_SANDBOX","type":"VALUE","value":"/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/MesosContainerizer_DefaultExecutorTest_MaxCompletionTime_0_f51r3P/slaves/76f01095-30e8-488f-993a-a2cd92ba3528-S0/frameworks/76f01095-30e8-488f-993a-a2cd92ba3528-0000/executors/default/runs/f2ac6d81-c89d-4423-940e-84cee380b6d1"}]},"task_environment":{},"user":"jenkins","working_directory":"/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/MesosContainerizer_DefaultExecutorTest_MaxCompletionTime_0_f51r3P/slaves/76f01095-30e8-488f-993a-a2cd92ba3528-S0/frameworks/76f01095-30e8-488f-993a-a2cd92ba3528-0000/executors/default/runs/f2ac6d81-c89d-4423-940e-84cee380b6d1"}" --pipe_read="40" --pipe_write="43" --runtime_directory="/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/MesosContainerizer_DefaultExecutorTest_MaxCompletionTime_0_Ope0XD/containers/f2ac6d81-c89d-4423-940e-84cee380b6d1"'
I1029 11:43:47.799466 31100928 launcher.cpp:145] Forked child with pid '7829' for container 'f2ac6d81-c89d-4423-940e-84cee380b6d1'
I1029 11:43:47.800384 31100928 containerizer.cpp:3273] Transitioning the state of container f2ac6d81-c89d-4423-940e-84cee380b6d1 from PREPARING to ISOLATING
I1029 11:43:47.802825 27344896 containerizer.cpp:3273] Transitioning the state of container f2ac6d81-c89d-4423-940e-84cee380b6d1 from ISOLATING to FETCHING
I1029 11:43:47.803360 27881472 fetcher.cpp:369] Starting to fetch URIs for container: f2ac6d81-c89d-4423-940e-84cee380b6d1, directory: /var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/MesosContainerizer_DefaultExecutorTest_MaxCompletionTime_0_f51r3P/slaves/76f01095-30e8-488f-993a-a2cd92ba3528-S0/frameworks/76f01095-30e8-488f-993a-a2cd92ba3528-0000/executors/default/runs/f2ac6d81-c89d-4423-940e-84cee380b6d1
I1029 11:43:47.804307 28418048 containerizer.cpp:3273] Transitioning the state of container f2ac6d81-c89d-4423-940e-84cee380b6d1 from FETCHING to RUNNING
[warn] kq_init: detected broken kqueue; not using.: Undefined error: 0
I1029 11:43:47.945802 45694976 executor.cpp:206] Version: 1.8.2
I1029 11:43:47.953672 29491200 process.cpp:3596] Handling HTTP event for process 'slave(926)' with path: '/slave(926)/api/v1/executor'
I1029 11:43:47.954928 28418048 http.cpp:1105] HTTP POST for /slave(926)/api/v1/executor from 10.0.49.4:64862
I1029 11:43:47.955057 28418048 slave.cpp:4852] Received Subscribe request for HTTP executor 'default' of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:47.956288 29491200 slave.cpp:3345] Sending queued task group containing tasks [ 5f1a4d5d-d55f-42e2-89e9-b734a78f413f, 7a03a973-6f47-41f4-b5f9-46fdaab70044, baea9a8f-c34f-491b-bd03-fa14f85bf3ab ] to executor 'default' of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 (via HTTP)
I1029 11:43:47.957525 45158400 default_executor.cpp:204] Received SUBSCRIBED event
I1029 11:43:47.958259 45158400 default_executor.cpp:208] Subscribed executor on Jenkinss-Mac-mini.local
I1029 11:43:47.958532 45158400 default_executor.cpp:204] Received LAUNCH_GROUP event
I1029 11:43:47.959085 45694976 default_executor.cpp:432] Setting 'MESOS_CONTAINER_IP' to: 10.0.49.4
I1029 11:43:47.962890 30564352 process.cpp:3596] Handling HTTP event for process 'slave(926)' with path: '/slave(926)/api/v1/executor'
I1029 11:43:47.963388 30564352 process.cpp:3596] Handling HTTP event for process 'slave(926)' with path: '/slave(926)/api/v1'
I1029 11:43:47.963510 30564352 process.cpp:3596] Handling HTTP event for process 'slave(926)' with path: '/slave(926)/api/v1'
I1029 11:43:47.963687 30564352 process.cpp:3596] Handling HTTP event for process 'slave(926)' with path: '/slave(926)/api/v1'
I1029 11:43:47.963838 30564352 process.cpp:3596] Handling HTTP event for process 'slave(926)' with path: '/slave(926)/api/v1/executor'
I1029 11:43:47.964118 30564352 process.cpp:3596] Handling HTTP event for process 'slave(926)' with path: '/slave(926)/api/v1/executor'
I1029 11:43:47.966153 28418048 http.cpp:1105] HTTP POST for /slave(926)/api/v1/executor from 10.0.49.4:64863
I1029 11:43:47.966277 28418048 slave.cpp:5551] Handling status update TASK_STARTING (Status UUID: 00f66b88-4e5b-4c5d-b9ba-82af3d27c644) for task 5f1a4d5d-d55f-42e2-89e9-b734a78f413f of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:47.966605 28418048 http.cpp:1105] HTTP POST for /slave(926)/api/v1 from 10.0.49.4:64864
I1029 11:43:47.966836 28418048 http.cpp:1105] HTTP POST for /slave(926)/api/v1 from 10.0.49.4:64864
I1029 11:43:47.967033 28418048 http.cpp:1105] HTTP POST for /slave(926)/api/v1 from 10.0.49.4:64864
I1029 11:43:47.967181 28418048 http.cpp:1105] HTTP POST for /slave(926)/api/v1/executor from 10.0.49.4:64863
I1029 11:43:47.967272 28418048 slave.cpp:5551] Handling status update TASK_STARTING (Status UUID: 29e2dda1-2fdf-4a66-abf8-d4616fa0857b) for task 7a03a973-6f47-41f4-b5f9-46fdaab70044 of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:47.967469 28418048 http.cpp:1105] HTTP POST for /slave(926)/api/v1/executor from 10.0.49.4:64863
I1029 11:43:47.967555 28418048 slave.cpp:5551] Handling status update TASK_STARTING (Status UUID: dba8abaa-439e-4506-9c93-3f553873e6ed) for task baea9a8f-c34f-491b-bd03-fa14f85bf3ab of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:47.967919 31100928 task_status_update_manager.cpp:328] Received task status update TASK_STARTING (Status UUID: 00f66b88-4e5b-4c5d-b9ba-82af3d27c644) for task 5f1a4d5d-d55f-42e2-89e9-b734a78f413f of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:47.967954 31100928 task_status_update_manager.cpp:507] Creating StatusUpdate stream for task 5f1a4d5d-d55f-42e2-89e9-b734a78f413f of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:47.967978 28418048 http.cpp:2454] Processing LAUNCH_NESTED_CONTAINER call for container 'f2ac6d81-c89d-4423-940e-84cee380b6d1.3023f943-9271-4264-a14a-56645d0566f0'
I1029 11:43:47.968274 28418048 http.cpp:2454] Processing LAUNCH_NESTED_CONTAINER call for container 'f2ac6d81-c89d-4423-940e-84cee380b6d1.c1ab30cc-50c7-4254-85c4-12440df81c28'
I1029 11:43:47.968392 31100928 task_status_update_manager.cpp:383] Forwarding task status update TASK_STARTING (Status UUID: 00f66b88-4e5b-4c5d-b9ba-82af3d27c644) for task 5f1a4d5d-d55f-42e2-89e9-b734a78f413f of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 to the agent
I1029 11:43:47.968490 28418048 http.cpp:2454] Processing LAUNCH_NESTED_CONTAINER call for container 'f2ac6d81-c89d-4423-940e-84cee380b6d1.d9fb3f61-e0b5-42ca-acd3-a95941c2b822'
I1029 11:43:47.968782 31100928 task_status_update_manager.cpp:328] Received task status update TASK_STARTING (Status UUID: 29e2dda1-2fdf-4a66-abf8-d4616fa0857b) for task 7a03a973-6f47-41f4-b5f9-46fdaab70044 of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:47.968817 31100928 task_status_update_manager.cpp:507] Creating StatusUpdate stream for task 7a03a973-6f47-41f4-b5f9-46fdaab70044 of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:47.968888 28418048 slave.cpp:6056] Forwarding the update TASK_STARTING (Status UUID: 00f66b88-4e5b-4c5d-b9ba-82af3d27c644) for task 5f1a4d5d-d55f-42e2-89e9-b734a78f413f of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 to master@10.0.49.4:61465
I1029 11:43:47.969113 28954624 master.cpp:8703] Status update TASK_STARTING (Status UUID: 00f66b88-4e5b-4c5d-b9ba-82af3d27c644) for task 5f1a4d5d-d55f-42e2-89e9-b734a78f413f of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 from agent 76f01095-30e8-488f-993a-a2cd92ba3528-S0 at slave(926)@10.0.49.4:61465 (Jenkinss-Mac-mini.local)
I1029 11:43:47.969172 28954624 master.cpp:8760] Forwarding status update TASK_STARTING (Status UUID: 00f66b88-4e5b-4c5d-b9ba-82af3d27c644) for task 5f1a4d5d-d55f-42e2-89e9-b734a78f413f of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:47.969210 28418048 slave.cpp:5940] Task status update manager successfully handled status update TASK_STARTING (Status UUID: 00f66b88-4e5b-4c5d-b9ba-82af3d27c644) for task 5f1a4d5d-d55f-42e2-89e9-b734a78f413f of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:47.969177 31100928 task_status_update_manager.cpp:383] Forwarding task status update TASK_STARTING (Status UUID: 29e2dda1-2fdf-4a66-abf8-d4616fa0857b) for task 7a03a973-6f47-41f4-b5f9-46fdaab70044 of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 to the agent
I1029 11:43:47.969287 30027776 containerizer.cpp:1320] Creating sandbox '/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/MesosContainerizer_DefaultExecutorTest_MaxCompletionTime_0_f51r3P/slaves/76f01095-30e8-488f-993a-a2cd92ba3528-S0/frameworks/76f01095-30e8-488f-993a-a2cd92ba3528-0000/executors/default/runs/f2ac6d81-c89d-4423-940e-84cee380b6d1/containers/3023f943-9271-4264-a14a-56645d0566f0' for user 'jenkins'
I1029 11:43:47.969506 28954624 master.cpp:11761] Updating the state of task 5f1a4d5d-d55f-42e2-89e9-b734a78f413f of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 (latest state: TASK_STARTING, status update state: TASK_STARTING)
I1029 11:43:47.969512 31100928 task_status_update_manager.cpp:328] Received task status update TASK_STARTING (Status UUID: dba8abaa-439e-4506-9c93-3f553873e6ed) for task baea9a8f-c34f-491b-bd03-fa14f85bf3ab of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:47.969674 28418048 slave.cpp:6056] Forwarding the update TASK_STARTING (Status UUID: 29e2dda1-2fdf-4a66-abf8-d4616fa0857b) for task 7a03a973-6f47-41f4-b5f9-46fdaab70044 of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 to master@10.0.49.4:61465
I1029 11:43:47.969955 31100928 task_status_update_manager.cpp:507] Creating StatusUpdate stream for task baea9a8f-c34f-491b-bd03-fa14f85bf3ab of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:47.970258 30027776 containerizer.cpp:1358] Starting container f2ac6d81-c89d-4423-940e-84cee380b6d1.3023f943-9271-4264-a14a-56645d0566f0
I1029 11:43:47.970263 28418048 slave.cpp:5940] Task status update manager successfully handled status update TASK_STARTING (Status UUID: 29e2dda1-2fdf-4a66-abf8-d4616fa0857b) for task 7a03a973-6f47-41f4-b5f9-46fdaab70044 of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:47.970513 28954624 master.cpp:8703] Status update TASK_STARTING (Status UUID: 29e2dda1-2fdf-4a66-abf8-d4616fa0857b) for task 7a03a973-6f47-41f4-b5f9-46fdaab70044 of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 from agent 76f01095-30e8-488f-993a-a2cd92ba3528-S0 at slave(926)@10.0.49.4:61465 (Jenkinss-Mac-mini.local)
I1029 11:43:47.970635 30564352 scheduler.cpp:847] Enqueuing event UPDATE received from http://10.0.49.4:61465/master/api/v1/scheduler
I1029 11:43:47.971125 44621824 default_executor.cpp:204] Received ACKNOWLEDGED event
I1029 11:43:47.970860 31100928 task_status_update_manager.cpp:383] Forwarding task status update TASK_STARTING (Status UUID: dba8abaa-439e-4506-9c93-3f553873e6ed) for task baea9a8f-c34f-491b-bd03-fa14f85bf3ab of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 to the agent
I1029 11:43:47.970849 28954624 master.cpp:8760] Forwarding status update TASK_STARTING (Status UUID: 29e2dda1-2fdf-4a66-abf8-d4616fa0857b) for task 7a03a973-6f47-41f4-b5f9-46fdaab70044 of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:47.971557 29491200 slave.cpp:6056] Forwarding the update TASK_STARTING (Status UUID: dba8abaa-439e-4506-9c93-3f553873e6ed) for task baea9a8f-c34f-491b-bd03-fa14f85bf3ab of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 to master@10.0.49.4:61465
I1029 11:43:47.971668 29491200 slave.cpp:5940] Task status update manager successfully handled status update TASK_STARTING (Status UUID: dba8abaa-439e-4506-9c93-3f553873e6ed) for task baea9a8f-c34f-491b-bd03-fa14f85bf3ab of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:47.971854 27344896 scheduler.cpp:246] Adding authentication headers to ACKNOWLEDGE call to http://10.0.49.4:61465/master/api/v1/scheduler
I1029 11:43:47.971880 28954624 master.cpp:11761] Updating the state of task 7a03a973-6f47-41f4-b5f9-46fdaab70044 of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 (latest state: TASK_STARTING, status update state: TASK_STARTING)
I1029 11:43:47.971999 28954624 master.cpp:8703] Status update TASK_STARTING (Status UUID: dba8abaa-439e-4506-9c93-3f553873e6ed) for task baea9a8f-c34f-491b-bd03-fa14f85bf3ab of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 from agent 76f01095-30e8-488f-993a-a2cd92ba3528-S0 at slave(926)@10.0.49.4:61465 (Jenkinss-Mac-mini.local)
I1029 11:43:47.972033 28954624 master.cpp:8760] Forwarding status update TASK_STARTING (Status UUID: dba8abaa-439e-4506-9c93-3f553873e6ed) for task baea9a8f-c34f-491b-bd03-fa14f85bf3ab of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:47.972226 28954624 master.cpp:11761] Updating the state of task baea9a8f-c34f-491b-bd03-fa14f85bf3ab of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 (latest state: TASK_STARTING, status update state: TASK_STARTING)
I1029 11:43:47.972352 30027776 containerizer.cpp:1530] Checkpointed ContainerConfig at '/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/MesosContainerizer_DefaultExecutorTest_MaxCompletionTime_0_Ope0XD/containers/f2ac6d81-c89d-4423-940e-84cee380b6d1/containers/3023f943-9271-4264-a14a-56645d0566f0/config'
I1029 11:43:47.972398 30027776 containerizer.cpp:3273] Transitioning the state of container f2ac6d81-c89d-4423-940e-84cee380b6d1.3023f943-9271-4264-a14a-56645d0566f0 from PROVISIONING to PREPARING
I1029 11:43:47.972707 27344896 scheduler.cpp:600] Sending ACKNOWLEDGE call to http://10.0.49.4:61465/master/api/v1/scheduler
I1029 11:43:47.972859 30027776 containerizer.cpp:1320] Creating sandbox '/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/MesosContainerizer_DefaultExecutorTest_MaxCompletionTime_0_f51r3P/slaves/76f01095-30e8-488f-993a-a2cd92ba3528-S0/frameworks/76f01095-30e8-488f-993a-a2cd92ba3528-0000/executors/default/runs/f2ac6d81-c89d-4423-940e-84cee380b6d1/containers/c1ab30cc-50c7-4254-85c4-12440df81c28' for user 'jenkins'
I1029 11:43:47.973157 42475520 default_executor.cpp:204] Received ACKNOWLEDGED event
I1029 11:43:47.973567 30027776 containerizer.cpp:1358] Starting container f2ac6d81-c89d-4423-940e-84cee380b6d1.c1ab30cc-50c7-4254-85c4-12440df81c28
I1029 11:43:47.973824 43012096 default_executor.cpp:204] Received ACKNOWLEDGED event
I1029 11:43:47.974135 28954624 process.cpp:3596] Handling HTTP event for process 'master' with path: '/master/api/v1/scheduler'
I1029 11:43:47.974161 27344896 scheduler.cpp:847] Enqueuing event UPDATE received from http://10.0.49.4:61465/master/api/v1/scheduler
I1029 11:43:47.974512 27344896 scheduler.cpp:847] Enqueuing event UPDATE received from http://10.0.49.4:61465/master/api/v1/scheduler
I1029 11:43:47.974751 27344896 scheduler.cpp:246] Adding authentication headers to ACKNOWLEDGE call to http://10.0.49.4:61465/master/api/v1/scheduler
I1029 11:43:47.974846 30027776 containerizer.cpp:1530] Checkpointed ContainerConfig at '/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/MesosContainerizer_DefaultExecutorTest_MaxCompletionTime_0_Ope0XD/containers/f2ac6d81-c89d-4423-940e-84cee380b6d1/containers/c1ab30cc-50c7-4254-85c4-12440df81c28/config'
I1029 11:43:47.974870 30027776 containerizer.cpp:3273] Transitioning the state of container f2ac6d81-c89d-4423-940e-84cee380b6d1.c1ab30cc-50c7-4254-85c4-12440df81c28 from PROVISIONING to PREPARING
I1029 11:43:47.975232 30027776 containerizer.cpp:1320] Creating sandbox '/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/MesosContainerizer_DefaultExecutorTest_MaxCompletionTime_0_f51r3P/slaves/76f01095-30e8-488f-993a-a2cd92ba3528-S0/frameworks/76f01095-30e8-488f-993a-a2cd92ba3528-0000/executors/default/runs/f2ac6d81-c89d-4423-940e-84cee380b6d1/containers/d9fb3f61-e0b5-42ca-acd3-a95941c2b822' for user 'jenkins'
I1029 11:43:47.975277 27344896 scheduler.cpp:600] Sending ACKNOWLEDGE call to http://10.0.49.4:61465/master/api/v1/scheduler
I1029 11:43:47.975801 27344896 http.cpp:1105] HTTP POST for /master/api/v1/scheduler from 10.0.49.4:64860
I1029 11:43:47.975900 29491200 scheduler.cpp:246] Adding authentication headers to ACKNOWLEDGE call to http://10.0.49.4:61465/master/api/v1/scheduler
I1029 11:43:47.975914 30027776 containerizer.cpp:1358] Starting container f2ac6d81-c89d-4423-940e-84cee380b6d1.d9fb3f61-e0b5-42ca-acd3-a95941c2b822
I1029 11:43:47.975920 27344896 master.cpp:6465] Processing ACKNOWLEDGE call for status 00f66b88-4e5b-4c5d-b9ba-82af3d27c644 for task 5f1a4d5d-d55f-42e2-89e9-b734a78f413f of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 (default) on agent 76f01095-30e8-488f-993a-a2cd92ba3528-S0
I1029 11:43:47.976107 27344896 process.cpp:3596] Handling HTTP event for process 'master' with path: '/master/api/v1/scheduler'
I1029 11:43:47.976418 29491200 scheduler.cpp:600] Sending ACKNOWLEDGE call to http://10.0.49.4:61465/master/api/v1/scheduler
I1029 11:43:47.976513 31100928 task_status_update_manager.cpp:401] Received task status update acknowledgement (UUID: 00f66b88-4e5b-4c5d-b9ba-82af3d27c644) for task 5f1a4d5d-d55f-42e2-89e9-b734a78f413f of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:47.976912 29491200 slave.cpp:4690] Task status update manager successfully handled status update acknowledgement (UUID: 00f66b88-4e5b-4c5d-b9ba-82af3d27c644) for task 5f1a4d5d-d55f-42e2-89e9-b734a78f413f of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:47.977164 30027776 containerizer.cpp:1530] Checkpointed ContainerConfig at '/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/MesosContainerizer_DefaultExecutorTest_MaxCompletionTime_0_Ope0XD/containers/f2ac6d81-c89d-4423-940e-84cee380b6d1/containers/d9fb3f61-e0b5-42ca-acd3-a95941c2b822/config'
I1029 11:43:47.977206 30027776 containerizer.cpp:3273] Transitioning the state of container f2ac6d81-c89d-4423-940e-84cee380b6d1.d9fb3f61-e0b5-42ca-acd3-a95941c2b822 from PROVISIONING to PREPARING
I1029 11:43:47.977295 27881472 process.cpp:3596] Handling HTTP event for process 'master' with path: '/master/api/v1/scheduler'
I1029 11:43:47.978046 27344896 http.cpp:1105] HTTP POST for /master/api/v1/scheduler from 10.0.49.4:64860
I1029 11:43:47.978158 27344896 master.cpp:6465] Processing ACKNOWLEDGE call for status 29e2dda1-2fdf-4a66-abf8-d4616fa0857b for task 7a03a973-6f47-41f4-b5f9-46fdaab70044 of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 (default) on agent 76f01095-30e8-488f-993a-a2cd92ba3528-S0
I1029 11:43:47.978399 28418048 task_status_update_manager.cpp:401] Received task status update acknowledgement (UUID: 29e2dda1-2fdf-4a66-abf8-d4616fa0857b) for task 7a03a973-6f47-41f4-b5f9-46fdaab70044 of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:47.978744 30564352 slave.cpp:4690] Task status update manager successfully handled status update acknowledgement (UUID: 29e2dda1-2fdf-4a66-abf8-d4616fa0857b) for task 7a03a973-6f47-41f4-b5f9-46fdaab70044 of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:47.978744 31100928 http.cpp:1105] HTTP POST for /master/api/v1/scheduler from 10.0.49.4:64860
I1029 11:43:47.978920 31100928 master.cpp:6465] Processing ACKNOWLEDGE call for status dba8abaa-439e-4506-9c93-3f553873e6ed for task baea9a8f-c34f-491b-bd03-fa14f85bf3ab of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 (default) on agent 76f01095-30e8-488f-993a-a2cd92ba3528-S0
I1029 11:43:47.979049 30027776 containerizer.cpp:2056] Launching 'mesos-containerizer' with flags '--help="false" --launch_info="{"command":{"shell":true,"value":"exit 0"},"environment":{"variables":[{"name":"MESOS_SANDBOX","type":"VALUE","value":"/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/MesosContainerizer_DefaultExecutorTest_MaxCompletionTime_0_f51r3P/slaves/76f01095-30e8-488f-993a-a2cd92ba3528-S0/frameworks/76f01095-30e8-488f-993a-a2cd92ba3528-0000/executors/default/runs/f2ac6d81-c89d-4423-940e-84cee380b6d1/containers/3023f943-9271-4264-a14a-56645d0566f0"},{"name":"MESOS_CONTAINER_IP","type":"VALUE","value":"10.0.49.4"}]},"task_environment":{},"user":"jenkins","working_directory":"/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/MesosContainerizer_DefaultExecutorTest_MaxCompletionTime_0_f51r3P/slaves/76f01095-30e8-488f-993a-a2cd92ba3528-S0/frameworks/76f01095-30e8-488f-993a-a2cd92ba3528-0000/executors/default/runs/f2ac6d81-c89d-4423-940e-84cee380b6d1/containers/3023f943-9271-4264-a14a-56645d0566f0"}" --pipe_read="45" --pipe_write="46" --runtime_directory="/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/MesosContainerizer_DefaultExecutorTest_MaxCompletionTime_0_Ope0XD/containers/f2ac6d81-c89d-4423-940e-84cee380b6d1/containers/3023f943-9271-4264-a14a-56645d0566f0"'
I1029 11:43:47.979269 27881472 task_status_update_manager.cpp:401] Received task status update acknowledgement (UUID: dba8abaa-439e-4506-9c93-3f553873e6ed) for task baea9a8f-c34f-491b-bd03-fa14f85bf3ab of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:47.979499 30564352 slave.cpp:4690] Task status update manager successfully handled status update acknowledgement (UUID: dba8abaa-439e-4506-9c93-3f553873e6ed) for task baea9a8f-c34f-491b-bd03-fa14f85bf3ab of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:47.981012 30027776 launcher.cpp:145] Forked child with pid '7857' for container 'f2ac6d81-c89d-4423-940e-84cee380b6d1.3023f943-9271-4264-a14a-56645d0566f0'
I1029 11:43:47.982195 30027776 containerizer.cpp:3273] Transitioning the state of container f2ac6d81-c89d-4423-940e-84cee380b6d1.3023f943-9271-4264-a14a-56645d0566f0 from PREPARING to ISOLATING
I1029 11:43:47.984869 30027776 containerizer.cpp:2056] Launching 'mesos-containerizer' with flags '--help="false" --launch_info="{"command":{"shell":true,"value":"sleep 1000"},"environment":{"variables":[{"name":"MESOS_SANDBOX","type":"VALUE","value":"/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/MesosContainerizer_DefaultExecutorTest_MaxCompletionTime_0_f51r3P/slaves/76f01095-30e8-488f-993a-a2cd92ba3528-S0/frameworks/76f01095-30e8-488f-993a-a2cd92ba3528-0000/executors/default/runs/f2ac6d81-c89d-4423-940e-84cee380b6d1/containers/c1ab30cc-50c7-4254-85c4-12440df81c28"},{"name":"MESOS_CONTAINER_IP","type":"VALUE","value":"10.0.49.4"}]},"task_environment":{},"user":"jenkins","working_directory":"/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/MesosContainerizer_DefaultExecutorTest_MaxCompletionTime_0_f51r3P/slaves/76f01095-30e8-488f-993a-a2cd92ba3528-S0/frameworks/76f01095-30e8-488f-993a-a2cd92ba3528-0000/executors/default/runs/f2ac6d81-c89d-4423-940e-84cee380b6d1/containers/c1ab30cc-50c7-4254-85c4-12440df81c28"}" --pipe_read="47" --pipe_write="48" --runtime_directory="/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/MesosContainerizer_DefaultExecutorTest_MaxCompletionTime_0_Ope0XD/containers/f2ac6d81-c89d-4423-940e-84cee380b6d1/containers/c1ab30cc-50c7-4254-85c4-12440df81c28"'
I1029 11:43:47.986306 30027776 launcher.cpp:145] Forked child with pid '7859' for container 'f2ac6d81-c89d-4423-940e-84cee380b6d1.c1ab30cc-50c7-4254-85c4-12440df81c28'
I1029 11:43:47.987674 30027776 containerizer.cpp:3273] Transitioning the state of container f2ac6d81-c89d-4423-940e-84cee380b6d1.c1ab30cc-50c7-4254-85c4-12440df81c28 from PREPARING to ISOLATING
I1029 11:43:47.989830 30027776 containerizer.cpp:3273] Transitioning the state of container f2ac6d81-c89d-4423-940e-84cee380b6d1.3023f943-9271-4264-a14a-56645d0566f0 from ISOLATING to FETCHING
I1029 11:43:47.990952 27344896 fetcher.cpp:369] Starting to fetch URIs for container: f2ac6d81-c89d-4423-940e-84cee380b6d1.3023f943-9271-4264-a14a-56645d0566f0, directory: /var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/MesosContainerizer_DefaultExecutorTest_MaxCompletionTime_0_f51r3P/slaves/76f01095-30e8-488f-993a-a2cd92ba3528-S0/frameworks/76f01095-30e8-488f-993a-a2cd92ba3528-0000/executors/default/runs/f2ac6d81-c89d-4423-940e-84cee380b6d1/containers/3023f943-9271-4264-a14a-56645d0566f0
I1029 11:43:47.991158 30027776 containerizer.cpp:2056] Launching 'mesos-containerizer' with flags '--help="false" --launch_info="{"command":{"shell":true,"value":"sleep 1000"},"environment":{"variables":[{"name":"MESOS_SANDBOX","type":"VALUE","value":"/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/MesosContainerizer_DefaultExecutorTest_MaxCompletionTime_0_f51r3P/slaves/76f01095-30e8-488f-993a-a2cd92ba3528-S0/frameworks/76f01095-30e8-488f-993a-a2cd92ba3528-0000/executors/default/runs/f2ac6d81-c89d-4423-940e-84cee380b6d1/containers/d9fb3f61-e0b5-42ca-acd3-a95941c2b822"},{"name":"MESOS_CONTAINER_IP","type":"VALUE","value":"10.0.49.4"}]},"task_environment":{},"user":"jenkins","working_directory":"/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/MesosContainerizer_DefaultExecutorTest_MaxCompletionTime_0_f51r3P/slaves/76f01095-30e8-488f-993a-a2cd92ba3528-S0/frameworks/76f01095-30e8-488f-993a-a2cd92ba3528-0000/executors/default/runs/f2ac6d81-c89d-4423-940e-84cee380b6d1/containers/d9fb3f61-e0b5-42ca-acd3-a95941c2b822"}" --pipe_read="49" --pipe_write="50" --runtime_directory="/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/MesosContainerizer_DefaultExecutorTest_MaxCompletionTime_0_Ope0XD/containers/f2ac6d81-c89d-4423-940e-84cee380b6d1/containers/d9fb3f61-e0b5-42ca-acd3-a95941c2b822"'
I1029 11:43:47.993409 30027776 launcher.cpp:145] Forked child with pid '7867' for container 'f2ac6d81-c89d-4423-940e-84cee380b6d1.d9fb3f61-e0b5-42ca-acd3-a95941c2b822'
I1029 11:43:47.994449 30027776 containerizer.cpp:3273] Transitioning the state of container f2ac6d81-c89d-4423-940e-84cee380b6d1.d9fb3f61-e0b5-42ca-acd3-a95941c2b822 from PREPARING to ISOLATING
I1029 11:43:47.996104 30027776 containerizer.cpp:3273] Transitioning the state of container f2ac6d81-c89d-4423-940e-84cee380b6d1.c1ab30cc-50c7-4254-85c4-12440df81c28 from ISOLATING to FETCHING
I1029 11:43:47.997856 27344896 fetcher.cpp:369] Starting to fetch URIs for container: f2ac6d81-c89d-4423-940e-84cee380b6d1.c1ab30cc-50c7-4254-85c4-12440df81c28, directory: /var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/MesosContainerizer_DefaultExecutorTest_MaxCompletionTime_0_f51r3P/slaves/76f01095-30e8-488f-993a-a2cd92ba3528-S0/frameworks/76f01095-30e8-488f-993a-a2cd92ba3528-0000/executors/default/runs/f2ac6d81-c89d-4423-940e-84cee380b6d1/containers/c1ab30cc-50c7-4254-85c4-12440df81c28
I1029 11:43:47.997939 30027776 containerizer.cpp:3273] Transitioning the state of container f2ac6d81-c89d-4423-940e-84cee380b6d1.3023f943-9271-4264-a14a-56645d0566f0 from FETCHING to RUNNING
I1029 11:43:47.998318 30027776 containerizer.cpp:3273] Transitioning the state of container f2ac6d81-c89d-4423-940e-84cee380b6d1.d9fb3f61-e0b5-42ca-acd3-a95941c2b822 from ISOLATING to FETCHING
I1029 11:43:48.000506 27344896 fetcher.cpp:369] Starting to fetch URIs for container: f2ac6d81-c89d-4423-940e-84cee380b6d1.d9fb3f61-e0b5-42ca-acd3-a95941c2b822, directory: /var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/MesosContainerizer_DefaultExecutorTest_MaxCompletionTime_0_f51r3P/slaves/76f01095-30e8-488f-993a-a2cd92ba3528-S0/frameworks/76f01095-30e8-488f-993a-a2cd92ba3528-0000/executors/default/runs/f2ac6d81-c89d-4423-940e-84cee380b6d1/containers/d9fb3f61-e0b5-42ca-acd3-a95941c2b822
I1029 11:43:48.000763 29491200 containerizer.cpp:3273] Transitioning the state of container f2ac6d81-c89d-4423-940e-84cee380b6d1.c1ab30cc-50c7-4254-85c4-12440df81c28 from FETCHING to RUNNING
I1029 11:43:48.001437 27881472 containerizer.cpp:3273] Transitioning the state of container f2ac6d81-c89d-4423-940e-84cee380b6d1.d9fb3f61-e0b5-42ca-acd3-a95941c2b822 from FETCHING to RUNNING
I1029 11:43:48.009479 43012096 default_executor.cpp:667] Finished launching tasks [ 5f1a4d5d-d55f-42e2-89e9-b734a78f413f, 7a03a973-6f47-41f4-b5f9-46fdaab70044, baea9a8f-c34f-491b-bd03-fa14f85bf3ab ] in child containers [ f2ac6d81-c89d-4423-940e-84cee380b6d1.3023f943-9271-4264-a14a-56645d0566f0, f2ac6d81-c89d-4423-940e-84cee380b6d1.c1ab30cc-50c7-4254-85c4-12440df81c28, f2ac6d81-c89d-4423-940e-84cee380b6d1.d9fb3f61-e0b5-42ca-acd3-a95941c2b822 ]
I1029 11:43:48.009552 43012096 default_executor.cpp:691] Waiting on child containers of tasks [ 5f1a4d5d-d55f-42e2-89e9-b734a78f413f, 7a03a973-6f47-41f4-b5f9-46fdaab70044, baea9a8f-c34f-491b-bd03-fa14f85bf3ab ]
I1029 11:43:48.011621 28418048 process.cpp:3596] Handling HTTP event for process 'slave(926)' with path: '/slave(926)/api/v1/executor'
I1029 11:43:48.012079 28418048 process.cpp:3596] Handling HTTP event for process 'slave(926)' with path: '/slave(926)/api/v1/executor'
I1029 11:43:48.012277 28418048 process.cpp:3596] Handling HTTP event for process 'slave(926)' with path: '/slave(926)/api/v1/executor'
I1029 11:43:48.013411 42475520 default_executor.cpp:752] Waiting for child container f2ac6d81-c89d-4423-940e-84cee380b6d1.3023f943-9271-4264-a14a-56645d0566f0 of task '5f1a4d5d-d55f-42e2-89e9-b734a78f413f'
I1029 11:43:48.013604 42475520 default_executor.cpp:752] Waiting for child container f2ac6d81-c89d-4423-940e-84cee380b6d1.c1ab30cc-50c7-4254-85c4-12440df81c28 of task '7a03a973-6f47-41f4-b5f9-46fdaab70044'
I1029 11:43:48.013690 42475520 default_executor.cpp:752] Waiting for child container f2ac6d81-c89d-4423-940e-84cee380b6d1.d9fb3f61-e0b5-42ca-acd3-a95941c2b822 of task 'baea9a8f-c34f-491b-bd03-fa14f85bf3ab'
I1029 11:43:48.016053 27881472 process.cpp:3596] Handling HTTP event for process 'slave(926)' with path: '/slave(926)/api/v1'
I1029 11:43:48.016234 27881472 process.cpp:3596] Handling HTTP event for process 'slave(926)' with path: '/slave(926)/api/v1'
I1029 11:43:48.016492 27881472 process.cpp:3596] Handling HTTP event for process 'slave(926)' with path: '/slave(926)/api/v1'
I1029 11:43:48.019081 31100928 http.cpp:1105] HTTP POST for /slave(926)/api/v1/executor from 10.0.49.4:64863
I1029 11:43:48.019275 31100928 slave.cpp:5551] Handling status update TASK_RUNNING (Status UUID: cba64842-6fed-4c7e-92e6-d9d1b33b6956) for task 5f1a4d5d-d55f-42e2-89e9-b734a78f413f of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:48.019771 31100928 http.cpp:1105] HTTP POST for /slave(926)/api/v1/executor from 10.0.49.4:64863
I1029 11:43:48.019876 31100928 slave.cpp:5551] Handling status update TASK_RUNNING (Status UUID: 0b78bb7d-cf8f-4ebf-804d-11837253dd90) for task 7a03a973-6f47-41f4-b5f9-46fdaab70044 of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:48.020148 31100928 http.cpp:1105] HTTP POST for /slave(926)/api/v1/executor from 10.0.49.4:64863
I1029 11:43:48.020377 31100928 slave.cpp:5551] Handling status update TASK_RUNNING (Status UUID: 1385e0ce-c7b2-437a-9d5a-357429eae568) for task baea9a8f-c34f-491b-bd03-fa14f85bf3ab of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:48.020963 31100928 http.cpp:1105] HTTP POST for /slave(926)/api/v1 from 10.0.49.4:64867
I1029 11:43:48.021193 31100928 http.cpp:1105] HTTP POST for /slave(926)/api/v1 from 10.0.49.4:64865
I1029 11:43:48.021394 31100928 http.cpp:1105] HTTP POST for /slave(926)/api/v1 from 10.0.49.4:64866
I1029 11:43:48.021657 31100928 http.cpp:2677] Processing WAIT_NESTED_CONTAINER call for container 'f2ac6d81-c89d-4423-940e-84cee380b6d1.d9fb3f61-e0b5-42ca-acd3-a95941c2b822'
I1029 11:43:48.022042 31100928 http.cpp:2677] Processing WAIT_NESTED_CONTAINER call for container 'f2ac6d81-c89d-4423-940e-84cee380b6d1.3023f943-9271-4264-a14a-56645d0566f0'
I1029 11:43:48.022644 31100928 http.cpp:2677] Processing WAIT_NESTED_CONTAINER call for container 'f2ac6d81-c89d-4423-940e-84cee380b6d1.c1ab30cc-50c7-4254-85c4-12440df81c28'
I1029 11:43:48.023422 27344896 task_status_update_manager.cpp:328] Received task status update TASK_RUNNING (Status UUID: cba64842-6fed-4c7e-92e6-d9d1b33b6956) for task 5f1a4d5d-d55f-42e2-89e9-b734a78f413f of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:48.023505 27344896 task_status_update_manager.cpp:383] Forwarding task status update TASK_RUNNING (Status UUID: cba64842-6fed-4c7e-92e6-d9d1b33b6956) for task 5f1a4d5d-d55f-42e2-89e9-b734a78f413f of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 to the agent
I1029 11:43:48.023744 27344896 task_status_update_manager.cpp:328] Received task status update TASK_RUNNING (Status UUID: 0b78bb7d-cf8f-4ebf-804d-11837253dd90) for task 7a03a973-6f47-41f4-b5f9-46fdaab70044 of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:48.023813 27344896 task_status_update_manager.cpp:383] Forwarding task status update TASK_RUNNING (Status UUID: 0b78bb7d-cf8f-4ebf-804d-11837253dd90) for task 7a03a973-6f47-41f4-b5f9-46fdaab70044 of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 to the agent
I1029 11:43:48.023950 27344896 task_status_update_manager.cpp:328] Received task status update TASK_RUNNING (Status UUID: 1385e0ce-c7b2-437a-9d5a-357429eae568) for task baea9a8f-c34f-491b-bd03-fa14f85bf3ab of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:48.024016 31100928 slave.cpp:6056] Forwarding the update TASK_RUNNING (Status UUID: cba64842-6fed-4c7e-92e6-d9d1b33b6956) for task 5f1a4d5d-d55f-42e2-89e9-b734a78f413f of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 to master@10.0.49.4:61465
I1029 11:43:48.024017 27344896 task_status_update_manager.cpp:383] Forwarding task status update TASK_RUNNING (Status UUID: 1385e0ce-c7b2-437a-9d5a-357429eae568) for task baea9a8f-c34f-491b-bd03-fa14f85bf3ab of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 to the agent
I1029 11:43:48.024560 31100928 slave.cpp:5940] Task status update manager successfully handled status update TASK_RUNNING (Status UUID: cba64842-6fed-4c7e-92e6-d9d1b33b6956) for task 5f1a4d5d-d55f-42e2-89e9-b734a78f413f of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:48.024587 29491200 master.cpp:8703] Status update TASK_RUNNING (Status UUID: cba64842-6fed-4c7e-92e6-d9d1b33b6956) for task 5f1a4d5d-d55f-42e2-89e9-b734a78f413f of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 from agent 76f01095-30e8-488f-993a-a2cd92ba3528-S0 at slave(926)@10.0.49.4:61465 (Jenkinss-Mac-mini.local)
I1029 11:43:48.024729 29491200 master.cpp:8760] Forwarding status update TASK_RUNNING (Status UUID: cba64842-6fed-4c7e-92e6-d9d1b33b6956) for task 5f1a4d5d-d55f-42e2-89e9-b734a78f413f of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:48.024737 31100928 slave.cpp:6056] Forwarding the update TASK_RUNNING (Status UUID: 0b78bb7d-cf8f-4ebf-804d-11837253dd90) for task 7a03a973-6f47-41f4-b5f9-46fdaab70044 of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 to master@10.0.49.4:61465
I1029 11:43:48.024830 31100928 slave.cpp:5940] Task status update manager successfully handled status update TASK_RUNNING (Status UUID: 0b78bb7d-cf8f-4ebf-804d-11837253dd90) for task 7a03a973-6f47-41f4-b5f9-46fdaab70044 of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:48.024935 31100928 slave.cpp:6056] Forwarding the update TASK_RUNNING (Status UUID: 1385e0ce-c7b2-437a-9d5a-357429eae568) for task baea9a8f-c34f-491b-bd03-fa14f85bf3ab of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 to master@10.0.49.4:61465
I1029 11:43:48.025020 29491200 master.cpp:11761] Updating the state of task 5f1a4d5d-d55f-42e2-89e9-b734a78f413f of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 (latest state: TASK_RUNNING, status update state: TASK_RUNNING)
I1029 11:43:48.025022 31100928 slave.cpp:5940] Task status update manager successfully handled status update TASK_RUNNING (Status UUID: 1385e0ce-c7b2-437a-9d5a-357429eae568) for task baea9a8f-c34f-491b-bd03-fa14f85bf3ab of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:48.025131 29491200 master.cpp:8703] Status update TASK_RUNNING (Status UUID: 0b78bb7d-cf8f-4ebf-804d-11837253dd90) for task 7a03a973-6f47-41f4-b5f9-46fdaab70044 of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 from agent 76f01095-30e8-488f-993a-a2cd92ba3528-S0 at slave(926)@10.0.49.4:61465 (Jenkinss-Mac-mini.local)
I1029 11:43:48.025166 29491200 master.cpp:8760] Forwarding status update TASK_RUNNING (Status UUID: 0b78bb7d-cf8f-4ebf-804d-11837253dd90) for task 7a03a973-6f47-41f4-b5f9-46fdaab70044 of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:48.025315 29491200 master.cpp:11761] Updating the state of task 7a03a973-6f47-41f4-b5f9-46fdaab70044 of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 (latest state: TASK_RUNNING, status update state: TASK_RUNNING)
I1029 11:43:48.026017 29491200 master.cpp:8703] Status update TASK_RUNNING (Status UUID: 1385e0ce-c7b2-437a-9d5a-357429eae568) for task baea9a8f-c34f-491b-bd03-fa14f85bf3ab of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 from agent 76f01095-30e8-488f-993a-a2cd92ba3528-S0 at slave(926)@10.0.49.4:61465 (Jenkinss-Mac-mini.local)
I1029 11:43:48.026087 29491200 master.cpp:8760] Forwarding status update TASK_RUNNING (Status UUID: 1385e0ce-c7b2-437a-9d5a-357429eae568) for task baea9a8f-c34f-491b-bd03-fa14f85bf3ab of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:48.026315 29491200 master.cpp:11761] Updating the state of task baea9a8f-c34f-491b-bd03-fa14f85bf3ab of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 (latest state: TASK_RUNNING, status update state: TASK_RUNNING)
I1029 11:43:48.028239 30027776 scheduler.cpp:847] Enqueuing event UPDATE received from http://10.0.49.4:61465/master/api/v1/scheduler
I1029 11:43:48.028554 45158400 default_executor.cpp:204] Received ACKNOWLEDGED event
I1029 11:43:48.029109 28954624 scheduler.cpp:847] Enqueuing event UPDATE received from http://10.0.49.4:61465/master/api/v1/scheduler
I1029 11:43:48.029392 42475520 default_executor.cpp:204] Received ACKNOWLEDGED event
I1029 11:43:48.029397 28954624 scheduler.cpp:246] Adding authentication headers to ACKNOWLEDGE call to http://10.0.49.4:61465/master/api/v1/scheduler
I1029 11:43:48.029922 27881472 scheduler.cpp:847] Enqueuing event UPDATE received from http://10.0.49.4:61465/master/api/v1/scheduler
I1029 11:43:48.030015 41938944 default_executor.cpp:204] Received ACKNOWLEDGED event
I1029 11:43:48.030177 27881472 scheduler.cpp:246] Adding authentication headers to ACKNOWLEDGE call to http://10.0.49.4:61465/master/api/v1/scheduler
I1029 11:43:48.030266 27881472 scheduler.cpp:600] Sending ACKNOWLEDGE call to http://10.0.49.4:61465/master/api/v1/scheduler
I1029 11:43:48.030690 27881472 scheduler.cpp:600] Sending ACKNOWLEDGE call to http://10.0.49.4:61465/master/api/v1/scheduler
I1029 11:43:48.030802 27881472 scheduler.cpp:246] Adding authentication headers to ACKNOWLEDGE call to http://10.0.49.4:61465/master/api/v1/scheduler
I1029 11:43:48.031085 27344896 scheduler.cpp:600] Sending ACKNOWLEDGE call to http://10.0.49.4:61465/master/api/v1/scheduler
I1029 11:43:48.031937 29491200 process.cpp:3596] Handling HTTP event for process 'master' with path: '/master/api/v1/scheduler'
I1029 11:43:48.032168 29491200 process.cpp:3596] Handling HTTP event for process 'master' with path: '/master/api/v1/scheduler'
I1029 11:43:48.032392 29491200 process.cpp:3596] Handling HTTP event for process 'master' with path: '/master/api/v1/scheduler'
I1029 11:43:48.033864 31100928 http.cpp:1105] HTTP POST for /master/api/v1/scheduler from 10.0.49.4:64860
I1029 11:43:48.034006 31100928 master.cpp:6465] Processing ACKNOWLEDGE call for status cba64842-6fed-4c7e-92e6-d9d1b33b6956 for task 5f1a4d5d-d55f-42e2-89e9-b734a78f413f of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 (default) on agent 76f01095-30e8-488f-993a-a2cd92ba3528-S0
I1029 11:43:48.034199 31100928 http.cpp:1105] HTTP POST for /master/api/v1/scheduler from 10.0.49.4:64860
I1029 11:43:48.034271 31100928 master.cpp:6465] Processing ACKNOWLEDGE call for status 0b78bb7d-cf8f-4ebf-804d-11837253dd90 for task 7a03a973-6f47-41f4-b5f9-46fdaab70044 of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 (default) on agent 76f01095-30e8-488f-993a-a2cd92ba3528-S0
I1029 11:43:48.034457 31100928 http.cpp:1105] HTTP POST for /master/api/v1/scheduler from 10.0.49.4:64860
I1029 11:43:48.034534 31100928 master.cpp:6465] Processing ACKNOWLEDGE call for status 1385e0ce-c7b2-437a-9d5a-357429eae568 for task baea9a8f-c34f-491b-bd03-fa14f85bf3ab of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 (default) on agent 76f01095-30e8-488f-993a-a2cd92ba3528-S0
I1029 11:43:48.034621 30027776 task_status_update_manager.cpp:401] Received task status update acknowledgement (UUID: cba64842-6fed-4c7e-92e6-d9d1b33b6956) for task 5f1a4d5d-d55f-42e2-89e9-b734a78f413f of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:48.035117 27344896 slave.cpp:4690] Task status update manager successfully handled status update acknowledgement (UUID: cba64842-6fed-4c7e-92e6-d9d1b33b6956) for task 5f1a4d5d-d55f-42e2-89e9-b734a78f413f of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:48.035696 30564352 task_status_update_manager.cpp:401] Received task status update acknowledgement (UUID: 0b78bb7d-cf8f-4ebf-804d-11837253dd90) for task 7a03a973-6f47-41f4-b5f9-46fdaab70044 of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:48.036188 30027776 slave.cpp:4690] Task status update manager successfully handled status update acknowledgement (UUID: 0b78bb7d-cf8f-4ebf-804d-11837253dd90) for task 7a03a973-6f47-41f4-b5f9-46fdaab70044 of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:48.036343 30564352 task_status_update_manager.cpp:401] Received task status update acknowledgement (UUID: 1385e0ce-c7b2-437a-9d5a-357429eae568) for task baea9a8f-c34f-491b-bd03-fa14f85bf3ab of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:48.036693 27881472 slave.cpp:4690] Task status update manager successfully handled status update acknowledgement (UUID: 1385e0ce-c7b2-437a-9d5a-357429eae568) for task baea9a8f-c34f-491b-bd03-fa14f85bf3ab of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:48.149107 31100928 containerizer.cpp:3112] Container f2ac6d81-c89d-4423-940e-84cee380b6d1.3023f943-9271-4264-a14a-56645d0566f0 has exited
I1029 11:43:48.149137 31100928 containerizer.cpp:2576] Destroying container f2ac6d81-c89d-4423-940e-84cee380b6d1.3023f943-9271-4264-a14a-56645d0566f0 in RUNNING state
I1029 11:43:48.149149 31100928 containerizer.cpp:3273] Transitioning the state of container f2ac6d81-c89d-4423-940e-84cee380b6d1.3023f943-9271-4264-a14a-56645d0566f0 from RUNNING to DESTROYING
I1029 11:43:48.149266 31100928 launcher.cpp:161] Asked to destroy container f2ac6d81-c89d-4423-940e-84cee380b6d1.3023f943-9271-4264-a14a-56645d0566f0
I1029 11:43:48.154300 30027776 provisioner.cpp:649] Ignoring destroy request for unknown container f2ac6d81-c89d-4423-940e-84cee380b6d1.3023f943-9271-4264-a14a-56645d0566f0
I1029 11:43:48.154381 29491200 containerizer.cpp:2894] Checkpointing termination state to nested container's runtime directory '/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/MesosContainerizer_DefaultExecutorTest_MaxCompletionTime_0_Ope0XD/containers/f2ac6d81-c89d-4423-940e-84cee380b6d1/containers/3023f943-9271-4264-a14a-56645d0566f0/termination'
I1029 11:43:48.156263 31100928 process.cpp:3596] Handling HTTP event for process 'slave(926)' with path: '/slave(926)/api/v1/executor'
I1029 11:43:48.157306 27881472 http.cpp:1105] HTTP POST for /slave(926)/api/v1/executor from 10.0.49.4:64863
I1029 11:43:48.157433 27881472 slave.cpp:5551] Handling status update TASK_FINISHED (Status UUID: d2c42ff2-35b5-430c-a348-da5f8ec4fdd0) for task 5f1a4d5d-d55f-42e2-89e9-b734a78f413f of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:48.158463 28954624 task_status_update_manager.cpp:328] Received task status update TASK_FINISHED (Status UUID: d2c42ff2-35b5-430c-a348-da5f8ec4fdd0) for task 5f1a4d5d-d55f-42e2-89e9-b734a78f413f of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:48.158555 28954624 task_status_update_manager.cpp:383] Forwarding task status update TASK_FINISHED (Status UUID: d2c42ff2-35b5-430c-a348-da5f8ec4fdd0) for task 5f1a4d5d-d55f-42e2-89e9-b734a78f413f of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 to the agent
I1029 11:43:48.158710 30564352 slave.cpp:6056] Forwarding the update TASK_FINISHED (Status UUID: d2c42ff2-35b5-430c-a348-da5f8ec4fdd0) for task 5f1a4d5d-d55f-42e2-89e9-b734a78f413f of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 to master@10.0.49.4:61465
I1029 11:43:48.158874 30564352 slave.cpp:5940] Task status update manager successfully handled status update TASK_FINISHED (Status UUID: d2c42ff2-35b5-430c-a348-da5f8ec4fdd0) for task 5f1a4d5d-d55f-42e2-89e9-b734a78f413f of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:48.158995 27881472 master.cpp:8703] Status update TASK_FINISHED (Status UUID: d2c42ff2-35b5-430c-a348-da5f8ec4fdd0) for task 5f1a4d5d-d55f-42e2-89e9-b734a78f413f of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 from agent 76f01095-30e8-488f-993a-a2cd92ba3528-S0 at slave(926)@10.0.49.4:61465 (Jenkinss-Mac-mini.local)
I1029 11:43:48.159032 27881472 master.cpp:8760] Forwarding status update TASK_FINISHED (Status UUID: d2c42ff2-35b5-430c-a348-da5f8ec4fdd0) for task 5f1a4d5d-d55f-42e2-89e9-b734a78f413f of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:48.159236 27881472 master.cpp:11761] Updating the state of task 5f1a4d5d-d55f-42e2-89e9-b734a78f413f of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 (latest state: TASK_FINISHED, status update state: TASK_FINISHED)
I1029 11:43:48.159754 29491200 hierarchical.cpp:1250] Recovered cpus(allocated: *):0.1; mem(allocated: *):32; disk(allocated: *):32 (total: cpus:2; mem:1024; disk:1024; ports:[31000-32000], allocated: cpus(allocated: *):0.3; mem(allocated: *):96; disk(allocated: *):96) on agent 76f01095-30e8-488f-993a-a2cd92ba3528-S0 from framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:48.160135 28954624 scheduler.cpp:847] Enqueuing event UPDATE received from http://10.0.49.4:61465/master/api/v1/scheduler
I1029 11:43:48.160557 31100928 scheduler.cpp:246] Adding authentication headers to ACKNOWLEDGE call to http://10.0.49.4:61465/master/api/v1/scheduler
I1029 11:43:48.160805 30027776 scheduler.cpp:600] Sending ACKNOWLEDGE call to http://10.0.49.4:61465/master/api/v1/scheduler
I1029 11:43:48.161267 27344896 process.cpp:3596] Handling HTTP event for process 'master' with path: '/master/api/v1/scheduler'
I1029 11:43:48.161823 29491200 http.cpp:1105] HTTP POST for /master/api/v1/scheduler from 10.0.49.4:64860
I1029 11:43:48.161917 29491200 master.cpp:6465] Processing ACKNOWLEDGE call for status d2c42ff2-35b5-430c-a348-da5f8ec4fdd0 for task 5f1a4d5d-d55f-42e2-89e9-b734a78f413f of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 (default) on agent 76f01095-30e8-488f-993a-a2cd92ba3528-S0
I1029 11:43:48.162065 29491200 master.cpp:11859] Removing task 5f1a4d5d-d55f-42e2-89e9-b734a78f413f with resources cpus(allocated: *):0.1; mem(allocated: *):32; disk(allocated: *):32 of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 on agent 76f01095-30e8-488f-993a-a2cd92ba3528-S0 at slave(926)@10.0.49.4:61465 (Jenkinss-Mac-mini.local)
I1029 11:43:48.162356 28418048 task_status_update_manager.cpp:401] Received task status update acknowledgement (UUID: d2c42ff2-35b5-430c-a348-da5f8ec4fdd0) for task 5f1a4d5d-d55f-42e2-89e9-b734a78f413f of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:48.162499 28418048 task_status_update_manager.cpp:538] Cleaning up status update stream for task 5f1a4d5d-d55f-42e2-89e9-b734a78f413f of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:48.162873 30564352 slave.cpp:4690] Task status update manager successfully handled status update acknowledgement (UUID: d2c42ff2-35b5-430c-a348-da5f8ec4fdd0) for task 5f1a4d5d-d55f-42e2-89e9-b734a78f413f of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:43:48.162902 30564352 slave.cpp:10396] Completing task 5f1a4d5d-d55f-42e2-89e9-b734a78f413f
I1029 11:43:48.155825 43012096 default_executor.cpp:959] Child container f2ac6d81-c89d-4423-940e-84cee380b6d1.3023f943-9271-4264-a14a-56645d0566f0 of task '5f1a4d5d-d55f-42e2-89e9-b734a78f413f' completed in state TASK_FINISHED: Command exited with status 0
I1029 11:43:48.164722 43012096 default_executor.cpp:204] Received ACKNOWLEDGED event
I1029 11:44:06.001586 45158400 default_executor.cpp:1297] Killing task 7a03a973-6f47-41f4-b5f9-46fdaab70044 which exceeded its maximum completion time of 2secs
I1029 11:44:06.001718 45158400 default_executor.cpp:1130] Killing task 7a03a973-6f47-41f4-b5f9-46fdaab70044 running in child container f2ac6d81-c89d-4423-940e-84cee380b6d1.c1ab30cc-50c7-4254-85c4-12440df81c28 with SIGTERM signal
I1029 11:44:06.001734 45158400 default_executor.cpp:1141] Scheduling escalation to SIGKILL in 0ns from now
I1029 11:44:06.002432 45158400 default_executor.cpp:1219] Task '7a03a973-6f47-41f4-b5f9-46fdaab70044' running in child container f2ac6d81-c89d-4423-940e-84cee380b6d1.c1ab30cc-50c7-4254-85c4-12440df81c28 did not terminate after 0ns, sending SIGKILL to the container
../../src/tests/default_executor_tests.cpp:2034: Failure
Failed to wait 15secs for failedUpdate2
I1029 11:44:06.006541 28418048 hierarchical.cpp:1600] Performed allocation for 1 agents in 1.10683ms
I1029 11:44:06.007357 30027776 master.cpp:10130] Sending offers [ 76f01095-30e8-488f-993a-a2cd92ba3528-O1 ] to framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 (default)
I1029 11:44:06.008925 31100928 process.cpp:3596] Handling HTTP event for process 'slave(926)' with path: '/slave(926)/api/v1'
I1029 11:44:06.010767 29491200 master.cpp:1410] Framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 (default) disconnected
I1029 11:44:06.010795 29491200 master.cpp:3296] Deactivating framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 (default)
W1029 11:44:06.011119 29491200 master.hpp:2582] Unable to send message to framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 (default): connection closed
I1029 11:44:06.011199 29491200 master.cpp:12412] Removing offer 76f01095-30e8-488f-993a-a2cd92ba3528-O1
I1029 11:44:06.011248 29491200 master.cpp:3273] Disconnecting framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 (default)
I1029 11:44:06.011268 29491200 master.cpp:1425] Giving framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 (default) 0ns to failover
I1029 11:44:06.011554 28954624 process.cpp:3596] Handling HTTP event for process 'slave(926)' with path: '/slave(926)/api/v1'
I1029 11:44:06.011981 28418048 hierarchical.cpp:479] Deactivated framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:44:06.012426 28418048 hierarchical.cpp:1250] Recovered cpus(allocated: *):1.7; mem(allocated: *):928; disk(allocated: *):928; ports(allocated: *):[31000-32000] (total: cpus:2; mem:1024; disk:1024; ports:[31000-32000], allocated: cpus(allocated: *):0.3; mem(allocated: *):96; disk(allocated: *):96) on agent 76f01095-30e8-488f-993a-a2cd92ba3528-S0 from framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:44:06.013293 29491200 master.cpp:9922] Framework failover timeout, removing framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 (default)
I1029 11:44:06.013345 29491200 master.cpp:10923] Removing framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 (default)
I1029 11:44:06.013551 29491200 master.cpp:11761] Updating the state of task 7a03a973-6f47-41f4-b5f9-46fdaab70044 of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 (latest state: TASK_KILLED, status update state: TASK_KILLED)
I1029 11:44:06.013811 29491200 master.cpp:11859] Removing task 7a03a973-6f47-41f4-b5f9-46fdaab70044 with resources cpus(allocated: *):0.1; mem(allocated: *):32; disk(allocated: *):32 of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 on agent 76f01095-30e8-488f-993a-a2cd92ba3528-S0 at slave(926)@10.0.49.4:61465 (Jenkinss-Mac-mini.local)
I1029 11:44:06.014122 29491200 master.cpp:11761] Updating the state of task baea9a8f-c34f-491b-bd03-fa14f85bf3ab of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 (latest state: TASK_KILLED, status update state: TASK_KILLED)
I1029 11:44:06.014297 29491200 master.cpp:11859] Removing task baea9a8f-c34f-491b-bd03-fa14f85bf3ab with resources cpus(allocated: *):0.1; mem(allocated: *):32; disk(allocated: *):32 of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 on agent 76f01095-30e8-488f-993a-a2cd92ba3528-S0 at slave(926)@10.0.49.4:61465 (Jenkinss-Mac-mini.local)
I1029 11:44:06.014508 29491200 master.cpp:11899] Removing executor 'default' with resources cpus(allocated: *):0.1; mem(allocated: *):32; disk(allocated: *):32 of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 on agent 76f01095-30e8-488f-993a-a2cd92ba3528-S0 at slave(926)@10.0.49.4:61465 (Jenkinss-Mac-mini.local)
I1029 11:44:06.014853 28954624 slave.cpp:3914] Asked to shut down framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 by master@10.0.49.4:61465
I1029 11:44:06.014904 28954624 slave.cpp:3939] Shutting down framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:44:06.014923 28954624 slave.cpp:6996] Shutting down executor 'default' of framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 (via HTTP)
I1029 11:44:06.015235 27344896 hierarchical.cpp:1250] Recovered cpus(allocated: *):0.1; mem(allocated: *):32; disk(allocated: *):32 (total: cpus:2; mem:1024; disk:1024; ports:[31000-32000], allocated: cpus(allocated: *):0.2; mem(allocated: *):64; disk(allocated: *):64) on agent 76f01095-30e8-488f-993a-a2cd92ba3528-S0 from framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:44:06.015524 27344896 hierarchical.cpp:1250] Recovered cpus(allocated: *):0.1; mem(allocated: *):32; disk(allocated: *):32 (total: cpus:2; mem:1024; disk:1024; ports:[31000-32000], allocated: cpus(allocated: *):0.1; mem(allocated: *):32; disk(allocated: *):32) on agent 76f01095-30e8-488f-993a-a2cd92ba3528-S0 from framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:44:06.015818 27344896 hierarchical.cpp:1250] Recovered cpus(allocated: *):0.1; mem(allocated: *):32; disk(allocated: *):32 (total: cpus:2; mem:1024; disk:1024; ports:[31000-32000], allocated: {}) on agent 76f01095-30e8-488f-993a-a2cd92ba3528-S0 from framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:44:06.015868 27344896 hierarchical.cpp:1524] Allocation paused
I1029 11:44:06.016842 27344896 hierarchical.cpp:422] Removed framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000
I1029 11:44:06.016881 27344896 hierarchical.cpp:1534] Allocation resumed
I1029 11:44:06.019320 30564352 http.cpp:1105] HTTP POST for /slave(926)/api/v1 from 10.0.49.4:64868
I1029 11:44:06.019731 30564352 http.cpp:2842] Processing KILL_NESTED_CONTAINER call for container 'f2ac6d81-c89d-4423-940e-84cee380b6d1.c1ab30cc-50c7-4254-85c4-12440df81c28'
I1029 11:44:06.020053 41938944 default_executor.cpp:204] Received SHUTDOWN event
I1029 11:44:06.020082 41938944 default_executor.cpp:1025] Shutting down
I1029 11:44:06.020112 41938944 default_executor.cpp:1130] Killing task baea9a8f-c34f-491b-bd03-fa14f85bf3ab running in child container f2ac6d81-c89d-4423-940e-84cee380b6d1.d9fb3f61-e0b5-42ca-acd3-a95941c2b822 with SIGTERM signal
I1029 11:44:06.020125 41938944 default_executor.cpp:1141] Scheduling escalation to SIGKILL in 3secs from now
I1029 11:44:06.020406 29491200 http.cpp:1105] HTTP POST for /slave(926)/api/v1 from 10.0.49.4:64869
I1029 11:44:06.020709 29491200 http.cpp:2842] Processing KILL_NESTED_CONTAINER call for container 'f2ac6d81-c89d-4423-940e-84cee380b6d1.c1ab30cc-50c7-4254-85c4-12440df81c28'
I1029 11:44:06.022253 30027776 containerizer.cpp:2980] Sending Terminated: 15 to container f2ac6d81-c89d-4423-940e-84cee380b6d1.c1ab30cc-50c7-4254-85c4-12440df81c28 in RUNNING state
I1029 11:44:06.022987 30027776 containerizer.cpp:2980] Sending Killed: 9 to container f2ac6d81-c89d-4423-940e-84cee380b6d1.c1ab30cc-50c7-4254-85c4-12440df81c28 in RUNNING state
I1029 11:44:06.023033 28954624 process.cpp:3596] Handling HTTP event for process 'slave(926)' with path: '/slave(926)/api/v1'
I1029 11:44:06.028395 27881472 http.cpp:1105] HTTP POST for /slave(926)/api/v1 from 10.0.49.4:64870
I1029 11:44:06.028753 27881472 http.cpp:2842] Processing KILL_NESTED_CONTAINER call for container 'f2ac6d81-c89d-4423-940e-84cee380b6d1.d9fb3f61-e0b5-42ca-acd3-a95941c2b822'
I1029 11:44:06.030200 31100928 containerizer.cpp:2980] Sending Terminated: 15 to container f2ac6d81-c89d-4423-940e-84cee380b6d1.d9fb3f61-e0b5-42ca-acd3-a95941c2b822 in RUNNING state
../../src/tests/default_executor_tests.cpp:2017: Failure
Actual function call count doesn't match EXPECT_CALL(*scheduler, failure(_, _))...
         Expected: to be called once
           Actual: never called - unsatisfied and active
../../src/tests/default_executor_tests.cpp:1971: Failure
Actual function call count doesn't match EXPECT_CALL(*scheduler, update(_, AllOf( TaskStatusUpdateTaskIdEq(taskInfo2), TaskStatusUpdateStateEq(v1::TASK_FAILED))))...
         Expected: to be called once
           Actual: never called - unsatisfied and active
../../src/tests/default_executor_tests.cpp:2009: Failure
Actual function call count doesn't match EXPECT_CALL(*scheduler, update(_, AllOf( TaskStatusUpdateTaskIdEq(taskInfo3), TaskStatusUpdateStateEq(v1::TASK_KILLED))))...
         Expected: to be called once
           Actual: never called - unsatisfied and active
I1029 11:44:06.032157 31100928 slave.cpp:912] Agent terminating
I1029 11:44:06.032202 31100928 slave.cpp:3914] Asked to shut down framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 by @0.0.0.0:0
W1029 11:44:06.032253 31100928 slave.cpp:3935] Ignoring shutdown framework 76f01095-30e8-488f-993a-a2cd92ba3528-0000 because it is terminating
I1029 11:44:06.033108 30564352 master.cpp:1295] Agent 76f01095-30e8-488f-993a-a2cd92ba3528-S0 at slave(926)@10.0.49.4:61465 (Jenkinss-Mac-mini.local) disconnected
I1029 11:44:06.033156 30564352 master.cpp:3333] Disconnecting agent 76f01095-30e8-488f-993a-a2cd92ba3528-S0 at slave(926)@10.0.49.4:61465 (Jenkinss-Mac-mini.local)
I1029 11:44:06.033193 30564352 master.cpp:3352] Deactivating agent 76f01095-30e8-488f-993a-a2cd92ba3528-S0 at slave(926)@10.0.49.4:61465 (Jenkinss-Mac-mini.local)
I1029 11:44:06.033356 31100928 hierarchical.cpp:821] Agent 76f01095-30e8-488f-993a-a2cd92ba3528-S0 deactivated
I1029 11:44:06.033668 31100928 containerizer.cpp:2576] Destroying container f2ac6d81-c89d-4423-940e-84cee380b6d1.d9fb3f61-e0b5-42ca-acd3-a95941c2b822 in RUNNING state
I1029 11:44:06.033717 31100928 containerizer.cpp:3273] Transitioning the state of container f2ac6d81-c89d-4423-940e-84cee380b6d1.d9fb3f61-e0b5-42ca-acd3-a95941c2b822 from RUNNING to DESTROYING
I1029 11:44:06.033881 31100928 launcher.cpp:161] Asked to destroy container f2ac6d81-c89d-4423-940e-84cee380b6d1.d9fb3f61-e0b5-42ca-acd3-a95941c2b822
I1029 11:44:06.109856 28954624 containerizer.cpp:3112] Container f2ac6d81-c89d-4423-940e-84cee380b6d1.c1ab30cc-50c7-4254-85c4-12440df81c28 has exited
I1029 11:44:06.109884 28954624 containerizer.cpp:2576] Destroying container f2ac6d81-c89d-4423-940e-84cee380b6d1.c1ab30cc-50c7-4254-85c4-12440df81c28 in RUNNING state
I1029 11:44:06.109907 28954624 containerizer.cpp:3273] Transitioning the state of container f2ac6d81-c89d-4423-940e-84cee380b6d1.c1ab30cc-50c7-4254-85c4-12440df81c28 from RUNNING to DESTROYING
I1029 11:44:06.110026 28954624 launcher.cpp:161] Asked to destroy container f2ac6d81-c89d-4423-940e-84cee380b6d1.c1ab30cc-50c7-4254-85c4-12440df81c28
I1029 11:44:06.115437 27881472 provisioner.cpp:649] Ignoring destroy request for unknown container f2ac6d81-c89d-4423-940e-84cee380b6d1.c1ab30cc-50c7-4254-85c4-12440df81c28
I1029 11:44:06.115562 30564352 containerizer.cpp:2894] Checkpointing termination state to nested container's runtime directory '/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/MesosContainerizer_DefaultExecutorTest_MaxCompletionTime_0_Ope0XD/containers/f2ac6d81-c89d-4423-940e-84cee380b6d1/containers/c1ab30cc-50c7-4254-85c4-12440df81c28/termination'
I1029 11:44:07.016477 29491200 hierarchical.cpp:1600] Performed allocation for 1 agents in 105015ns
I1029 11:44:08.025725 28418048 hierarchical.cpp:1600] Performed allocation for 1 agents in 111995ns
I1029 11:44:09.020686 45158400 default_executor.cpp:1219] Task 'baea9a8f-c34f-491b-bd03-fa14f85bf3ab' running in child container f2ac6d81-c89d-4423-940e-84cee380b6d1.d9fb3f61-e0b5-42ca-acd3-a95941c2b822 did not terminate after 3secs, sending SIGKILL to the container
I1029 11:44:09.021575 31637504 process.cpp:2754] Returning '404 Not Found' for '/slave(926)/api/v1'
W1029 11:44:09.022097 43548672 default_executor.cpp:1228] Escalation to SIGKILL the task 'baea9a8f-c34f-491b-bd03-fa14f85bf3ab' running in child container f2ac6d81-c89d-4423-940e-84cee380b6d1.d9fb3f61-e0b5-42ca-acd3-a95941c2b822 failed: The agent failed to send signal Killed: 9 (9) to the container f2ac6d81-c89d-4423-940e-84cee380b6d1.d9fb3f61-e0b5-42ca-acd3-a95941c2b822: 404 Not Found.; Retrying in 1secs
I1029 11:44:09.028447 28418048 hierarchical.cpp:1600] Performed allocation for 1 agents in 58767ns
I1029 11:44:09.299892 41938944 default_executor.cpp:959] Child container f2ac6d81-c89d-4423-940e-84cee380b6d1.c1ab30cc-50c7-4254-85c4-12440df81c28 of task '7a03a973-6f47-41f4-b5f9-46fdaab70044' completed in state TASK_FAILED: Command terminated with signal Killed: 9
I1029 11:44:09.301415 31637504 process.cpp:2754] Returning '404 Not Found' for '/slave(926)/api/v1/executor'
W1029 11:44:09.303393 42475520 executor.cpp:672] Received '404 Not Found' (404 Not Found.) for UPDATE
I1029 11:44:09.610426 30027776 containerizer.cpp:3112] Container f2ac6d81-c89d-4423-940e-84cee380b6d1.d9fb3f61-e0b5-42ca-acd3-a95941c2b822 has exited
I1029 11:44:09.610886 30564352 provisioner.cpp:649] Ignoring destroy request for unknown container f2ac6d81-c89d-4423-940e-84cee380b6d1.d9fb3f61-e0b5-42ca-acd3-a95941c2b822
I1029 11:44:09.610960 30027776 containerizer.cpp:2894] Checkpointing termination state to nested container's runtime directory '/var/folders/6w/rw03zh013y38ys6cyn8qppf80000gn/T/MesosContainerizer_DefaultExecutorTest_MaxCompletionTime_0_Ope0XD/containers/f2ac6d81-c89d-4423-940e-84cee380b6d1/containers/d9fb3f61-e0b5-42ca-acd3-a95941c2b822/termination'
W1029 11:44:09.612341 27881472 composing.cpp:609] Attempted to destroy unknown container f2ac6d81-c89d-4423-940e-84cee380b6d1.c1ab30cc-50c7-4254-85c4-12440df81c28
I1029 11:44:09.612870 30027776 containerizer.cpp:2576] Destroying container f2ac6d81-c89d-4423-940e-84cee380b6d1 in RUNNING state
I1029 11:44:09.612921 30027776 containerizer.cpp:3273] Transitioning the state of container f2ac6d81-c89d-4423-940e-84cee380b6d1 from RUNNING to DESTROYING
I1029 11:44:09.613080 30027776 launcher.cpp:161] Asked to destroy container f2ac6d81-c89d-4423-940e-84cee380b6d1
I1029 11:44:09.616871 43548672 default_executor.cpp:959] Child container f2ac6d81-c89d-4423-940e-84cee380b6d1.d9fb3f61-e0b5-42ca-acd3-a95941c2b822 of task 'baea9a8f-c34f-491b-bd03-fa14f85bf3ab' completed in state TASK_KILLED: Command terminated with signal Terminated: 15
I1029 11:44:09.617053 43548672 default_executor.cpp:1081] Terminating after 1secs
I1029 11:44:09.617843 31637504 process.cpp:2754] Returning '404 Not Found' for '/slave(926)/api/v1/executor'
W1029 11:44:09.618432 45158400 executor.cpp:672] Received '404 Not Found' (404 Not Found.) for UPDATE
I1029 11:44:09.721683 29491200 containerizer.cpp:3112] Container f2ac6d81-c89d-4423-940e-84cee380b6d1 has exited
I1029 11:44:09.722615 27344896 provisioner.cpp:649] Ignoring destroy request for unknown container f2ac6d81-c89d-4423-940e-84cee380b6d1
I1029 11:44:09.728917 427447744 master.cpp:1135] Master terminating
I1029 11:44:09.729071 28954624 hierarchical.cpp:797] Removed all filters for agent 76f01095-30e8-488f-993a-a2cd92ba3528-S0
I1029 11:44:09.729089 28954624 hierarchical.cpp:672] Removed agent 76f01095-30e8-488f-993a-a2cd92ba3528-S0
[  FAILED  ] MesosContainerizer/DefaultExecutorTest.MaxCompletionTime/0, where GetParam() = "mesos" (21981 ms)
{code}

