This test is flaky on CI:
{noformat}
../../src/tests/resource_provider_manager_tests.cpp:1114: Failure
Mock function called more times than expected - taking default action specified at:
../../src/tests/mesos.hpp:2972:
    Function call: subscribed(@0x7f881c00aff0 32-byte object <58-04 98-43 88-7F 00-00 00-00 00-00 00-00 00-00 01-00 00-00 00-00 00-00 E0-01 01-1C 88-7F 00-00>)
         Expected: to be called once
           Actual: called twice - over-saturated and active
{noformat}

This is different from https://issues.apache.org/jira/browse/MESOS-8315.