Observed it in our CI:
{noformat}
/home/ubuntu/workspace/mesos/Mesos_CI-build/FLAG/CMake/label/mesos-ec2-ubuntu-17.04/mesos/src/tests/slave_tests.cpp:3740
Mock function called more times than expected - taking default action specified at:
/home/ubuntu/workspace/mesos/Mesos_CI-build/FLAG/CMake/label/mesos-ec2-ubuntu-17.04/mesos/src/tests/mock_registrar.cpp:54:
    Function call: apply(16-byte object <60-F1 01-F4 38-7F 00-00 90-D0 02-F4 38-7F 00-00>)
          Returns: 16-byte object <E0-09 02-F4 38-7F 00-00 60-98 00-F4 38-7F 00-00>
         Expected: to be never called
           Actual: called once - over-saturated and active
{noformat}
Full log attached.