Can you please report also what OS, distro, etc. you were using for this test?
Also, why is it considered "flaky"? did it pass some times and failed others?

Not contesting that this may be flaky, but just trying to understand why it wasn't noticed before and how to repro steps.

Thanks!

Saw this on ASF CI when I committed the upgrade to protobuf 2.6.1 (not sure if it's just coincidental).

{code}
[ RUN      ] MasterSlaveReconciliationTest.ReconcileRace
I0331 18:41:04.018868  1701 cluster.cpp:139] Creating default 'local' authorizer
I0331 18:41:04.025219  1701 leveldb.cpp:174] Opened db in 6.145168ms
I0331 18:41:04.027966  1701 leveldb.cpp:181] Compacted db in 2.725315ms
I0331 18:41:04.028023  1701 leveldb.cpp:196] Created db iterator in 32098ns
I0331 18:41:04.028041  1701 leveldb.cpp:202] Seeked to beginning of db in 9050ns
I0331 18:41:04.028053  1701 leveldb.cpp:271] Iterated through 0 keys in the db in 7186ns
I0331 18:41:04.028097  1701 replica.cpp:779] Replica recovered with log positions 0 -> 0 with 1 holes and 0 unlearned
I0331 18:41:04.029259  1731 recover.cpp:447] Starting replica recovery
I0331 18:41:04.029541  1719 recover.cpp:473] Replica is in EMPTY status
I0331 18:41:04.030627  1720 replica.cpp:673] Replica in EMPTY status received a broadcasted recover request from (5660)@172.17.0.2:47086
I0331 18:41:04.031069  1723 recover.cpp:193] Received a recover response from a replica in EMPTY status
I0331 18:41:04.036355  1723 recover.cpp:564] Updating replica status to STARTING
I0331 18:41:04.038835  1729 master.cpp:376] Master 2cabf4ec-31e0-4769-9e38-5581d3d8fdfd (ff176ecfc889) started on 172.17.0.2:47086
I0331 18:41:04.038995  1723 leveldb.cpp:304] Persisting metadata (8 bytes) to leveldb took 2.398241ms
I0331 18:41:04.039036  1723 replica.cpp:320] Persisted replica status to STARTING
I0331 18:41:04.038871  1729 master.cpp:378] Flags at startup: --acls="" --allocation_interval="1secs" --allocator="HierarchicalDRF" --authenticate="true" --authenticate_http="true" --authenticate_slaves="true" --authenticators="crammd5" --authorizers="local" --credentials="/tmp/3c2EEo/credentials" --framework_sorter="drf" --help="false" --hostname_lookup="true" --http_authenticators="basic" --initialize_driver_logging="true" --log_auto_initialize="true" --logbufsecs="0" --logging_level="INFO" --max_completed_frameworks="50" --max_completed_tasks_per_framework="1000" --max_slave_ping_timeouts="5" --quiet="false" --recovery_slave_removal_limit="100%" --registry="replicated_log" --registry_fetch_timeout="1mins" --registry_store_timeout="100secs" --registry_strict="true" --root_submissions="true" --slave_ping_timeout="15secs" --slave_reregister_timeout="10mins" --user_sorter="drf" --version="false" --webui_dir="/mesos/mesos-0.29.0/_inst/share/mesos/webui" --work_dir="/tmp/3c2EEo/master" --zk_session_timeout="10secs"
I0331 18:41:04.040617  1729 master.cpp:427] Master only allowing authenticated frameworks to register
I0331 18:41:04.040630  1729 master.cpp:432] Master only allowing authenticated slaves to register
I0331 18:41:04.040640  1729 credentials.hpp:37] Loading credentials for authentication from '/tmp/3c2EEo/credentials'
I0331 18:41:04.040983  1729 master.cpp:474] Using default 'crammd5' authenticator
I0331 18:41:04.041123  1729 master.cpp:545] Using default 'basic' HTTP authenticator
I0331 18:41:04.041169  1731 recover.cpp:473] Replica is in STARTING status
I0331 18:41:04.041245  1729 master.cpp:583] Authorization enabled
I0331 18:41:04.041767  1731 hierarchical.cpp:144] Initialized hierarchical allocator process
I0331 18:41:04.041832  1731 whitelist_watcher.cpp:77] No whitelist given
I0331 18:41:04.043683  1729 master.cpp:1826] The newly elected leader is master@172.17.0.2:47086 with id 2cabf4ec-31e0-4769-9e38-5581d3d8fdfd
I0331 18:41:04.043718  1729 master.cpp:1839] Elected as the leading master!
I0331 18:41:04.043731  1729 master.cpp:1526] Recovering from registrar
I0331 18:41:04.043979  1729 registrar.cpp:307] Recovering registrar
I0331 18:41:04.048002  1729 replica.cpp:673] Replica in STARTING status received a broadcasted recover request from (5662)@172.17.0.2:47086
I0331 18:41:04.048368  1729 recover.cpp:193] Received a recover response from a replica in STARTING status
I0331 18:41:04.048904  1729 recover.cpp:564] Updating replica status to VOTING
I0331 18:41:04.052000  1722 leveldb.cpp:304] Persisting metadata (8 bytes) to leveldb took 2.020256ms
I0331 18:41:04.052044  1722 replica.cpp:320] Persisted replica status to VOTING
I0331 18:41:04.052170  1722 recover.cpp:578] Successfully joined the Paxos group
I0331 18:41:04.052336  1722 recover.cpp:462] Recover process terminated
I0331 18:41:04.052865  1722 log.cpp:659] Attempting to start the writer
I0331 18:41:04.055016  1730 replica.cpp:493] Replica received implicit promise request from (5663)@172.17.0.2:47086 with proposal 1
I0331 18:41:04.056974  1730 leveldb.cpp:304] Persisting metadata (8 bytes) to leveldb took 1.935964ms
I0331 18:41:04.057008  1730 replica.cpp:342] Persisted promised to 1
I0331 18:41:04.058007  1730 coordinator.cpp:238] Coordinator attempting to fill missing positions
I0331 18:41:04.059571  1726 replica.cpp:388] Replica received explicit promise request from (5664)@172.17.0.2:47086 for position 0 with proposal 2
I0331 18:41:04.060089  1726 leveldb.cpp:341] Persisting action (8 bytes) to leveldb took 430415ns
I0331 18:41:04.060119  1726 replica.cpp:712] Persisted action at 0
I0331 18:41:04.061415  1726 replica.cpp:537] Replica received write request for position 0 from (5665)@172.17.0.2:47086
I0331 18:41:04.061477  1726 leveldb.cpp:436] Reading position from leveldb took 43631ns
I0331 18:41:04.061990  1726 leveldb.cpp:341] Persisting action (14 bytes) to leveldb took 486638ns
I0331 18:41:04.062021  1726 replica.cpp:712] Persisted action at 0
I0331 18:41:04.062736  1726 replica.cpp:691] Replica received learned notice for position 0 from @0.0.0.0:0
I0331 18:41:04.063989  1726 leveldb.cpp:341] Persisting action (16 bytes) to leveldb took 1.235406ms
I0331 18:41:04.064026  1726 replica.cpp:712] Persisted action at 0
I0331 18:41:04.064050  1726 replica.cpp:697] Replica learned NOP action at position 0
I0331 18:41:04.064846  1726 log.cpp:675] Writer started with ending position 0
I0331 18:41:04.066151  1726 leveldb.cpp:436] Reading position from leveldb took 41291ns
I0331 18:41:04.082175  1732 registrar.cpp:340] Successfully fetched the registry (0B) in 38.127872ms
I0331 18:41:04.082320  1732 registrar.cpp:439] Applied 1 operations in 49229ns; attempting to update the 'registry'
I0331 18:41:04.083664  1726 log.cpp:683] Attempting to append 170 bytes to the log
I0331 18:41:04.083865  1726 coordinator.cpp:348] Coordinator attempting to write APPEND action at position 1
I0331 18:41:04.084794  1728 replica.cpp:537] Replica received write request for position 1 from (5666)@172.17.0.2:47086
I0331 18:41:04.086985  1728 leveldb.cpp:341] Persisting action (189 bytes) to leveldb took 2.159231ms
I0331 18:41:04.087025  1728 replica.cpp:712] Persisted action at 1
I0331 18:41:04.101534  1720 replica.cpp:691] Replica received learned notice for position 1 from @0.0.0.0:0
I0331 18:41:04.102982  1720 leveldb.cpp:341] Persisting action (191 bytes) to leveldb took 1.426768ms
I0331 18:41:04.103018  1720 replica.cpp:712] Persisted action at 1
I0331 18:41:04.103045  1720 replica.cpp:697] Replica learned APPEND action at position 1
I0331 18:41:04.104568  1720 registrar.cpp:484] Successfully updated the 'registry' in 22.184192ms
I0331 18:41:04.104714  1720 registrar.cpp:370] Successfully recovered registrar
I0331 18:41:04.105062  1731 log.cpp:702] Attempting to truncate the log to 1
I0331 18:41:04.110205  1721 master.cpp:1634] Recovered 0 slaves from the Registry (131B) ; allowing 10mins for slaves to re-register
I0331 18:41:04.110333  1721 hierarchical.cpp:171] Skipping recovery of hierarchical allocator: nothing to recover
I0331 18:41:04.110416  1723 coordinator.cpp:348] Coordinator attempting to write TRUNCATE action at position 2
I0331 18:41:04.111536  1729 replica.cpp:537] Replica received write request for position 2 from (5667)@172.17.0.2:47086
I0331 18:41:04.111982  1729 leveldb.cpp:341] Persisting action (16 bytes) to leveldb took 419481ns
I0331 18:41:04.112012  1729 replica.cpp:712] Persisted action at 2
I0331 18:41:04.113961  1732 replica.cpp:691] Replica received learned notice for position 2 from @0.0.0.0:0
I0331 18:41:04.114981  1732 leveldb.cpp:341] Persisting action (18 bytes) to leveldb took 1.002446ms
I0331 18:41:04.115056  1732 leveldb.cpp:399] Deleting ~1 keys from leveldb took 49334ns
I0331 18:41:04.115077  1732 replica.cpp:712] Persisted action at 2
I0331 18:41:04.115099  1732 replica.cpp:697] Replica learned TRUNCATE action at position 2
I0331 18:41:04.135689  1724 slave.cpp:200] Slave started on 136)@172.17.0.2:47086
I0331 18:41:04.135746  1724 slave.cpp:201] Flags at startup: --appc_simple_discovery_uri_prefix="http://" --appc_store_dir="/tmp/mesos/store/appc" --authenticate_http="true" --authenticatee="crammd5" --cgroups_cpu_enable_pids_and_tids_count="false" --cgroups_enable_cfs="false" --cgroups_hierarchy="/sys/fs/cgroup" --cgroups_limit_swap="false" --cgroups_root="mesos" --container_disk_watch_interval="15secs" --containerizers="mesos" --credential="/tmp/MasterSlaveReconciliationTest_ReconcileRace_Kkms7H/credential" --default_role="*" --disk_watch_interval="1mins" --docker="docker" --docker_kill_orphans="true" --docker_registry="https://registry-1.docker.io" --docker_remove_delay="6hrs" --docker_socket="/var/run/docker.sock" --docker_stop_timeout="0ns" --docker_store_dir="/tmp/mesos/store/docker" --enforce_container_disk_quota="false" --executor_registration_timeout="1mins" --executor_shutdown_grace_period="5secs" --fetcher_cache_dir="/tmp/MasterSlaveReconciliationTest_ReconcileRace_Kkms7H/fetch" --fetcher_cache_size="2GB" --frameworks_home="" --gc_delay="1weeks" --gc_disk_headroom="0.1" --hadoop_home="" --help="false" --hostname_lookup="true" --http_authenticators="basic" --http_credentials="/tmp/MasterSlaveReconciliationTest_ReconcileRace_Kkms7H/http_credentials" --image_provisioner_backend="copy" --initialize_driver_logging="true" --isolation="posix/cpu,posix/mem" --launcher_dir="/mesos/mesos-0.29.0/_build/src" --logbufsecs="0" --logging_level="INFO" --oversubscribed_resources_interval="15secs" --perf_duration="10secs" --perf_interval="1mins" --qos_correction_interval_min="0ns" --quiet="false" --recover="reconnect" --recovery_timeout="15mins" --registration_backoff_factor="10ms" --resources="cpus:2;mem:1024;disk:1024;ports:[31000-32000]" --revocable_cpu_low_priority="true" --sandbox_directory="/mnt/mesos/sandbox" --strict="true" --switch_user="true" --systemd_enable_support="true" --systemd_runtime_directory="/run/systemd/system" --version="false" --work_dir="/tmp/MasterSlaveReconciliationTest_ReconcileRace_Kkms7H"
I0331 18:41:04.136354  1724 credentials.hpp:86] Loading credential for authentication from '/tmp/MasterSlaveReconciliationTest_ReconcileRace_Kkms7H/credential'
I0331 18:41:04.136620  1724 slave.cpp:338] Slave using credential for: test-principal
I0331 18:41:04.136657  1724 credentials.hpp:37] Loading credentials for authentication from '/tmp/MasterSlaveReconciliationTest_ReconcileRace_Kkms7H/http_credentials'
I0331 18:41:04.136956  1724 slave.cpp:390] Using default 'basic' HTTP authenticator
I0331 18:41:04.137255  1724 resources.cpp:572] Parsing resources as JSON failed: cpus:2;mem:1024;disk:1024;ports:[31000-32000]
Trying semicolon-delimited string format instead
I0331 18:41:04.137820  1724 slave.cpp:589] Slave resources: cpus(*):2; mem(*):1024; disk(*):1024; ports(*):[31000-32000]
I0331 18:41:04.137903  1724 slave.cpp:597] Slave attributes: [  ]
I0331 18:41:04.137918  1724 slave.cpp:602] Slave hostname: ff176ecfc889
I0331 18:41:04.144213  1724 state.cpp:57] Recovering state from '/tmp/MasterSlaveReconciliationTest_ReconcileRace_Kkms7H/meta'
I0331 18:41:04.144577  1724 status_update_manager.cpp:200] Recovering status update manager
I0331 18:41:04.144851  1724 slave.cpp:4773] Finished recovery
I0331 18:41:04.145391  1724 slave.cpp:4945] Querying resource estimator for oversubscribable resources
I0331 18:41:04.145653  1724 status_update_manager.cpp:174] Pausing sending status updates
I0331 18:41:04.145663  1723 slave.cpp:928] New master detected at master@172.17.0.2:47086
I0331 18:41:04.145766  1723 slave.cpp:991] Authenticating with master master@172.17.0.2:47086
I0331 18:41:04.145787  1723 slave.cpp:996] Using default CRAM-MD5 authenticatee
I0331 18:41:04.145933  1723 slave.cpp:964] Detecting new master
I0331 18:41:04.146148  1726 authenticatee.cpp:121] Creating new client SASL connection
I0331 18:41:04.146497  1721 master.cpp:5679] Authenticating slave(136)@172.17.0.2:47086
I0331 18:41:04.146170  1723 slave.cpp:4959] Received oversubscribable resources  from the resource estimator
I0331 18:41:04.146739  1719 authenticator.cpp:413] Starting authentication session for crammd5_authenticatee(328)@172.17.0.2:47086
I0331 18:41:04.147104  1720 authenticator.cpp:98] Creating new server SASL connection
I0331 18:41:04.147367  1720 authenticatee.cpp:212] Received SASL authentication mechanisms: CRAM-MD5
I0331 18:41:04.147408  1720 authenticatee.cpp:238] Attempting to authenticate with mechanism 'CRAM-MD5'
I0331 18:41:04.147510  1720 authenticator.cpp:203] Received SASL authentication start
I0331 18:41:04.147579  1720 authenticator.cpp:325] Authentication requires more steps
I0331 18:41:04.147676  1720 authenticatee.cpp:258] Received SASL authentication step
I0331 18:41:04.147789  1720 authenticator.cpp:231] Received SASL authentication step
I0331 18:41:04.147828  1720 auxprop.cpp:107] Request to lookup properties for user: 'test-principal' realm: 'ff176ecfc889' server FQDN: 'ff176ecfc889' SASL_AUXPROP_VERIFY_AGAINST_HASH: false SASL_AUXPROP_OVERRIDE: false SASL_AUXPROP_AUTHZID: false 
I0331 18:41:04.147848  1720 auxprop.cpp:179] Looking up auxiliary property '*userPassword'
I0331 18:41:04.147910  1720 auxprop.cpp:179] Looking up auxiliary property '*cmusaslsecretCRAM-MD5'
I0331 18:41:04.147965  1720 auxprop.cpp:107] Request to lookup properties for user: 'test-principal' realm: 'ff176ecfc889' server FQDN: 'ff176ecfc889' SASL_AUXPROP_VERIFY_AGAINST_HASH: false SASL_AUXPROP_OVERRIDE: false SASL_AUXPROP_AUTHZID: true 
I0331 18:41:04.147985  1720 auxprop.cpp:129] Skipping auxiliary property '*userPassword' since SASL_AUXPROP_AUTHZID == true
I0331 18:41:04.147996  1720 auxprop.cpp:129] Skipping auxiliary property '*cmusaslsecretCRAM-MD5' since SASL_AUXPROP_AUTHZID == true
I0331 18:41:04.148020  1720 authenticator.cpp:317] Authentication success
I0331 18:41:04.148200  1720 authenticatee.cpp:298] Authentication success
I0331 18:41:04.148305  1720 master.cpp:5709] Successfully authenticated principal 'test-principal' at slave(136)@172.17.0.2:47086
I0331 18:41:04.148555  1720 slave.cpp:1061] Successfully authenticated with master master@172.17.0.2:47086
I0331 18:41:04.148659  1719 authenticator.cpp:431] Authentication session cleanup for crammd5_authenticatee(328)@172.17.0.2:47086
I0331 18:41:04.148704  1720 slave.cpp:1457] Will retry registration in 17.097919ms if necessary
I0331 18:41:04.149015  1720 master.cpp:4390] Registering slave at slave(136)@172.17.0.2:47086 (ff176ecfc889) with id 2cabf4ec-31e0-4769-9e38-5581d3d8fdfd-S0
I0331 18:41:04.149469  1733 registrar.cpp:439] Applied 1 operations in 118008ns; attempting to update the 'registry'
I0331 18:41:04.150331  1720 log.cpp:683] Attempting to append 339 bytes to the log
I0331 18:41:04.150454  1719 coordinator.cpp:348] Coordinator attempting to write APPEND action at position 3
I0331 18:41:04.152674  1734 replica.cpp:537] Replica received write request for position 3 from (5673)@172.17.0.2:47086
I0331 18:41:04.153719  1734 leveldb.cpp:341] Persisting action (358 bytes) to leveldb took 1.015497ms
I0331 18:41:04.153755  1734 replica.cpp:712] Persisted action at 3
I0331 18:41:04.158766  1734 replica.cpp:691] Replica received learned notice for position 3 from @0.0.0.0:0
I0331 18:41:04.159459  1734 leveldb.cpp:341] Persisting action (360 bytes) to leveldb took 655938ns
I0331 18:41:04.159507  1734 replica.cpp:712] Persisted action at 3
I0331 18:41:04.159600  1734 replica.cpp:697] Replica learned APPEND action at position 3
I0331 18:41:04.162052  1723 registrar.cpp:484] Successfully updated the 'registry' in 12.511232ms
I0331 18:41:04.162322  1734 log.cpp:702] Attempting to truncate the log to 3
I0331 18:41:04.167841  1726 master.cpp:4458] Registered slave 2cabf4ec-31e0-4769-9e38-5581d3d8fdfd-S0 at slave(136)@172.17.0.2:47086 (ff176ecfc889) with cpus(*):2; mem(*):1024; disk(*):1024; ports(*):[31000-32000]
I0331 18:41:04.168000  1723 coordinator.cpp:348] Coordinator attempting to write TRUNCATE action at position 4
I0331 18:41:04.168165  1722 slave.cpp:1457] Will retry registration in 26.342301ms if necessary
I0331 18:41:04.168268  1726 hierarchical.cpp:476] Added slave 2cabf4ec-31e0-4769-9e38-5581d3d8fdfd-S0 (ff176ecfc889) with cpus(*):2; mem(*):1024; disk(*):1024; ports(*):[31000-32000] (allocated: )
I0331 18:41:04.168419  1722 slave.cpp:1105] Registered with master master@172.17.0.2:47086; given slave ID 2cabf4ec-31e0-4769-9e38-5581d3d8fdfd-S0
I0331 18:41:04.168447  1722 fetcher.cpp:81] Clearing fetcher cache
I0331 18:41:04.168460  1726 hierarchical.cpp:1490] No resources available to allocate!
I0331 18:41:04.168524  1726 hierarchical.cpp:1164] Performed allocation for slave 2cabf4ec-31e0-4769-9e38-5581d3d8fdfd-S0 in 215436ns
I0331 18:41:04.168815  1726 status_update_manager.cpp:181] Resuming sending status updates
I0331 18:41:04.168823  1722 slave.cpp:1128] Checkpointing SlaveInfo to '/tmp/MasterSlaveReconciliationTest_ReconcileRace_Kkms7H/meta/slaves/2cabf4ec-31e0-4769-9e38-5581d3d8fdfd-S0/slave.info'
I0331 18:41:04.169225  1722 slave.cpp:1165] Forwarding total oversubscribed resources 
I0331 18:41:04.169271  1728 replica.cpp:537] Replica received write request for position 4 from (5674)@172.17.0.2:47086
I0331 18:41:04.169319  1722 slave.cpp:3664] Received ping from slave-observer(139)@172.17.0.2:47086
I0331 18:41:04.171452  1701 sched.cpp:222] Version: 0.29.0
I0331 18:41:04.171977  1728 leveldb.cpp:341] Persisting action (16 bytes) to leveldb took 2.679636ms
I0331 18:41:04.172013  1728 replica.cpp:712] Persisted action at 4
I0331 18:41:04.172127  1725 master.cpp:4360] Slave 2cabf4ec-31e0-4769-9e38-5581d3d8fdfd-S0 at slave(136)@172.17.0.2:47086 (ff176ecfc889) already registered, resending acknowledgement
I0331 18:41:04.172195  1730 status_update_manager.cpp:174] Pausing sending status updates
I0331 18:41:04.172194  1721 slave.cpp:928] New master detected at master@172.17.0.2:47086
I0331 18:41:04.172260  1721 slave.cpp:991] Authenticating with master master@172.17.0.2:47086
I0331 18:41:04.172279  1721 slave.cpp:996] Using default CRAM-MD5 authenticatee
I0331 18:41:04.172277  1725 master.cpp:4802] Received update of slave 2cabf4ec-31e0-4769-9e38-5581d3d8fdfd-S0 at slave(136)@172.17.0.2:47086 (ff176ecfc889) with total oversubscribed resources 
I0331 18:41:04.172406  1721 slave.cpp:964] Detecting new master
I0331 18:41:04.172539  1721 slave.cpp:1105] Registered with master master@172.17.0.2:47086; given slave ID 2cabf4ec-31e0-4769-9e38-5581d3d8fdfd-S0
I0331 18:41:04.172565  1721 fetcher.cpp:81] Clearing fetcher cache
I0331 18:41:04.172850  1721 slave.cpp:1128] Checkpointing SlaveInfo to '/tmp/MasterSlaveReconciliationTest_ReconcileRace_Kkms7H/meta/slaves/2cabf4ec-31e0-4769-9e38-5581d3d8fdfd-S0/slave.info'
I0331 18:41:04.172998  1725 authenticatee.cpp:121] Creating new client SASL connection
I0331 18:41:04.173025  1719 status_update_manager.cpp:181] Resuming sending status updates
I0331 18:41:04.173079  1722 hierarchical.cpp:534] Slave 2cabf4ec-31e0-4769-9e38-5581d3d8fdfd-S0 (ff176ecfc889) updated with oversubscribed resources  (total: cpus(*):2; mem(*):1024; disk(*):1024; ports(*):[31000-32000], allocated: )
I0331 18:41:04.173269  1721 slave.cpp:1165] Forwarding total oversubscribed resources 
I0331 18:41:04.173291  1725 master.cpp:5679] Authenticating slave(136)@172.17.0.2:47086
I0331 18:41:04.173270  1722 hierarchical.cpp:1490] No resources available to allocate!
I0331 18:41:04.173389  1722 hierarchical.cpp:1164] Performed allocation for slave 2cabf4ec-31e0-4769-9e38-5581d3d8fdfd-S0 in 265667ns
I0331 18:41:04.173470  1722 sched.cpp:326] New master detected at master@172.17.0.2:47086
I0331 18:41:04.173542  1722 sched.cpp:382] Authenticating with master master@172.17.0.2:47086
I0331 18:41:04.173563  1722 sched.cpp:389] Using default CRAM-MD5 authenticatee
I0331 18:41:04.173826  1722 authenticatee.cpp:121] Creating new client SASL connection
I0331 18:41:04.174032  1725 master.cpp:4802] Received update of slave 2cabf4ec-31e0-4769-9e38-5581d3d8fdfd-S0 at slave(136)@172.17.0.2:47086 (ff176ecfc889) with total oversubscribed resources 
I0331 18:41:04.174213  1727 authenticator.cpp:413] Starting authentication session for crammd5_authenticatee(329)@172.17.0.2:47086
I0331 18:41:04.174413  1725 master.cpp:5679] Authenticating scheduler-5008e686-24e2-4daf-8f86-00b83211de8f@172.17.0.2:47086
I0331 18:41:04.174626  1725 authenticator.cpp:98] Creating new server SASL connection
I0331 18:41:04.174813  1725 authenticator.cpp:413] Starting authentication session for crammd5_authenticatee(330)@172.17.0.2:47086
I0331 18:41:04.174892  1722 hierarchical.cpp:534] Slave 2cabf4ec-31e0-4769-9e38-5581d3d8fdfd-S0 (ff176ecfc889) updated with oversubscribed resources  (total: cpus(*):2; mem(*):1024; disk(*):1024; ports(*):[31000-32000], allocated: )
I0331 18:41:04.175007  1727 authenticatee.cpp:212] Received SASL authentication mechanisms: CRAM-MD5
I0331 18:41:04.175047  1727 authenticatee.cpp:238] Attempting to authenticate with mechanism 'CRAM-MD5'
I0331 18:41:04.175068  1720 authenticator.cpp:98] Creating new server SASL connection
I0331 18:41:04.175143  1727 authenticator.cpp:203] Received SASL authentication start
I0331 18:41:04.175202  1727 authenticator.cpp:325] Authentication requires more steps
I0331 18:41:04.175278  1720 authenticatee.cpp:212] Received SASL authentication mechanisms: CRAM-MD5
I0331 18:41:04.175302  1731 authenticatee.cpp:258] Received SASL authentication step
I0331 18:41:04.175314  1720 authenticatee.cpp:238] Attempting to authenticate with mechanism 'CRAM-MD5'
I0331 18:41:04.175346  1722 hierarchical.cpp:1490] No resources available to allocate!
I0331 18:41:04.175395  1722 hierarchical.cpp:1164] Performed allocation for slave 2cabf4ec-31e0-4769-9e38-5581d3d8fdfd-S0 in 462409ns
I0331 18:41:04.175690  1722 replica.cpp:691] Replica received learned notice for position 4 from @0.0.0.0:0
I0331 18:41:04.176033  1720 authenticator.cpp:203] Received SASL authentication start
I0331 18:41:04.176082  1720 authenticator.cpp:325] Authentication requires more steps
I0331 18:41:04.176134  1731 authenticator.cpp:231] Received SASL authentication step
I0331 18:41:04.176158  1720 authenticatee.cpp:258] Received SASL authentication step
I0331 18:41:04.176167  1731 auxprop.cpp:107] Request to lookup properties for user: 'test-principal' realm: 'ff176ecfc889' server FQDN: 'ff176ecfc889' SASL_AUXPROP_VERIFY_AGAINST_HASH: false SASL_AUXPROP_OVERRIDE: false SASL_AUXPROP_AUTHZID: false 
I0331 18:41:04.176185  1731 auxprop.cpp:179] Looking up auxiliary property '*userPassword'
I0331 18:41:04.176234  1731 auxprop.cpp:179] Looking up auxiliary property '*cmusaslsecretCRAM-MD5'
I0331 18:41:04.176241  1720 authenticator.cpp:231] Received SASL authentication step
I0331 18:41:04.176265  1731 auxprop.cpp:107] Request to lookup properties for user: 'test-principal' realm: 'ff176ecfc889' server FQDN: 'ff176ecfc889' SASL_AUXPROP_VERIFY_AGAINST_HASH: false SASL_AUXPROP_OVERRIDE: false SASL_AUXPROP_AUTHZID: true 
I0331 18:41:04.176286  1731 auxprop.cpp:129] Skipping auxiliary property '*userPassword' since SASL_AUXPROP_AUTHZID == true
I0331 18:41:04.176301  1731 auxprop.cpp:129] Skipping auxiliary property '*cmusaslsecretCRAM-MD5' since SASL_AUXPROP_AUTHZID == true
I0331 18:41:04.176321  1731 authenticator.cpp:317] Authentication success
I0331 18:41:04.176267  1720 auxprop.cpp:107] Request to lookup properties for user: 'test-principal' realm: 'ff176ecfc889' server FQDN: 'ff176ecfc889' SASL_AUXPROP_VERIFY_AGAINST_HASH: false SASL_AUXPROP_OVERRIDE: false SASL_AUXPROP_AUTHZID: false 
I0331 18:41:04.176455  1720 auxprop.cpp:179] Looking up auxiliary property '*userPassword'
I0331 18:41:04.176468  1731 authenticatee.cpp:298] Authentication success
I0331 18:41:04.176494  1720 auxprop.cpp:179] Looking up auxiliary property '*cmusaslsecretCRAM-MD5'
I0331 18:41:04.176522  1720 auxprop.cpp:107] Request to lookup properties for user: 'test-principal' realm: 'ff176ecfc889' server FQDN: 'ff176ecfc889' SASL_AUXPROP_VERIFY_AGAINST_HASH: false SASL_AUXPROP_OVERRIDE: false SASL_AUXPROP_AUTHZID: true 
I0331 18:41:04.176537  1720 auxprop.cpp:129] Skipping auxiliary property '*userPassword' since SASL_AUXPROP_AUTHZID == true
I0331 18:41:04.176548  1720 auxprop.cpp:129] Skipping auxiliary property '*cmusaslsecretCRAM-MD5' since SASL_AUXPROP_AUTHZID == true
I0331 18:41:04.176545  1731 master.cpp:5709] Successfully authenticated principal 'test-principal' at slave(136)@172.17.0.2:47086
I0331 18:41:04.176565  1720 authenticator.cpp:317] Authentication success
I0331 18:41:04.176623  1731 authenticator.cpp:431] Authentication session cleanup for crammd5_authenticatee(329)@172.17.0.2:47086
I0331 18:41:04.176724  1727 authenticatee.cpp:298] Authentication success
I0331 18:41:04.176776  1722 leveldb.cpp:341] Persisting action (18 bytes) to leveldb took 1.065537ms
I0331 18:41:04.176846  1722 leveldb.cpp:399] Deleting ~2 keys from leveldb took 55804ns
I0331 18:41:04.176856  1727 master.cpp:5709] Successfully authenticated principal 'test-principal' at scheduler-5008e686-24e2-4daf-8f86-00b83211de8f@172.17.0.2:47086
I0331 18:41:04.176867  1722 replica.cpp:712] Persisted action at 4
I0331 18:41:04.176982  1722 replica.cpp:697] Replica learned TRUNCATE action at position 4
I0331 18:41:04.177363  1727 sched.cpp:472] Successfully authenticated with master master@172.17.0.2:47086
I0331 18:41:04.177572  1727 sched.cpp:777] Sending SUBSCRIBE call to master@172.17.0.2:47086
I0331 18:41:04.177673  1727 sched.cpp:810] Will retry registration in 630.59737ms if necessary
I0331 18:41:04.177528  1731 authenticator.cpp:431] Authentication session cleanup for crammd5_authenticatee(330)@172.17.0.2:47086
I0331 18:41:04.178020  1727 master.cpp:2346] Received SUBSCRIBE call for framework 'default' at scheduler-5008e686-24e2-4daf-8f86-00b83211de8f@172.17.0.2:47086
I0331 18:41:04.178175  1727 master.cpp:1865] Authorizing framework principal 'test-principal' to receive offers for role '*'
I0331 18:41:04.178434  1720 slave.cpp:1061] Successfully authenticated with master master@172.17.0.2:47086
I0331 18:41:04.178589  1722 master.cpp:2417] Subscribing framework default with checkpointing disabled and capabilities [  ]
I0331 18:41:04.179615  1722 hierarchical.cpp:266] Added framework 2cabf4ec-31e0-4769-9e38-5581d3d8fdfd-0000
I0331 18:41:04.179891  1731 sched.cpp:704] Framework registered with 2cabf4ec-31e0-4769-9e38-5581d3d8fdfd-0000
I0331 18:41:04.179942  1731 sched.cpp:718] Scheduler::registered took 41883ns
I0331 18:41:04.181011  1722 hierarchical.cpp:1585] No inverse offers to send out!
I0331 18:41:04.181149  1722 hierarchical.cpp:1141] Performed allocation for 1 slaves in 1.518786ms
I0331 18:41:04.181681  1722 master.cpp:5508] Sending 1 offers to framework 2cabf4ec-31e0-4769-9e38-5581d3d8fdfd-0000 (default) at scheduler-5008e686-24e2-4daf-8f86-00b83211de8f@172.17.0.2:47086
I0331 18:41:04.182219  1722 sched.cpp:874] Scheduler::resourceOffers took 123860ns
I0331 18:41:05.043104  1731 hierarchical.cpp:1490] No resources available to allocate!
I0331 18:41:05.043179  1731 hierarchical.cpp:1585] No inverse offers to send out!
I0331 18:41:05.043257  1731 hierarchical.cpp:1141] Performed allocation for 1 slaves in 404153ns
I0331 18:41:06.043798  1720 hierarchical.cpp:1490] No resources available to allocate!
I0331 18:41:06.043874  1720 hierarchical.cpp:1585] No inverse offers to send out!
I0331 18:41:06.043961  1720 hierarchical.cpp:1141] Performed allocation for 1 slaves in 400426ns
I0331 18:41:07.044714  1720 hierarchical.cpp:1490] No resources available to allocate!
I0331 18:41:07.044787  1720 hierarchical.cpp:1585] No inverse offers to send out!
I0331 18:41:07.044864  1720 hierarchical.cpp:1141] Performed allocation for 1 slaves in 389076ns
I0331 18:41:08.045873  1728 hierarchical.cpp:1490] No resources available to allocate!
I0331 18:41:08.045958  1728 hierarchical.cpp:1585] No inverse offers to send out!
I0331 18:41:08.046043  1728 hierarchical.cpp:1141] Performed allocation for 1 slaves in 411035ns
I0331 18:41:09.047009  1726 hierarchical.cpp:1490] No resources available to allocate!
I0331 18:41:09.047085  1726 hierarchical.cpp:1585] No inverse offers to send out!
I0331 18:41:09.047169  1726 hierarchical.cpp:1141] Performed allocation for 1 slaves in 414015ns
I0331 18:41:10.048630  1728 hierarchical.cpp:1490] No resources available to allocate!
I0331 18:41:10.048703  1728 hierarchical.cpp:1585] No inverse offers to send out!
I0331 18:41:10.048781  1728 hierarchical.cpp:1141] Performed allocation for 1 slaves in 391902ns
I0331 18:41:11.049744  1731 hierarchical.cpp:1490] No resources available to allocate!
I0331 18:41:11.049816  1731 hierarchical.cpp:1585] No inverse offers to send out!
I0331 18:41:11.049895  1731 hierarchical.cpp:1141] Performed allocation for 1 slaves in 391125ns
I0331 18:41:12.050537  1734 hierarchical.cpp:1490] No resources available to allocate!
I0331 18:41:12.050611  1734 hierarchical.cpp:1585] No inverse offers to send out!
I0331 18:41:12.050689  1734 hierarchical.cpp:1141] Performed allocation for 1 slaves in 395495ns
I0331 18:41:13.051849  1724 hierarchical.cpp:1490] No resources available to allocate!
I0331 18:41:13.051923  1724 hierarchical.cpp:1585] No inverse offers to send out!
I0331 18:41:13.052011  1724 hierarchical.cpp:1141] Performed allocation for 1 slaves in 402378ns
I0331 18:41:14.053644  1731 hierarchical.cpp:1490] No resources available to allocate!
I0331 18:41:14.053721  1731 hierarchical.cpp:1585] No inverse offers to send out!
I0331 18:41:14.053802  1731 hierarchical.cpp:1141] Performed allocation for 1 slaves in 392842ns
I0331 18:41:15.055392  1734 hierarchical.cpp:1490] No resources available to allocate!
I0331 18:41:15.055465  1734 hierarchical.cpp:1585] No inverse offers to send out!
I0331 18:41:15.055544  1734 hierarchical.cpp:1141] Performed allocation for 1 slaves in 392132ns
I0331 18:41:16.057188  1724 hierarchical.cpp:1490] No resources available to allocate!
I0331 18:41:16.057263  1724 hierarchical.cpp:1585] No inverse offers to send out!
I0331 18:41:16.057343  1724 hierarchical.cpp:1141] Performed allocation for 1 slaves in 412204ns
I0331 18:41:17.058703  1727 hierarchical.cpp:1490] No resources available to allocate!
I0331 18:41:17.058779  1727 hierarchical.cpp:1585] No inverse offers to send out!
I0331 18:41:17.058861  1727 hierarchical.cpp:1141] Performed allocation for 1 slaves in 422727ns
I0331 18:41:18.059716  1726 hierarchical.cpp:1490] No resources available to allocate!
I0331 18:41:18.059792  1726 hierarchical.cpp:1585] No inverse offers to send out!
I0331 18:41:18.059872  1726 hierarchical.cpp:1141] Performed allocation for 1 slaves in 394115ns
I0331 18:41:19.060812  1725 hierarchical.cpp:1490] No resources available to allocate!
I0331 18:41:19.060889  1725 hierarchical.cpp:1585] No inverse offers to send out!
I0331 18:41:19.060981  1725 hierarchical.cpp:1141] Performed allocation for 1 slaves in 433161ns
I0331 18:41:19.147261  1727 slave.cpp:4945] Querying resource estimator for oversubscribable resources
I0331 18:41:19.147531  1727 slave.cpp:4959] Received oversubscribable resources  from the resource estimator
I0331 18:41:19.168444  1723 slave.cpp:3664] Received ping from slave-observer(139)@172.17.0.2:47086
../../src/tests/master_slave_reconciliation_tests.cpp:306: Failure
Failed to wait 15secs for reregisterSlaveMessage
I0331 18:41:19.198300  1732 master.cpp:1269] Framework 2cabf4ec-31e0-4769-9e38-5581d3d8fdfd-0000 (default) at scheduler-5008e686-24e2-4daf-8f86-00b83211de8f@172.17.0.2:47086 disconnected
I0331 18:41:19.198372  1732 master.cpp:2642] Disconnecting framework 2cabf4ec-31e0-4769-9e38-5581d3d8fdfd-0000 (default) at scheduler-5008e686-24e2-4daf-8f86-00b83211de8f@172.17.0.2:47086
I0331 18:41:19.198410  1732 master.cpp:2666] Deactivating framework 2cabf4ec-31e0-4769-9e38-5581d3d8fdfd-0000 (default) at scheduler-5008e686-24e2-4daf-8f86-00b83211de8f@172.17.0.2:47086
I0331 18:41:19.199043  1726 hierarchical.cpp:378] Deactivated framework 2cabf4ec-31e0-4769-9e38-5581d3d8fdfd-0000
I0331 18:41:19.199724  1726 hierarchical.cpp:893] Recovered cpus(*):2; mem(*):1024; disk(*):1024; ports(*):[31000-32000] (total: cpus(*):2; mem(*):1024; disk(*):1024; ports(*):[31000-32000], allocated: ) on slave 2cabf4ec-31e0-4769-9e38-5581d3d8fdfd-S0 from framework 2cabf4ec-31e0-4769-9e38-5581d3d8fdfd-0000
I0331 18:41:19.199826  1701 slave.cpp:800] Slave terminating
W0331 18:41:19.200469  1732 master.hpp:1822] Master attempted to send message to disconnected framework 2cabf4ec-31e0-4769-9e38-5581d3d8fdfd-0000 (default) at scheduler-5008e686-24e2-4daf-8f86-00b83211de8f@172.17.0.2:47086
I0331 18:41:19.201146  1732 master.cpp:1293] Giving framework 2cabf4ec-31e0-4769-9e38-5581d3d8fdfd-0000 (default) at scheduler-5008e686-24e2-4daf-8f86-00b83211de8f@172.17.0.2:47086 0ns to failover
I0331 18:41:19.201282  1732 master.cpp:1230] Slave 2cabf4ec-31e0-4769-9e38-5581d3d8fdfd-S0 at slave(136)@172.17.0.2:47086 (ff176ecfc889) disconnected
I0331 18:41:19.201313  1732 master.cpp:2701] Disconnecting slave 2cabf4ec-31e0-4769-9e38-5581d3d8fdfd-S0 at slave(136)@172.17.0.2:47086 (ff176ecfc889)
I0331 18:41:19.201364  1732 master.cpp:2720] Deactivating slave 2cabf4ec-31e0-4769-9e38-5581d3d8fdfd-S0 at slave(136)@172.17.0.2:47086 (ff176ecfc889)
I0331 18:41:19.201483  1732 master.cpp:5360] Framework failover timeout, removing framework 2cabf4ec-31e0-4769-9e38-5581d3d8fdfd-0000 (default) at scheduler-5008e686-24e2-4daf-8f86-00b83211de8f@172.17.0.2:47086
I0331 18:41:19.201514  1732 master.cpp:6093] Removing framework 2cabf4ec-31e0-4769-9e38-5581d3d8fdfd-0000 (default) at scheduler-5008e686-24e2-4daf-8f86-00b83211de8f@172.17.0.2:47086
I0331 18:41:19.201807  1732 hierarchical.cpp:563] Slave 2cabf4ec-31e0-4769-9e38-5581d3d8fdfd-S0 deactivated
I0331 18:41:19.202538  1732 hierarchical.cpp:329] Removed framework 2cabf4ec-31e0-4769-9e38-5581d3d8fdfd-0000
I0331 18:41:19.205302  1701 master.cpp:1083] Master terminating
I0331 18:41:19.205778  1730 hierarchical.cpp:508] Removed slave 2cabf4ec-31e0-4769-9e38-5581d3d8fdfd-S0
../../3rdparty/libprocess/include/process/gmock.hpp:446: Failure
Actual function call count doesn't match EXPECT_CALL(filter->mock, filter(testing::A<const MessageEvent&>()))...
    Expected args: message matcher (8-byte object <C8-70 04-FC 80-2B 00-00>, 1, 1)
         Expected: to be called once
           Actual: never called - unsatisfied and active
[  FAILED  ] MasterSlaveReconciliationTest.ReconcileRace (15193 ms)

{code}

Raw this again
{code}
[ RUN      ] MasterSlaveReconciliationTest.ReconcileRace
I0417 08:09:37.011265 31901 cluster.cpp:149] Creating default 'local' authorizer
I0417 08:09:37.086580 31901 leveldb.cpp:174] Opened db in 74.882317ms
I0417 08:09:37.103621 31901 leveldb.cpp:181] Compacted db in 16.92606ms
I0417 08:09:37.103744 31901 leveldb.cpp:196] Created db iterator in 32846ns
I0417 08:09:37.103762 31901 leveldb.cpp:202] Seeked to beginning of db in 3615ns
I0417 08:09:37.103775 31901 leveldb.cpp:271] Iterated through 0 keys in the db in 250ns
I0417 08:09:37.103832 31901 replica.cpp:779] Replica recovered with log positions 0 -> 0 with 1 holes and 0 unlearned
I0417 08:09:37.104671 31931 recover.cpp:447] Starting replica recovery
I0417 08:09:37.105304 31931 recover.cpp:473] Replica is in EMPTY status
I0417 08:09:37.106678 31934 replica.cpp:673] Replica in EMPTY status received a broadcasted recover request from (6118)@172.17.0.1:35480
I0417 08:09:37.107188 31929 recover.cpp:193] Received a recover response from a replica in EMPTY status
I0417 08:09:37.108885 31934 recover.cpp:564] Updating replica status to STARTING
I0417 08:09:37.111217 31922 master.cpp:382] Master 07f7917f-63d1-40d4-b983-4f0eb5c18f3d (95302125b116) started on 172.17.0.1:35480
I0417 08:09:37.111249 31922 master.cpp:384] Flags at startup: --acls="" --allocation_interval="1secs" --allocator="HierarchicalDRF" --authenticate="true" --authenticate_http="true" --authenticate_http_frameworks="true" --authenticate_slaves="true" --authenticators="crammd5" --authorizers="local" --credentials="/tmp/Wdw9Iq/credentials" --framework_sorter="drf" --help="false" --hostname_lookup="true" --http_authenticators="basic" --http_framework_authenticators="basic" --initialize_driver_logging="true" --log_auto_initialize="true" --logbufsecs="0" --logging_level="INFO" --max_completed_frameworks="50" --max_completed_tasks_per_framework="1000" --max_slave_ping_timeouts="5" --quiet="false" --recovery_slave_removal_limit="100%" --registry="replicated_log" --registry_fetch_timeout="1mins" --registry_store_timeout="100secs" --registry_strict="true" --root_submissions="true" --slave_ping_timeout="15secs" --slave_reregister_timeout="10mins" --user_sorter="drf" --version="false" --webui_dir="/mesos/mesos-0.29.0/_inst/share/mesos/webui" --work_dir="/tmp/Wdw9Iq/master" --zk_session_timeout="10secs"
I0417 08:09:37.111726 31922 master.cpp:433] Master only allowing authenticated frameworks to register
I0417 08:09:37.111738 31922 master.cpp:439] Master only allowing authenticated agents to register
I0417 08:09:37.111747 31922 master.cpp:445] Master only allowing authenticated HTTP frameworks to register
I0417 08:09:37.111755 31922 credentials.hpp:37] Loading credentials for authentication from '/tmp/Wdw9Iq/credentials'
I0417 08:09:37.112149 31922 master.cpp:489] Using default 'crammd5' authenticator
I0417 08:09:37.112300 31922 master.cpp:560] Using default 'basic' HTTP authenticator
I0417 08:09:37.112460 31922 master.cpp:640] Using default 'basic' HTTP framework authenticator
I0417 08:09:37.112573 31922 master.cpp:687] Authorization enabled
I0417 08:09:37.112798 31931 hierarchical.cpp:142] Initialized hierarchical allocator process
I0417 08:09:37.112861 31931 whitelist_watcher.cpp:77] No whitelist given
I0417 08:09:37.122642 31921 master.cpp:1932] The newly elected leader is master@172.17.0.1:35480 with id 07f7917f-63d1-40d4-b983-4f0eb5c18f3d
I0417 08:09:37.122709 31921 master.cpp:1945] Elected as the leading master!
I0417 08:09:37.122732 31921 master.cpp:1632] Recovering from registrar
I0417 08:09:37.123011 31921 registrar.cpp:331] Recovering registrar
I0417 08:09:37.137696 31929 leveldb.cpp:304] Persisting metadata (8 bytes) to leveldb took 28.65638ms
I0417 08:09:37.137791 31929 replica.cpp:320] Persisted replica status to STARTING
I0417 08:09:37.138139 31921 recover.cpp:473] Replica is in STARTING status
I0417 08:09:37.139683 31929 replica.cpp:673] Replica in STARTING status received a broadcasted recover request from (6121)@172.17.0.1:35480
I0417 08:09:37.139957 31935 recover.cpp:193] Received a recover response from a replica in STARTING status
I0417 08:09:37.140836 31928 recover.cpp:564] Updating replica status to VOTING
I0417 08:09:37.161991 31928 leveldb.cpp:304] Persisting metadata (8 bytes) to leveldb took 20.949493ms
I0417 08:09:37.162083 31928 replica.cpp:320] Persisted replica status to VOTING
I0417 08:09:37.162320 31935 recover.cpp:578] Successfully joined the Paxos group
I0417 08:09:37.162582 31935 recover.cpp:462] Recover process terminated
I0417 08:09:37.163247 31923 log.cpp:659] Attempting to start the writer
I0417 08:09:37.165011 31923 replica.cpp:493] Replica received implicit promise request from (6122)@172.17.0.1:35480 with proposal 1
I0417 08:09:37.187156 31923 leveldb.cpp:304] Persisting metadata (8 bytes) to leveldb took 22.073665ms
I0417 08:09:37.187252 31923 replica.cpp:342] Persisted promised to 1
I0417 08:09:37.188690 31923 coordinator.cpp:238] Coordinator attempting to fill missing positions
I0417 08:09:37.190460 31923 replica.cpp:388] Replica received explicit promise request from (6123)@172.17.0.1:35480 for position 0 with proposal 2
I0417 08:09:37.217609 31923 leveldb.cpp:341] Persisting action (8 bytes) to leveldb took 27.059356ms
I0417 08:09:37.217706 31923 replica.cpp:712] Persisted action at 0
I0417 08:09:37.233053 31928 replica.cpp:537] Replica received write request for position 0 from (6124)@172.17.0.1:35480
I0417 08:09:37.233181 31928 leveldb.cpp:436] Reading position from leveldb took 52988ns
I0417 08:09:37.267741 31928 leveldb.cpp:341] Persisting action (14 bytes) to leveldb took 34.488485ms
I0417 08:09:37.267840 31928 replica.cpp:712] Persisted action at 0
I0417 08:09:37.268751 31933 replica.cpp:691] Replica received learned notice for position 0 from @0.0.0.0:0
I0417 08:09:37.301877 31933 leveldb.cpp:341] Persisting action (16 bytes) to leveldb took 33.066524ms
I0417 08:09:37.301971 31933 replica.cpp:712] Persisted action at 0
I0417 08:09:37.302008 31933 replica.cpp:697] Replica learned NOP action at position 0
I0417 08:09:37.302850 31933 log.cpp:675] Writer started with ending position 0
I0417 08:09:37.304150 31924 leveldb.cpp:436] Reading position from leveldb took 60933ns
I0417 08:09:37.305534 31924 registrar.cpp:364] Successfully fetched the registry (0B) in 182.47424ms
I0417 08:09:37.305845 31924 registrar.cpp:463] Applied 1 operations in 42916ns; attempting to update the 'registry'
I0417 08:09:37.307245 31924 log.cpp:683] Attempting to append 170 bytes to the log
I0417 08:09:37.307497 31924 coordinator.cpp:348] Coordinator attempting to write APPEND action at position 1
I0417 08:09:37.308697 31922 replica.cpp:537] Replica received write request for position 1 from (6125)@172.17.0.1:35480
I0417 08:09:37.343696 31922 leveldb.cpp:341] Persisting action (189 bytes) to leveldb took 34.928438ms
I0417 08:09:37.343794 31922 replica.cpp:712] Persisted action at 1
I0417 08:09:37.344900 31922 replica.cpp:691] Replica received learned notice for position 1 from @0.0.0.0:0
I0417 08:09:37.377158 31922 leveldb.cpp:341] Persisting action (191 bytes) to leveldb took 32.20258ms
I0417 08:09:37.377257 31922 replica.cpp:712] Persisted action at 1
I0417 08:09:37.377295 31922 replica.cpp:697] Replica learned APPEND action at position 1
I0417 08:09:37.378758 31935 registrar.cpp:508] Successfully updated the 'registry' in 72.839936ms
I0417 08:09:37.378903 31935 registrar.cpp:394] Successfully recovered registrar
I0417 08:09:37.378979 31922 log.cpp:702] Attempting to truncate the log to 1
I0417 08:09:37.379176 31935 coordinator.cpp:348] Coordinator attempting to write TRUNCATE action at position 2
I0417 08:09:37.379410 31922 master.cpp:1740] Recovered 0 agents from the Registry (131B) ; allowing 10mins for agents to re-register
I0417 08:09:37.379652 31921 hierarchical.cpp:169] Skipping recovery of hierarchical allocator: nothing to recover
I0417 08:09:37.380750 31932 replica.cpp:537] Replica received write request for position 2 from (6126)@172.17.0.1:35480
I0417 08:09:37.410661 31932 leveldb.cpp:341] Persisting action (16 bytes) to leveldb took 29.840664ms
I0417 08:09:37.410758 31932 replica.cpp:712] Persisted action at 2
I0417 08:09:37.421082 31928 replica.cpp:691] Replica received learned notice for position 2 from @0.0.0.0:0
I0417 08:09:37.452471 31928 leveldb.cpp:341] Persisting action (18 bytes) to leveldb took 31.041585ms
I0417 08:09:37.452654 31928 leveldb.cpp:399] Deleting ~1 keys from leveldb took 91188ns
I0417 08:09:37.452682 31928 replica.cpp:712] Persisted action at 2
I0417 08:09:37.452718 31928 replica.cpp:697] Replica learned TRUNCATE action at position 2
I0417 08:09:37.467718 31928 slave.cpp:201] Agent started on 141)@172.17.0.1:35480
I0417 08:09:37.467764 31928 slave.cpp:202] Flags at startup: --appc_simple_discovery_uri_prefix="http://" --appc_store_dir="/tmp/mesos/store/appc" --authenticate_http="true" --authenticatee="crammd5" --cgroups_cpu_enable_pids_and_tids_count="false" --cgroups_enable_cfs="false" --cgroups_hierarchy="/sys/fs/cgroup" --cgroups_limit_swap="false" --cgroups_root="mesos" --container_disk_watch_interval="15secs" --containerizers="mesos" --credential="/tmp/MasterSlaveReconciliationTest_ReconcileRace_5dHzkH/credential" --default_role="*" --disk_watch_interval="1mins" --docker="docker" --docker_kill_orphans="true" --docker_registry="https://registry-1.docker.io" --docker_remove_delay="6hrs" --docker_socket="/var/run/docker.sock" --docker_stop_timeout="0ns" --docker_store_dir="/tmp/mesos/store/docker" --enforce_container_disk_quota="false" --executor_registration_timeout="1mins" --executor_shutdown_grace_period="5secs" --fetcher_cache_dir="/tmp/MasterSlaveReconciliationTest_ReconcileRace_5dHzkH/fetch" --fetcher_cache_size="2GB" --frameworks_home="" --gc_delay="1weeks" --gc_disk_headroom="0.1" --hadoop_home="" --help="true" --hostname_lookup="true" --http_authenticators="basic" --http_command_executor="false" --http_credentials="/tmp/MasterSlaveReconciliationTest_ReconcileRace_5dHzkH/http_credentials" --image_provisioner_backend="copy" --initialize_driver_logging="true" --isolation="posix/cpu,posix/mem" --launcher_dir="/mesos/mesos-0.29.0/_build/src" --logbufsecs="0" --logging_level="INFO" --oversubscribed_resources_interval="15secs" --perf_duration="10secs" --perf_interval="1mins" --qos_correction_interval_min="0ns" --quiet="false" --recover="reconnect" --recovery_timeout="15mins" --registration_backoff_factor="10ms" --resources="cpus:2;mem:1024;disk:1024;ports:[31000-32000]" --revocable_cpu_low_priority="true" --sandbox_directory="/mnt/mesos/sandbox" --strict="true" --switch_user="true" --systemd_enable_support="true" --systemd_runtime_directory="/run/systemd/system" --version="false" --work_dir="/tmp/MasterSlaveReconciliationTest_ReconcileRace_5dHzkH"
I0417 08:09:37.468230 31928 credentials.hpp:86] Loading credential for authentication from '/tmp/MasterSlaveReconciliationTest_ReconcileRace_5dHzkH/credential'
I0417 08:09:37.468507 31928 slave.cpp:339] Agent using credential for: test-principal
I0417 08:09:37.468535 31928 credentials.hpp:37] Loading credentials for authentication from '/tmp/MasterSlaveReconciliationTest_ReconcileRace_5dHzkH/http_credentials'
I0417 08:09:37.468834 31928 slave.cpp:391] Using default 'basic' HTTP authenticator
I0417 08:09:37.469089 31928 resources.cpp:572] Parsing resources as JSON failed: cpus:2;mem:1024;disk:1024;ports:[31000-32000]
Trying semicolon-delimited string format instead
I0417 08:09:37.470298 31928 slave.cpp:590] Agent resources: cpus(*):2; mem(*):1024; disk(*):1024; ports(*):[31000-32000]
I0417 08:09:37.470379 31928 slave.cpp:598] Agent attributes: [  ]
I0417 08:09:37.470393 31928 slave.cpp:603] Agent hostname: 95302125b116
I0417 08:09:37.472777 31931 state.cpp:57] Recovering state from '/tmp/MasterSlaveReconciliationTest_ReconcileRace_5dHzkH/meta'
I0417 08:09:37.473295 31931 status_update_manager.cpp:200] Recovering status update manager
I0417 08:09:37.473757 31931 slave.cpp:4800] Finished recovery
I0417 08:09:37.474364 31931 slave.cpp:4972] Querying resource estimator for oversubscribable resources
I0417 08:09:37.474916 31931 slave.cpp:945] New master detected at master@172.17.0.1:35480
I0417 08:09:37.475071 31926 status_update_manager.cpp:174] Pausing sending status updates
I0417 08:09:37.475244 31931 slave.cpp:1008] Authenticating with master master@172.17.0.1:35480
I0417 08:09:37.475267 31931 slave.cpp:1013] Using default CRAM-MD5 authenticatee
I0417 08:09:37.475435 31931 slave.cpp:981] Detecting new master
I0417 08:09:37.475540 31927 authenticatee.cpp:121] Creating new client SASL connection
I0417 08:09:37.475546 31931 slave.cpp:4986] Received oversubscribable resources  from the resource estimator
I0417 08:09:37.475848 31931 master.cpp:5801] Authenticating slave(141)@172.17.0.1:35480
I0417 08:09:37.476028 31931 authenticator.cpp:413] Starting authentication session for crammd5_authenticatee(337)@172.17.0.1:35480
I0417 08:09:37.476503 31931 authenticator.cpp:98] Creating new server SASL connection
I0417 08:09:37.476897 31933 authenticatee.cpp:212] Received SASL authentication mechanisms: CRAM-MD5
I0417 08:09:37.476930 31933 authenticatee.cpp:238] Attempting to authenticate with mechanism 'CRAM-MD5'
I0417 08:09:37.477042 31934 authenticator.cpp:203] Received SASL authentication start
I0417 08:09:37.477123 31934 authenticator.cpp:325] Authentication requires more steps
I0417 08:09:37.477226 31934 authenticatee.cpp:258] Received SASL authentication step
I0417 08:09:37.477355 31934 authenticator.cpp:231] Received SASL authentication step
I0417 08:09:37.477391 31934 auxprop.cpp:107] Request to lookup properties for user: 'test-principal' realm: '95302125b116' server FQDN: '95302125b116' SASL_AUXPROP_VERIFY_AGAINST_HASH: false SASL_AUXPROP_OVERRIDE: false SASL_AUXPROP_AUTHZID: false 
I0417 08:09:37.477407 31934 auxprop.cpp:179] Looking up auxiliary property '*userPassword'
I0417 08:09:37.477465 31934 auxprop.cpp:179] Looking up auxiliary property '*cmusaslsecretCRAM-MD5'
I0417 08:09:37.477511 31934 auxprop.cpp:107] Request to lookup properties for user: 'test-principal' realm: '95302125b116' server FQDN: '95302125b116' SASL_AUXPROP_VERIFY_AGAINST_HASH: false SASL_AUXPROP_OVERRIDE: false SASL_AUXPROP_AUTHZID: true 
I0417 08:09:37.477530 31934 auxprop.cpp:129] Skipping auxiliary property '*userPassword' since SASL_AUXPROP_AUTHZID == true
I0417 08:09:37.477540 31934 auxprop.cpp:129] Skipping auxiliary property '*cmusaslsecretCRAM-MD5' since SASL_AUXPROP_AUTHZID == true
I0417 08:09:37.477560 31934 authenticator.cpp:317] Authentication success
I0417 08:09:37.478315 31934 authenticatee.cpp:298] Authentication success
I0417 08:09:37.478456 31934 master.cpp:5831] Successfully authenticated principal 'test-principal' at slave(141)@172.17.0.1:35480
I0417 08:09:37.478579 31934 authenticator.cpp:431] Authentication session cleanup for crammd5_authenticatee(337)@172.17.0.1:35480
I0417 08:09:37.479070 31934 slave.cpp:1078] Successfully authenticated with master master@172.17.0.1:35480
I0417 08:09:37.479257 31934 slave.cpp:1474] Will retry registration in 15.623679ms if necessary
I0417 08:09:37.479826 31934 master.cpp:4512] Registering agent at slave(141)@172.17.0.1:35480 (95302125b116) with id 07f7917f-63d1-40d4-b983-4f0eb5c18f3d-S0
I0417 08:09:37.480527 31934 registrar.cpp:463] Applied 1 operations in 100340ns; attempting to update the 'registry'
I0417 08:09:37.482246 31934 log.cpp:683] Attempting to append 339 bytes to the log
I0417 08:09:37.482530 31934 coordinator.cpp:348] Coordinator attempting to write APPEND action at position 3
I0417 08:09:37.484277 31925 replica.cpp:537] Replica received write request for position 3 from (6132)@172.17.0.1:35480
I0417 08:09:37.496318 31926 slave.cpp:1474] Will retry registration in 22.656945ms if necessary
I0417 08:09:37.496881 31929 master.cpp:4500] Ignoring register agent message from slave(141)@172.17.0.1:35480 (95302125b116) as admission is already in progress
I0417 08:09:37.511219 31925 leveldb.cpp:341] Persisting action (358 bytes) to leveldb took 26.862484ms
I0417 08:09:37.511314 31925 replica.cpp:712] Persisted action at 3
I0417 08:09:37.512845 31925 replica.cpp:691] Replica received learned notice for position 3 from @0.0.0.0:0
I0417 08:09:37.520174 31929 slave.cpp:1474] Will retry registration in 30.767012ms if necessary
I0417 08:09:37.520510 31929 master.cpp:4500] Ignoring register agent message from slave(141)@172.17.0.1:35480 (95302125b116) as admission is already in progress
I0417 08:09:37.544715 31925 leveldb.cpp:341] Persisting action (360 bytes) to leveldb took 31.823486ms
I0417 08:09:37.544800 31925 replica.cpp:712] Persisted action at 3
I0417 08:09:37.544836 31925 replica.cpp:697] Replica learned APPEND action at position 3
I0417 08:09:37.547479 31925 registrar.cpp:508] Successfully updated the 'registry' in 66.857728ms
I0417 08:09:37.547834 31925 log.cpp:702] Attempting to truncate the log to 3
I0417 08:09:37.548766 31935 coordinator.cpp:348] Coordinator attempting to write TRUNCATE action at position 4
I0417 08:09:37.549940 31935 replica.cpp:537] Replica received write request for position 4 from (6133)@172.17.0.1:35480
I0417 08:09:37.550437 31930 slave.cpp:3681] Received ping from slave-observer(141)@172.17.0.1:35480
I0417 08:09:37.551272 31926 hierarchical.cpp:473] Added agent 07f7917f-63d1-40d4-b983-4f0eb5c18f3d-S0 (95302125b116) with cpus(*):2; mem(*):1024; disk(*):1024; ports(*):[31000-32000] (allocated: )
I0417 08:09:37.551576 31926 hierarchical.cpp:1488] No resources available to allocate!
I0417 08:09:37.552067 31926 hierarchical.cpp:1162] Performed allocation for agent 07f7917f-63d1-40d4-b983-4f0eb5c18f3d-S0 in 660830ns
I0417 08:09:37.551933 31929 slave.cpp:1474] Will retry registration in 151.64771ms if necessary
I0417 08:09:37.552996 31926 slave.cpp:1122] Registered with master master@172.17.0.1:35480; given agent ID 07f7917f-63d1-40d4-b983-4f0eb5c18f3d-S0
I0417 08:09:37.553086 31926 fetcher.cpp:81] Clearing fetcher cache
I0417 08:09:37.553536 31926 slave.cpp:1145] Checkpointing SlaveInfo to '/tmp/MasterSlaveReconciliationTest_ReconcileRace_5dHzkH/meta/slaves/07f7917f-63d1-40d4-b983-4f0eb5c18f3d-S0/slave.info'
I0417 08:09:37.553630 31929 status_update_manager.cpp:181] Resuming sending status updates
I0417 08:09:37.554303 31926 slave.cpp:1182] Forwarding total oversubscribed resources 
I0417 08:09:37.554316 31901 sched.cpp:224] Version: 0.29.0
I0417 08:09:37.555250 31926 slave.cpp:945] New master detected at master@172.17.0.1:35480
I0417 08:09:37.555346 31924 status_update_manager.cpp:174] Pausing sending status updates
I0417 08:09:37.555438 31926 slave.cpp:1008] Authenticating with master master@172.17.0.1:35480
I0417 08:09:37.555462 31926 slave.cpp:1013] Using default CRAM-MD5 authenticatee
I0417 08:09:37.555672 31926 slave.cpp:981] Detecting new master
I0417 08:09:37.555693 31932 authenticatee.cpp:121] Creating new client SASL connection
I0417 08:09:37.555902 31922 sched.cpp:328] New master detected at master@172.17.0.1:35480
I0417 08:09:37.555970 31922 sched.cpp:384] Authenticating with master master@172.17.0.1:35480
I0417 08:09:37.555991 31922 sched.cpp:391] Using default CRAM-MD5 authenticatee
I0417 08:09:37.556249 31922 authenticatee.cpp:121] Creating new client SASL connection
I0417 08:09:37.556551 31925 master.cpp:4580] Registered agent 07f7917f-63d1-40d4-b983-4f0eb5c18f3d-S0 at slave(141)@172.17.0.1:35480 (95302125b116) with cpus(*):2; mem(*):1024; disk(*):1024; ports(*):[31000-32000]
I0417 08:09:37.557147 31925 master.cpp:4482] Agent 07f7917f-63d1-40d4-b983-4f0eb5c18f3d-S0 at slave(141)@172.17.0.1:35480 (95302125b116) already registered, resending acknowledgement
I0417 08:09:37.557377 31925 master.cpp:4924] Received update of agent 07f7917f-63d1-40d4-b983-4f0eb5c18f3d-S0 at slave(141)@172.17.0.1:35480 (95302125b116) with total oversubscribed resources 
I0417 08:09:37.557840 31925 master.cpp:5801] Authenticating slave(141)@172.17.0.1:35480
I0417 08:09:37.558323 31924 hierarchical.cpp:531] Agent 07f7917f-63d1-40d4-b983-4f0eb5c18f3d-S0 (95302125b116) updated with oversubscribed resources  (total: cpus(*):2; mem(*):1024; disk(*):1024; ports(*):[31000-32000], allocated: )
I0417 08:09:37.558761 31924 hierarchical.cpp:1488] No resources available to allocate!
I0417 08:09:37.558898 31924 hierarchical.cpp:1162] Performed allocation for agent 07f7917f-63d1-40d4-b983-4f0eb5c18f3d-S0 in 300116ns
I0417 08:09:37.557502 31922 slave.cpp:1122] Registered with master master@172.17.0.1:35480; given agent ID 07f7917f-63d1-40d4-b983-4f0eb5c18f3d-S0
I0417 08:09:37.559084 31922 fetcher.cpp:81] Clearing fetcher cache
I0417 08:09:37.559470 31925 master.cpp:5801] Authenticating scheduler-031e6ecc-8893-40de-9680-fe9dd368eb4d@172.17.0.1:35480
I0417 08:09:37.559553 31924 authenticator.cpp:413] Starting authentication session for crammd5_authenticatee(338)@172.17.0.1:35480
I0417 08:09:37.560792 31934 authenticator.cpp:98] Creating new server SASL connection
I0417 08:09:37.561223 31934 authenticatee.cpp:212] Received SASL authentication mechanisms: CRAM-MD5
I0417 08:09:37.561372 31934 authenticatee.cpp:238] Attempting to authenticate with mechanism 'CRAM-MD5'
I0417 08:09:37.561549 31934 authenticator.cpp:203] Received SASL authentication start
I0417 08:09:37.561646 31934 authenticator.cpp:325] Authentication requires more steps
I0417 08:09:37.561738 31934 authenticatee.cpp:258] Received SASL authentication step
I0417 08:09:37.561836 31934 authenticator.cpp:231] Received SASL authentication step
I0417 08:09:37.561908 31934 auxprop.cpp:107] Request to lookup properties for user: 'test-principal' realm: '95302125b116' server FQDN: '95302125b116' SASL_AUXPROP_VERIFY_AGAINST_HASH: false SASL_AUXPROP_OVERRIDE: false SASL_AUXPROP_AUTHZID: false 
I0417 08:09:37.561929 31934 auxprop.cpp:179] Looking up auxiliary property '*userPassword'
I0417 08:09:37.562000 31934 auxprop.cpp:179] Looking up auxiliary property '*cmusaslsecretCRAM-MD5'
I0417 08:09:37.562026 31934 auxprop.cpp:107] Request to lookup properties for user: 'test-principal' realm: '95302125b116' server FQDN: '95302125b116' SASL_AUXPROP_VERIFY_AGAINST_HASH: false SASL_AUXPROP_OVERRIDE: false SASL_AUXPROP_AUTHZID: true 
I0417 08:09:37.562037 31934 auxprop.cpp:129] Skipping auxiliary property '*userPassword' since SASL_AUXPROP_AUTHZID == true
I0417 08:09:37.562047 31934 auxprop.cpp:129] Skipping auxiliary property '*cmusaslsecretCRAM-MD5' since SASL_AUXPROP_AUTHZID == true
I0417 08:09:37.562063 31934 authenticator.cpp:317] Authentication success
I0417 08:09:37.562207 31934 authenticatee.cpp:298] Authentication success
I0417 08:09:37.559978 31929 status_update_manager.cpp:181] Resuming sending status updates
I0417 08:09:37.562481 31924 authenticator.cpp:413] Starting authentication session for crammd5_authenticatee(339)@172.17.0.1:35480
I0417 08:09:37.562568 31934 master.cpp:5831] Successfully authenticated principal 'test-principal' at slave(141)@172.17.0.1:35480
I0417 08:09:37.563238 31924 authenticator.cpp:431] Authentication session cleanup for crammd5_authenticatee(338)@172.17.0.1:35480
I0417 08:09:37.563580 31929 authenticator.cpp:98] Creating new server SASL connection
I0417 08:09:37.563839 31929 authenticatee.cpp:212] Received SASL authentication mechanisms: CRAM-MD5
I0417 08:09:37.563873 31929 authenticatee.cpp:238] Attempting to authenticate with mechanism 'CRAM-MD5'
I0417 08:09:37.563949 31929 authenticator.cpp:203] Received SASL authentication start
I0417 08:09:37.563999 31929 authenticator.cpp:325] Authentication requires more steps
I0417 08:09:37.564077 31929 authenticatee.cpp:258] Received SASL authentication step
I0417 08:09:37.564167 31929 authenticator.cpp:231] Received SASL authentication step
I0417 08:09:37.564196 31929 auxprop.cpp:107] Request to lookup properties for user: 'test-principal' realm: '95302125b116' server FQDN: '95302125b116' SASL_AUXPROP_VERIFY_AGAINST_HASH: false SASL_AUXPROP_OVERRIDE: false SASL_AUXPROP_AUTHZID: false 
I0417 08:09:37.564208 31929 auxprop.cpp:179] Looking up auxiliary property '*userPassword'
I0417 08:09:37.564240 31929 auxprop.cpp:179] Looking up auxiliary property '*cmusaslsecretCRAM-MD5'
I0417 08:09:37.564275 31929 auxprop.cpp:107] Request to lookup properties for user: 'test-principal' realm: '95302125b116' server FQDN: '95302125b116' SASL_AUXPROP_VERIFY_AGAINST_HASH: false SASL_AUXPROP_OVERRIDE: false SASL_AUXPROP_AUTHZID: true 
I0417 08:09:37.564291 31929 auxprop.cpp:129] Skipping auxiliary property '*userPassword' since SASL_AUXPROP_AUTHZID == true
I0417 08:09:37.564299 31929 auxprop.cpp:129] Skipping auxiliary property '*cmusaslsecretCRAM-MD5' since SASL_AUXPROP_AUTHZID == true
I0417 08:09:37.564316 31929 authenticator.cpp:317] Authentication success
I0417 08:09:37.564453 31929 authenticatee.cpp:298] Authentication success
I0417 08:09:37.564550 31929 master.cpp:5831] Successfully authenticated principal 'test-principal' at scheduler-031e6ecc-8893-40de-9680-fe9dd368eb4d@172.17.0.1:35480
I0417 08:09:37.564759 31923 authenticator.cpp:431] Authentication session cleanup for crammd5_authenticatee(339)@172.17.0.1:35480
I0417 08:09:37.565045 31923 sched.cpp:474] Successfully authenticated with master master@172.17.0.1:35480
I0417 08:09:37.565073 31923 sched.cpp:779] Sending SUBSCRIBE call to master@172.17.0.1:35480
I0417 08:09:37.565170 31923 sched.cpp:812] Will retry registration in 38.454316ms if necessary
I0417 08:09:37.565574 31929 master.cpp:2463] Received SUBSCRIBE call for framework 'default' at scheduler-031e6ecc-8893-40de-9680-fe9dd368eb4d@172.17.0.1:35480
I0417 08:09:37.565656 31929 master.cpp:1971] Authorizing framework principal 'test-principal' to receive offers for role '*'
I0417 08:09:37.565956 31929 master.cpp:2539] Subscribing framework default with checkpointing disabled and capabilities [  ]
I0417 08:09:37.566779 31933 sched.cpp:706] Framework registered with 07f7917f-63d1-40d4-b983-4f0eb5c18f3d-0000
I0417 08:09:37.566839 31933 sched.cpp:720] Scheduler::registered took 26993ns
I0417 08:09:37.559933 31922 slave.cpp:1145] Checkpointing SlaveInfo to '/tmp/MasterSlaveReconciliationTest_ReconcileRace_5dHzkH/meta/slaves/07f7917f-63d1-40d4-b983-4f0eb5c18f3d-S0/slave.info'
I0417 08:09:37.567049 31929 hierarchical.cpp:264] Added framework 07f7917f-63d1-40d4-b983-4f0eb5c18f3d-0000
I0417 08:09:37.568264 31929 hierarchical.cpp:1583] No inverse offers to send out!
I0417 08:09:37.568366 31929 hierarchical.cpp:1139] Performed allocation for 1 agents in 1.285506ms
I0417 08:09:37.568692 31921 master.cpp:5630] Sending 1 offers to framework 07f7917f-63d1-40d4-b983-4f0eb5c18f3d-0000 (default) at scheduler-031e6ecc-8893-40de-9680-fe9dd368eb4d@172.17.0.1:35480
I0417 08:09:37.569186 31921 sched.cpp:876] Scheduler::resourceOffers took 112943ns
I0417 08:09:37.578850 31922 slave.cpp:1182] Forwarding total oversubscribed resources 
I0417 08:09:37.579274 31922 slave.cpp:1078] Successfully authenticated with master master@172.17.0.1:35480
I0417 08:09:37.579457 31922 master.cpp:4924] Received update of agent 07f7917f-63d1-40d4-b983-4f0eb5c18f3d-S0 at slave(141)@172.17.0.1:35480 (95302125b116) with total oversubscribed resources 
I0417 08:09:37.580134 31922 hierarchical.cpp:531] Agent 07f7917f-63d1-40d4-b983-4f0eb5c18f3d-S0 (95302125b116) updated with oversubscribed resources  (total: cpus(*):2; mem(*):1024; disk(*):1024; ports(*):[31000-32000], allocated: cpus(*):2; mem(*):1024; disk(*):1024; ports(*):[31000-32000])
I0417 08:09:37.580379 31922 hierarchical.cpp:1488] No resources available to allocate!
I0417 08:09:37.580432 31922 hierarchical.cpp:1583] No inverse offers to send out!
I0417 08:09:37.580509 31922 hierarchical.cpp:1162] Performed allocation for agent 07f7917f-63d1-40d4-b983-4f0eb5c18f3d-S0 in 307063ns
I0417 08:09:37.588114 31935 leveldb.cpp:341] Persisting action (16 bytes) to leveldb took 38.050698ms
I0417 08:09:37.588212 31935 replica.cpp:712] Persisted action at 4
I0417 08:09:37.589210 31933 replica.cpp:691] Replica received learned notice for position 4 from @0.0.0.0:0
I0417 08:09:37.613415 31933 leveldb.cpp:341] Persisting action (18 bytes) to leveldb took 24.142675ms
I0417 08:09:37.613595 31933 leveldb.cpp:399] Deleting ~2 keys from leveldb took 87156ns
I0417 08:09:37.613634 31933 replica.cpp:712] Persisted action at 4
I0417 08:09:37.613673 31933 replica.cpp:697] Replica learned TRUNCATE action at position 4
I0417 08:09:38.114523 31933 hierarchical.cpp:1488] No resources available to allocate!
I0417 08:09:38.114627 31933 hierarchical.cpp:1583] No inverse offers to send out!
I0417 08:09:38.114720 31933 hierarchical.cpp:1139] Performed allocation for 1 agents in 480560ns
I0417 08:09:39.115829 31933 hierarchical.cpp:1488] No resources available to allocate!
I0417 08:09:39.115911 31933 hierarchical.cpp:1583] No inverse offers to send out!
I0417 08:09:39.115995 31933 hierarchical.cpp:1139] Performed allocation for 1 agents in 430596ns
I0417 08:09:40.116791 31924 hierarchical.cpp:1488] No resources available to allocate!
I0417 08:09:40.116873 31924 hierarchical.cpp:1583] No inverse offers to send out!
I0417 08:09:40.116955 31924 hierarchical.cpp:1139] Performed allocation for 1 agents in 447134ns
I0417 08:09:41.118541 31930 hierarchical.cpp:1488] No resources available to allocate!
I0417 08:09:41.118638 31930 hierarchical.cpp:1583] No inverse offers to send out!
I0417 08:09:41.118724 31930 hierarchical.cpp:1139] Performed allocation for 1 agents in 436517ns
I0417 08:09:42.120342 31925 hierarchical.cpp:1488] No resources available to allocate!
I0417 08:09:42.120429 31925 hierarchical.cpp:1583] No inverse offers to send out!
I0417 08:09:42.120513 31925 hierarchical.cpp:1139] Performed allocation for 1 agents in 442687ns
I0417 08:09:43.122072 31934 hierarchical.cpp:1488] No resources available to allocate!
I0417 08:09:43.122159 31934 hierarchical.cpp:1583] No inverse offers to send out!
I0417 08:09:43.122244 31934 hierarchical.cpp:1139] Performed allocation for 1 agents in 434630ns
I0417 08:09:44.123519 31920 hierarchical.cpp:1488] No resources available to allocate!
I0417 08:09:44.123623 31920 hierarchical.cpp:1583] No inverse offers to send out!
I0417 08:09:44.123718 31920 hierarchical.cpp:1139] Performed allocation for 1 agents in 474577ns
I0417 08:09:45.125074 31924 hierarchical.cpp:1488] No resources available to allocate!
I0417 08:09:45.125164 31924 hierarchical.cpp:1583] No inverse offers to send out!
I0417 08:09:45.125249 31924 hierarchical.cpp:1139] Performed allocation for 1 agents in 443224ns
I0417 08:09:46.126581 31934 hierarchical.cpp:1488] No resources available to allocate!
I0417 08:09:46.126675 31934 hierarchical.cpp:1583] No inverse offers to send out!
I0417 08:09:46.126759 31934 hierarchical.cpp:1139] Performed allocation for 1 agents in 429628ns
I0417 08:09:47.127806 31920 hierarchical.cpp:1488] No resources available to allocate!
I0417 08:09:47.127892 31920 hierarchical.cpp:1583] No inverse offers to send out!
I0417 08:09:47.127976 31920 hierarchical.cpp:1139] Performed allocation for 1 agents in 439045ns
I0417 08:09:48.128811 31928 hierarchical.cpp:1488] No resources available to allocate!
I0417 08:09:48.128896 31928 hierarchical.cpp:1583] No inverse offers to send out!
I0417 08:09:48.128983 31928 hierarchical.cpp:1139] Performed allocation for 1 agents in 444979ns
I0417 08:09:49.129803 31930 hierarchical.cpp:1488] No resources available to allocate!
I0417 08:09:49.129889 31930 hierarchical.cpp:1583] No inverse offers to send out!
I0417 08:09:49.129972 31930 hierarchical.cpp:1139] Performed allocation for 1 agents in 434594ns
I0417 08:09:50.131384 31927 hierarchical.cpp:1488] No resources available to allocate!
I0417 08:09:50.131472 31927 hierarchical.cpp:1583] No inverse offers to send out!
I0417 08:09:50.131559 31927 hierarchical.cpp:1139] Performed allocation for 1 agents in 441996ns
I0417 08:09:51.132650 31925 hierarchical.cpp:1488] No resources available to allocate!
I0417 08:09:51.132735 31925 hierarchical.cpp:1583] No inverse offers to send out!
I0417 08:09:51.132819 31925 hierarchical.cpp:1139] Performed allocation for 1 agents in 436612ns
I0417 08:09:52.133709 31932 hierarchical.cpp:1488] No resources available to allocate!
I0417 08:09:52.133798 31932 hierarchical.cpp:1583] No inverse offers to send out!
I0417 08:09:52.133889 31932 hierarchical.cpp:1139] Performed allocation for 1 agents in 470131ns
I0417 08:09:52.476372 31928 slave.cpp:4972] Querying resource estimator for oversubscribable resources
I0417 08:09:52.476711 31928 slave.cpp:4986] Received oversubscribable resources  from the resource estimator
I0417 08:09:52.551301 31933 slave.cpp:3681] Received ping from slave-observer(141)@172.17.0.1:35480
../../src/tests/master_slave_reconciliation_tests.cpp:310: Failure
Failed to wait 15secs for reregisterSlaveMessage
I0417 08:09:52.584074 31935 master.cpp:1375] Framework 07f7917f-63d1-40d4-b983-4f0eb5c18f3d-0000 (default) at scheduler-031e6ecc-8893-40de-9680-fe9dd368eb4d@172.17.0.1:35480 disconnected
I0417 08:09:52.584152 31935 master.cpp:2764] Disconnecting framework 07f7917f-63d1-40d4-b983-4f0eb5c18f3d-0000 (default) at scheduler-031e6ecc-8893-40de-9680-fe9dd368eb4d@172.17.0.1:35480
I0417 08:09:52.584188 31935 master.cpp:2788] Deactivating framework 07f7917f-63d1-40d4-b983-4f0eb5c18f3d-0000 (default) at scheduler-031e6ecc-8893-40de-9680-fe9dd368eb4d@172.17.0.1:35480
I0417 08:09:52.584708 31932 hierarchical.cpp:375] Deactivated framework 07f7917f-63d1-40d4-b983-4f0eb5c18f3d-0000
I0417 08:09:52.585319 31932 hierarchical.cpp:891] Recovered cpus(*):2; mem(*):1024; disk(*):1024; ports(*):[31000-32000] (total: cpus(*):2; mem(*):1024; disk(*):1024; ports(*):[31000-32000], allocated: ) on agent 07f7917f-63d1-40d4-b983-4f0eb5c18f3d-S0 from framework 07f7917f-63d1-40d4-b983-4f0eb5c18f3d-0000
W0417 08:09:52.585718 31935 master.hpp:1828] Master attempted to send message to disconnected framework 07f7917f-63d1-40d4-b983-4f0eb5c18f3d-0000 (default) at scheduler-031e6ecc-8893-40de-9680-fe9dd368eb4d@172.17.0.1:35480
I0417 08:09:52.585855 31935 master.cpp:1399] Giving framework 07f7917f-63d1-40d4-b983-4f0eb5c18f3d-0000 (default) at scheduler-031e6ecc-8893-40de-9680-fe9dd368eb4d@172.17.0.1:35480 0ns to failover
I0417 08:09:52.600791 31925 master.cpp:5482] Framework failover timeout, removing framework 07f7917f-63d1-40d4-b983-4f0eb5c18f3d-0000 (default) at scheduler-031e6ecc-8893-40de-9680-fe9dd368eb4d@172.17.0.1:35480
I0417 08:09:52.600867 31925 master.cpp:6210] Removing framework 07f7917f-63d1-40d4-b983-4f0eb5c18f3d-0000 (default) at scheduler-031e6ecc-8893-40de-9680-fe9dd368eb4d@172.17.0.1:35480
I0417 08:09:52.601167 31901 slave.cpp:817] Agent terminating
I0417 08:09:52.606468 31935 master.cpp:1336] Agent 07f7917f-63d1-40d4-b983-4f0eb5c18f3d-S0 at slave(141)@172.17.0.1:35480 (95302125b116) disconnected
I0417 08:09:52.607295 31935 master.cpp:2823] Disconnecting agent 07f7917f-63d1-40d4-b983-4f0eb5c18f3d-S0 at slave(141)@172.17.0.1:35480 (95302125b116)
I0417 08:09:52.608685 31935 master.cpp:2842] Deactivating agent 07f7917f-63d1-40d4-b983-4f0eb5c18f3d-S0 at slave(141)@172.17.0.1:35480 (95302125b116)
I0417 08:09:52.609040 31925 hierarchical.cpp:326] Removed framework 07f7917f-63d1-40d4-b983-4f0eb5c18f3d-0000
I0417 08:09:52.609145 31925 hierarchical.cpp:560] Agent 07f7917f-63d1-40d4-b983-4f0eb5c18f3d-S0 deactivated
I0417 08:09:52.626760 31901 master.cpp:1189] Master terminating
I0417 08:09:52.627313 31933 hierarchical.cpp:505] Removed agent 07f7917f-63d1-40d4-b983-4f0eb5c18f3d-S0
../../3rdparty/libprocess/include/process/gmock.hpp:446: Failure
Actual function call count doesn't match EXPECT_CALL(filter->mock, filter(testing::A<const MessageEvent&>()))...
    Expected args: message matcher (8-byte object <08-75 04-68 A4-2B 00-00>, 1, 1)
         Expected: to be called once
           Actual: never called - unsatisfied and active
[  FAILED  ] MasterSlaveReconciliationTest.ReconcileRace (16016 ms)
{code}

Compare to normal log, the cause of flaky is 
{code}
I0417 08:09:37.556551 31925 master.cpp:4580] Registered agent 07f7917f-63d1-40d4-b983-4f0eb5c18f3d-S0 at slave(141)@172.17.0.1:35480 (95302125b116) with cpus(*):2; mem(*):1024; disk(*):1024; ports(*):[31000-32000]
I0417 08:09:37.557147 31925 master.cpp:4482] Agent 07f7917f-63d1-40d4-b983-4f0eb5c18f3d-S0 at slave(141)@172.17.0.1:35480 (95302125b116) already registered, resending acknowledgement
{code}

Messo master resend {{SlaveRegisteredMessage}}, and then cause Mesos agent registered successfully. Then not need reregistered again. 

I think we could add a {{settle()}} before {{DROP_PROTOBUFS}}

{code}
diff --git a/src/tests/master_slave_reconciliation_tests.cpp b/src/tests/master_slave_reconciliation_tests.cpp
index 71fb78a..833c3c0 100644
--- a/src/tests/master_slave_reconciliation_tests.cpp
+++ b/src/tests/master_slave_reconciliation_tests.cpp
@@ -295,6 +295,11 @@ TEST_F(MasterSlaveReconciliationTest, ReconcileRace)

   driver.start();

+  // Make sure all `SlaveRegisteredMessage` have been handled by agent.
+  Clock::pause();
+  Clock::settle();
+  Clock::resume();
+
   // Trigger a re-registration of the slave and capture the message
   // so that we can spoof a race with a launch task message.
   DROP_PROTOBUFS(ReregisterSlaveMessage(), slave.get()->pid, master.get()->pid);
{code}

However, because I could not reproduce it in my env and only saw it in reviewbot. Not sure whether this approach works or not.

[~haosdent@gmail.com] good eye! I had the same conclusion last week when I took a look, but didn't send out a patch. Here is my version of the fix: https://reviews.apache.org/r/46339/

{noformat}
commit cd4b24be62cf4fdf0915bf45f47171d2c143343f
Author: Benjamin Mahler <bmahler@apache.org>
Date:   Mon Apr 18 11:22:35 2016 -0700

    Fixed the flaky MasterSlaveReconciliation.ReconcileRace test.

    Since the agent retries registration, we need to ensure that
    any duplicate registration messages are flushed prior to
    triggering a re-registration in the agent.

    Review: https://reviews.apache.org/r/46339
{noformat}

