Commit c1bb0c0c3421136b045a66415be9b17947952492 in nifi's branch refs/heads/main from Yiming Li
[ https://gitbox.apache.org/repos/asf?p=nifi.git;h=c1bb0c0 ]

NIFI-9417: Update BulletinMergerTest.java

Signed-off-by: Matthew Burgess <mattyb149@apache.org>

This closes #5572


Commit c1bb0c0c3421136b045a66415be9b17947952492 in nifi's branch refs/heads/NIFI-9428 from Yiming Li
[ https://gitbox.apache.org/repos/asf?p=nifi.git;h=c1bb0c0 ]

NIFI-9417: Update BulletinMergerTest.java

Signed-off-by: Matthew Burgess <mattyb149@apache.org>

This closes #5572


Commit 81819495408fd69f370af9ddbb33317d15f79944 in nifi's branch refs/heads/support/nifi-1.15 from Yiming Li
[ https://gitbox.apache.org/repos/asf?p=nifi.git;h=8181949 ]

NIFI-9417: Update BulletinMergerTest.java

Signed-off-by: Matthew Burgess <mattyb149@apache.org>

This closes #5572


