running testMain test in isolation fails and all subsequent runs of the test will fail.

{code}
mvn clean -Dtest=org.apache.oozie.action.hadoop.TestHiveMain#testMain test
{code}

{noformat}
[INFO] Running org.apache.oozie.action.hadoop.TestHiveMain
[ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 29.209 s <<< FAILURE! - in org.apache.oozie.action.hadoop.TestHiveMain
[ERROR] testMain(org.apache.oozie.action.hadoop.TestHiveMain)  Time elapsed: 29.209 s  <<< ERROR!
java.lang.RuntimeException: java.net.ConnectException: Call From hw12107.local/192.168.201.6 to localhost:60427 failed on connection exception: java.net.ConnectException: Connection refused; For more details see:  http://wiki.apache.org/hadoop/ConnectionRefused
	at org.apache.oozie.action.hadoop.TestHiveMain.call(TestHiveMain.java:146)
	at org.apache.oozie.action.hadoop.TestHiveMain.call(TestHiveMain.java:39)
Caused by: java.net.ConnectException: Call From hw12107.local/192.168.201.6 to localhost:60427 failed on connection exception: java.net.ConnectException: Connection refused; For more details see:  http://wiki.apache.org/hadoop/ConnectionRefused
	at org.apache.oozie.action.hadoop.TestHiveMain.call(TestHiveMain.java:146)
	at org.apache.oozie.action.hadoop.TestHiveMain.call(TestHiveMain.java:39)
Caused by: java.net.ConnectException: Connection refused
	at org.apache.oozie.action.hadoop.TestHiveMain.call(TestHiveMain.java:146)
	at org.apache.oozie.action.hadoop.TestHiveMain.call(TestHiveMain.java:39)

[INFO]
[INFO] Results:
[INFO]
[ERROR] Errors:
[ERROR]   TestHiveMain>MainTestCase.testMain:40->MainTestCase.execute:31->call:39->call:146 » Runtime
[INFO]
[ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO]
[INFO] Apache Oozie Main .................................. SUCCESS [  0.529 s]
[INFO] Apache Oozie Client ................................ SUCCESS [  3.296 s]
[INFO] Apache Oozie Share Lib Oozie ....................... SUCCESS [  3.961 s]
[INFO] Apache Oozie Share Lib HCatalog .................... SUCCESS [  1.638 s]
[INFO] Apache Oozie Share Lib Distcp ...................... SUCCESS [  0.558 s]
[INFO] Apache Oozie Core .................................. SUCCESS [ 16.664 s]
[INFO] Apache Oozie Share Lib Streaming ................... SUCCESS [  4.166 s]
[INFO] Apache Oozie Share Lib Pig ......................... SUCCESS [  2.235 s]
[INFO] Apache Oozie Share Lib Hive ........................ FAILURE [ 32.805 s]
[INFO] Apache Oozie Share Lib Hive 2 ...................... SKIPPED
[INFO] Apache Oozie Share Lib Sqoop ....................... SKIPPED
[INFO] Apache Oozie Examples .............................. SKIPPED
[INFO] Apache Oozie Share Lib Spark ....................... SKIPPED
[INFO] Apache Oozie Share Lib ............................. SKIPPED
[INFO] Apache Oozie Docs .................................. SKIPPED
[INFO] Apache Oozie WebApp ................................ SKIPPED
[INFO] Apache Oozie Tools ................................. SKIPPED
[INFO] Apache Oozie MiniOozie ............................. SKIPPED
[INFO] Apache Oozie Server ................................ SKIPPED
[INFO] Apache Oozie Distro ................................ SKIPPED
[INFO] Apache Oozie ZooKeeper Security Tests .............. SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 01:06 min
[INFO] Finished at: 2017-11-01T10:22:57-04:00
[INFO] Final Memory: 296M/1606M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.20.1:test (default-test) on project oozie-sharelib-hive: There are test failures.
[ERROR]
[ERROR] Please refer to /Users/aervits/NetBeansProjects/OOZIE/oozie/sharelib/hive/target/surefire-reports for the individual test results.
[ERROR] Please refer to dump files (if any exist) [date]-jvmRun[N].dump, [date].dumpstream and [date]-jvmRun[N].dumpstream.
[ERROR] -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR]
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :oozie-sharelib-hive
{noformat}

the individual test passes if all temporary files are cleaned up. Need a clean up mechanism to get rid off the temporary files after tests are executed. I do it manually

{noformat}
	sharelib/hive/derby.log
	sharelib/hive/hive-exec-log4j.properties
	sharelib/hive/hive-log4j.properties
	sharelib/hive/hive-oozie-1509547351729.log
	sharelib/hive/hive-site.xml
	sharelib/hive/propagation-conf.xml
{noformat}

cleanup

{code}
rm -rf sharelib/hive/hive-*
rm -rf sharelib/hive/derby.log
rm -rf sharelib/hive/propagation-conf.xml
{code}

