[~shwethags],
   Remember you mentioning about some other columns to index in another jira. Could not find it now. Can you list those and it can be addressed together in this jira.

+[~jaydeepvishwakarma]

We want indexes for purge service OOZIE-1803:
 CREATE INDEX "OOZIEDB"."BUNDLE_JOBS_END_TIME_IDX" ON "BUNDLE_JOBS" ("END_TIME");
  CREATE INDEX "OOZIEDB"."COORD_JOBS_END_TIME_IDX" ON "COORD_JOBS" ("END_TIME");
  CREATE INDEX "OOZIEDB"."WF_JOBS_END_TIME_IDX" ON "WF_JOBS" ("END_TIME");
  CREATE INDEX "OOZIEDB"."COORD_ACTIONS_JOB_ID_IDX" ON "COORD_ACTIONS" ("JOB_ID");
  CREATE INDEX "OOZIEDB"."COORD_JOBS_BUNDLE_ID_IDX" ON "COORD_JOBS" ("BUNDLE_ID");
  CREATE INDEX "OOZIEDB"."WF_ACTIONS_WF_ID_IDX" ON "WF_ACTIONS" ("WF_ID");
  CREATE INDEX "OOZIEDB"."WF_JOBS_PARENT_ID_IDX" ON "WF_JOBS" ("PARENT_ID");
  CREATE INDEX "OOZIEDB"."BUNDLE_ACTIONS_BUNDLE_ID_IDX" ON "BUNDLE_ACTIONS" ("BUNDLE_ID");

There should also be an index added on WF_JOBS.CREATED_TIME.  Below are two queries pulled from MySQL slow query log, executed against sample data with the original schema.  The proposed index is then added, queries run again, then the index removed and queries run a third time for comparison:

{noformat}
mysql> SELECT t0.id, t0.app_name, t0.status, t0.run, t0.user_name, t0.group_name, t0.created_time, t0.start_time, t0.last_modified_time, t0.end_time, t0.external_id, t0.parent_id FROM WF_JOBS t0 WHERE ((t0.status = 'FAILED' OR t0.status = 'KILLED' OR t0.status = 'SUCCEEDED') AND t0.status IS NOT NULL) ORDER BY t0.created_time DESC LIMIT 0, 100;
...
100 rows in set (10.57 sec)

mysql> SELECT t0.id, t0.app_name, t0.status, t0.run, t0.user_name, t0.group_name, t0.created_time, t0.start_time, t0.last_modified_time, t0.end_time, t0.external_id, t0.parent_id FROM WF_JOBS t0 ORDER BY t0.created_time DESC LIMIT 1700, 101;
...
101 rows in set (9.83 sec)

mysql> EXPLAIN SELECT t0.id, t0.app_name, t0.status, t0.run, t0.user_name, t0.group_name, t0.created_time, t0.start_time, t0.last_modified_time, t0.end_time, t0.external_id, t0.parent_id FROM WF_JOBS t0 ORDER BY t0.created_time DESC LIMIT 1700, 101;
+----+-------------+-------+------+---------------+------+---------+------+--------+----------------+
| id | select_type | table | type | possible_keys | key  | key_len | ref  | rows   | Extra          |
+----+-------------+-------+------+---------------+------+---------+------+--------+----------------+
|  1 | SIMPLE      | t0    | ALL  | NULL          | NULL | NULL    | NULL | 137227 | Using filesort |
+----+-------------+-------+------+---------------+------+---------+------+--------+----------------+
1 row in set (0.00 sec)

mysql> explain SELECT t0.id, t0.app_name, t0.status, t0.run, t0.user_name, t0.group_name, t0.created_time, t0.start_time, t0.last_modified_time, t0.end_time, t0.external_id, t0.parent_id FROM WF_JOBS t0 WHERE ((t0.status = 'FAILED' OR t0.status = 'KILLED' OR t0.status = 'SUCCEEDED') AND t0.status IS NOT NULL) ORDER BY t0.created_time DESC LIMIT 0, 100;
+----+-------------+-------+-------+------------------+------------------+---------+------+-------+-----------------------------+
| id | select_type | table | type  | possible_keys    | key              | key_len | ref  | rows  | Extra                       |
+----+-------------+-------+-------+------------------+------------------+---------+------+-------+-----------------------------+
|  1 | SIMPLE      | t0    | range | I_WF_JOBS_STATUS | I_WF_JOBS_STATUS | 258     | NULL | 70674 | Using where; Using filesort |
+----+-------------+-------+-------+------------------+------------------+---------+------+-------+-----------------------------+
1 row in set (0.01 sec)

mysql> ALTER TABLE WF_JOBS ADD INDEX idx_created (created_time);
Query OK, 0 rows affected (10.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT t0.id, t0.app_name, t0.status, t0.run, t0.user_name, t0.group_name, t0.created_time, t0.start_time, t0.last_modified_time, t0.end_time, t0.external_id, t0.parent_id FROM WF_JOBS t0 WHERE ((t0.status = 'FAILED' OR t0.status = 'KILLED' OR t0.status = 'SUCCEEDED') AND t0.status IS NOT NULL) ORDER BY t0.created_time DESC LIMIT 0, 100;
...
100 rows in set (0.01 sec)

mysql> SELECT t0.id, t0.app_name, t0.status, t0.run, t0.user_name, t0.group_name, t0.created_time, t0.start_time, t0.last_modified_time, t0.end_time, t0.external_id, t0.parent_id FROM WF_JOBS t0 ORDER BY t0.created_time DESC LIMIT 1700, 101;
...
101 rows in set (0.01 sec)

mysql> EXPLAIN SELECT t0.id, t0.app_name, t0.status, t0.run, t0.user_name, t0.group_name, t0.created_time, t0.start_time, t0.last_modified_time, t0.end_time, t0.external_id, t0.parent_id FROM WF_JOBS t0 ORDER BY t0.created_time DESC LIMIT 1700, 101;
+----+-------------+-------+-------+---------------+-------------+---------+------+------+-------+
| id | select_type | table | type  | possible_keys | key         | key_len | ref  | rows | Extra |
+----+-------------+-------+-------+---------------+-------------+---------+------+------+-------+
|  1 | SIMPLE      | t0    | index | NULL          | idx_created | 9       | NULL | 1801 |       |
+----+-------------+-------+-------+---------------+-------------+---------+------+------+-------+
1 row in set (0.00 sec)

mysql> explain SELECT t0.id, t0.app_name, t0.status, t0.run, t0.user_name, t0.group_name, t0.created_time, t0.start_time, t0.last_modified_time, t0.end_time, t0.external_id, t0.parent_id FROM WF_JOBS t0 WHERE ((t0.status = 'FAILED' OR t0.status = 'KILLED' OR t0.status = 'SUCCEEDED') AND t0.status IS NOT NULL) ORDER BY t0.created_time DESC LIMIT 0, 100;
+----+-------------+-------+-------+------------------+-------------+---------+------+------+-------------+
| id | select_type | table | type  | possible_keys    | key         | key_len | ref  | rows | Extra       |
+----+-------------+-------+-------+------------------+-------------+---------+------+------+-------------+
|  1 | SIMPLE      | t0    | index | I_WF_JOBS_STATUS | idx_created | 9       | NULL |  194 | Using where |
+----+-------------+-------+-------+------------------+-------------+---------+------+------+-------------+
1 row in set (0.00 sec)

mysql> ALTER TABLE WF_JOBS DROP INDEX idx_created;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT t0.id, t0.app_name, t0.status, t0.run, t0.user_name, t0.group_name, t0.created_time, t0.start_time, t0.last_modified_time, t0.end_time, t0.external_id, t0.parent_id FROM WF_JOBS t0 WHERE ((t0.status = 'FAILED' OR t0.status = 'KILLED' OR t0.status = 'SUCCEEDED') AND t0.status IS NOT NULL) ORDER BY t0.created_time DESC LIMIT 0, 100;
...
100 rows in set (10.64 sec)

mysql> SELECT t0.id, t0.app_name, t0.status, t0.run, t0.user_name, t0.group_name, t0.created_time, t0.start_time, t0.last_modified_time, t0.end_time, t0.external_id, t0.parent_id FROM WF_JOBS t0 ORDER BY t0.created_time DESC LIMIT 1700, 101;
...
101 rows in set (9.89 sec)
{noformat}


PreCommit-OOZIE-Build started


patch 00 adds 6 new indices and changes *db.version* to *3.1*. Here are the indices from the SQL file generated by the OozieDBCLI tool:

CREATE INDEX I_BNDLTNS_BUNDLE_ID ON BUNDLE_ACTIONS (bundle_id);
CREATE INDEX I_BNDLJBS_CREATED_TIME ON BUNDLE_JOBS (created_time);
{color:#333333}*CREATE INDEX I_BNDLJBS_END_TIME ON BUNDLE_JOBS (end_time);*{color}
CREATE INDEX I_BNDLJBS_LAST_MODIFIED_TIME ON BUNDLE_JOBS (last_modified_time);
CREATE INDEX I_BNDLJBS_STATUS ON BUNDLE_JOBS (status);
CREATE INDEX I_BNDLJBS_SUSPENDED_TIME ON BUNDLE_JOBS (suspended_time);
*CREATE INDEX I_BNDLJBS_USER_NAME ON BUNDLE_JOBS (user_name);*
CREATE INDEX I_CRD_TNS_CREATED_TIME ON COORD_ACTIONS (created_time);
CREATE INDEX I_CRD_TNS_EXTERNAL_ID ON COORD_ACTIONS (external_id);
CREATE INDEX I_CRD_TNS_JOB_ID ON COORD_ACTIONS (job_id);
CREATE INDEX I_CRD_TNS_LAST_MODIFIED_TIME ON COORD_ACTIONS (last_modified_time);
CREATE INDEX I_CRD_TNS_NOMINAL_TIME ON COORD_ACTIONS (nominal_time);
CREATE INDEX I_CRD_TNS_RERUN_TIME ON COORD_ACTIONS (rerun_time);
CREATE INDEX I_CRD_TNS_STATUS ON COORD_ACTIONS (status);
CREATE INDEX I_CRD_JBS_BUNDLE_ID ON COORD_JOBS (bundle_id);
CREATE INDEX I_CRD_JBS_CREATED_TIME ON COORD_JOBS (created_time);
*CREATE INDEX I_CRD_JBS_END_TIME ON COORD_JOBS (end_time);*
CREATE INDEX I_CRD_JBS_LAST_MODIFIED_TIME ON COORD_JOBS (last_modified_time);
CREATE INDEX I_CRD_JBS_NEXT_MATD_TIME ON COORD_JOBS (next_matd_time);
CREATE INDEX I_CRD_JBS_STATUS ON COORD_JOBS (status);
CREATE INDEX I_CRD_JBS_SUSPENDED_TIME ON COORD_JOBS (suspended_time);
*CREATE INDEX I_CRD_JBS_USER_NAME ON COORD_JOBS (user_name);*
CREATE INDEX I_SL_VNTS_DTYPE ON SLA_EVENTS (bean_type);
CREATE INDEX I_SL_RRTN_NOMINAL_TIME ON SLA_REGISTRATION (nominal_time);
CREATE INDEX I_SL_SMRY_APP_NAME ON SLA_SUMMARY (app_name);
CREATE INDEX I_SL_SMRY_EVENT_PROCESSED ON SLA_SUMMARY (event_processed);
CREATE INDEX I_SL_SMRY_LAST_MODIFIED ON SLA_SUMMARY (last_modified);
CREATE INDEX I_SL_SMRY_NOMINAL_TIME ON SLA_SUMMARY (nominal_time);
CREATE INDEX I_SL_SMRY_PARENT_ID ON SLA_SUMMARY (parent_id);
CREATE INDEX I_WF_CTNS_PENDING_AGE ON WF_ACTIONS (pending_age);
CREATE INDEX I_WF_CTNS_STATUS ON WF_ACTIONS (status);
CREATE INDEX I_WF_CTNS_WF_ID ON WF_ACTIONS (wf_id);
*CREATE INDEX I_WF_JOBS_CREATED_TIME ON WF_JOBS (created_time);*
CREATE INDEX I_WF_JOBS_END_TIME ON WF_JOBS (end_time);
CREATE INDEX I_WF_JOBS_EXTERNAL_ID ON WF_JOBS (external_id);
CREATE INDEX I_WF_JOBS_LAST_MODIFIED_TIME ON WF_JOBS (last_modified_time);
CREATE INDEX I_WF_JOBS_PARENT_ID ON WF_JOBS (parent_id);
CREATE INDEX I_WF_JOBS_STATUS ON WF_JOBS (status);
*CREATE INDEX I_WF_JOBS_USER_NAME ON WF_JOBS (user_name);*

Do we want to add anything else? 

I am going to run some more tests using Hue / Oozie Web UI (using MariaDB with slow query logging enabled).


Testing JIRA OOZIE-1717

Cleaning local git workspace

----------------------------

{color:green}+1 PATCH_APPLIES{color}
{color:green}+1 CLEAN{color}
{color:green}+1 RAW_PATCH_ANALYSIS{color}
.    {color:green}+1{color} the patch does not introduce any @author tags
.    {color:green}+1{color} the patch does not introduce any tabs
.    {color:green}+1{color} the patch does not introduce any trailing spaces
.    {color:green}+1{color} the patch does not introduce any line longer than 132
.    {color:green}+1{color} the patch adds/modifies 1 testcase(s)
{color:green}+1 RAT{color}
.    {color:green}+1{color} the patch does not seem to introduce new RAT warnings
{color:green}+1 JAVADOC{color}
.    {color:green}+1{color} the patch does not seem to introduce new Javadoc warnings
{color:green}+1 COMPILE{color}
.    {color:green}+1{color} HEAD compiles
.    {color:green}+1{color} patch compiles
.    {color:green}+1{color} the patch does not seem to introduce new javac warnings
{color:green}+1{color} There are no new bugs found in total.
. {color:green}+1{color} There are no new bugs found in [core].
. {color:green}+1{color} There are no new bugs found in [tools].
. {color:green}+1{color} There are no new bugs found in [sharelib/hive2].
. {color:green}+1{color} There are no new bugs found in [sharelib/distcp].
. {color:green}+1{color} There are no new bugs found in [sharelib/hcatalog].
. {color:green}+1{color} There are no new bugs found in [sharelib/streaming].
. {color:green}+1{color} There are no new bugs found in [sharelib/sqoop].
. {color:green}+1{color} There are no new bugs found in [sharelib/oozie].
. {color:green}+1{color} There are no new bugs found in [sharelib/pig].
. {color:green}+1{color} There are no new bugs found in [sharelib/hive].
. {color:green}+1{color} There are no new bugs found in [sharelib/spark].
. {color:green}+1{color} There are no new bugs found in [client].
. {color:green}+1{color} There are no new bugs found in [examples].
. {color:green}+1{color} There are no new bugs found in [docs].
. {color:green}+1{color} There are no new bugs found in [server].
{color:green}+1 BACKWARDS_COMPATIBILITY{color}
.    {color:green}+1{color} the patch does not change any JPA Entity/Colum/Basic/Lob/Transient annotations
.    {color:green}+1{color} the patch does not modify JPA files
{color:green}+1 TESTS{color}
.    Tests run: 2087
.    {color:orange}Tests failed at first run:{color}
TestJavaActionExecutor#testCredentialsSkip
TestCoordActionsKillXCommand#testActionKillCommandDate
TestHiveActionExecutor#testHiveAction
.    For the complete list of flaky tests, see TEST-SUMMARY-FULL files.
{color:green}+1 DISTRO{color}
.    {color:green}+1{color} distro tarball builds with the patch 

----------------------------
{color:green}*+1 Overall result, good!, no -1s*{color}


The full output of the test-patch run is available at

. https://builds.apache.org/job/PreCommit-OOZIE-Build/338/



Thanks for the patch [~asasvari]!

Please rename  DB_VERSION_FOR_5_0 to  DB_VERSION_PRE_5_0  and use the name DB_VERSION_FOR_5_0  instead of  DB_VERSION_FOR_5_1 I think this would be more consistent naming.

Did you manage to measure the improvements the new indexes give?

[~gezapeti] thanks for the review, I will do such changes. I will also set "4" for DB_VERSION_FOR_5_0 following existing pattern.
I ran some explain query for selects that appeared in slow query log of MariaDB and after applying the new indices I saw that for example filesort was not used anymore (proper index was used). Anyway, I want to load a really large database and continue investigation (clicking though web UI and watching slow query-s). It would be nice to have a list of the most frequent queries. 

I can imagine adding index on the created_time column of COORD_JOBS , could help too (a lot of coordinator jobs might be created).  I saw this in slow query log when going through the coordinator jobs:

{code:java}
SELECT t0.id, t0.app_name, t0.status, t0.user_name, t0.group_name, t0.start_time, t0.end_time, t0.app_path, t0.concurrency, t0.frequency, t0.last_action, t0.next_matd_time, t0.created_time, t0.time_unit, t0.time_zone, t0.time_out, t0.bundle_id FROM COORD_JOBS t0 WHERE ((t0.status = 'RUNNING' OR t0.status = 'PREP' OR t0.status = 'SUSPENDED' OR t0.status = 'RUNNINGWITHERROR' OR t0.status = 'PREPSUSPENDED' OR t0.status = 'SUSPENDEDWITHERROR' OR t0.status = 'PREPPAUSED' OR t0.status = 'PAUSED' OR t0.status = 'PAUSEDWITHERROR') AND t0.status IS NOT NULL) ORDER BY t0.created_time DESC LIMIT 100, 100;{code}

I think you should go ahead and add that index as well. There should be indexes on commonly queried columns.

I suspect a composite index on (status, created_time) will prove more effective for the query cited.  This "covering" index will allow equality matches on the leading column (important for MySQL and derivatives) for filtering, and then use the created_time in the same index to order and filter without needing to access table data.

[~todd.farmer] thanks for the recommendation. 

Oozie uses OpenJPA 2.4.2 to talk with databases (Oracle, PostgreSQL, etc. are also supported). OpenJPA 2.4.2 supports only [JPA 2.0|http://openjpa.apache.org/]. Do you know how we can define a covering composite index with OpenJPA, I could not find it in the documentation.

I tried the following things in org.apache.oozie.CoordinatorJobBean
{code:java}
@Index(name = "index1", columnNames = {"status, created_time"})

@Index(name = "index2", columnNames = {"status", "created_time"}){code}
but none of them resulted in a composite index.  The [Table annotation|[https://github.com/apache/oozie/blob/acdf291aef48fd0f9a5b0e3270afacb7ee4a1543/core/src/main/java/org/apache/oozie/CoordinatorJobBean.java#L158|https://github.com/apache/oozie/blob/acdf291aef48fd0f9a5b0e3270afacb7ee4a1543/core/src/main/java/org/apache/oozie/CoordinatorJobBean.java#L158]]] in CoordinatorJobBean did not accept indices either.

I can see in [OozieDBCLI|https://github.com/apache/oozie/blob/acdf291aef48fd0f9a5b0e3270afacb7ee4a1543/tools/src/main/java/org/apache/oozie/tools/OozieDBCLI.java#L977] that a clustered index is created "manually". We can follow this pattern if really needed.

It would be good to have a list for more interesting (composite) indexes.

 

PreCommit-OOZIE-Build started



Testing JIRA OOZIE-1717

Cleaning local git workspace

----------------------------

{color:green}+1 PATCH_APPLIES{color}
{color:green}+1 CLEAN{color}
{color:red}-1 RAW_PATCH_ANALYSIS{color}
.    {color:green}+1{color} the patch does not introduce any @author tags
.    {color:green}+1{color} the patch does not introduce any tabs
.    {color:green}+1{color} the patch does not introduce any trailing spaces
.    {color:green}+1{color} the patch does not introduce any line longer than 132
.    {color:red}-1{color} the patch does not add/modify any testcase
{color:green}+1 RAT{color}
.    {color:green}+1{color} the patch does not seem to introduce new RAT warnings
{color:green}+1 JAVADOC{color}
.    {color:green}+1{color} the patch does not seem to introduce new Javadoc warnings
.    {color:red}WARNING{color}: the current HEAD has 100 Javadoc warning(s)
{color:green}+1 COMPILE{color}
.    {color:green}+1{color} HEAD compiles
.    {color:green}+1{color} patch compiles
.    {color:green}+1{color} the patch does not seem to introduce new javac warnings
{color:green}+1{color} There are no new bugs found in total.
. {color:green}+1{color} There are no new bugs found in [client].
. {color:green}+1{color} There are no new bugs found in [sharelib/hive].
. {color:green}+1{color} There are no new bugs found in [sharelib/sqoop].
. {color:green}+1{color} There are no new bugs found in [sharelib/spark].
. {color:green}+1{color} There are no new bugs found in [sharelib/streaming].
. {color:green}+1{color} There are no new bugs found in [sharelib/hive2].
. {color:green}+1{color} There are no new bugs found in [sharelib/oozie].
. {color:green}+1{color} There are no new bugs found in [sharelib/hcatalog].
. {color:green}+1{color} There are no new bugs found in [sharelib/pig].
. {color:green}+1{color} There are no new bugs found in [sharelib/distcp].
. {color:green}+1{color} There are no new bugs found in [docs].
. {color:green}+1{color} There are no new bugs found in [server].
. {color:green}+1{color} There are no new bugs found in [core].
. {color:green}+1{color} There are no new bugs found in [examples].
. {color:green}+1{color} There are no new bugs found in [tools].
{color:green}+1 BACKWARDS_COMPATIBILITY{color}
.    {color:green}+1{color} the patch does not change any JPA Entity/Colum/Basic/Lob/Transient annotations
.    {color:green}+1{color} the patch does not modify JPA files
{color:red}-1 TESTS{color}
.    Tests run: 2087
.    Tests failed: 2
.    Tests errors: 0

.    The patch failed the following testcases:

testRerun(org.apache.oozie.action.hadoop.TestRerun)
testActionCheck(org.apache.oozie.command.wf.TestActionCheckXCommand)

.    Tests failing with errors:


{color:green}+1 DISTRO{color}
.    {color:green}+1{color} distro tarball builds with the patch 

----------------------------
{color:red}*-1 Overall result, please check the reported -1(s)*{color}

{color:red}. There is at least one warning, please check{color}

The full output of the test-patch run is available at

. https://builds.apache.org/job/PreCommit-OOZIE-Build/350/



PreCommit-OOZIE-Build started


OpenJPA 2.4.2 does not support JPA 2.1, so I had to add the following composite indices with {{java.sql.Statement's execUpdate()}}:
{code:java}
CREATE INDEX I_WF_JOBS_STATUS_CREATED_TIME ON WF_JOBS (status, created_time)

CREATE INDEX I_COORD_ACTIONS_JOB_ID_STATUS ON COORD_ACTIONS (job_id, status)

CREATE INDEX I_COORD_JOBS_STATUS_CREATED_TIME ON COORD_JOBS (status, created_time)
CREATE INDEX I_COORD_JOBS_STATUS_LAST_MODIFIED_TIME ON COORD_JOBS (status, last_modified_time)
CREATE INDEX I_COORD_JOBS_PENDING_DONE_MATERIALIZATION_LAST_MODIFIED_TIME ON COORD_JOBS (pending, done_materialization, last_modified_time)
"CREATE INDEX I_COORD_JOBS_PENDING_LAST_MODIFIED_TIME ON COORD_JOBS (pending, last_modified_time)

CREATE INDEX I_BUNLDE_JOBS_STATUS_CREATED_TIME ON BUNDLE_JOBS (status, created_time)
CREATE INDEX I_BUNLDE_JOBS_STATUS_LAST_MODIFIED_TIME ON BUNDLE_JOBS (status, last_modified_time)

CREATE INDEX I_BUNLDE_ACTIONS_PENDING_LAST_MODIFIED_TIME ON BUNDLE_ACTIONS (pending, last_modified_time){code}
After the change, the following indices are present in the oozie database:
{code:java}
> SELECT DISTINCT     TABLE_NAME, COLUMN_NAME,    INDEX_NAME FROM INFORMATION_SCHEMA.STATISTICS WHERE TABLE_SCHEMA = 'oozie';

+------------------------+----------------------+--------------------------------------------------------------+

| TABLE_NAME             | COLUMN_NAME          | INDEX_NAME                                                   |

+------------------------+----------------------+--------------------------------------------------------------+

| BUNDLE_ACTIONS         | bundle_action_id     | PRIMARY                                                      |

| BUNDLE_ACTIONS         | bundle_id            | I_BNDLTNS_BUNDLE_ID                                          |

| BUNDLE_ACTIONS         | pending              | I_BUNLDE_ACTIONS_PENDING_LAST_MODIFIED_TIME                  |

| BUNDLE_ACTIONS         | last_modified_time   | I_BUNLDE_ACTIONS_PENDING_LAST_MODIFIED_TIME                  |

| BUNDLE_JOBS            | id                   | PRIMARY                                                      |

| BUNDLE_JOBS            | created_time         | I_BNDLJBS_CREATED_TIME                                       |

| BUNDLE_JOBS            | end_time             | I_BNDLJBS_END_TIME                                           |

| BUNDLE_JOBS            | last_modified_time   | I_BNDLJBS_LAST_MODIFIED_TIME                                 |

| BUNDLE_JOBS            | status               | I_BNDLJBS_STATUS                                             |

| BUNDLE_JOBS            | suspended_time       | I_BNDLJBS_SUSPENDED_TIME                                     |

| BUNDLE_JOBS            | user_name            | I_BNDLJBS_USER_NAME                                          |

| BUNDLE_JOBS            | status               | I_BUNLDE_JOBS_STATUS_CREATED_TIME                            |

| BUNDLE_JOBS            | created_time         | I_BUNLDE_JOBS_STATUS_CREATED_TIME                            |

| BUNDLE_JOBS            | status               | I_BUNLDE_JOBS_STATUS_LAST_MODIFIED_TIME                      |

| BUNDLE_JOBS            | last_modified_time   | I_BUNLDE_JOBS_STATUS_LAST_MODIFIED_TIME                      |

| COORD_ACTIONS          | id                   | PRIMARY                                                      |

| COORD_ACTIONS          | created_time         | I_CRD_TNS_CREATED_TIME                                       |

| COORD_ACTIONS          | external_id          | I_CRD_TNS_EXTERNAL_ID                                        |

| COORD_ACTIONS          | job_id               | I_CRD_TNS_JOB_ID                                             |

| COORD_ACTIONS          | last_modified_time   | I_CRD_TNS_LAST_MODIFIED_TIME                                 |

| COORD_ACTIONS          | nominal_time         | I_CRD_TNS_NOMINAL_TIME                                       |

| COORD_ACTIONS          | rerun_time           | I_CRD_TNS_RERUN_TIME                                         |

| COORD_ACTIONS          | status               | I_CRD_TNS_STATUS                                             |

| COORD_ACTIONS          | job_id               | I_COORD_ACTIONS_JOB_ID_STATUS                                |

| COORD_ACTIONS          | status               | I_COORD_ACTIONS_JOB_ID_STATUS                                |

| COORD_JOBS             | id                   | PRIMARY                                                      |

| COORD_JOBS             | bundle_id            | I_CRD_JBS_BUNDLE_ID                                          |

| COORD_JOBS             | created_time         | I_CRD_JBS_CREATED_TIME                                       |

| COORD_JOBS             | end_time             | I_CRD_JBS_END_TIME                                           |

| COORD_JOBS             | last_modified_time   | I_CRD_JBS_LAST_MODIFIED_TIME                                 |

| COORD_JOBS             | next_matd_time       | I_CRD_JBS_NEXT_MATD_TIME                                     |

| COORD_JOBS             | status               | I_CRD_JBS_STATUS                                             |

| COORD_JOBS             | suspended_time       | I_CRD_JBS_SUSPENDED_TIME                                     |

| COORD_JOBS             | user_name            | I_CRD_JBS_USER_NAME                                          |

| COORD_JOBS             | status               | I_COORD_JOBS_STATUS_CREATED_TIME                             |

| COORD_JOBS             | created_time         | I_COORD_JOBS_STATUS_CREATED_TIME                             |

| COORD_JOBS             | status               | I_COORD_JOBS_STATUS_LAST_MODIFIED_TIME                       |

| COORD_JOBS             | last_modified_time   | I_COORD_JOBS_STATUS_LAST_MODIFIED_TIME                       |

| COORD_JOBS             | pending              | I_COORD_JOBS_PENDING_DONE_MATERIALIZATION_LAST_MODIFIED_TIME |

| COORD_JOBS             | done_materialization | I_COORD_JOBS_PENDING_DONE_MATERIALIZATION_LAST_MODIFIED_TIME |

| COORD_JOBS             | last_modified_time   | I_COORD_JOBS_PENDING_DONE_MATERIALIZATION_LAST_MODIFIED_TIME |

| COORD_JOBS             | pending              | I_COORD_JOBS_PENDING_LAST_MODIFIED_TIME                      |

| COORD_JOBS             | last_modified_time   | I_COORD_JOBS_PENDING_LAST_MODIFIED_TIME                      |

| OPENJPA_SEQUENCE_TABLE | ID                   | PRIMARY                                                      |

| SLA_EVENTS             | event_id             | PRIMARY                                                      |

| SLA_EVENTS             | bean_type            | I_SL_VNTS_DTYPE                                              |

| SLA_REGISTRATION       | job_id               | PRIMARY                                                      |

| SLA_REGISTRATION       | nominal_time         | I_SL_RRTN_NOMINAL_TIME                                       |

| SLA_SUMMARY            | job_id               | PRIMARY                                                      |

| SLA_SUMMARY            | app_name             | I_SL_SMRY_APP_NAME                                           |

| SLA_SUMMARY            | event_processed      | I_SL_SMRY_EVENT_PROCESSED                                    |

| SLA_SUMMARY            | last_modified        | I_SL_SMRY_LAST_MODIFIED                                      |

| SLA_SUMMARY            | nominal_time         | I_SL_SMRY_NOMINAL_TIME                                       |

| SLA_SUMMARY            | parent_id            | I_SL_SMRY_PARENT_ID                                          |

| VALIDATE_CONN          | id                   | PRIMARY                                                      |

| WF_ACTIONS             | id                   | PRIMARY                                                      |

| WF_ACTIONS             | pending_age          | I_WF_CTNS_PENDING_AGE                                        |

| WF_ACTIONS             | status               | I_WF_CTNS_STATUS                                             |

| WF_ACTIONS             | wf_id                | I_WF_CTNS_WF_ID                                              |

| WF_JOBS                | id                   | PRIMARY                                                      |

| WF_JOBS                | created_time         | I_WF_JOBS_CREATED_TIME                                       |

| WF_JOBS                | end_time             | I_WF_JOBS_END_TIME                                           |

| WF_JOBS                | external_id          | I_WF_JOBS_EXTERNAL_ID                                        |

| WF_JOBS                | last_modified_time   | I_WF_JOBS_LAST_MODIFIED_TIME                                 |

| WF_JOBS                | parent_id            | I_WF_JOBS_PARENT_ID                                          |

| WF_JOBS                | status               | I_WF_JOBS_STATUS                                             |

| WF_JOBS                | user_name            | I_WF_JOBS_USER_NAME                                          |

| WF_JOBS                | status               | I_WF_JOBS_STATUS_CREATED_TIME                                |

| WF_JOBS                | created_time         | I_WF_JOBS_STATUS_CREATED_TIME                                |

+------------------------+----------------------+--------------------------------------------------------------+{code}
Let me know what you think - Reviewboard link: https://reviews.apache.org/r/65385/

 

PreCommit-OOZIE-Build started



Testing JIRA OOZIE-1717

Cleaning local git workspace

----------------------------

{color:green}+1 PATCH_APPLIES{color}
{color:green}+1 CLEAN{color}
{color:red}-1 RAW_PATCH_ANALYSIS{color}
.    {color:green}+1{color} the patch does not introduce any @author tags
.    {color:green}+1{color} the patch does not introduce any tabs
.    {color:green}+1{color} the patch does not introduce any trailing spaces
.    {color:green}+1{color} the patch does not introduce any line longer than 132
.    {color:red}-1{color} the patch does not add/modify any testcase
{color:green}+1 RAT{color}
.    {color:green}+1{color} the patch does not seem to introduce new RAT warnings
{color:green}+1 JAVADOC{color}
.    {color:green}+1{color} the patch does not seem to introduce new Javadoc warnings
.    {color:red}WARNING{color}: the current HEAD has 100 Javadoc warning(s)
{color:green}+1 COMPILE{color}
.    {color:green}+1{color} HEAD compiles
.    {color:green}+1{color} patch compiles
.    {color:green}+1{color} the patch does not seem to introduce new javac warnings
{color:red}-1{color} There are [7] new bugs found below threshold in total that must be fixed.
. {color:green}+1{color} There are no new bugs found in [client].
. {color:green}+1{color} There are no new bugs found in [sharelib/hive].
. {color:green}+1{color} There are no new bugs found in [sharelib/sqoop].
. {color:green}+1{color} There are no new bugs found in [sharelib/spark].
. {color:green}+1{color} There are no new bugs found in [sharelib/streaming].
. {color:green}+1{color} There are no new bugs found in [sharelib/hive2].
. {color:green}+1{color} There are no new bugs found in [sharelib/oozie].
. {color:green}+1{color} There are no new bugs found in [sharelib/hcatalog].
. {color:green}+1{color} There are no new bugs found in [sharelib/pig].
. {color:green}+1{color} There are no new bugs found in [sharelib/distcp].
. {color:green}+1{color} There are no new bugs found in [docs].
. {color:green}+1{color} There are no new bugs found in [server].
. {color:green}+1{color} There are no new bugs found in [core].
. {color:green}+1{color} There are no new bugs found in [examples].
. {color:red}-1{color} There are [7] new bugs found below threshold in [tools] that must be fixed, listing only the first [5] ones.
. You can find the FindBugs diff here (look for the red and orange ones): tools/findbugs-new.html
. The top [5] most important FindBugs errors are:
. At OozieDBCLI.java:[line 755]: Found reliance on default encoding in org.apache.oozie.tools.OozieDBCLI.ddlTweaksFor50(String, boolean): new java.io.FileWriter(String, boolean)
. At OozieDBCLI.java:[line 725]: Found reliance on default encoding in org.apache.oozie.tools.OozieDBCLI.ddlTweaksForPre50(String, boolean, String): new java.io.FileWriter(String, boolean)
. Obligation to clean up resource created at OozieDBCLI.java:[line 734] is not discharged: org.apache.oozie.tools.OozieDBCLI.ddlTweaksForPre50(String, boolean, String) may fail to clean up java.sql.Statement
. Path continues at OozieDBCLI.java:[line 741]: Path continues at OozieDBCLI.java:[line 735]
. Path continues at OozieDBCLI.java:[line 743]: Path continues at OozieDBCLI.java:[line 742]
{color:green}+1 BACKWARDS_COMPATIBILITY{color}
.    {color:green}+1{color} the patch does not change any JPA Entity/Colum/Basic/Lob/Transient annotations
.    {color:green}+1{color} the patch does not modify JPA files
{color:red}-1 TESTS{color}
.    Tests run: 2088
.    Tests failed: 1
.    Tests errors: 0

.    The patch failed the following testcases:

testOozieDBCLI(org.apache.oozie.tools.TestOozieDBCLI)

.    Tests failing with errors:


.    {color:orange}Tests failed at first run:{color}
TestCoordActionInputCheckXCommandNonUTC>TestCoordActionInputCheckXCommand#testNone
TestMetricsInstrumentation#testJMXInstrumentation
.    For the complete list of flaky tests, see TEST-SUMMARY-FULL files.
{color:green}+1 DISTRO{color}
.    {color:green}+1{color} distro tarball builds with the patch 

----------------------------
{color:red}*-1 Overall result, please check the reported -1(s)*{color}

{color:red}. There is at least one warning, please check{color}

The full output of the test-patch run is available at

. https://builds.apache.org/job/PreCommit-OOZIE-Build/357/




Testing JIRA OOZIE-1717

Cleaning local git workspace

----------------------------

{color:green}+1 PATCH_APPLIES{color}
{color:green}+1 CLEAN{color}
{color:red}-1 RAW_PATCH_ANALYSIS{color}
.    {color:green}+1{color} the patch does not introduce any @author tags
.    {color:green}+1{color} the patch does not introduce any tabs
.    {color:green}+1{color} the patch does not introduce any trailing spaces
.    {color:green}+1{color} the patch does not introduce any line longer than 132
.    {color:red}-1{color} the patch does not add/modify any testcase
{color:green}+1 RAT{color}
.    {color:green}+1{color} the patch does not seem to introduce new RAT warnings
{color:green}+1 JAVADOC{color}
.    {color:green}+1{color} the patch does not seem to introduce new Javadoc warnings
.    {color:red}WARNING{color}: the current HEAD has 100 Javadoc warning(s)
{color:green}+1 COMPILE{color}
.    {color:green}+1{color} HEAD compiles
.    {color:green}+1{color} patch compiles
.    {color:green}+1{color} the patch does not seem to introduce new javac warnings
{color:red}-1{color} There are [7] new bugs found below threshold in total that must be fixed.
. {color:green}+1{color} There are no new bugs found in [docs].
. {color:green}+1{color} There are no new bugs found in [sharelib/pig].
. {color:green}+1{color} There are no new bugs found in [sharelib/oozie].
. {color:green}+1{color} There are no new bugs found in [sharelib/hcatalog].
. {color:green}+1{color} There are no new bugs found in [sharelib/hive2].
. {color:green}+1{color} There are no new bugs found in [sharelib/distcp].
. {color:green}+1{color} There are no new bugs found in [sharelib/hive].
. {color:green}+1{color} There are no new bugs found in [sharelib/spark].
. {color:green}+1{color} There are no new bugs found in [sharelib/streaming].
. {color:green}+1{color} There are no new bugs found in [sharelib/sqoop].
. {color:green}+1{color} There are no new bugs found in [examples].
. {color:green}+1{color} There are no new bugs found in [client].
. {color:red}-1{color} There are [7] new bugs found below threshold in [tools] that must be fixed, listing only the first [5] ones.
. You can find the FindBugs diff here (look for the red and orange ones): tools/findbugs-new.html
. The top [5] most important FindBugs errors are:
. At OozieDBCLI.java:[line 756]: Found reliance on default encoding in org.apache.oozie.tools.OozieDBCLI.ddlTweaksFor50(String, boolean): new java.io.FileWriter(String, boolean)
. At OozieDBCLI.java:[line 725]: Found reliance on default encoding in org.apache.oozie.tools.OozieDBCLI.ddlTweaksForPre50(String, boolean, String): new java.io.FileWriter(String, boolean)
. Obligation to clean up resource created at OozieDBCLI.java:[line 734] is not discharged: org.apache.oozie.tools.OozieDBCLI.ddlTweaksForPre50(String, boolean, String) may fail to clean up java.sql.Statement
. Path continues at OozieDBCLI.java:[line 741]: Path continues at OozieDBCLI.java:[line 735]
. Path continues at OozieDBCLI.java:[line 743]: Path continues at OozieDBCLI.java:[line 742]
. {color:green}+1{color} There are no new bugs found in [server].
. {color:green}+1{color} There are no new bugs found in [core].
{color:green}+1 BACKWARDS_COMPATIBILITY{color}
.    {color:green}+1{color} the patch does not change any JPA Entity/Colum/Basic/Lob/Transient annotations
.    {color:green}+1{color} the patch does not modify JPA files
{color:red}-1 TESTS{color}
.    Tests run: 2088
.    Tests failed: 21
.    Tests errors: 18

.    The patch failed the following testcases:

testOozieSharelibCLICreate(org.apache.oozie.tools.TestOozieSharelibCLI)
testOozieSharelibCLICreateConcurrent(org.apache.oozie.tools.TestOozieSharelibCLI)
testPartitionDependency(org.apache.oozie.service.TestPartitionDependencyManagerService)
testConnectionContext(org.apache.oozie.service.TestJMSAccessorService)
testCoordActionRecoveryServiceForWaitingRegisterPartition(org.apache.oozie.service.TestRecoveryService)
testPartitionDependency(org.apache.oozie.service.TestPartitionDependencyManagerEhcache)
testCoordinatorActionSelectors(org.apache.oozie.jms.TestJMSJobEventListener)
testCoordinatorActionSelectorsNegative(org.apache.oozie.jms.TestJMSJobEventListener)
testWorkflowJobSelectors(org.apache.oozie.jms.TestJMSJobEventListener)
testOnCoordinatorJobSuccessEvent(org.apache.oozie.jms.TestJMSJobEventListener)
testOnWorkflowJobSuspendEvent(org.apache.oozie.jms.TestJMSJobEventListener)
testWorkflowJobSelectorsAnd(org.apache.oozie.jms.TestJMSJobEventListener)
testOnCoordinatorJobFailureEvent(org.apache.oozie.jms.TestJMSJobEventListener)
testConnectionDrop(org.apache.oozie.jms.TestJMSJobEventListener)
testWorkflowJobSelectorsNegative(org.apache.oozie.jms.TestJMSJobEventListener)
testWorkflowJobSelectorsOr(org.apache.oozie.jms.TestJMSJobEventListener)
testOnWorkflowJobSuccessEvent(org.apache.oozie.jms.TestJMSJobEventListener)
testOnCoordinatorActionWaitingEvent(org.apache.oozie.jms.TestJMSJobEventListener)
testOnWorkflowJobFailureEvent(org.apache.oozie.jms.TestJMSJobEventListener)
testOnCoordinatorActionStartEvent(org.apache.oozie.jms.TestJMSJobEventListener)
testOnWorkflowJobStartedEvent(org.apache.oozie.jms.TestJMSJobEventListener)

.    Tests failing with errors:
testImportTablesOverflowBatchSize(org.apache.oozie.tools.TestDBLoadDump)
testImportToNonExistingTablesSucceedsOnHsqldb(org.apache.oozie.tools.TestDBLoadDump)
testImportInvalidDataLeavesTablesEmpty(org.apache.oozie.tools.TestDBLoadDump)
testImportToNonEmptyTablesCausesPrematureExit(org.apache.oozie.tools.TestDBLoadDump)
testImportedDBIsExportedCorrectly(org.apache.oozie.tools.TestDBLoadDump)
testThreadLocalSession(org.apache.oozie.jms.TestDefaultConnectionContext)
testDropEventTypeMessage(org.apache.oozie.jms.TestHCatMessageHandler)
testCacheUpdateByMessage(org.apache.oozie.jms.TestHCatMessageHandler)
testConnectionRetryExceptionListener(org.apache.oozie.service.TestJMSAccessorService)
testConnectionRetry(org.apache.oozie.service.TestJMSAccessorService)
testOnSLADurationMetEvent(org.apache.oozie.jms.TestJMSSLAEventListener)
testOnSLAStartMetEvent(org.apache.oozie.jms.TestJMSSLAEventListener)
testSLAJobSelectorsNegative(org.apache.oozie.jms.TestJMSSLAEventListener)
testOnSLAEndMetEvent(org.apache.oozie.jms.TestJMSSLAEventListener)
testOnSLAStartMissEvent(org.apache.oozie.jms.TestJMSSLAEventListener)
testSLAJobSelectors(org.apache.oozie.jms.TestJMSSLAEventListener)
testOnSLAEndMissEvent(org.apache.oozie.jms.TestJMSSLAEventListener)
testOnSLADurationMissEvent(org.apache.oozie.jms.TestJMSSLAEventListener)

.    {color:orange}Tests failed at first run:{color}
TestJavaActionExecutor#testCredentialsSkip
TestHiveActionExecutor#testHiveAction
.    For the complete list of flaky tests, see TEST-SUMMARY-FULL files.
{color:green}+1 DISTRO{color}
.    {color:green}+1{color} distro tarball builds with the patch 

----------------------------
{color:red}*-1 Overall result, please check the reported -1(s)*{color}

{color:red}. There is at least one warning, please check{color}

The full output of the test-patch run is available at

. https://builds.apache.org/job/PreCommit-OOZIE-Build/358/



PreCommit-OOZIE-Build started


+1 (pending Jenkings) for patch 4

Even if there are some more indexes that could help having these on their own is a significant improvement in performance.


Testing JIRA OOZIE-1717

Cleaning local git workspace

----------------------------

{color:green}+1 PATCH_APPLIES{color}
{color:green}+1 CLEAN{color}
{color:red}-1 RAW_PATCH_ANALYSIS{color}
.    {color:green}+1{color} the patch does not introduce any @author tags
.    {color:green}+1{color} the patch does not introduce any tabs
.    {color:green}+1{color} the patch does not introduce any trailing spaces
.    {color:green}+1{color} the patch does not introduce any line longer than 132
.    {color:red}-1{color} the patch does not add/modify any testcase
{color:green}+1 RAT{color}
.    {color:green}+1{color} the patch does not seem to introduce new RAT warnings
{color:green}+1 JAVADOC{color}
.    {color:green}+1{color} the patch does not seem to introduce new Javadoc warnings
.    {color:red}WARNING{color}: the current HEAD has 100 Javadoc warning(s)
{color:green}+1 COMPILE{color}
.    {color:green}+1{color} HEAD compiles
.    {color:green}+1{color} patch compiles
.    {color:green}+1{color} the patch does not seem to introduce new javac warnings
{color:red}-1{color} There are [6] new bugs found below threshold in total that must be fixed.
. {color:green}+1{color} There are no new bugs found in [examples].
. {color:green}+1{color} There are no new bugs found in [core].
. {color:green}+1{color} There are no new bugs found in [sharelib/distcp].
. {color:green}+1{color} There are no new bugs found in [sharelib/hive].
. {color:green}+1{color} There are no new bugs found in [sharelib/pig].
. {color:green}+1{color} There are no new bugs found in [sharelib/spark].
. {color:green}+1{color} There are no new bugs found in [sharelib/hive2].
. {color:green}+1{color} There are no new bugs found in [sharelib/hcatalog].
. {color:green}+1{color} There are no new bugs found in [sharelib/sqoop].
. {color:green}+1{color} There are no new bugs found in [sharelib/oozie].
. {color:green}+1{color} There are no new bugs found in [sharelib/streaming].
. {color:red}-1{color} There are [6] new bugs found below threshold in [tools] that must be fixed, listing only the first [5] ones.
. You can find the FindBugs diff here (look for the red and orange ones): tools/findbugs-new.html
. The top [5] most important FindBugs errors are:
. At OozieDBCLI.java:[line 752]: Found reliance on default encoding in org.apache.oozie.tools.OozieDBCLI.ddlTweaksFor50(String, boolean): new java.io.FileWriter(String, boolean)
. At OozieDBCLI.java:[line 725]: Found reliance on default encoding in org.apache.oozie.tools.OozieDBCLI.ddlTweaksForPre50(String, boolean, String): new java.io.FileWriter(String, boolean)
. Obligation to clean up resource created at OozieDBCLI.java:[line 734] is not discharged: org.apache.oozie.tools.OozieDBCLI.ddlTweaksForPre50(String, boolean, String) may fail to clean up java.sql.Statement
. Path continues at OozieDBCLI.java:[line 741]: Path continues at OozieDBCLI.java:[line 735]
. Path continues at OozieDBCLI.java:[line 743]: Path continues at OozieDBCLI.java:[line 742]
. {color:green}+1{color} There are no new bugs found in [docs].
. {color:green}+1{color} There are no new bugs found in [server].
. {color:green}+1{color} There are no new bugs found in [client].
{color:green}+1 BACKWARDS_COMPATIBILITY{color}
.    {color:green}+1{color} the patch does not change any JPA Entity/Colum/Basic/Lob/Transient annotations
.    {color:green}+1{color} the patch does not modify JPA files
{color:red}-1 TESTS{color}
.    Tests run: 2088
.    Tests failed: 17
.    Tests errors: 12

.    The patch failed the following testcases:

testCoordActionRecoveryServiceForWaitingRegisterPartition(org.apache.oozie.service.TestRecoveryService)
testCoordinatorActionSelectors(org.apache.oozie.jms.TestJMSJobEventListener)
testCoordinatorActionSelectorsNegative(org.apache.oozie.jms.TestJMSJobEventListener)
testWorkflowJobSelectors(org.apache.oozie.jms.TestJMSJobEventListener)
testOnCoordinatorJobSuccessEvent(org.apache.oozie.jms.TestJMSJobEventListener)
testOnWorkflowJobSuspendEvent(org.apache.oozie.jms.TestJMSJobEventListener)
testWorkflowJobSelectorsAnd(org.apache.oozie.jms.TestJMSJobEventListener)
testOnCoordinatorJobFailureEvent(org.apache.oozie.jms.TestJMSJobEventListener)
testConnectionDrop(org.apache.oozie.jms.TestJMSJobEventListener)
testWorkflowJobSelectorsNegative(org.apache.oozie.jms.TestJMSJobEventListener)
testWorkflowJobSelectorsOr(org.apache.oozie.jms.TestJMSJobEventListener)
testOnWorkflowJobSuccessEvent(org.apache.oozie.jms.TestJMSJobEventListener)
testOnCoordinatorActionWaitingEvent(org.apache.oozie.jms.TestJMSJobEventListener)
testOnWorkflowJobFailureEvent(org.apache.oozie.jms.TestJMSJobEventListener)
testOnCoordinatorActionStartEvent(org.apache.oozie.jms.TestJMSJobEventListener)
testOnWorkflowJobStartedEvent(org.apache.oozie.jms.TestJMSJobEventListener)
testPartitionDependency(org.apache.oozie.service.TestPartitionDependencyManagerService)

.    Tests failing with errors:
testOnSLADurationMetEvent(org.apache.oozie.jms.TestJMSSLAEventListener)
testOnSLAStartMetEvent(org.apache.oozie.jms.TestJMSSLAEventListener)
testSLAJobSelectorsNegative(org.apache.oozie.jms.TestJMSSLAEventListener)
testOnSLAEndMetEvent(org.apache.oozie.jms.TestJMSSLAEventListener)
testOnSLAStartMissEvent(org.apache.oozie.jms.TestJMSSLAEventListener)
testSLAJobSelectors(org.apache.oozie.jms.TestJMSSLAEventListener)
testOnSLAEndMissEvent(org.apache.oozie.jms.TestJMSSLAEventListener)
testOnSLADurationMissEvent(org.apache.oozie.jms.TestJMSSLAEventListener)
testDropEventTypeMessage(org.apache.oozie.jms.TestHCatMessageHandler)
testCacheUpdateByMessage(org.apache.oozie.jms.TestHCatMessageHandler)
testThreadLocalSession(org.apache.oozie.jms.TestDefaultConnectionContext)
testConnectionRetry(org.apache.oozie.service.TestJMSAccessorService)

.    {color:orange}Tests failed at first run:{color}
TestJavaActionExecutor#testCredentialsSkip
.    For the complete list of flaky tests, see TEST-SUMMARY-FULL files.
{color:green}+1 DISTRO{color}
.    {color:green}+1{color} distro tarball builds with the patch 

----------------------------
{color:red}*-1 Overall result, please check the reported -1(s)*{color}

{color:red}. There is at least one warning, please check{color}

The full output of the test-patch run is available at

. https://builds.apache.org/job/PreCommit-OOZIE-Build/370/



PreCommit-OOZIE-Build started


TestRecoveryService,TestJMSJobEventListener,TestPartitionDependencyManagerService,TestJMSSLAEventListener,TestHCatMessageHandler,TestDefaultConnectionContext,TestJMSAccessorService pass locally.


Testing JIRA OOZIE-1717

Cleaning local git workspace

----------------------------

{color:green}+1 PATCH_APPLIES{color}
{color:green}+1 CLEAN{color}
{color:red}-1 RAW_PATCH_ANALYSIS{color}
.    {color:green}+1{color} the patch does not introduce any @author tags
.    {color:green}+1{color} the patch does not introduce any tabs
.    {color:green}+1{color} the patch does not introduce any trailing spaces
.    {color:green}+1{color} the patch does not introduce any line longer than 132
.    {color:red}-1{color} the patch does not add/modify any testcase
{color:green}+1 RAT{color}
.    {color:green}+1{color} the patch does not seem to introduce new RAT warnings
{color:green}+1 JAVADOC{color}
.    {color:green}+1{color} the patch does not seem to introduce new Javadoc warnings
.    {color:red}WARNING{color}: the current HEAD has 100 Javadoc warning(s)
{color:green}+1 COMPILE{color}
.    {color:green}+1{color} HEAD compiles
.    {color:green}+1{color} patch compiles
.    {color:green}+1{color} the patch does not seem to introduce new javac warnings
{color:red}-1{color} There are [6] new bugs found below threshold in total that must be fixed.
. {color:green}+1{color} There are no new bugs found in [docs].
. {color:green}+1{color} There are no new bugs found in [sharelib/distcp].
. {color:green}+1{color} There are no new bugs found in [sharelib/hive].
. {color:green}+1{color} There are no new bugs found in [sharelib/spark].
. {color:green}+1{color} There are no new bugs found in [sharelib/hive2].
. {color:green}+1{color} There are no new bugs found in [sharelib/hcatalog].
. {color:green}+1{color} There are no new bugs found in [sharelib/streaming].
. {color:green}+1{color} There are no new bugs found in [sharelib/pig].
. {color:green}+1{color} There are no new bugs found in [sharelib/sqoop].
. {color:green}+1{color} There are no new bugs found in [sharelib/oozie].
. {color:green}+1{color} There are no new bugs found in [examples].
. {color:green}+1{color} There are no new bugs found in [client].
. {color:green}+1{color} There are no new bugs found in [core].
. {color:red}-1{color} There are [6] new bugs found below threshold in [tools] that must be fixed, listing only the first [5] ones.
. You can find the FindBugs diff here (look for the red and orange ones): tools/findbugs-new.html
. The top [5] most important FindBugs errors are:
. At OozieDBCLI.java:[line 752]: Found reliance on default encoding in org.apache.oozie.tools.OozieDBCLI.ddlTweaksFor50(String, boolean): new java.io.FileWriter(String, boolean)
. At OozieDBCLI.java:[line 725]: Found reliance on default encoding in org.apache.oozie.tools.OozieDBCLI.ddlTweaksForPre50(String, boolean, String): new java.io.FileWriter(String, boolean)
. Obligation to clean up resource created at OozieDBCLI.java:[line 734] is not discharged: org.apache.oozie.tools.OozieDBCLI.ddlTweaksForPre50(String, boolean, String) may fail to clean up java.sql.Statement
. Path continues at OozieDBCLI.java:[line 741]: Path continues at OozieDBCLI.java:[line 735]
. Path continues at OozieDBCLI.java:[line 743]: Path continues at OozieDBCLI.java:[line 742]
. {color:green}+1{color} There are no new bugs found in [server].
{color:green}+1 BACKWARDS_COMPATIBILITY{color}
.    {color:green}+1{color} the patch does not change any JPA Entity/Colum/Basic/Lob/Transient annotations
.    {color:green}+1{color} the patch does not modify JPA files
{color:red}-1 TESTS{color}
.    Tests run: 2088
.    Tests failed: 4
.    Tests errors: 1

.    The patch failed the following testcases:

testPartitionDependency(org.apache.oozie.service.TestPartitionDependencyManagerService)
testCoordActionRecoveryServiceForWaitingRegisterPartition(org.apache.oozie.service.TestRecoveryService)
testConnectionDrop(org.apache.oozie.jms.TestJMSJobEventListener)
testPartitionDependency(org.apache.oozie.service.TestPartitionDependencyManagerEhcache)

.    Tests failing with errors:
testConnectionRetry(org.apache.oozie.service.TestJMSAccessorService)

.    {color:orange}Tests failed at first run:{color}
TestJavaActionExecutor#testCredentialsSkip
.    For the complete list of flaky tests, see TEST-SUMMARY-FULL files.
{color:green}+1 DISTRO{color}
.    {color:green}+1{color} distro tarball builds with the patch 

----------------------------
{color:red}*-1 Overall result, please check the reported -1(s)*{color}

{color:red}. There is at least one warning, please check{color}

The full output of the test-patch run is available at

. https://builds.apache.org/job/PreCommit-OOZIE-Build/372/



The tests are passing locally for me as well.
+1 for patch-4

[~gezapeti] thanks for the review, committed to master. We should investigate these test failures separately (might be caused by parallel test execution).

We should file a Jira to allow the user to retain SQL generated by OozieDBCLI (OOZIE-2727 made the generated SQL file temporary, deleting it at the end).

PreCommit-OOZIE-Build started



Testing JIRA OOZIE-1717

Cleaning local git workspace

----------------------------

{color:green}+1 PATCH_APPLIES{color}
{color:green}+1 CLEAN{color}
{color:red}-1 RAW_PATCH_ANALYSIS{color}
.    {color:green}+1{color} the patch does not introduce any @author tags
.    {color:green}+1{color} the patch does not introduce any tabs
.    {color:green}+1{color} the patch does not introduce any trailing spaces
.    {color:green}+1{color} the patch does not introduce any line longer than 132
.    {color:red}-1{color} the patch does not add/modify any testcase
{color:green}+1 RAT{color}
.    {color:green}+1{color} the patch does not seem to introduce new RAT warnings
{color:green}+1 JAVADOC{color}
.    {color:green}+1{color} the patch does not seem to introduce new Javadoc warnings
.    {color:red}WARNING{color}: the current HEAD has 100 Javadoc warning(s)
{color:green}+1 COMPILE{color}
.    {color:green}+1{color} HEAD compiles
.    {color:green}+1{color} patch compiles
.    {color:green}+1{color} the patch does not seem to introduce new javac warnings
{color:green}+1{color} There are no new bugs found in total.
. {color:green}+1{color} There are no new bugs found in [core].
. {color:green}+1{color} There are no new bugs found in [tools].
. {color:green}+1{color} There are no new bugs found in [sharelib/hive2].
. {color:green}+1{color} There are no new bugs found in [sharelib/distcp].
. {color:green}+1{color} There are no new bugs found in [sharelib/hcatalog].
. {color:green}+1{color} There are no new bugs found in [sharelib/streaming].
. {color:green}+1{color} There are no new bugs found in [sharelib/sqoop].
. {color:green}+1{color} There are no new bugs found in [sharelib/oozie].
. {color:green}+1{color} There are no new bugs found in [sharelib/pig].
. {color:green}+1{color} There are no new bugs found in [sharelib/hive].
. {color:green}+1{color} There are no new bugs found in [sharelib/spark].
. {color:green}+1{color} There are no new bugs found in [client].
. {color:green}+1{color} There are no new bugs found in [examples].
. {color:green}+1{color} There are no new bugs found in [docs].
. {color:green}+1{color} There are no new bugs found in [server].
{color:green}+1 BACKWARDS_COMPATIBILITY{color}
.    {color:green}+1{color} the patch does not change any JPA Entity/Colum/Basic/Lob/Transient annotations
.    {color:green}+1{color} the patch does not modify JPA files
{color:red}-1 TESTS{color}
.    Tests run: 2088
.    Tests failed: 1
.    Tests errors: 0

.    The patch failed the following testcases:

testHiveAction(org.apache.oozie.action.hadoop.TestHiveActionExecutor)

.    Tests failing with errors:


.    {color:orange}Tests failed at first run:{color}
TestJavaActionExecutor#testCredentialsSkip
TestCoordActionsKillXCommand#testActionKillCommandActionNumbers
.    For the complete list of flaky tests, see TEST-SUMMARY-FULL files.
{color:green}+1 DISTRO{color}
.    {color:green}+1{color} distro tarball builds with the patch 

----------------------------
{color:red}*-1 Overall result, please check the reported -1(s)*{color}

{color:red}. There is at least one warning, please check{color}

The full output of the test-patch run is available at

. https://builds.apache.org/job/PreCommit-OOZIE-Build/374/



PreCommit-OOZIE-Build started



Testing JIRA OOZIE-1717

Cleaning local git workspace

----------------------------

{color:green}+1 PATCH_APPLIES{color}
{color:green}+1 CLEAN{color}
{color:green}+1 RAW_PATCH_ANALYSIS{color}
.    {color:green}+1{color} the patch does not introduce any @author tags
.    {color:green}+1{color} the patch does not introduce any tabs
.    {color:green}+1{color} the patch does not introduce any trailing spaces
.    {color:green}+1{color} the patch does not introduce any line longer than 132
.    {color:green}+1{color} the patch adds/modifies 1 testcase(s)
{color:green}+1 RAT{color}
.    {color:green}+1{color} the patch does not seem to introduce new RAT warnings
{color:green}+1 JAVADOC{color}
.    {color:green}+1{color} the patch does not seem to introduce new Javadoc warnings
.    {color:red}WARNING{color}: the current HEAD has 100 Javadoc warning(s)
{color:green}+1 COMPILE{color}
.    {color:green}+1{color} HEAD compiles
.    {color:green}+1{color} patch compiles
.    {color:green}+1{color} the patch does not seem to introduce new javac warnings
{color:green}+1{color} There are no new bugs found in total.
. {color:green}+1{color} There are no new bugs found in [core].
. {color:green}+1{color} There are no new bugs found in [tools].
. {color:green}+1{color} There are no new bugs found in [sharelib/hive2].
. {color:green}+1{color} There are no new bugs found in [sharelib/distcp].
. {color:green}+1{color} There are no new bugs found in [sharelib/hcatalog].
. {color:green}+1{color} There are no new bugs found in [sharelib/streaming].
. {color:green}+1{color} There are no new bugs found in [sharelib/sqoop].
. {color:green}+1{color} There are no new bugs found in [sharelib/oozie].
. {color:green}+1{color} There are no new bugs found in [sharelib/pig].
. {color:green}+1{color} There are no new bugs found in [sharelib/hive].
. {color:green}+1{color} There are no new bugs found in [sharelib/spark].
. {color:green}+1{color} There are no new bugs found in [client].
. {color:green}+1{color} There are no new bugs found in [examples].
. {color:green}+1{color} There are no new bugs found in [docs].
. {color:green}+1{color} There are no new bugs found in [server].
{color:green}+1 BACKWARDS_COMPATIBILITY{color}
.    {color:green}+1{color} the patch does not change any JPA Entity/Colum/Basic/Lob/Transient annotations
.    {color:green}+1{color} the patch does not modify JPA files
{color:red}-1 TESTS{color}
.    Tests run: 2088
.    Tests failed: 1
.    Tests errors: 0

.    The patch failed the following testcases:

testHiveAction(org.apache.oozie.action.hadoop.TestHiveActionExecutor)

.    Tests failing with errors:


.    {color:orange}Tests failed at first run:{color}
TestJavaActionExecutor#testCredentialsSkip
TestCoordActionsKillXCommand#testActionKillCommandActionNumbers
.    For the complete list of flaky tests, see TEST-SUMMARY-FULL files.
{color:green}+1 DISTRO{color}
.    {color:green}+1{color} distro tarball builds with the patch 

----------------------------
{color:red}*-1 Overall result, please check the reported -1(s)*{color}

{color:red}. There is at least one warning, please check{color}

The full output of the test-patch run is available at

. https://builds.apache.org/job/PreCommit-OOZIE-Build/375/



Test case seems unrelated
thanks for adding the tests! +1 for the amed-01 patch!

TestHiveActionExecutor locally passes, committed to master

