The unit test {{TestMemoryLocks#testWriteLockSameThreadNoWait()}} is flaky:
{noformat}
2018-09-21 09:58:36 [INFO] -------------------------------------------------------
2018-09-21 09:58:36 [INFO]  T E S T S
2018-09-21 09:58:36 [INFO] -------------------------------------------------------
2018-09-21 09:59:01 [INFO] Running org.apache.oozie.lock.TestMemoryLocks
2018-09-21 09:59:01 [ERROR] Tests run: 12, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 24.06 s <<< FAILURE! - in org.apache.oozie.lock.TestMemoryLocks
2018-09-21 09:59:01 [ERROR] testWriteLockSameThreadNoWait(org.apache.oozie.lock.TestMemoryLocks)  Time elapsed: 0.219 s  <<< FAILURE!
2018-09-21 09:59:01 junit.framework.ComparisonFailure: expected:<a:[1-L1 a:1-L2 a:1-U1 a:2-N] a:1-U2> but was:<a:[2-N a:1-L1 a:1-L2 a:1-U1] a:1-U2>
2018-09-21 09:59:01 	at junit.framework.Assert.assertEquals(Assert.java:100)
2018-09-21 09:59:01 	at junit.framework.Assert.assertEquals(Assert.java:107)
2018-09-21 09:59:01 	at junit.framework.TestCase.assertEquals(TestCase.java:269)
2018-09-21 09:59:01 	at org.apache.oozie.lock.TestMemoryLocks.testWriteLockSameThreadNoWait(TestMemoryLocks.java:301)
...
{noformat}