ORC Tools doesn´t compile on Windows

 
{code:java}
Reactor Summary for Apache ORC 1.7.0-SNAPSHOT:
[INFO]
[INFO] Apache ORC ......................................... SUCCESS [ 1.697 s]
[INFO] ORC Shims .......................................... SUCCESS [ 2.572 s]
[INFO] ORC Core ........................................... SUCCESS [ 6.745 s]
[INFO] ORC MapReduce ...................................... SUCCESS [ 1.983 s]
[INFO] ORC Tools .......................................... FAILURE [ 10.937 s]
[INFO] ORC Examples ....................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------{code}
 

ERROR:
{code:bash}
[ERROR] Failed to execute goal io.github.zlika:reproducible-build-maven-plugin:0.11:strip-jar (default) on project orc-tools: Error stripping file C:\git\orc\java\tools\target\orc-tools-1.7.0-SNAPSHOT.jar:: C:\git\orc\java\tools\target\orc-tools-1.7.0-SNAPSHOT.jar:The process cannot access the file because it is being used by another process --> [Help 1{code}

Note: mvn -T 1 clean install  -DskipTests #fail too