stoty commented on code in PR #106:
URL: https://github.com/apache/phoenix-queryserver/pull/106#discussion_r985410215


##########
python-phoenixdb/NEWS.rst:
##########
@@ -1,6 +1,10 @@
 Changelog
 =========
 
+Version 1.2.1
+-------------
+- Fixed flaky tests and defined authentication mechanism for SPNEGO explicitly (PHOENIX-6781)

Review Comment:
   Nit:
   You could separate out the SPNEGO fix to a separate line, as that's the point of the release.





richardantal merged PR #106:
URL: https://github.com/apache/phoenix-queryserver/pull/106




This has been out for some time.
Thank you [~richardantal] .

