It seems like some tests are flaky after PIG-3655.

A recent error is:
{code}
Failed

org.apache.pig.test.TestBinInterSedes.testSyncMarkerOverlappingMarker

Failing for the past 1 build (Since Unstable#2523 )
Took 13 sec.
Error Message

Comparing actual and expected results.  expected:<[(apple,1,1), (kiwi,16909095,72624011372134400), (orange,2,2), (orange,4,4)]> but was:<[(apple,1,1), (kiwi,16909095,72624011372134400), (orange,2,2), (orange,4,4), (orange,4,4)]>
Stacktrace

junit.framework.AssertionFailedError: Comparing actual and expected results.  expected:<[(apple,1,1), (kiwi,16909095,72624011372134400), (orange,2,2), (orange,4,4)]> but was:<[(apple,1,1), (kiwi,16909095,72624011372134400), (orange,2,2), (orange,4,4), (orange,4,4)]>
	at org.apache.pig.test.Util.checkQueryOutputsAfterSortRecursive(Util.java:1290)
	at org.apache.pig.test.TestBinInterSedes.testInterStorageSyncMarker(TestBinInterSedes.java:428)
	at org.apache.pig.test.TestBinInterSedes.testSyncMarkerOverlappingMarker(TestBinInterSedes.java:350)
{code}

I've made the tests in TestBinInterSedes run for couple of hundred times and have spotted some failures that may come up depending on the generated random sync marker and data.