GitHub user vjagadish1989 opened a pull request:

    https://github.com/apache/samza/pull/576

    Minor: Disable flaky samza-yarn test. Fix tracked in SAMZA-1781

    

You can merge this pull request into a Git repository by running:

    $ git pull https://github.com/vjagadish1989/samza flakytest-1

Alternatively you can review and apply these changes as the patch at:

    https://github.com/apache/samza/pull/576.patch

To close this pull request, make a commit to your master/trunk branch
with (at least) the following in the commit message:

    This closes #576
    
----
commit ad5436a4bdce69fb4ed072ddb8882aa631d2ddb6
Author: Jagadish <jvenkatraman@...>
Date:   2018-05-30T22:06:03Z

    Add logging for EventHubs configs

commit 4976d2157bdd9146c7df8950eed46dce26bb95de
Author: Jagadish <jvenkatraman@...>
Date:   2018-05-30T22:49:46Z

    Fix a checkstyle failure

commit 85de1b36752597bb4e147099c583dc6aeaef8eb6
Author: Jagadish <jvenkatraman@...>
Date:   2018-06-05T19:17:48Z

    Merge branch 'master' of https://github.com/apache/samza

commit 2124d4ed1d9f6fcca753ce3fb3c74ceae097f616
Author: Jagadish <jvenkatraman@...>
Date:   2018-06-08T18:00:16Z

    Merge branch 'master' of https://github.com/apache/samza

commit 3d03e3b9af7094bc7026922d22b3104943dd4343
Author: Jagadish <jvenkatraman@...>
Date:   2018-06-11T17:49:01Z

    Merge branch 'master' of https://github.com/apache/samza

commit 7db95735d9e517193edfc594ba11d05eefeefc3f
Author: Jagadish <jvenkatraman@...>
Date:   2018-06-14T03:45:53Z

    Add metric for effectiveness of host-affinity

commit 86332640e380817d4515f82afa9f893c0bb82976
Author: Jagadish <jvenkatraman@...>
Date:   2018-06-19T00:01:14Z

    Merge branch 'master' of https://github.com/apache/samza

commit ba7861b1182fe9442b10a7c1f4993da83efda9d9
Author: Jagadish <jvenkatraman@...>
Date:   2018-07-24T01:28:43Z

    Merge branch 'master' of https://github.com/apache/samza

commit de604d5c1f7a087be40051fd1615089194c22945
Author: Jagadish <jvenkatraman@...>
Date:   2018-07-24T01:33:38Z

    Minor: Disable flaky samza-yarn test. Tracked in SAMZA-1781

----


Github user asfgit closed the pull request at:

    https://github.com/apache/samza/pull/576


