Check on an application to be in ACCEPTED state is a very time sensitive test. If there are sufficient resources available, YARN will move an application pretty quickly to the RUNNING state. A test checking at some regular interval to see if it entered the ACCEPTED state makes the test flaky. 

AMFailuresIT.testAMKilledWithStateAMStartedAgentsStarted does exactly that and should be removed. Instead the test should check if the app has entered the RUNNING state after a kill/suicide which makes it more stable.

{code}
{color:red}
2016-02-26 06:36:18,444|beaver.machine|INFO|59782|140388272404288|MainThread|java.lang.AssertionError: Application did not enter ACCEPTED state
2016-02-26 06:36:18,444|beaver.machine|INFO|59782|140388272404288|MainThread|{
2016-02-26 06:36:18,444|beaver.machine|INFO|59782|140388272404288|MainThread|"applicationId" : "application_1456461921789_0013",
2016-02-26 06:36:18,445|beaver.machine|INFO|59782|140388272404288|MainThread|"applicationAttemptId" : "appattempt_1456461921789_0013_000002",
2016-02-26 06:36:18,445|beaver.machine|INFO|59782|140388272404288|MainThread|"name" : "am-failures-it",
2016-02-26 06:36:18,445|beaver.machine|INFO|59782|140388272404288|MainThread|"applicationType" : "org-apache-slider",
2016-02-26 06:36:18,445|beaver.machine|INFO|59782|140388272404288|MainThread|"user" : "hrt_qa",
2016-02-26 06:36:18,445|beaver.machine|INFO|59782|140388272404288|MainThread|"queue" : "default",
2016-02-26 06:36:18,445|beaver.machine|INFO|59782|140388272404288|MainThread|"host" : "wn0-slider.hdinsight.net",
2016-02-26 06:36:18,445|beaver.machine|INFO|59782|140388272404288|MainThread|"rpcPort" : 1024,
2016-02-26 06:36:18,446|beaver.machine|INFO|59782|140388272404288|MainThread|"state" : "RUNNING",
2016-02-26 06:36:18,446|beaver.machine|INFO|59782|140388272404288|MainThread|"diagnostics" : "",
2016-02-26 06:36:18,446|beaver.machine|INFO|59782|140388272404288|MainThread|"url" : "http://hn0-slider.hdinsight.net:8088/proxy/application_1456461921789_0013/",
2016-02-26 06:36:18,446|beaver.machine|INFO|59782|140388272404288|MainThread|"startTime" : 1456468266074,
2016-02-26 06:36:18,446|beaver.machine|INFO|59782|140388272404288|MainThread|"finishTime" : 0,
2016-02-26 06:36:18,446|beaver.machine|INFO|59782|140388272404288|MainThread|"finalStatus" : "UNDEFINED",
2016-02-26 06:36:18,446|beaver.machine|INFO|59782|140388272404288|MainThread|"origTrackingUrl" : "http://wn0-slider.hdinsight.net:1025",
2016-02-26 06:36:18,447|beaver.machine|INFO|59782|140388272404288|MainThread|"progress" : 1.0
2016-02-26 06:36:18,447|beaver.machine|INFO|59782|140388272404288|MainThread|}
2016-02-26 06:36:18,447|beaver.machine|INFO|59782|140388272404288|MainThread|at org.junit.Assert.fail(Assert.java:88)
2016-02-26 06:36:18,447|beaver.machine|INFO|59782|140388272404288|MainThread|at org.apache.slider.funtest.framework.CommandTestBase$_awaitYarnApplicationAccepted_closure7.doCall(CommandTestBase.groovy:1190)
2016-02-26 06:36:18,447|beaver.machine|INFO|59782|140388272404288|MainThread|at org.apache.slider.funtest.framework.CommandTestBase$_awaitYarnApplicationAccepted_closure7.call(CommandTestBase.groovy)
2016-02-26 06:36:18,447|beaver.machine|INFO|59782|140388272404288|MainThread|at org.apache.slider.test.SliderTestUtils.repeatUntilSuccess(SliderTestUtils.groovy:1307)
2016-02-26 06:36:18,447|beaver.machine|INFO|59782|140388272404288|MainThread|at org.apache.slider.funtest.framework.CommandTestBase.awaitYarnApplicationAccepted(CommandTestBase.groovy:1182)
2016-02-26 06:36:18,448|beaver.machine|INFO|59782|140388272404288|MainThread|at org.apache.slider.funtest.framework.CommandTestBase.killAmAndWaitForRestart(CommandTestBase.groovy:905)
2016-02-26 06:36:18,448|beaver.machine|INFO|59782|140388272404288|MainThread|at org.apache.slider.funtest.lifecycle.AMFailuresIT.testAMKilledWithStateAMStartedAgentsStarted(AMFailuresIT.groovy:87)

{color}
{code}