This test has failed recently on Jenkins at [1], with the message: 

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.sling.discovery.impl.cluster.ClusterLoadTest
Build timed out (after 150 minutes). Marking the build as failed.

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

To debug infra issues, I've also set up a Travis CI build at [2] . This test also fails there, but the error message is clearer: Caused by: javax.jcr.PathNotFoundException: /var/discovery/impl . The full build log is at [3].

I also have errors when repeatedly running the test locally, so it's not just CI flakiness.


[1] : https://builds.apache.org/view/S-Z/view/Sling/job/sling-trunk-1.6/1715/console
[2]: http://travis-ci.org/rombert/sling/
[3]: https://s3.amazonaws.com/archive.travis-ci.org/jobs/8746894/log.txt