 
{code:java}
2022-04-22T17:02:13.5414094Z HealthTrackerIntegrationSuite:
2022-04-22T17:02:16.8832352Z - Bad node with multiple executors, job will still succeed with the right confs *** FAILED *** (47 milliseconds)
2022-04-22T17:02:16.8835538Z   Map() did not equal Map(0 -> 42, 5 -> 42, 1 -> 42, 6 -> 42, 9 -> 42, 2 -> 42, 7 -> 42, 3 -> 42, 8 -> 42, 4 -> 42) (HealthTrackerIntegrationSuite.scala:94)
2022-04-22T17:02:16.8841265Z   Analysis:
2022-04-22T17:02:16.8841865Z   HashMap(0: -> 42, 1: -> 42, 2: -> 42, 3: -> 42, 4: -> 42, 5: -> 42, 6: -> 42, 7: -> 42, 8: -> 42, 9: -> 42)
2022-04-22T17:02:16.8845311Z   org.scalatest.exceptions.TestFailedException:
2022-04-22T17:02:16.8846292Z   at org.scalatest.Assertions.newAssertionFailedException(Assertions.scala:472)
2022-04-22T17:02:16.8849288Z   at org.scalatest.Assertions.newAssertionFailedException$(Assertions.scala:471)
2022-04-22T17:02:16.8850381Z   at org.scalatest.Assertions$.newAssertionFailedException(Assertions.scala:1231)
2022-04-22T17:02:16.8965003Z   at org.scalatest.Assertions$AssertionsHelper.macroAssert(Assertions.scala:1295)
2022-04-22T17:02:16.8966291Z   at org.apache.spark.scheduler.HealthTrackerIntegrationSuite.$anonfun$new$7(HealthTrackerIntegrationSuite.scala:94)
2022-04-22T17:02:16.8967464Z   at org.apache.spark.scheduler.SchedulerIntegrationSuite.$anonfun$testScheduler$1(SchedulerIntegrationSuite.scala:98)
2022-04-22T17:02:16.8968433Z   at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)
2022-04-22T17:02:16.8969230Z   at org.scalatest.OutcomeOf.outcomeOf(OutcomeOf.scala:85)
2022-04-22T17:02:16.8970555Z   at org.scalatest.OutcomeOf.outcomeOf$(OutcomeOf.scala:83)
2022-04-22T17:02:16.9047570Z   at org.scalatest.OutcomeOf$.outcomeOf(OutcomeOf.scala:104)
2022-04-22T17:02:16.9050180Z   at org.scalatest.Transformer.apply(Transformer.scala:22)
2022-04-22T17:02:16.9052652Z   at org.scalatest.Transformer.apply(Transformer.scala:20)
2022-04-22T17:02:16.9055387Z   at org.scalatest.funsuite.AnyFunSuiteLike$$anon$1.apply(AnyFunSuiteLike.scala:190)
2022-04-22T17:02:16.9058514Z   at org.apache.spark.SparkFunSuite.withFixture(SparkFunSuite.scala:203)
2022-04-22T17:02:16.9063456Z   at org.scalatest.funsuite.AnyFunSuiteLike.invokeWithFixture$1(AnyFunSuiteLike.scala:188)
2022-04-22T17:02:16.9071013Z   at org.scalatest.funsuite.AnyFunSuiteLike.$anonfun$runTest$1(AnyFunSuiteLike.scala:200)
2022-04-22T17:02:16.9073556Z   at org.scalatest.SuperEngine.runTestImpl(Engine.scala:306)
2022-04-22T17:02:16.9076457Z   at org.scalatest.funsuite.AnyFunSuiteLike.runTest(AnyFunSuiteLike.scala:200)
2022-04-22T17:02:16.9078537Z   at org.scalatest.funsuite.AnyFunSuiteLike.runTest$(AnyFunSuiteLike.scala:182)
2022-04-22T17:02:16.9080596Z   at org.apache.spark.SparkFunSuite.org$scalatest$BeforeAndAfterEach$$super$runTest(SparkFunSuite.scala:64)
2022-04-22T17:02:16.9082663Z   at org.scalatest.BeforeAndAfterEach.runTest(BeforeAndAfterEach.scala:234)
2022-04-22T17:02:16.9084136Z   at org.scalatest.BeforeAndAfterEach.runTest$(BeforeAndAfterEach.scala:227)
2022-04-22T17:02:16.9085630Z   at org.apache.spark.SparkFunSuite.runTest(SparkFunSuite.scala:64)
2022-04-22T17:02:16.9087111Z   at org.scalatest.funsuite.AnyFunSuiteLike.$anonfun$runTests$1(AnyFunSuiteLike.scala:233)
2022-04-22T17:02:16.9088555Z   at org.scalatest.SuperEngine.$anonfun$runTestsInBranch$1(Engine.scala:413)
2022-04-22T17:02:16.9089953Z   at scala.collection.immutable.List.foreach(List.scala:431)
2022-04-22T17:02:16.9091357Z   at org.scalatest.SuperEngine.traverseSubNodes$1(Engine.scala:401)
2022-04-22T17:02:16.9092789Z   at org.scalatest.SuperEngine.runTestsInBranch(Engine.scala:396)
2022-04-22T17:02:16.9094202Z   at org.scalatest.SuperEngine.runTestsImpl(Engine.scala:475)
2022-04-22T17:02:16.9095791Z   at org.scalatest.funsuite.AnyFunSuiteLike.runTests(AnyFunSuiteLike.scala:233)
2022-04-22T17:02:16.9097461Z   at org.scalatest.funsuite.AnyFunSuiteLike.runTests$(AnyFunSuiteLike.scala:232)
2022-04-22T17:02:16.9098949Z   at org.scalatest.funsuite.AnyFunSuite.runTests(AnyFunSuite.scala:1563)
2022-04-22T17:02:16.9105640Z   at org.scalatest.Suite.run(Suite.scala:1112)
2022-04-22T17:02:16.9107574Z   at org.scalatest.Suite.run$(Suite.scala:1094)
2022-04-22T17:02:16.9109163Z   at org.scalatest.funsuite.AnyFunSuite.org$scalatest$funsuite$AnyFunSuiteLike$$super$run(AnyFunSuite.scala:1563)
2022-04-22T17:02:16.9111219Z   at org.scalatest.funsuite.AnyFunSuiteLike.$anonfun$run$1(AnyFunSuiteLike.scala:237)
2022-04-22T17:02:16.9112842Z   at org.scalatest.SuperEngine.runImpl(Engine.scala:535)
2022-04-22T17:02:16.9114726Z   at org.scalatest.funsuite.AnyFunSuiteLike.run(AnyFunSuiteLike.scala:237)
2022-04-22T17:02:16.9116667Z   at org.scalatest.funsuite.AnyFunSuiteLike.run$(AnyFunSuiteLike.scala:236)
2022-04-22T17:02:16.9118686Z   at org.apache.spark.SparkFunSuite.org$scalatest$BeforeAndAfterAll$$super$run(SparkFunSuite.scala:64)
2022-04-22T17:02:16.9120234Z   at org.scalatest.BeforeAndAfterAll.liftedTree1$1(BeforeAndAfterAll.scala:213)
2022-04-22T17:02:16.9121699Z   at org.scalatest.BeforeAndAfterAll.run(BeforeAndAfterAll.scala:210)
2022-04-22T17:02:16.9123144Z   at org.scalatest.BeforeAndAfterAll.run$(BeforeAndAfterAll.scala:208)
2022-04-22T17:02:16.9124583Z   at org.apache.spark.SparkFunSuite.run(SparkFunSuite.scala:64)
2022-04-22T17:02:16.9126068Z   at org.scalatest.tools.Framework.org$scalatest$tools$Framework$$runSuite(Framework.scala:318)
2022-04-22T17:02:16.9127630Z   at org.scalatest.tools.Framework$ScalaTestTask.execute(Framework.scala:513)
2022-04-22T17:02:16.9129310Z   at sbt.ForkMain$Run.lambda$runTest$1(ForkMain.java:413)
2022-04-22T17:02:16.9130761Z   at java.util.concurrent.FutureTask.run(FutureTask.java:266)
2022-04-22T17:02:16.9132266Z   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
2022-04-22T17:02:16.9133797Z   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2022-04-22T17:02:16.9143407Z   at java.lang.Thread.run(Thread.java:750) {code}
 

 

See the above problems several times