[~freeman-lab]
Check out this failure: [https://amplab.cs.berkeley.edu/jenkins/job/SparkPullRequestBuilder/38913/consoleFull]

It should be deterministic, but do you think it's just slight variations caused by the Python version?  Or do you think it's something odd going on with streaming?  This is the only time I've seen this happen, but I'll post again if I see it more.

Test failure message:
{code}
======================================================================
FAIL: test_parameter_accuracy (__main__.StreamingLinearRegressionWithTests)
Test that coefs are predicted accurately by fitting on toy data.
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/jenkins/workspace/SparkPullRequestBuilder/python/pyspark/mllib/tests.py", line 1282, in test_parameter_accuracy
    slr.latestModel().weights.array, [10., 10.], 1)
  File "/home/jenkins/workspace/SparkPullRequestBuilder/python/pyspark/mllib/tests.py", line 1257, in assertArrayAlmostEqual
    self.assertAlmostEqual(i, j, dec)
AssertionError: 9.4243238731093655 != 9.3216175551722014 within 1 places
{code}