{code}
2020-07-13T20:04:30.9911637Z [0m[[0minfo[0m] [0m[31m- run Spark in yarn-client mode with different configurations, ensuring redaction *** FAILED *** (3 minutes, 0 seconds)[0m[0m
2020-07-13T20:04:30.9912398Z [0m[[0minfo[0m] [0m[31m  The code passed to eventually never returned normally. Attempted 190 times over 3.0011914418666668 minutes. Last failure message: handle.getState().isFinal() was false. (BaseYarnClusterSuite.scala:170)[0m[0m
2020-07-13T20:04:30.9931230Z [0m[[0minfo[0m] [0m[31m  org.scalatest.exceptions.TestFailedDueToTimeoutException:[0m[0m
2020-07-13T20:04:30.9932756Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually.tryTryAgain$1(Eventually.scala:432)[0m[0m
2020-07-13T20:04:30.9933210Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually.eventually(Eventually.scala:439)[0m[0m
2020-07-13T20:04:30.9933633Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually.eventually$(Eventually.scala:391)[0m[0m
2020-07-13T20:04:30.9934024Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually$.eventually(Eventually.scala:479)[0m[0m
2020-07-13T20:04:30.9934430Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually.eventually(Eventually.scala:308)[0m[0m
2020-07-13T20:04:30.9934824Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually.eventually$(Eventually.scala:307)[0m[0m
2020-07-13T20:04:30.9935218Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually$.eventually(Eventually.scala:479)[0m[0m
2020-07-13T20:04:30.9935655Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.deploy.yarn.BaseYarnClusterSuite.runSpark(BaseYarnClusterSuite.scala:170)[0m[0m
2020-07-13T20:04:31.0012081Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.deploy.yarn.YarnClusterSuite.testBasicYarnApp(YarnClusterSuite.scala:243)[0m[0m
2020-07-13T20:04:31.0013838Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.deploy.yarn.YarnClusterSuite.$anonfun$new$4(YarnClusterSuite.scala:104)[0m[0m
2020-07-13T20:04:31.0015078Z [0m[[0minfo[0m] [0m[31m  at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m[0m
2020-07-13T20:04:31.0015899Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.OutcomeOf.outcomeOf(OutcomeOf.scala:85)[0m[0m
2020-07-13T20:04:31.0016423Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.OutcomeOf.outcomeOf$(OutcomeOf.scala:83)[0m[0m
2020-07-13T20:04:31.0016952Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.OutcomeOf$.outcomeOf(OutcomeOf.scala:104)[0m[0m
2020-07-13T20:04:31.0017479Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.Transformer.apply(Transformer.scala:22)[0m[0m
2020-07-13T20:04:31.0018599Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.Transformer.apply(Transformer.scala:20)[0m[0m
2020-07-13T20:04:31.0019144Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike$$anon$1.apply(FunSuiteLike.scala:186)[0m[0m
2020-07-13T20:04:31.0019692Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.SparkFunSuite.withFixture(SparkFunSuite.scala:157)[0m[0m
2020-07-13T20:04:31.0020230Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.invokeWithFixture$1(FunSuiteLike.scala:184)[0m[0m
2020-07-13T20:04:31.0020789Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.$anonfun$runTest$1(FunSuiteLike.scala:196)[0m[0m
2020-07-13T20:04:31.0021285Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.runTestImpl(Engine.scala:286)[0m[0m
2020-07-13T20:04:31.0021826Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.runTest(FunSuiteLike.scala:196)[0m[0m
2020-07-13T20:04:31.0022361Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.runTest$(FunSuiteLike.scala:178)[0m[0m
2020-07-13T20:04:31.0022913Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.SparkFunSuite.org$scalatest$BeforeAndAfterEach$$super$runTest(SparkFunSuite.scala:59)[0m[0m
2020-07-13T20:04:31.0023470Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.BeforeAndAfterEach.runTest(BeforeAndAfterEach.scala:221)[0m[0m
2020-07-13T20:04:31.0024015Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.BeforeAndAfterEach.runTest$(BeforeAndAfterEach.scala:214)[0m[0m
2020-07-13T20:04:31.0024534Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.SparkFunSuite.runTest(SparkFunSuite.scala:59)[0m[0m
2020-07-13T20:04:31.0025078Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.$anonfun$runTests$1(FunSuiteLike.scala:229)[0m[0m
2020-07-13T20:04:31.0025606Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.$anonfun$runTestsInBranch$1(Engine.scala:393)[0m[0m
2020-07-13T20:04:31.0027393Z [0m[[0minfo[0m] [0m[31m  at scala.collection.immutable.List.foreach(List.scala:392)[0m[0m
2020-07-13T20:04:31.0028813Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.traverseSubNodes$1(Engine.scala:381)[0m[0m
2020-07-13T20:04:31.0029579Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.runTestsInBranch(Engine.scala:376)[0m[0m
2020-07-13T20:04:31.0030123Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.runTestsImpl(Engine.scala:458)[0m[0m
2020-07-13T20:04:31.0030662Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.runTests(FunSuiteLike.scala:229)[0m[0m
2020-07-13T20:04:31.0031890Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.runTests$(FunSuiteLike.scala:228)[0m[0m
2020-07-13T20:04:31.0032436Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuite.runTests(FunSuite.scala:1560)[0m[0m
2020-07-13T20:04:31.0032965Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.Suite.run(Suite.scala:1124)[0m[0m
2020-07-13T20:04:31.0033600Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.Suite.run$(Suite.scala:1106)[0m[0m
2020-07-13T20:04:31.0377511Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuite.org$scalatest$FunSuiteLike$$super$run(FunSuite.scala:1560)[0m[0m
2020-07-13T20:04:31.0378916Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.$anonfun$run$1(FunSuiteLike.scala:233)[0m[0m
2020-07-13T20:04:31.0383799Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.runImpl(Engine.scala:518)[0m[0m
2020-07-13T20:04:31.0384546Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.run(FunSuiteLike.scala:233)[0m[0m
2020-07-13T20:04:31.0385476Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.run$(FunSuiteLike.scala:232)[0m[0m
2020-07-13T20:04:31.0386072Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.SparkFunSuite.org$scalatest$BeforeAndAfterAll$$super$run(SparkFunSuite.scala:59)[0m[0m
2020-07-13T20:04:31.0386725Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.BeforeAndAfterAll.liftedTree1$1(BeforeAndAfterAll.scala:213)[0m[0m
2020-07-13T20:04:31.0387268Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.BeforeAndAfterAll.run(BeforeAndAfterAll.scala:210)[0m[0m
2020-07-13T20:04:31.0387820Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.BeforeAndAfterAll.run$(BeforeAndAfterAll.scala:208)[0m[0m
2020-07-13T20:04:31.0388340Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.SparkFunSuite.run(SparkFunSuite.scala:59)[0m[0m
2020-07-13T20:04:31.0388940Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.tools.Framework.org$scalatest$tools$Framework$$runSuite(Framework.scala:317)[0m[0m
2020-07-13T20:04:31.0389492Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.tools.Framework$ScalaTestTask.execute(Framework.scala:510)[0m[0m
2020-07-13T20:04:31.0390016Z [0m[[0minfo[0m] [0m[31m  at sbt.ForkMain$Run$2.call(ForkMain.java:296)[0m[0m
2020-07-13T20:04:31.0390520Z [0m[[0minfo[0m] [0m[31m  at sbt.ForkMain$Run$2.call(ForkMain.java:286)[0m[0m
2020-07-13T20:04:31.0391040Z [0m[[0minfo[0m] [0m[31m  at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m[0m
2020-07-13T20:04:31.0391587Z [0m[[0minfo[0m] [0m[31m  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m[0m
2020-07-13T20:04:31.0392155Z [0m[[0minfo[0m] [0m[31m  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m[0m
2020-07-13T20:04:31.0392657Z [0m[[0minfo[0m] [0m[31m  at java.lang.Thread.run(Thread.java:748)[0m[0m
2020-07-13T20:04:31.0393201Z [0m[[0minfo[0m] [0m[31m  Cause: org.scalatest.exceptions.TestFailedException: handle.getState().isFinal() was false[0m[0m
2020-07-13T20:04:31.0394365Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.Assertions.newAssertionFailedException(Assertions.scala:530)[0m[0m
2020-07-13T20:04:31.0394932Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.Assertions.newAssertionFailedException$(Assertions.scala:529)[0m[0m
2020-07-13T20:04:31.0395602Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuite.newAssertionFailedException(FunSuite.scala:1560)[0m[0m
2020-07-13T20:04:31.0396181Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.Assertions$AssertionsHelper.macroAssert(Assertions.scala:503)[0m[0m
2020-07-13T20:04:31.0396755Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.deploy.yarn.BaseYarnClusterSuite.$anonfun$runSpark$3(BaseYarnClusterSuite.scala:171)[0m[0m
2020-07-13T20:04:31.0397322Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually.makeAValiantAttempt$1(Eventually.scala:395)[0m[0m
2020-07-13T20:04:31.0397850Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually.tryTryAgain$1(Eventually.scala:409)[0m[0m
2020-07-13T20:04:31.0398388Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually.eventually(Eventually.scala:439)[0m[0m
2020-07-13T20:04:31.0398913Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually.eventually$(Eventually.scala:391)[0m[0m
2020-07-13T20:04:31.0399550Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually$.eventually(Eventually.scala:479)[0m[0m
2020-07-13T20:04:31.0400036Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually.eventually(Eventually.scala:308)[0m[0m
2020-07-13T20:04:31.0400519Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually.eventually$(Eventually.scala:307)[0m[0m
2020-07-13T20:04:31.0401000Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually$.eventually(Eventually.scala:479)[0m[0m
2020-07-13T20:04:31.0401526Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.deploy.yarn.BaseYarnClusterSuite.runSpark(BaseYarnClusterSuite.scala:170)[0m[0m
2020-07-13T20:04:31.0402415Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.deploy.yarn.YarnClusterSuite.testBasicYarnApp(YarnClusterSuite.scala:243)[0m[0m
2020-07-13T20:04:31.0402943Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.deploy.yarn.YarnClusterSuite.$anonfun$new$4(YarnClusterSuite.scala:104)[0m[0m
2020-07-13T20:04:31.0428218Z [0m[[0minfo[0m] [0m[31m  at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m[0m
2020-07-13T20:04:31.0428908Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.OutcomeOf.outcomeOf(OutcomeOf.scala:85)[0m[0m
2020-07-13T20:04:31.0429447Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.OutcomeOf.outcomeOf$(OutcomeOf.scala:83)[0m[0m
2020-07-13T20:04:31.0430031Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.OutcomeOf$.outcomeOf(OutcomeOf.scala:104)[0m[0m
2020-07-13T20:04:31.0431397Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.Transformer.apply(Transformer.scala:22)[0m[0m
2020-07-13T20:04:31.0431811Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.Transformer.apply(Transformer.scala:20)[0m[0m
2020-07-13T20:04:31.0432205Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike$$anon$1.apply(FunSuiteLike.scala:186)[0m[0m
2020-07-13T20:04:31.0432598Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.SparkFunSuite.withFixture(SparkFunSuite.scala:157)[0m[0m
2020-07-13T20:04:31.0433001Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.invokeWithFixture$1(FunSuiteLike.scala:184)[0m[0m
2020-07-13T20:04:31.0438525Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.$anonfun$runTest$1(FunSuiteLike.scala:196)[0m[0m
2020-07-13T20:04:31.0439078Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.runTestImpl(Engine.scala:286)[0m[0m
2020-07-13T20:04:31.0439468Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.runTest(FunSuiteLike.scala:196)[0m[0m
2020-07-13T20:04:31.0439850Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.runTest$(FunSuiteLike.scala:178)[0m[0m
2020-07-13T20:04:31.0440295Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.SparkFunSuite.org$scalatest$BeforeAndAfterEach$$super$runTest(SparkFunSuite.scala:59)[0m[0m
2020-07-13T20:04:31.0440707Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.BeforeAndAfterEach.runTest(BeforeAndAfterEach.scala:221)[0m[0m
2020-07-13T20:04:31.0441278Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.BeforeAndAfterEach.runTest$(BeforeAndAfterEach.scala:214)[0m[0m
2020-07-13T20:04:31.0441682Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.SparkFunSuite.runTest(SparkFunSuite.scala:59)[0m[0m
2020-07-13T20:04:31.0442081Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.$anonfun$runTests$1(FunSuiteLike.scala:229)[0m[0m
2020-07-13T20:04:31.0442475Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.$anonfun$runTestsInBranch$1(Engine.scala:393)[0m[0m
2020-07-13T20:04:31.0442868Z [0m[[0minfo[0m] [0m[31m  at scala.collection.immutable.List.foreach(List.scala:392)[0m[0m
2020-07-13T20:04:31.0443266Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.traverseSubNodes$1(Engine.scala:381)[0m[0m
2020-07-13T20:04:31.0443651Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.runTestsInBranch(Engine.scala:376)[0m[0m
2020-07-13T20:04:31.0444027Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.runTestsImpl(Engine.scala:458)[0m[0m
2020-07-13T20:04:31.0444413Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.runTests(FunSuiteLike.scala:229)[0m[0m
2020-07-13T20:04:31.0444812Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.runTests$(FunSuiteLike.scala:228)[0m[0m
2020-07-13T20:04:31.0445187Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuite.runTests(FunSuite.scala:1560)[0m[0m
2020-07-13T20:04:31.0445549Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.Suite.run(Suite.scala:1124)[0m[0m
2020-07-13T20:04:31.0445910Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.Suite.run$(Suite.scala:1106)[0m[0m
2020-07-13T20:04:31.0446405Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuite.org$scalatest$FunSuiteLike$$super$run(FunSuite.scala:1560)[0m[0m
2020-07-13T20:04:31.0446801Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.$anonfun$run$1(FunSuiteLike.scala:233)[0m[0m
2020-07-13T20:04:31.0447185Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.runImpl(Engine.scala:518)[0m[0m
2020-07-13T20:04:31.0447567Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.run(FunSuiteLike.scala:233)[0m[0m
2020-07-13T20:04:31.0447943Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.run$(FunSuiteLike.scala:232)[0m[0m
2020-07-13T20:04:31.0448362Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.SparkFunSuite.org$scalatest$BeforeAndAfterAll$$super$run(SparkFunSuite.scala:59)[0m[0m
2020-07-13T20:04:31.0448779Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.BeforeAndAfterAll.liftedTree1$1(BeforeAndAfterAll.scala:213)[0m[0m
2020-07-13T20:04:31.0449170Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.BeforeAndAfterAll.run(BeforeAndAfterAll.scala:210)[0m[0m
2020-07-13T20:04:31.0449571Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.BeforeAndAfterAll.run$(BeforeAndAfterAll.scala:208)[0m[0m
2020-07-13T20:04:31.0449954Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.SparkFunSuite.run(SparkFunSuite.scala:59)[0m[0m
2020-07-13T20:04:31.0450374Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.tools.Framework.org$scalatest$tools$Framework$$runSuite(Framework.scala:317)[0m[0m
2020-07-13T20:04:31.0450788Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.tools.Framework$ScalaTestTask.execute(Framework.scala:510)[0m[0m
2020-07-13T20:04:31.0451151Z [0m[[0minfo[0m] [0m[31m  at sbt.ForkMain$Run$2.call(ForkMain.java:296)[0m[0m
2020-07-13T20:04:31.0451515Z [0m[[0minfo[0m] [0m[31m  at sbt.ForkMain$Run$2.call(ForkMain.java:286)[0m[0m
2020-07-13T20:04:31.0451890Z [0m[[0minfo[0m] [0m[31m  at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m[0m
2020-07-13T20:04:31.0452293Z [0m[[0minfo[0m] [0m[31m  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m[0m
2020-07-13T20:04:31.0452724Z [0m[[0minfo[0m] [0m[31m  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m[0m
2020-07-13T20:04:31.0453085Z [0m[[0minfo[0m] [0m[31m  at java.lang.Thread.run(Thread.java:748)[0m[0m
2020-07-13T20:07:31.1191162Z [0m[[0minfo[0m] [0m[31m- run Spark in yarn-cluster mode with different configurations, ensuring redaction *** FAILED *** (3 minutes, 0 seconds)[0m[0m
2020-07-13T20:07:31.1233011Z [0m[[0minfo[0m] [0m[31m  The code passed to eventually never returned normally. Attempted 190 times over 3.0011109635 minutes. Last failure message: handle.getState().isFinal() was false. (BaseYarnClusterSuite.scala:170)[0m[0m
2020-07-13T20:07:31.1234481Z [0m[[0minfo[0m] [0m[31m  org.scalatest.exceptions.TestFailedDueToTimeoutException:[0m[0m
2020-07-13T20:07:31.1235299Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually.tryTryAgain$1(Eventually.scala:432)[0m[0m
2020-07-13T20:07:31.1236035Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually.eventually(Eventually.scala:439)[0m[0m
2020-07-13T20:07:31.1236710Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually.eventually$(Eventually.scala:391)[0m[0m
2020-07-13T20:07:31.1237384Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually$.eventually(Eventually.scala:479)[0m[0m
2020-07-13T20:07:31.1237969Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually.eventually(Eventually.scala:308)[0m[0m
2020-07-13T20:07:31.1238545Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually.eventually$(Eventually.scala:307)[0m[0m
2020-07-13T20:07:31.1239120Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually$.eventually(Eventually.scala:479)[0m[0m
2020-07-13T20:07:31.1239744Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.deploy.yarn.BaseYarnClusterSuite.runSpark(BaseYarnClusterSuite.scala:170)[0m[0m
2020-07-13T20:07:31.1240630Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.deploy.yarn.YarnClusterSuite.testBasicYarnApp(YarnClusterSuite.scala:243)[0m[0m
2020-07-13T20:07:31.1241243Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.deploy.yarn.YarnClusterSuite.$anonfun$new$5(YarnClusterSuite.scala:118)[0m[0m
2020-07-13T20:07:31.1241856Z [0m[[0minfo[0m] [0m[31m  at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m[0m
2020-07-13T20:07:31.1242417Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.OutcomeOf.outcomeOf(OutcomeOf.scala:85)[0m[0m
2020-07-13T20:07:31.1243014Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.OutcomeOf.outcomeOf$(OutcomeOf.scala:83)[0m[0m
2020-07-13T20:07:31.1243575Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.OutcomeOf$.outcomeOf(OutcomeOf.scala:104)[0m[0m
2020-07-13T20:07:31.1244147Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.Transformer.apply(Transformer.scala:22)[0m[0m
2020-07-13T20:07:31.1244710Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.Transformer.apply(Transformer.scala:20)[0m[0m
2020-07-13T20:07:31.1245282Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike$$anon$1.apply(FunSuiteLike.scala:186)[0m[0m
2020-07-13T20:07:31.1245854Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.SparkFunSuite.withFixture(SparkFunSuite.scala:157)[0m[0m
2020-07-13T20:07:31.1246439Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.invokeWithFixture$1(FunSuiteLike.scala:184)[0m[0m
2020-07-13T20:07:31.1247082Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.$anonfun$runTest$1(FunSuiteLike.scala:196)[0m[0m
2020-07-13T20:07:31.1247645Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.runTestImpl(Engine.scala:286)[0m[0m
2020-07-13T20:07:31.1248210Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.runTest(FunSuiteLike.scala:196)[0m[0m
2020-07-13T20:07:31.1248793Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.runTest$(FunSuiteLike.scala:178)[0m[0m
2020-07-13T20:07:31.1249416Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.SparkFunSuite.org$scalatest$BeforeAndAfterEach$$super$runTest(SparkFunSuite.scala:59)[0m[0m
2020-07-13T20:07:31.1250009Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.BeforeAndAfterEach.runTest(BeforeAndAfterEach.scala:221)[0m[0m
2020-07-13T20:07:31.1250711Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.BeforeAndAfterEach.runTest$(BeforeAndAfterEach.scala:214)[0m[0m
2020-07-13T20:07:31.1251314Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.SparkFunSuite.runTest(SparkFunSuite.scala:59)[0m[0m
2020-07-13T20:07:31.1251889Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.$anonfun$runTests$1(FunSuiteLike.scala:229)[0m[0m
2020-07-13T20:07:31.1252461Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.$anonfun$runTestsInBranch$1(Engine.scala:393)[0m[0m
2020-07-13T20:07:31.1253043Z [0m[[0minfo[0m] [0m[31m  at scala.collection.immutable.List.foreach(List.scala:392)[0m[0m
2020-07-13T20:07:31.1253616Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.traverseSubNodes$1(Engine.scala:381)[0m[0m
2020-07-13T20:07:31.1254580Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.runTestsInBranch(Engine.scala:376)[0m[0m
2020-07-13T20:07:31.1255157Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.runTestsImpl(Engine.scala:458)[0m[0m
2020-07-13T20:07:31.1255873Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.runTests(FunSuiteLike.scala:229)[0m[0m
2020-07-13T20:07:31.1256730Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.runTests$(FunSuiteLike.scala:228)[0m[0m
2020-07-13T20:07:31.1257293Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuite.runTests(FunSuite.scala:1560)[0m[0m
2020-07-13T20:07:31.1257871Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.Suite.run(Suite.scala:1124)[0m[0m
2020-07-13T20:07:31.1258463Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.Suite.run$(Suite.scala:1106)[0m[0m
2020-07-13T20:07:31.1259047Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuite.org$scalatest$FunSuiteLike$$super$run(FunSuite.scala:1560)[0m[0m
2020-07-13T20:07:31.1260014Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.$anonfun$run$1(FunSuiteLike.scala:233)[0m[0m
2020-07-13T20:07:31.1260592Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.runImpl(Engine.scala:518)[0m[0m
2020-07-13T20:07:31.1261159Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.run(FunSuiteLike.scala:233)[0m[0m
2020-07-13T20:07:31.1261736Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.run$(FunSuiteLike.scala:232)[0m[0m
2020-07-13T20:07:31.1262341Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.SparkFunSuite.org$scalatest$BeforeAndAfterAll$$super$run(SparkFunSuite.scala:59)[0m[0m
2020-07-13T20:07:31.1262934Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.BeforeAndAfterAll.liftedTree1$1(BeforeAndAfterAll.scala:213)[0m[0m
2020-07-13T20:07:31.1263528Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.BeforeAndAfterAll.run(BeforeAndAfterAll.scala:210)[0m[0m
2020-07-13T20:07:31.1264106Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.BeforeAndAfterAll.run$(BeforeAndAfterAll.scala:208)[0m[0m
2020-07-13T20:07:31.1264674Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.SparkFunSuite.run(SparkFunSuite.scala:59)[0m[0m
2020-07-13T20:07:31.1265284Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.tools.Framework.org$scalatest$tools$Framework$$runSuite(Framework.scala:317)[0m[0m
2020-07-13T20:07:31.1265869Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.tools.Framework$ScalaTestTask.execute(Framework.scala:510)[0m[0m
2020-07-13T20:07:31.1266428Z [0m[[0minfo[0m] [0m[31m  at sbt.ForkMain$Run$2.call(ForkMain.java:296)[0m[0m
2020-07-13T20:07:31.1267294Z [0m[[0minfo[0m] [0m[31m  at sbt.ForkMain$Run$2.call(ForkMain.java:286)[0m[0m
2020-07-13T20:07:31.1267860Z [0m[[0minfo[0m] [0m[31m  at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m[0m
2020-07-13T20:07:31.1268482Z [0m[[0minfo[0m] [0m[31m  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m[0m
2020-07-13T20:07:31.1269086Z [0m[[0minfo[0m] [0m[31m  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m[0m
2020-07-13T20:07:31.1269947Z [0m[[0minfo[0m] [0m[31m  at java.lang.Thread.run(Thread.java:748)[0m[0m
2020-07-13T20:07:31.1270652Z [0m[[0minfo[0m] [0m[31m  Cause: org.scalatest.exceptions.TestFailedException: handle.getState().isFinal() was false[0m[0m
2020-07-13T20:07:31.1271275Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.Assertions.newAssertionFailedException(Assertions.scala:530)[0m[0m
2020-07-13T20:07:31.1271841Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.Assertions.newAssertionFailedException$(Assertions.scala:529)[0m[0m
2020-07-13T20:07:31.1272445Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuite.newAssertionFailedException(FunSuite.scala:1560)[0m[0m
2020-07-13T20:07:31.1273056Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.Assertions$AssertionsHelper.macroAssert(Assertions.scala:503)[0m[0m
2020-07-13T20:07:31.1273814Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.deploy.yarn.BaseYarnClusterSuite.$anonfun$runSpark$3(BaseYarnClusterSuite.scala:171)[0m[0m
2020-07-13T20:07:31.1274597Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually.makeAValiantAttempt$1(Eventually.scala:395)[0m[0m
2020-07-13T20:07:31.1275187Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually.tryTryAgain$1(Eventually.scala:409)[0m[0m
2020-07-13T20:07:31.1275761Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually.eventually(Eventually.scala:439)[0m[0m
2020-07-13T20:07:31.1276347Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually.eventually$(Eventually.scala:391)[0m[0m
2020-07-13T20:07:31.1276918Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually$.eventually(Eventually.scala:479)[0m[0m
2020-07-13T20:07:31.1277491Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually.eventually(Eventually.scala:308)[0m[0m
2020-07-13T20:07:31.1278207Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually.eventually$(Eventually.scala:307)[0m[0m
2020-07-13T20:07:31.1278766Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually$.eventually(Eventually.scala:479)[0m[0m
2020-07-13T20:07:31.1279481Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.deploy.yarn.BaseYarnClusterSuite.runSpark(BaseYarnClusterSuite.scala:170)[0m[0m
2020-07-13T20:07:31.1280108Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.deploy.yarn.YarnClusterSuite.testBasicYarnApp(YarnClusterSuite.scala:243)[0m[0m
2020-07-13T20:07:31.1280698Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.deploy.yarn.YarnClusterSuite.$anonfun$new$5(YarnClusterSuite.scala:118)[0m[0m
2020-07-13T20:07:31.1281309Z [0m[[0minfo[0m] [0m[31m  at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m[0m
2020-07-13T20:07:31.1281867Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.OutcomeOf.outcomeOf(OutcomeOf.scala:85)[0m[0m
2020-07-13T20:07:31.1282433Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.OutcomeOf.outcomeOf$(OutcomeOf.scala:83)[0m[0m
2020-07-13T20:07:31.1283015Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.OutcomeOf$.outcomeOf(OutcomeOf.scala:104)[0m[0m
2020-07-13T20:07:31.1283549Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.Transformer.apply(Transformer.scala:22)[0m[0m
2020-07-13T20:07:31.1284131Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.Transformer.apply(Transformer.scala:20)[0m[0m
2020-07-13T20:07:31.1284718Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike$$anon$1.apply(FunSuiteLike.scala:186)[0m[0m
2020-07-13T20:07:31.1285276Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.SparkFunSuite.withFixture(SparkFunSuite.scala:157)[0m[0m
2020-07-13T20:07:31.1285874Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.invokeWithFixture$1(FunSuiteLike.scala:184)[0m[0m
2020-07-13T20:07:31.1286444Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.$anonfun$runTest$1(FunSuiteLike.scala:196)[0m[0m
2020-07-13T20:07:31.1287727Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.runTestImpl(Engine.scala:286)[0m[0m
2020-07-13T20:07:31.1288855Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.runTest(FunSuiteLike.scala:196)[0m[0m
2020-07-13T20:07:31.1290028Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.runTest$(FunSuiteLike.scala:178)[0m[0m
2020-07-13T20:07:31.1292287Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.SparkFunSuite.org$scalatest$BeforeAndAfterEach$$super$runTest(SparkFunSuite.scala:59)[0m[0m
2020-07-13T20:07:31.1292729Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.BeforeAndAfterEach.runTest(BeforeAndAfterEach.scala:221)[0m[0m
2020-07-13T20:07:31.1293157Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.BeforeAndAfterEach.runTest$(BeforeAndAfterEach.scala:214)[0m[0m
2020-07-13T20:07:31.1293591Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.SparkFunSuite.runTest(SparkFunSuite.scala:59)[0m[0m
2020-07-13T20:07:31.1294031Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.$anonfun$runTests$1(FunSuiteLike.scala:229)[0m[0m
2020-07-13T20:07:31.1294460Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.$anonfun$runTestsInBranch$1(Engine.scala:393)[0m[0m
2020-07-13T20:07:31.1294876Z [0m[[0minfo[0m] [0m[31m  at scala.collection.immutable.List.foreach(List.scala:392)[0m[0m
2020-07-13T20:07:31.1295291Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.traverseSubNodes$1(Engine.scala:381)[0m[0m
2020-07-13T20:07:31.1295720Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.runTestsInBranch(Engine.scala:376)[0m[0m
2020-07-13T20:07:31.1296605Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.runTestsImpl(Engine.scala:458)[0m[0m
2020-07-13T20:07:31.1297482Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.runTests(FunSuiteLike.scala:229)[0m[0m
2020-07-13T20:07:31.1297903Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.runTests$(FunSuiteLike.scala:228)[0m[0m
2020-07-13T20:07:31.1298538Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuite.runTests(FunSuite.scala:1560)[0m[0m
2020-07-13T20:07:31.1298952Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.Suite.run(Suite.scala:1124)[0m[0m
2020-07-13T20:07:31.1299355Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.Suite.run$(Suite.scala:1106)[0m[0m
2020-07-13T20:07:31.1299800Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuite.org$scalatest$FunSuiteLike$$super$run(FunSuite.scala:1560)[0m[0m
2020-07-13T20:07:31.1300226Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.$anonfun$run$1(FunSuiteLike.scala:233)[0m[0m
2020-07-13T20:07:31.1300632Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.runImpl(Engine.scala:518)[0m[0m
2020-07-13T20:07:31.1301057Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.run(FunSuiteLike.scala:233)[0m[0m
2020-07-13T20:07:31.1301462Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.run$(FunSuiteLike.scala:232)[0m[0m
2020-07-13T20:07:31.1301921Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.SparkFunSuite.org$scalatest$BeforeAndAfterAll$$super$run(SparkFunSuite.scala:59)[0m[0m
2020-07-13T20:07:31.1302360Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.BeforeAndAfterAll.liftedTree1$1(BeforeAndAfterAll.scala:213)[0m[0m
2020-07-13T20:07:31.1302790Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.BeforeAndAfterAll.run(BeforeAndAfterAll.scala:210)[0m[0m
2020-07-13T20:07:31.1303228Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.BeforeAndAfterAll.run$(BeforeAndAfterAll.scala:208)[0m[0m
2020-07-13T20:07:31.1303641Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.SparkFunSuite.run(SparkFunSuite.scala:59)[0m[0m
2020-07-13T20:07:31.1304089Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.tools.Framework.org$scalatest$tools$Framework$$runSuite(Framework.scala:317)[0m[0m
2020-07-13T20:07:31.1304514Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.tools.Framework$ScalaTestTask.execute(Framework.scala:510)[0m[0m
2020-07-13T20:07:31.1308072Z [0m[[0minfo[0m] [0m[31m  at sbt.ForkMain$Run$2.call(ForkMain.java:296)[0m[0m
2020-07-13T20:07:31.1312032Z [0m[[0minfo[0m] [0m[31m  at sbt.ForkMain$Run$2.call(ForkMain.java:286)[0m[0m
2020-07-13T20:07:31.1314406Z [0m[[0minfo[0m] [0m[31m  at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m[0m
2020-07-13T20:07:31.1317050Z [0m[[0minfo[0m] [0m[31m  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m[0m
2020-07-13T20:07:31.1319167Z [0m[[0minfo[0m] [0m[31m  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m[0m
2020-07-13T20:07:31.1321247Z [0m[[0minfo[0m] [0m[31m  at java.lang.Thread.run(Thread.java:748)[0m[0m
2020-07-13T20:10:31.2276150Z [0m[[0minfo[0m] [0m[31m- yarn-cluster should respect conf overrides in SparkHadoopUtil (SPARK-16414, SPARK-23630) *** FAILED *** (3 minutes, 0 seconds)[0m[0m
2020-07-13T20:10:31.2338338Z [0m[[0minfo[0m] [0m[31m  The code passed to eventually never returned normally. Attempted 190 times over 3.00104970825 minutes. Last failure message: handle.getState().isFinal() was false. (BaseYarnClusterSuite.scala:170)[0m[0m
2020-07-13T20:10:31.2338946Z [0m[[0minfo[0m] [0m[31m  org.scalatest.exceptions.TestFailedDueToTimeoutException:[0m[0m
2020-07-13T20:10:31.2339443Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually.tryTryAgain$1(Eventually.scala:432)[0m[0m
2020-07-13T20:10:31.2340987Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually.eventually(Eventually.scala:439)[0m[0m
2020-07-13T20:10:31.2341441Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually.eventually$(Eventually.scala:391)[0m[0m
2020-07-13T20:10:31.2341838Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually$.eventually(Eventually.scala:479)[0m[0m
2020-07-13T20:10:31.2342252Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually.eventually(Eventually.scala:308)[0m[0m
2020-07-13T20:10:31.2342916Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually.eventually$(Eventually.scala:307)[0m[0m
2020-07-13T20:10:31.2343308Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually$.eventually(Eventually.scala:479)[0m[0m
2020-07-13T20:10:31.2343747Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.deploy.yarn.BaseYarnClusterSuite.runSpark(BaseYarnClusterSuite.scala:170)[0m[0m
2020-07-13T20:10:31.2344178Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.deploy.yarn.YarnClusterSuite.$anonfun$new$6(YarnClusterSuite.scala:136)[0m[0m
2020-07-13T20:10:31.2344598Z [0m[[0minfo[0m] [0m[31m  at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m[0m
2020-07-13T20:10:31.2344987Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.OutcomeOf.outcomeOf(OutcomeOf.scala:85)[0m[0m
2020-07-13T20:10:31.2345370Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.OutcomeOf.outcomeOf$(OutcomeOf.scala:83)[0m[0m
2020-07-13T20:10:31.2345758Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.OutcomeOf$.outcomeOf(OutcomeOf.scala:104)[0m[0m
2020-07-13T20:10:31.2346134Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.Transformer.apply(Transformer.scala:22)[0m[0m
2020-07-13T20:10:31.2346526Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.Transformer.apply(Transformer.scala:20)[0m[0m
2020-07-13T20:10:31.2346928Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike$$anon$1.apply(FunSuiteLike.scala:186)[0m[0m
2020-07-13T20:10:31.2347321Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.SparkFunSuite.withFixture(SparkFunSuite.scala:157)[0m[0m
2020-07-13T20:10:31.2347717Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.invokeWithFixture$1(FunSuiteLike.scala:184)[0m[0m
2020-07-13T20:10:31.2348112Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.$anonfun$runTest$1(FunSuiteLike.scala:196)[0m[0m
2020-07-13T20:10:31.2348507Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.runTestImpl(Engine.scala:286)[0m[0m
2020-07-13T20:10:31.2348895Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.runTest(FunSuiteLike.scala:196)[0m[0m
2020-07-13T20:10:31.2349276Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.runTest$(FunSuiteLike.scala:178)[0m[0m
2020-07-13T20:10:31.2349813Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.SparkFunSuite.org$scalatest$BeforeAndAfterEach$$super$runTest(SparkFunSuite.scala:59)[0m[0m
2020-07-13T20:10:31.2350250Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.BeforeAndAfterEach.runTest(BeforeAndAfterEach.scala:221)[0m[0m
2020-07-13T20:10:31.2350654Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.BeforeAndAfterEach.runTest$(BeforeAndAfterEach.scala:214)[0m[0m
2020-07-13T20:10:31.2351042Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.SparkFunSuite.runTest(SparkFunSuite.scala:59)[0m[0m
2020-07-13T20:10:31.2351436Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.$anonfun$runTests$1(FunSuiteLike.scala:229)[0m[0m
2020-07-13T20:10:31.2351838Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.$anonfun$runTestsInBranch$1(Engine.scala:393)[0m[0m
2020-07-13T20:10:31.2352236Z [0m[[0minfo[0m] [0m[31m  at scala.collection.immutable.List.foreach(List.scala:392)[0m[0m
2020-07-13T20:10:31.2352620Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.traverseSubNodes$1(Engine.scala:381)[0m[0m
2020-07-13T20:10:31.2353009Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.runTestsInBranch(Engine.scala:376)[0m[0m
2020-07-13T20:10:31.2355074Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.runTestsImpl(Engine.scala:458)[0m[0m
2020-07-13T20:10:31.2355614Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.runTests(FunSuiteLike.scala:229)[0m[0m
2020-07-13T20:10:31.2356115Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.runTests$(FunSuiteLike.scala:228)[0m[0m
2020-07-13T20:10:31.2356492Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuite.runTests(FunSuite.scala:1560)[0m[0m
2020-07-13T20:10:31.2357031Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.Suite.run(Suite.scala:1124)[0m[0m
2020-07-13T20:10:31.2357416Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.Suite.run$(Suite.scala:1106)[0m[0m
2020-07-13T20:10:31.2357826Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuite.org$scalatest$FunSuiteLike$$super$run(FunSuite.scala:1560)[0m[0m
2020-07-13T20:10:31.2358344Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.$anonfun$run$1(FunSuiteLike.scala:233)[0m[0m
2020-07-13T20:10:31.2358696Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.runImpl(Engine.scala:518)[0m[0m
2020-07-13T20:10:31.2359049Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.run(FunSuiteLike.scala:233)[0m[0m
2020-07-13T20:10:31.2359399Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.run$(FunSuiteLike.scala:232)[0m[0m
2020-07-13T20:10:31.2359812Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.SparkFunSuite.org$scalatest$BeforeAndAfterAll$$super$run(SparkFunSuite.scala:59)[0m[0m
2020-07-13T20:10:31.2360195Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.BeforeAndAfterAll.liftedTree1$1(BeforeAndAfterAll.scala:213)[0m[0m
2020-07-13T20:10:31.2360559Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.BeforeAndAfterAll.run(BeforeAndAfterAll.scala:210)[0m[0m
2020-07-13T20:10:31.2360925Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.BeforeAndAfterAll.run$(BeforeAndAfterAll.scala:208)[0m[0m
2020-07-13T20:10:31.2361504Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.SparkFunSuite.run(SparkFunSuite.scala:59)[0m[0m
2020-07-13T20:10:31.2362000Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.tools.Framework.org$scalatest$tools$Framework$$runSuite(Framework.scala:317)[0m[0m
2020-07-13T20:10:31.2362389Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.tools.Framework$ScalaTestTask.execute(Framework.scala:510)[0m[0m
2020-07-13T20:10:31.2362732Z [0m[[0minfo[0m] [0m[31m  at sbt.ForkMain$Run$2.call(ForkMain.java:296)[0m[0m
2020-07-13T20:10:31.2363075Z [0m[[0minfo[0m] [0m[31m  at sbt.ForkMain$Run$2.call(ForkMain.java:286)[0m[0m
2020-07-13T20:10:31.2363445Z [0m[[0minfo[0m] [0m[31m  at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m[0m
2020-07-13T20:10:31.2363826Z [0m[[0minfo[0m] [0m[31m  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m[0m
2020-07-13T20:10:31.2364291Z [0m[[0minfo[0m] [0m[31m  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m[0m
2020-07-13T20:10:31.2364641Z [0m[[0minfo[0m] [0m[31m  at java.lang.Thread.run(Thread.java:748)[0m[0m
2020-07-13T20:10:31.2365020Z [0m[[0minfo[0m] [0m[31m  Cause: org.scalatest.exceptions.TestFailedException: handle.getState().isFinal() was false[0m[0m
2020-07-13T20:10:31.2365408Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.Assertions.newAssertionFailedException(Assertions.scala:530)[0m[0m
2020-07-13T20:10:31.2365782Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.Assertions.newAssertionFailedException$(Assertions.scala:529)[0m[0m
2020-07-13T20:10:31.2366157Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuite.newAssertionFailedException(FunSuite.scala:1560)[0m[0m
2020-07-13T20:10:31.2366532Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.Assertions$AssertionsHelper.macroAssert(Assertions.scala:503)[0m[0m
2020-07-13T20:10:31.2366939Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.deploy.yarn.BaseYarnClusterSuite.$anonfun$runSpark$3(BaseYarnClusterSuite.scala:171)[0m[0m
2020-07-13T20:10:31.2367343Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually.makeAValiantAttempt$1(Eventually.scala:395)[0m[0m
2020-07-13T20:10:31.2367713Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually.tryTryAgain$1(Eventually.scala:409)[0m[0m
2020-07-13T20:10:31.2368081Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually.eventually(Eventually.scala:439)[0m[0m
2020-07-13T20:10:31.2368452Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually.eventually$(Eventually.scala:391)[0m[0m
2020-07-13T20:10:31.2368885Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually$.eventually(Eventually.scala:479)[0m[0m
2020-07-13T20:10:31.2369265Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually.eventually(Eventually.scala:308)[0m[0m
2020-07-13T20:10:31.2373470Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually.eventually$(Eventually.scala:307)[0m[0m
2020-07-13T20:10:31.2373875Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually$.eventually(Eventually.scala:479)[0m[0m
2020-07-13T20:10:31.2374302Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.deploy.yarn.BaseYarnClusterSuite.runSpark(BaseYarnClusterSuite.scala:170)[0m[0m
2020-07-13T20:10:31.2374725Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.deploy.yarn.YarnClusterSuite.$anonfun$new$6(YarnClusterSuite.scala:136)[0m[0m
2020-07-13T20:10:31.2375138Z [0m[[0minfo[0m] [0m[31m  at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m[0m
2020-07-13T20:10:31.2375523Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.OutcomeOf.outcomeOf(OutcomeOf.scala:85)[0m[0m
2020-07-13T20:10:31.2375900Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.OutcomeOf.outcomeOf$(OutcomeOf.scala:83)[0m[0m
2020-07-13T20:10:31.2376282Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.OutcomeOf$.outcomeOf(OutcomeOf.scala:104)[0m[0m
2020-07-13T20:10:31.2376660Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.Transformer.apply(Transformer.scala:22)[0m[0m
2020-07-13T20:10:31.2377055Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.Transformer.apply(Transformer.scala:20)[0m[0m
2020-07-13T20:10:31.2377446Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike$$anon$1.apply(FunSuiteLike.scala:186)[0m[0m
2020-07-13T20:10:31.2377845Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.SparkFunSuite.withFixture(SparkFunSuite.scala:157)[0m[0m
2020-07-13T20:10:31.2378241Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.invokeWithFixture$1(FunSuiteLike.scala:184)[0m[0m
2020-07-13T20:10:31.2378639Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.$anonfun$runTest$1(FunSuiteLike.scala:196)[0m[0m
2020-07-13T20:10:31.2379037Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.runTestImpl(Engine.scala:286)[0m[0m
2020-07-13T20:10:31.2379564Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.runTest(FunSuiteLike.scala:196)[0m[0m
2020-07-13T20:10:31.2379963Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.runTest$(FunSuiteLike.scala:178)[0m[0m
2020-07-13T20:10:31.2381127Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.SparkFunSuite.org$scalatest$BeforeAndAfterEach$$super$runTest(SparkFunSuite.scala:59)[0m[0m
2020-07-13T20:10:31.2381556Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.BeforeAndAfterEach.runTest(BeforeAndAfterEach.scala:221)[0m[0m
2020-07-13T20:10:31.2381955Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.BeforeAndAfterEach.runTest$(BeforeAndAfterEach.scala:214)[0m[0m
2020-07-13T20:10:31.2382352Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.SparkFunSuite.runTest(SparkFunSuite.scala:59)[0m[0m
2020-07-13T20:10:31.2382745Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.$anonfun$runTests$1(FunSuiteLike.scala:229)[0m[0m
2020-07-13T20:10:31.2383141Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.$anonfun$runTestsInBranch$1(Engine.scala:393)[0m[0m
2020-07-13T20:10:31.2383532Z [0m[[0minfo[0m] [0m[31m  at scala.collection.immutable.List.foreach(List.scala:392)[0m[0m
2020-07-13T20:10:31.2383922Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.traverseSubNodes$1(Engine.scala:381)[0m[0m
2020-07-13T20:10:31.2384302Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.runTestsInBranch(Engine.scala:376)[0m[0m
2020-07-13T20:10:31.2384678Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.runTestsImpl(Engine.scala:458)[0m[0m
2020-07-13T20:10:31.2385058Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.runTests(FunSuiteLike.scala:229)[0m[0m
2020-07-13T20:10:31.2385569Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.runTests$(FunSuiteLike.scala:228)[0m[0m
2020-07-13T20:10:31.2385948Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuite.runTests(FunSuite.scala:1560)[0m[0m
2020-07-13T20:10:31.2386319Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.Suite.run(Suite.scala:1124)[0m[0m
2020-07-13T20:10:31.2386684Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.Suite.run$(Suite.scala:1106)[0m[0m
2020-07-13T20:10:31.2387093Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuite.org$scalatest$FunSuiteLike$$super$run(FunSuite.scala:1560)[0m[0m
2020-07-13T20:10:31.2387483Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.$anonfun$run$1(FunSuiteLike.scala:233)[0m[0m
2020-07-13T20:10:31.2387871Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.runImpl(Engine.scala:518)[0m[0m
2020-07-13T20:10:31.2388252Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.run(FunSuiteLike.scala:233)[0m[0m
2020-07-13T20:10:31.2388638Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.run$(FunSuiteLike.scala:232)[0m[0m
2020-07-13T20:10:31.2389062Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.SparkFunSuite.org$scalatest$BeforeAndAfterAll$$super$run(SparkFunSuite.scala:59)[0m[0m
2020-07-13T20:10:31.2389472Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.BeforeAndAfterAll.liftedTree1$1(BeforeAndAfterAll.scala:213)[0m[0m
2020-07-13T20:10:31.2389886Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.BeforeAndAfterAll.run(BeforeAndAfterAll.scala:210)[0m[0m
2020-07-13T20:10:31.2390277Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.BeforeAndAfterAll.run$(BeforeAndAfterAll.scala:208)[0m[0m
2020-07-13T20:10:31.2390660Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.SparkFunSuite.run(SparkFunSuite.scala:59)[0m[0m
2020-07-13T20:10:31.2391070Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.tools.Framework.org$scalatest$tools$Framework$$runSuite(Framework.scala:317)[0m[0m
2020-07-13T20:10:31.2391494Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.tools.Framework$ScalaTestTask.execute(Framework.scala:510)[0m[0m
2020-07-13T20:10:31.2391864Z [0m[[0minfo[0m] [0m[31m  at sbt.ForkMain$Run$2.call(ForkMain.java:296)[0m[0m
2020-07-13T20:10:31.2392228Z [0m[[0minfo[0m] [0m[31m  at sbt.ForkMain$Run$2.call(ForkMain.java:286)[0m[0m
2020-07-13T20:10:31.2392776Z [0m[[0minfo[0m] [0m[31m  at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m[0m
2020-07-13T20:10:31.2393169Z [0m[[0minfo[0m] [0m[31m  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m[0m
2020-07-13T20:10:31.2393691Z [0m[[0minfo[0m] [0m[31m  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m[0m
2020-07-13T20:10:31.2394031Z [0m[[0minfo[0m] [0m[31m  at java.lang.Thread.run(Thread.java:748)[0m[0m
2020-07-13T20:13:31.3230098Z [0m[[0minfo[0m] [0m[31m- run Spark in yarn-client mode with additional jar *** FAILED *** (3 minutes, 0 seconds)[0m[0m
2020-07-13T20:13:31.3231190Z [0m[[0minfo[0m] [0m[31m  The code passed to eventually never returned normally. Attempted 190 times over 3.00093147245 minutes. Last failure message: handle.getState().isFinal() was false. (BaseYarnClusterSuite.scala:170)[0m[0m
2020-07-13T20:13:31.3234983Z [0m[[0minfo[0m] [0m[31m  org.scalatest.exceptions.TestFailedDueToTimeoutException:[0m[0m
2020-07-13T20:13:31.3235612Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually.tryTryAgain$1(Eventually.scala:432)[0m[0m
2020-07-13T20:13:31.3236196Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually.eventually(Eventually.scala:439)[0m[0m
2020-07-13T20:13:31.3245435Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually.eventually$(Eventually.scala:391)[0m[0m
2020-07-13T20:13:31.3260865Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually$.eventually(Eventually.scala:479)[0m[0m
2020-07-13T20:13:31.3261798Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually.eventually(Eventually.scala:308)[0m[0m
2020-07-13T20:13:31.3262210Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually.eventually$(Eventually.scala:307)[0m[0m
2020-07-13T20:13:31.3262606Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually$.eventually(Eventually.scala:479)[0m[0m
2020-07-13T20:13:31.3263046Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.deploy.yarn.BaseYarnClusterSuite.runSpark(BaseYarnClusterSuite.scala:170)[0m[0m
2020-07-13T20:13:31.3263494Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.deploy.yarn.YarnClusterSuite.testWithAddJar(YarnClusterSuite.scala:253)[0m[0m
2020-07-13T20:13:31.3263920Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.deploy.yarn.YarnClusterSuite.$anonfun$new$7(YarnClusterSuite.scala:145)[0m[0m
2020-07-13T20:13:31.3264697Z [0m[[0minfo[0m] [0m[31m  at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m[0m
2020-07-13T20:13:31.3265089Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.OutcomeOf.outcomeOf(OutcomeOf.scala:85)[0m[0m
2020-07-13T20:13:31.3265481Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.OutcomeOf.outcomeOf$(OutcomeOf.scala:83)[0m[0m
2020-07-13T20:13:31.3265863Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.OutcomeOf$.outcomeOf(OutcomeOf.scala:104)[0m[0m
2020-07-13T20:13:31.3266246Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.Transformer.apply(Transformer.scala:22)[0m[0m
2020-07-13T20:13:31.3266620Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.Transformer.apply(Transformer.scala:20)[0m[0m
2020-07-13T20:13:31.3267010Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike$$anon$1.apply(FunSuiteLike.scala:186)[0m[0m
2020-07-13T20:13:31.3267422Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.SparkFunSuite.withFixture(SparkFunSuite.scala:157)[0m[0m
2020-07-13T20:13:31.3269116Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.invokeWithFixture$1(FunSuiteLike.scala:184)[0m[0m
2020-07-13T20:13:31.3322244Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.$anonfun$runTest$1(FunSuiteLike.scala:196)[0m[0m
2020-07-13T20:13:31.3322664Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.runTestImpl(Engine.scala:286)[0m[0m
2020-07-13T20:13:31.3323073Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.runTest(FunSuiteLike.scala:196)[0m[0m
2020-07-13T20:13:31.3323706Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.runTest$(FunSuiteLike.scala:178)[0m[0m
2020-07-13T20:13:31.3324167Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.SparkFunSuite.org$scalatest$BeforeAndAfterEach$$super$runTest(SparkFunSuite.scala:59)[0m[0m
2020-07-13T20:13:31.3324577Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.BeforeAndAfterEach.runTest(BeforeAndAfterEach.scala:221)[0m[0m
2020-07-13T20:13:31.3324976Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.BeforeAndAfterEach.runTest$(BeforeAndAfterEach.scala:214)[0m[0m
2020-07-13T20:13:31.3325392Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.SparkFunSuite.runTest(SparkFunSuite.scala:59)[0m[0m
2020-07-13T20:13:31.3325792Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.$anonfun$runTests$1(FunSuiteLike.scala:229)[0m[0m
2020-07-13T20:13:31.3326188Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.$anonfun$runTestsInBranch$1(Engine.scala:393)[0m[0m
2020-07-13T20:13:31.3326575Z [0m[[0minfo[0m] [0m[31m  at scala.collection.immutable.List.foreach(List.scala:392)[0m[0m
2020-07-13T20:13:31.3326961Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.traverseSubNodes$1(Engine.scala:381)[0m[0m
2020-07-13T20:13:31.3327361Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.runTestsInBranch(Engine.scala:376)[0m[0m
2020-07-13T20:13:31.3327745Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.runTestsImpl(Engine.scala:458)[0m[0m
2020-07-13T20:13:31.3328129Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.runTests(FunSuiteLike.scala:229)[0m[0m
2020-07-13T20:13:31.3328613Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.runTests$(FunSuiteLike.scala:228)[0m[0m
2020-07-13T20:13:31.3328986Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuite.runTests(FunSuite.scala:1560)[0m[0m
2020-07-13T20:13:31.3329368Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.Suite.run(Suite.scala:1124)[0m[0m
2020-07-13T20:13:31.3329744Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.Suite.run$(Suite.scala:1106)[0m[0m
2020-07-13T20:13:31.3330164Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuite.org$scalatest$FunSuiteLike$$super$run(FunSuite.scala:1560)[0m[0m
2020-07-13T20:13:31.3330561Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.$anonfun$run$1(FunSuiteLike.scala:233)[0m[0m
2020-07-13T20:13:31.3330939Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.runImpl(Engine.scala:518)[0m[0m
2020-07-13T20:13:31.3331335Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.run(FunSuiteLike.scala:233)[0m[0m
2020-07-13T20:13:31.3331720Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.run$(FunSuiteLike.scala:232)[0m[0m
2020-07-13T20:13:31.3332150Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.SparkFunSuite.org$scalatest$BeforeAndAfterAll$$super$run(SparkFunSuite.scala:59)[0m[0m
2020-07-13T20:13:31.3332568Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.BeforeAndAfterAll.liftedTree1$1(BeforeAndAfterAll.scala:213)[0m[0m
2020-07-13T20:13:31.3332965Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.BeforeAndAfterAll.run(BeforeAndAfterAll.scala:210)[0m[0m
2020-07-13T20:13:31.3333374Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.BeforeAndAfterAll.run$(BeforeAndAfterAll.scala:208)[0m[0m
2020-07-13T20:13:31.3333760Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.SparkFunSuite.run(SparkFunSuite.scala:59)[0m[0m
2020-07-13T20:13:31.3334177Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.tools.Framework.org$scalatest$tools$Framework$$runSuite(Framework.scala:317)[0m[0m
2020-07-13T20:13:31.3334584Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.tools.Framework$ScalaTestTask.execute(Framework.scala:510)[0m[0m
2020-07-13T20:13:31.3334946Z [0m[[0minfo[0m] [0m[31m  at sbt.ForkMain$Run$2.call(ForkMain.java:296)[0m[0m
2020-07-13T20:13:31.3335326Z [0m[[0minfo[0m] [0m[31m  at sbt.ForkMain$Run$2.call(ForkMain.java:286)[0m[0m
2020-07-13T20:13:31.3335764Z [0m[[0minfo[0m] [0m[31m  at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m[0m
2020-07-13T20:13:31.3336202Z [0m[[0minfo[0m] [0m[31m  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m[0m
2020-07-13T20:13:31.3336614Z [0m[[0minfo[0m] [0m[31m  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m[0m
2020-07-13T20:13:31.3336976Z [0m[[0minfo[0m] [0m[31m  at java.lang.Thread.run(Thread.java:748)[0m[0m
2020-07-13T20:13:31.3337411Z [0m[[0minfo[0m] [0m[31m  Cause: org.scalatest.exceptions.TestFailedException: handle.getState().isFinal() was false[0m[0m
2020-07-13T20:13:31.3337824Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.Assertions.newAssertionFailedException(Assertions.scala:530)[0m[0m
2020-07-13T20:13:31.3338227Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.Assertions.newAssertionFailedException$(Assertions.scala:529)[0m[0m
2020-07-13T20:13:31.3338631Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuite.newAssertionFailedException(FunSuite.scala:1560)[0m[0m
2020-07-13T20:13:31.3339031Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.Assertions$AssertionsHelper.macroAssert(Assertions.scala:503)[0m[0m
2020-07-13T20:13:31.3339484Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.deploy.yarn.BaseYarnClusterSuite.$anonfun$runSpark$3(BaseYarnClusterSuite.scala:171)[0m[0m
2020-07-13T20:13:31.3339900Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually.makeAValiantAttempt$1(Eventually.scala:395)[0m[0m
2020-07-13T20:13:31.3340294Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually.tryTryAgain$1(Eventually.scala:409)[0m[0m
2020-07-13T20:13:31.3340753Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually.eventually(Eventually.scala:439)[0m[0m
2020-07-13T20:13:31.3341154Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually.eventually$(Eventually.scala:391)[0m[0m
2020-07-13T20:13:31.3341569Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually$.eventually(Eventually.scala:479)[0m[0m
2020-07-13T20:13:31.3341965Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually.eventually(Eventually.scala:308)[0m[0m
2020-07-13T20:13:31.3342353Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually.eventually$(Eventually.scala:307)[0m[0m
2020-07-13T20:13:31.3342745Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.concurrent.Eventually$.eventually(Eventually.scala:479)[0m[0m
2020-07-13T20:13:31.3343183Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.deploy.yarn.BaseYarnClusterSuite.runSpark(BaseYarnClusterSuite.scala:170)[0m[0m
2020-07-13T20:13:31.3343616Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.deploy.yarn.YarnClusterSuite.testWithAddJar(YarnClusterSuite.scala:253)[0m[0m
2020-07-13T20:13:31.3395922Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.deploy.yarn.YarnClusterSuite.$anonfun$new$7(YarnClusterSuite.scala:145)[0m[0m
2020-07-13T20:13:31.3396408Z [0m[[0minfo[0m] [0m[31m  at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m[0m
2020-07-13T20:13:31.3396795Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.OutcomeOf.outcomeOf(OutcomeOf.scala:85)[0m[0m
2020-07-13T20:13:31.3397194Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.OutcomeOf.outcomeOf$(OutcomeOf.scala:83)[0m[0m
2020-07-13T20:13:31.3397580Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.OutcomeOf$.outcomeOf(OutcomeOf.scala:104)[0m[0m
2020-07-13T20:13:31.3397961Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.Transformer.apply(Transformer.scala:22)[0m[0m
2020-07-13T20:13:31.3398340Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.Transformer.apply(Transformer.scala:20)[0m[0m
2020-07-13T20:13:31.3398729Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike$$anon$1.apply(FunSuiteLike.scala:186)[0m[0m
2020-07-13T20:13:31.3399141Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.SparkFunSuite.withFixture(SparkFunSuite.scala:157)[0m[0m
2020-07-13T20:13:31.3399711Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.invokeWithFixture$1(FunSuiteLike.scala:184)[0m[0m
2020-07-13T20:13:31.3400128Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.$anonfun$runTest$1(FunSuiteLike.scala:196)[0m[0m
2020-07-13T20:13:31.3569476Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.runTestImpl(Engine.scala:286)[0m[0m
2020-07-13T20:13:31.3570429Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.runTest(FunSuiteLike.scala:196)[0m[0m
2020-07-13T20:13:31.3571070Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.runTest$(FunSuiteLike.scala:178)[0m[0m
2020-07-13T20:13:31.3571757Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.SparkFunSuite.org$scalatest$BeforeAndAfterEach$$super$runTest(SparkFunSuite.scala:59)[0m[0m
2020-07-13T20:13:31.3572376Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.BeforeAndAfterEach.runTest(BeforeAndAfterEach.scala:221)[0m[0m
2020-07-13T20:13:31.3575136Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.BeforeAndAfterEach.runTest$(BeforeAndAfterEach.scala:214)[0m[0m
2020-07-13T20:13:31.3575797Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.SparkFunSuite.runTest(SparkFunSuite.scala:59)[0m[0m
2020-07-13T20:13:31.3576426Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.$anonfun$runTests$1(FunSuiteLike.scala:229)[0m[0m
2020-07-13T20:13:31.3578019Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.$anonfun$runTestsInBranch$1(Engine.scala:393)[0m[0m
2020-07-13T20:13:31.3578727Z [0m[[0minfo[0m] [0m[31m  at scala.collection.immutable.List.foreach(List.scala:392)[0m[0m
2020-07-13T20:13:31.3579558Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.traverseSubNodes$1(Engine.scala:381)[0m[0m
2020-07-13T20:13:31.3580177Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.runTestsInBranch(Engine.scala:376)[0m[0m
2020-07-13T20:13:31.3580768Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.runTestsImpl(Engine.scala:458)[0m[0m
2020-07-13T20:13:31.3581373Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.runTests(FunSuiteLike.scala:229)[0m[0m
2020-07-13T20:13:31.3581989Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.runTests$(FunSuiteLike.scala:228)[0m[0m
2020-07-13T20:13:31.3582580Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuite.runTests(FunSuite.scala:1560)[0m[0m
2020-07-13T20:13:31.3583156Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.Suite.run(Suite.scala:1124)[0m[0m
2020-07-13T20:13:31.3583735Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.Suite.run$(Suite.scala:1106)[0m[0m
2020-07-13T20:13:31.3584374Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuite.org$scalatest$FunSuiteLike$$super$run(FunSuite.scala:1560)[0m[0m
2020-07-13T20:13:31.3584986Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.$anonfun$run$1(FunSuiteLike.scala:233)[0m[0m
2020-07-13T20:13:31.3585568Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.SuperEngine.runImpl(Engine.scala:518)[0m[0m
2020-07-13T20:13:31.3586163Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.run(FunSuiteLike.scala:233)[0m[0m
2020-07-13T20:13:31.3586773Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.FunSuiteLike.run$(FunSuiteLike.scala:232)[0m[0m
2020-07-13T20:13:31.3587471Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.SparkFunSuite.org$scalatest$BeforeAndAfterAll$$super$run(SparkFunSuite.scala:59)[0m[0m
2020-07-13T20:13:31.3588093Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.BeforeAndAfterAll.liftedTree1$1(BeforeAndAfterAll.scala:213)[0m[0m
2020-07-13T20:13:31.3588707Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.BeforeAndAfterAll.run(BeforeAndAfterAll.scala:210)[0m[0m
2020-07-13T20:13:31.3589331Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.BeforeAndAfterAll.run$(BeforeAndAfterAll.scala:208)[0m[0m
2020-07-13T20:13:31.3592151Z [0m[[0minfo[0m] [0m[31m  at org.apache.spark.SparkFunSuite.run(SparkFunSuite.scala:59)[0m[0m
2020-07-13T20:13:31.3592776Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.tools.Framework.org$scalatest$tools$Framework$$runSuite(Framework.scala:317)[0m[0m
2020-07-13T20:13:31.3593195Z [0m[[0minfo[0m] [0m[31m  at org.scalatest.tools.Framework$ScalaTestTask.execute(Framework.scala:510)[0m[0m
2020-07-13T20:13:31.3593801Z [0m[[0minfo[0m] [0m[31m  at sbt.ForkMain$Run$2.call(ForkMain.java:296)[0m[0m
2020-07-13T20:13:31.3594170Z [0m[[0minfo[0m] [0m[31m  at sbt.ForkMain$Run$2.call(ForkMain.java:286)[0m[0m
2020-07-13T20:13:31.3594555Z [0m[[0minfo[0m] [0m[31m  at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m[0m
2020-07-13T20:13:31.3594970Z [0m[[0minfo[0m] [0m[31m  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m[0m
2020-07-13T20:13:31.3595386Z [0m[[0minfo[0m] [0m[31m  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m[0m
2020-07-13T20:13:31.3595762Z [0m[[0minfo[0m] [0m[31m  at java.lang.Thread.run(Thread.java:748)[0m[0m
{code}