{code}
[info] - q1 (9 seconds, 603 milliseconds)
[info] - q2 (5 seconds, 860 milliseconds)
[info] - q3 (1 second, 777 milliseconds)
[info] - q4 (31 seconds, 951 milliseconds)
[info] - q5 (4 seconds, 561 milliseconds)
[info] - q7 (2 seconds, 471 milliseconds)
[info] - q8 (2 seconds, 74 milliseconds)
[info] - q9 (4 seconds, 402 milliseconds)
[info] - q10 (4 seconds, 618 milliseconds)
/home/runner/work/spark/spark/build/sbt-launch-lib.bash: line 77:  1659 Killed                  "$@"
Error: Process completed with exit code 137.
{code}

It dies in the middle: https://github.com/apache/spark/runs/3109502701