I pulled more test logs from Jenkins and it looks like the port binding retries all failed!

{code}
===== TEST OUTPUT FOR o.a.s.rpc.akka.AkkaRpcEnvSuite: 'setupEndpointRef: systemName, address, endpointName' =====

15/11/18 14:06:14.609 ScalaTest-main-running-AkkaRpcEnvSuite INFO SecurityManager: Changing view acls to: jenkins
15/11/18 14:06:14.609 ScalaTest-main-running-AkkaRpcEnvSuite INFO SecurityManager: Changing modify acls to: jenkins
15/11/18 14:06:14.610 ScalaTest-main-running-AkkaRpcEnvSuite INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(jenkins); users with modify permissions: Set(jenkins)
15/11/18 14:06:14.618 test-akka.actor.default-dispatcher-4 INFO Slf4jLogger: Slf4jLogger started
15/11/18 14:06:14.620 test-akka.actor.default-dispatcher-3 INFO Remoting: Starting remoting
15/11/18 14:06:14.624 test-akka.actor.default-dispatcher-4 ERROR NettyTransport: failed to bind to localhost/127.0.0.1:12346, shutting down Netty transport
15/11/18 14:06:14.625 ScalaTest-main-running-AkkaRpcEnvSuite WARN Utils: Service 'test' could not bind on port 12346. Attempting port 12347.
15/11/18 14:06:14.626 test-akka.actor.default-dispatcher-2 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
15/11/18 14:06:14.626 test-akka.actor.default-dispatcher-2 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
15/11/18 14:06:14.626 test-akka.actor.default-dispatcher-2 INFO RemoteActorRefProvider$RemotingTerminator: Remoting shut down.
15/11/18 14:06:14.631 test-akka.actor.default-dispatcher-3 INFO Slf4jLogger: Slf4jLogger started
15/11/18 14:06:14.632 test-akka.actor.default-dispatcher-2 INFO Remoting: Starting remoting
15/11/18 14:06:14.637 test-akka.actor.default-dispatcher-3 ERROR NettyTransport: failed to bind to localhost/127.0.0.1:12347, shutting down Netty transport
15/11/18 14:06:14.642 ScalaTest-main-running-AkkaRpcEnvSuite WARN Utils: Service 'test' could not bind on port 12347. Attempting port 12348.
15/11/18 14:06:14.643 test-akka.actor.default-dispatcher-2 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
15/11/18 14:06:14.643 test-akka.actor.default-dispatcher-2 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
15/11/18 14:06:14.643 test-akka.actor.default-dispatcher-13 INFO RemoteActorRefProvider$RemotingTerminator: Remoting shut down.
15/11/18 14:06:14.647 test-akka.actor.default-dispatcher-2 INFO Slf4jLogger: Slf4jLogger started
15/11/18 14:06:14.649 test-akka.actor.default-dispatcher-3 INFO Remoting: Starting remoting
15/11/18 14:06:14.653 test-akka.actor.default-dispatcher-2 ERROR NettyTransport: failed to bind to localhost/127.0.0.1:12348, shutting down Netty transport
15/11/18 14:06:14.654 ScalaTest-main-running-AkkaRpcEnvSuite WARN Utils: Service 'test' could not bind on port 12348. Attempting port 12349.
15/11/18 14:06:14.655 test-akka.actor.default-dispatcher-4 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
15/11/18 14:06:14.655 test-akka.actor.default-dispatcher-4 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
15/11/18 14:06:14.656 test-akka.actor.default-dispatcher-3 INFO RemoteActorRefProvider$RemotingTerminator: Remoting shut down.
15/11/18 14:06:14.658 test-akka.actor.default-dispatcher-4 INFO Slf4jLogger: Slf4jLogger started
15/11/18 14:06:14.660 test-akka.actor.default-dispatcher-5 INFO Remoting: Starting remoting
15/11/18 14:06:14.664 test-akka.actor.default-dispatcher-4 ERROR NettyTransport: failed to bind to localhost/127.0.0.1:12349, shutting down Netty transport
15/11/18 14:06:14.665 ScalaTest-main-running-AkkaRpcEnvSuite WARN Utils: Service 'test' could not bind on port 12349. Attempting port 12350.
15/11/18 14:06:14.665 test-akka.actor.default-dispatcher-3 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
15/11/18 14:06:14.665 test-akka.actor.default-dispatcher-3 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
15/11/18 14:06:14.665 test-akka.actor.default-dispatcher-3 INFO RemoteActorRefProvider$RemotingTerminator: Remoting shut down.
15/11/18 14:06:14.669 test-akka.actor.default-dispatcher-2 INFO Slf4jLogger: Slf4jLogger started
15/11/18 14:06:14.671 test-akka.actor.default-dispatcher-3 INFO Remoting: Starting remoting
15/11/18 14:06:14.675 test-akka.actor.default-dispatcher-2 ERROR NettyTransport: failed to bind to localhost/127.0.0.1:12350, shutting down Netty transport
15/11/18 14:06:14.676 ScalaTest-main-running-AkkaRpcEnvSuite WARN Utils: Service 'test' could not bind on port 12350. Attempting port 12351.
15/11/18 14:06:14.676 test-akka.actor.default-dispatcher-5 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
15/11/18 14:06:14.676 test-akka.actor.default-dispatcher-5 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
15/11/18 14:06:14.677 test-akka.actor.default-dispatcher-5 INFO RemoteActorRefProvider$RemotingTerminator: Remoting shut down.
15/11/18 14:06:14.681 test-akka.actor.default-dispatcher-5 INFO Slf4jLogger: Slf4jLogger started
15/11/18 14:06:14.682 test-akka.actor.default-dispatcher-3 INFO Remoting: Starting remoting
15/11/18 14:06:14.687 test-akka.actor.default-dispatcher-5 ERROR NettyTransport: failed to bind to localhost/127.0.0.1:12351, shutting down Netty transport
15/11/18 14:06:14.688 ScalaTest-main-running-AkkaRpcEnvSuite WARN Utils: Service 'test' could not bind on port 12351. Attempting port 12352.
15/11/18 14:06:14.688 test-akka.actor.default-dispatcher-2 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
15/11/18 14:06:14.688 test-akka.actor.default-dispatcher-2 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
15/11/18 14:06:14.688 test-akka.actor.default-dispatcher-2 INFO RemoteActorRefProvider$RemotingTerminator: Remoting shut down.
15/11/18 14:06:14.692 test-akka.actor.default-dispatcher-4 INFO Slf4jLogger: Slf4jLogger started
15/11/18 14:06:14.694 test-akka.actor.default-dispatcher-2 INFO Remoting: Starting remoting
15/11/18 14:06:14.698 test-akka.actor.default-dispatcher-4 ERROR NettyTransport: failed to bind to localhost/127.0.0.1:12352, shutting down Netty transport
15/11/18 14:06:14.699 ScalaTest-main-running-AkkaRpcEnvSuite WARN Utils: Service 'test' could not bind on port 12352. Attempting port 12353.
15/11/18 14:06:14.700 test-akka.actor.default-dispatcher-4 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
15/11/18 14:06:14.700 test-akka.actor.default-dispatcher-4 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
15/11/18 14:06:14.700 test-akka.actor.default-dispatcher-4 INFO RemoteActorRefProvider$RemotingTerminator: Remoting shut down.
15/11/18 14:06:14.704 test-akka.actor.default-dispatcher-4 INFO Slf4jLogger: Slf4jLogger started
15/11/18 14:06:14.706 test-akka.actor.default-dispatcher-2 INFO Remoting: Starting remoting
15/11/18 14:06:14.711 test-akka.actor.default-dispatcher-2 ERROR NettyTransport: failed to bind to localhost/127.0.0.1:12353, shutting down Netty transport
15/11/18 14:06:14.712 ScalaTest-main-running-AkkaRpcEnvSuite WARN Utils: Service 'test' could not bind on port 12353. Attempting port 12354.
15/11/18 14:06:14.712 test-akka.actor.default-dispatcher-3 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
15/11/18 14:06:14.712 test-akka.actor.default-dispatcher-3 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
15/11/18 14:06:14.713 test-akka.actor.default-dispatcher-3 INFO RemoteActorRefProvider$RemotingTerminator: Remoting shut down.
15/11/18 14:06:14.716 test-akka.actor.default-dispatcher-3 INFO Slf4jLogger: Slf4jLogger started
15/11/18 14:06:14.717 test-akka.actor.default-dispatcher-2 INFO Remoting: Starting remoting
15/11/18 14:06:14.723 test-akka.actor.default-dispatcher-3 ERROR NettyTransport: failed to bind to localhost/127.0.0.1:12354, shutting down Netty transport
15/11/18 14:06:14.724 ScalaTest-main-running-AkkaRpcEnvSuite WARN Utils: Service 'test' could not bind on port 12354. Attempting port 12355.
15/11/18 14:06:14.724 test-akka.actor.default-dispatcher-2 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
15/11/18 14:06:14.724 test-akka.actor.default-dispatcher-2 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
15/11/18 14:06:14.725 test-akka.actor.default-dispatcher-13 INFO RemoteActorRefProvider$RemotingTerminator: Remoting shut down.
15/11/18 14:06:14.729 test-akka.actor.default-dispatcher-4 INFO Slf4jLogger: Slf4jLogger started
15/11/18 14:06:14.730 test-akka.actor.default-dispatcher-3 INFO Remoting: Starting remoting
15/11/18 14:06:14.736 test-akka.actor.default-dispatcher-4 ERROR NettyTransport: failed to bind to localhost/127.0.0.1:12355, shutting down Netty transport
15/11/18 14:06:14.737 ScalaTest-main-running-AkkaRpcEnvSuite WARN Utils: Service 'test' could not bind on port 12355. Attempting port 12356.
15/11/18 14:06:14.738 test-akka.actor.default-dispatcher-4 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
15/11/18 14:06:14.738 test-akka.actor.default-dispatcher-4 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
15/11/18 14:06:14.738 test-akka.actor.default-dispatcher-4 INFO RemoteActorRefProvider$RemotingTerminator: Remoting shut down.
15/11/18 14:06:14.742 test-akka.actor.default-dispatcher-2 INFO Slf4jLogger: Slf4jLogger started
15/11/18 14:06:14.743 test-akka.actor.default-dispatcher-3 INFO Remoting: Starting remoting
15/11/18 14:06:14.749 test-akka.actor.default-dispatcher-2 ERROR NettyTransport: failed to bind to localhost/127.0.0.1:12356, shutting down Netty transport
15/11/18 14:06:14.749 ScalaTest-main-running-AkkaRpcEnvSuite WARN Utils: Service 'test' could not bind on port 12356. Attempting port 12357.
15/11/18 14:06:14.750 test-akka.actor.default-dispatcher-2 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
15/11/18 14:06:14.750 test-akka.actor.default-dispatcher-2 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
15/11/18 14:06:14.750 test-akka.actor.default-dispatcher-2 INFO RemoteActorRefProvider$RemotingTerminator: Remoting shut down.
15/11/18 14:06:14.754 test-akka.actor.default-dispatcher-2 INFO Slf4jLogger: Slf4jLogger started
15/11/18 14:06:14.755 test-akka.actor.default-dispatcher-3 INFO Remoting: Starting remoting
15/11/18 14:06:14.760 test-akka.actor.default-dispatcher-2 ERROR NettyTransport: failed to bind to localhost/127.0.0.1:12357, shutting down Netty transport
15/11/18 14:06:14.761 ScalaTest-main-running-AkkaRpcEnvSuite WARN Utils: Service 'test' could not bind on port 12357. Attempting port 12358.
15/11/18 14:06:14.761 test-akka.actor.default-dispatcher-5 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
15/11/18 14:06:14.762 test-akka.actor.default-dispatcher-5 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
15/11/18 14:06:14.762 test-akka.actor.default-dispatcher-5 INFO RemoteActorRefProvider$RemotingTerminator: Remoting shut down.
15/11/18 14:06:14.766 test-akka.actor.default-dispatcher-4 INFO Slf4jLogger: Slf4jLogger started
15/11/18 14:06:14.767 test-akka.actor.default-dispatcher-3 INFO Remoting: Starting remoting
15/11/18 14:06:14.773 test-akka.actor.default-dispatcher-4 ERROR NettyTransport: failed to bind to localhost/127.0.0.1:12358, shutting down Netty transport
15/11/18 14:06:14.773 ScalaTest-main-running-AkkaRpcEnvSuite WARN Utils: Service 'test' could not bind on port 12358. Attempting port 12359.
15/11/18 14:06:14.774 test-akka.actor.default-dispatcher-2 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
15/11/18 14:06:14.774 test-akka.actor.default-dispatcher-2 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
15/11/18 14:06:14.774 test-akka.actor.default-dispatcher-2 INFO RemoteActorRefProvider$RemotingTerminator: Remoting shut down.
15/11/18 14:06:14.778 test-akka.actor.default-dispatcher-2 INFO Slf4jLogger: Slf4jLogger started
15/11/18 14:06:14.780 test-akka.actor.default-dispatcher-3 INFO Remoting: Starting remoting
15/11/18 14:06:14.784 test-akka.actor.default-dispatcher-2 ERROR NettyTransport: failed to bind to localhost/127.0.0.1:12359, shutting down Netty transport
15/11/18 14:06:14.785 ScalaTest-main-running-AkkaRpcEnvSuite WARN Utils: Service 'test' could not bind on port 12359. Attempting port 12360.
15/11/18 14:06:14.785 test-akka.actor.default-dispatcher-5 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
15/11/18 14:06:14.785 test-akka.actor.default-dispatcher-5 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
15/11/18 14:06:14.785 test-akka.actor.default-dispatcher-5 INFO RemoteActorRefProvider$RemotingTerminator: Remoting shut down.
15/11/18 14:06:14.789 test-akka.actor.default-dispatcher-3 INFO Slf4jLogger: Slf4jLogger started
15/11/18 14:06:14.790 test-akka.actor.default-dispatcher-4 INFO Remoting: Starting remoting
15/11/18 14:06:14.796 test-akka.actor.default-dispatcher-3 ERROR NettyTransport: failed to bind to localhost/127.0.0.1:12360, shutting down Netty transport
15/11/18 14:06:14.797 ScalaTest-main-running-AkkaRpcEnvSuite WARN Utils: Service 'test' could not bind on port 12360. Attempting port 12361.
15/11/18 14:06:14.797 test-akka.actor.default-dispatcher-2 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
15/11/18 14:06:14.797 test-akka.actor.default-dispatcher-2 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
15/11/18 14:06:14.798 test-akka.actor.default-dispatcher-2 INFO RemoteActorRefProvider$RemotingTerminator: Remoting shut down.
15/11/18 14:06:14.801 test-akka.actor.default-dispatcher-3 INFO Slf4jLogger: Slf4jLogger started
15/11/18 14:06:14.803 test-akka.actor.default-dispatcher-5 INFO Remoting: Starting remoting
15/11/18 14:06:14.807 test-akka.actor.default-dispatcher-3 ERROR NettyTransport: failed to bind to localhost/127.0.0.1:12361, shutting down Netty transport
15/11/18 14:06:14.808 ScalaTest-main-running-AkkaRpcEnvSuite WARN Utils: Service 'test' could not bind on port 12361. Attempting port 12362.
15/11/18 14:06:14.809 test-akka.actor.default-dispatcher-4 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
15/11/18 14:06:14.809 test-akka.actor.default-dispatcher-4 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
15/11/18 14:06:14.809 test-akka.actor.default-dispatcher-5 INFO RemoteActorRefProvider$RemotingTerminator: Remoting shut down.
15/11/18 14:06:14.813 test-akka.actor.default-dispatcher-2 INFO Slf4jLogger: Slf4jLogger started
15/11/18 14:06:14.815 test-akka.actor.default-dispatcher-3 INFO Remoting: Starting remoting
15/11/18 14:06:14.819 test-akka.actor.default-dispatcher-2 ERROR NettyTransport: failed to bind to localhost/127.0.0.1:12362, shutting down Netty transport
15/11/18 14:06:14.820 ScalaTest-main-running-AkkaRpcEnvSuite WARN Utils: Service 'test' could not bind on port 12362. Attempting port 12363.
15/11/18 14:06:14.821 test-akka.actor.default-dispatcher-5 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
15/11/18 14:06:14.821 test-akka.actor.default-dispatcher-5 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
15/11/18 14:06:14.821 test-akka.actor.default-dispatcher-5 INFO RemoteActorRefProvider$RemotingTerminator: Remoting shut down.
15/11/18 14:06:14.825 test-akka.actor.default-dispatcher-2 INFO Slf4jLogger: Slf4jLogger started
15/11/18 14:06:14.827 test-akka.actor.default-dispatcher-4 INFO Remoting: Starting remoting
15/11/18 14:06:14.831 test-akka.actor.default-dispatcher-2 ERROR NettyTransport: failed to bind to localhost/127.0.0.1:12363, shutting down Netty transport
15/11/18 14:06:14.832 ScalaTest-main-running-AkkaRpcEnvSuite WARN Utils: Service 'test' could not bind on port 12363. Attempting port 12364.
15/11/18 14:06:14.832 test-akka.actor.default-dispatcher-4 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
15/11/18 14:06:14.832 test-akka.actor.default-dispatcher-4 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
15/11/18 14:06:14.832 test-akka.actor.default-dispatcher-4 INFO RemoteActorRefProvider$RemotingTerminator: Remoting shut down.
15/11/18 14:06:14.836 test-akka.actor.default-dispatcher-2 INFO Slf4jLogger: Slf4jLogger started
15/11/18 14:06:14.837 test-akka.actor.default-dispatcher-3 INFO Remoting: Starting remoting
15/11/18 14:06:14.843 test-akka.actor.default-dispatcher-2 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://test@localhost:12364]
15/11/18 14:06:14.844 ScalaTest-main-running-AkkaRpcEnvSuite INFO Utils: Successfully started service 'test' on port 12364.
15/11/18 14:06:14.850 ScalaTest-main-running-AkkaRpcEnvSuite INFO AkkaRpcEnvSuite: 

===== FINISHED o.a.s.rpc.akka.AkkaRpcEnvSuite: 'setupEndpointRef: systemName, address, endpointName' =====

15/11/18 14:06:14.850 test-akka.actor.default-dispatcher-3 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
15/11/18 14:06:14.850 test-akka.actor.default-dispatcher-3 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
15/11/18 14:06:14.850 ScalaTest-main-running-AkkaRpcEnvSuite INFO AkkaRpcEnvSuite: 

===== TEST OUTPUT FOR o.a.s.rpc.akka.AkkaRpcEnvSuite: 'uriOf' =====

15/11/18 14:06:14.851 ScalaTest-main-running-AkkaRpcEnvSuite INFO AkkaRpcEnvSuite: 

===== FINISHED o.a.s.rpc.akka.AkkaRpcEnvSuite: 'uriOf' =====

15/11/18 14:06:14.851 ScalaTest-main-running-AkkaRpcEnvSuite INFO AkkaRpcEnvSuite: 

===== TEST OUTPUT FOR o.a.s.rpc.akka.AkkaRpcEnvSuite: 'uriOf: ssl' =====

15/11/18 14:06:14.851 ScalaTest-main-running-AkkaRpcEnvSuite INFO SecurityManager: Changing view acls to: jenkins
15/11/18 14:06:14.851 ScalaTest-main-running-AkkaRpcEnvSuite INFO SecurityManager: Changing modify acls to: jenkins
15/11/18 14:06:14.851 ScalaTest-main-running-AkkaRpcEnvSuite INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(jenkins); users with modify permissions: Set(jenkins)
15/11/18 14:06:14.853 test-akka.actor.default-dispatcher-13 INFO RemoteActorRefProvider$RemotingTerminator: Remoting shut down.
15/11/18 14:06:14.864 test-akka.actor.default-dispatcher-2 INFO Slf4jLogger: Slf4jLogger started
15/11/18 14:06:14.865 test-akka.actor.default-dispatcher-4 INFO Remoting: Starting remoting
15/11/18 14:06:14.870 test-akka.actor.default-dispatcher-2 ERROR NettyTransport: failed to bind to localhost/127.0.0.1:12346, shutting down Netty transport
15/11/18 14:06:14.871 ScalaTest-main-running-AkkaRpcEnvSuite WARN Utils: Service 'test' could not bind on port 12346. Attempting port 12347.
15/11/18 14:06:14.871 test-akka.actor.default-dispatcher-3 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
15/11/18 14:06:14.871 test-akka.actor.default-dispatcher-3 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
15/11/18 14:06:14.871 test-akka.actor.default-dispatcher-3 INFO RemoteActorRefProvider$RemotingTerminator: Remoting shut down.
15/11/18 14:06:14.876 test-akka.actor.default-dispatcher-3 INFO Slf4jLogger: Slf4jLogger started
15/11/18 14:06:14.878 test-akka.actor.default-dispatcher-2 INFO Remoting: Starting remoting
15/11/18 14:06:14.883 test-akka.actor.default-dispatcher-3 ERROR NettyTransport: failed to bind to localhost/127.0.0.1:12347, shutting down Netty transport
15/11/18 14:06:14.883 ScalaTest-main-running-AkkaRpcEnvSuite WARN Utils: Service 'test' could not bind on port 12347. Attempting port 12348.
15/11/18 14:06:14.884 test-akka.actor.default-dispatcher-2 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
15/11/18 14:06:14.884 test-akka.actor.default-dispatcher-2 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
15/11/18 14:06:14.884 test-akka.actor.default-dispatcher-13 INFO RemoteActorRefProvider$RemotingTerminator: Remoting shut down.
15/11/18 14:06:14.890 test-akka.actor.default-dispatcher-3 INFO Slf4jLogger: Slf4jLogger started
15/11/18 14:06:14.892 test-akka.actor.default-dispatcher-2 INFO Remoting: Starting remoting
15/11/18 14:06:14.896 test-akka.actor.default-dispatcher-3 ERROR NettyTransport: failed to bind to localhost/127.0.0.1:12348, shutting down Netty transport
15/11/18 14:06:14.898 ScalaTest-main-running-AkkaRpcEnvSuite WARN Utils: Service 'test' could not bind on port 12348. Attempting port 12349.
15/11/18 14:06:14.898 test-akka.actor.default-dispatcher-2 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
15/11/18 14:06:14.898 test-akka.actor.default-dispatcher-2 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
15/11/18 14:06:14.898 test-akka.actor.default-dispatcher-13 INFO RemoteActorRefProvider$RemotingTerminator: Remoting shut down.
15/11/18 14:06:14.902 test-akka.actor.default-dispatcher-2 INFO Slf4jLogger: Slf4jLogger started
15/11/18 14:06:14.904 test-akka.actor.default-dispatcher-3 INFO Remoting: Starting remoting
15/11/18 14:06:14.908 test-akka.actor.default-dispatcher-2 ERROR NettyTransport: failed to bind to localhost/127.0.0.1:12349, shutting down Netty transport
15/11/18 14:06:14.914 ScalaTest-main-running-AkkaRpcEnvSuite WARN Utils: Service 'test' could not bind on port 12349. Attempting port 12350.
15/11/18 14:06:14.914 test-akka.actor.default-dispatcher-3 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
15/11/18 14:06:14.914 test-akka.actor.default-dispatcher-3 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
15/11/18 14:06:14.914 test-akka.actor.default-dispatcher-3 INFO RemoteActorRefProvider$RemotingTerminator: Remoting shut down.
15/11/18 14:06:14.919 test-akka.actor.default-dispatcher-4 INFO Slf4jLogger: Slf4jLogger started
15/11/18 14:06:14.921 test-akka.actor.default-dispatcher-3 INFO Remoting: Starting remoting
15/11/18 14:06:14.927 test-akka.actor.default-dispatcher-4 ERROR NettyTransport: failed to bind to localhost/127.0.0.1:12350, shutting down Netty transport
15/11/18 14:06:14.927 ScalaTest-main-running-AkkaRpcEnvSuite WARN Utils: Service 'test' could not bind on port 12350. Attempting port 12351.
15/11/18 14:06:14.927 test-akka.actor.default-dispatcher-2 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
15/11/18 14:06:14.927 test-akka.actor.default-dispatcher-2 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
15/11/18 14:06:14.928 test-akka.actor.default-dispatcher-2 INFO RemoteActorRefProvider$RemotingTerminator: Remoting shut down.
15/11/18 14:06:14.932 test-akka.actor.default-dispatcher-3 INFO Slf4jLogger: Slf4jLogger started
15/11/18 14:06:14.933 test-akka.actor.default-dispatcher-2 INFO Remoting: Starting remoting
15/11/18 14:06:14.938 test-akka.actor.default-dispatcher-3 ERROR NettyTransport: failed to bind to localhost/127.0.0.1:12351, shutting down Netty transport
15/11/18 14:06:14.939 ScalaTest-main-running-AkkaRpcEnvSuite WARN Utils: Service 'test' could not bind on port 12351. Attempting port 12352.
15/11/18 14:06:14.939 test-akka.actor.default-dispatcher-5 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
15/11/18 14:06:14.939 test-akka.actor.default-dispatcher-5 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
15/11/18 14:06:14.939 test-akka.actor.default-dispatcher-5 INFO RemoteActorRefProvider$RemotingTerminator: Remoting shut down.
15/11/18 14:06:14.943 test-akka.actor.default-dispatcher-3 INFO Slf4jLogger: Slf4jLogger started
15/11/18 14:06:14.969 test-akka.actor.default-dispatcher-2 INFO Remoting: Starting remoting
15/11/18 14:06:14.974 test-akka.actor.default-dispatcher-3 ERROR NettyTransport: failed to bind to localhost/127.0.0.1:12352, shutting down Netty transport
15/11/18 14:06:14.974 ScalaTest-main-running-AkkaRpcEnvSuite WARN Utils: Service 'test' could not bind on port 12352. Attempting port 12353.
15/11/18 14:06:14.975 test-akka.actor.default-dispatcher-2 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
15/11/18 14:06:14.975 test-akka.actor.default-dispatcher-2 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
15/11/18 14:06:14.975 test-akka.actor.default-dispatcher-13 INFO RemoteActorRefProvider$RemotingTerminator: Remoting shut down.
15/11/18 14:06:14.979 test-akka.actor.default-dispatcher-2 INFO Slf4jLogger: Slf4jLogger started
15/11/18 14:06:14.981 test-akka.actor.default-dispatcher-3 INFO Remoting: Starting remoting
15/11/18 14:06:14.986 test-akka.actor.default-dispatcher-2 ERROR NettyTransport: failed to bind to localhost/127.0.0.1:12353, shutting down Netty transport
15/11/18 14:06:14.987 ScalaTest-main-running-AkkaRpcEnvSuite WARN Utils: Service 'test' could not bind on port 12353. Attempting port 12354.
15/11/18 14:06:14.987 test-akka.actor.default-dispatcher-3 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
15/11/18 14:06:14.987 test-akka.actor.default-dispatcher-3 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
15/11/18 14:06:14.987 test-akka.actor.default-dispatcher-3 INFO RemoteActorRefProvider$RemotingTerminator: Remoting shut down.
15/11/18 14:06:14.992 test-akka.actor.default-dispatcher-2 INFO Slf4jLogger: Slf4jLogger started
15/11/18 14:06:14.994 test-akka.actor.default-dispatcher-4 INFO Remoting: Starting remoting
15/11/18 14:06:14.999 test-akka.actor.default-dispatcher-2 ERROR NettyTransport: failed to bind to localhost/127.0.0.1:12354, shutting down Netty transport
15/11/18 14:06:14.999 ScalaTest-main-running-AkkaRpcEnvSuite WARN Utils: Service 'test' could not bind on port 12354. Attempting port 12355.
15/11/18 14:06:14.999 test-akka.actor.default-dispatcher-4 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
15/11/18 14:06:14.999 test-akka.actor.default-dispatcher-4 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
15/11/18 14:06:15.000 test-akka.actor.default-dispatcher-3 INFO RemoteActorRefProvider$RemotingTerminator: Remoting shut down.
15/11/18 14:06:15.003 test-akka.actor.default-dispatcher-3 INFO Slf4jLogger: Slf4jLogger started
15/11/18 14:06:15.005 test-akka.actor.default-dispatcher-2 INFO Remoting: Starting remoting
15/11/18 14:06:15.009 test-akka.actor.default-dispatcher-3 ERROR NettyTransport: failed to bind to localhost/127.0.0.1:12355, shutting down Netty transport
15/11/18 14:06:15.010 ScalaTest-main-running-AkkaRpcEnvSuite WARN Utils: Service 'test' could not bind on port 12355. Attempting port 12356.
15/11/18 14:06:15.010 test-akka.actor.default-dispatcher-5 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
15/11/18 14:06:15.010 test-akka.actor.default-dispatcher-5 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
15/11/18 14:06:15.010 test-akka.actor.default-dispatcher-5 INFO RemoteActorRefProvider$RemotingTerminator: Remoting shut down.
15/11/18 14:06:15.014 test-akka.actor.default-dispatcher-5 INFO Slf4jLogger: Slf4jLogger started
15/11/18 14:06:15.016 test-akka.actor.default-dispatcher-3 INFO Remoting: Starting remoting
15/11/18 14:06:15.021 test-akka.actor.default-dispatcher-5 ERROR NettyTransport: failed to bind to localhost/127.0.0.1:12356, shutting down Netty transport
15/11/18 14:06:15.021 ScalaTest-main-running-AkkaRpcEnvSuite WARN Utils: Service 'test' could not bind on port 12356. Attempting port 12357.
15/11/18 14:06:15.021 test-akka.actor.default-dispatcher-4 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
15/11/18 14:06:15.021 test-akka.actor.default-dispatcher-4 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
15/11/18 14:06:15.021 test-akka.actor.default-dispatcher-4 INFO RemoteActorRefProvider$RemotingTerminator: Remoting shut down.
15/11/18 14:06:15.026 test-akka.actor.default-dispatcher-4 INFO Slf4jLogger: Slf4jLogger started
15/11/18 14:06:15.027 test-akka.actor.default-dispatcher-3 INFO Remoting: Starting remoting
15/11/18 14:06:15.031 test-akka.actor.default-dispatcher-4 ERROR NettyTransport: failed to bind to localhost/127.0.0.1:12357, shutting down Netty transport
15/11/18 14:06:15.032 ScalaTest-main-running-AkkaRpcEnvSuite WARN Utils: Service 'test' could not bind on port 12357. Attempting port 12358.
15/11/18 14:06:15.032 test-akka.actor.default-dispatcher-2 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
15/11/18 14:06:15.032 test-akka.actor.default-dispatcher-2 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
15/11/18 14:06:15.032 test-akka.actor.default-dispatcher-2 INFO RemoteActorRefProvider$RemotingTerminator: Remoting shut down.
15/11/18 14:06:15.036 test-akka.actor.default-dispatcher-3 INFO Slf4jLogger: Slf4jLogger started
15/11/18 14:06:15.037 test-akka.actor.default-dispatcher-2 INFO Remoting: Starting remoting
15/11/18 14:06:15.042 test-akka.actor.default-dispatcher-3 ERROR NettyTransport: failed to bind to localhost/127.0.0.1:12358, shutting down Netty transport
15/11/18 14:06:15.042 ScalaTest-main-running-AkkaRpcEnvSuite WARN Utils: Service 'test' could not bind on port 12358. Attempting port 12359.
15/11/18 14:06:15.042 test-akka.actor.default-dispatcher-2 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
15/11/18 14:06:15.042 test-akka.actor.default-dispatcher-2 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
15/11/18 14:06:15.043 test-akka.actor.default-dispatcher-3 INFO RemoteActorRefProvider$RemotingTerminator: Remoting shut down.
15/11/18 14:06:15.046 test-akka.actor.default-dispatcher-4 INFO Slf4jLogger: Slf4jLogger started
15/11/18 14:06:15.048 test-akka.actor.default-dispatcher-3 INFO Remoting: Starting remoting
15/11/18 14:06:15.055 test-akka.actor.default-dispatcher-4 ERROR NettyTransport: failed to bind to localhost/127.0.0.1:12359, shutting down Netty transport
15/11/18 14:06:15.055 ScalaTest-main-running-AkkaRpcEnvSuite WARN Utils: Service 'test' could not bind on port 12359. Attempting port 12360.
15/11/18 14:06:15.056 test-akka.actor.default-dispatcher-2 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
15/11/18 14:06:15.056 test-akka.actor.default-dispatcher-2 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
15/11/18 14:06:15.056 test-akka.actor.default-dispatcher-2 INFO RemoteActorRefProvider$RemotingTerminator: Remoting shut down.
15/11/18 14:06:15.060 test-akka.actor.default-dispatcher-5 INFO Slf4jLogger: Slf4jLogger started
15/11/18 14:06:15.062 test-akka.actor.default-dispatcher-3 INFO Remoting: Starting remoting
15/11/18 14:06:15.066 test-akka.actor.default-dispatcher-5 ERROR NettyTransport: failed to bind to localhost/127.0.0.1:12360, shutting down Netty transport
15/11/18 14:06:15.067 ScalaTest-main-running-AkkaRpcEnvSuite WARN Utils: Service 'test' could not bind on port 12360. Attempting port 12361.
15/11/18 14:06:15.067 test-akka.actor.default-dispatcher-4 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
15/11/18 14:06:15.067 test-akka.actor.default-dispatcher-4 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
15/11/18 14:06:15.067 test-akka.actor.default-dispatcher-4 INFO RemoteActorRefProvider$RemotingTerminator: Remoting shut down.
15/11/18 14:06:15.071 test-akka.actor.default-dispatcher-2 INFO Slf4jLogger: Slf4jLogger started
15/11/18 14:06:15.072 test-akka.actor.default-dispatcher-3 INFO Remoting: Starting remoting
15/11/18 14:06:15.077 test-akka.actor.default-dispatcher-2 ERROR NettyTransport: failed to bind to localhost/127.0.0.1:12361, shutting down Netty transport
15/11/18 14:06:15.077 ScalaTest-main-running-AkkaRpcEnvSuite WARN Utils: Service 'test' could not bind on port 12361. Attempting port 12362.
15/11/18 14:06:15.078 test-akka.actor.default-dispatcher-3 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
15/11/18 14:06:15.078 test-akka.actor.default-dispatcher-3 INFO RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
15/11/18 14:06:15.078 test-akka.actor.default-dispatcher-3 INFO RemoteActorRefProvider$RemotingTerminator: Remoting shut down.
15/11/18 14:06:15.082 test-akka.actor.default-dispatcher-3 INFO Slf4jLogger: Slf4jLogger started
15/11/18 14:06:15.083 test-akka.actor.default-dispatcher-2 INFO Remoting: Starting remoting
15/11/18 14:06:15.088 test-akka.actor.default-dispatcher-3 ERROR NettyTransport: failed to bind to localhost/127.0.0.1:12362, shutting down Netty transport
15/11/18 14:06:15.088 test-akka.actor.default-dispatcher-2 INFO RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
15/11/18 14:06:15.088 ScalaTest-main-running-AkkaRpcEnvSuite INFO AkkaRpcEnvSuite: 

===== FINISHED o.a.s.rpc.akka.AkkaRpcEnvSuite: 'uriOf: ssl' =====
{code}

User 'zsxwing' has created a pull request for this issue:
https://github.com/apache/spark/pull/9841

do we need to backport this into 1.5?

User 'zsxwing' has created a pull request for this issue:
https://github.com/apache/spark/pull/9850

Just sent a PR to backport it into 1.5

