GitHub user nsuke opened a pull request:

    https://github.com/apache/thrift/pull/925

    THRIFT-3713 lib/d/test/thrift_test_runner.sh is flaky on Jenkins

    

You can merge this pull request into a Git repository by running:

    $ git pull https://github.com/nsuke/thrift THRIFT-3713

Alternatively you can review and apply these changes as the patch at:

    https://github.com/apache/thrift/pull/925.patch

To close this pull request, make a commit to your master/trunk branch
with (at least) the following in the commit message:

    This closes #925
    
----
commit 8e2a870765a6b3a8755d81065f94ebf4c72846e4
Author: Nobuaki Sukegawa <nsuke@apache.org>
Date:   2016-03-05T07:07:37Z

    THRIFT-3713 lib/d/test/thrift_test_runner.sh is flaky on Jenkins

----


FAILURE: Integrated in Thrift-precommit #255 (See [https://builds.apache.org/job/Thrift-precommit/255/])
THRIFT-3713 lib/d/test/thrift_test_runner.sh is flaky on Jenkins (nsuke: [https://github.com/apache/thrift/commit/8e2a870765a6b3a8755d81065f94ebf4c72846e4])
* lib/d/test/thrift_test_runner.sh


FAILURE: Integrated in Thrift-precommit #256 (See [https://builds.apache.org/job/Thrift-precommit/256/])
*** JENKINS TEST DO NOT MERGE *** THRIFT-3713 (nsuke: [https://github.com/apache/thrift/commit/849e0b62755a533394d4011959472913be134b32])
* appveyor.yml
* lib/d/test/thrift_test_runner.sh
* .travis.yml


FAILURE: Integrated in Thrift-precommit #257 (See [https://builds.apache.org/job/Thrift-precommit/257/])
*** JENKINS TEST DO NOT MERGE *** THRIFT-3713 (nsuke: [https://github.com/apache/thrift/commit/2a98a06da76460bb10d05819333fbcafd35ba10a])
* appveyor.yml
* Makefile.am
* .travis.yml
* lib/Makefile.am
* lib/d/test/thrift_test_runner.sh


FAILURE: Integrated in Thrift-precommit #258 (See [https://builds.apache.org/job/Thrift-precommit/258/])
*** JENKINS TEST DO NOT MERGE *** THRIFT-3713 (nsuke: [https://github.com/apache/thrift/commit/1c1c8409b390dfc406a4974e157ba6fb5d581529])
* .travis.yml
* appveyor.yml
* lib/Makefile.am
* lib/d/test/thrift_test_runner.sh
* Makefile.am


SUCCESS: Integrated in Thrift-precommit #259 (See [https://builds.apache.org/job/Thrift-precommit/259/])
*** JENKINS TEST DO NOT MERGE *** THRIFT-3713 (nsuke: [https://github.com/apache/thrift/commit/d831a87224b75d6887e027c6fdd8ec3c347df5cf])
* appveyor.yml
* lib/Makefile.am
* .travis.yml
* Makefile.am
* lib/d/test/thrift_test_runner.sh


SUCCESS: Integrated in Thrift-precommit #262 (See [https://builds.apache.org/job/Thrift-precommit/262/])
THRIFT-3713 lib/d/test/thrift_test_runner.sh is flaky on Jenkins (nsuke: [https://github.com/apache/thrift/commit/e818b1b829b34c64bea6d1ec2f39c3faa2ddcf47])
* lib/d/test/thrift_test_runner.sh


Github user asfgit closed the pull request at:

    https://github.com/apache/thrift/pull/925


committed

SUCCESS: Integrated in Thrift-precommit #267 (See [https://builds.apache.org/job/Thrift-precommit/267/])
THRIFT-3713 lib/d/test/thrift_test_runner.sh is flaky on Jenkins Client: (nsuke: [https://github.com/apache/thrift/commit/2cc4764d0e4851b9024c53353235abe586a9835a])
* lib/d/test/thrift_test_runner.sh


