This test is flaky, I can easily make it fail:

{code}
$ ./TFileTransportTest
Running 5 test cases...
TFileTransportTest.cpp(289): error in "test_flush_max_us1": check delta < max_allowed_delta failed [17031 >= 15000]

*** 1 failure detected in test suite "TFileTransportTest"
$ ./TFileTransportTest
Running 5 test cases...

*** No errors detected
$ ./TFileTransportTest
Running 5 test cases...

*** No errors detected
$ ./TFileTransportTest
Running 5 test cases...
TFileTransportTest.cpp(339): fatal error in "test_noop_flush": critical check delta < 2000000 failed [3000242 >= 2000000]

*** 1 failure detected in test suite "TFileTransportTest"
$ ./TFileTransportTest
Running 5 test cases...
TFileTransportTest.cpp(339): fatal error in "test_noop_flush": critical check delta < 2000000 failed [3000137 >= 2000000]

*** 1 failure detected in test suite "TFileTransportTest"
{code}

Seems like this has hit a [couple|http://mail-archives.apache.org/mod_mbox/thrift-dev/201107.mbox/%3C412700474.6601310132626839.JavaMail.hudson@aegis%3E] [times|http://mail-archives.apache.org/mod_mbox/thrift-dev/201110.mbox/%3C566967061.2611319633097563.JavaMail.hudson@aegis%3E] in Jenkins already.