{noformat}
root@762027ff2568:/thrift/src# git diff HEAD
diff --git a/test/known_failures_Linux.json b/test/known_failures_Linux.json
index afbb09b..437d49e 100644
--- a/test/known_failures_Linux.json
+++ b/test/known_failures_Linux.json
@@ -1,21 +1,15 @@
 [
   "cpp-cpp_binary_buffered-ip-ssl",
   "cpp-cpp_binary_framed-ip-ssl",
-  "cpp-cpp_binary_http-domain",
-  "cpp-cpp_binary_http-ip",
   "cpp-cpp_binary_http-ip-ssl",
   "cpp-cpp_compact_buffered-ip-ssl",
   "cpp-cpp_compact_framed-ip-ssl",
-  "cpp-cpp_compact_http-domain",
-  "cpp-cpp_compact_http-ip",
   "cpp-cpp_compact_http-ip-ssl",
   "cpp-cpp_header_buffered-ip-ssl",
   "cpp-cpp_header_framed-ip-ssl",
   "cpp-cpp_header_http-ip-ssl",
   "cpp-cpp_json_buffered-ip-ssl",
-  "cpp-cpp_json_framed-ip",
   "cpp-cpp_json_framed-ip-ssl",
-  "cpp-cpp_json_http-domain",
   "cpp-cpp_json_http-ip",
   "cpp-cpp_json_http-ip-ssl",
   "cpp-dart_binary_http-ip",
@@ -33,9 +27,9 @@
   "cpp-java_compact_http-ip-ssl",
   "cpp-java_json_http-ip",
   "cpp-java_json_http-ip-ssl",
+  "cpp-js_json_http-ip",
   "cpp-perl_binary_buffered-ip-ssl",
   "cpp-perl_binary_framed-ip-ssl",
-  "cpp-py_binary-accel_framed-ip-ssl",
   "csharp-cpp_binary_buffered-ip-ssl",
   "csharp-cpp_binary_framed-ip-ssl",
   "csharp-cpp_compact_buffered-ip-ssl",
@@ -73,16 +67,6 @@
   "csharp-py3_compact_framed-ip-ssl",
   "csharp-py3_json_buffered-ip-ssl",
   "csharp-py3_json_framed-ip-ssl",
-  "csharp-py_binary-accel_buffered-ip-ssl",
-  "csharp-py_binary-accel_framed-ip-ssl",
-  "csharp-py_binary_buffered-ip-ssl",
-  "csharp-py_binary_framed-ip-ssl",
-  "csharp-py_compact-accelc_buffered-ip-ssl",
-  "csharp-py_compact-accelc_framed-ip-ssl",
-  "csharp-py_compact_buffered-ip-ssl",
-  "csharp-py_compact_framed-ip-ssl",
-  "csharp-py_json_buffered-ip-ssl",
-  "csharp-py_json_framed-ip-ssl",
   "d-cpp_binary_buffered-ip",
   "d-cpp_binary_buffered-ip-ssl",
   "d-cpp_binary_framed-ip",
@@ -101,11 +85,12 @@
   "d-cpp_json_framed-ip-ssl",
   "d-cpp_json_http-ip",
   "d-cpp_json_http-ip-ssl",
-  "d-dart_binary_framed-ip",
+  "d-d_binary_http-ip",
+  "d-d_compact_http-ip",
+  "d-d_json_http-ip",
   "d-dart_binary_http-ip",
   "d-dart_compact_framed-ip",
   "d-dart_compact_http-ip",
-  "d-dart_json_framed-ip",
   "d-dart_json_http-ip",
   "d-go_binary_http-ip",
   "d-go_binary_http-ip-ssl",
@@ -120,8 +105,6 @@
   "d-java_json_http-ip",
   "d-java_json_http-ip-ssl",
   "d-js_json_http-ip",
-  "d-lua_json_buffered-ip",
-  "d-lua_json_framed-ip",
   "d-nodejs_binary_buffered-ip",
   "d-nodejs_binary_buffered-ip-ssl",
   "d-nodejs_binary_framed-ip",
@@ -202,10 +185,9 @@
   "go-d_compact_http-ip-ssl",
   "go-d_json_http-ip",
   "go-d_json_http-ip-ssl",
-  "go-dart_binary_framed-ip",
   "go-dart_binary_http-ip",
+  "go-dart_compact_framed-ip",
   "go-dart_compact_http-ip",
-  "go-dart_json_framed-ip",
   "go-dart_json_http-ip",
   "go-java_binary_http-ip",
   "go-java_binary_http-ip-ssl",
@@ -213,7 +195,7 @@
   "go-java_compact_http-ip-ssl",
   "go-java_json_http-ip",
   "go-java_json_http-ip-ssl",
-  "go-nodejs_json_framed-ip",
+  "go-js_json_http-ip",
   "go-perl_binary_buffered-ip-ssl",
   "go-perl_binary_framed-ip-ssl",
   "hs-csharp_binary_framed-ip",
@@ -222,13 +204,6 @@
   "hs-dart_binary_framed-ip",
   "hs-dart_compact_framed-ip",
   "hs-dart_json_framed-ip",
-  "hs-py3_json_buffered-ip",
-  "hs-py3_json_framed-ip",
-  "hs-py_json_buffered-ip",
-  "hs-py_json_framed-ip",
-  "java-d_compact_buffered-ip",
-  "java-d_compact_buffered-ip-ssl",
-  "java-d_compact_framed-ip",
   "java-perl_binary_buffered-ip-ssl",
   "java-perl_binary_fastframed-framed-ip-ssl",
   "java-perl_binary_framed-ip-ssl",
@@ -236,8 +211,6 @@
   "nodejs-perl_binary_framed-ip-ssl",
   "perl-perl_binary_buffered-ip-ssl",
   "perl-perl_binary_framed-ip-ssl",
-  "perl-php_binary_framed-ip",
-  "py-cpp_compact_buffered-ip",
   "py-perl_accel-binary_buffered-ip-ssl",
   "py-perl_accel-binary_framed-ip-ssl",
   "py-perl_binary_buffered-ip-ssl",
@@ -246,4 +219,4 @@
   "py3-perl_accel-binary_framed-ip-ssl",
   "py3-perl_binary_buffered-ip-ssl",
   "py3-perl_binary_framed-ip-ssl"
-]
+]
{noformat}
