Just observed a new type of flaky test on Travis-CI.

https://s3.amazonaws.com/archive.travis-ci.org/jobs/145533626/log.txt
{code}
GOPATH=`pwd` /usr/local/go/bin/go test -v common/...

=== RUN TestAllConnection

--- FAIL: TestAllConnection (0.00s)

	clientserver_test.go:51: common.test_unit{host:"127.0.0.1", port:9090, domain_socket:"", transport:"", protocol:"binary", ssl:false}

	clientserver_test.go:65: Unable to start server%!(EXTRA *net.OpError=listen tcp 127.0.0.1:9090: bind: address already in use)

FAIL

exit status 1

FAIL	common	0.004s
{code}