Smoke tests have been failing on PR triggered builds.

Failures are inconsistent and linked to multiple test cases, failures in the same tests can even happen in different lines of code in different runs without changes:
{code}
2020-03-11T04:39:40.8332236Z --- FAIL: TestSchedulerRecovery (3.07s)
2020-03-11T04:39:40.8340886Z ##[error]    mock_rm_callback.go:175: Failed to wait for allocations, expected 4, actual 3, called from: TestSchedulerRecovery in scheduler_recovery_test.go:213
{code}

{code}
2020-03-11T04:39:40.9102758Z --- FAIL: TestBasicScheduler (1.11s)
2020-03-11T04:39:40.9103549Z ##[error]    mock_rm_callback.go:175: Failed to wait for allocations, expected 4, actual 3, called from: TestBasicScheduler in scheduler_smoke_test.go:341
{code}

{code}
2020-03-06T07:17:50.4567697Z --- FAIL: TestReservationForTwoQueues (3.10s)
2020-03-06T07:17:50.4574239Z ##[error]    scheduler_reservation_test.go:276: partition reservations are missing
{code}

{code}
2020-03-06T08:08:21.8912443Z --- FAIL: TestRemoveReservedNode (1.05s)
2020-03-06T08:08:21.8917559Z ##[error]    scheduler_utils.go:79: Failed to wait for pending resource, expected 80, actual 60, called from: TestRemoveReservedNode in scheduler_reservation_test.go:356
{code}

{code}
2020-03-04T10:42:16.5788872Z --- FAIL: TestRemoveReservedNode (0.07s)
2020-03-04T10:42:16.5789359Z ##[error]    scheduler_reservation_test.go:357: assertion failed: 2 (int) != 1 (int): reservations missing from app
{code}
