The test case TestNoFillWithoutEventPluginRegistered is flaky:
 
{noformat}
2024-01-02T03:25:29.887+0100 INFO core.events events/event_publisher.go:49 Starting shim event publisher
2024-01-02T03:25:29.888+0100 INFO core.events events/event_publisher.go:69 Stopping shim event publisher
2024-01-02T03:25:29.888+0100 INFO core.events events/event_publisher.go:49 Starting shim event publisher
2024-01-02T03:25:29.899+0100 INFO core.events events/event_publisher.go:69 Stopping shim event publisher
--- FAIL: TestNoFillWithoutEventPluginRegistered (0.01s)
    event_publisher_test.go:108: assertion failed: 1 (int) != 0 (int): the Publisher should erase the store even if no EventPlugin registered
{noformat}

