Test case {{TestPlaceholderAllocationTracking}} randomly fails:

{noformat}
2023-08-30T14:24:55.016Z	INFO	core.scheduler.queue	objects/queue.go:142	configured queue added to scheduler	{"queueName": "root"}
2023-08-30T14:24:55.016Z	INFO	core.scheduler.queue	objects/queue.go:142	configured queue added to scheduler	{"queueName": "root.leaf"}
2023-08-30T14:24:55.016Z	INFO	core.scheduler.queue	objects/queue.go:142	configured queue added to scheduler	{"queueName": "root.parent"}
2023-08-30T14:24:55.016Z	INFO	core.scheduler.queue	objects/queue.go:142	configured queue added to scheduler	{"queueName": "root.parent.sub-leaf"}
2023-08-30T14:24:55.016Z	INFO	core.scheduler.partition	scheduler/partition.go:122	root queue added	{"partitionName": "test", "rmID": "testRM"}
2023-08-30T14:24:55.016Z	INFO	core.scheduler.partition	scheduler/partition.go:148	NodeSorting policy set from config	{"policyName": "fair"}
2023-08-30T14:24:55.016Z	INFO	core.scheduler.partition	scheduler/partition.go:545	adding node to partition	{"partition": "test", "nodeID": "node-1"}
2023-08-30T14:24:55.016Z	INFO	core.scheduler.queue	objects/queue.go:1257	updating root queue max resources	{"current max": "nil resource", "new max": "map[vcore:10000]"}
2023-08-30T14:24:55.016Z	INFO	core.scheduler.partition	scheduler/partition.go:610	Updated available resources from added node	{"partitionName": "test", "nodeID": "node-1", "partitionResource": "map[vcore:10000]"}
2023-08-30T14:24:55.016Z	INFO	core.scheduler.partition	scheduler/partition.go:545	adding node to partition	{"partition": "test", "nodeID": "node-2"}
2023-08-30T14:24:55.016Z	INFO	core.scheduler.queue	objects/queue.go:1257	updating root queue max resources	{"current max": "map[vcore:10000]", "new max": "map[vcore:20000]"}
2023-08-30T14:24:55.017Z	INFO	core.scheduler.partition	scheduler/partition.go:610	Updated available resources from added node	{"partitionName": "test", "nodeID": "node-2", "partitionResource": "map[vcore:20000]"}
2023-08-30T14:24:55.017Z	INFO	core.scheduler.application	objects/application.go:189	Unknown gang scheduling style, using soft style as default	{"gang scheduling style": ""}
2023-08-30T14:24:55.017Z	INFO	core.scheduler.fsm	objects/application_state.go:145	Application state transition	{"appID": "app-1", "source": "New", "destination": "Accepted", "event": "runApplication"}
2023-08-30T14:24:55.017Z	INFO	core.scheduler.application	objects/application.go:679	ask added successfully to application	{"appID": "app-1", "appID": "testuser", "ask": "ph-1", "placeholder": true, "pendingDelta": "map[memory:1 vcores:1]"}
2023-08-30T14:24:55.017Z	INFO	core.scheduler.application	objects/application.go:679	ask added successfully to application	{"appID": "app-1", "appID": "testuser", "ask": "ph-2", "placeholder": true, "pendingDelta": "map[memory:1 vcores:1]"}
2023-08-30T14:24:55.017Z	INFO	test	scheduler/mock_plugin_test.go:56	fake predicate plugin pass	{"node": "node-1"}
2023-08-30T14:24:55.018Z	INFO	core.scheduler.partition	scheduler/partition.go:910	scheduler allocation processed	{"appID": "app-1", "allocationKey": "ph-1", "uuid": "1f9afd24-c627-42f9-bb4b-918d1aea7a8f", "allocatedResource": "map[memory:1 vcores:1]", "placeholder": true, "targetNode": "node-1"}
2023-08-30T14:24:55.018Z	INFO	test	scheduler/mock_plugin_test.go:56	fake predicate plugin pass	{"node": "node-2"}
2023-08-30T14:24:55.018Z	INFO	core.scheduler.partition	scheduler/partition.go:910	scheduler allocation processed	{"appID": "app-1", "allocationKey": "ph-2", "uuid": "736faa5e-b958-4230-9f79-ce8452f22627", "allocatedResource": "map[memory:1 vcores:1]", "placeholder": true, "targetNode": "node-2"}
2023-08-30T14:24:55.018Z	INFO	core.scheduler.application	objects/application.go:679	ask added successfully to application	{"appID": "app-1", "appID": "testuser", "ask": "alloc-1", "placeholder": false, "pendingDelta": "map[memory:1 vcores:1]"}
2023-08-30T14:24:55.018Z	INFO	test	scheduler/mock_plugin_test.go:56	fake predicate plugin pass	{"node": "node-2"}
2023-08-30T14:24:55.018Z	INFO	core.scheduler.partition	scheduler/partition.go:846	scheduler replace placeholder processed	{"appID": "app-1", "allocationKey": "alloc-1", "uuid": "dd8de452-1492-4438-9b34-0d22bbe41c50", "placeholder released uuid": "736faa5e-b958-4230-9f79-ce8452f22627"}
2023-08-30T14:24:55.019Z	INFO	core.scheduler.partition	scheduler/partition.go:1273	replacing placeholder allocation	{"appID": "app-1", "allocationId": "1f9afd24-c627-42f9-bb4b-918d1aea7a8f"}
--- FAIL: TestPlaceholderAllocationTracking (0.09s)
    partition_test.go:3593: assertion failed: 1 (int) != 2 (int)
{noformat}

Ensure that both ask3 and ask4 are replaced before removing the allocation.