https://travis-ci.org/zjffdu/zeppelin/jobs/269943041
{code}
[INFO] **************************************************
[INFO] *                    Failures                    *
[INFO] **************************************************
[INFO] 
[INFO] 1) Search block e2e Test correct matches count number
[INFO]   - Failed: No element found using locator: By(css selector, *[id="findInput"])
[INFO]   - Failed: No element found using locator: By(xpath, //*[@id="main"]//button[@ng-click="moveNoteToTrash(note.id)"])
[INFO] 
[INFO] Executed 9 of 9 specs (1 FAILED) in 4 mins 41 secs.
{code}