https://github.com/apache/incubator-zeppelin/pull/850 build failed with the error below. Closing and reopening PR fixed the problem.

[INFO] Building Zeppelin: Server 0.6.0-incubating-SNAPSHOT
...
-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.zeppelin.rest.ZeppelinSparkClusterTest
....
01:13:27,991  INFO org.apache.zeppelin.socket.NotebookServer:1110 - Job 20160422-011317_510294549 is finished
01:13:28,015  INFO org.apache.zeppelin.notebook.Paragraph:235 - run paragraph 20160422-011328_1891493426 using pyspark org.apache.zeppelin.interpreter.LazyOpenInterpreter@2373e70d

No output has been received in the last 10 minutes, this potentially indicates a stalled build or something wrong with the build itself.

The build has been terminated