On latest master branch:

After every Zeppelin Restart any Notebook can not be run via Rest API (tested with interpreter %sh and %spark) unless it is run manually using the Web GUI again. It is simply not possible to only run it via Rest API after Restarts

Instead the following is logged:
{noformat}
 INFO [2017-12-13 21:40:32,902] ({qtp770911223-20} NotebookRestApi.java[runParagraph]:747) - run paragraph job asynchronously 2D2PCGDAD 20171213-213408_4321458 
 INFO [2017-12-13 21:40:35,111] ({qtp770911223-20} VFSNotebookRepo.java[save]:219) - Saving note:2D2PCGDAD
 INFO [2017-12-13 21:40:35,163] ({qtp770911223-20} Paragraph.java[execute]:342) - skip to run blank paragraph. 20171213-213408_4321458
{noformat}
This bahavior occurs for all run Rest Operations: 'Run Notebook', 'Run Paragraph async' and 'Run Paragraph sync'.

When running Paragraph via Sync operation the following output differs (but still no output is generated):
{noformat}
 INFO [2017-12-13 21:37:56,936] ({qtp770911223-19} NotebookRestApi.java[runParagraphSynchronously]:785) - run paragraph synchronously 2D2PCGDAD 20171213-213408_4321458 
 INFO [2017-12-13 21:38:01,103] ({qtp770911223-19} Paragraph.java[jobRun]:381) - Run paragraph [paragraph_id: 20171213-213408_4321458, interpreter: null, note_id: 2D2PCGDAD, user: anonymous]
DEBUG [2017-12-13 21:38:01,104] ({qtp770911223-19} RemoteInterpreter.java[interpret]:207) - st:
null
DEBUG [2017-12-13 21:38:01,110] ({Thread-15} RemoteInterpreterEventPoller.java[run]:114) - Receive message from RemoteInterpreter Process: RemoteInterpreterEvent(type:OUTPUT_UPDATE_ALL, data:{"messages":[],"noteId":"2D2PCGDAD","paragraphId":"20171213-213408_4321458"})
DEBUG [2017-12-13 21:38:01,127] ({Thread-15} RemoteInterpreterEventPoller.java[run]:114) - Receive message from RemoteInterpreter Process: RemoteInterpreterEvent(type:META_INFOS, data:{"message":"Spark UI enabled","url":"http://192.168.0.210:4040"})
{noformat}