full raw log: https://api.travis-ci.org/jobs/180096331/log.txt?deansi=true
build property: https://travis-ci.org/apache/zeppelin/builds/180096321

{code}
AngularElemTest:
AngularElem
- should provide onclick method *** FAILED ***
  The code passed to eventually never returned normally. Attempted 1 times over 163.202957 milliseconds. Last failure message: 0 was not equal to 1. (AbstractAngularElemTest.scala:72)
AngularElem
- should print angular display directive only once in a paragraph
AngularElem
- should bind angularObject to ng-model directive
AngularElem
- should able to disassociate AngularObjects
AngularElem
- should allow access to InterpreterContext inside of callback function
AngularElem
- should able to be created from implicit conversion
AngularElemTest:
AngularElem
- should provide onclick method
AngularElem
- should print angular display directive only once in a paragraph
AngularElem
- should bind angularObject to ng-model directive
AngularElem
- should able to disassociate AngularObjects
AngularElem
- should allow access to InterpreterContext inside of callback function
AngularElem
- should able to be created from implicit conversion
Run completed in 1 second, 757 milliseconds.
Total number of tests run: 18
Suites: completed 5, aborted 0
Tests: succeeded 17, failed 1, canceled 0, ignored 0, pending 0
*** 1 TEST FAILED ***
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Zeppelin: Interpreter .............................. SUCCESS [  7.452 s]
[INFO] Zeppelin: Display system apis ...................... FAILURE [  4.239 s]
[INFO] Zeppelin: Spark dependencies ....................... SKIPPED
[INFO] Zeppelin: Spark .................................... SKIPPED
[INFO] Zeppelin: Python interpreter ....................... SKIPPED
[INFO] ------------------------------------------------------------------------
{code}