GitHub user soralee opened a pull request:

    https://github.com/apache/zeppelin/pull/1736

    [ZEPPELIN-1757] Menu of paragraph includes keyboard shortcut

    ### What is this PR for?
    Currently, keyboard shortcuts can be only seen by keyboard icon.
    It'll be very comfortable if keyboard shortcuts are showing the menu of paragraph.
    
    ### What type of PR is it?
    [Improvement]
    
    ### Todos
    * None
    
    ### What is the Jira issue?
    * https://issues.apache.org/jira/browse/ZEPPELIN-1757
    
    ### How should this be tested?
    Click to paragraph menu.
    
    ### Screenshots (if appropriate)
    [before]
    ![screenshot from 2016-12-08 14-52-35](https://cloud.githubusercontent.com/assets/8110458/20999795/77b93d78-bd5a-11e6-9d15-0ea1995c2cf5.png)
    
    [after]
    ![screenshot from 2016-12-08 14-42-14](https://cloud.githubusercontent.com/assets/8110458/20999808/82145c80-bd5a-11e6-92f5-30580d323daa.png)
    
    ### Questions:
    * Does the licenses files need update? No
    * Is there breaking changes for older versions? No
    * Does this needs documentation? No
    


You can merge this pull request into a Git repository by running:

    $ git pull https://github.com/soralee/zeppelin ZEPPELIN-1757

Alternatively you can review and apply these changes as the patch at:

    https://github.com/apache/zeppelin/pull/1736.patch

To close this pull request, make a commit to your master/trunk branch
with (at least) the following in the commit message:

    This closes #1736
    
----
commit ffde9d8f0926903968331715eba436310a98b839
Author: soralee <sora0728@nflabs.com>
Date:   2016-12-08T06:17:20Z

    [ZEPPELIN-1757] Menu of paragraph includes keyboard shortcut

commit 3e2eada5ff7c3358144a167f7dcc02c3a53031f5
Author: soralee <sora0728@nflabs.com>
Date:   2016-12-08T06:19:57Z

    [ZEPPELIN-1757] Menu of paragraph includes keyboard shortcut

----


Github user astroshim commented on the issue:

    https://github.com/apache/zeppelin/pull/1736
  
    @soralee Thank you for contribution of useful function.
    but I am usually using the `Shift + Enter` to run paragraph, 
    How can be presented this shortcut? 
    and it seems necessary a shortcut for the `Link this paragraph`. What do you think?



Github user soralee commented on the issue:

    https://github.com/apache/zeppelin/pull/1736
  
    @astroshim Thanks for suggestion.
    The shortcut key of `Run this paragraph` is being presented by tooltip already.
    ![image](https://cloud.githubusercontent.com/assets/8110458/21035734/914a0ede-be04-11e6-8574-cbd71b4c5d36.png)
    
    BTW, I agree the shortcut key of `Link this paragraph` seems to be necessary. I'll improve shortcut key and will fix CI in order to be green light.


Github user soralee closed the pull request at:

    https://github.com/apache/zeppelin/pull/1736


GitHub user soralee reopened a pull request:

    https://github.com/apache/zeppelin/pull/1736

    [ZEPPELIN-1757] Menu of paragraph includes keyboard shortcut

    ### What is this PR for?
    Currently, keyboard shortcuts can be only seen by keyboard icon.
    It'll be very comfortable if keyboard shortcuts are showing the menu of paragraph.
    
    ### What type of PR is it?
    [Improvement]
    
    ### Todos
    * None
    
    ### What is the Jira issue?
    * https://issues.apache.org/jira/browse/ZEPPELIN-1757
    
    ### How should this be tested?
    Click to paragraph menu. I tested on Ubuntu.
    
    ### Screenshots (if appropriate)
    [before]
    ![screenshot from 2016-12-08 14-52-35](https://cloud.githubusercontent.com/assets/8110458/20999795/77b93d78-bd5a-11e6-9d15-0ea1995c2cf5.png)
    
    [after]
    ![screenshot from 2016-12-08 14-42-14](https://cloud.githubusercontent.com/assets/8110458/20999808/82145c80-bd5a-11e6-92f5-30580d323daa.png)
    
    ### Questions:
    * Does the licenses files need update? No
    * Is there breaking changes for older versions? No
    * Does this needs documentation? No
    


You can merge this pull request into a Git repository by running:

    $ git pull https://github.com/soralee/zeppelin ZEPPELIN-1757

Alternatively you can review and apply these changes as the patch at:

    https://github.com/apache/zeppelin/pull/1736.patch

To close this pull request, make a commit to your master/trunk branch
with (at least) the following in the commit message:

    This closes #1736
    
----
commit ffde9d8f0926903968331715eba436310a98b839
Author: soralee <sora0728@nflabs.com>
Date:   2016-12-08T06:17:20Z

    [ZEPPELIN-1757] Menu of paragraph includes keyboard shortcut

commit 3e2eada5ff7c3358144a167f7dcc02c3a53031f5
Author: soralee <sora0728@nflabs.com>
Date:   2016-12-08T06:19:57Z

    [ZEPPELIN-1757] Menu of paragraph includes keyboard shortcut

commit 8e142eb03da62f6a151c8210bca6cd4d0ef2c1cf
Author: soralee <sora0728@nflabs.com>
Date:   2016-12-13T06:37:36Z

    [ZEPPELIN-1757] changed CI test

commit be5a18680c3b3146af69522c5670d98d633f5341
Author: soralee <sora0728@nflabs.com>
Date:   2016-12-13T07:27:26Z

    [ZEPPELIN-1757] changed CI test

commit 061ee4ac0dace0a1f3a22cf0a9556a22c3c61a41
Author: soralee <sora0728@nflabs.com>
Date:   2016-12-13T08:23:03Z

    [ZEPPELIN-1757] changed selenium CI test

commit 77129e980ef90446b01b28442e5092d0a2edf212
Author: soralee <sora0728@nflabs.com>
Date:   2016-12-13T09:08:19Z

    [ZEPPELIN-1757] changed selenium CI test

commit 402f4a249c3933400d755bc8eda4e937f5bee660
Author: soralee <sora0728@nflabs.com>
Date:   2016-12-13T11:29:39Z

    [ZEPPELIN-1757] changed selenium CI test

----


Github user soralee closed the pull request at:

    https://github.com/apache/zeppelin/pull/1736


GitHub user soralee reopened a pull request:

    https://github.com/apache/zeppelin/pull/1736

    [ZEPPELIN-1757] Menu of paragraph includes keyboard shortcut

    ### What is this PR for?
    Currently, keyboard shortcuts can be only seen by keyboard icon.
    It'll be very comfortable if keyboard shortcuts are showing the menu of paragraph.
    
    ### What type of PR is it?
    [Improvement]
    
    ### Todos
    * None
    
    ### What is the Jira issue?
    * https://issues.apache.org/jira/browse/ZEPPELIN-1757
    
    ### How should this be tested?
    Click to paragraph menu. I tested on Ubuntu.
    
    ### Screenshots (if appropriate)
    [before]
    ![screenshot from 2016-12-08 14-52-35](https://cloud.githubusercontent.com/assets/8110458/20999795/77b93d78-bd5a-11e6-9d15-0ea1995c2cf5.png)
    
    [after]
    ![screenshot from 2016-12-08 14-42-14](https://cloud.githubusercontent.com/assets/8110458/20999808/82145c80-bd5a-11e6-92f5-30580d323daa.png)
    
    ### Questions:
    * Does the licenses files need update? No
    * Is there breaking changes for older versions? No
    * Does this needs documentation? No
    


You can merge this pull request into a Git repository by running:

    $ git pull https://github.com/soralee/zeppelin ZEPPELIN-1757

Alternatively you can review and apply these changes as the patch at:

    https://github.com/apache/zeppelin/pull/1736.patch

To close this pull request, make a commit to your master/trunk branch
with (at least) the following in the commit message:

    This closes #1736
    
----
commit ffde9d8f0926903968331715eba436310a98b839
Author: soralee <sora0728@nflabs.com>
Date:   2016-12-08T06:17:20Z

    [ZEPPELIN-1757] Menu of paragraph includes keyboard shortcut

commit 3e2eada5ff7c3358144a167f7dcc02c3a53031f5
Author: soralee <sora0728@nflabs.com>
Date:   2016-12-08T06:19:57Z

    [ZEPPELIN-1757] Menu of paragraph includes keyboard shortcut

commit 8e142eb03da62f6a151c8210bca6cd4d0ef2c1cf
Author: soralee <sora0728@nflabs.com>
Date:   2016-12-13T06:37:36Z

    [ZEPPELIN-1757] changed CI test

commit be5a18680c3b3146af69522c5670d98d633f5341
Author: soralee <sora0728@nflabs.com>
Date:   2016-12-13T07:27:26Z

    [ZEPPELIN-1757] changed CI test

commit 061ee4ac0dace0a1f3a22cf0a9556a22c3c61a41
Author: soralee <sora0728@nflabs.com>
Date:   2016-12-13T08:23:03Z

    [ZEPPELIN-1757] changed selenium CI test

commit 77129e980ef90446b01b28442e5092d0a2edf212
Author: soralee <sora0728@nflabs.com>
Date:   2016-12-13T09:08:19Z

    [ZEPPELIN-1757] changed selenium CI test

commit 402f4a249c3933400d755bc8eda4e937f5bee660
Author: soralee <sora0728@nflabs.com>
Date:   2016-12-13T11:29:39Z

    [ZEPPELIN-1757] changed selenium CI test

----


Github user AhyoungRyu commented on the issue:

    https://github.com/apache/zeppelin/pull/1736
  
    @soralee Regarding `ParagraphActionsIT.java` change, IMO it would be better to be handled by another PR so that we can only focus on the scope of this patch. There are already many issues related `ParagraphActionsIT.java` as **Flaky Test** category(see [here](https://issues.apache.org/jira/browse/ZEPPELIN-1064?jql=project%20%3D%20ZEPPELIN%20AND%20text%20~%20%22ParagraphActionsIT.java%22)).  If [this change that you made](https://github.com/apache/zeppelin/pull/1736/files#diff-48409cf8ca5ddb1aea1a62ada3cd091d) can fix the problem then we can merge it first and then you can rebase based on the latest master. 


Github user soralee commented on the issue:

    https://github.com/apache/zeppelin/pull/1736
  
    @AhyoungRyu I appreciate to your information!
    I think I already fixed ParagraphActionsIT.java file. But, each time I tested the CI, the build operation failed differently. So I just wondered that.
    Let me do the rebase and test again.  


Github user soralee commented on the issue:

    https://github.com/apache/zeppelin/pull/1736
  
    Regarding `Link this paragraph `shortcut key, I just created this issue. (#1736)


Github user soralee commented on the issue:

    https://github.com/apache/zeppelin/pull/1736
  
    I updated description of PR as like below.
    - add shortcut key to tooltip (`cancel to run paragraph`, `toggle editor`, `toggle output`)
    - add shortcut key to `Link this paragraph` in paragraph menu  


Github user soralee commented on the issue:

    https://github.com/apache/zeppelin/pull/1736
  
    Ping Ping ! Ci is green. 
    It's time to ready to review this PR :smile: 


Github user Leemoonsoo commented on the issue:

    https://github.com/apache/zeppelin/pull/1736
  
    This is screenshot i got from this branch. 
    
    ![image](https://cloud.githubusercontent.com/assets/1540981/21468746/dcd02268-c9d9-11e6-961c-10e5f56ad115.png)
    
    I'm not sure why some items are missing and text are not aligned. @soralee Could you check?



Github user soralee commented on the issue:

    https://github.com/apache/zeppelin/pull/1736
  
    Sure! Let me check and test again :smiley: 
    Thanks for test @Leemoonsoo 


Github user soralee closed the pull request at:

    https://github.com/apache/zeppelin/pull/1736


GitHub user soralee reopened a pull request:

    https://github.com/apache/zeppelin/pull/1736

    [ZEPPELIN-1757] Menu of paragraph includes keyboard shortcut

    ### What is this PR for?
    Currently, keyboard shortcuts can be only seen by keyboard icon.
    It'll be very comfortable if keyboard shortcuts are showing the menu of paragraph.
    
    ### What type of PR is it?
    [Improvement]
    
    ### Todos
     - [x] Add the keyboard shortcut of Link this paragraph
     - [x] Update CI(Selelium) Test case
    
    ### What is the Jira issue?
    * https://issues.apache.org/jira/browse/ZEPPELIN-1757
    
    ### How should this be tested?
    Click to paragraph menu. I tested on Ubuntu.
    
    ### Screenshots (if appropriate)
    [before]
    ![screenshot from 2016-12-08 14-52-35](https://cloud.githubusercontent.com/assets/8110458/20999795/77b93d78-bd5a-11e6-9d15-0ea1995c2cf5.png)
    
    [after]
    ![image](https://cloud.githubusercontent.com/assets/8110458/21339558/a759e6e6-c6c3-11e6-920f-ebd264a60f0d.png)
    
    ![z1736](https://cloud.githubusercontent.com/assets/8110458/21339628/25222340-c6c4-11e6-824e-7ef059b90eb9.gif)
    
    
    ### Questions:
    * Does the licenses files need update? No
    * Is there breaking changes for older versions? No
    * Does this needs documentation? No
    


You can merge this pull request into a Git repository by running:

    $ git pull https://github.com/soralee/zeppelin ZEPPELIN-1757

Alternatively you can review and apply these changes as the patch at:

    https://github.com/apache/zeppelin/pull/1736.patch

To close this pull request, make a commit to your master/trunk branch
with (at least) the following in the commit message:

    This closes #1736
    
----
commit 9ee5cc9f72f381be02d08b1cef02195b8156cfad
Author: soralee <sora0728@nflabs.com>
Date:   2016-12-08T06:17:20Z

    [ZEPPELIN-1757] Menu of paragraph includes keyboard shortcut

commit e5b6cc0f892678451dc0ddecff5fc642480ffe8c
Author: soralee <sora0728@nflabs.com>
Date:   2016-12-08T06:19:57Z

    [ZEPPELIN-1757] Menu of paragraph includes keyboard shortcut

commit 0b54bfdad92ff7e432602d14b496b41a2db001ac
Author: soralee <sora0728@nflabs.com>
Date:   2016-12-13T06:37:36Z

    [ZEPPELIN-1757] changed CI test

commit a8332886dfe90d01e4b2871d7685518b527175a0
Author: soralee <sora0728@nflabs.com>
Date:   2016-12-13T07:27:26Z

    [ZEPPELIN-1757] changed CI test

commit 76c75b0ff2aec591fc6bae97a176bd1c8a86b35e
Author: soralee <sora0728@nflabs.com>
Date:   2016-12-13T08:23:03Z

    [ZEPPELIN-1757] changed selenium CI test

commit ff96071ec765c94ca1cdd213b47abe8207baa10c
Author: soralee <sora0728@nflabs.com>
Date:   2016-12-13T09:08:19Z

    [ZEPPELIN-1757] changed selenium CI test

commit b34a5b551beb0d332e6036caadbc7a8ba9b12a8b
Author: soralee <sora0728@nflabs.com>
Date:   2016-12-13T11:29:39Z

    [ZEPPELIN-1757] changed selenium CI test

commit cc84b08257f4123d241ff34a664e454c48fbaa8f
Author: soralee <sora0728@nflabs.com>
Date:   2016-12-20T05:01:32Z

    [ZEPPELIN-1757] add shortcut key to tooltip and Link this paragraph

commit cdd34ef7cbdfef810623b92a2e3192315092447a
Author: soralee <sora0728@nflabs.com>
Date:   2016-12-20T07:42:16Z

    [ZEPPELIN-1757] update Selelium Test case

commit 5b84f23ecef0dabff0aaf4da78580f620f83ef04
Author: soralee <sora0728@nflabs.com>
Date:   2016-12-27T06:07:59Z

    for aligned shortcut key text

----


Github user soralee commented on the issue:

    https://github.com/apache/zeppelin/pull/1736
  
    @Leemoonsoo I fixed the problem regarding not aligned text.
    Could you test and check again, please?


Github user Leemoonsoo commented on the issue:

    https://github.com/apache/zeppelin/pull/1736
  
    Tested again. And still not every items are displayed
    
    ![image](https://cloud.githubusercontent.com/assets/1540981/21507749/f6406426-cc2f-11e6-920d-79c9279061bd.png)
    
    @soralee could you check?


Github user soralee commented on the issue:

    https://github.com/apache/zeppelin/pull/1736
  
    Sorry, I've missed your review @Leemoonsoo  
    If your note has only one paragraph and you checked that menu of paragraph, it normally works like your screenshot. Because that paragraph doesn't need some function like `Move up` and `Move down` and `Remove`. 
    If you want to see all item, could you check middle paragraph menu after making three paragraph?



Github user Leemoonsoo commented on the issue:

    https://github.com/apache/zeppelin/pull/1736
  
    @soralee you're right. I checked again and it looks good to me.
    Thanks for the improvement and merge if there're no further comments!


Github user asfgit closed the pull request at:

    https://github.com/apache/zeppelin/pull/1736


