Github user anthonycorbacho commented on the issue:

    https://github.com/apache/zeppelin/pull/1597
  
    @khalidhuseynov its a know issue: logged here https://issues.apache.org/jira/browse/ZEPPELIN-1623


GitHub user Leemoonsoo opened a pull request:

    https://github.com/apache/zeppelin/pull/1657

    [ZEPPELIN-1623] Fix flaky test - ParagraphActionsIT.testEditOnDoubleClick

    ### What is this PR for?
    Fix flaky test - ParagraphActionsIT.testEditOnDoubleClick
    
    Before send the keyevent, make sure textarea is displayed.
    
    ### What type of PR is it?
    Bug Fix
    
    ### Todos
    * [x] - wait for textarea ready
    
    ### What is the Jira issue?
    https://issues.apache.org/jira/browse/ZEPPELIN-1623
    
    ### Questions:
    * Does the licenses files need update? no
    * Is there breaking changes for older versions? no
    * Does this needs documentation? no
    


You can merge this pull request into a Git repository by running:

    $ git pull https://github.com/Leemoonsoo/zeppelin ZEPPELIN-1623

Alternatively you can review and apply these changes as the patch at:

    https://github.com/apache/zeppelin/pull/1657.patch

To close this pull request, make a commit to your master/trunk branch
with (at least) the following in the commit message:

    This closes #1657
    
----
commit 735a0d73d306067447299715053f0c002225f0ea
Author: Lee moon soo <moon@apache.org>
Date:   2016-11-18T18:01:05Z

    Wait until textarea available

----


Github user 1ambda commented on the issue:

    https://github.com/apache/zeppelin/pull/1657
  
    an dependencies error
    
    ```
    // https://api.travis-ci.org/jobs/177097181/log.txt?deansi=true
    
    [INFO] Zeppelin ........................................... FAILURE [  0.279 s]
    [INFO] Zeppelin: Interpreter .............................. SKIPPED
    [INFO] Zeppelin: Zengine .................................. SKIPPED
    [INFO] Zeppelin: Display system apis ...................... SKIPPED
    [INFO] Zeppelin: Spark dependencies ....................... SKIPPED
    [INFO] Zeppelin: Spark .................................... SKIPPED
    [INFO] Zeppelin: Markdown interpreter ..................... SKIPPED
    [INFO] Zeppelin: Angular interpreter ...................... SKIPPED
    [INFO] Zeppelin: Shell interpreter ........................ SKIPPED
    [INFO] Zeppelin: Livy interpreter ......................... SKIPPED
    [INFO] Zeppelin: HBase interpreter ........................ SKIPPED
    [INFO] Zeppelin: Apache Pig Interpreter ................... SKIPPED
    [INFO] Zeppelin: PostgreSQL interpreter ................... SKIPPED
    [INFO] Zeppelin: JDBC interpreter ......................... SKIPPED
    [INFO] Zeppelin: File System Interpreters ................. SKIPPED
    [INFO] Zeppelin: Flink .................................... SKIPPED
    [INFO] Zeppelin: Apache Ignite interpreter ................ SKIPPED
    [INFO] Zeppelin: Kylin interpreter ........................ SKIPPED
    [INFO] Zeppelin: Python interpreter ....................... SKIPPED
    [INFO] Zeppelin: Lens interpreter ......................... SKIPPED
    [INFO] Zeppelin: Apache Cassandra interpreter ............. SKIPPED
    [INFO] Zeppelin: Elasticsearch interpreter ................ SKIPPED
    [INFO] Zeppelin: BigQuery interpreter ..................... SKIPPED
    [INFO] Zeppelin: Alluxio interpreter ...................... SKIPPED
    [INFO] Zeppelin: Scio ..................................... SKIPPED
    [INFO] Zeppelin: web Application .......................... SKIPPED
    [INFO] Zeppelin: Server ................................... SKIPPED
    [INFO] Zeppelin: Packaging distribution ................... SKIPPED
    [INFO] ------------------------------------------------------------------------
    [INFO] BUILD FAILURE
    [INFO] ------------------------------------------------------------------------
    [INFO] Total time: 1.473 s
    [INFO] Finished at: 2016-11-18T18:14:50+00:00
    [INFO] Final Memory: 16M/491M
    [INFO] ------------------------------------------------------------------------
    [ERROR] Plugin org.apache.maven.plugins:maven-remote-resources-plugin:1.5 or one of its dependencies could not be resolved: Failed to read artifact descriptor for org.apache.maven.plugins:maven-remote-resources-plugin:jar:1.5: Could not transfer artifact org.apache.maven.plugins:maven-remote-resources-plugin:pom:1.5 from/to central (https://repo.maven.apache.org/maven2): hostname in certificate didn't match: <repo.maven.apache.org> != <repo1.maven.org> OR <repo1.maven.org> -> [Help 1]
    [ERROR] 
    [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
    [ERROR] Re-run Maven using the -X switch to enable full debug logging.
    [ERROR] 
    [ERROR] For more information about the errors and possible solutions, please read the following articles:
    [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/PluginResolutionException
    ```


Github user Leemoonsoo commented on the issue:

    https://github.com/apache/zeppelin/pull/1657
  
    Re-triggered CI and failure is irrelevant to this change.
    Merge if there're no more comments.


Github user asfgit closed the pull request at:

    https://github.com/apache/zeppelin/pull/1657


This is still exists on master so reopening issue

GitHub user minahlee opened a pull request:

    https://github.com/apache/zeppelin/pull/1667

    [ZEPPELIN-1623] Fix flaky test - testEditOnDoubleClick

    ### What is this PR for?
    #1657 is merged, but CI failure still exists on master. Check [this link](https://issues.apache.org/jira/browse/ZEPPELIN-1623) to see the test failure.
    I will trigger this PR 5 times and attach CI link on comments if all of them pass to be sure that the issue is gone.
    
    ### What type of PR is it?
    Hot Fix
    
    ### What is the Jira issue?
    [ZEPPELIN-1623](https://issues.apache.org/jira/browse/ZEPPELIN-1623)
    
    ### Questions:
    * Does the licenses files need update? no
    * Is there breaking changes for older versions? no
    * Does this needs documentation? no
    


You can merge this pull request into a Git repository by running:

    $ git pull https://github.com/minahlee/zeppelin ZEPPELIN-1623

Alternatively you can review and apply these changes as the patch at:

    https://github.com/apache/zeppelin/pull/1667.patch

To close this pull request, make a commit to your master/trunk branch
with (at least) the following in the commit message:

    This closes #1667
    
----
commit 26dda29084c029d2cd0a7f4b4d93788a79fe7132
Author: Mina Lee <minalee@apache.org>
Date:   2016-11-21T21:48:04Z

    Fix testEditOnDoubleClick flaky test

----


Github user minahlee commented on the issue:

    https://github.com/apache/zeppelin/pull/1667
  
    First CI trigger - https://travis-ci.org/apache/zeppelin/builds/177793890


Github user minahlee commented on the issue:

    https://github.com/apache/zeppelin/pull/1667
  
    5 times of CI test passed. Merging it as hotfix.


Github user asfgit closed the pull request at:

    https://github.com/apache/zeppelin/pull/1667


