If I comment 'goog-webfont-dl' task in zeppelin-web/Gruntfile.js the build ends without errors.
...
[INFO] Running "jscs:all" (jscs) task
[INFO] >> 32 files without code style errors.
[INFO]
[INFO] Running "jscs:test" (jscs) task
[INFO] >> 6 files without code style errors.
[INFO]
[INFO] Running "eslint:all" (eslint) task
[INFO]
[INFO] Running "eslint:test" (eslint) task
[INFO]
[INFO] Running "htmlhint:src" (htmlhint) task
[INFO] >> 32 files lint free.
[INFO]
[INFO] Running "clean:dist" (clean) task
[INFO]
[INFO] Running "wiredep:app" (wiredep) task
[INFO]
[INFO] Running "wiredep:test" (wiredep) task
[INFO]
[INFO] Running "goog-webfont-dl:patuaOne" (goog-webfont-dl) task
[INFO] Start download of Google WebFont sourcefiles...Warning: spawn UNKNOWN Use --force to continue.
[INFO]
[INFO] Aborted due to warnings.
[INFO]
[INFO]
[INFO] Execution Time (2016-07-27 15:08:14 UTC)
[INFO] loading tasks  249ms  ■■■■ 7%
[INFO] jscs:all        1.7s  ■■■■■■■■■■■■■■■■■■■■■■ 46%
[INFO] jscs:test       93ms  ■■ 2%
[INFO] eslint:all      1.2s  ■■■■■■■■■■■■■■■■ 33%
[INFO] eslint:test     78ms  ■ 2%
[INFO] htmlhint:src    63ms  ■ 2%
[INFO] wiredep:app    219ms  ■■■ 6%
[INFO] wiredep:test    47ms  ■ 1%
[INFO] Total 3.7s
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 16.615 s
[INFO] Finished at: 2016-07-27T17:08:18+02:00
[INFO] Final Memory: 22M/216M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal com.github.eirslett:frontend-maven-plugin:0.0.25:grunt (grunt build) on project zeppelin-web: Failed to run task: 'grunt build --no-color' failed. (error code 3) -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
