We noticed that the unit case: ReadOnlyModeTest.testConnectionEvents has failed frequently when building the CI.

The link is: https://ci-hadoop.apache.org/blue/organizations/jenkins/zookeeper-precommit-github-pr/detail/PR-1527/1/pipeline/
{code:java}
[2020-11-06T13:21:34.527Z] [INFO] Running org.apache.zookeeper.RemoveWatchesTest
[2020-11-06T13:21:36.136Z] [INFO] Tests run: 352, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.475 s - in org.apache.zookeeper.common.X509UtilTest
[2020-11-06T13:22:06.176Z] [INFO] Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 414.867 s - in org.apache.zookeeper.server.quorum.QuorumSSLTest
[2020-11-06T13:22:41.949Z] [INFO] Tests run: 46, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 66.898 s - in org.apache.zookeeper.RemoveWatchesTest
[2020-11-06T13:22:41.949Z] [INFO] 
[2020-11-06T13:22:41.949Z] [INFO] Results:
[2020-11-06T13:22:41.949Z] [INFO] 
[2020-11-06T13:22:41.949Z] [ERROR] Errors: 
[2020-11-06T13:22:41.949Z] [ERROR]   ReadOnlyModeTest.testConnectionEvents:205 » Timeout Failed to connect in read-...
[2020-11-06T13:22:41.949Z] [INFO] 
[2020-11-06T13:22:41.949Z] [ERROR] Tests run: 2863, Failures: 0, Errors: 1, Skipped: 4
[2020-11-06T13:22:41.949Z] [INFO] 
[2020-11-06T13:22:43.552Z] [INFO] ------------------------------------------------------------------------
[2020-11-06T13:22:43.552Z] [INFO] Reactor Summary for Apache ZooKeeper 3.7.0-SNAPSHOT:{code}