URL: [https://ci-hadoop.apache.org/blue/organizations/jenkins/zookeeper-precommit-github-pr/detail/PR-1444/5/pipeline/]
{code:java}
[2021-02-01T19:38:54.034Z] [INFO]  T E S T S
[2021-02-01T19:38:54.034Z] [INFO] -------------------------------------------------------
[2021-02-01T19:38:54.559Z] [INFO] Running org.apache.zookeeper.recipes.lock.ZNodeNameTest
[2021-02-01T19:38:54.559Z] [INFO] Running org.apache.zookeeper.recipes.lock.WriteLockTest
[2021-02-01T19:38:54.559Z] [INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.091 s - in org.apache.zookeeper.recipes.lock.ZNodeNameTest
[2021-02-01T19:39:10.327Z] [ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 13.917 s <<< FAILURE! - in org.apache.zookeeper.recipes.lock.WriteLockTest
[2021-02-01T19:39:10.327Z] [ERROR] testRun  Time elapsed: 13.854 s  <<< ERROR!
[2021-02-01T19:39:10.327Z] java.net.BindException: Address already in use
[2021-02-01T19:39:10.327Z] 	at sun.nio.ch.Net.bind0(Native Method)
[2021-02-01T19:39:10.327Z] 	at sun.nio.ch.Net.bind(Net.java:444)
[2021-02-01T19:39:10.327Z] 	at sun.nio.ch.Net.bind(Net.java:436)
[2021-02-01T19:39:10.327Z] 	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:225)
[2021-02-01T19:39:10.327Z] 	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74)
[2021-02-01T19:39:10.327Z] 	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:67)
[2021-02-01T19:39:10.327Z] 	at org.apache.zookeeper.server.NIOServerCnxnFactory.configure(NIOServerCnxnFactory.java:662)
[2021-02-01T19:39:10.327Z] 	at org.apache.zookeeper.server.ServerCnxnFactory.configure(ServerCnxnFactory.java:109)
[2021-02-01T19:39:10.328Z] 	at org.apache.zookeeper.server.ServerCnxnFactory.createFactory(ServerCnxnFactory.java:191)
[2021-02-01T19:39:10.328Z] 	at org.apache.zookeeper.server.ServerCnxnFactory.createFactory(ServerCnxnFactory.java:178)
[2021-02-01T19:39:10.328Z] 	at org.apache.zookeeper.test.ClientBase.createNewServerInstance(ClientBase.java:425)
[2021-02-01T19:39:10.328Z] 	at org.apache.zookeeper.test.ClientBase.startServer(ClientBase.java:515)
[2021-02-01T19:39:10.328Z] 	at org.apache.zookeeper.test.ClientBase.startServer(ClientBase.java:505)
[2021-02-01T19:39:10.328Z] 	at org.apache.zookeeper.recipes.lock.WriteLockTest.runTest(WriteLockTest.java:114)
[2021-02-01T19:39:10.328Z] 	at org.apache.zookeeper.recipes.lock.WriteLockTest.testRun(WriteLockTest.java:45)
[2021-02-01T19:39:10.328Z] 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[2021-02-01T19:39:10.328Z] 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[2021-02-01T19:39:10.328Z] 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[2021-02-01T19:39:10.328Z] 	at java.lang.reflect.Method.invoke(Method.java:498)
[2021-02-01T19:39:10.328Z] 	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:686)
[2021-02-01T19:39:10.328Z] 	at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60)
[2021-02-01T19:39:10.328Z] 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131)
[2021-02-01T19:39:10.328Z] 	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:149)
[2021-02-01T19:39:10.328Z] 	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:140)
[2021-02-01T19:39:10.328Z] 	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestMethod(TimeoutExtension.java:84)
[2021-02-01T19:39:10.328Z] 	at org.junit.jupiter.engine.execution.ExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(ExecutableInvoker.java:115)
[2021-02-01T19:39:10.328Z] 	at org.junit.jupiter.engine.execution.ExecutableInvoker.lambda$invoke$0(ExecutableInvoker.java:105)
[2021-02-01T19:39:10.328Z] 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106)
[2021-02-01T19:39:10.328Z] 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64)
[2021-02-01T19:39:10.328Z] 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45)
[2021-02-01T19:39:10.328Z] 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:37)
[2021-02-01T19:39:10.328Z] 	at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:104)
[2021-02-01T19:39:10.328Z] 	at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:98)
[2021-02-01T19:39:10.328Z] 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$6(TestMethodTestDescriptor.java:212)
[2021-02-01T19:39:10.328Z] 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
[2021-02-01T19:39:10.328Z] 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:208)
[2021-02-01T19:39:10.328Z] 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:137)
[2021-02-01T19:39:10.328Z] 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:71)
[2021-02-01T19:39:10.328Z] 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5(NodeTestTask.java:135)
[2021-02-01T19:39:10.328Z] 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
[2021-02-01T19:39:10.328Z] 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:125)
[2021-02-01T19:39:10.328Z] 	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:135)
[2021-02-01T19:39:10.328Z] 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:123)
[2021-02-01T19:39:10.328Z] 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
[2021-02-01T19:39:10.328Z] 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:122)
[2021-02-01T19:39:10.328Z] 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:80)
[2021-02-01T19:39:10.328Z] 	at java.util.ArrayList.forEach(ArrayList.java:1259)
[2021-02-01T19:39:10.328Z] 	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:38)
[2021-02-01T19:39:10.328Z] 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5(NodeTestTask.java:139)
[2021-02-01T19:39:10.328Z] 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
[2021-02-01T19:39:10.328Z] 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:125)
[2021-02-01T19:39:10.328Z] 	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:135)
[2021-02-01T19:39:10.328Z] 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:123)
[2021-02-01T19:39:10.328Z] 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
[2021-02-01T19:39:10.328Z] 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:122)
[2021-02-01T19:39:10.328Z] 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:80)
[2021-02-01T19:39:10.328Z] 	at java.util.ArrayList.forEach(ArrayList.java:1259)
[2021-02-01T19:39:10.328Z] 	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:38)
[2021-02-01T19:39:10.328Z] 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5(NodeTestTask.java:139)
[2021-02-01T19:39:10.328Z] 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
[2021-02-01T19:39:10.328Z] 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:125)
[2021-02-01T19:39:10.328Z] 	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:135)
[2021-02-01T19:39:10.328Z] 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:123)
[2021-02-01T19:39:10.328Z] 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
[2021-02-01T19:39:10.328Z] 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:122)
[2021-02-01T19:39:10.328Z] 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:80)
[2021-02-01T19:39:10.328Z] 	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:32)
[2021-02-01T19:39:10.328Z] 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)
[2021-02-01T19:39:10.328Z] 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:51)
[2021-02-01T19:39:10.328Z] 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:220)
[2021-02-01T19:39:10.328Z] 	at org.junit.platform.launcher.core.DefaultLauncher.lambda$execute$6(DefaultLauncher.java:188)
[2021-02-01T19:39:10.328Z] 	at org.junit.platform.launcher.core.DefaultLauncher.withInterceptedStreams(DefaultLauncher.java:202)
[2021-02-01T19:39:10.328Z] 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:181)
[2021-02-01T19:39:10.328Z] 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)
[2021-02-01T19:39:10.328Z] 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)
[2021-02-01T19:39:10.328Z] 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:113)
[2021-02-01T19:39:10.328Z] 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
[2021-02-01T19:39:10.328Z] 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
[2021-02-01T19:39:10.328Z] 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
[2021-02-01T19:39:10.328Z] 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
[2021-02-01T19:39:10.328Z] 
[2021-02-01T19:39:10.328Z] [INFO] 
[2021-02-01T19:39:10.328Z] [INFO] Results:
[2021-02-01T19:39:10.328Z] [INFO] 
[2021-02-01T19:39:10.328Z] [ERROR] Errors: 
[2021-02-01T19:39:10.328Z] [ERROR]   WriteLockTest.testRun:45->runTest:114->ClientBase.startServer:505->ClientBase.startServer:515->ClientBase.createNewServerInstance:425 » Bind
[2021-02-01T19:39:10.328Z] [INFO] 
{code}