A bunch of 3.4 tests are failing on windows.

{noformat}
    [junit] 2013-12-06 08:40:59,692 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testEarlyLeaderAbandonment
    [junit] 2013-12-06 08:41:10,472 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testHighestZxidJoinLate
    [junit] 2013-12-06 08:45:31,085 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testUpdatingEpoch
    [junit] 2013-12-06 08:55:34,630 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testObserversHammer
    [junit] 2013-12-06 08:55:59,889 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testAsyncExistsFailure_NoNode
    [junit] 2013-12-06 08:56:00,571 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testAsyncGetACL
    [junit] 2013-12-06 08:56:02,626 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testAsyncGetChildrenEmpty
    [junit] 2013-12-06 08:56:03,491 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testAsyncGetChildrenSingle
    [junit] 2013-12-06 08:56:11,276 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testAsyncGetChildrenTwo
    [junit] 2013-12-06 08:56:13,878 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testAsyncGetChildrenFailure_NoNode
    [junit] 2013-12-06 08:56:16,294 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testAsyncGetChildren2Empty
    [junit] 2013-12-06 08:56:18,622 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testAsyncGetChildren2Single
    [junit] 2013-12-06 08:56:21,224 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testAsyncGetChildren2Two
    [junit] 2013-12-06 08:56:23,738 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testAsyncGetChildren2Failure_NoNode
    [junit] 2013-12-06 08:56:26,058 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testAsyncGetData
    [junit] 2013-12-06 08:56:28,482 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testAsyncGetDataFailure_NoNode
    [junit] 2013-12-06 08:57:35,527 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testStartupFailureCreate
    [junit] 2013-12-06 08:57:38,645 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testStartupFailureSet
    [junit] 2013-12-06 08:57:41,261 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testStartupFailureSnapshot
    [junit] 2013-12-06 08:59:22,222 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testClientWithWatcherObj
    [junit] 2013-12-06 09:00:05,592 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testClientCleanup
    [junit] 2013-12-06 09:01:24,113 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testBindByAddress
    [junit] 2013-12-06 09:02:14,123 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testClientwithoutWatcherObj
    [junit] 2013-12-06 09:05:56,461 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testZeroWeightQuorum
    [junit] 2013-12-06 09:08:18,747 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testResyncByDiffAfterFollowerCrashes
    [junit] 2013-12-06 09:09:42,271 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testFourLetterWords
    [junit] 2013-12-06 09:14:03,770 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testLE
    [junit] 2013-12-06 09:46:30,002 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testHierarchicalQuorum
    [junit] 2013-12-06 09:50:26,912 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testHammerBasic
    [junit] 2013-12-06 09:51:07,604 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testQuotaWithQuorum
    [junit] 2013-12-06 09:52:41,515 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testNull
    [junit] 2013-12-06 09:53:22,648 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testDeleteWithChildren
    [junit] 2013-12-06 09:56:49,061 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testClientwithoutWatcherObj
    [junit] 2013-12-06 09:58:27,705 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testGetView
    [junit] 2013-12-06 09:59:07,856 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testViewContains
    [junit] 2013-12-06 10:01:31,418 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testSessionMoved
    [junit] 2013-12-06 10:04:50,542 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testMultiToFollower
    [junit] 2013-12-06 10:07:55,361 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testBehindLeader
    [junit] 2013-12-06 10:10:57,439 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testLateLogs
    [junit] 2013-12-06 10:12:05,336 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testConnectionEvents
    [junit] 2013-12-06 10:14:02,781 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testRecovery
    [junit] 2013-12-06 10:14:37,220 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testFail
    [junit] 2013-12-06 10:14:46,925 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testRestoreCommittedLog
    [junit] 2013-12-06 10:15:30,109 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testAuth
    [junit] 2013-12-06 10:16:09,256 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testAuth
    [junit] 2013-12-06 10:16:44,586 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testAuth
    [junit] 2013-12-06 10:17:19,222 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testBadSaslAuthNotifiesWatch
    [junit] 2013-12-06 10:17:54,239 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testAuthFail
    [junit] 2013-12-06 10:18:35,623 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testAuth
    [junit] 2013-12-06 10:18:47,094 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testAuth
    [junit] 2013-12-06 10:19:06,770 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testCreateAfterCloseShouldFail
    [junit] 2013-12-06 10:20:23,884 [myid:] - INFO  [main:ZKTestCase$1@65] - FAILED testBasic
{noformat}