Did you try the docker script  in dev/docker? 

It should start a container with all of the needed dependencies.

I wrote it a few months ago in order to have a predictable env

I think I get the same missing paths in the container too. Or am I doing something wrong?

This is what I did:
 # Navigated to the dev/docker folder
 # {{Docker build .}}
 # {{docker run -it -v <path-to-my-download-folder>/zookeeper-client-c/:/zookeeper/ <my-docker-image-name> /bin/bash}}
 # In the docker container, navigated to the zookeeper folder and typed {{autoreconf -if}}

 
 *Result*:

acinclude.m4:315: warning: macro 'AM_PATH_CPPUNIT' not found in library

configure.ac:38: error: Missing AM_PATH_CPPUNIT or PKG_CHECK_MODULES m4 macro.

acinclude.m4:317: CHECK_CPPUNIT is expanded from...

configure.ac:38: the top level

autom4te: /usr/bin/m4 failed with exit status: 1

aclocal: error: echo failed with exit status: 1

I also ran the run.sh script - when done and in the container, the current folder is empty and the mvn clean command command fails.

cd  into your Zookeeper directory

Then run

dev/docker/run.sh

 

It will map your user directory and your Zookeeper directory to some known directories of the container.

 

For instance I have Zookeeper into HOME/dev/zookeeper 

Most probably the script assumes that you are working inside your own home directory

I am sorry I don't have my Mac this weekend 

Thank you [~eolivelli] for explaning how to run the script! I managed to run it on my Linux machine (Mac OS X didn't work). A lot of tests ran (a couple of them failed though). But it doesn't look like the C Client was built? What I would like to do is being able to run the *autoreconf* command, as described [in the docs|https://github.com/apache/zookeeper/blob/master/zookeeper-client/zookeeper-client-c/README]. The output from that is used when building a Node.js native addon, based on the C Client source code.

On Linux, after *mvn clean install*, I also tried navigating to the zookeeper-client-c folder to run the autoreconf command. But got the same errors as described in a previous post here.

[~Vujic] as I see you didn't give the "full-build" profile to maven, try with that, it should help.

Ran the command *mvn clean install -P full-build* in the docker container (built with the *dev/docker/run.sh* script) and got this result:

[ERROR] Tests run: 2981, Failures: 5, Errors: 3, Skipped: 3
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Apache ZooKeeper 3.6.1:
[INFO] 
[INFO] Apache ZooKeeper ................................... SUCCESS [ 23.742 s]
[INFO] Apache ZooKeeper - Documentation ................... SUCCESS [  4.084 s]
[INFO] Apache ZooKeeper - Jute ............................ SUCCESS [ 11.001 s]
[INFO] Apache ZooKeeper - Server .......................... FAILURE [15:05 min]
[INFO] Apache ZooKeeper - Metrics Providers ............... SKIPPED
[INFO] Apache ZooKeeper - Prometheus.io Metrics Provider .. SKIPPED
[INFO] Apache ZooKeeper - Client .......................... SKIPPED
[INFO] Apache ZooKeeper - Client - C ...................... SKIPPED
[INFO] Apache ZooKeeper - Recipes ......................... SKIPPED
[INFO] Apache ZooKeeper - Recipes - Election .............. SKIPPED
[INFO] Apache ZooKeeper - Recipes - Lock .................. SKIPPED
[INFO] Apache ZooKeeper - Recipes - Queue ................. SKIPPED
[INFO] Apache ZooKeeper - Assembly ........................ SKIPPED
[INFO] Apache ZooKeeper - Tests ........................... SKIPPED
[INFO] Apache ZooKeeper - Contrib ......................... SKIPPED
[INFO] Apache ZooKeeper - Contrib - Fatjar ................ SKIPPED
[INFO] Apache ZooKeeper - Contrib - Loggraph .............. SKIPPED
[INFO] Apache ZooKeeper - Contrib - Rest .................. SKIPPED
[INFO] Apache ZooKeeper - Contrib - ZooInspector .......... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  15:44 min
[INFO] Finished at: 2020-07-08T09:27:08Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.22.1:test (default-test) on project zookeeper: There are test failures.
[ERROR] 
[ERROR] Please refer to /home/david/Downloads/apache-zookeeper-3.6.1/zookeeper-server/target/surefire-reports for the individual test results.
[ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.


What I cannot figure out is how to build the C Client?


As you can see the Server failed, probably the unit tests (we have a few flakies).

To avoid them simply try *mvn clean install -P full-build -DskipTests*

Thanks! I think I got one step further. But now there is a new error (or is the cause perhaps the same as when running the autoreconf command manually, as described in this issue?)

Output:
[INFO] Reactor Summary for Apache ZooKeeper 3.6.1:
[INFO] 
[INFO] Apache ZooKeeper ................................... SUCCESS [  3.970 s]
[INFO] Apache ZooKeeper - Documentation ................... SUCCESS [  2.678 s]
[INFO] Apache ZooKeeper - Jute ............................ SUCCESS [  8.981 s]
[INFO] Apache ZooKeeper - Server .......................... SUCCESS [ 19.015 s]
[INFO] Apache ZooKeeper - Metrics Providers ............... SUCCESS [  0.632 s]
[INFO] Apache ZooKeeper - Prometheus.io Metrics Provider .. SUCCESS [  2.111 s]
[INFO] Apache ZooKeeper - Client .......................... SUCCESS [  0.644 s]
[INFO] Apache ZooKeeper - Client - C ...................... FAILURE [  2.275 s]
[INFO] Apache ZooKeeper - Recipes ......................... SKIPPED
[INFO] Apache ZooKeeper - Recipes - Election .............. SKIPPED
[INFO] Apache ZooKeeper - Recipes - Lock .................. SKIPPED
[INFO] Apache ZooKeeper - Recipes - Queue ................. SKIPPED
[INFO] Apache ZooKeeper - Assembly ........................ SKIPPED
[INFO] Apache ZooKeeper - Tests ........................... SKIPPED
[INFO] Apache ZooKeeper - Contrib ......................... SKIPPED
[INFO] Apache ZooKeeper - Contrib - Fatjar ................ SKIPPED
[INFO] Apache ZooKeeper - Contrib - Loggraph .............. SKIPPED
[INFO] Apache ZooKeeper - Contrib - Rest .................. SKIPPED
[INFO] Apache ZooKeeper - Contrib - ZooInspector .......... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  40.739 s
[INFO] Finished at: 2020-07-08T16:09:56Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.codehaus.mojo:exec-maven-plugin:1.6.0:exec (autoreconf) on project zookeeper-client-c: Command execution failed.: Process exited with an error: 1 (Exit value: 1) -> [Help 1]
org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute goal org.codehaus.mojo:exec-maven-plugin:1.6.0:exec (autoreconf) on project zookeeper-client-c: Command execution failed.


Anyone got ideas on how to solve the build issues for the C Client?

Do you have any news about this issue?

[~Vujic] Hi, I faced the same error. Looking into the detail, the root cause looks like the OS upgrade used in the Docker image.

I've filed the issue and created a patch to avoid the error.

https://issues.apache.org/jira/browse/ZOOKEEPER-4055

https://github.com/apache/zookeeper/pull/1575

Great, thank you [~okumin]!

