NettyServerCnxnFactoryTest is flaky, it fails from time to time on jenkins.

e.g. [https://builds.apache.org/view/ZK%20All/job/zookeeper-master-maven/557/org.apache.zookeeper$zookeeper/testReport/org.apache.zookeeper.server/NettyServerCnxnFactoryTest/testOutstandingHandshakeLimit/]

 
{code:java}
INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running org.apache.zookeeper.server.NettyServerCnxnFactoryTest
[ERROR] Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed:
7.339 s <<< FAILURE! - in
org.apache.zookeeper.server.NettyServerCnxnFactoryTest
[ERROR]
testOutstandingHandshakeLimit(org.apache.zookeeper.server.NettyServerCnxnFactoryTest)
 Time elapsed: 6.569 s  <<< FAILURE!
java.lang.AssertionError:

Expected: is <true>
     but: was <false>
at
org.apache.zookeeper.server.NettyServerCnxnFactoryTest.testOutstandingHandshakeLimit(NettyServerCnxnFactoryTest.java:142)
{code}