One more case: https://github.com/apache/zookeeper/runs/6996424221?check_suite_focus=true

{noformat}
QuorumPeerMainTest.testLeaderOutOfView:881 expected: <LOOKING> but was: <FOLLOWING>
{noformat}

[https://ci-hadoop.apache.org/blue/organizations/jenkins/zookeeper-precommit-github-pr/detail/PR-1820/7/pipeline#step-35-log-860]

{noformat}
[2022-10-10T01:58:56.192Z] [ERROR] Tests run: 26, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 181.621 s <<< FAILURE! - in org.apache.zookeeper.server.quorum.QuorumPeerMainTest
[2022-10-10T01:58:56.192Z] [ERROR] testLeaderOutOfView  Time elapsed: 1.048 s  <<< FAILURE!
[2022-10-10T01:58:56.192Z] org.opentest4j.AssertionFailedError: expected: <LOOKING> but was: <FOLLOWING>
[2022-10-10T01:58:56.192Z] 	at org.apache.zookeeper.server.quorum.QuorumPeerMainTest.testLeaderOutOfView(QuorumPeerMainTest.java:881)
{noformat}

 

https://github.com/apache/zookeeper/actions/runs/3229998393/jobs/5287937416#step:7:550
{noformat}
[INFO] Running org.apache.zookeeper.server.quorum.QuorumPeerMainTest
[ERROR] Tests run: 26, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 181.237 s <<< FAILURE! - in org.apache.zookeeper.server.quorum.QuorumPeerMainTest
[ERROR] testLeaderOutOfView  Time elapsed: 1.036 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <LOOKING> but was: <FOLLOWING>
	at org.apache.zookeeper.server.quorum.QuorumPeerMainTest.testLeaderOutOfView(QuorumPeerMainTest.java:881)
{noformat}

https://github.com/apache/zookeeper/actions/runs/5251205938/jobs/9485929045?pr=1998#step:7:551

{noformat}
[ERROR] testLeaderOutOfView Time elapsed: 1.031 s <<< FAILURE! 
org.opentest4j.AssertionFailedError: expected: <LOOKING> but was: <FOLLOWING> 
at org.apache.zookeeper.server.quorum.QuorumPeerMainTest.testLeaderOutOfView(QuorumPeerMainTest.java:881)
{noformat}

https://github.com/apache/zookeeper/actions/runs/6359227167/job/17272168640#step:7:748
{noformat}
org.opentest4j.AssertionFailedError: expected: <LOOKING> but was: <FOLLOWING>
	at org.apache.zookeeper.server.quorum.QuorumPeerMainTest.testLeaderOutOfView(QuorumPeerMainTest.java:881)
{noformat}

