URL: https://github.com/apache/zookeeper/pull/1702/checks?check_run_id=2848599299
{code:java}
[ERROR] Failures: 
947[ERROR]   RequestThrottlerTest.testGlobalOutstandingRequestThrottlingWithRequestThrottlerDisabled:340 expected: <3> but was: <4>
948[INFO] 
949[ERROR] Tests run: 2913, Failures: 1, Errors: 0, Skipped: 4
{code}
===================================

 
 URL: [https://github.com/apache/zookeeper/pull/1709/checks?check_run_id=2884777341]
{code:java}
[INFO] 
948[INFO] Results:
949[INFO] 
950[ERROR] Failures: 
951[ERROR]   RequestThrottlerTest.testGlobalOutstandingRequestThrottlingWithRequestThrottlerDisabled:340 expected: <3> but was: <7>
952[ERROR]   RequestThrottlerTest.testLargeRequestThrottling:299 expected: <5> but was: <4>
953[INFO] 
954[ERROR] Tests run: 2913, Failures: 2, Errors: 0, Skipped: 4
{code}