 

*[Very minor, but can be good for newcomers]*

GitHub Action intermitently fails due to different issues:
 * on JVM 1.8 with:

{code:java}
[INFO] 
2955[INFO] Results:
2956[INFO] 
2957Error:  Errors: 
2958Error:    StatementTest.testClientTriggeredQueryTimeout:152 » SqlTimeout Query timed out...
2959[INFO] 
2960Error:  Tests run: 1812, Failures: 0, Errors: 1, Skipped: 370
2961[INFO] 
2962[INFO] ------------------------------------------------------------------------
2963[INFO] Reactor Summary for Apache Drill Root POM 1.19.0-SNAPSHOT:
2964[INFO] 
2965[INFO] Apache Drill Root POM .............................. SUCCESS [ 12.859 s]
2966[INFO] tools/Parent Pom ................................... SUCCESS [  0.410 s]
2967[INFO] tools/freemarker codegen tooling ................... SUCCESS [  6.684 s]
2968[INFO] Drill Protocol ..................................... SUCCESS [  7.467 s]
2969[INFO] Common (Logical Plan, Base expressions) ............ SUCCESS [  9.096 s]
2970[INFO] Logical Plan, Base expressions ..................... SUCCESS [  9.730 s]
2971[INFO] exec/Parent Pom .................................... SUCCESS [  0.307 s]
2972[INFO] exec/memory/Parent Pom ............................. SUCCESS [  0.296 s]
2973[INFO] exec/memory/base ................................... SUCCESS [  6.691 s]
2974[INFO] exec/rpc ........................................... SUCCESS [  3.329 s]
2975[INFO] exec/Vectors ....................................... SUCCESS [01:30 min]
2976[INFO] contrib/Parent Pom ................................. SUCCESS [  0.260 s]
2977[INFO] contrib/data/Parent Pom ............................ SUCCESS [  0.283 s]
2978[INFO] contrib/data/tpch-sample-data ...................... SUCCESS [  2.177 s]
2979[INFO] metastore/Parent Pom ............................... SUCCESS [  0.275 s]
2980[INFO] metastore/Drill Metastore API ...................... SUCCESS [  9.111 s]
2981[INFO] metastore/Drill Iceberg Metastore .................. SUCCESS [ 21.273 s]
2982[INFO] exec/Java Execution Engine ......................... SUCCESS [44:14 min]
2983[INFO] exec/JDBC Driver using dependencies ................ FAILURE [02:11 min]
2984[INFO] JDBC JAR with all dependencies ..................... SKIPPED
2985[INFO] Drill-on-YARN ...................................... SKIPPED
2986[INFO] metastore/Drill RDBMS Metastore .................... SKIPPED
2987[INFO] contrib/kudu-storage-plugin ........................ SKIPPED
2988[INFO] contrib/format-xml ................................. SKIPPED
2989[INFO] contrib/http-storage-plugin ........................ SKIPPED
2990[INFO] contrib/opentsdb-storage-plugin .................... SKIPPED
2991[INFO] contrib/mongo-storage-plugin ....................... SKIPPED
2992[INFO] contrib/hbase-storage-plugin ....................... SKIPPED
2993[INFO] contrib/jdbc-storage-plugin ........................ SKIPPED
2994[INFO] contrib/hive-storage-plugin/Parent Pom ............. SKIPPED
2995[INFO] contrib/hive-storage-plugin/hive-exec-shaded ....... SKIPPED
2996[INFO] contrib/hive-storage-plugin/core ................... SKIPPED
2997[INFO] contrib/kafka-storage-plugin ....................... SKIPPED
2998[INFO] contrib/drill-udfs ................................. SKIPPED
2999[INFO] contrib/format-syslog .............................. SKIPPED
3000[INFO] contrib/httpd-format-plugin ........................ SKIPPED
3001[INFO] contrib/format-hdf5 ................................ SKIPPED
3002[INFO] contrib/format-spss ................................ SKIPPED
3003[INFO] contrib/ltsv-format-plugin ......................... SKIPPED
3004[INFO] contrib/format-esri ................................ SKIPPED
3005[INFO] contrib/format-excel ............................... SKIPPED
3006[INFO] contrib/druid-storage-plugin ....................... SKIPPED
3007[INFO] Packaging and Distribution Assembly ................ SKIPPED
3008[INFO] contrib/mapr-format-plugin ......................... SKIPPED
3009[INFO] ------------------------------------------------------------------------
3010[INFO] BUILD FAILURE
3011[INFO] ------------------------------------------------------------------------
3012[INFO] Total time:  49:27 min
3013[INFO] Finished at: 2021-01-07T15:07:10Z
3014[INFO] ------------------------------------------------------------------------
3015Error:  Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M4:test (default-test) on project drill-jdbc: There are test failures.
3016Error:  
3017Error:  Please refer to /home/runner/work/drill/drill/exec/jdbc/target/surefire-reports for the individual test results.
3018Error:  Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
3019Error:  -> [Help 1]
3020Error:  
3021Error:  To see the full stack trace of the errors, re-run Maven with the -e switch.
3022Error:  Re-run Maven using the -X switch to enable full debug logging.
3023Error:  
3024Error:  For more information about the errors and possible solutions, please read the following articles:
3025Error:  [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
3026Error:  
3027Error:  After correcting the problems, you can resume the build with the command
3028Error:    mvn <args> -rf :drill-jdbc
3029Error: Process completed with exit code 1.
{code}
 
 * on JVM14 in process of executing _ExecutorServiceUtilTest_:

 
{code:java}
[INFO] Running org.apache.drill.exec.util.ExecutorServiceUtilTest
1217Error:  Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.536 s <<< FAILURE! - in org.apache.drill.exec.util.ExecutorServiceUtilTest
1218Error:  org.apache.drill.exec.util.ExecutorServiceUtilTest.testCancelExecution  Time elapsed: 0.132 s  <<< FAILURE!
1219java.lang.AssertionError
1220	at org.apache.drill.exec.util.ExecutorServiceUtilTest.testCancelExecution(ExecutorServiceUtilTest.java:203)
{code}
 
 * on any JVM with the following message:

{code:java}
[INFO] Running org.apache.drill.TestDirScanToValuesConversion
2389[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.726 s - in org.apache.drill.TestDirScanToValuesConversion
2390Error: The operation was canceled.
{code}