Adobe Bug URL: http://bugs.adobe.com/jira/browse/SDK-23199
Original Reporter: latha.nagaraj
Original Resolution: Duplicate
Discoverability: Low
Number of votes: 0
Regression: No
Reproducibility: Intermittent
Resolved by: preilly
Severity: Incorrectly Functioning
reporter: latha.nagaraj

created: 2009-09-14 11:18:26.000
resolved: 2009-09-21 11:42:16.874
updated: 2011-04-15 15:13:08.000

On 2009-09-14 11:21:47.268 latha.nagaraj commented:
Please note that,  "Build automatically" is enable for the project.
The issue is intermitent. Could not identify a pattern in which the exception occurs.
On 2009-09-14 13:22:54.903 gauravj commented:
UTR for me but probably we can add null check by looking at the stack trace.
On 2009-09-15 14:33:00.098 laupark commented:
Opened.
On 2009-09-18 15:15:57.756 bwillett commented:
Multiple people using FB have encountered this issue. Internal Build Errors are a major source of customer discontent.

[GUMBO_PRIORITY]
On 2009-09-21 11:42:17.086 preilly commented:
This issue should be resolved in the gumbo_beta2 branch by revision 10463.
On 2010-01-12 03:28:53.649 latha.nagaraj commented:
Verfied on Win.

