Hello I have intermitent error when running my EMR Hadoop Cluster:

"Error: org.apache.hadoop.ipc.RemoteException(java.io.IOException): File /user/sphdadm/_sqoop/00501bd7b05e4182b5006b9d51 bafb7f_f405b2f3/_temporary/1/_temporary/attempt_1565136887564_20057_m_000000_0/part-m-00000.snappy could only be replicated to 0 nodes instead of minReplication (=1). There are 5 datanode(s) running and no node(s) are excluded in this operation."

I am running Hadoop version 

sphdadm@ip-10-6-15-108 hadoop]$ hadoop version

Hadoop 2.8.5-amzn-4

 