org.wikidata.wdtk.dumpfiles.JsonDumpFileProcessingTest.testBuggyJsonProcessing
org.wikidata.wdtk.dumpfiles.JsonDumpFileProcessingTest.testNonTimeout
org.wikidata.wdtk.dumpfiles.JsonDumpFileProcessingTest.testRegularJsonProcessing
org.wikidata.wdtk.dumpfiles.MwDumpFileProcessingTest.testMwRecentFullDumpFileProcessing
org.wikidata.wdtk.dumpfiles.SitesTest.getSiteInformation
org.wikidata.wdtk.dumpfiles.wmf.WmfDumpFileManagerTest.getAllCurrentDumps
org.wikidata.wdtk.dumpfiles.wmf.WmfDumpFileManagerTest.getAllCurrentDumpsOffline
org.wikidata.wdtk.dumpfiles.wmf.WmfDumpFileManagerTest.getAllDailyDumps
org.wikidata.wdtk.dumpfiles.wmf.WmfDumpFileManagerTest.getAllDailyDumpsOffline
org.wikidata.wdtk.dumpfiles.wmf.WmfDumpFileManagerTest.getAllFullDumps
org.wikidata.wdtk.dumpfiles.wmf.WmfDumpFileManagerTest.getAllFullDumpsOffline
org.wikidata.wdtk.dumpfiles.wmf.WmfDumpFileManagerTest.getAllRelevantDumps
org.wikidata.wdtk.dumpfiles.wmf.WmfDumpFileManagerTest.getAllRelevantDumpsMainDumpMissing
org.wikidata.wdtk.dumpfiles.wmf.WmfDumpFileManagerTest.processAllRelevantDumps
org.wikidata.wdtk.dumpfiles.wmf.WmfLocalDumpFileTest.directoryDoesNotExist
org.wikidata.wdtk.dumpfiles.wmf.WmfLocalDumpFileTest.directoryNotReadable
org.wikidata.wdtk.dumpfiles.wmf.WmfLocalDumpFileTest.missingDumpFile
org.wikidata.wdtk.dumpfiles.wmf.WmfOnlineDailyDumpFileTest.downloadNoDumpFile
org.wikidata.wdtk.dumpfiles.wmf.WmfOnlineDailyDumpFileTest.downloadNoRevisionId
org.wikidata.wdtk.dumpfiles.wmf.WmfOnlineDailyDumpFileTest.emptyDumpProperties
org.wikidata.wdtk.dumpfiles.wmf.WmfOnlineDailyDumpFileTest.inaccessibleStatus
org.wikidata.wdtk.dumpfiles.wmf.WmfOnlineDailyDumpFileTest.missingDumpProperties
org.wikidata.wdtk.dumpfiles.wmf.WmfOnlineDailyDumpFileTest.validDumpProperties
org.wikidata.wdtk.dumpfiles.wmf.WmfOnlineStandardDumpFileTest.downloadNoDumpFile
org.wikidata.wdtk.dumpfiles.wmf.WmfOnlineStandardDumpFileTest.downloadNoMd5sum
org.wikidata.wdtk.dumpfiles.wmf.WmfOnlineStandardDumpFileTest.downloadNoRevisionId
org.wikidata.wdtk.dumpfiles.wmf.WmfOnlineStandardDumpFileTest.emptyFullDumpIsDone
org.wikidata.wdtk.dumpfiles.wmf.WmfOnlineStandardDumpFileTest.inaccessibleCurrentDumpProperties
org.wikidata.wdtk.dumpfiles.wmf.WmfOnlineStandardDumpFileTest.missingFullDumpProperties
org.wikidata.wdtk.dumpfiles.wmf.WmfOnlineStandardDumpFileTest.validCurrentDumpPropertiesNewFormat
org.wikidata.wdtk.dumpfiles.wmf.WmfOnlineStandardDumpFileTest.validCurrentDumpPropertiesOldFormat
