org.jboss.as.naming.InitialContextFactoryTestCase.testInitialFactory
org.jboss.as.naming.InitialContextFactoryTestCase.testJavaContext
org.jboss.as.naming.NamingContextTestCase.testCreateSubcontext
org.jboss.as.naming.NamingContextTestCase.testListBindingsWithContinuation
org.jboss.as.naming.NamingContextTestCase.testListWithContinuation
org.jboss.as.naming.NamingContextTestCase.testRebindReferenceable
org.jboss.as.naming.NamingEventCoordinatorTestCase.testFireAllEvent
org.jboss.as.naming.NamingEventCoordinatorTestCase.testFireMultiLevelEvent
org.jboss.as.naming.NamingEventCoordinatorTestCase.testFireObjectEvent
org.jboss.as.naming.NamingEventCoordinatorTestCase.testFireOneLevelEvent
org.jboss.as.naming.NamingEventCoordinatorTestCase.testFireSubTreeEvent
org.jboss.as.naming.ObjectFactoryTestCase.testBindAndRetrieveObjectFactoryFromInitialContext
org.jboss.as.naming.ObjectFactoryTestCase.testBindAndRetrieveObjectFactoryFromNamingContext
org.jboss.as.naming.ServiceBasedNamingStoreTestCase.testListBindings
org.jboss.as.naming.ServiceBasedNamingStoreTestCase.testLookupBinding
org.jboss.as.naming.ServiceBasedNamingStoreTestCase.testLookupBindingUsingNestedContext
org.jboss.as.naming.ServiceBasedNamingStoreTestCase.testStoredContext
org.jboss.as.naming.subsystem.NamingSubsystemTestCase.testCompositeBindingOps
org.jboss.as.naming.subsystem.NamingSubsystemTestCase.testCompositeBindingUpdate
org.jboss.as.naming.subsystem.NamingSubsystemTestCase.testOnlyExternalContextAllowsCache
org.jboss.as.naming.subsystem.NamingSubsystemTestCase.testRejectionsEAP6
org.jboss.as.naming.subsystem.NamingSubsystemTestCase.testRejectionsEAP7
org.jboss.as.naming.subsystem.NamingSubsystemTestCase.testSubsystem
org.jboss.as.naming.WritableServiceBasedNamingStoreTestCase.testBind
org.jboss.as.naming.WritableServiceBasedNamingStoreTestCase.testBindNested
org.jboss.as.naming.WritableServiceBasedNamingStoreTestCase.testRebind
