org.apache.dubbo.common.serialize.fst.FstObjectInputTest.testWrongClassInput
org.apache.dubbo.common.serialize.fst.FstObjectOutputTest.testWriteByte
org.apache.dubbo.common.serialize.fst.FstObjectOutputTest.testWriteBytes
org.apache.dubbo.common.serialize.fst.FstObjectOutputTest.testWriteBytesWithSubLength
org.apache.dubbo.common.serialize.fst.FstObjectOutputTest.testWriteDouble
org.apache.dubbo.common.serialize.fst.FstObjectOutputTest.testWriteEnum
org.apache.dubbo.common.serialize.fst.FstObjectOutputTest.testWriteFloat
org.apache.dubbo.common.serialize.fst.FstObjectOutputTest.testWriteInt
org.apache.dubbo.common.serialize.fst.FstObjectOutputTest.testWriteLong
org.apache.dubbo.common.serialize.fst.FstObjectOutputTest.testWriteNullBytes
org.apache.dubbo.common.serialize.fst.FstObjectOutputTest.testWriteNullBytesWithSubLength
org.apache.dubbo.common.serialize.fst.FstObjectOutputTest.testWriteShort
org.apache.dubbo.common.serialize.fst.FstObjectOutputTest.testWriteUTF
